The "lived in" version:

- allows creation of account with no password via omniauth providers
- stores provider auth tokens for future use
- populates name and email from data from providers if blank
- adds photos, extracted from auth'd account(s)
- allows posting to fb and twitter using tokens
- user settable slugs & vanity URLs
- css reset
- profile pages
- added nil user object
- adds friendly display_name to user
- always redirects :back after login/signup
- app always remembers the last location, fixing flows, e.g. connecting an account when logged in redirects back
  - don't store locaions on xhrs (pending)
- removes password to edit requirement
- add fb meta tags example
- tweet and like buttons

Coming "soon":

- adds basic css
- split out change password from registrations edit
- patch simple_form to show all errors on a field

-----------

== Rails3 Omniauth-Devise supercombo

As bare as you could get devise-omniauth combo

I wasn't sure why all the provider callbacks were separated as they can all be handled in the same fashion.

The Wiki also didn't mention how we should be keeping track of the user tokens in the case we want to allow the user to validate multiple providers.

So I created a basic model storing the user_id, provider, & uid.

https://github.com/plataformatec/devise/wiki/OmniAuth:-Overview


