<project name="framework" default="dist" basedir=".">

  <!-- Set global properties for this build -->
  <property name="src" value="working_files"/>
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory used by compile task-->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <path id="project.classpath">
      <pathelement path="C:\Development\j2ee1.3\lib\j2ee.jar"/>
      <pathelement path="C:\Development\log4j1.1.3\dist\lib\log4j.jar"/>
      <pathelement path="${build}"/>
    </path>
    <!-- Build framework in order -->
    <javac srcdir="${src}/jspbook/framework/logging" destdir="${build}">
       <classpath refid="project.classpath"/>
     </javac>
    <javac srcdir="${src}/jspbook/framework/util" destdir="${build}">
       <classpath refid="project.classpath"/>
     </javac>
    <javac srcdir="${src}/jspbook/framework/db" destdir="${build}">
       <classpath refid="project.classpath"/>
     </javac>
    <javac srcdir="${src}/jspbook/framework/security" destdir="${build}">
       <classpath refid="project.classpath"/>
     </javac>
    <javac srcdir="${src}/jspbook/framework/request" destdir="${build}">
       <classpath refid="project.classpath"/>
     </javac>
    <javac srcdir="${src}/jspbook/framework/ui/tags" destdir="${build}">
       <classpath refid="project.classpath"/>
     </javac>
  </target>

  <target name="dist" depends="compile">
    <!-- Create distribution directories -->
    <mkdir dir="${dist}\lib"/>
    <mkdir dir="${dist}\docs"/>
    <!-- Create JAR files -->
    <jar jarfile="${dist}\lib\framework_${DSTAMP}.jar" basedir="${build}"/>
    <jar jarfile="${dist}\lib\framework_src_${DSTAMP}.jar" basedir="${src}"/>
    <!-- Create Javadoc -->
    <javadoc packagenames="jspbook.framework.*"
           sourcepath="${src}"
           defaultexcludes="yes"
           destdir="${dist}\docs"
           classpathref="project.classpath"
           author="true"
           version="true"
           use="true"
           windowtitle="Web Application Framework">
        <doctitle><![CDATA[<h1>Web Application Framework API</h1>]]></doctitle>
        <bottom><![CDATA[<i>Copyright &#169; 2002 APress. All Rights Reserved.</i>]]></bottom>
        <group title="Request Handling Packages" packages="jspbook.framework.request.*"/>
        <group title="Database Helper Packages" packages="jspbook.framework.db.*"/>
        <group title="Logging Packages" packages="jspbook.framework.logging.*"/>
    </javadoc>
    <jar jarfile="${dist}\lib\framework_docs_${DSTAMP}.jar"
      basedir="${dist}\docs"/>
  </target>

</project>
