<noscript id="noscript">Gbalbeat needs JavaScript to run</noscript>
<div style="display: none" id="room_id"><%= @id %></div>
<div id="loading">
	<div id="loadingContent">
		<div class="TextGlitch" id="gsTitle">
			<div class="TextGlitch-clip">
				<div class="TextGlitch-word">Gbalbeat</div>
				<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendA"></div>
				<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendB"></div>
			</div>
			<div class="TextGlitch-clip">
				<div class="TextGlitch-word"></div>
				<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendA"></div>
				<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendB"></div>
			</div>
			<div class="TextGlitch-clip">
				<div class="TextGlitch-word"></div>
				<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendA"></div>
				<div class="TextGlitch-word TextGlitch-blend TextGlitch-blendB"></div>
			</div>
		</div>
		<span id="loadingLoading">loading...</span>
		<span id="loadingLoaded">click to start</span>
		<span id="loadingStarting">starting...</span>
	</div>
</div>
<div id="app">
	<!--#head-->
	<gsui-windows></gsui-windows>
</div>
<div id="head">
	<div id="header">
		<span id="title" data-text="Gbalbeat" data-text-s="GB"></span>
		<a class="btn btnLarge headBtn" href id="headUser" title="Cloud profile" target="_blank" rel="noopener"></a>
		<button style="display: none" class="btn btnLarge headBtn btnIconLarge gsuiIcon" id="login" data-icon="profile" title="Login to Gbalbeat"></button>
		<button style="display: none"  class="btn btnLarge headBtn btnIconLarge gsuiIcon" id="logout" data-icon="logout" title="Logout"></button>
		<div id="headCmps">
			<button class="btn btnLarge headBtn headDropdown-btn gsuiIcon" id="cmpsBtn" data-icon="musics" title="Create cloud/local compositions"></button>
			<!--#cmps-->
			<div class="headDropdown-backdrop"></div>
		</div>
	</div>
	<div id="headCmp">
		<button id="headCmpSave" class="btn cmp-save gsuiIcon" title="Save composition"></button>
		<button id="headCmpInfo" class="btn" title="Edit composition's title">
			<i id="headCmpIcon" class="gsuiIcon"></i>
			<span id="headCmpName"></span>
			<span id="headCmpHover" class="gsuiIcon" data-icon="pen"></span>
			<span id="headCmpDur"></span>
		</button>
	</div>
	<div id="ctrlA">
		<div id="headGain" class="btnMarge" title="Main app volume (this will not affect the rendering)">
			<gsui-slider type="linear-y" min="0" max="1" step=".01" mousemove-size="150"></gsui-slider>
		</div>
		<div id="headPlay" class="btnGroup btnMarge">
			<button class="playBtn btn" id="playToggle" data-dir="up" title="Toggle focus between the composition and piano windows"><span></span><span></span></button>
			<button class="playBtn btn btnLarge gsuiIcon" id="play" data-icon="play"></button>
			<button class="playBtn btn btnLarge gsuiIcon" id="stop" data-icon="stop"></button>
			<button class="playBtn btn btnLarge gsuiIcon" id="reset" data-icon="sync" title="Restart the audio engine"></button>
		</div>
		<button id="headTempo" class="btn btnMarge" title="Edit the time signature and BPM">
			<div id="timeDivision">
				<span id="beatsPerMeasure"></span>
				<span id="stepsPerBeat"></span>
			</div>
			<div id="bpm"></div>
		</button>
	</div>
	<div id="ctrlB">
		<div id="headHist" class="btnGroup btnMarge">
			<button class="histBtn btn btnLarge gsuiIcon" id="undo" data-icon="undo" title="Undo the previous action"></button>
			<button class="histBtn btn btnLarge gsuiIcon" id="redo" data-icon="redo" title="Redo the last action"></button>
			<button class="histBtn btn headDropdown-btn gsuiIcon" id="undoMore" data-icon="caret-down" title="Show the actions list"></button>
			<!--#history-->
			<div class="headDropdown-backdrop"></div>
		</div>
		<canvas id="headAnalyser" class="btnMarge"></canvas>
		<button id="headExport" class="btn btnMarge btnLarge btnBg gsuiIcon" data-icon="export" title="Export the composition"></button>
		<button id="headSettings" class="btn btnMarge btnLarge btnBg gsuiIcon" data-icon="settings" title="Settings"></button>
	</div>
	<div id="headCurrentTime">
		<gsui-slider type="linear-x" min="0" step=".01"></gsui-slider>
	</div>
	<div id="winBtns">
		<button class="btn btnMarge winBtn" data-win="blocks" title="Open/close the blocks window">blocks</button>
		<button class="btn btnMarge winBtn" data-win="mixer" title="Open/close the mixer window">mixer</button>
		<button class="btn btnMarge winBtn" data-win="synth" title="Open/close the synthesizer window">synth</button>
		<button class="btn btnMarge winBtn" data-win="main" title="Open/close the composition window">composition</button>
		<button class="btn btnMarge winBtn" data-win="drums" title="Open/close the drums window">drums</button>
		<button class="btn btnMarge winBtn" data-win="piano" title="Open/close the piano window">pianoroll</button>
		<button class="btn btnMarge winBtn" data-win="effects" title="Open/close the effects window">effects</button>
	</div>
	<div><p>copy link to this room: <input type="text" id="site_link" /><button id="copy_link">copy link</button></p></div>
	<div id="midi_settings">
	<select id="midi_input">

	</select>
	</div>
  <div id="headHelp">
		<button class="btn btnMarge btnLarge btnBg gsuiIcon" id="cookies" data-icon="cookie" title="Cookies"></button>
		<button class="btn btnMarge btnLarge btnBg gsuiIcon" id="helpKeyboardShortcuts" data-icon="keyboard" title="Keyboard shortcuts"></button>
		<a      style="display: none" class="btn btnMarge btnLarge btnBg gsuiIcon" id="help" data-icon="help" title="Help" href="https://github.com/Gbalbeat/daw/wiki/help" target="_blank" rel="noopener"></a>
		<a      style="display: none" class="btn btnMarge btnLarge btnBg gsuiIcon" id="changelog" data-icon="changelog" title="Changelog" href="https://github.com/Gbalbeat/daw/wiki/changelog" target="_blank" rel="noopener"></a>
		<button class="btn btnMarge btnLarge btnBg gsuiIcon" id="helpAbout" data-icon="about" title="About"></button>
	</div>
	<div id="headVersion">
		<a style="display: none" id="headVersionBtn" class="headDropdown-btn" title="Access older versions" href="https://github.com/Gbalbeat/daw/wiki/versions" target="_blank" rel="noopener">
			<i class="gsuiIcon" data-icon="list"></i>
			<span id="headVersionNum"></span>
		</a>
	</div>
</div>
<div class="cmp" id="cmp" draggable="true" data-remove data-remove-id>
	<button data-action="save" class="cmp-btn cmp-save gsuiIcon"></button>
	<a href data-action="open" class="cmp-info">
		<div class="cmp-name"></div>
		<div>
			<span class="cmp-duration-wrap">
				<i class="gsuiIcon" data-icon="clock"></i>
				<span class="cmp-duration"></span>
			</span>
			<span class="cmp-bpm-wrap">
				<i class="gsuiIcon" data-icon="speed"></i>
				<span class="cmp-bpm"></span>
			</span>
		</div>
	</a>
	<a href class="cmp-btn cmp-btn-light gsuiIcon" data-action="json" data-icon="file-export" title="Export to JSON file"></a>
	<button class="cmp-btn cmp-btn-light gsuiIcon" data-action="delete" data-icon="minus-oct" title="Delete"></button>
</div>
<div id="cmps" class="headDropdown" tabindex="0">
	<div class="headDropdown-head" id="cmpsLocalTitle">
		<i class="headDropdown-icon gsuiIcon" data-icon="local"></i>
		<span class="headDropdown-title">local</span>
		<button class="windowBtn" id="localNewCmp" title="Create a new composition on this computer">
			<i class="windowBtnIcon gsuiIcon" data-icon="plus"></i>
			<span class="windowBtnText">new</span>
		</button>
		<button class="windowBtn" id="localOpenCmp" title="Open a composition on this computer">
			<i class="windowBtnIcon gsuiIcon" data-icon="folder-open"></i>
			<span class="windowBtnText">open</span>
		</button>
	</div>
	<div class="headDropdown-head" id="cmpsCloudTitle">
		<i class="headDropdown-icon gsuiIcon" data-icon="cloud"></i>
		<span class="headDropdown-title">cloud</span>
		<button class="windowBtn" id="cloudNewCmp" title="Create a new composition on your cloud profile">
			<i class="windowBtnIcon gsuiIcon" data-icon="plus"></i>
			<span class="windowBtnText">new</span>
		</button>
	</div>
	<div class="headDropdown-list" id="cmpsLocalList">
		<div class="placeholder">
			<span>there is no local composition here</span>
		</div>
	</div>
	<div class="headDropdown-list" id="cmpsCloudList">
		<div class="placeholder">
			<span>you don't have any cloud composition yet</span>
			<span>you are not connected</span>
		</div>
	</div>
</div>
<div id="history" class="headDropdown" tabindex="0">
	<div class="headDropdown-head" id="historyTitle">
		<i class="headDropdown-icon gsuiIcon" data-icon="history"></i>
		<span class="headDropdown-title">history</span>
	</div>
	<div class="headDropdown-list" id="historyList">
		<div class="placeholder">
			<span>there is nothing to undo</span>
		</div>
	</div>
</div>
<div class="historyAction" id="historyAction" data-remove data-remove-id>
	<i class="historyAction-icon gsuiIcon"></i>
	<span class="historyAction-text"></span>
</div>
<div data-window="blocks"></div>
<div data-window="mixer"></div>
<div data-window="synth">
	<div class="windowMenu">
		<button id="synthName" class="windowBtn windowDataBtn"></button>
		<i id="synthDestArrow" class="gsuiIcon" data-icon="arrow-right"></i>
		<button id="synthChannelBtn" class="windowBtn">
			<i class="windowBtnIcon gsuiIcon" data-icon="mixer"></i>
			<span id="synthChannelBtnText" class="windowBtnText"></span>
		</button>
	</div>
</div>
<div data-window="piano">
	<div class="windowMenu">
		<button id="pianorollName" class="windowBtn windowDataBtn"></button>
	</div>
	<div id="pianorollForbidden" class="no-select"></div>
</div>
<div data-window="main"></div>
<div data-window="effects">
	<div class="windowMenu">
		<button id="channelName" class="windowBtn windowDataBtn"></button>
	</div>
	<div class="windowBetaMsg">
		Beta: the effects may not work as expected due to browser support
	</div>
</div>
<div data-window="drums">
	<div class="windowMenu">
		<button id="drumsName" class="windowBtn windowDataBtn"></button>
	</div>
</div>
<div class="popup" id="authPopupContent" data-remove>
	<fieldset>
		<legend>Sign in</legend>
		<div class="param">
			<div class="param-title">
				<span>Email</span>
				<small>or username</small>
			</div>
			<div class="param-values">
				<input type="text" name="email"/>
			</div>
		</div>
		<div class="param">
			<div class="param-title">
				<span>Password</span>
			</div>
			<div class="param-values">
				<input type="password" name="password"/>
			</div>
		</div>
		<div id="authPopupError" class="popup-error-msg"></div>
	</fieldset>
	<a target="_blank" rel="noopener" href="https://Gbalbeat.com/#/forgotPassword">Forgot password&nbsp;?</a><br/>
	<a target="_blank" rel="noopener" href="https://Gbalbeat.com/#/auth">Create a new account</a>
</div>
<div class="popup" id="openPopupContent" data-remove>
	<fieldset>
		<legend>Open and load a new composition</legend>
		<div class="param">
			<div class="param-title">With an URL</div>
			<div class="param-values">
				<input id="inputOpenURL" name="url" type="url" placeholder="http://"/>
			</div>
		</div>
		<div class="param">
			<div class="param-title">
				With a local file<br/>
				<small>(Please notice that you can also drop a file into the app)</small>
			</div>
			<div class="param-values">
				<input id="inputOpenFile" name="file" type="file"/>
			</div>
		</div>
	</fieldset>
</div>
<div class="popup" id="aboutPopupContent" data-remove>
	<div class="title">
		<span>Gbalbeat</span>
		<span id="version">
			<span id="versionNum"></span>
			<i id="versionIcon" class="gsuiIcon"></i>
			<span style="display: none" id="versionCheck">check the version</span>
		</span>
	</div>
	<div>
		Gbalbeat is a networked, collaborative browser-based digital audio workstation based on GridSound following the
		<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">Web Audio API</a>.
	</div>
	<h3>Online Users</h3>
	<ul id="online_list"></ul>
</div>
<div class="popup" id="tempoPopupContent" data-remove>
	<fieldset>
		<legend>Time division / BPM</legend>
		<div class="param">
			<div class="param-title">Beats per measure</div>
			<div class="param-values"><input id="tempoBeatsPM" name="beatsPerMeasure" type="number" min="1" max="16"/></div>
		</div>
		<div class="param">
			<div class="param-title">Steps per beat</div>
			<div class="param-values"><input id="tempoStepsPB" name="stepsPerBeat" type="number" min="1" max="16"/></div>
		</div>
		<div class="param">
			<div class="param-title">BPM (Beats Per Minute)</div>
			<div class="param-values">
				<input id="tempoBPM" name="bpm" type="number" min="1" max="999"/>
				<a id="tempoBPMTap" class="gsuiIcon" data-icon="tint"></a>
			</div>
		</div>
	</fieldset>
</div>
<div class="popup" id="renderPopupContent" data-remove>
	<fieldset>
		<legend>Render the current composition</legend>
		<div id="renderWrap">
			<a href id="renderBtn">
				<span id="renderBtn0">
					<span>Render</span>
					<i class="gsuiIcon" data-icon="render"></i>
				</span>
				<span id="renderBtn1">
					<span>Rendering...</span>
					<i class="gsuiIcon" data-spin="on"></i>
				</span>
				<span id="renderBtn2">
					<span>Download WAV file</span>
					<i class="gsuiIcon" data-icon="export"></i>
				</span>
			</a>
			<progress id="renderProgress" value="" max="1"></progress>
		</div>
	</fieldset>
</div>
<div class="popup" id="settingsPopupContent" data-remove>
	<fieldset>
		<legend>Audio</legend>
		<div class="param">
			<div class="param-title">Feedback sample rate</div>
			<div class="param-values">
				<select id="settingsPopupSampleRate" name="sampleRate">
					<option value="8000">8 kHz</option>
					<option value="11025">11.025 kHz</option>
					<option value="12000">12 kHz</option>
					<option value="22050">22.05 kHz</option>
					<option value="24000">24 kHz</option>
					<option value="44100">44.1 kHz</option>
					<option value="48000" style="font-weight:bold;">48 kHz</option>
					<option value="88200">88.2 kHz</option>
					<option value="96000">96 kHz</option>
				</select>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>UI refresh rate</legend>
		<div class="param">
			<div class="param-title">Auto</div>
			<div class="param-values">
				<label>
					<input id="settingsUIRateModeAuto" name="UIRateMode" type="radio" value="auto"/>
					<span class="settingsPopupNumber settingsPopupFps">60</span>
				</label>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Manual</div>
			<div class="param-values">
				<label>
					<input id="settingsUIRateModeManual" name="UIRateMode" type="radio" value="manual"/>
					<span id="settingsUIRateManualFps" class="settingsPopupNumber settingsPopupFps"></span>
				</label>
				<input id="settingsUIRateManual" name="UIRateManual" type="range" step="1" min="5" max="40"/>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>Windows</legend>
		<div class="param">
			<div class="param-title">Move/resize mode</div>
			<div class="param-values">
				<label>
					<input id="settingsWindowsMode" name="windowsDirectMode" type="checkbox"/>
					<span>direct</span>
				</label>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>Timeline</legend>
		<div class="param">
			<div class="param-title">Numbering measures starting at</div>
			<div class="param-values">
				<select id="settingsTimelineNumbering" name="timelineNumbering">
					<option value="0">0</option>
					<option value="1">1</option>
				</select>
			</div>
		</div>
	</fieldset>
</div>
<div class="popup" id="shortcutsPopupContent" data-remove>
	<fieldset>
		<legend>Global shortcuts</legend>
		<div class="param">
			<div class="param-title">Save the current composition</div>
			<div class="param-values">
				<kbd class="shortcuts">Ctrl / Alt</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">S</kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Open a composition</div>
			<div class="param-values">
				<kbd class="shortcuts">Ctrl / Alt</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">O</kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Open a new composition</div>
			<div class="param-values">
				<kbd class="shortcuts">Alt</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">N</kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Play / pause the selected grid</div>
			<div class="param-values">
				<kbd class="shortcuts">Space</kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Undo the previous action</div>
			<div class="param-values">
				<kbd class="shortcuts">Ctrl / Alt</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">Z</kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Redo the next action</div>
			<div class="param-values">
				<kbd class="shortcuts">Ctrl / Alt</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">Shift</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">Z</kbd>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>Grids shortcuts</legend>
		<div class="param">
			<div class="param-title">Select all the blocks of the focused grid</div>
			<div class="param-values">
				<kbd class="shortcuts">Ctrl / Alt</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">A</kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Deselect all the blocks of the focused grid</div>
			<div class="param-values">
				<kbd class="shortcuts">Ctrl / Alt</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">D</kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Duplicate (copy/paste) the selected blocks</div>
			<div class="param-values">
				<kbd class="shortcuts">Ctrl / Alt</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">B</kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Delete all the selected blocks of the focused grid</div>
			<div class="param-values">
				<kbd class="shortcuts">Delete</kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Move vertically inside the grids</div>
			<div class="param-values">
				<kbd class="shortcuts">Scroll <i class="gsuiIcon" data-icon="arrows-v"></i></kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">Move horizontally inside the grids</div>
			<div class="param-values">
				<kbd class="shortcuts">Shift</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">Scroll <i class="gsuiIcon" data-icon="arrows-v"></i></kbd>
			</div>
		</div>
		<div class="param">
			<div class="param-title">
				Zoom-in / zoom-out<br/>
				Zoom X by scrolling above the grid<br/>
				Zoom Y by scrolling above the keys<br/>
			</div>
			<div class="param-values">
				<kbd class="shortcuts">Ctrl / ⌘</kbd><i class="shortcuts-sep gsuiIcon" data-icon="plus"></i>
				<kbd class="shortcuts">Scroll <i class="gsuiIcon" data-icon="arrows-v"></i></kbd>
			</div>
		</div>
	</fieldset>
</div>
<div class="popup" id="selectChanPopupContent" data-remove>
	<fieldset>
		<legend>Select a channel</legend>
		<select id="selectChanPopupSelect" size="8" name="channel"></select>
	</fieldset>
</div>