/*root&gt;
</td></tr>
<tr class="noborder"><td colspan="%%COLUMNS%" class="note-font centered_td">Root folder files
/*help/
</td></tr>
<tr class="noborder"><td colspan="%%COLUMNS%" class="note-font centered_td">dirhtml help files
/*Misc/
</td></tr>
<tr class="noborder"><td colspan="%%COLUMNS%" class="note-font">Miscellaneous files
/*Scripts/
</td></tr>
<tr class="noborder"><td colspan="%%COLUMNS%" class="note-font">dirhtml scripts
/*Translations/
</td></tr>
<tr class="noborder"><td colspan="%%COLUMNS%" class="note-font">XML language translations &amp; related files
