/HEAD
<style type="text/css">
A {color: #39495D}
A:hover {color:#FFF; background:#175e47; text-decoration: none}
.file_td:hover {color:#FFF; background:#175e47}
TABLE.fancy { background:#F0F0F0; border-right: 1px solid; 
   border-top: 1px solid; border-bottom: 1px solid;
   border-color: #39495D; color: #4F6480}
TABLE.fancy TD {border-left: 1px solid; border-color: #39495D}
TABLE.fancy TD.no-left {border-left: 0px}
TABLE.fancy TH {border-right: 0px solid; border-bottom: 1px solid;  border-left: 1px solid; font-size: 0.9em;
   background:#cfd8e0; color: #39495D; border-color: #000; border-color: #39495D; font-weight: normal;}
.lblue {background:#DCDEDF}
.anchor_td {font-weight:bold; border-top: 1px solid; text-align: center;
   border-bottom: 1px solid; background:#ADBBCA; color: #546171; font-weight: bold; font-size: large}
.hover_td:hover {color:#FFF; background:#cbe4d3}
.centered {margin: auto}
</style>
/ANCHOR_TD
class="anchor_td"
/ANCHOR_TABLE_TD
class="hover_td"
/FOLDER_TD
class="hover_td"
/FILE_TD
class="hover_td"
/TABLEHEADER
<table border="0" cellspacing="0" cellpadding="3" class="fancy centered">
/TIME_TD
class="no-left"
/FILE_TABLE_ROW2
class="lblue"
/FOLDER_TABLE_HEADER
<table border="0" cellspacing="0" cellpadding="3" class="fancy centered">
/FOLDER_TABLE_ROW2
class="lblue"
/ANCHOR_TABLE_HEADER
<table border="0" cellspacing="0" cellpadding="3" class="fancy centered">
/ANCHOR_TABLE_ROW2
class="lblue"
/HEADER_STYLE
style="background-color: #425931; color: white; text-align: center; border-bottom: 0px solid; font-weight: bold"
/PRE_HREF_FILE
&nbsp;