/ANCHOR_ROW_MATCHES_AFTER_TEXT
anchor row test v3.txt
/HEAD
<style type="text/css">
TABLE.green A:hover {color:#FFF; background:#7d91b5; border-radius: 8px; text-decoration: none;
   padding-left: 3px; padding-right: 3px; padding-top: 2px; padding-bottom: 2px;}
TABLE.green {background: #F1F8EE; margin: auto; color: #4b524d}
TABLE.green TD {}
TABLE.green TH {background: #55a887; color: #EEE; border-color: #000; border-radius: 6px;
   font-weight:bold;}
TABLE.green TD.anchor {font-weight: bold; text-align: center; background:#64897C; color: #EEE;}
TABLE.green TD.no_left {border-left: 0}
TABLE.green TD.lalign {text-align: left}
TABLE.green TD.center {text-align: center}
TABLE.green.no_top {border-top: 0}
TABLE.green TR.lgreen {background: #DBE6DD}
TABLE.green TR.generic-row {}
TABLE.green TR.lgreen:hover {outline: 1px solid #262f4a}
TABLE.green TR.generic-row:hover {outline: 1px solid #262f4a}
TABLE.green A {text-decoration: none;}
.centered {margin: auto}
.start_style {text-align: center; margin-top: 0px; font-weight: bold; font-size: large}
TABLE.green TD.note-font {background: #4D8EA1; color: #fff; border-radius: 8px; font-size: 1em; font-style: italic; font-weight: normal; text-align: center}
TABLE.green TD.anchor-summary {background: #4d8ea1; color: #454852; text-align: center; border-radius: 8px}
BODY {background: #EEE}
HTML {font-size: small; font-family: sans-serif}
.header-style
{
	background: #839E99; color: #fff;
	border-radius: 8px;
	font-size: 1.2em; font-weight: bold;
	margin: 0 0 4px; padding: 0.2em;
	text-align: center;
}
.anchor-row
{
	background: #4779B6; color: #fff;
	border-radius: 8px; border-left: 7px solid #4F939C; border-right: 7px solid #4F939C;
	font-size: 1.2em; font-weight: bold;
	margin: 0 0 4px; padding: 0.2em;
	text-align: center;
}
#container {width: 99%; margin: 10px auto; background-color: #F3F3F3; color: #333; border: 1px solid black;
  line-height: 110%;  background: #F1F8EE;}
#top {padding: .5em; background-color: #A6C0CC; border-bottom: 1px solid gray; line-height: 180%;}
#top h1 {padding: 0; margin: 0}
#leftnav {float: left; width: 20em; margin: 0; padding-left: 0.4em; padding-right: 0.4em; padding-top: 1em;
  background: #F1F8EE;}
#content {margin-left: 17.85em; padding-left: 0.5em; padding-top: 1em;
  padding-right: 0.5em; padding-bottom: 1px; background: #F1F8EE;}
#footer {clear: both; margin: 0; padding: .5em; color: #333; background-color: #A6C0CC; border-top: 1px solid gray;}
</style>
/START
<div id="container">
//<div id="top"><h1>%%DIR</h1></div>
// Alternately, use %%FOLDER (or something else) instead of %%DIR
<div id="top"><table style="width: 100%" summary="div header"><tr><td style="centered"><h1>-- %%DIR --</h1></td><td style="text-align: right">{%%INCLUDES}</td></tr></table></div>
/BEFORE_ANCHORS
<div id="leftnav">
/BETWEEN_FILES_AND_FOLDERS
</div>
<div id="content">
/ANCHOR
//</td></tr><tr class="noborder"><td colspan="%%COLUMNS%" style="background: #4d8ea1; color: #454852; text-align: center; border-radius: 8px">Files: %%ANCHOR_TOTAL_FILES%<span style="padding-left: 3em">Size: %%ANCHOR_TOTAL_SIZE%</span>
</td></tr><tr class="noborder"><td colspan="%%COLUMNS%" class="anchor-summary">Files: %%ANCHOR_TOTAL_FILES%<span style="padding-left: 3em">Size: %%ANCHOR_TOTAL_SIZE%</span>
/END
</div>
<div id="footer" style="font-size: x-small; font-style: italic">%%DATE</div>
</div>
/HEADER_STYLE
class="header-style"
/TIME_TD
class="no_left"
/ANCHOR_TD
class="anchor-row"
/ANCHOR_TABLE_TD
class="center"
/TABLEHEADER
<table border="0" cellspacing="0" cellpadding="3" class="green">
/FILE_TABLE_ROW
class="generic-row"
/FILE_TABLE_ROW2
class="lgreen"
/FOLDER_TABLE_HEADER
<table border="0" cellspacing="0" cellpadding="3" class="green">
/FOLDER_TABLE_ROW2
class="lgreen"
/FOLDER_TD
class="lalign"
/ANCHOR_TABLE_HEADER
<table border="0" cellspacing="0" cellpadding="3" class="green">
/ANCHOR_TABLE_ROW2
class="lgreen"
/FILE_HEADER_OVERRIDE
style="border-top: 0px"