// This file was created by an anonymous dirhtml user.
// It's kind of funky, but gets the point across that almost any type of formatting is possible

/HEAD
<style type="text/css">
   html, body {
	background-color: #141414;
	color: #F5F5F5;
	margin: 0;
	padding: 0;
}
#page {
	background-color: #14151F;
	border: medium groove #2B293A;
	color: #f5f5f5;
	font-family: "Trebuchet MS",  Tahoma, "Lucida Sans Unicode", sans-serif;
	margin: 1em 1em 1em 1em;
	padding: 1em;
	min-height: 100%;
        text-align: justify;
}
a:link, a:visited {
	padding: .25em;
	font-size: .8em;
	font-family: Arial, Helvetica, sans-serif;
	color: #f5f5f5;
	text-decoration: underline;
}
a:hover {
        padding: .25em;
	font-size: .8em;
	color: #6495ED;
	background-color: transparent;
	text-decoration: none;
}

.dk1_td {
	color: #6495ED;
	background: #1B1D2B;
	padding: .6em;
	margin: 0;
	border: 1px solid maroon;
}
.dk2_td {
	color: #EB274E;
	background: #1C1E2C;
	padding: .2em;
	margin-bottom: 1em;
	border-top: 1px outset #272727;
       border-left: 1px outset #272727;
       border-bottom: 1px inset #272727;
       border-right: 1px inset #272727;
	text-align: center;
}
.hdl_td {
	color: #6495ED;
	background: #1C1E2C;
	font-weight: bold;
	line-height: 110%;
	font-size: 1em;
	border: thin inset #6495ED;
	padding: .2em;
}
.hd2_td {
	color: #EB274E;
	background: #1B1D2B;
	font-weight: bold;
	line-height: 110%;
	font-size: 1em;
	border: thin outset #EB274E;
	padding: .2em;
	text-align: center;
	}
.hd3_td {
	color: #EB274E;
	background: #1B1D2B;
	font-weight: bold;
	line-height: 110%;
	font-size: 1em;
	padding: .2em;
	text-align: center;
	}
.title
  {
  text-align: center;
  padding: .5em;
  color: silver;
  font-size: x-large;
  }

</style>
/START
<div id="page">
<p class="title"><em>Folder:</em> %%DIR <br /><span style="font-size: medium;"><em>Created:</em> %%DATE</span></p>
/TABLEHEADER
<table class="dk1_td" style="width: 100%; margin: auto" >
/FILE_HEADER_TD
class="hd3_td" style="text-align: left"
/FOLDER_TABLE_HEADER
<table class="dk2_td" style="width: 100%; margin: auto">
/FOLDER_HEADER_TD
class="hd2_td" style="margin: 1em; text-align: left"
/BETWEEN_FILES_AND_FOLDERS
/BEFORE_ANCHORS
/ANCHOR_TABLE_HEADER
<table class="dk2_td" style="width: 100%; margin: auto">
/ANCHOR_HEADER_TD
class="hd2_td" style="text-align: center"
/ANCHOR_TD
class="dk2_td" style="margin-top: 2em;"
/END
</div>
/HEADER_STYLE
class="hd2_td" style="text-align: center"
