/HEAD
<style type="text/css">
.centered {margin: auto}
BODY {font: 1em Arial, Helvetica, sans-serif; background: url(green_tiles.gif)}
TABLE.file-table {background-color:#d7dbdd; font:0.75em Arial, Helvetica, sans-serif;}
TABLE.file-table TD {color:#5A666E; padding:2px; border-top:1px solid #FFF; border-left:1px solid #FFF;
 border-bottom:1px solid #AFB5B8; border-right:1px solid #AFB5B8;  }
TABLE.file-table TH { background-color:#AAB0B5; color:#EDEFF0; padding:2px; text-align:center;
 border-top:1px solid #93A1AA; border-left:1px solid #93A1AA; border-bottom:1px solid #2F3B42;
 border-right:1px solid #2F3B42;}
TABLE.file-table TD a {color:#5a666e; text-decoration:none; font-weight:bold; }
TABLE.file-table TD a:hover {color: #FFF; background: #2B3154 }
TABLE.file-table TD a:visited {color: #7F8A94}
TABLE.file-table TH a { color:#FFF; text-decoration:none; font-weight:bold; }
TABLE.file-table TR.row2 { background-color: #E6E8E9;}
TABLE.file-table TD.header-row {background-color: #39536B; color: #FFF; text-align: center; font-weight:bold;
  font-size: medium; border-top:1px solid #93A1AA; border-left:1px solid #93A1AA; border-bottom: 1px solid #2F3B42;
  border-right:1px solid #2F3B42;}
TABLE.file-table TD.anchor_table_td {text-align: center}
TABLE.file-table TD.anchors {font-weight: bold; border-top: 0px solid; text-align: center;
   background-color:#4B5D6D; color:#D7DBDD; border-color: #EEE; line-height: 1.05; font-size: medium;
	 border-top: 1px solid #93A1AA; border-left:1px solid #93A1AA; border-bottom:1px solid #2F3B42;
   border-right:1px solid #2F3B42; padding-top: 3px}
TABLE.file-table TD.note {background-color: #76838E; color: #d7dbdd; text-align: center;
border-top:1px solid #93A1AA; border-left:1px solid #93A1AA; border-bottom:1px solid #2F3B42;
   border-right:1px solid #2F3B42;}
</style>
/HEADER_STYLE
class="header-row"
/TABLEHEADER
<table border="0" cellspacing="1" cellpadding="2" summary="file table" class="file-table centered">
/ANCHOR_TD
class="anchors"
/FILE_TABLE_ROW2
class="row2"
/FOLDER_TABLE_HEADER
<table border="0" cellspacing="1" cellpadding="2" summary="file table" class="file-table centered">
/FOLDER_TABLE_ROW2
class="row2"
/ANCHOR_TABLE_HEADER
<table border="0" cellspacing="1" cellpadding="2" summary="file table" class="file-table centered">
/ANCHOR_TABLE_ROW2
class="row2"
/SUMMARY_STYLE
style="font:0.75em Arial, Helvetica, sans-serif;"
/ANCHOR_TABLE_TD
class="anchor_table_td"
/ANCHOR
%%FILEdescription.txt%
/HEAD
<style type="text/css">
#container {width: 97%; margin: 10px auto; background-color: #F3F3F3; color: #333;
  border: 1px solid gray; line-height: 110%;}
#top {padding: .5em; background-color: #A6C0CC; border-bottom: 1px solid gray; line-height: 160%;}
#top h1 {padding: 0; margin: 0}
#leftnav {float: left; width: 15em; margin: 0; padding: 1em; background-color: #F3F3F3;}
#content {margin-left: 17em; border-left: 1px solid gray; padding: 1em;}
#footer {clear: both; margin: 0; padding: .5em; color: #333; background-color: #ddd; border-top: 1px solid gray;
   font-size: x-small; font-style: italic;}
</style>
/START
<div id="container">
<div id="top"><h1>%%DIR</h1></div>
// Alternately, use %%FOLDER (or something else) instead of %%DIR
/BEFORE_ANCHORS
<div id="leftnav">
/BETWEEN_FILES_AND_FOLDERS
</div>
<div id="content">
/END
</div>
<div id="footer">%%DATE</div>
</div>
