//  This script is essentially a baseline for a short script that styles all elements.
//  Note that TR.row2 is not defined.  The placeholders (/FILE_TABLE_ROW2 & etc.) are left in for convenience if alternating row colors are desired.
//  Note also that /ANCHOR references the file "description.txt".  This grabs description.txt from the folder being searched and drops it in after folder anchors.
//    description.txt files should be something long these lines:  </td></tr><tr><td colspan="%%COLUMNS%" class="note">BLAH BLAH BLAH
/TD_FILENAME_NOT_FIRST_COLUMN
style="border-left: 1px solid #645F4F; padding-left: 5px;"
/HEAD
<style type="text/css">
.centered {margin: auto}
//.not_first_col {border-left: 10px solid green}
BODY {font: 1em Arial, Helvetica, sans-serif; background: url(steel_background.jpg); background-color: #f1f1f2}
TABLE.file-table {background-color:#252525; font:0.8em Arial, Helvetica, sans-serif; border: 1px solid #252525;}
TABLE.file-table TD {color:#B0A68B; padding:3px; border: 0;}
TABLE.file-table TD A {text-decoration:none; color: #ebdeba;}
TABLE.file-table TD A:hover {color: #FFF; background: #596C7E; }
TABLE.file-table TD A:visited {color: #B9B4A0}
TABLE.file-table TD A:visited:hover {color: #FFF; background: #596C7E}
TABLE.file-table TR.row2 {background-color:#2e2e2e}
TABLE.file-table TR:hover {outline: 1px solid #645F4F}
//TABLE.file-table TR:hover {outline: 1px solid #A6C0CC}
TABLE.file-table TD.header-row {background-color: #645F4F; color: #FFF; text-align: center; font-weight:bold; font-size: medium; line-height: 1.5;}
TABLE.file-table TD.centered_td {text-align: center}
TABLE.file-table TD.anchors {font-weight: bold; text-align: center; background-color:#A4997B; color:#EEECE7; line-height: 1.5; font-size: medium; border-bottom: 0px;}
TABLE.file-table TD.note {background-color: #817963; color: #000; text-align: center; border-top: 0px;}
TABLE.file-table TH {background-color:#252525; color:#8e8670; text-align:center; border: 0px;  padding:2px;}
</style>
/HEADER_STYLE
class="header-row"
/TABLEHEADER
<table border="0" cellspacing="0" cellpadding="2" summary="file table" class="file-table centered">
/ANCHOR_TD
class="anchors"
/FOLDER_TABLE_HEADER
<table border="0" cellspacing="1" cellpadding="2" summary="folder table" class="file-table centered">
/FOLDER_TABLE_ROW2
class="row2"
/ANCHOR_TABLE_HEADER
<table border="0" cellspacing="0" cellpadding="2" summary="anchor table" class="file-table centered">
/ANCHOR_TABLE_ROW2
class="row2"
/SUMMARY_STYLE
style="font:0.75em Arial, Helvetica, sans-serif;"
/ANCHOR_TABLE_TD
class="centered_td"
/ANCHOR
%%FILEdescription.txt%
/HEAD
<style type="text/css">
#container {width: 99%; margin: 10px auto; background-color: #F3F3F3; color: #333; border: 1px solid black; line-height: 110%;}
#top {padding: .5em; background-color: #A6C0CC; border-bottom: 1px solid gray; line-height: 180%;}
#top h1 {padding: 0; margin: 0}
#leftnav {float: left; width: 17em; margin: 0; padding-left: 0.4em; padding-right: 0.4em; padding-top: 1em;}
#content {margin-left: 14.85em; padding-left: 0.5em; padding-top: 1em; padding-right: 0.5em}
#footer {clear: both; margin: 0; padding: .5em; color: #333; background-color: #ddd; border-top: 1px solid gray;}
</style>
/START
<div id="container">
//<div id="top"><h1>%%DIR</h1></div>
// Alternately, use %%FOLDER (or something else) instead of %%DIR
<div id="top"><table style="width: 100%"><tr><td><h1>%%DIR</h1></td><td style="text-align: right">(%%INCLUDES)</td></tr></table></div>
/BEFORE_ANCHORS
<div id="leftnav">
/BETWEEN_FILES_AND_FOLDERS
</div>
<div id="content">
/END
<p></p>
</div>
<div id="footer" style="font-size: x-small; font-style: italic">%%DATE</div>
</div>
/FILE_HREF_APPEND
title="%%F"
