Harrison Jansma
Program #3
10/12/2018
==============

1. Load From a File
2. Calculate Statistics
3. Write to File
4. Perform Count
5. Display Bargraph
6. Quit
--------------
1
File Name?
dice.txt
7
9
12
7
8
6
9
7
8
10
5
4

1. Load From a File
2. Calculate Statistics
3. Write to File
4. Perform Count
5. Display Bargraph
6. Quit
--------------
2

1. Load From a File
2. Calculate Statistics
3. Write to File
4. Perform Count
5. Display Bargraph
6. Quit
--------------
3
file name?
out.txt

1. Load From a File
2. Calculate Statistics
3. Write to File
4. Perform Count
5. Display Bargraph
6. Quit
--------------
4
  2|  0
  3|  0
  4|  1836
  5|  3685
  6|  5522
  7|  7376
  8|  7442
  9|  7440
 10|  5544
 11|  3768
 12|  1821

1. Load From a File
2. Calculate Statistics
3. Write to File
4. Perform Count
5. Display Bargraph
6. Quit
--------------
5
  2 |
  3 |
  4 | X
  5 | XXX
  6 | XXXXX
  7 | XXXXXXX
  8 | XXXXXXX
  9 | XXXXXXX
 10 | XXXXX
 11 | XXX
 12 | X

1. Load From a File
2. Calculate Statistics
3. Write to File
4. Perform Count
5. Display Bargraph
6. Quit
--------------
6