<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bryan Guner’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Bryan Guner’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2021-05-29 5:07 am</time> - <p name="c739" id="c739" class="graf graf--p">Read slowly. You can understand better if you <span class="markup--highlight"  name="selection">don’t hurry the process. Try not to skim the book. Each paper should be a learning process. By slowing down, you can find the best ideas and connect with the content better.</span></p></li><li class="h-entry"><time class="dt-published">2021-05-30 8:15 pm</time> - <p name="1a28" id="1a28" class="graf graf--p">If you’ve already published, or have a working draft you’d like to share, you can either email <span class="markup--highlight"  name="selection"><em class="markup--em markup--p-em">cbrandrick[a]cooperpress.com</em></span> or Direct Message @javascriptdaily on Twitter (DMs are open) with a link.</p></li></ul></section></body></html>