# UsefulResourceRepo2.0

./: .gitignore  .gitpod.yml  Dir-TREE.md  FOLDERS_BY_SIZE.md  Menu-test.html  README.md  commands.txt  commands3.md  dir.html  iframes.html  index.html  out2.md  package-lock  package-lock.json  package.json  path-fixer.js  scrap.html  scrap.md  scrap2.md  scrap3.md  scrap6.md  tree.md  tree2.md
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/: Ansu.Bot.csproj  AnsuBot.cs  Program.cs  appsettings.Production.json
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/Config/Ansu/: ConfigJson.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/Config/Database/: MongoSettings.cs  RedisSettings.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/EventHandlers/: BotEventHandler.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/Exceptions/: AnsuBotException.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/Lists/: rudeWords.txt
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/Modules/: AnsuCommandModule.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/Modules/Administration/: GenericModCmds.cs  Mutes.cs  SetupSettings.cs  UserRoles.cs  Warnings.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/Modules/Utility/: CommonUtilities.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/Prompts/: PromptBase.cs  SettingsPrompt.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Bot/Utils/: Constants.cs  EmbedUtils.cs  JsonUtils.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Cache/: Ansu.Cache.csproj
GIT-USERS/ashishdotme/ansu-bot/Ansu.Cache/Impl/: GuildCacheManager.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Cache/Interfaces/: IGuildCacheManager.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.MongoDB/: Ansu.MongoDB.csproj
GIT-USERS/ashishdotme/ansu-bot/Ansu.MongoDB/Client/: ServiceCollectionExtension.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.MongoDB/Client/Impl/: MongoAccessor.cs  MongoCustomClient.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.MongoDB/Client/Interfaces/: IMongoAccessor.cs  IMongoCustomClient.cs  IMongoSettings.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Redis/: Ansu.Redis.csproj
GIT-USERS/ashishdotme/ansu-bot/Ansu.Redis/Client/Impl/: RedisClient.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Redis/Client/Interfaces/: IRedisClient.cs  IRedisSettings.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Redis/Utils/: Constants.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Repository/: Ansu.Repository.csproj  GuildRepository.cs  GuildUpdateDefinitionCreator.cs  MongoFilter.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Repository/Converters/: ModelConverter.cs  MongoMigrator.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Repository/Exceptions/: DuplicateGuildException.cs  NotFoundException.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Repository/Interfaces/: IGuildUpdateDefinitionCreator.cs  IMongoFilter.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Repository/Models/: MongoGuild.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Repository/Utils/: Constants.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Services/: Ansu.Service.csproj  GuildService.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Services/Interfaces/: IGuildRepository.cs  IGuildService.cs
GIT-USERS/ashishdotme/ansu-bot/Ansu.Services/Models/: Guild.cs  GuildConfiguration.cs  GuildContext.cs  GuildMetadata.cs  ModerationOptions.cs  Reminder.cs  Word.cs
GIT-USERS/ashishdotme/tgpcet/app/: build.gradle  proguard-rules.pro
GIT-USERS/ashishdotme/tgpcet/app/src/androidTest/java/me/csestudents/tgpcet/: ApplicationTest.java
GIT-USERS/ashishdotme/tgpcet/app/src/main/: AndroidManifest.xml
GIT-USERS/ashishdotme/tgpcet/app/src/main/java/me/csestudents/tgpcet/: Application.java  ContactFragment.java  GalleryFragment.java  HomeFragment.java  JSONParser.java  MainActivity.java  MyCustomReceiver.java  NotesActivity.java  NotesFragment.java  ParsePushApplication.java  ProfessorsFragment.java  ShowPopUp.java  SplashScreen.java  StartingFragment.java  SyllabusFragment.java
GIT-USERS/ashishdotme/tgpcet/app/src/main/res/drawable/: Thumbs.db  bg_button_rounded.xml  bg_form_rounded.xml  bg_gradient.xml  rect_normal.xml  rect_pressed.xml
GIT-USERS/ashishdotme/tgpcet/app/src/main/res/drawable/.picasaoriginals/: .picasa.ini  Thumbs.db
GIT-USERS/ashishdotme/tgpcet/app/src/main/res/layout/: about_view.xml  activity_main.xml  activity_splash.xml  drawer_list_item.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  fragment_notes.xml  fragment_professors.xml  fragment_starting.xml  fragment_syllabus.xml  list_v.xml  message_view.xml  popupdialog.xml
GIT-USERS/ashishdotme/tgpcet/app/src/main/res/menu/: menu_main.xml
GIT-USERS/ashishdotme/tgpcet/app/src/main/res/mipmap-hdpi/: Thumbs.db
GIT-USERS/ashishdotme/tgpcet/app/src/main/res/mipmap-mdpi/: Thumbs.db
GIT-USERS/ashishdotme/tgpcet/app/src/main/res/mipmap-xhdpi/: Thumbs.db
GIT-USERS/ashishdotme/tgpcet/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
GIT-USERS/ashishdotme/tgpcet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MY_REPOS/Lambda-Resource-Static-Assets/2-content/14-Pure-Education/java-data-struc/java-prep/: FUNCTIONAL.txt  GENERICS.txt  HARD-PROBLEMS.txt  JAVA-STREAMS.txt  README.txt  pom.xml
MY_REPOS/Lambda-Resource-Static-Assets/2-content/14-Pure-Education/java-data-struc/java-prep/src/main/java/concurrency/: AvoidDeadlock.java  BoundedBufferCondition.java  BoundedBufferSemaphore.java  BoundedBufferWaitNotify.java  BoundedSetWithSemaphore.java  CASCounter.java  CASNumberRange.java  CASSimulated.java  Common.java  ComputeWithTwoThreads.java  Deadlock.java  DoubleCheckedLocking.java  MapWithReadWriteLock.java  Maps.java  Memoizer.java  MultiThreadMaxFinder.java  OneValueCache.java  PageRenderer.java  Preloader.java  PropagateException.java  RunningInParallel.java  Singleton.java  SwingUtilities.java  TimedRun.java  UncaughtException.java  UseCountdownLatch.java
MY_REPOS/Lambda-Resource-Static-Assets/2-content/14-Pure-Education/java-data-struc/java-prep/src/main/java/generics/: BoundType.java  CollectionToArray.java
_REPO/APRESS/jsp-examples-best-practices/SourceCode/BuildFiles/Ch11/: build.xml
_REPO/APRESS/jsp-examples-best-practices/SourceCode/BuildFiles/Ch12/: build.xml
(+88736 files in other folders)
