<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bryan Guner’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Bryan Guner’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/7-useful-css-cheat-sheets-to-improve-your-skills-66d7d3a7cc8">7 Useful CSS Cheat Sheets to Improve Your Skills</a> (<time class="dt-published">2021-09-1 11:28 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/understanding-common-terms-associated-to-react-js-a07341c5bd67">Understanding Common Terms Associated to React JS</a> (<time class="dt-published">2021-08-31 2:17 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12">Notes I Wish I Had When I Started Learning Python</a> (<time class="dt-published">2021-08-30 6:48 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/data-structures-algorithms-resource-list-part-1-8bad647a8ad8">Data Structures &amp; Algorithms Resource List Part 1</a> (<time class="dt-published">2021-08-30 6:48 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/verbal-technical-interview-questions-about-graph-data-structures-fc6b1afbd8be">Graph Data Structure Interview Questions At A Glance</a> (<time class="dt-published">2021-08-30 6:47 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-implement-native-es6-data-structures-using-arrays-objects-ce953b9f6a07">How To Implement Native(ES6) Data Structures Using Arrays &amp; Objects</a> (<time class="dt-published">2021-08-30 6:16 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/lists-stacks-and-queues-in-javascript-88466fae0fbb">Fundamental Data Structures in JavaScript</a> (<time class="dt-published">2021-08-30 6:16 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/fundamental-data-structures-in-javascript-8f9f709c15b4">Fundamental Data Structures In JavaScript</a> (<time class="dt-published">2021-08-30 6:15 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/awesome-list-of-awesome-lists-f1bbcd632fd0">Here’s the expanded list:</a> (<time class="dt-published">2021-08-30 6:13 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/my-personal-arsenal-of-convenience-scripts-3c7869fdae53">My Personal Arsenal Of Convenience Scripts</a> (<time class="dt-published">2021-08-25 10:45 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/awesome-list-of-github-repositories-f1c433e32b17">Awesome List Of Github Repositories</a> (<time class="dt-published">2021-08-25 10:27 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/benchmarking-the-best-way-to-reverse-a-string-in-python-9c73d87b1b1a">Benchmarking the Best Way to Reverse a String in Python</a> (<time class="dt-published">2021-08-6 10:53 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/explanation-about-iterators-and-generators-in-javascript-es6-f7e669cbe96e">Explanation about Iterators and Generators in Javascript ES6</a> (<time class="dt-published">2021-07-16 9:39 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/open-ended-frontend-interview-questions-you-should-answer-before-your-next-interview-7c9722712521">Open Ended Frontend Interview Questions You Should Answer Before Your Next Interview</a> (<time class="dt-published">2021-07-16 1:55 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/life-saving-bash-scripts-part-2-b40c8ee22682">Life Saving Bash Scripts Part 2</a> (<time class="dt-published">2021-07-16 1:53 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/lstms-for-music-generation-8b65c9671d35">LSTMs for Music Generation</a> (<time class="dt-published">2021-07-2 4:36 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/21-best-practices-for-a-clean-react-project-df788a682fb">21 Best Practices for a Clean React Project</a> (<time class="dt-published">2021-06-20 10:51 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/11-productivity-tools-every-programmer-should-know-e0d571051752">11 Productivity Tools Every Programmer Should Know</a> (<time class="dt-published">2021-06-20 10:50 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/top-front-end-development-trends-you-should-follow-in-2021-64d7129fc066">Top Front-End Development Trends You Should Follow in 2021</a> (<time class="dt-published">2021-06-19 3:03 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/beginners-guide-to-understand-redux-6a5e93ce3f64">A Beginners Guide to Understanding Redux</a> (<time class="dt-published">2021-06-19 3:01 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/firebase-google-cloud-whats-different-with-cloud-firestore-40f1fc3e6d1e">Firebase &amp; Google Cloud: What’s different with Cloud Firestore?</a> (<time class="dt-published">2021-06-19 3:18 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-record-and-play-audio-in-javascript-faa1b2b3e49b">How to record and play audio in JavaScript</a> (<time class="dt-published">2021-06-6 10:29 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/data-structures-under-the-hood-660256c2e4e3">Data Structures… Under The Hood</a> (<time class="dt-published">2021-06-4 9:56 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/moving-from-javascript-to-typescript-ee33b82bbdce">Moving from JavaScript to TypeScript</a> (<time class="dt-published">2021-06-4 8:17 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/announcing-split-second-static-deploys-for-firebase-7440d8e84879">Announcing split-second static deploys for Firebase 🚀</a> (<time class="dt-published">2021-06-3 6:10 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/basics-of-javascript-string-match-method-ce47295bfd97">Basics of Javascript · String · match() (method)</a> (<time class="dt-published">2021-06-3 2:25 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/9-different-ways-to-embedded-code-in-medium-9213cb4c0a2e">9 Different Ways to Embedded Code In Medium</a> (<time class="dt-published">2021-05-31 4:45 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/music-genre-classification-using-random-forest-219fc2446666">Music Genre Classification using Random Forest</a> (<time class="dt-published">2021-05-30 5:31 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/mydrive-node-js-react-open-source-cloud-storage-a-google-drive-clone-2e4908fd8a9b">MyDrive, Node.js/React Open Source Cloud Storage (A Google Drive Clone)</a> (<time class="dt-published">2021-04-7 1:56 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/why-you-need-to-learn-linux-d0c58958a031">Why you need to learn Linux.</a> (<time class="dt-published">2021-03-29 6:07 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/simple-recursive-navigation-in-react-511d0a013ae4">Simple Recursive Navigation in React</a> (<time class="dt-published">2021-03-23 9:32 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/understanding-git-a-beginners-guide-containing-cheat-sheets-resources-b50c9c01a107">Understanding Git (A Beginners Guide Containing Cheat Sheets &amp; Resources)</a> (<time class="dt-published">2021-03-20 5:15 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-add-full-text-search-to-your-website-4e9c80ce2bf4">How to add full text search to your website</a> (<time class="dt-published">2021-03-19 7:50 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/postgresql-setup-for-windows-wsl-ubuntu-801672ab7089">PostgreSQL Setup For Windows &amp; WSL/Ubuntu</a> (<time class="dt-published">2021-03-13 5:33 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/machine-learning-in-javascript-b8b0f9f149aa">Machine Learning in JavaScript</a> (<time class="dt-published">2021-03-12 6:32 pm</time>)</li></ul></section></body></html>