Notes:

1. If your server/account doesn't support modifying mimetypes, you may wish to rename the include files with a ".php" extension in addition to or instead of ".inc". In this case, you'll need to do a search-and-replace on all the files in the /html and /includes directories as well. You may also need to change the paths to the includes or modify the includes_dir directive in your php.ini file if you choose to place the includes elsewhere, or if your PHP installation is configured to diallow changing of the include path in applications.

2. The datafiles in the /datastore directory match those that were used in the book. In order to test the date-dependent features the shopping cart code, you'll need to adjust the dates for at least some of the entries in the 'events', 'news', and 'product_groups' tables.

3. The MySQL database and PHP middleware code was tested on a variety of platforms:

Window 95/PWS3
Windows2000/IIS4
RedHat7.1/Apache1.3.6

The MySQL code should work on any version from 3.19.XX onwards. We used the -max builds in order to guarantee enforcement of foreign keys, but the standard builds should work just as well. The PHP code should work for any version of PHP4.

Feel free to report any bugs to glasshaus.com, and to check there periodically for updates or supplements to this code download.