<Combine name="NZLibTestCases" fileversion="1.0" description="">
  <StartMode startupentry="NZLibTestCases" single="True">
    <Execute entry="NZLibTestCases" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\NZLibTestCases.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release" description="">
      <Entry name="NZLibTestCases" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug" description="">
      <Entry name="NZLibTestCases" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>