<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="PRGAuthenticationAlertAccessoryView" customModule="Pair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-oy-1by">
                    <rect key="frame" x="12" y="64" width="276" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="VIA-U4-nqR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <secureTextField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-Oy-MLu">
                    <rect key="frame" x="12" y="26" width="276" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Two Factor Auth Code" drawsBackground="YES" usesSingleLineMode="YES" id="ATe-Th-Hnv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-u9-s93">
                    <rect key="frame" x="12" y="24" width="122" height="25"/>
                    <buttonCell key="cell" type="roundTextured" title="Two Factor Auth?" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GGV-BE-qdv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="twoFactorClicked:" target="c22-O7-iKe" id="Mu4-4L-j6C"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-KE-uRs">
                    <rect key="frame" x="12" y="102" width="276" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" id="Voq-Bb-3Oh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tS5-oy-1by" secondAttribute="trailing" constant="12" id="2MM-IC-Re8"/>
                <constraint firstItem="bcq-KE-uRs" firstAttribute="leading" secondItem="tS5-oy-1by" secondAttribute="leading" id="2Og-il-1RA"/>
                <constraint firstItem="tS5-oy-1by" firstAttribute="top" secondItem="bcq-KE-uRs" secondAttribute="bottom" constant="16" id="8kI-UW-9cP"/>
                <constraint firstItem="tS5-oy-1by" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="D5a-X7-xrW"/>
                <constraint firstItem="X3W-Oy-MLu" firstAttribute="leading" secondItem="IjF-u9-s93" secondAttribute="leading" id="PMW-57-T2a"/>
                <constraint firstAttribute="centerY" secondItem="tS5-oy-1by" secondAttribute="centerY" id="PwY-dZ-utH"/>
                <constraint firstItem="tS5-oy-1by" firstAttribute="trailing" secondItem="X3W-Oy-MLu" secondAttribute="trailing" id="Vfy-tB-gkU"/>
                <constraint firstItem="X3W-Oy-MLu" firstAttribute="top" secondItem="tS5-oy-1by" secondAttribute="bottom" constant="16" id="W7a-16-iXl"/>
                <constraint firstAttribute="centerX" secondItem="tS5-oy-1by" secondAttribute="centerX" id="b8g-KW-5TJ"/>
                <constraint firstItem="X3W-Oy-MLu" firstAttribute="centerY" secondItem="IjF-u9-s93" secondAttribute="centerY" id="eh8-s8-UcB"/>
                <constraint firstItem="tS5-oy-1by" firstAttribute="leading" secondItem="X3W-Oy-MLu" secondAttribute="leading" id="elq-Tw-Sfg"/>
                <constraint firstItem="bcq-KE-uRs" firstAttribute="trailing" secondItem="tS5-oy-1by" secondAttribute="trailing" id="gCW-EL-WTU"/>
            </constraints>
            <connections>
                <outlet property="emailField" destination="bcq-KE-uRs" id="exD-b6-dUC"/>
                <outlet property="passwordField" destination="tS5-oy-1by" id="3GA-26-xNW"/>
                <outlet property="twoFactorField" destination="X3W-Oy-MLu" id="qDG-oz-nap"/>
            </connections>
            <point key="canvasLocation" x="70" y="116"/>
        </customView>
    </objects>
</document>
