<Combine name="viewzipfile" fileversion="1.0" description="">
  <StartMode startupentry="viewzipfile" single="True">
    <Execute entry="viewzipfile" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\viewzipfile.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release" description="">
      <Entry name="viewzipfile" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug" description="">
      <Entry name="viewzipfile" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>