<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Impl\" />
		<Folder Include="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ansu.Redis\Ansu.Redis.csproj" />
	</ItemGroup>
</Project>