
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.exe assembly's progress.
The file is located at d:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the d:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.exe assembly's progress.
The file is located at d:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
