Installing assembly 'd:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.exe
   logfile = d:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.InstallLog
Installing service MathService...
Service MathService has been successfully installed.
Creating EventLog source MathService in log Application...
Committing assembly 'd:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.exe
   logfile = d:\apress\distributed vb.net\c4\scratchcode\windows service\mathservice\bin\mathservice.InstallLog
