<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags Bryan Guner has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags Bryan Guner has shown interest in</h3><ol><li><a href="https://medium.com/tag/typescript">Typescript</a></li><li><a href="https://medium.com/tag/javascript">JavaScript</a></li><li><a href="https://medium.com/tag/elasticsearch">Elasticsearch</a></li><li><a href="https://medium.com/tag/web-development">Web Development</a></li><li><a href="https://medium.com/tag/react">React</a></li><li><a href="https://medium.com/tag/search">Search</a></li><li><a href="https://medium.com/tag/search-engines">Search Engines</a></li><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/embed">Embed</a></li><li><a href="https://medium.com/tag/google">Google</a></li><li><a href="https://medium.com/tag/stack">Stack</a></li><li><a href="https://medium.com/tag/redux">Redux</a></li><li><a href="https://medium.com/tag/gatsbyjs">Gatsbyjs</a></li><li><a href="https://medium.com/tag/software-development">Software Development</a></li><li><a href="https://medium.com/tag/coding">Coding</a></li><li><a href="https://medium.com/tag/react-jsx">React Jsx</a></li><li><a href="https://medium.com/tag/jamstack">Jamstack</a></li><li><a href="https://medium.com/tag/learning">Learning</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/angular">Angular</a></li><li><a href="https://medium.com/tag/github">Github</a></li><li><a href="https://medium.com/tag/postgres">Postgres</a></li><li><a href="https://medium.com/tag/deployment">Deployment</a></li><li><a href="https://medium.com/tag/medium-partner-program">Medium Partner Program</a></li><li><a href="https://medium.com/tag/interview">Interview</a></li><li><a href="https://medium.com/tag/data-structure-algorithm">Data Structure Algorithm</a></li><li><a href="https://medium.com/tag/apple">Apple</a></li><li><a href="https://medium.com/tag/microsoft">Microsoft</a></li><li><a href="https://medium.com/tag/accessibility">Accessibility</a></li><li><a href="https://medium.com/tag/embedding">Embedding</a></li><li><a href="https://medium.com/tag/embedly">Embedly</a></li><li><a href="https://medium.com/tag/babel">Babel</a></li><li><a href="https://medium.com/tag/medium">Medium</a></li><li><a href="https://medium.com/tag/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/tag/npm">NPM</a></li><li><a href="https://medium.com/tag/generative-model">Generative Model</a></li><li><a href="https://medium.com/tag/music">Music</a></li><li><a href="https://medium.com/tag/lstm">Lstm</a></li><li><a href="https://medium.com/tag/generative-adversarial">Generative Adversarial</a></li><li><a href="https://medium.com/tag/ux">UX</a></li><li><a href="https://medium.com/tag/tips-and-tricks">Tips And Tricks</a></li><li><a href="https://medium.com/tag/nodejs">Nodejs</a></li><li><a href="https://medium.com/tag/netlify">Netlify</a></li><li><a href="https://medium.com/tag/front-end-development">Front End Development</a></li><li><a href="https://medium.com/tag/design">Design</a></li><li><a href="https://medium.com/tag/frontend">Frontend</a></li><li><a href="https://medium.com/tag/blogging">Blogging</a></li><li><a href="https://medium.com/tag/writing">Writing</a></li><li><a href="https://medium.com/tag/algorithms">Algorithms</a></li><li><a href="https://medium.com/tag/tips">Tips</a></li><li><a href="https://medium.com/tag/heroku">Heroku</a></li><li><a href="https://medium.com/tag/react-hook">React Hook</a></li><li><a href="https://medium.com/tag/hooks">Hooks</a></li><li><a href="https://medium.com/tag/python">Python</a></li><li><a href="https://medium.com/tag/data-science">Data Science</a></li><li><a href="https://medium.com/tag/es6">ES6</a></li><li><a href="https://medium.com/tag/firebase">Firebase</a></li><li><a href="https://medium.com/tag/deep-learning">Deep Learning</a></li><li><a href="https://medium.com/tag/frontend-development">Frontend Development</a></li><li><a href="https://medium.com/tag/tdd">Tdd</a></li><li><a href="https://medium.com/tag/functional-programming">Functional Programming</a></li><li><a href="https://medium.com/tag/cms">CMS</a></li><li><a href="https://medium.com/tag/problem-solving">Problem Solving</a></li><li><a href="https://medium.com/tag/performance">Performance</a></li><li><a href="https://medium.com/tag/social-media">Social Media</a></li><li><a href="https://medium.com/tag/reactjs">Reactjs</a></li><li><a href="https://medium.com/tag/security">Security</a></li><li><a href="https://medium.com/tag/web-design">Web Design</a></li><li><a href="https://medium.com/tag/webpack">Webpack</a></li><li><a href="https://medium.com/tag/git">Git</a></li><li><a href="https://medium.com/tag/growth">Growth</a></li><li><a href="https://medium.com/tag/javascript-tips">Javascript Tips</a></li><li><a href="https://medium.com/tag/graphql">GraphQL</a></li><li><a href="https://medium.com/tag/productivity">Productivity</a></li><li><a href="https://medium.com/tag/tech">Tech</a></li><li><a href="https://medium.com/tag/linux">Linux</a></li><li><a href="https://medium.com/tag/javascript-class">Javascript Class</a></li><li><a href="https://medium.com/tag/appbase">Appbase</a></li><li><a href="https://medium.com/tag/tree-structured-data">Tree Structured Data</a></li><li><a href="https://medium.com/tag/code-newbie">Code Newbie</a></li><li><a href="https://medium.com/tag/breadth-first-search">Breadth First Search</a></li><li><a href="https://medium.com/tag/beginners-guide">Beginners Guide</a></li><li><a href="https://medium.com/tag/math-puzzles">Math Puzzles</a></li><li><a href="https://medium.com/tag/linked-lists">Linked Lists</a></li><li><a href="https://medium.com/tag/css">CSS</a></li><li><a href="https://medium.com/tag/virtual-interview">Virtual Interview</a></li><li><a href="https://medium.com/tag/data-science-interview">Data Science Interview</a></li><li><a href="https://medium.com/tag/job-hunting">Job Hunting</a></li><li><a href="https://medium.com/tag/job-interview">Job Interview</a></li><li><a href="https://medium.com/tag/prototype-chain">Prototype Chain</a></li><li><a href="https://medium.com/tag/arrays">Arrays</a></li><li><a href="https://medium.com/tag/complexity">Complexity</a></li><li><a href="https://medium.com/tag/ruby">Ruby</a></li><li><a href="https://medium.com/tag/react-fiber">React Fiber</a></li><li><a href="https://medium.com/tag/doubly-linked-list">Doubly Linked List</a></li><li><a href="https://medium.com/tag/kuula">Kuula</a></li><li><a href="https://medium.com/tag/art">Art</a></li><li><a href="https://medium.com/tag/communication">Communication</a></li><li><a href="https://medium.com/tag/twitter">Twitter</a></li><li><a href="https://medium.com/tag/photography">Photography</a></li></ol></section></body></html>