
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe assembly's progress.
The file is located at d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe assembly's progress.
The file is located at d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe assembly's progress.
The file is located at d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe assembly's progress.
The file is located at d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe assembly's progress.
The file is located at d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe assembly's progress.
The file is located at d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe assembly's progress.
The file is located at d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe assembly's progress.
The file is located at d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe assembly's progress.
The file is located at d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
