[Global]
CurrentProject=ContextBound.vpj
[ActiveConfig]
ContextBound.vpj=,Debug
[ProjectDates]
ContextBound.vbproj=20020530164459560
[TreeExpansion]
ContextBound.vbproj 1 1 0 0 0 0
[State]
SCREEN: 1024 768 255 240 768 518 0 0 M 0 0 0 0 806 589
CWD: ..\..\..\Buch\Chapter 02\FirstSample\Server
BUFFER: BN="..\..\..\Buch\Chapter 02\FirstSample\Server\Server.sln"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 630 413 -1 -1 N  WF=0 WT=3 "OEM Fixed Font,10,0,1"
BUFFER: BN="..\..\..\Buch\Chapter 02\FirstSample\Server\Server.sln"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=128 BI=14 HT=0 HN=0 HF=0 HC=4
FILEHIST: 1
..\..\..\Buch\Chapter 02\FirstSample\Server\Server.sln
