<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>All The Things You Can Embed In A Medium Article</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">All The Things You Can Embed In A Medium Article</h1>
</header>
<section data-field="subtitle" class="p-summary">
I have this innate desire to make everything available all in one place and it’s usually an unnecessary waste of time… but here I will…
</section>
<section data-field="body" class="e-content">
<section name="4e47" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cbd4" id="cbd4" class="graf graf--h3 graf--leading graf--title">All The Things You Can Embed In A Medium Article</h3><h4 name="aca1" id="aca1" class="graf graf--h4 graf-after--h3 graf--subtitle">I have this innate desire to make everything available all in one place and it’s usually an unnecessary waste of time… but here I will conduct and ‘experiment’ where I intentionally indulge that tendency.</h4><p name="1833" id="1833" class="graf graf--p graf-after--h4">Here you can see in just the first frame of my blog site 5 different embedded widgets that I inject onto nearly every page of the site using javascript to append my widgets to various anchor points in the html.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="4836" id="4836" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*8Td2sElycsUj67bbm5m_0w.png" data-width="1929" data-height="969" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*8Td2sElycsUj67bbm5m_0w.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="2603" id="2603" class="graf graf--h3 graf-after--figure">Update :</h3><h3 name="eaf2" id="eaf2" class="graf graf--h3 graf-after--h3">Table with Airtable:</h3><figure name="643f" id="643f" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://airtable.com/embed/shrA8msHmhCNzWnd0/tblXLZcFRaONFTyEt?backgroundColor=gray&amp;layout=card&amp;viewControls=on&amp;forceMobile=on" width="700" height="466" frameborder="0" scrolling="no"></iframe></figure><figure name="fa37" id="fa37" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="aa02" id="aa02" class="graf graf--h3 graf-after--figure">Math With <a href="https://math.embed.fun/" data-href="https://math.embed.fun/" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">https://math.embed.fun/</a></h3><figure name="4025" id="4025" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://math.embed.fun/embed/n35AkXuBPtWXncMV9qcZFC" width="250" height="96" frameborder="0" scrolling="no"></iframe></figure><figure name="454f" id="454f" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="211f" id="211f" class="graf graf--h3 graf-after--figure">1.) CodePen:</h3><figure name="8d39" id="8d39" class="graf graf--figure graf--layoutOutsetLeft graf-after--h3"><img class="graf-image" data-image-id="1*ub0xEha5Nrq60qU1FspjAQ.png" data-width="1089" data-height="902" src="https://cdn-images-1.medium.com/max/600/1*ub0xEha5Nrq60qU1FspjAQ.png"></figure><blockquote name="aee9" id="aee9" class="graf graf--pullquote graf-after--figure"><a href="https://codepen.io/bgoonz/pen/poPOqEO" data-href="https://codepen.io/bgoonz/pen/poPOqEO" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">For this next inclusion I will kill two birds with one stone… I will embed a CodePen…who’s contents are an embedded version of my twitter feed…</a></blockquote></div><div class="section-inner sectionLayout--outsetColumn"><figure name="9d2e" id="9d2e" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--pullquote"><iframe src="https://codepen.io/bgoonz/embed/preview/poPOqEO?default-tabs=css%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=poPOqEO" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="629e" id="629e" class="graf graf--h4 graf-after--figure">If you wanna get really meta about it you can also embed your medium articles within a medium article…</h4><figure name="fe20" id="fe20" class="graf graf--figure graf--iframe graf-after--h4"><iframe src="https://codepen.io/bgoonz/embed/preview/bGWxJGo?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=bGWxJGo" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><figure name="0d5c" id="0d5c" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="b8e7" id="b8e7" class="graf graf--h3 graf-after--figure">2.) Upscribe Form:</h3><figure name="a713" id="a713" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://upscri.be/f/bv3ari?as_embed=true" width="700" height="350" frameborder="0" scrolling="no"></iframe></figure><figure name="320a" id="320a" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="a874" id="a874" class="graf graf--h3 graf-after--figure">3.) Play.ht Medium Article To Voice-Audio Transcription:</h3><ul class="postList"><li name="66fb" id="66fb" class="graf graf--li graf-after--h3">→ <a href="https://play.ht/" data-href="https://play.ht/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Link</a></li></ul><figure name="faac" id="faac" class="graf graf--figure graf--iframe graf-after--li"><iframe src="https://play.ht/embed/?article_url=https://play.ht/drafts/UKx53biFDJa4Vt2E8XkaiRlFZzf1/ch5odizYG" width="700" height="90" frameborder="0" scrolling="no"></iframe></figure><h4 name="9d1e" id="9d1e" class="graf graf--h4 graf-after--figure">Play.ht offers the following services:</h4><figure name="47a6" id="47a6" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*GSZM_XmBIe4sgMtYN3e57A.png" data-width="1014" data-height="669" src="https://cdn-images-1.medium.com/max/800/1*GSZM_XmBIe4sgMtYN3e57A.png"></figure><figure name="9411" id="9411" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="361c" id="361c" class="graf graf--h3 graf-after--figure">4.) : Repl.it:</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="8ead" id="8ead" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--h3"><iframe src="https://repl.it/@bgoonz/leetcode-level-1?lite=true" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="05c3" id="05c3" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="600c" id="600c" class="graf graf--h3 graf-after--figure">5.) :You can also embed a JSFiddle like a code-sandbox.</h3><figure name="b077" id="b077" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://jsfiddle.net/bgoonz/nrvdfpgb/embedded/" width="600" height="400" frameborder="0" scrolling="no"></iframe></figure><p name="e7ec" id="e7ec" class="graf graf--p graf-after--figure"><a href="https://codesandbox.io/s/bigo-forked-dhpjq" data-href="https://codesandbox.io/s/bigo-forked-dhpjq" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bigO (forked) — CodeSandbox</a></p><figure name="20a5" id="20a5" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://codesandbox.io/embed/dhpjq" width="700" height="350" frameborder="0" scrolling="no"></iframe></figure><figure name="e49a" id="e49a" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h4 name="760a" id="760a" class="graf graf--h4 graf-after--figure">6.) :GIF :</h4><figure name="3516" id="3516" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*S0kSybjoWZP08__p.gif" data-width="500" data-height="390" src="https://cdn-images-1.medium.com/max/800/0*S0kSybjoWZP08__p.gif"></figure><figure name="893d" id="893d" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="302b" id="302b" class="graf graf--h3 graf-after--figure">7.) Dribble:</h3><div name="8730" id="8730" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://dribbble.com/shots/15796789-Mihir-Beg-Muisc?utm_source=Clipboard_Shot&amp;utm_campaign=bgoonz4242&amp;utm_content=Mihir%20Beg%20Muisc&amp;utm_medium=Social_Share&amp;utm_source=Clipboard_Shot&amp;utm_campaign=bgoonz4242&amp;utm_content=Mihir%20Beg%20Muisc&amp;utm_medium=Social_Share" data-href="https://dribbble.com/shots/15796789-Mihir-Beg-Muisc?utm_source=Clipboard_Shot&amp;utm_campaign=bgoonz4242&amp;utm_content=Mihir%20Beg%20Muisc&amp;utm_medium=Social_Share&amp;utm_source=Clipboard_Shot&amp;utm_campaign=bgoonz4242&amp;utm_content=Mihir%20Beg%20Muisc&amp;utm_medium=Social_Share" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://dribbble.com/shots/15796789-Mihir-Beg-Muisc?utm_source=Clipboard_Shot&amp;utm_campaign=bgoonz4242&amp;utm_content=Mihir%20Beg%20Muisc&amp;utm_medium=Social_Share&amp;utm_source=Clipboard_Shot&amp;utm_campaign=bgoonz4242&amp;utm_content=Mihir%20Beg%20Muisc&amp;utm_medium=Social_Share"><strong class="markup--strong markup--mixtapeEmbed-strong">Mihir Beg Muisc</strong><br><em class="markup--em markup--mixtapeEmbed-em">Mihir Beg Muisc designed by Bryan Guner. Connect with them on Dribbble; the global community for designers and creative…</em>dribbble.com</a><a href="https://dribbble.com/shots/15796789-Mihir-Beg-Muisc?utm_source=Clipboard_Shot&amp;utm_campaign=bgoonz4242&amp;utm_content=Mihir%20Beg%20Muisc&amp;utm_medium=Social_Share&amp;utm_source=Clipboard_Shot&amp;utm_campaign=bgoonz4242&amp;utm_content=Mihir%20Beg%20Muisc&amp;utm_medium=Social_Share" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="7450d38dee58467a39dde709c0bed0b8" data-thumbnail-img-id="0*yVhMySMlhhoni6er" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*yVhMySMlhhoni6er);"></a></div><figure name="9c5c" id="9c5c" class="graf graf--figure graf-after--mixtapeEmbed"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="8d34" id="8d34" class="graf graf--h3 graf-after--figure">8.) SlideShare:</h3><ul class="postList"><li name="cd54" id="cd54" class="graf graf--li graf-after--h3"><a href="https://www.slideshare.net/" data-href="https://www.slideshare.net/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">link</a></li></ul><figure name="1662" id="1662" class="graf graf--figure graf--iframe graf-after--li"><iframe src="https://www.slideshare.net/slideshow/embed_code/key/boNE1xIWdOjMiM" width="600" height="500" frameborder="0" scrolling="no"></iframe></figure><figure name="ed83" id="ed83" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="1027" id="1027" class="graf graf--h3 graf-after--figure">9.)Google Forms/Quizzes :</h3><figure name="8e01" id="8e01" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeuooxg1_UxPnjdGZMItRlcZl7R9kMpxP-j44DFy8Eg-PFypw/viewform?embedded=true" width="700" height="622" frameborder="0" scrolling="no"></iframe></figure><figure name="62e1" id="62e1" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="0b65" id="0b65" class="graf graf--h3 graf-after--figure">10.) YouTube Videos:</h3><figure name="afdd" id="afdd" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://www.youtube.com/embed/UBVV8pch1dM?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><figure name="e886" id="e886" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="3f8b" id="3f8b" class="graf graf--h3 graf-after--figure">11.) 360 Degree Photos from Kuula.com:</h3><figure name="9909" id="9909" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://kuula.co/share/7BRGN" width="360" height="360" frameborder="0" scrolling="no"></iframe></figure><figure name="03e3" id="03e3" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zost4Lf7pDfZdMf7b_hH4w.png" data-width="1139" data-height="30" src="https://cdn-images-1.medium.com/max/800/1*zost4Lf7pDfZdMf7b_hH4w.png"></figure><h3 name="8e52" id="8e52" class="graf graf--h3 graf-after--figure">13.) A tweet:</h3><figure name="d344" id="d344" class="graf graf--figure graf--iframe graf-after--h3"><blockquote class="twitter-tweet"><a href="https://twitter.com/bgooonz/status/1423402910843604996?s=20"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><h3 name="2f22" id="2f22" class="graf graf--h3 graf-after--figure">14.) A Spotify Playlist.</h3><figure name="948d" id="948d" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://open.spotify.com/embed/playlist/7zkHjQ4F35krWfuAmDG4R3" width="300" height="380" frameborder="0" scrolling="no"></iframe></figure><h4 name="3e83" id="3e83" class="graf graf--h4 graf-after--figure">And for good measure a SoundCloud track:</h4><figure name="e92f" id="e92f" class="graf graf--figure graf--iframe graf-after--h4"><iframe src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1041773563&amp;show_artwork=true&amp;in=two-friends%2Fsets%2Fbig-bootie-mixes" width="700" height="145" frameborder="0" scrolling="no"></iframe></figure><figure name="e1af" id="e1af" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/df0237e949950dfd81add75e2b95f60a.js"></script></figure><h3 name="3cf3" id="3cf3" class="graf graf--h3 graf-after--figure">15.) Infographics:</h3><figure name="073b" id="073b" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://e.infogram.com/kpi_marketing_dashboard?src=embed" width="700" height="394" frameborder="0" scrolling="no"></iframe></figure><h3 name="fc98" id="fc98" class="graf graf--h3 graf-after--figure graf--trailing">TBC…..</h3></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/b03a85c65d86"><time class="dt-published" datetime="2021-08-06T10:04:29.748Z">August 6, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/all-the-things-you-can-embed-in-a-medium-article-b03a85c65d86" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>