<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>An introduction to curl using GitHub’s API.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">An introduction to curl using GitHub’s API.</h1>
</header>
<section data-field="subtitle" class="p-summary">
An introduction to curl using GitHub&#39;s API.
</section>
<section data-field="body" class="e-content">
<section name="0bb3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="13ba" id="13ba" class="graf graf--h3 graf--leading graf--title">An introduction to curl using GitHub’s API.</h3><h4 name="daf5" id="daf5" class="graf graf--h4 graf-after--h3 graf--subtitle">An introduction to <code class="markup--code markup--h4-code u-paddingRight0 u-marginRight0"><a href="https://bgoonz.github.io/everything-curl/" data-href="https://bgoonz.github.io/everything-curl/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">curl</a> </code>using <a href="https://gist.github.com/bgoonz/bc5d219c0cccbba674e232f5dab8f357" data-href="https://gist.github.com/bgoonz/bc5d219c0cccbba674e232f5dab8f357" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">GitHub&#39;s API.</a></h4><p name="1f9d" id="1f9d" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">CURL GIT </em></strong><a href="https://github.com/curl/curl/" data-href="https://github.com/curl/curl/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">REPO</em></strong></a></p><figure name="f248" id="f248" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*MORqHd-XjD6oKRuq.gif" data-width="400" data-height="311" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*MORqHd-XjD6oKRuq.gif"></figure><h3 name="e269" id="e269" class="graf graf--h3 graf-after--figure">The Basics</h3><p name="b516" id="b516" class="graf graf--p graf-after--h3">Makes a basic GET request to the specifed URI</p><pre name="347b" id="347b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl <a href="https://api.github.com/users/bgoonz" data-href="https://api.github.com/users/bgoonz" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.github.com/users/bgoonz</a></code></pre><p name="ce01" id="ce01" class="graf graf--p graf-after--pre">Includes HTTP-Header information in the output</p><pre name="58c0" id="58c0" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --include <a href="https://api.github.com/users/bgoonz" data-href="https://api.github.com/users/bgoonz" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.github.com/users/bgoonz</a></code></pre><p name="bd4c" id="bd4c" class="graf graf--p graf-after--pre">Pass user credential to basic auth to access protected resources like a users starred gists, or private info associated with their profile</p><pre name="2732" id="2732" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --user &quot;bgoonz:PASSWD&quot; https://api.github.com/gists/starred<br>curl --user &quot;bgoonz:PASSWD&quot; <a href="https://api.github.com/users/bgoonz" data-href="https://api.github.com/users/bgoonz" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.github.com/users/bgoonz</a></code></pre><p name="8050" id="8050" class="graf graf--p graf-after--pre">Passing just the username without the colon (<code class="markup--code markup--p-code">:</code>) will cause you to be prompted for your account password. This avoids having your password in your command line history</p><pre name="0c96" id="0c96" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --user &quot;bgoonz&quot; <a href="https://api.github.com/users/caspyin" data-href="https://api.github.com/users/caspyin" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.github.com/users/b</a>goonz</code></pre><h3 name="4d8a" id="4d8a" class="graf graf--h3 graf-after--pre">POST</h3><p name="bdca" id="bdca" class="graf graf--p graf-after--h3">Use the <code class="markup--code markup--p-code">--request</code> (<code class="markup--code markup--p-code">-X</code>) flag along with <code class="markup--code markup--p-code">--data</code> (<code class="markup--code markup--p-code">-d</code>) to POST data</p><pre name="e5cb" id="e5cb" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">curl --user &quot;bgoonz&quot; --request POST --data &#39;{&quot;description&quot;:&quot;Created via API&quot;,&quot;public&quot;:&quot;true&quot;,&quot;files&quot;:{&quot;file1.txt&quot;:{&quot;content&quot;:&quot;Demo&quot;}}&#39; https://api.github.com/gists</code></pre><pre name="6848" id="6848" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --user &quot;bgoonz&quot; -X POST --data &#39;{&quot;description&quot;:&quot;Created via API&quot;,&quot;public&quot;:&quot;true&quot;,&quot;files&quot;:{&quot;file1.txt&quot;:{&quot;content&quot;:&quot;Demo&quot;}}&#39; <a href="https://api.github.com/gists" data-href="https://api.github.com/gists" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.github.com/gists</a></code></pre><p name="3a89" id="3a89" class="graf graf--p graf-after--pre">Of course <code class="markup--code markup--p-code">--data</code> implies POST so you don&#39;t have to also specify the <code class="markup--code markup--p-code">--request</code> flag</p><pre name="11c2" id="11c2" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --user &quot;bgoonz&quot; --data &#39;{&quot;description&quot;:&quot;Created via API&quot;,&quot;public&quot;:&quot;true&quot;,&quot;files&quot;:{&quot;file1.txt&quot;:{&quot;content&quot;:&quot;Demo&quot;}}&#39; <a href="https://api.github.com/gists" data-href="https://api.github.com/gists" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.github.com/gists</a></code></pre><p name="cbef" id="cbef" class="graf graf--p graf-after--pre">Here is an example that uses the old GitHub API (v2). You can use multiple <code class="markup--code markup--p-code">--data</code> flags</p><pre name="0156" id="0156" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --data &quot;login=bgoonz&quot; --data &quot;token=TOKEN&quot; <a href="https://github.com/api/v2/json/user/show/bgoonz" data-href="https://github.com/api/v2/json/user/show/bgoonz" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://github.com/api/v2/json/user/show/bgoonz</a></code></pre><p name="c1d0" id="c1d0" class="graf graf--p graf-after--pre">The post data gets combined into one so you can also just combine them yourself into a single <code class="markup--code markup--p-code">--data</code> flag</p><pre name="c99f" id="c99f" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --data &quot;login=bgoonz&amp;token=TOKEN&quot; <a href="https://github.com/api/v2/json/user/show/bgoonz" data-href="https://github.com/api/v2/json/user/show/bgoonz" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://github.com/api/v2/json/user/show/bgoonz</a></code></pre><p name="3d1f" id="3d1f" class="graf graf--p graf-after--pre">You can tell curl to read from a file (<code class="markup--code markup--p-code">@</code>) to POST data</p><pre name="c7c6" id="c7c6" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --user &quot;bgoonz&quot; --data @data.txt <a href="https://api.github.com/gists" data-href="https://api.github.com/gists" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.github.com/gists</a></code></pre><p name="423f" id="423f" class="graf graf--p graf-after--pre">Or it can read from STDIN (<code class="markup--code markup--p-code">@-</code>)</p><pre name="bfd6" id="bfd6" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">curl --user &quot;bgoonz&quot; --data @- https://api.github.com/gists<br>{<br>  &quot;description&quot;:&quot;Test&quot;,<br>  &quot;public&quot;:false,<br>  &quot;files&quot;: {<br>    &quot;file1.txt&quot;: {<br>      &quot;content&quot;:&quot;Demo&quot;<br>    }<br>  }<br>}<br>end with ctrl+d</code></pre><h3 name="fc6b" id="fc6b" class="graf graf--h3 graf-after--pre">Headers</h3><p name="3e3a" id="3e3a" class="graf graf--p graf-after--h3">Often when POSTing data you’ll need to add headers for things like auth tokens or setting the content type. You can set a header using <code class="markup--code markup--p-code">-H</code>.</p><pre name="e8fc" id="e8fc" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl -H &quot;Content-Type: application/json&quot; -H &quot;authToken: 349ab29a-xtab-423b-a5hc-5623bc39b8c8&quot; --data &#39;{}&#39; <a href="https://api.example.com/endpoint" data-href="https://api.example.com/endpoint" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.example.com/endpoint</a></code></pre><h3 name="5fa3" id="5fa3" class="graf graf--h3 graf-after--pre">Dealing with HTTPS</h3><p name="2db7" id="2db7" class="graf graf--p graf-after--h3">If an API doens’t have an SSL cert but is using HTTPS you can tell curl to ignore the security by using <code class="markup--code markup--p-code">--insecure</code>. Be warned this is a very &quot;insecure&quot; thing to do and is only listed here for &quot;educational purposes&quot;.</p><pre name="8052" id="8052" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --insecure <a href="https://api.example.com/endpoint" data-href="https://api.example.com/endpoint" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.example.com/endpoint</a></code></pre><p name="e8c6" id="e8c6" class="graf graf--p graf-after--pre">For my own reference mostly, here is where I first learned about using <code class="markup--code markup--p-code">--insecure</code> <a href="https://github.com/wayneeseguin/rvm/issues/1684" data-href="https://github.com/wayneeseguin/rvm/issues/1684" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/wayneeseguin/rvm/issues/1684</a></p><h3 name="b0da" id="b0da" class="graf graf--h3 graf-after--p">OAuth</h3><p name="c27f" id="c27f" class="graf graf--p graf-after--h3">The first thing to know is that your API Token (found in <a href="https://github.com/settings/admin" data-href="https://github.com/settings/admin" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/settings/admin</a>) is not the same token used by OAuth. They are different tokens and you will need to generate an OAuth token to be authorized.</p><p name="f322" id="f322" class="graf graf--p graf-after--p">Follow the API’s instructions at <a href="http://developer.github.com/v3/oauth/" data-href="http://developer.github.com/v3/oauth/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://developer.github.com/v3/oauth/</a> under the sections “Non-Web Application Flow” and “Create a new authorization” to become authorized.</p><p name="1fcb" id="1fcb" class="graf graf--p graf-after--p">Note: Use Basic Auth once to create an OAuth2 token <a href="http://developer.github.com/v3/oauth/#oauth-authorizations-api" data-href="http://developer.github.com/v3/oauth/#oauth-authorizations-api" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://developer.github.com/v3/oauth/#oauth-authorizations-api</a></p><pre name="7719" id="7719" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">curl https://api.github.com/authorizations \<br>--user &quot;bgoonz&quot; \<br>--data &#39;{&quot;scopes&quot;:[&quot;gist&quot;],&quot;note&quot;:&quot;Demo&quot;}&#39;</code></pre><p name="fbb3" id="fbb3" class="graf graf--p graf-after--pre">This will prompt you for your GitHub password and return your OAuth token in the response. It will also create a new Authorized application in your account settings <a href="https://github.com/settings/applications" data-href="https://github.com/settings/applications" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/settings/applications</a></p><p name="2054" id="2054" class="graf graf--p graf-after--p">Now that you have the OAuth token there are two ways to use the token to make requests that require authentication (replace “OAUTH-TOKEN” with your actual token)</p><pre name="1ab0" id="1ab0" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl https://api.github.com/gists/starred?access_token=OAUTH-TOKEN<br>curl -H &quot;Authorization: token OAUTH-TOKEN&quot; <a href="https://api.github.com/gists/starred" data-href="https://api.github.com/gists/starred" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.github.com/gists/starred</a></code></pre><p name="bc97" id="bc97" class="graf graf--p graf-after--pre">List the authorizations you already have</p><pre name="0bc1" id="0bc1" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">curl --user &quot;bgoonz&quot; <a href="https://api.github.com/authorizations" data-href="https://api.github.com/authorizations" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://api.github.com/authorizations</a></code></pre><h3 name="72d6" id="72d6" class="graf graf--h3 graf-after--pre">Resources</h3><ul class="postList"><li name="6a9d" id="6a9d" class="graf graf--li graf-after--h3">HTTParty — Ruby library that makes it easy to create HTTP requests <a href="https://github.com/jnunemaker/httparty" data-href="https://github.com/jnunemaker/httparty" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/jnunemaker/httparty</a></li><li name="1ba9" id="1ba9" class="graf graf--li graf-after--li graf--trailing">Hurl IT — An open source web application to play with curl options <a href="http://hurl.it/" data-href="http://hurl.it/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://hurl.it</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/b85ddbc0f852"><time class="dt-published" datetime="2021-08-31T10:04:00.958Z">August 31, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/an-introduction-to-curl-using-githubs-api-b85ddbc0f852" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>