<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Objects in Javascript</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Objects in Javascript</h1>
</header>
<section data-field="subtitle" class="p-summary">
Codepen with examples for you to practice with below!
</section>
<section data-field="body" class="e-content">
<section name="2a0b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f55b" id="f55b" class="graf graf--h3 graf--leading graf--title">Objects in Javascript</h3><h4 name="39f2" id="39f2" class="graf graf--h4 graf-after--h3 graf--subtitle">Codepen with examples for you to practice with below!</h4><figure name="3df0" id="3df0" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*F_xu5P1BJ300C3OixplWNA.png" data-width="705" data-height="382" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*F_xu5P1BJ300C3OixplWNA.png"></figure><h3 name="4756" id="4756" class="graf graf--h3 graf-after--figure">The Object Type</h3><p name="d7ad" id="d7ad" class="graf graf--p graf-after--h3">The <code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">object</strong></code> is a data structure that stores other data, similar to how an array stores elements.</p><p name="b84d" id="b84d" class="graf graf--p graf-after--p">Javascript simple types:</p><ul class="postList"><li name="5a44" id="5a44" class="graf graf--li graf-after--p">numbers <em class="markup--em markup--li-em">(has object-like methods but they are immutable)</em></li><li name="8cd7" id="8cd7" class="graf graf--li graf-after--li">strings <em class="markup--em markup--li-em">(has object-like methods but they are immutable)</em></li><li name="7ed9" id="7ed9" class="graf graf--li graf-after--li">booleans <em class="markup--em markup--li-em">(has object-like methods but they are immutable)</em></li><li name="420c" id="420c" class="graf graf--li graf-after--li">null</li><li name="b51f" id="b51f" class="graf graf--li graf-after--li">undefined</li></ul><p name="3c3a" id="3c3a" class="graf graf--p graf-after--li">All other values are <em class="markup--em markup--p-em">objects</em> including arrays and functions.</p><p name="9a21" id="9a21" class="graf graf--p graf-after--p">Objects are class free, can contain other objects and can inherit properties from their prototypes (which can <em class="markup--em markup--p-em">reduce object initialisation time and memory consumption</em>).</p><p name="4fc8" id="4fc8" class="graf graf--p graf-after--p">In other programming languages, objects are referred to as, “dictionaries”, “maps”, or “associative arrays”.</p><ul class="postList"><li name="2839" id="2839" class="graf graf--li graf-after--p">Objects are indexed with <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">keys</strong></code> instead of numbers.</li><li name="faa0" id="faa0" class="graf graf--li graf-after--li">Order is not guaranteed within an Object.</li><li name="4575" id="4575" class="graf graf--li graf-after--li">Objects are defined by using curly braces <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">{}</strong></code></li><li name="0c11" id="0c11" class="graf graf--li graf-after--li">You can think of Objects as tables.</li></ul><blockquote name="fefb" id="fefb" class="graf graf--blockquote graf-after--li"><em class="markup--em markup--blockquote-em">Fun Fact: Objects are affectionately known as POJO’s (Plain Old Javascript Objects)</em></blockquote><p name="8dab" id="8dab" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">Setting Keys and Values</strong></p><ul class="postList"><li name="2d68" id="2d68" class="graf graf--li graf-after--p">If we try to access a key that has not yet been assigned within an object we will output undefined.</li><li name="f945" id="f945" class="graf graf--li graf-after--li">The <strong class="markup--strong markup--li-strong">preferred method</strong> for checking to see if an object exists at a key is to use the operator.</li></ul><p name="ee4d" id="ee4d" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Using Variables as Keys</strong></p><h3 name="7a53" id="7a53" class="graf graf--h3 graf-after--p">Using Different Notations</h3><p name="8cd3" id="8cd3" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Bracket Notation vs Dot Notation</strong></p><p name="9881" id="9881" class="graf graf--p graf-after--p">Easier To Read</p><p name="3bf8" id="3bf8" class="graf graf--p graf-after--p">You can use variables as keys!</p><p name="0ab8" id="0ab8" class="graf graf--p graf-after--p">Easier To Write b/c do not need Quotations.</p><p name="825e" id="825e" class="graf graf--p graf-after--p">Okay to use variables and Strings that start with numbers.</p><p name="231b" id="231b" class="graf graf--p graf-after--p">Cannot access with Variables</p><p name="129e" id="129e" class="graf graf--p graf-after--p">Keys cannot contain numbers as their first character</p><ul class="postList"><li name="7b34" id="7b34" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">When accessing object keys</strong>: Bracket notation needs to refer to that key in quotations, dot notation doesn’t.</li><li name="9e11" id="9e11" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">When accessing object keys via a variable</strong>: Bracket notation can refer to that key w/o use of quotations, dot notation can’t do this at all.</li></ul><p name="9366" id="9366" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Putting it All Together</strong></p><p name="74d4" id="74d4" class="graf graf--p graf-after--p">You can put an object together in a single statement.</p><p name="0eb5" id="0eb5" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Operator Precedence Revisited</strong></p><h3 name="1a6e" id="1a6e" class="graf graf--h3 graf-after--p">Iterating Through Objects</h3><p name="b0b5" id="b0b5" class="graf graf--p graf-after--h3">Because objects store <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">unordered</em></strong> key-value pairs, we do not rely on indices to access values; instead we rely on our keys.</p><p name="a991" id="a991" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Methods vs Functions</strong></p><p name="93b4" id="93b4" class="graf graf--p graf-after--p">A is a function that <em class="markup--em markup--p-em">belongs</em> to an object. Every method is a function, but <em class="markup--em markup--p-em">not</em> every function is a method.</p><p name="85d1" id="85d1" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Useful Object Methods</strong></p><ul class="postList"><li name="b0e3" id="b0e3" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Object.keys()</strong></code> : A method that allows us to iterate through keys, it accepts an obj as the argument and returns an array of the keys.</li><li name="7fbd" id="7fbd" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Object.values()</strong></code> : Method that accepts an object as the argument and returns an array of the values.</li></ul><p name="c6f4" id="c6f4" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Iterating through an Object’s keys &amp; values</strong></p><h3 name="7fc5" id="7fc5" class="graf graf--h3 graf-after--p">References vs Primitives</h3><p name="1970" id="1970" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Primitives vs Objects</strong></p><p name="5830" id="5830" class="graf graf--p graf-after--p">So far we have learned about 6 different data types:</p><ul class="postList"><li name="5918" id="5918" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Primitive</strong> : Boolean, Null, Undefined, Number, String.</li><li name="d57e" id="d57e" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Reference</strong> : Object (Arrays are a type of object)</li><li name="f915" id="f915" class="graf graf--li graf-after--li">Remember that <strong class="markup--strong markup--li-strong">primitive</strong> types are immutable!</li></ul><p name="2774" id="2774" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Immutability</strong></p><ul class="postList"><li name="85e1" id="85e1" class="graf graf--li graf-after--p">When we reassign primitives we simply have our variable point elsewhere in memory.</li><li name="ae03" id="ae03" class="graf graf--li graf-after--li">In a nutshell, <strong class="markup--strong markup--li-strong">immutability</strong> cannot change values in memory, but only reassign where our variables are pointing to.</li></ul><p name="f13b" id="f13b" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Mutability</strong></p><h3 name="834c" id="834c" class="graf graf--h3 graf-after--p">Rest and Spread</h3><p name="df7f" id="df7f" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Using the Spread Operator and Rest Parameter Syntax</strong><br><strong class="markup--strong markup--p-strong">Accepting Arguments</strong></p><ul class="postList"><li name="5f1f" id="5f1f" class="graf graf--li graf-after--p">Just keep in mind that function will still run even if it is not passed any arguments.</li><li name="e494" id="e494" class="graf graf--li graf-after--li">Parameters will take just as many arguments they need even if more than enough are offered.</li><li name="f2c8" id="f2c8" class="graf graf--li graf-after--li">We will encounter an error if there are not enough parameters ( &gt; 0).</li></ul><p name="5359" id="5359" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Utilizing Rest Parameters</strong></p><ul class="postList"><li name="e9b5" id="e9b5" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Rest Parameter Syntax</strong></code> : Allows us to capture all of a function&#39;s incoming arguments into an array.</li><li name="f072" id="f072" class="graf graf--li graf-after--li">Only the last parameter can be a rest parameter.</li></ul><p name="30d6" id="30d6" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Utilizing Spread Syntax</strong></p><ul class="postList"><li name="347a" id="347a" class="graf graf--li graf-after--p">Takes a data type (i.e. array, obj) and spreads the values of that type where elements are expected.</li><li name="4612" id="4612" class="graf graf--li graf-after--li">Takes iterable data and spreads the elements of that type where arguments are expected.</li></ul><h3 name="43dc" id="43dc" class="graf graf--h3 graf-after--li">Destructuring</h3><p name="e6c1" id="e6c1" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Swapping Variables using destructuring</strong></p><p name="f404" id="f404" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Destructuring objects into variables</strong></p><p name="f649" id="f649" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Destructuring and the Rest Pattern</strong></p><h3 name="0533" id="0533" class="graf graf--h3 graf-after--p">Destructuring Parameters</h3><p name="8131" id="8131" class="graf graf--p graf-after--h3 graf--trailing">We can also destructure <strong class="markup--strong markup--p-strong">incoming parameters</strong> of a function.<br> This is very useful when we’re passing objects around to different functions.</p></div></div></section><section name="afd1" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1ffc" id="1ffc" class="graf graf--h3 graf--leading">Object Literals</h3><ul class="postList"><li name="b0a3" id="b0a3" class="graf graf--li graf-after--h3">An object literal is <em class="markup--em markup--li-em">zero or more comma-separated name/value pairs surrounded by curly braces</em> {}</li></ul><pre name="5a73" id="5a73" class="graf graf--pre graf-after--li">let empty_object = {};</pre><pre name="b523" id="b523" class="graf graf--pre graf-after--pre">let today = {<br>    day: &quot;Wednesday&quot;,<br>    month: &quot;April&quot;,<br>    year: 2014,</pre><pre name="2ebd" id="2ebd" class="graf graf--pre graf-after--pre">weather: { //objects can contain nested objects like this one<br>        morning: &quot;sunny&quot;,<br>        afternoon: &quot;cloudy&quot;<br>    }<br>}</pre><h3 name="61ea" id="61ea" class="graf graf--h3 graf-after--pre">Retrieval</h3><ul class="postList"><li name="ee43" id="ee43" class="graf graf--li graf-after--h3">Can be done with either dot notation <code class="markup--code markup--li-code">today.weather.morning</code> or with square brackets <code class="markup--code markup--li-code">today[&#39;month&#39;]</code></li><li name="d7ae" id="d7ae" class="graf graf--li graf-after--li">Or operand (||) can be used to fill in default values for nonexistent data to prevent and <em class="markup--em markup--li-em">undefined</em> error: <code class="markup--code markup--li-code">var weath = today.weather.evening || &quot;unknown&quot;</code></li></ul><h3 name="dcbb" id="dcbb" class="graf graf--h3 graf-after--li">Update</h3><ul class="postList"><li name="2d21" id="2d21" class="graf graf--li graf-after--h3">Assigning a property value to an object overwrites any existing property values with that property name</li></ul><h3 name="8277" id="8277" class="graf graf--h3 graf-after--li">Reference</h3><ul class="postList"><li name="413d" id="413d" class="graf graf--li graf-after--h3">Objects refer to each other, they don’t hold duplicate copies of data</li></ul><h3 name="4a46" id="4a46" class="graf graf--h3 graf-after--li">Prototype</h3><ul class="postList"><li name="b567" id="b567" class="graf graf--li graf-after--h3">Every object has a prototype object from which it inherits properties</li><li name="943e" id="943e" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Object.prototype</em> comes standard with Javascript and is almost like a ‘root parent’</li></ul><figure name="27f9" id="27f9" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*1MKtZt0a5gREie59" data-width="960" data-height="207" src="https://cdn-images-1.medium.com/max/800/0*1MKtZt0a5gREie59"></figure><ul class="postList"><li name="2293" id="2293" class="graf graf--li graf-after--figure">The <code class="markup--code markup--li-code">Object.create</code> method is now available in ES5 (but the method is in the book if required for older versions)</li><li name="5001" id="5001" class="graf graf--li graf-after--li">If an object does not have a property you ask it for, it will keep looking up the prototype chain until it finds it</li><li name="abaf" id="abaf" class="graf graf--li graf-after--li">If the property <em class="markup--em markup--li-em">does note exist</em> anywhere in the chain, it will return <em class="markup--em markup--li-em">undefined</em></li><li name="03eb" id="03eb" class="graf graf--li graf-after--li">A new property is <em class="markup--em markup--li-em">immediately visible</em> to all of the objects below it in the chain once created</li></ul><p name="3d76" id="3d76" class="graf graf--p graf-after--li">More details in <a href="https://github.com/Lambda-April/Unsorted-Notes/blob/main" data-href="https://github.com/Lambda-April/Unsorted-Notes/blob/main" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Chapter 6</a></p><h3 name="2151" id="2151" class="graf graf--h3 graf-after--p">Reflection</h3><ul class="postList"><li name="60ed" id="60ed" class="graf graf--li graf-after--h3">Determining what properties an object has</li><li name="a00d" id="a00d" class="graf graf--li graf-after--li">Using <code class="markup--code markup--li-code">typeof</code> includes all properties in the prototype chain including functions</li><li name="4365" id="4365" class="graf graf--li graf-after--li">To avoid inherited properties, use <code class="markup--code markup--li-code">hasOwnProperty(type);</code> which returns <em class="markup--em markup--li-em">true</em> if that property exists only in that object itself (not the chain)</li></ul><pre name="386f" id="386f" class="graf graf--pre graf-after--li">today.hasOwnProperty(‘number’) //will return true today.hasOwnProperty(‘constructor’) //will return false</pre><h3 name="32c4" id="32c4" class="graf graf--h3 graf-after--pre">Enumeration</h3><ul class="postList"><li name="ce3f" id="ce3f" class="graf graf--li graf-after--h3">Best way to enumerate all the properties you want is a for loop:</li></ul><pre name="70cb" id="70cb" class="graf graf--pre graf-after--li">let i;<br>let properties = [ ‘day’, ‘month’, ‘year’ ]; <br>for (i = 0; i &lt; properties.length; i++) { <br>    document.writeIn(properties[i] + ‘:’ + today[properties[i]]);<br> }</pre><ul class="postList"><li name="5d1f" id="5d1f" class="graf graf--li graf-after--pre">This ensures you get the properties you want (i.e. not up the prototype chain) and in the order you want, as opposed to a <em class="markup--em markup--li-em">for in</em> loop which achieves neither of these</li></ul><h3 name="62b2" id="62b2" class="graf graf--h3 graf-after--li">Delete</h3><ul class="postList"><li name="546d" id="546d" class="graf graf--li graf-after--h3">Removes property from object, but also reveals property from further up the prototype chain if it exists</li><li name="9258" id="9258" class="graf graf--li graf-after--li">Format: <code class="markup--code markup--li-code">delete today.month</code></li></ul><h3 name="8329" id="8329" class="graf graf--h3 graf-after--li">Global Abatement</h3><ul class="postList"><li name="5b97" id="5b97" class="graf graf--li graf-after--h3">One way to mitigate the risks of global variables is to <em class="markup--em markup--li-em">create a single global variable</em> which then contains your whole application</li></ul><pre name="b5a4" id="b5a4" class="graf graf--pre graf-after--li">let MYAPP = {}</pre><pre name="f81a" id="f81a" class="graf graf--pre graf-after--pre">MYAPP.today = {<br>    day: &quot;Wednesday&quot;,<br>    month: &quot;April&quot;,<br>    year: 2014,</pre><pre name="f334" id="f334" class="graf graf--pre graf-after--pre">weather: { //objects can contain nested objects like this one<br>        morning: &quot;sunny&quot;,<br>        afternoon: &quot;cloudy&quot;<br>    }<br>}<br>//Making sure all other variables (like today) are contained within this one global variable (MYAPP) means none of them have global scope and therefore the risk of naming conflicts, etc in your application is reduced</pre></div><div class="section-inner sectionLayout--outsetColumn"><figure name="c576" id="c576" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--pre"><iframe src="https://codepen.io/bgoonz/embed/preview/WNRyZOX?height=600&amp;slug-hash=WNRyZOX&amp;default-tabs=js,result&amp;host=https://codepen.io" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="a88f" id="a88f" class="graf graf--h4 graf-after--figure">Further resources:</h4><div name="9171" id="9171" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">A list of all of my articles to link to future posts</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="dd1d7f5e952c9d85244acd597e1e7811"></a></div><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://web-dev-resource-hub.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>web-dev-resource-hub.netlify.app</a><a href="https://web-dev-resource-hub.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="142b348a1c3b7cab095decda3afd6236"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/cc578a781e1d"><time class="dt-published" datetime="2021-04-15T19:19:01.000Z">April 15, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/objects-in-javascript-cc578a781e1d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>