<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Collection of my most useful Gist Entries</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Collection of my most useful Gist Entries</h1>
</header>
<section data-field="subtitle" class="p-summary">
This list is in no particular order!
</section>
<section data-field="body" class="e-content">
<section name="87d6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3def" id="3def" class="graf graf--h3 graf--leading graf--title">A Collection of my most useful Gist Entries</h3><p name="dfb7" id="dfb7" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">This list is in no particular order!</strong></p><div name="0a4f" id="0a4f" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*Gq-X75Dd2QQOTSXA" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Gq-X75Dd2QQOTSXA);"></a></div><h3 name="313c" id="313c" class="graf graf--h3 graf-after--mixtapeEmbed">Ubuntu Setup:</h3><figure name="2e40" id="2e40" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/f055c802b4fa56f1bfe85d07c6eefafc.js"></script></figure><h3 name="111e" id="111e" class="graf graf--h3 graf-after--figure">Markdown Notes Template:</h3><figure name="b4e6" id="b4e6" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/dc3b80918cb68d410da79b768cf8ace7.js"></script></figure><figure name="d193" id="d193" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/736fce1327efdde3afc50229f5ce51f6.js"></script></figure><figure name="8187" id="8187" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/f34a03d4b7aaafb50b218206ffe37569.js"></script></figure><figure name="d4fd" id="d4fd" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/4070fe43eadfcf574c5711f4ed5ad0a9.js"></script></figure><figure name="b0c9" id="b0c9" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/a2029ec40cdcb29b0554a087974d193f.js"></script></figure><figure name="7286" id="7286" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/947d5ecb737d8f7fd452d1e2cf5170ae.js"></script></figure><figure name="bfb4" id="bfb4" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/51188dbe6fc3a3b8b6dacbca06ca3370.js"></script></figure><h3 name="6f97" id="6f97" class="graf graf--h3 graf-after--figure">Jquery Cheat Sheet:</h3><figure name="00e8" id="00e8" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/95c4e7063b982870d0c45ded1db9628d.js"></script></figure><h3 name="1fe7" id="1fe7" class="graf graf--h3 graf-after--figure">Useful Bash Commands:</h3><figure name="7c14" id="7c14" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/b1eb322aaccc37294fcddd03a94a51af.js"></script></figure><figure name="f92a" id="f92a" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/2b4bac50a50ec0f554bb8452204e127b.js"></script></figure><h3 name="958f" id="958f" class="graf graf--h3 graf-after--figure">Python Cheat Sheet:</h3><figure name="b477" id="b477" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/282774d28326ff83d8b42ae77ab1fee3.js"></script></figure><h3 name="cf43" id="cf43" class="graf graf--h3 graf-after--figure">Html Cheat Sheet:</h3><figure name="ce6c" id="ce6c" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/9baea4821996ec8449a04133003b1ae0.js"></script></figure><h3 name="406c" id="406c" class="graf graf--h3 graf-after--figure">Git Cheat Sheet:</h3><figure name="ae09" id="ae09" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/9e488be7fc5c0a5a9d146e5005c7a511.js"></script></figure><h3 name="2b76" id="2b76" class="graf graf--h3 graf-after--figure">Deploy React App To Heroku:</h3><figure name="f2d7" id="f2d7" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/21ae6cac427b57bb5d022ea053f544f5.js"></script></figure><h3 name="21cd" id="21cd" class="graf graf--h3 graf-after--figure">Bash Aliases:</h3><figure name="f2cd" id="f2cd" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/18d15f15864356c8ff9bc093fb305cb9.js"></script></figure><h3 name="8b65" id="8b65" class="graf graf--h3 graf-after--figure">JS Cheat Sheet:</h3><figure name="dd33" id="dd33" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/736fce1327efdde3afc50229f5ce51f6.js"></script></figure><figure name="a8ad" id="a8ad" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/674c3f169d75d5ab9453d4c7ffbdd821.js"></script></figure><figure name="c66a" id="c66a" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/2cf17321a12f5100676cd6a111ffe1f2.js"></script></figure><figure name="4a6a" id="4a6a" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/22ba574c318b387aa6ac200a756cf4fb.js"></script></figure><figure name="4522" id="4522" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/74c3cbe6710415e63e42759b98221769.js"></script></figure><figure name="1d2d" id="1d2d" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/09115567409c7b2fd3a455ca29bfe3fc.js"></script></figure><figure name="2314" id="2314" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/53d120a0fbdd46a13c59f76e5f3a2eec.js"></script></figure><figure name="c3b0" id="c3b0" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/24632d1017733d8de75a197d0a97889e.js"></script></figure><figure name="576e" id="576e" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/772d898734b648e7a4f3aa47575bc3ef.js"></script></figure><figure name="77cf" id="77cf" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/095486593a3c0c6d05e1215d40e2e99a.js"></script></figure><figure name="5716" id="5716" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/cd5c6a0bbcdc06be7bfb45f1bc134814.js"></script></figure><figure name="19ca" id="19ca" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/18d15f15864356c8ff9bc093fb305cb9.js"></script></figure><figure name="ef32" id="ef32" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/30bb612e00ae3ede678ee71173a68183.js"></script></figure><figure name="1d12" id="1d12" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/b9d17283b09bc31f5a42af0623b3ee66.js"></script></figure><figure name="9391" id="9391" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/282774d28326ff83d8b42ae77ab1fee3.js"></script></figure><h3 name="f64d" id="f64d" class="graf graf--h3 graf-after--figure">CSS Cheat Sheet:</h3><figure name="f918" id="f918" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/772d898734b648e7a4f3aa47575bc3ef.js"></script></figure><figure name="28a5" id="28a5" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/095486593a3c0c6d05e1215d40e2e99a.js"></script></figure><h4 name="aded" id="aded" class="graf graf--h4 graf-after--figure">If you found this guide helpful feel free to checkout my github/gists where I host similar content:</h4><p name="1c2f" id="1c2f" class="graf graf--p graf-after--h4"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bgoonz’s gists · GitHub</a></p><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><p name="cb1a" id="cb1a" class="graf graf--p graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</p><p name="4bce" id="4bce" class="graf graf--p graf-after--p graf--trailing"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://bgoonz-blog.netlify.app/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/f4314f3ba3ab"><time class="dt-published" datetime="2021-03-06T09:26:55.992Z">March 6, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/a-collection-of-my-most-useful-gist-entries-f4314f3ba3ab" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>