<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10 Essential React Interview Questions For Aspiring Frontend Developers</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">10 Essential React Interview Questions For Aspiring Frontend Developers</h1>
</header>
<section data-field="subtitle" class="p-summary">
Comprehensive React Cheatsheet included at the bottom of this article!
</section>
<section data-field="body" class="e-content">
<section name="d453" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="521d" id="521d" class="graf graf--h3 graf--leading graf--title">10 Essential React Interview Questions For Aspiring Frontend Developers</h3><h4 name="6198" id="6198" class="graf graf--h4 graf-after--h3 graf--subtitle">Comprehensive React Cheatsheet included at the bottom of this article!</h4><figure name="732f" id="732f" class="graf graf--figure graf--iframe graf-after--h4"><iframe src="https://codepen.io/bgoonz/embed/preview/ZEeoyKv?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=ZEeoyKv" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><h3 name="8ff4" id="8ff4" class="graf graf--h3 graf-after--figure">Resources:</h3><figure name="8759" id="8759" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/914fa44e464911903b26fc12a3a15777.js"></script></figure><div name="bc1d" id="bc1d" class="graf graf--mixtapeEmbed graf-after--figure"><a href="https://javascript.plainenglish.io/introduction-to-react-for-complete-beginners-8021738aa1ad" data-href="https://javascript.plainenglish.io/introduction-to-react-for-complete-beginners-8021738aa1ad" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://javascript.plainenglish.io/introduction-to-react-for-complete-beginners-8021738aa1ad"><strong class="markup--strong markup--mixtapeEmbed-strong">Introduction to React for Complete Beginners</strong><br><em class="markup--em markup--mixtapeEmbed-em">All of the code examples below will be included a second time at the bottom of this article as an embedded gist.</em>javascript.plainenglish.io</a><a href="https://javascript.plainenglish.io/introduction-to-react-for-complete-beginners-8021738aa1ad" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="2fef81ff6ca6ec31e710841bde40e732" data-thumbnail-img-id="0*Olfj44MF6WSzvlSM.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Olfj44MF6WSzvlSM.png);"></a></div><div name="f590" id="f590" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://bryanguner.medium.com/introductory-react-part-2-cda01615a186" data-href="https://bryanguner.medium.com/introductory-react-part-2-cda01615a186" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/introductory-react-part-2-cda01615a186"><strong class="markup--strong markup--mixtapeEmbed-strong">Beginner’s Guide To React Part 2</strong><br><em class="markup--em markup--mixtapeEmbed-em">As I learn to build web applications in React I will blog about it in this series in an attempt to capture the…</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/introductory-react-part-2-cda01615a186" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="207764714f072add867f492472d638c3" data-thumbnail-img-id="0*bZjlAJDEmP6yfpKI.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*bZjlAJDEmP6yfpKI.gif);"></a></div><div name="1b9c" id="1b9c" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz/React_Notes_V3" data-href="https://github.com/bgoonz/React_Notes_V3" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/React_Notes_V3"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/React_Notes_V3</strong><br><em class="markup--em markup--mixtapeEmbed-em">A JavaScript library for building user interfaces Declarative React makes it painless to create interactive UIs. Design…</em>github.com</a><a href="https://github.com/bgoonz/React_Notes_V3" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="734f819124806a76407cc6df531b7690" data-thumbnail-img-id="0*jfBWH2OXTe0w4Knz" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*jfBWH2OXTe0w4Knz);"></a></div><div name="8f3b" id="8f3b" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://reactjs.org/docs" data-href="https://reactjs.org/docs" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://reactjs.org/docs"><strong class="markup--strong markup--mixtapeEmbed-strong">Getting Started - React</strong><br><em class="markup--em markup--mixtapeEmbed-em">A JavaScript library for building user interfaces</em>reactjs.org</a><a href="https://reactjs.org/docs" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="0aa4a117ca916452dc9e8d8f37c18bf9" data-thumbnail-img-id="0*AxYvshyDHyLjiS-N" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*AxYvshyDHyLjiS-N);"></a></div><figure name="3998" id="3998" class="graf graf--figure graf--iframe graf-after--mixtapeEmbed"><iframe src="https://codesandbox.io/embed/zealous-microservice-ti7em?autoresize=1&amp;expanddevtools=1&amp;fontsize=14&amp;hidenavigation=1&amp;moduleview=1&amp;theme=dark" width="700" height="350" frameborder="0" scrolling="no"></iframe></figure><h3 name="6461" id="6461" class="graf graf--h3 graf-after--figure">Also … here is my brand new blog site… built with react and a static site generator called GatsbyJS!</h3><h4 name="73a2" id="73a2" class="graf graf--h4 graf-after--h3">It’s a work in progress</h4><p name="5369" id="5369" class="graf graf--p graf-after--h4"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://bgoonz-blog.netlify.app/</a></p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="4ff8" id="4ff8" class="graf graf--figure graf--layoutOutsetCenter graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*t3UQh848ndt4rgr_fDToaw.png" data-width="1351" data-height="1251" src="https://cdn-images-1.medium.com/max/1200/1*t3UQh848ndt4rgr_fDToaw.png"></figure></div></div></section><section name="3833" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="7417" id="7417" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="0*39weCjnVdDf0Kuzj" data-width="5184" data-height="3456" data-unsplash-photo-id="L8KQIPCODV8" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*39weCjnVdDf0Kuzj"><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/@flowforfrank?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com/@flowforfrank?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-creator noopener" target="_blank">Ferenc Almasi</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-source noopener" target="_blank">Unsplash</a></figcaption></figure><h3 name="4410" id="4410" class="graf graf--h3 graf-after--figure">Beginning of the Article:</h3><p name="2bfb" id="2bfb" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Pros</strong></p><ol class="postList"><li name="156e" id="156e" class="graf graf--li graf-after--p">Easy to learn</li><li name="859a" id="859a" class="graf graf--li graf-after--li">HTML-like syntax allows templating and highly detailed documentation</li><li name="5b3a" id="5b3a" class="graf graf--li graf-after--li">Supports server-side rendering</li><li name="cb03" id="cb03" class="graf graf--li graf-after--li">Easy migrating between different versions of React</li><li name="7332" id="7332" class="graf graf--li graf-after--li">Uses JavaScript rather than framework-specific code</li></ol><p name="a8a6" id="a8a6" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Cons</strong></p><ol class="postList"><li name="e1f7" id="e1f7" class="graf graf--li graf-after--p">Poor documentation</li><li name="db68" id="db68" class="graf graf--li graf-after--li">Limited to only view part of MVC</li><li name="814a" id="814a" class="graf graf--li graf-after--li">New developers might see JSC as a barrier</li></ol><h3 name="4f8e" id="4f8e" class="graf graf--h3 graf-after--li">Where to Use React</h3><ol class="postList"><li name="fa3e" id="fa3e" class="graf graf--li graf-after--h3">For apps that have multiple events</li><li name="f46a" id="f46a" class="graf graf--li graf-after--li">When your app development team excels in CSS, JavaScript and HTML</li><li name="2d25" id="2d25" class="graf graf--li graf-after--li">You want to create sharable components on your app</li><li name="9729" id="9729" class="graf graf--li graf-after--li">When you need a personalized app solution</li></ol><h3 name="b1e3" id="b1e3" class="graf graf--h3 graf-after--li">Misconceptions about React</h3><h4 name="a994" id="a994" class="graf graf--h4 graf-after--h3"><a href="https://aglowiditsolutions.com/blog/react-vs-angular/" data-href="https://aglowiditsolutions.com/blog/react-vs-angular/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">React is a framework</a>:</h4><p name="c9fb" id="c9fb" class="graf graf--p graf-after--h4"><a href="https://aglowiditsolutions.com/blog/react-vs-angular/" data-href="https://aglowiditsolutions.com/blog/react-vs-angular/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Many developers an</a>d aspiring students misinterpret React to be a fully functional framework. It is because we often compare React with major frameworks such as Angular and Ember. This comparison is not to compare the best frameworks but to focus on the differences and similarities of React and Angular’s approach that makes their offerings worth studying. Angular works on <strong class="markup--strong markup--p-strong">the MVC model </strong>to support the Model, View, and Controller layers of an app. React focuses only on the ‘V,’ which is the <strong class="markup--strong markup--p-strong">view layer</strong> of an application and how to make handling it easier to integrate smoothly into a project.</p><h4 name="4288" id="4288" class="graf graf--h4 graf-after--p">React’s Virtual DOM is faster than DOM.</h4><p name="cd22" id="cd22" class="graf graf--p graf-after--h4">React uses a <strong class="markup--strong markup--p-strong">Virtual DOM</strong>, which is essentially a tree of JavaScript objects representing the actual browser DOM. The advantage of using this for the developers is that they don’t manipulate the DOM directly as developers do with jQuery when they write React apps. Instead, they would tell React how they want the DOM to make changes to the state object and allow React to make the necessary updates to the browser DOM. This helps create a comprehensive development model for developers as they don’t need to track all DOM changes. They can modify the state object, and React would use its algorithms to understand what part of UI changed compared to the previous DOM. Using this information updates the actual browser DOM. Virtual DOM provides an excellent API for creating UI and minimizes the update count to be made on the browser DOM.</p><p name="8455" id="8455" class="graf graf--p graf-after--p graf--trailing">However, it is <strong class="markup--strong markup--p-strong">not faster</strong> than the actual DOM. You just read that it needs to pull extra strings to figure out what part of UI needs to be updated before actually performing those updates. Hence, Virtual DOM is beneficial for many things, but it <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">isn’t faster than DOM.</em></strong></p></div></div></section><section name="7077" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3238" id="3238" class="graf graf--h3 graf--leading"><strong class="markup--strong markup--h3-strong">1. Explain how React uses a tree data structure called the virtual DOM to model the DOM</strong></h3><blockquote name="cd62" id="cd62" class="graf graf--blockquote graf-after--h3">The virtual DOM is a copy of the actual DOM tree. Updates in React are made to the virtual DOM. React uses a diffing algorithm to reconcile the changes and send the to the DOM to commit and paint.</blockquote><h3 name="aa9f" id="aa9f" class="graf graf--h3 graf-after--blockquote"><strong class="markup--strong markup--h3-strong">2. Create virtual DOM nodes using JSX</strong> To create a React virtual DOM node using JSX, define HTML syntax in a JavaScript file.</h3><figure name="e64e" id="e64e" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/5ec43a38d853d14266cceed63f91d7aa.js"></script></figure><blockquote name="d348" id="d348" class="graf graf--blockquote graf-after--figure">Here, the JavaScript hello variable is set to a React virtual DOM h1 element with the text “Hello World!”.</blockquote><blockquote name="179d" id="179d" class="graf graf--blockquote graf-after--blockquote">You can also nest virtual DOM nodes in each other just like how you do it in HTML with the real DOM.</blockquote><figure name="917b" id="917b" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/bgoonz/e9ea27278a0a428c5df2e72dda3718a9.js"></script></figure><h3 name="c562" id="c562" class="graf graf--h3 graf-after--figure"><strong class="markup--strong markup--h3-strong">3. Use debugging tools to determine when a component is rendering</strong></h3><figure name="7c6d" id="7c6d" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*jf3yl4GKDHpxmPJk.gif" data-width="1128" data-height="462" src="https://cdn-images-1.medium.com/max/800/0*jf3yl4GKDHpxmPJk.gif"></figure><figure name="170b" id="170b" class="graf graf--figure graf--layoutOutsetLeft graf-after--figure"><img class="graf-image" data-image-id="0*hBOo6hfwhKwS5UDM.jpg" data-width="1280" data-height="720" src="https://cdn-images-1.medium.com/max/600/0*hBOo6hfwhKwS5UDM.jpg"></figure><h4 name="9531" id="9531" class="graf graf--h4 graf-after--figure">We use the React DevTools extension as an extension in our Browser DevTools to debug and view when a component is rendering</h4><h3 name="cb95" id="cb95" class="graf graf--h3 graf-after--h4"><strong class="markup--strong markup--h3-strong">4. Describe how JSX transforms into actual DOM nodes</strong></h3><ul class="postList"><li name="358b" id="358b" class="graf graf--li graf-after--h3">To transfer JSX into DOM nodes, we use the ReactDOM.render method. It takes a React virtual DOM node’s changes allows Babel to transpile it and sends the JS changes to commit to the DOM.</li></ul><h3 name="74d5" id="74d5" class="graf graf--h3 graf-after--li"><strong class="markup--strong markup--h3-strong">5. Use the </strong><code class="markup--code markup--h3-code"><strong class="markup--strong markup--h3-strong">ReactDOM.render</strong></code><strong class="markup--strong markup--h3-strong"> method to have React render your virtual DOM nodes under an actual DOM node</strong></h3><figure name="8d5e" id="8d5e" class="graf graf--figure graf--iframe graf-after--h3 graf--trailing"><script src="https://gist.github.com/bgoonz/245da2d2710496069a842983118492b1.js"></script></figure></div></div></section><section name="a4c7" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3244" id="3244" class="graf graf--h3 graf--leading"><strong class="markup--strong markup--h3-strong">6. Attach an event listener to an actual DOM node using a virtual node</strong></h3><p name="e75a" id="e75a" class="graf graf--p graf-after--h3">The virtual DOM (VDOM) is a programming concept where an ideal, or “virtual”, representation of a UI is kept in memory and synced with the “real” DOM by a library such as ReactDOM. This process is called <a href="https://reactjs.org/docs/reconciliation.html" data-href="https://reactjs.org/docs/reconciliation.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">reconciliation</a>.</p><p name="a1ee" id="a1ee" class="graf graf--p graf-after--p">This approach enables the declarative API of React: You tell React what state you want the UI to be in, and it makes sure the DOM matches that state. This abstracts out the attribute manipulation, event handling, and manual DOM updating that you would otherwise have to use to build your app.</p><p name="d337" id="d337" class="graf graf--p graf-after--p">Since “virtual DOM” is more of a pattern than a specific technology, people sometimes say it to mean different things. In React world, the term “virtual DOM” is usually associated with <a href="https://reactjs.org/docs/rendering-elements.html" data-href="https://reactjs.org/docs/rendering-elements.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">React elements</a> since they are the objects representing the user interface. React, however, also uses internal objects called “fibers” to hold additional information about the component tree. They may also be considered a part of “virtual DOM” implementation in React.</p><h3 name="d0ee" id="d0ee" class="graf graf--h3 graf-after--p">Is the Shadow DOM the same as the Virtual DOM?</h3><p name="c466" id="c466" class="graf graf--p graf-after--h3">No, they are different. The Shadow DOM is a browser technology designed primarily for scoping variables and CSS in web components. The virtual DOM is a concept implemented by libraries in JavaScript on top of browser APIs.</p><ul class="postList"><li name="8534" id="8534" class="graf graf--li graf-after--p">To add an event listener to an element, define a method to handle the event and associate that method with the element event you want to listen for:</li></ul><figure name="e0b9" id="e0b9" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/91082c9de750afdcecceded2f4aa91b1.js"></script></figure><h3 name="f5c4" id="f5c4" class="graf graf--h3 graf-after--figure"><strong class="markup--strong markup--h3-strong">7. Use </strong><code class="markup--code markup--h3-code"><strong class="markup--strong markup--h3-strong">create-react-app</strong></code><strong class="markup--strong markup--h3-strong"> to initialize a new React app and import required dependencies</strong></h3><ul class="postList"><li name="6d60" id="6d60" class="graf graf--li graf-after--h3">Create the default create-react-application by typing in our terminal</li></ul><h4 name="53e7" id="53e7" class="graf graf--h4 graf-after--li"><a href="https://www.freecodecamp.org/news/npm-vs-npx-whats-the-difference/" data-href="https://www.freecodecamp.org/news/npm-vs-npx-whats-the-difference/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Explanation of npm vs npx from Free Code Camp:</a></h4><p name="6ea1" id="6ea1" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">npm</strong> (node package manager) is the dependency/package manager you get out of the box when you install Node.js. It provides a way for developers to install packages both globally and locally.</p><p name="f037" id="f037" class="graf graf--p graf-after--p">Sometimes you might want to take a look at a specific package and try out some commands. But you cannot do that without installing the dependencies in your local <code class="markup--code markup--p-code">node_modules</code> folder.</p><h3 name="5007" id="5007" class="graf graf--h3 graf-after--p">npm the package manager</h3><p name="79c8" id="79c8" class="graf graf--p graf-after--h3">npm is a couple of things. First and foremost, it is an online repository for the publishing of open-source Node.js projects.</p><p name="6d40" id="6d40" class="graf graf--p graf-after--p">Second, it is a CLI tool that aids you to install those packages and manage their versions and dependencies. There are hundreds of thousands of Node.js libraries and applications on npm and many more are added every day.</p><p name="27fc" id="27fc" class="graf graf--p graf-after--p">npm by itself doesn’t run any packages. If you want to run a package using npm, you must specify that package in your <code class="markup--code markup--p-code">package.json</code> file.</p><p name="ddae" id="ddae" class="graf graf--p graf-after--p">When executables are installed via npm packages, npm creates links to them:</p><ul class="postList"><li name="7798" id="7798" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">local</strong> installs have links created at the <code class="markup--code markup--li-code">./node_modules/.bin/</code> directory</li><li name="a534" id="a534" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">global</strong> installs have links created from the global <code class="markup--code markup--li-code">bin/</code> directory (for example: <code class="markup--code markup--li-code">/usr/local/bin</code> on Linux or at <code class="markup--code markup--li-code">%AppData%/npm</code> on Windows)</li></ul><p name="4c49" id="4c49" class="graf graf--p graf-after--li">To execute a package with npm you either have to type the local path, like this:</p><pre name="4526" id="4526" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ ./node_modules/.bin/your-package</code></pre><p name="8bff" id="8bff" class="graf graf--p graf-after--pre">or you can run a locally installed package by adding it into your <code class="markup--code markup--p-code">package.json</code> file in the scripts section, like this:</p><pre name="8874" id="8874" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">{<br>  &quot;name&quot;: &quot;your-application&quot;,<br>  &quot;version&quot;: &quot;1.0.0&quot;,<br>  &quot;scripts&quot;: {<br>    &quot;your-package&quot;: &quot;your-package&quot;<br>  }<br>}</code></pre><p name="43dc" id="43dc" class="graf graf--p graf-after--pre">Then you can run the script using <code class="markup--code markup--p-code">npm run</code>:</p><pre name="01a3" id="01a3" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">npm run your-package</code></pre><p name="036c" id="036c" class="graf graf--p graf-after--pre">You can see that running a package with plain npm requires quite a bit of ceremony.</p><p name="7f52" id="7f52" class="graf graf--p graf-after--p">Fortunately, this is where <strong class="markup--strong markup--p-strong">npx</strong> comes in handy.</p><h3 name="1b62" id="1b62" class="graf graf--h3 graf-after--p">npx the package runner</h3><p name="57e7" id="57e7" class="graf graf--p graf-after--h3">Since npm version <a href="https://github.com/npm/npm/releases/tag/v5.2.0" data-href="https://github.com/npm/npm/releases/tag/v5.2.0" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">5.2.0</a> npx is pre-bundled with npm. So it’s pretty much a standard nowadays.</p><p name="83dd" id="83dd" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">npx</strong> is also a CLI tool whose purpose is to make it easy to install and manage dependencies hosted in the npm registry.</p><p name="bf9b" id="bf9b" class="graf graf--p graf-after--p">It’s now very easy to run any sort of Node.js-based executable that you would normally install via npm.</p><p name="ac4c" id="ac4c" class="graf graf--p graf-after--p">You can run the following command to see if it is already installed for your current npm version:</p><pre name="50e5" id="50e5" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ which npx</code></pre><p name="c25e" id="c25e" class="graf graf--p graf-after--pre">If it’s not, you can install it like this:</p><pre name="4670" id="4670" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ npm install -g npx</code></pre><p name="1cde" id="1cde" class="graf graf--p graf-after--pre">Once you make sure you have it installed, let’s see a few of the use cases that make <strong class="markup--strong markup--p-strong">npx</strong> extremely helpful.</p><h3 name="176e" id="176e" class="graf graf--h3 graf-after--p">Run a locally installed package easily</h3><p name="8cc0" id="8cc0" class="graf graf--p graf-after--h3">If you wish to execute a locally installed package, all you need to do is type:</p><pre name="6936" id="6936" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ npx your-package</code></pre><p name="56a0" id="56a0" class="graf graf--p graf-after--pre">npx will check whether <code class="markup--code markup--p-code">&lt;command&gt;</code> or <code class="markup--code markup--p-code">&lt;package&gt;</code> exists in <code class="markup--code markup--p-code">$PATH</code>, or in the local project binaries, and if so it will execute it.</p><h3 name="62c0" id="62c0" class="graf graf--h3 graf-after--p">Execute packages that are not previously installed</h3><p name="963e" id="963e" class="graf graf--p graf-after--h3">Another major advantage is the ability to execute a package that wasn’t previously installed.</p><p name="183e" id="183e" class="graf graf--p graf-after--p">Sometimes you just want to use some CLI tools but you don’t want to install them globally just to test them out. This means you can save some disk space and simply run them only when you need them. This also means your global variables will be less polluted.</p><blockquote name="c7c6" id="c7c6" class="graf graf--blockquote graf-after--p">Now, where were we?</blockquote><p name="912d" id="912d" class="graf graf--p graf-after--blockquote"><code class="markup--code markup--p-code">npx create-react-app &lt;name of app&gt; --use-npm</code></p><ul class="postList"><li name="e1cb" id="e1cb" class="graf graf--li graf-after--p">npx gives us the latest version. <code class="markup--code markup--li-code">--use-npm</code> just means to use npm instead of yarn or some other package manager</li></ul><h3 name="db02" id="db02" class="graf graf--h3 graf-after--li"><strong class="markup--strong markup--h3-strong">8. Pass props into a React component</strong></h3><ul class="postList"><li name="9111" id="9111" class="graf graf--li graf-after--h3"><code class="markup--code markup--li-code">props</code> is an object that gets passed down from the parent component to the child component. The values can be of any data structure including a function (which is an object)</li></ul><figure name="492d" id="492d" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/67566dd6c48e44ff276c84f0ef0a8852.js"></script></figure><ul class="postList"><li name="7a12" id="7a12" class="graf graf--li graf-after--figure">You can also <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" data-href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">interpolate values</a> into JSX.</li><li name="f405" id="f405" class="graf graf--li graf-after--li">Set a variable to the string, “world”, and replace the string of “world” in the NavLinks JSX element with the variable wrapped in curly braces:</li></ul><figure name="32e7" id="32e7" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/999816d058d3db13ee320336edbb01ed.js"></script></figure><blockquote name="60a6" id="60a6" class="graf graf--blockquote graf-after--figure"><strong class="markup--strong markup--blockquote-strong">Accessing props:</strong></blockquote><p name="292d" id="292d" class="graf graf--p graf-after--blockquote">To access our props object in another component we pass it the props argument and React will invoke the functional component with the props object.</p><h3 name="fdfb" id="fdfb" class="graf graf--h3 graf-after--p">Reminder:</h3><p name="f3de" id="f3de" class="graf graf--p graf-after--h3">Conceptually, components are like JavaScript functions. They accept arbitrary inputs (called “props”) and return React elements describing what should appear on the screen.</p><h3 name="b643" id="b643" class="graf graf--h3 graf-after--p">Function and Class Components</h3><p name="99e6" id="99e6" class="graf graf--p graf-after--h3">The simplest way to define a component is to write a JavaScript function:</p><pre name="f653" id="f653" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">function Welcome(props) {<br>  return &lt;h1&gt;Hello, {props.name}&lt;/h1&gt;;<br>}</code></pre><p name="b97d" id="b97d" class="graf graf--p graf-after--pre">This function is a valid React component because it accepts a single “props” (which stands for properties) object argument with data and returns a React element. We call such components “function components” because they are literally JavaScript functions.</p><p name="e635" id="e635" class="graf graf--p graf-after--p">You can also use an <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Classes" data-href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Classes" class="markup--anchor markup--p-anchor" rel="nofollow noopener noreferrer noopener" target="_blank">ES6 class</a> to define a component:</p><pre name="e6e0" id="e6e0" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">class Welcome extends React.Component {<br>  render() {<br>    return &lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;;<br>  }<br>}</code></pre><p name="2fdb" id="2fdb" class="graf graf--p graf-after--pre">The above two components are equivalent from React’s point of view.</p><figure name="ea41" id="ea41" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/9be41288bebd9bc433f55f05a7fa0c0b.js"></script></figure><ul class="postList"><li name="99d5" id="99d5" class="graf graf--li graf-after--figure">You can pass down <strong class="markup--strong markup--li-strong">as many props keys as you want</strong>.</li></ul><h3 name="58d1" id="58d1" class="graf graf--h3 graf-after--li"><strong class="markup--strong markup--h3-strong">9. Destructure props</strong></h3><blockquote name="1192" id="1192" class="graf graf--blockquote graf-after--h3">You can destructure the props object in the function component’s parameter.</blockquote><figure name="7f2f" id="7f2f" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/bgoonz/078124b7e4d11b86c5603f154cad9173.js"></script></figure><h3 name="e2e6" id="e2e6" class="graf graf--h3 graf-after--figure"><strong class="markup--strong markup--h3-strong">10. Create routes using components from the react-router-dom package</strong></h3><p name="93c8" id="93c8" class="graf graf--p graf-after--h3">a. Import the react-router-dom package:</p><pre name="4dd0" id="4dd0" class="graf graf--pre graf-after--p">npm i react-router-dom</pre><blockquote name="06d4" id="06d4" class="graf graf--blockquote graf-after--pre">In your index.js:</blockquote><figure name="0008" id="0008" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/bgoonz/052545ed841b8c065266806bc23fb844.js"></script></figure><ol class="postList"><li name="46f3" id="46f3" class="graf graf--li graf-after--figure">Above you import your BrowserRouter with which you can wrap your entire route hierarchy. This makes routing information from React Router available to all its descendent components.</li><li name="f675" id="f675" class="graf graf--li graf-after--li">Then in the component of your choosing, usually top tier such as App.js, you can create your routes using the Route and Switch Components</li></ol><figure name="98ee" id="98ee" class="graf graf--figure graf--iframe graf-after--li graf--trailing"><script src="https://gist.github.com/bgoonz/f70d368a804f395ea09ed990533aace4.js"></script></figure></div></div></section><section name="28f7" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cbf1" id="cbf1" class="graf graf--h3 graf--leading">Discover More:</h3><div name="1e6c" id="1e6c" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*yHs_xDis1qQ8JjWg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*yHs_xDis1qQ8JjWg);"></a></div><h3 name="11af" id="11af" class="graf graf--h3 graf-after--mixtapeEmbed">REACT CHEAT SHEET:</h3><figure name="4a93" id="4a93" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/1e93929d28f35ec4587e7b8fdd3bd40d.js"></script></figure><p name="66e3" id="66e3" class="graf graf--p graf-after--figure graf--trailing"><em class="markup--em markup--p-em">More content at </em><a href="http://plainenglish.io/" data-href="http://plainenglish.io/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener" target="_blank"><em class="markup--em markup--p-em">plainenglish.io</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/cbaafb31765d"><time class="dt-published" datetime="2021-06-11T03:31:36.099Z">June 11, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/react-md-cbaafb31765d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>