<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Everything You Need To Know About Relational Databases, SQL, PostgreSQL and Sequelize To Build…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Everything You Need To Know About Relational Databases, SQL, PostgreSQL and Sequelize To Build…</h1>
</header>
<section data-field="subtitle" class="p-summary">
For Front end developers who like myself struggle with making the jump to fullstack.
</section>
<section data-field="body" class="e-content">
<section name="1929" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="3e7c" id="3e7c" class="graf graf--h4 graf--leading graf--kicker"><a href="http://medium.com/codex" data-href="http://medium.com/codex" class="markup--anchor markup--h4-anchor">CODEX</a></h4><h3 name="bb85" id="bb85" class="graf graf--h3 graf-after--h4 graf--title"><strong class="markup--strong markup--h3-strong">Everything You Need To Know About Relational Databases, SQL, PostgreSQL and Sequelize To Build Your Backend!</strong></h3><figure name="33fe" id="33fe" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*3wDVBrK5ltmjjVSJ.jpeg" data-width="645" data-height="381" src="https://cdn-images-1.medium.com/max/800/0*3wDVBrK5ltmjjVSJ.jpeg"></figure><p name="9e16" id="9e16" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">For Front end developers who like myself struggle with making the jump to fullstack.</strong></p><p name="9b77" id="9b77" class="graf graf--p graf-after--p">You can access and query the data using the findByPk, findOne, and findAll methods.</p><p name="de32" id="de32" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Terminology:</strong></p><ul class="postList"><li name="c63a" id="c63a" class="graf graf--li graf-after--p"><a href="https://nodejs.org/en/" data-href="https://nodejs.org/en/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">NodeJS</a> We re going to use this to run JavaScript code on the server. I ve decided to use the latest version of Node, v6.3.0 at the time of writing, so that we ll have access to most of the new features introduced in ES6.</li><li name="11a6" id="11a6" class="graf graf--li graf-after--li"><a href="https://expressjs.com/" data-href="https://expressjs.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Express</a> As per their website, Express is a Fast, unopinionated, minimalist web framework for Node.js , that we re going to be building our Todo list application on.</li><li name="5808" id="5808" class="graf graf--li graf-after--li"><a href="https://www.postgresql.org/docs/9.5/static/index.html" data-href="https://www.postgresql.org/docs/9.5/static/index.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">PostgreSQL</a> This is a powerful open-source database that we re going to use. I ve attached an article I published on the setup below!</li></ul><p name="fce6" id="fce6" class="graf graf--p graf-after--li"><a href="https://bryanguner.medium.com/postgresql-setup-for-windows-wsl-ubuntu-801672ab7089" data-href="https://bryanguner.medium.com/postgresql-setup-for-windows-wsl-ubuntu-801672ab7089" class="markup--anchor markup--p-anchor" title="https://bryanguner.medium.com/postgresql-setup-for-windows-wsl-ubuntu-801672ab7089" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">PostgreSQL Setup For Windows &amp; WSL/Ubuntu</strong><br><em class="markup--em markup--p-em">If you follow this guide to a tee you will install PostgreSQL itself on your Windows installation. Then, you will </em>bryanguner.medium.com</a></p><ul class="postList"><li name="bb49" id="bb49" class="graf graf--li graf-after--p">However, if you face issues while installing PostgreSQL, or you don t want to dive into installing it, you can opt for a version of PostgreSQL hosted online. I recommend <a href="https://www.elephantsql.com/" data-href="https://www.elephantsql.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">ElephantSQL</a>. I found it s pretty easy to get started with. However, the free version will only give you a 20MB allowance.</li><li name="539a" id="539a" class="graf graf--li graf-after--li"><a href="http://docs.sequelizejs.com/en/latest/" data-href="http://docs.sequelizejs.com/en/latest/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Sequelize</a> In addition, we re going to use Sequelize, which is a database <a href="https://en.wikipedia.org/wiki/Object-relational_mapping" data-href="https://en.wikipedia.org/wiki/Object-relational_mapping" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">ORM</a> that will interface with the Postgres database for us.</li></ul><p name="9e96" id="9e96" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">RDBMS and Database Entities</strong></p><p name="821c" id="821c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Define what a relational database management system is</strong></p><ul class="postList"><li name="6529" id="6529" class="graf graf--li graf-after--p">RDBMS stands for Relational Database Management System</li><li name="6d7e" id="6d7e" class="graf graf--li graf-after--li">A software application that you run that your programs can connect to so that they can store, modify, and retrieve data.</li><li name="79d9" id="79d9" class="graf graf--li graf-after--li">An RDBMS can track many databases. We will use PostgreSQL, or postgres , primarily for our RDBMS and it will be able to create individual databases for each of our projects.</li></ul><p name="c849" id="c849" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Describe what relational data is</strong></p><ul class="postList"><li name="d8fd" id="d8fd" class="graf graf--li graf-after--p">In general, relational data is information that is connected to other pieces of information.</li><li name="2fa8" id="2fa8" class="graf graf--li graf-after--li">When working with relational databases, we can connect two entries together utilizing foreign keys (explained below).</li><li name="e199" id="e199" class="graf graf--li graf-after--li">In a pets database, we could be keeping track of dogs and cats as well as the toys that each of them own. That ownership of a cat to a toy is the relational aspect of relational data. Two pieces of information that can be connected together to show some sort of meaning.</li></ul><p name="bbc1" id="bbc1" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Define what a database is</strong></p><ul class="postList"><li name="06fe" id="06fe" class="graf graf--li graf-after--p">The actual location that data is stored.</li><li name="78c5" id="78c5" class="graf graf--li graf-after--li">A database can be made up of many tables that each store specific kinds of information.</li><li name="f752" id="f752" class="graf graf--li graf-after--li">We could have a pets database that stores information about many different types of animals. Each animal type could potentially be represented by a different table.</li></ul><p name="6a60" id="6a60" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Define what a database table is</strong></p><ul class="postList"><li name="04ae" id="04ae" class="graf graf--li graf-after--p">Within a database, a table stores one specific kind of information.</li><li name="3878" id="3878" class="graf graf--li graf-after--li">The records (entries) on these tables can be connected to records on other tables through the use of foreign keys</li><li name="d6f9" id="d6f9" class="graf graf--li graf-after--li">In our pets database, we could have a dogs table, with individual records</li></ul><p name="35d3" id="35d3" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Describe the purpose of a primary key</strong></p><ul class="postList"><li name="4d0e" id="4d0e" class="graf graf--li graf-after--p">A primary key is used in the database as a unique identifier for the table.</li><li name="8fb0" id="8fb0" class="graf graf--li graf-after--li">We often use an id field that simply increments with each entry. The incrementing ensures that each record has a unique identifier, even if their are other fields of the record that are repeated (two people with the same name would still need to have a unique identifier, for example).</li><li name="8876" id="8876" class="graf graf--li graf-after--li">With a unique identifier, we can easily connect records within the table to records from other tables.</li></ul><p name="8341" id="8341" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Describe the purpose of a foreign key</strong></p><ul class="postList"><li name="cf54" id="cf54" class="graf graf--li graf-after--p">A foreign key is used as the connector from this record to the primary key of another table s record.</li><li name="f397" id="f397" class="graf graf--li graf-after--li">In our pets example, we can imagine two tables to demonstrate: a table to represent cats and a table to represent toys. Each of these tables has a primary key of id that is used as the unique identifier. In order to make a connection between a toy and a cat, we can add another field to the cat table called owner_id , indicating that it is a foreign key for the cat table. By setting a toy s owner_id to the same value as a particular cat s id , we can indicate that the cat is the owner of that toy.</li></ul><p name="004a" id="004a" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Describe how to properly name things in PostgreSQL</strong></p><ul class="postList"><li name="d6e6" id="d6e6" class="graf graf--li graf-after--p">Names within postgres should generally consist of only lowercase letters, numbers, and underscores.</li><li name="0fb3" id="0fb3" class="graf graf--li graf-after--li">Tables within a database are plural by convention, so a table for cats would typically be cats and office locations would be office_locations (all lowercase, underscores to replace spaces, plural)</li></ul><p name="63da" id="63da" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Connect to an instance of PostgreSQL with the command line tool psql</strong></p><ul class="postList"><li name="1b7f" id="1b7f" class="graf graf--li graf-after--p">The psql command by default will try to connect to a database and username that matches your system s username</li><li name="1454" id="1454" class="graf graf--li graf-after--li">We connect to a different database by providing an argument to the psql command</li><li name="3439" id="3439" class="graf graf--li graf-after--li">psql pets</li><li name="fb37" id="fb37" class="graf graf--li graf-after--li">To connect with a different username we can use the -U flag followed by the username we would like to use. To connect to the pets database as pets_user</li><li name="d357" id="d357" class="graf graf--li graf-after--li">psql -U pets_user pets</li><li name="e139" id="e139" class="graf graf--li graf-after--li">If there is a password for the user, we can tell psql that we would like a prompt for the password to show up by using the -W flag.</li><li name="8709" id="8709" class="graf graf--li graf-after--li">psql -U pets_user -W pets (the order of our flags doesn t matter, as long as any arguments associated with them are together, such as pets_user directly following -U in this example)</li></ul><p name="2ca3" id="2ca3" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Identify whether a user is a normal user or a superuser by the prompt in the psql shell</strong></p><ul class="postList"><li name="8ff5" id="8ff5" class="graf graf--li graf-after--p">You can tell if you are logged in as a superuser or normal user by the prompt in the terminal.</li><li name="de97" id="de97" class="graf graf--li graf-after--li">If the prompt shows =&gt;, the user is a normal user</li><li name="7ce3" id="7ce3" class="graf graf--li graf-after--li">If the prompt show =#, the user is a superuser</li></ul><p name="7d10" id="7d10" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Create a user for the relational database management system</strong></p><ul class="postList"><li name="f4dc" id="f4dc" class="graf graf--li graf-after--p">Within psql, we can create a user with the CREATE USER {username} {WITH options} command.</li><li name="7eda" id="7eda" class="graf graf--li graf-after--li">The most common options we ll want to use are WITH PASSWORD ‘mypassword’ to provide a password for the user we are creating, CREATEDB to allow the user to create new databases, or SUPERUSER to create a user with all elevated permissions.</li></ul><p name="10dc" id="10dc" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Create a database in the database management system</strong></p><ul class="postList"><li name="3fff" id="3fff" class="graf graf--li graf-after--p">We can use the command CREATE DATABASE {database name} {options} inside psql to create a new database.</li><li name="7d2f" id="7d2f" class="graf graf--li graf-after--li">A popular option we may utilize is WITH OWNER {owner name} to set another user as the owner of the database we are making.</li></ul><p name="aa78" id="aa78" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Configure a database so that only the owner (and superusers) can connect to it</strong></p><ul class="postList"><li name="1a73" id="1a73" class="graf graf--li graf-after--p">We can GRANT and REVOKE privileges from a database to users or categories of users.</li><li name="8795" id="8795" class="graf graf--li graf-after--li">In order to remove connection privileges to a database from the public we can use REVOKE CONNECT ON DATABASE {db_name} FROM PUBLIC;, removing all public connection access.</li><li name="ee98" id="ee98" class="graf graf--li graf-after--li">If we wanted to grant it back, or to a specific user, we could similarly do GRANT CONNECT ON DATABASE {db_name} FROM {specific user, PUBLIC, etc.};</li></ul><p name="c655" id="c655" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">View a list of databases in an installation of PostgreSQL</strong></p><ul class="postList"><li name="2111" id="2111" class="graf graf--li graf-after--p">To list all databases we can use the \l or \list command in psql.</li></ul><p name="42b3" id="42b3" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Create tables in a database</strong></p><pre name="7f71" id="7f71" class="graf graf--pre graf-after--p">CREATE TABLE {table name} (<br>{columnA} {typeA},<br>{columnB} {typeB},<br>etc…<br>);</pre><ul class="postList"><li name="a2fc" id="a2fc" class="graf graf--li graf-after--pre">The whitespace does not matter. Creating the SQL statements on multiple lines is easier to read, but just like JavaScript, they can be presented differently.</li><li name="a203" id="a203" class="graf graf--li graf-after--li">One common issue is that SQL does not like trailing commas, so the last column cannot have a comma after its type in this example.</li></ul><p name="5b12" id="5b12" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">View a list of tables in a database</strong></p><ul class="postList"><li name="964a" id="964a" class="graf graf--li graf-after--p">To list all database tables, use the \dt command.</li></ul><p name="97cc" id="97cc" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Identify and describe the common data types used in PostgreSQL</strong></p><ul class="postList"><li name="a2fd" id="a2fd" class="graf graf--li graf-after--p">There are many different data types that we can use in our tables, here are some common examples:</li><li name="1d53" id="1d53" class="graf graf--li graf-after--li">SERIAL: autoincrementing, very useful for IDs</li><li name="78ce" id="78ce" class="graf graf--li graf-after--li">VARCHAR(n): a string with a character limit of n</li><li name="2e02" id="2e02" class="graf graf--li graf-after--li">TEXT: doesn t have character limit, but less performant</li><li name="c20e" id="c20e" class="graf graf--li graf-after--li">BOOLEAN: true/false</li><li name="d525" id="d525" class="graf graf--li graf-after--li">SMALLINT: signed two-byte integer (-32768 to 32767)</li><li name="6b96" id="6b96" class="graf graf--li graf-after--li">INTEGER: signed four-byte integer (standard)</li><li name="fa38" id="fa38" class="graf graf--li graf-after--li">BIGINT: signed eight-byte integer (very large numbers)</li><li name="aa0c" id="aa0c" class="graf graf--li graf-after--li">NUMERIC: or DECIMAL, can store exact decimal values</li><li name="1fb6" id="1fb6" class="graf graf--li graf-after--li">TIMESTAMP: date and time</li></ul><p name="ddde" id="ddde" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Describe the purpose of the UNIQUE and NOT NULL constraints, and create columns in database tables that have them</strong></p><ul class="postList"><li name="377b" id="377b" class="graf graf--li graf-after--p">In addition to the data type, we can provide flags for constraints to place on our column data.</li><li name="bda2" id="bda2" class="graf graf--li graf-after--li">The UNIQUE flag indicates that the data for the column must not be repeated.</li><li name="e14c" id="e14c" class="graf graf--li graf-after--li">By default we can create entries in our tables that are missing data from columns. When creating a pet, maybe we don t provide an age because we don t know it, for example. If we want to require that the data be present in order to create a new record, we can indicate that column must be NOT NULL.</li><li name="6745" id="6745" class="graf graf--li graf-after--li">In the example below, we are requiring our pets to have unique names and for them to be present (both UNIQUE and NOT NULL). We have no such constraints on the age column, allowing repetition of ages or their complete absence.</li></ul><pre name="598c" id="598c" class="graf graf--pre graf-after--li">CREATE TABLE pets (<br>id SERIAL PRIMARY KEY,<br>name VARCHAR(255) UNIQUE NOT NULL,<br>age SMALLINT<br>);</pre><p name="3971" id="3971" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Create a primary key for a table</strong></p><ul class="postList"><li name="da50" id="da50" class="graf graf--li graf-after--p">When creating a table we can indicate the primary key by passing in the column name to parentheses like so:</li></ul><pre name="408c" id="408c" class="graf graf--pre graf-after--li">CREATE TABLE people (<br>id SERIAL,<br>first_name VARCHAR(50),<br>last_name VARCHAR(50),<br>PRIMARY KEY (id)<br>);</pre><ul class="postList"><li name="4871" id="4871" class="graf graf--li graf-after--pre">We could have also used the PRIMARY KEY flag on the column definition itself:</li></ul><pre name="522c" id="522c" class="graf graf--pre graf-after--li">CREATE TABLE people (<br>id SERIAL PRIMARY KEY,<br>first_name VARCHAR(50),<br>last_name VARCHAR(50)<br>);</pre><p name="c523" id="c523" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Create foreign key constraints to relate tables</strong></p><ul class="postList"><li name="e576" id="e576" class="graf graf--li graf-after--p">In our table definition, we can use the line FOREIGN KEY (foreign_key_stored_in_this_table) REFERENCE {other table} ({other_tables_key_name}) to connect two tables.</li><li name="4c08" id="4c08" class="graf graf--li graf-after--li">This is probably easier to see in an example:</li></ul><pre name="5089" id="5089" class="graf graf--pre graf-after--li">CREATE TABLE people (<br>id SERIAL PRIMARY KEY,<br>first_name VARCHAR(50),<br>last_name VARCHAR(50)<br>);</pre><pre name="deb9" id="deb9" class="graf graf--pre graf-after--pre">CREATE TABLE pets (<br>id SERIAL PRIMARY KEY,<br>name VARCHAR(255),<br>age SMALLINT,<br>person_id INTEGER,<br>FOREIGN KEY (person_id) REFERENCES people (id)<br>);</pre><p name="bbb3" id="bbb3" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">SQL is not case sensitive for its keywords but is for its entity names</strong></p><ul class="postList"><li name="7749" id="7749" class="graf graf--li graf-after--p">Exactly as the LO states, CREATE TABLE and create table are interpreted the same way. Using capitalization is a good convention in order to distinguish your keywords.</li><li name="7d1b" id="7d1b" class="graf graf--li graf-after--li">The entity names that we use ARE case-sensitive, however. So a table named pets is unique from a table named Pets. In general, we prefer to use all lowercase for our entities to avoid any of this confusion.</li></ul><p name="5290" id="5290" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">SQL</strong></p><p name="8948" id="8948" class="graf graf--p graf-after--p">1. How to use the SELECT … FROM … statement to select data from a single table</p><ul class="postList"><li name="9202" id="9202" class="graf graf--li graf-after--p">Supply the column names in the SELECT clause. If we want all columns, we can also use *</li><li name="9fdc" id="9fdc" class="graf graf--li graf-after--li">Supply the table names in the FROM clause</li></ul><p name="00f2" id="00f2" class="graf graf--p graf-after--li">— Selects all columns from the friends table</p><pre name="178f" id="178f" class="graf graf--pre graf-after--p">SELECT<br>*<br>FROM<br>friends;</pre><p name="274c" id="274c" class="graf graf--p graf-after--pre">— Selects the first_name column from the friends table (remember whitespace is ignored)<br>SELECT name<br>FROM friends;</p><ul class="postList"><li name="ef22" id="ef22" class="graf graf--li graf-after--p">Sometimes we may need to specify what table we are selecting a column from, particulurly if we had joined multiple tables together.</li></ul><p name="d615" id="d615" class="graf graf--p graf-after--li">— Notice here we are indicating that we want the “name” field from the “friends” table as well as the “name” field from the “puppies” table. We indicate the table name by table.column<br> — We are also aliasing these fields with the AS keyword so that our returned results have friend_name and puppy_name as field headers</p><pre name="774f" id="774f" class="graf graf--pre graf-after--p">SELECT<br>friends.name AS friend_name , puppies.name AS puppy_name<br>FROM<br>friends<br>JOIN<br>puppies ON friends.puppy_id = puppies.id</pre><p name="c0bc" id="c0bc" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">How to use the WHERE clause on SELECT, UPDATE, and DELETE statements to narrow the scope of the command</strong></p><ul class="postList"><li name="6a59" id="6a59" class="graf graf--li graf-after--p">The WHERE clause allows us to select or apply actions to records that match specific criteria instead of to a whole table.</li><li name="7ec8" id="7ec8" class="graf graf--li graf-after--li">We can use WHERE with a couple of different operators when making our comparison</li><li name="70eb" id="70eb" class="graf graf--li graf-after--li">WHERE {column} = {value} provides an exact comparison</li><li name="79bf" id="79bf" class="graf graf--li graf-after--li">WHERE {column} IN ({value1}, {value2}, {value3}, etc.) matches any provided value in the IN statement. We can make this more complex by having a subquery inside of the parentheses, having our column match any values within the returned results.</li><li name="150e" id="150e" class="graf graf--li graf-after--li">WHERE {column} BETWEEN {value1} AND {value2} can check for matches between two values (numeric ranges)</li><li name="9077" id="9077" class="graf graf--li graf-after--li">WHERE {column} LIKE {pattern} can check for matches to a string. This is most useful when we use the wildcard %, such as WHERE breed LIKE ‘%Shepherd’, which will match any breed that ends in Shepherd</li><li name="4a87" id="4a87" class="graf graf--li graf-after--li">The NOT operator can also be used for negation in the checks.</li><li name="db35" id="db35" class="graf graf--li graf-after--li">Mathematical operators can be used when performing calculations or comparisons within a query as well, such as</li></ul><pre name="b6c2" id="b6c2" class="graf graf--pre graf-after--li">SELECT name, breed, weight_lbs FROM puppies WHERE weight_lbs &gt; 50; — OR SELECT name, breed, age_yrs FROM puppies WHERE age_yrs * 10 = 5;</pre><p name="6aa5" id="6aa5" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">How to use the JOIN keyword to join two (or more) tables together into a single virtual table</strong></p><ul class="postList"><li name="a391" id="a391" class="graf graf--li graf-after--p">When we want to get information from a related table or do querying based on related table values, we can join the connected table by comparing the foreign key to where it lines up on the other table:</li></ul><p name="0957" id="0957" class="graf graf--p graf-after--li">— Here we are joining the puppies table on to the friends table. We are specifying that the comparison we should make is the foreign key puppy_id on the friends table should line up with the primary key id on the puppies table.</p><pre name="c2da" id="c2da" class="graf graf--pre graf-after--p">SELECT<br>*<br>FROM<br>friends<br>JOIN<br>puppies ON friends.puppy_id = puppies.id</pre><p name="e101" id="e101" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">How to use the INSERT statement to insert data into a table</strong></p><ul class="postList"><li name="b3e7" id="b3e7" class="graf graf--li graf-after--p">When a table is already created we can then insert records into it using the INSERT INTO keywords.</li><li name="d4d3" id="d4d3" class="graf graf--li graf-after--li">We provide the name of the table that we would like to add records to, followed by the VALUES keyword and each record we are adding. Here s an example:</li></ul><p name="7276" id="7276" class="graf graf--p graf-after--li">— We are providing the table name, then multiple records to insert<br> — The values are listed in the order that they are defined on the table</p><pre name="f963" id="f963" class="graf graf--pre graf-after--p">INSERT INTO table_name<br>VALUES<br>(column1_value, colum2_value, column3_value),<br>(column1_value, colum2_value, column3_value),<br>(column1_value, colum2_value, column3_value);</pre><ul class="postList"><li name="123c" id="123c" class="graf graf--li graf-after--pre">We can also specify columns when we are inserting data. This makes it clear which fields we are providing data for and allows us to provide them out of order, skip null or default values, etc.</li></ul><p name="da1d" id="da1d" class="graf graf--p graf-after--li">— In this example, we want to use the default value for id since it is autoincremented, so we provide DEFAULT for this field</p><pre name="db9b" id="db9b" class="graf graf--pre graf-after--p">INSERT INTO friends (id, first_name, last_name)<br>VALUES<br>(DEFAULT, ‘Amy’, ‘Pond’);</pre><p name="b50b" id="b50b" class="graf graf--p graf-after--pre">— Alternatively, we can leave it out completely, since the default value will be used if none is provided</p><pre name="a343" id="a343" class="graf graf--pre graf-after--p">INSERT INTO friends (first_name, last_name)<br>VALUES<br>(‘Rose’, ‘Tyler’),<br>(‘Martha’, ‘Jones’),<br>(‘Donna’, ‘Noble’),<br>(‘River’, ‘Song’);</pre><p name="f87b" id="f87b" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">How to use an UPDATE statement to update data in a table</strong></p><ul class="postList"><li name="8e80" id="8e80" class="graf graf--li graf-after--p">The UPDATE keyword can be used to find records and change their values in our database.</li><li name="91b5" id="91b5" class="graf graf--li graf-after--li">We generally follow the pattern of UPDATE {table} SET {column} = {new value} WHERE {match condition};.</li><li name="5fff" id="5fff" class="graf graf--li graf-after--li">Without a condition to narrow our records down, we will update every record in the table, so this is an important thing to double check!</li><li name="cdee" id="cdee" class="graf graf--li graf-after--li">We can update multiple fields as well by specifying each column in parentheses and their associated new values: UPDATE {table} SET ({column1}, {column2}) = ({value1}, {value2}) WHERE {match condition};</li></ul><p name="a330" id="a330" class="graf graf--p graf-after--li">— Updates the pet with id of 4 to change their name and breed</p><pre name="2a61" id="2a61" class="graf graf--pre graf-after--p">UPDATE<br>pets<br>SET<br>(name, breed) = (‘Floofy’, ‘Fluffy Dog Breed’) WHERE id = 4;</pre><p name="b7ca" id="b7ca" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">How to use a DELETE statement to remove data from a table</strong></p><ul class="postList"><li name="1c5e" id="1c5e" class="graf graf--li graf-after--p">Similar to selecting records, we can delete records from a table by specifying what table we are deleting from and what criteria we would like to match in order to delete.</li><li name="1b25" id="1b25" class="graf graf--li graf-after--li">We follow the general structure DELETE FROM {table} WHERE {condition};</li><li name="0e74" id="0e74" class="graf graf--li graf-after--li">The condition here is also very important! Without a condition, all records match and will be deleted.</li></ul><p name="05aa" id="05aa" class="graf graf--p graf-after--li">— Deletes from the pets table any record that either has a name Floofy, a name Doggo, or an id of 3.</p><pre name="bd4b" id="bd4b" class="graf graf--pre graf-after--p">DELETE FROM<br>pets<br>WHERE<br>name IN (‘Floofy’, ‘Doggo’) OR id = 3;</pre><p name="d846" id="d846" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">How to use a seed file to populate data in a database</strong></p><ul class="postList"><li name="687c" id="687c" class="graf graf--li graf-after--p">Seed files are a great way for us to create records that we want to start our database out with.</li><li name="80f6" id="80f6" class="graf graf--li graf-after--li">Instead of having to individually add records to our tables or manually entering them in psql or postbird, we can create a file that has all of these records and then just pass this file to psql to run.</li><li name="28da" id="28da" class="graf graf--li graf-after--li">Seed files are also great if we ever need to reset our database. We can clear out any records that we have by dropping all of our tables, then just run our seed files to get it into a predetermined starting point. This is great for our personal projects, testing environments, starting values for new tables we create, etc.</li><li name="22c5" id="22c5" class="graf graf--li graf-after--li">There are two main ways we can use a seed file with psql, the &lt; and the | operators. They perform the same function for us, just in slightly different orders, taking the content of a .sql file and executing in within the psql environment:</li><li name="19c8" id="19c8" class="graf graf--li graf-after--li">psql -d {database} &lt; {sql filepath}</li><li name="7ec0" id="7ec0" class="graf graf--li graf-after--li">cat {sql filepath} | psql -d {database}</li></ul><p name="8416" id="8416" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">SQL (continued)</strong></p><p name="b81e" id="b81e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">How to perform relational database design</strong></p><ul class="postList"><li name="8204" id="8204" class="graf graf--li graf-after--p">Steps to Designing the Database:</li><li name="0276" id="0276" class="graf graf--li graf-after--li">Define the entities. What data are are you storing, what are the fields for each entity?</li><li name="cd73" id="cd73" class="graf graf--li graf-after--li">You can think of this in similar ways to OOP (object oriented programming).</li><li name="0cf7" id="0cf7" class="graf graf--li graf-after--li">If you wanted to model this information using classes, what classes would you make? Those are generally going to be the tables that are created in your database.</li><li name="57f4" id="57f4" class="graf graf--li graf-after--li">The attributes of your classes are generally going to be the fields/columns that we need for each table.</li><li name="0681" id="0681" class="graf graf--li graf-after--li">Identify primary keys. Most of the time these will be ids that you can generate as a serial field, incrementing with each addition to the database.</li><li name="99da" id="99da" class="graf graf--li graf-after--li">Establish table relationships. Connect related data together with foreign keys. Know how we store these keys in a one-to-one, one-to-many, or many-to-many relationship.</li><li name="c8c4" id="c8c4" class="graf graf--li graf-after--li">With a one-to-one or one-to-many relationship, we are able to use a foreign key on the table to indicate the other specific record that it is connected to.</li><li name="2e56" id="2e56" class="graf graf--li graf-after--li">With a many-to-many relationship, each record could be connected to multiple records, so we have to create a join table to connect these entities. A record on this join table connects a record from one table to a record from another table.</li></ul><p name="f9d6" id="f9d6" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">How to use transactions to group multiple SQL commands into one succeed or fail operation</strong></p><ul class="postList"><li name="6bfa" id="6bfa" class="graf graf--li graf-after--p">We can define an explicit transaction using BEGIN and ending with either COMMIT or ROLLBACK.</li><li name="0c34" id="0c34" class="graf graf--li graf-after--li">If any command inside the block fails, everything will be rolled back. We can also specify that we want to roll back at the end of the block instead of committing. We saw that this can be useful when analyzing operations that would manipulate our database.</li></ul><pre name="de92" id="de92" class="graf graf--pre graf-after--li">BEGIN;<br>UPDATE accounts SET balance = balance — 100.00<br>WHERE name = ‘Alice’;<br>UPDATE branches SET balance = balance — 100.00<br>WHERE name = (SELECT branch_name FROM accounts WHERE name = ‘Alice’);<br>UPDATE accounts SET balance = balance + 100.00<br>WHERE name = ‘Bob’;<br>UPDATE branches SET balance = balance + 100.00<br>WHERE name = (SELECT branch_name FROM accounts WHERE name = ‘Bob’);<br>COMMIT;</pre><pre name="d801" id="d801" class="graf graf--pre graf-after--pre">BEGIN;<br>EXPLAIN ANALYZE<br>UPDATE cities<br>SET city = ‘New York City’<br>WHERE city = ‘New York’;<br>ROLLBACK;</pre><p name="fdfe" id="fdfe" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">How to apply indexes to tables to improve performance</strong></p><ul class="postList"><li name="704c" id="704c" class="graf graf--li graf-after--p">An index can help optimize queries that we have to run regularly. If we are constantly looking up records in a table by a particular field (such as username or phone number), we can add an index in order to speed up this process.</li><li name="142a" id="142a" class="graf graf--li graf-after--li">An index maintains a sorted version of the field with a reference to the record that it points to in the table (via primary key). If we want to find a record based on a field that we have an index for, we can look through this index in a more efficient manner than having to scan through the entire table (generally O(log n) since the index is sorted, instead of O(n) for a sequential scan).</li><li name="2c8f" id="2c8f" class="graf graf--li graf-after--li">To add an index to a field we can use the following syntax:</li></ul><pre name="0d60" id="0d60" class="graf graf--pre graf-after--li">CREATE INDEX index_name ON table_name (column_name);</pre><ul class="postList"><li name="a6d3" id="a6d3" class="graf graf--li graf-after--pre">To drop an index we can do the following:</li></ul><pre name="f3ce" id="f3ce" class="graf graf--pre graf-after--li">DROP INDEX index_name</pre><ul class="postList"><li name="12fa" id="12fa" class="graf graf--li graf-after--pre">Making an index is not always the best approach. Indices allow for faster lookup, but slow down record insertion and the updating of associated fields, since we not only have to add the information to the table, but also manipulate the index.</li><li name="0ef6" id="0ef6" class="graf graf--li graf-after--li">We generally wouldn t care about adding an index if:</li><li name="8833" id="8833" class="graf graf--li graf-after--li">The tables are small</li><li name="b3b0" id="b3b0" class="graf graf--li graf-after--li">We are updating the table frequently, especially the associated columns</li><li name="5ebd" id="5ebd" class="graf graf--li graf-after--li">The column has many NULL values</li></ul><p name="0f2b" id="0f2b" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Explain what the EXPLAIN command is used for:</strong></p><ul class="postList"><li name="36da" id="36da" class="graf graf--li graf-after--p">EXPLAIN gives us information about how a query will run (the query plan)</li><li name="482c" id="482c" class="graf graf--li graf-after--li">It gives us an idea of how our database will search for data as well as a qualitative comparitor for how expensive that operation will be. Comparing the cost of two queries will tell us which one is more efficient (lower cost).</li><li name="c7c7" id="c7c7" class="graf graf--li graf-after--li">We can also use the ANALYZE command with EXPLAIN, which will actually run the specified query. Doing so gives us more detailed information, such as the milliseconds it took our query to execute as well as specifics like the exact number of rows filtered and returned.</li></ul><p name="c49a" id="c49a" class="graf graf--p graf-after--li">1. Demonstrate how to install and use the node-postgres library and its Pool class to query a PostgreSQL-managed database</p><ul class="postList"><li name="8f73" id="8f73" class="graf graf--li graf-after--p">We can add the node-postgres library to our application with npm install pg. From there we will typically use the Pool class associated with this library. That way we can run many SQL queries with one database connection (as opposed to Client, which closes the connection after a query).</li></ul><pre name="a04e" id="a04e" class="graf graf--pre graf-after--li">const { Pool } = require(‘pg’);</pre><p name="be64" id="be64" class="graf graf--p graf-after--pre">// If we need to specify a username, password, or database, we can do so when we create a Pool instance, otherwise the default values for logging in to psql are used:</p><pre name="2cb8" id="2cb8" class="graf graf--pre graf-after--p">const pool = new Pool({ username: ‘&lt;&lt;username&gt;&gt;’, password: ‘&lt;&lt;password&gt;&gt;’, database: ‘&lt;&lt;database&gt;&gt;’})</pre><ul class="postList"><li name="a267" id="a267" class="graf graf--li graf-after--pre">The query method on the Pool instance will allow us to execute a SQL query on our database. We can pass in a string that represents the query we want to run</li></ul><pre name="64af" id="64af" class="graf graf--pre graf-after--li">const allAirportsSql = `<br>SELECT id, city_id, faa_id, name<br>FROM airports;<br>`;</pre><pre name="5b49" id="5b49" class="graf graf--pre graf-after--pre">async function selectAllAirports() {<br>const results = await pool.query(allAirportsSql);<br>console.log(results.rows);<br>pool.end(); // invoking end() will close our connection to the database<br>}</pre><p name="2899" id="2899" class="graf graf--p graf-after--pre">selectAllAirports();</p><ul class="postList"><li name="edf8" id="edf8" class="graf graf--li graf-after--p">The return value of this asynchronous function is an object with a rows key that points to an array of objects, each object representing a record with field names as keys.</li></ul><p name="1b7b" id="1b7b" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Explain how to write prepared statements with placeholders for parameters of the form $1 , $2 , and so on</strong></p><ul class="postList"><li name="ee72" id="ee72" class="graf graf--li graf-after--p">The prepared statement (SQL string that we wrote) can also be made more dynamic by allowing for parameters to be passed in.</li><li name="3b64" id="3b64" class="graf graf--li graf-after--li">The Pool instance s query function allows us to pass a second argument, an array of parameters to be used in the query string. The location of the parameter substitutions are designated with $1, $2, etc., to signify the first, second, etc., arguments.</li></ul><pre name="03f2" id="03f2" class="graf graf--pre graf-after--li">const airportsByNameSql = `<br>SELECT name, faa_id<br>FROM airports<br>WHERE UPPER(name) LIKE UPPER($1)<br>`;</pre><p name="fff4" id="fff4" class="graf graf--p graf-after--pre">async function selectAirportsByName(name) {<br>const results = await pool.query(airportsByNameSql, [ `%${name}%` ]);<br>console.log(results.rows);<br>pool.end(); // invoking end() will close our connection to the database<br>}</p><pre name="20be" id="20be" class="graf graf--pre graf-after--p">// Get the airport name from the command line and store it<br>// in the variable “name”. Pass that value to the<br>// selectAirportsByName function.<br>const name = process.argv[2];<br>// console.log(name);<br>selectAirportsByName(name);</pre><p name="2cac" id="2cac" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">ORM</strong></p><p name="e058" id="e058" class="graf graf--p graf-after--p">1. How to install, configure, and use Sequelize, an ORM for JavaScript</p><ul class="postList"><li name="0e86" id="0e86" class="graf graf--li graf-after--p">To start a new project we use our standard npm initialize statement</li><li name="7bf0" id="7bf0" class="graf graf--li graf-after--li">npm init -y</li><li name="564b" id="564b" class="graf graf--li graf-after--li">Add in the packages we will need (sequelize, sequelize-cli, and pg)</li><li name="9c9b" id="9c9b" class="graf graf--li graf-after--li">npm install sequelize@⁵.0.0 sequelize-cli@⁵.0.0 pg@⁸.0.0</li><li name="0b1c" id="0b1c" class="graf graf--li graf-after--li">Initialize sequelize in our project</li><li name="8052" id="8052" class="graf graf--li graf-after--li">npx sequelize-cli init</li><li name="d03e" id="d03e" class="graf graf--li graf-after--li">Create a database user with credentials we will use for the project</li><li name="bbc8" id="bbc8" class="graf graf--li graf-after--li">psql</li><li name="caca" id="caca" class="graf graf--li graf-after--li">CREATE USER example_user WITH PASSWORD ‘badpassword’</li><li name="72ab" id="72ab" class="graf graf--li graf-after--li">Here we can also create databases since we are already in postgres</li></ul><pre name="4bb4" id="4bb4" class="graf graf--pre graf-after--li">CREATE DATABASE example_app_development WITH OWNER example_user</pre><pre name="9003" id="9003" class="graf graf--pre graf-after--pre">CREATE DATABASE example_app_test WITH OWNER example_user</pre><pre name="756d" id="756d" class="graf graf--pre graf-after--pre">CREATE DATABASE example_app_production WITH OWNER example_user</pre><ul class="postList"><li name="ae27" id="ae27" class="graf graf--li graf-after--pre">If we don t create these databases now, we could also create them after we make our changes to our config file. If we take this approach, we need to make sure our user that we created has the CREATEDB option when we make them, since sequelize will attempt to make the databases with this user. This other approach would look like:</li><li name="f6a3" id="f6a3" class="graf graf--li graf-after--li">In psql: CREATE USER example_user WITH PASSWORD ‘badpassword’ CREATEDB</li><li name="45ac" id="45ac" class="graf graf--li graf-after--li">In terminal: npx sequelize-cli db:create</li><li name="cff2" id="cff2" class="graf graf--li graf-after--li">Double check that our configuration file matches our username, password, database, dialect, and seederStorage (these will be filled out for you in an assessment scenario):</li></ul><pre name="3bab" id="3bab" class="graf graf--pre graf-after--li">{<br>“development”: {<br>“username”: “sequelize_recipe_box_app”,<br>“password”: “HfKfK79k”,<br>“database”: “recipe_box_development”,<br>“host”: “127.0.0.1”,<br>“dialect”: “postgres”,<br>“seederStorage”: “sequelize”<br>},<br>“test”: {<br>“username”: “sequelize_recipe_box_app”,<br>“password”: “HfKfK79k”,<br>“database”: “recipe_box_test”,<br>“host”: “127.0.0.1”,<br>“dialect”: “postgres”,<br>“seederStorage”: “sequelize”<br>},<br>“production”: {<br>“username”: “sequelize_recipe_box_app”,<br>“password”: “HfKfK79k”,<br>“database”: “recipe_box_production”,<br>“host”: “127.0.0.1”,<br>“dialect”: “postgres”,<br>“seederStorage”: “sequelize”<br>}<br>}</pre><p name="0240" id="0240" class="graf graf--p graf-after--pre">1. How to use database migrations to make your database grow with your application in a source-control enabled way</p><p name="96d4" id="96d4" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Migrations</strong></p><ul class="postList"><li name="3710" id="3710" class="graf graf--li graf-after--p">In order to make new database tables and sequelize models that reflect them, we want to generate a migration file and model file using model:generate</li></ul><pre name="7ce9" id="7ce9" class="graf graf--pre graf-after--li">npx sequelize-cli model:generate — name Cat — attributes “firstName:string,specialSkill:string”</pre><ul class="postList"><li name="bc91" id="bc91" class="graf graf--li graf-after--pre">Here we are creating a migration file and a model file for a Cat. We are specifying that we want this table to have fields for firstName and specialSkill. Sequelize will automatically make fields for an id, createdAt, and updatedAt, as well, so we do not need to specify these.</li><li name="4d04" id="4d04" class="graf graf--li graf-after--li">Once our migration file is created, we can go in and edit any details that we need to. Most often we will want to add in database constraints such as allowNull: false, adding a uniqueness constraint with unique: true, adding in character limits to fields such as type: Sequelize.STRING(100), or specifying a foreign key with references to another table references: { model: ‘Categories’ }.</li><li name="ca79" id="ca79" class="graf graf--li graf-after--li">After we make any necessary changes to our migration file, we need to perform the migration, which will run the SQL commands to actually create the table.</li></ul><pre name="409e" id="409e" class="graf graf--pre graf-after--li">npx sequelize-cli db:migrate</pre><ul class="postList"><li name="78a8" id="78a8" class="graf graf--li graf-after--pre">This command runs any migration files that have not been previously run, in the order that they were created (this is why the timestamp in the file name is important)</li><li name="0790" id="0790" class="graf graf--li graf-after--li">If we realize that we made a mistake after migrating, we can undo our previous migration, or all of our migrations. After undoing them, we can make any changes necessary to our migration files (They won t be deleted from the undo, so we don t need to generate anything! Just make the necessary changes to the files that already exist and save the files.). Running the migrations again will make the tables with the updates reflected.</li></ul><pre name="1c17" id="1c17" class="graf graf--pre graf-after--li">npx sequelize-cli db:migrate:undo</pre><pre name="76a3" id="76a3" class="graf graf--pre graf-after--pre">npx sequelize-cli db:migrate:undo:all</pre><p name="5528" id="5528" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Models Validations and Associations</strong></p><ul class="postList"><li name="a4dd" id="a4dd" class="graf graf--li graf-after--p">In addition to the migration files, our model:generate command also created a model file for us. This file is what allows sequelize to transform the results of its SQL queries into useful JavaScript objects for us.</li><li name="5c70" id="5c70" class="graf graf--li graf-after--li">The model is where we can specify a validation that we want to perform before trying to run a SQL query. If the validation fails, we can respond with a message instead of running the query, which can be an expensive operation that we know won t work.</li></ul><pre name="2c1f" id="2c1f" class="graf graf--pre graf-after--li">// Before we make changes, sequelize generates the type that this field represents specification:<br>DataTypes.TEXT<br>// We can replace the generated format with an object to specify not only the type, but the validations that we want to implement. The validations can also take in messages the respond with on failure and arguments.<br>specification: {<br>    type: DataTypes.TEXT,<br>    validate: {<br>        notEmpty: {<br>            msg: &#39;The specification cannot be empty&#39;<br>        },<br>        len: {<br>            args: [10, 100]<br>            msg: &#39;The specifcation must be between 10 and 100 characters&#39;<br>        }<br>    }<br>}</pre><ul class="postList"><li name="94ef" id="94ef" class="graf graf--li graf-after--pre">Another key part of the model file is setting up our associations. We can use the belongsTo, hasMany, and belongsToMany methods to set up model-level associations. Doing so is what creates the helpful functionality like addOwner that we saw in the pets example, a function that automatically generates the SQL necessary to create a petOwner record and supplies the appropriate petId and ownerId.</li><li name="e5fc" id="e5fc" class="graf graf--li graf-after--li">In a one-to-many association, we need to have a belongsTo association on the many side, and a hasMany association on the one side:</li><li name="21c2" id="21c2" class="graf graf--li graf-after--li">Instruction.belongsTo(models.Recipe, { foreignKey: ‘recipeId’ });</li><li name="6e6b" id="6e6b" class="graf graf--li graf-after--li">Recipe.hasMany(models.Instruction, { foreignKey: ‘recipeId’ });</li><li name="7d6a" id="7d6a" class="graf graf--li graf-after--li">In a many-to-many association, we need to have a belongsToMany on each side of the association. We generally specify a columnMapping object to show the association more clearly:</li></ul><pre name="7983" id="7983" class="graf graf--pre graf-after--li">// In our Owner model</pre><pre name="d349" id="d349" class="graf graf--pre graf-after--pre">// To connect this Owner to a Pet through the PetOwner</pre><pre name="9424" id="9424" class="graf graf--pre graf-after--pre">const columnMapping = {</pre><pre name="efeb" id="efeb" class="graf graf--pre graf-after--pre">through: ‘PetOwner’,</pre><pre name="7edd" id="7edd" class="graf graf--pre graf-after--pre">// joins table</pre><pre name="5397" id="5397" class="graf graf--pre graf-after--pre">otherKey: ‘petId’,</pre><pre name="433e" id="433e" class="graf graf--pre graf-after--pre">// key that connects to other table we have a many association with foreignKey: ‘ownerId’</pre><pre name="6730" id="6730" class="graf graf--pre graf-after--pre">// our foreign key in the joins table</pre><pre name="ed2d" id="ed2d" class="graf graf--pre graf-after--pre">}</pre><pre name="cb1c" id="cb1c" class="graf graf--pre graf-after--pre">Owner.belongsToMany( models.Pet, columnMapping );</pre><pre name="b587" id="b587" class="graf graf--pre graf-after--pre">// In our Pet model</pre><pre name="d7ac" id="d7ac" class="graf graf--pre graf-after--pre">// To connect this Pet to an Owner through the PetOwner</pre><pre name="4e21" id="4e21" class="graf graf--pre graf-after--pre">const columnMapping = { through: ‘PetOwner’,</pre><pre name="5576" id="5576" class="graf graf--pre graf-after--pre">// joins table</pre><pre name="dfb9" id="dfb9" class="graf graf--pre graf-after--pre">otherKey: ‘ownerId’,</pre><pre name="dc3a" id="dc3a" class="graf graf--pre graf-after--pre">// key that connects to other table we have a many association with</pre><pre name="2493" id="2493" class="graf graf--pre graf-after--pre">foreignKey: ‘petId’</pre><pre name="150c" id="150c" class="graf graf--pre graf-after--pre">// our foreign key in the joins table</pre><pre name="65b1" id="65b1" class="graf graf--pre graf-after--pre">}</pre><pre name="f05d" id="f05d" class="graf graf--pre graf-after--pre">Pet.belongsToMany( models.Owner, columnMapping );</pre><h3 name="5d1e" id="5d1e" class="graf graf--h3 graf-after--pre"><strong class="markup--strong markup--h3-strong">How to perform CRUD operations with Sequelize</strong></h3><ul class="postList"><li name="fc1a" id="fc1a" class="graf graf--li graf-after--h3">Seed Files</li><li name="ad49" id="ad49" class="graf graf--li graf-after--li">Seed files can be used to populate our database with starter data.</li><li name="9058" id="9058" class="graf graf--li graf-after--li">npx sequelize-cli seed:generate — name add-cats</li><li name="d2cf" id="d2cf" class="graf graf--li graf-after--li">up indicates what to create when we seed our database, down indicates what to delete if we want to unseed the database.</li><li name="d605" id="d605" class="graf graf--li graf-after--li">For our up, we use the queryInterface.bulkInsert() method, which takes in the name of the table to seed and an array of objects representing the records we want to create:</li></ul><pre name="2040" id="2040" class="graf graf--pre graf-after--li">up: (queryInterface, Sequelize) =&gt; {<br>    return queryInterface.bulkInsert(&#39;&lt;&lt;TableName&gt;&gt;&#39;, [{<br>        field1: value1a,<br>        field2: value2a<br>    }, {<br>        field1: value1b,<br>        field2: value2b<br>    }, {<br>        field1: value1c,<br>        field2: value2c<br>    }]);<br>}</pre><ul class="postList"><li name="0cb9" id="0cb9" class="graf graf--li graf-after--pre">For our down, we use the queryInterface.bulkDelete() method, which takes in the name of the table and an object representing our WHERE clause. Unseeding will delete all records from the specified table that match the WHERE clause.</li></ul><pre name="d6ae" id="d6ae" class="graf graf--pre graf-after--li">// If we want to specify what to remove:<br>down: (queryInterface, Sequelize) =&gt; {<br>return queryInterface.bulkDelete(‘&lt;&lt;TableName&gt;&gt;’, {<br>field1: [value1a, value1b, value1c], //…etc.<br>});<br>};<br>// If we want to remove everything from the table:<br>down: (queryInterface, Sequelize) =&gt; {<br>return queryInterface.bulkDelete(‘&lt;&lt;TableName&gt;&gt;’, null, {});<br>};</pre><ul class="postList"><li name="c9e3" id="c9e3" class="graf graf--li graf-after--pre">Running npx sequelize-cli db:seed:all will run all of our seeder files.</li><li name="8778" id="8778" class="graf graf--li graf-after--li">npx sequelize-cli db:seed:undo:all will undo all of our seeding.</li><li name="d655" id="d655" class="graf graf--li graf-after--li">If we omit the :all we can run specific seed files</li><li name="4788" id="4788" class="graf graf--li graf-after--li">Inserting with Build and Create</li><li name="fc2d" id="fc2d" class="graf graf--li graf-after--li">In addition to seed files, which we generally use for starter data, we can create new records in our database by using build and save, or the combined create</li><li name="3807" id="3807" class="graf graf--li graf-after--li">Use the .build method of the Cat model to create a new Cat instance in index.js</li></ul><pre name="648e" id="648e" class="graf graf--pre graf-after--li">// Constructs an instance of the JavaScript `Cat` class. **Does not<br>// save anything to the database yet**. Attributes are passed in as a<br>// POJO.<br>const newCat = Cat.build({<br>    firstName: &#39;Markov&#39;,<br>    specialSkill: &#39;sleeping&#39;,<br>    age: 5<br>});<br>// This actually creates a new `Cats` record in the database. We must<br>// wait for this asynchronous operation to succeed.<br>await newCat.save();<br>// This builds and saves all in one step. If we don&#39;t need to perform any operations on the instance before saving it, this can optimize our code.<br>const newerCat = await Cat.create({<br>    firstName: &#39;Whiskers&#39;,<br>    specialSkill: &#39;sleeping&#39;,<br>    age: 2<br>})</pre><p name="222d" id="222d" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Updating Records</strong></p><ul class="postList"><li name="4ecc" id="4ecc" class="graf graf--li graf-after--p">When we have a reference to an instance of a model (i.e. after we have queried for it or created it), we can update values by simply reassigning those fields and using the save method</li></ul><p name="1828" id="1828" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Deleting Records</strong></p><ul class="postList"><li name="606a" id="606a" class="graf graf--li graf-after--p">When we have a reference to an instance of a model, we can delete that record by using destroy</li><li name="be30" id="be30" class="graf graf--li graf-after--li">const cat = await Cat.findByPk(1); // Remove the Markov record. await cat.destroy();</li><li name="0b7f" id="0b7f" class="graf graf--li graf-after--li">We can also call destroy on the model itself. By passing in an object that specifies a where clause, we can destroy all records that match that query</li><li name="5f9f" id="5f9f" class="graf graf--li graf-after--li">await Cat.destroy({ where: { specialSkill: ‘jumping’ } });</li></ul><p name="18bd" id="18bd" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">How to query using Sequelize</strong></p><p name="1b82" id="1b82" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">findAll</strong></p><pre name="89ec" id="89ec" class="graf graf--pre graf-after--p">const cats = await Cat.findAll();<br>// Log the fetched cats.<br>// The extra arguments to stringify are a replacer and a space respectively<br>// Here we&#39;re specifying a space of 2 in order to print more legibly<br>// We don&#39;t want a replacer, so we pass null just so that we can pass a 3rd argument<br>console.log(JSON.stringify(cats, null, 2));</pre><p name="7819" id="7819" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">WHERE clause</strong></p><ul class="postList"><li name="e68d" id="e68d" class="graf graf--li graf-after--p">Passing an object to findAll can add on clauses to our query</li><li name="ec33" id="ec33" class="graf graf--li graf-after--li">The where key takes an object as a value to indicate what we are filtering by</li><li name="aa61" id="aa61" class="graf graf--li graf-after--li">{ where: { field: value } } =&gt; WHERE field = value</li></ul><pre name="c50b" id="c50b" class="graf graf--pre graf-after--li">const cats = await Cat.findAll({ where: { firstName: “Markov” } }); console.log(JSON.stringify(cats, null, 2));</pre><p name="3bf9" id="3bf9" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">OR in the WHERE clause</strong></p><ul class="postList"><li name="755e" id="755e" class="graf graf--li graf-after--p">Using an array for the value tells sequelize we want to match any of these values</li></ul><p name="90db" id="90db" class="graf graf--p graf-after--li">{ where: { field: [value1, value2] } =&gt; WHERE field IN (value1, value2)</p><pre name="aa84" id="aa84" class="graf graf--pre graf-after--p">const cats = await Cat.findAll({ where: { firstName: [“Markov”, “Curie”] } });const cats = await Cat.findAll({<br>    where: {<br>        firstName: &quot;Markov&quot;,<br>        age: 4<br>    }<br>});<br>console.log(JSON.stringify(cats, null, 2));</pre><pre name="2363" id="2363" class="graf graf--pre graf-after--pre">console.log(JSON.stringify(cats, null, 2));</pre><p name="942b" id="942b" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">AND in the WHERE clause</strong></p><ul class="postList"><li name="afbb" id="afbb" class="graf graf--li graf-after--p">Providing additional key/value pairs to the where object indicates all filters must match</li><li name="45a1" id="45a1" class="graf graf--li graf-after--li">{ where: { field1: value1, field2: value2 } } =&gt; WHERE field1 = value1 AND field2 = value2</li></ul><h3 name="9cb5" id="9cb5" class="graf graf--h3 graf-after--li">Sequelize Op operator</h3><ul class="postList"><li name="dd6a" id="dd6a" class="graf graf--li graf-after--h3">By requiring Op from the sequelize library we can provide more advanced comparison operators</li><li name="0a01" id="0a01" class="graf graf--li graf-after--li">const { Op } = require(“sequelize”);</li><li name="8936" id="8936" class="graf graf--li graf-after--li">Op.ne: Not equal operator</li></ul><pre name="0fdd" id="0fdd" class="graf graf--pre graf-after--li">const cats = await Cat.findAll({<br>    where: {<br>        firstName: {<br>            // All cats where the name is not equal to &quot;Markov&quot;<br>            // We use brackets in order to evaluate Op.ne and use the value as the key<br>            [Op.ne]: &quot;Markov&quot;<br>        },<br>    },<br>});<br>console.log(JSON.stringify(cats, null, 2));</pre><h3 name="16ad" id="16ad" class="graf graf--h3 graf-after--pre">Op.and: and operator</h3><pre name="9686" id="9686" class="graf graf--pre graf-after--h3">const cats = await Cat.findAll({<br>    where: {<br>        // The array that Op.and points to must all be true <br>        // Here, we find cats where the name is not &quot;Markov&quot; and the age is 4<br>        [Op.and]: [{<br>            firstName: {<br>                [Op.ne]: &quot;Markov&quot;<br>            }<br>        }, {<br>            age: 4<br>        }, ],<br>    },<br>});<br>console.log(JSON.stringify(cats, null, 2));</pre><h3 name="66d6" id="66d6" class="graf graf--h3 graf-after--pre">Op.or: or operator</h3><pre name="77d1" id="77d1" class="graf graf--pre graf-after--h3">const cats = await Cat.findAll({<br>    where: {<br>        // One condition in the array that Op.or points to must be true <br>        // Here, we find cats where the name is &quot;Markov&quot; or where the age is 4<br>        [Op.or]: [{<br>            firstName: &quot;Markov&quot;<br>        }, {<br>            age: 4<br>        }, ],<br>    },<br>});<br>console.log(JSON.stringify(cats, null, 2));</pre><p name="10b1" id="10b1" class="graf graf--p graf-after--pre">Op.gt and Op.lt: greater than and less than operators</p><p name="2af8" id="2af8" class="graf graf--p graf-after--p">const cats = await Cat.findAll({ where: { // Find all cats where the age is greater than 4 age: { [Op.gt]: 4 }, } }, }); console.log(JSON.stringify(cats, null, 2));</p><h4 name="d61a" id="d61a" class="graf graf--h4 graf-after--p">Ordering results</h4><ul class="postList"><li name="4ee4" id="4ee4" class="graf graf--li graf-after--h4">Just like the where clause, we can pass an order key to specify we want our results ordered</li><li name="46a6" id="46a6" class="graf graf--li graf-after--li">The key order points to an array with the fields that we want to order by</li><li name="ba7f" id="ba7f" class="graf graf--li graf-after--li">By default, the order is ascending, just like standard SQL. If we want to specify descending, we can instead use a nested array with the field name as the first element and DESC as the second element. (We could also specify ASC as a second element in a nested array, but it is unnecessary as it is default)</li><li name="f9f9" id="f9f9" class="graf graf--li graf-after--li">const cats = await Cat.findAll({ // Order by age descending, then by firstName ascending if cats have the same age order: [[“age”, “DESC”], “firstName”], }); console.log(JSON.stringify(cats, null, 2));</li></ul><pre name="d42e" id="d42e" class="graf graf--pre graf-after--li">// Get a reference to the cat record that we want to update (here just the cat with primary key of 1)<br>const cat = await Cat.findByPk(1);<br>// Change cat&#39;s attributes.<br>cat.firstName = &quot;Curie&quot;;<br>cat.specialSkill = &quot;jumping&quot;;<br>cat.age = 123;<br>// Save the new name to the database.<br>await cat.save();</pre><ul class="postList"><li name="c46e" id="c46e" class="graf graf--li graf-after--pre">Limiting results</li><li name="8e6f" id="8e6f" class="graf graf--li graf-after--li">We can provide a limit key in order to limit our results to a specified number</li></ul><pre name="8273" id="8273" class="graf graf--pre graf-after--li">const cats = await Cat.findAll({<br>    order: [<br>        [&quot;age&quot;, &quot;DESC&quot;]<br>    ],<br>    // Here we are limiting our results to one record. It will still return an array, just with one object inside. We could have said any number here, the result is always an array. <br>    limit: 1,<br>});<br>console.log(JSON.stringify(cats, null, 2));</pre><h3 name="f60d" id="f60d" class="graf graf--h3 graf-after--pre">findOne</h3><ul class="postList"><li name="0151" id="0151" class="graf graf--li graf-after--h3">If we only want one record to be returned we can use findOne instead of findAll</li><li name="2a32" id="2a32" class="graf graf--li graf-after--li">If multiple records would have matched our findOne query, it will return the first record</li><li name="4c25" id="4c25" class="graf graf--li graf-after--li">Unlike findAll, findOne will return the object directly instead of an array. If no records matched the query it will return null.</li></ul><pre name="f26a" id="f26a" class="graf graf--pre graf-after--li">// finds the oldest cat const cat = await Cat.findOne({ order: [[“age”, “DESC”]], }); console.log(JSON.stringify(cat, null, 2));</pre><ul class="postList"><li name="3bc7" id="3bc7" class="graf graf--li graf-after--pre"><strong class="markup--strong markup--li-strong">Querying with Associations</strong></li></ul><p name="3d93" id="3d93" class="graf graf--p graf-after--li">We can include associated data by adding an include key to our options object</p><pre name="c81c" id="c81c" class="graf graf--pre graf-after--p">const pet = Pet.findByPk(1, {<br>    include: [PetType, Owner]<br>});<br>console.log(pet.id, pet.name, pet.age, pet.petTypeId, pet.PetType.type, pet.Owners</pre><p name="093d" id="093d" class="graf graf--p graf-after--pre">We can get nested associations by having include point to an object that specifies which model we have an association with, then chaining an association on with another include</p><p name="b85e" id="b85e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">How to perform data validations with Sequelize</strong></p><ul class="postList"><li name="e654" id="e654" class="graf graf--li graf-after--p">See the database migrations section above.</li><li name="9f26" id="9f26" class="graf graf--li graf-after--li">In general, we add in a validate key to each field that we want validations for. This key points to an object that specifies all of the validations we want to make on that field, such as notEmpty, notNull, len, isIn, etc.</li></ul><pre name="cd37" id="cd37" class="graf graf--pre graf-after--li">specification: {<br>    type: DataTypes.TEXT,<br>    validate: {<br>        notEmpty: {<br>            msg: &#39;The specification cannot be empty&#39;<br>        },<br>        len: {<br>            args: [10, 100]<br>            msg: &#39;The specifcation must be between 10 and 100 characters&#39;<br>        }<br>    }<br>}</pre><p name="744b" id="744b" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">How to use transactions with Sequelize</strong></p><ul class="postList"><li name="1059" id="1059" class="graf graf--li graf-after--p">We can create a transaction block in order to make sure either all operations are performed or none of them are</li><li name="a632" id="a632" class="graf graf--li graf-after--li">We use the .transaction method in order to create our block. The method takes in a callback with an argument to track our transaction id (typically just a simple tx variable).</li><li name="79f9" id="79f9" class="graf graf--li graf-after--li">All of our sequelize operations can be passed a transaction key on their options argument which points to our transaction id. This indicates that this operation is part of the transaction block and should only be executed in the database when the whole block executes without error.</li></ul><pre name="139d" id="139d" class="graf graf--pre graf-after--li graf--trailing">async function main() {<br>    try {<br>        // Do all database access within the transaction.<br>        await sequelize.transaction(async (tx) =&gt; {<br>            // Fetch Markov and Curie&#39;s accounts.<br>            const markovAccount = await BankAccount.findByPk(<br>                1, {<br>                    transaction: tx<br>                },<br>            );<br>            const curieAccount = await BankAccount.findByPk(<br>                2, {<br>                    transaction: tx<br>                }<br>            );<br>            // No one can mess with Markov or Curie&#39;s accounts until the<br>            // transaction completes! The account data has been locked!<br>            // Increment Curie&#39;s balance by $5,000.<br>            curieAccount.balance += 5000;<br>            await curieAccount.save({<br>                transaction: tx<br>            });<br>            // Decrement Markov&#39;s balance by $5,000.<br>            markovAccount.balance -= 5000;<br>            await markovAccount.save({<br>                transaction: tx<br>            });<br>        });<br>    } catch (err) {<br>        // Report if anything goes wrong.<br>        console.log(&quot;Error!&quot;);<br>        for (const e of err.errors) {<br>            console.log(<br>                `${e.instance.clientName}: ${e.message}`<br>            );<br>        }<br>    }<br>    await sequelize.close();<br>}<br>main();</pre></div></div></section><section name="323f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0ad4" id="0ad4" class="graf graf--h3 graf--leading">Sequelize Cheatsheet</h3><h4 name="52ef" id="52ef" class="graf graf--h4 graf-after--h3">Command Line</h4><p name="e96e" id="e96e" class="graf graf--p graf-after--h4">Sequelize provides utilities for generating migrations, models, and seed files. They are exposed through the <code class="markup--code markup--p-code">sequelize-cli</code> command.</p><h4 name="7d79" id="7d79" class="graf graf--h4 graf-after--p">Init Project</h4><pre name="96e0" id="96e0" class="graf graf--pre graf-after--h4">$ npx sequelize-cli init</pre><p name="64fd" id="64fd" class="graf graf--p graf-after--pre">You must create a database user, and update the <code class="markup--code markup--p-code">config/config.json</code> file to match your database settings to complete the initialization process.</p><h4 name="133c" id="133c" class="graf graf--h4 graf-after--p">Create Database</h4><pre name="366a" id="366a" class="graf graf--pre graf-after--h4">npx sequelize-cli db:create</pre><h4 name="d695" id="d695" class="graf graf--h4 graf-after--pre">Generate a model and its migration</h4><pre name="bd86" id="bd86" class="graf graf--pre graf-after--h4">npx sequelize-cli model:generate --name &lt;ModelName&gt; --attributes &lt;column1&gt;:&lt;type&gt;,&lt;column2&gt;:&lt;type&gt;,...</pre><h4 name="d6c1" id="d6c1" class="graf graf--h4 graf-after--pre">Run pending migrations</h4><pre name="955a" id="955a" class="graf graf--pre graf-after--h4">npx sequelize-cli db:migrate</pre><h4 name="016b" id="016b" class="graf graf--h4 graf-after--pre">Rollback one migration</h4><pre name="e851" id="e851" class="graf graf--pre graf-after--h4">npx sequelize-cli db:migrate:undo</pre><h4 name="d9e4" id="d9e4" class="graf graf--h4 graf-after--pre">Rollback all migrations</h4><pre name="51b8" id="51b8" class="graf graf--pre graf-after--h4">npx sequelize-cli db:migrate:undo:all</pre><h4 name="d44b" id="d44b" class="graf graf--h4 graf-after--pre">Generate a new seed file</h4><pre name="8b7a" id="8b7a" class="graf graf--pre graf-after--h4">npx sequelize-cli seed:generate --name &lt;descriptiveName&gt;</pre><h4 name="97d8" id="97d8" class="graf graf--h4 graf-after--pre">Run all pending seeds</h4><pre name="b1ee" id="b1ee" class="graf graf--pre graf-after--h4">npx sequelize-cli db:seed:all</pre><h4 name="3ea4" id="3ea4" class="graf graf--h4 graf-after--pre">Rollback one seed</h4><pre name="05d4" id="05d4" class="graf graf--pre graf-after--h4">npx sequelize-cli db:seed:undo</pre><h4 name="f964" id="f964" class="graf graf--h4 graf-after--pre">Rollback all seeds</h4><pre name="4f0d" id="4f0d" class="graf graf--pre graf-after--h4">npx sequelize-cli db:seed:undo:all</pre><h4 name="fc2b" id="fc2b" class="graf graf--h4 graf-after--pre">Migrations</h4><h3 name="f3b5" id="f3b5" class="graf graf--h3 graf-after--h4">Create Table (usually used in the up() method)</h3><pre name="ab1a" id="ab1a" class="graf graf--pre graf-after--h3">// This uses the short form for references<br>return queryInterface.createTable(&lt;TableName&gt;, {<br>    &lt;columnName&gt;: {<br>        type: Sequelize.&lt;type&gt;,<br>        allowNull: &lt;true|false&gt;,<br>        unique: &lt;true|false&gt;,<br>        references: { model: &lt;TableName&gt; }, // This is the plural table name<br>                                            // that the column references.<br>    }<br>});<br>// This the longer form for references that is less confusing<br>return queryInterface.createTable(&lt;TableName&gt;, {<br>    &lt;columnName&gt;: {<br>        type: Sequelize.&lt;type&gt;,<br>        allowNull: &lt;true|false&gt;,<br>        unique: &lt;true|false&gt;,<br>        references: {<br>            model: {<br>                tableName: &lt;TableName&gt; // This is the plural table name<br>            }<br>        }<br>    }<br>});</pre><h3 name="9e63" id="9e63" class="graf graf--h3 graf-after--pre">Delete Table (usually used in the down() function)</h3><pre name="f040" id="f040" class="graf graf--pre graf-after--h3">return queryInterface.dropTable(&lt;TableName&gt;);</pre><h3 name="b8c5" id="b8c5" class="graf graf--h3 graf-after--pre">Adding a column</h3><pre name="e875" id="e875" class="graf graf--pre graf-after--h3">return queryInteface.addColumn(&lt;TableName&gt;, &lt;columnName&gt;: {<br>    type: Sequelize.&lt;type&gt;,<br>    allowNull: &lt;true|false&gt;,<br>    unique: &lt;true|false&gt;,<br>    references: { model: &lt;TableName&gt; }, // This is the plural table name<br>                                        // that the column references.<br>});</pre><h3 name="edd5" id="edd5" class="graf graf--h3 graf-after--pre">Removing a column</h3><pre name="1a06" id="1a06" class="graf graf--pre graf-after--h3">return queryInterface.removeColumn(&lt;TableName&gt;, &lt;columnName&gt;);</pre><h3 name="cfca" id="cfca" class="graf graf--h3 graf-after--pre">Model Associations</h3><h3 name="d10a" id="d10a" class="graf graf--h3 graf-after--h3">One to One between Student and Scholarship</h3><p name="fceb" id="fceb" class="graf graf--p graf-after--h3"><code class="markup--code markup--p-code">student.js</code></p><pre name="3155" id="3155" class="graf graf--pre graf-after--p">Student.hasOne(models.Scholarship, { foreignKey: &#39;studentId&#39; });</pre><p name="61ea" id="61ea" class="graf graf--p graf-after--pre"><code class="markup--code markup--p-code">scholarship.js</code></p><pre name="f951" id="f951" class="graf graf--pre graf-after--p">Scholarship.belongsTo(models.Student, { foreignKey: &#39;studentId&#39; });</pre><h3 name="6f63" id="6f63" class="graf graf--h3 graf-after--pre">One to Many between Student and Class</h3><p name="5773" id="5773" class="graf graf--p graf-after--h3"><code class="markup--code markup--p-code">student.js</code></p><pre name="652b" id="652b" class="graf graf--pre graf-after--p">Student.belongsTo(models.Class, { foreignKey: &#39;classId&#39; });</pre><p name="4011" id="4011" class="graf graf--p graf-after--pre"><code class="markup--code markup--p-code">class.js</code></p><pre name="0b2c" id="0b2c" class="graf graf--pre graf-after--p">Class.hasMany(models.Student, { foreignKey: &#39;classId&#39; });</pre><h3 name="7d51" id="7d51" class="graf graf--h3 graf-after--pre">Many to Many between Student and Lesson through StudentLessons table</h3><p name="6334" id="6334" class="graf graf--p graf-after--h3"><code class="markup--code markup--p-code">student.js</code></p><pre name="70ba" id="70ba" class="graf graf--pre graf-after--p">const columnMapping = {<br>    through: &#39;StudentLesson&#39;, // This is the model name referencing the join table.<br>    otherKey: &#39;lessonId&#39;,<br>    foreignKey: &#39;studentId&#39;<br>}<br>Student.belongsToMany(models.Lesson, columnMapping);</pre><p name="9df3" id="9df3" class="graf graf--p graf-after--pre"><code class="markup--code markup--p-code">lesson.js</code></p><pre name="9827" id="9827" class="graf graf--pre graf-after--p">const columnMapping = {<br>    through: &#39;StudentLesson&#39;, // This is the model name referencing the join table.<br>    otherKey: &#39;studentId&#39;,<br>    foreignKey: &#39;lessonId&#39;<br>}<br>Lesson.belongsToMany(models.Student, columnMapping);</pre><h3 name="c2cc" id="c2cc" class="graf graf--h3 graf-after--pre">Inserting a new item</h3><pre name="be36" id="be36" class="graf graf--pre graf-after--h3">// Way 1 - With build and save<br>const pet = Pet.build({<br>    name: &quot;Fido&quot;,<br>    petTypeId: 1<br>});<br>await pet.save();<br>// Way 2 - With create<br>const pet = await Pet.create({<br>    name: &quot;Fido&quot;,<br>    petTypeId: 1<br>});</pre><h3 name="51bf" id="51bf" class="graf graf--h3 graf-after--pre">Updating an item</h3><pre name="a04a" id="a04a" class="graf graf--pre graf-after--h3">// Find the pet with id = 1<br>const pet = await Pet.findByPk(1);<br>// Way 1<br>pet.name = &quot;Fido, Sr.&quot;<br>await pet.save;<br>// Way 2<br>await pet.update({<br>    name: &quot;Fido, Sr.&quot;<br>});</pre><h3 name="9824" id="9824" class="graf graf--h3 graf-after--pre">Deleting a single item</h3><pre name="4bc5" id="4bc5" class="graf graf--pre graf-after--h3">// Find the pet with id = 1<br>const pet = await Pet.findByPk(1);<br>// Notice this is an instance method<br>pet.destroy();</pre><h3 name="dc1a" id="dc1a" class="graf graf--h3 graf-after--pre">Deleting multiple items</h3><pre name="d000" id="d000" class="graf graf--pre graf-after--h3">// Notice this is a static class method<br>await Pet.destroy({<br>    where: {<br>        petTypeId: 1 // Destorys all the pets where the petType is 1<br>    }<br>});</pre><h3 name="d21c" id="d21c" class="graf graf--h3 graf-after--pre">Query Format</h3><h3 name="dcdd" id="dcdd" class="graf graf--h3 graf-after--h3">findOne</h3><pre name="8651" id="8651" class="graf graf--pre graf-after--h3">await &lt;Model&gt;.findOne({<br>    where: {<br>        &lt;column&gt;: {<br>            [Op.&lt;operator&gt;]: &lt;value&gt;<br>        }<br>    },<br>});</pre><h3 name="fe40" id="fe40" class="graf graf--h3 graf-after--pre">findAll</h3><pre name="2ea7" id="2ea7" class="graf graf--pre graf-after--h3">await &lt;Model&gt;.findAll({<br>    where: {<br>        &lt;column&gt;: {<br>            [Op.&lt;operator&gt;]: &lt;value&gt;<br>        }<br>    },<br>    include: &lt;include_specifier&gt;,<br>    offset: 10,<br>    limit: 2<br>});</pre><h3 name="c112" id="c112" class="graf graf--h3 graf-after--pre">findByPk</h3><pre name="a4f2" id="a4f2" class="graf graf--pre graf-after--h3">await &lt;Model&gt;.findByPk(&lt;primary_key&gt;, {<br>    include: &lt;include_specifier&gt;<br>});</pre><h3 name="d570" id="d570" class="graf graf--h3 graf-after--pre">Eager loading associations with <code class="markup--code markup--h3-code">include</code></h3><p name="707b" id="707b" class="graf graf--p graf-after--h3">Simple include of one related model.</p><pre name="1379" id="1379" class="graf graf--pre graf-after--p">await Pet.findByPk(1,  {<br>        include: PetType<br>    })</pre><p name="2e9a" id="2e9a" class="graf graf--p graf-after--pre">Include can take an array of models if you need to include more than one.</p><pre name="ca89" id="ca89" class="graf graf--pre graf-after--p">await Pet.findByPk(1, {<br>        include: [Pet, Owner]<br>    })</pre><p name="8186" id="8186" class="graf graf--p graf-after--pre">Include can also take an object with keys <code class="markup--code markup--p-code">model</code> and <code class="markup--code markup--p-code">include</code>.<br>This is in case you have nested associations.<br>In this case Owner doesn&#39;t have an association with PetType, but<br>Pet does, so we want to include PetType onto the Pet Model.</p><pre name="e81d" id="e81d" class="graf graf--pre graf-after--p">await Owner.findByPk(1, {<br>        include: {<br>            model: Pet<br>            include: PetType<br>        }<br>    });</pre><h3 name="2a72" id="2a72" class="graf graf--h3 graf-after--pre">toJSON method</h3><p name="d5d1" id="d5d1" class="graf graf--p graf-after--h3">The confusingly named toJSON() method does <strong class="markup--strong markup--p-strong">not</strong> return a JSON string but instead<br>returns a POJO for the instance.</p><pre name="40f4" id="40f4" class="graf graf--pre graf-after--p">// pet is an instance of the Pet class<br>const pet = await Pet.findByPk(1);<br>console.log(pet) // prints a giant object with<br>                 // tons of properties and methods<br>// petPOJO is now just a plain old Javascript Object<br>const petPOJO = pet.toJSON();<br>console.log(petPOJO); // { name: &quot;Fido&quot;, petTypeId: 1 }</pre><h3 name="7313" id="7313" class="graf graf--h3 graf-after--pre">Common Where Operators</h3><pre name="a55b" id="a55b" class="graf graf--pre graf-after--h3">const Op = Sequelize.Op<br>[Op.and]: [{a: 5}, {b: 6}] // (a = 5) AND (b = 6)<br>[Op.or]: [{a: 5}, {a: 6}]  // (a = 5 OR a = 6)<br>[Op.gt]: 6,                // &gt; 6<br>[Op.gte]: 6,               // &gt;= 6<br>[Op.lt]: 10,               // &lt; 10<br>[Op.lte]: 10,              // &lt;= 10<br>[Op.ne]: 20,               // != 20<br>[Op.eq]: 3,                // = 3<br>[Op.is]: null              // IS NULL<br>[Op.not]: true,            // IS NOT TRUE<br>[Op.between]: [6, 10],     // BETWEEN 6 AND 10<br>[Op.notBetween]: [11, 15], // NOT BETWEEN 11 AND 15<br>[Op.in]: [1, 2],           // IN [1, 2]<br>[Op.notIn]: [1, 2],        // NOT IN [1, 2]<br>[Op.like]: &#39;%hat&#39;,         // LIKE &#39;%hat&#39;<br>[Op.notLike]: &#39;%hat&#39;       // NOT LIKE &#39;%hat&#39;<br>[Op.iLike]: &#39;%hat&#39;         // ILIKE &#39;%hat&#39; (case insensitive) (PG only)<br>[Op.notILike]: &#39;%hat&#39;      // NOT ILIKE &#39;%hat&#39;  (PG only)<br>[Op.startsWith]: &#39;hat&#39;     // LIKE &#39;hat%&#39;<br>[Op.endsWith]: &#39;hat&#39;       // LIKE &#39;%hat&#39;<br>[Op.substring]: &#39;hat&#39;      // LIKE &#39;%hat%&#39;<br>[Op.regexp]: &#39;^[h|a|t]&#39;    // REGEXP/~ &#39;^[h|a|t]&#39; (MySQL/PG only)<br>[Op.notRegexp]: &#39;^[h|a|t]&#39; // NOT REGEXP/!~ &#39;^[h|a|t]&#39; (MySQL/PG only)<br>[Op.iRegexp]: &#39;^[h|a|t]&#39;    // ~* &#39;^[h|a|t]&#39; (PG only)<br>[Op.notIRegexp]: &#39;^[h|a|t]&#39; // !~* &#39;^[h|a|t]&#39; (PG only)<br>[Op.like]: { [Op.any]: [&#39;cat&#39;, &#39;hat&#39;]}</pre></div><div class="section-inner sectionLayout--fullWidth"><figure name="f12d" id="f12d" class="graf graf--figure graf--layoutFillWidth graf-after--pre"><img class="graf-image" data-image-id="1*IdBeXbBynFmQD7WwTNr7Hw.png" data-width="2756" data-height="4682" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*IdBeXbBynFmQD7WwTNr7Hw.png"></figure><figure name="a7f8" id="a7f8" class="graf graf--figure graf--layoutFillWidth graf-after--figure"><img class="graf-image" data-image-id="1*bgZjuBly2EBDtGiCFaFoFw.png" data-width="2367" data-height="2369" src="https://cdn-images-1.medium.com/max/2560/1*bgZjuBly2EBDtGiCFaFoFw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="4ae1" id="4ae1" class="graf graf--h3 graf-after--figure">Accessing the Data</h3><p name="b712" id="b712" class="graf graf--p graf-after--h3">You can access and query the data using the <code class="markup--code markup--p-code">findByPk</code>, <code class="markup--code markup--p-code">findOne</code>, and <code class="markup--code markup--p-code">findAll</code> methods. First, make sure you import the models in your JavaScript file. In this case, we are assuming your JavaScript file is in the root of your project and so is the models folder.</p><pre name="3c05" id="3c05" class="graf graf--pre graf-after--p">const { Recipe, Ingredient, Instruction, MeasurementUnit } = require(&#39;./models&#39;);</pre><p name="6ff5" id="6ff5" class="graf graf--p graf-after--pre">The models folder exports each of the models that you have created. We have these four in our data model, so we will destructure the models to access each table individually. The associations that you have defined in each of your models will allow you to access data of related tables when you query your database using the <code class="markup--code markup--p-code">include</code> option.</p><p name="a596" id="a596" class="graf graf--p graf-after--p">If you want to find all recipes, for the recipe list, you would use the <code class="markup--code markup--p-code">findAll</code> method. You need to await this, so make sure your function is async.</p><pre name="b15b" id="b15b" class="graf graf--pre graf-after--p">async function findAllRecipes() {</pre><pre name="6e3f" id="6e3f" class="graf graf--pre graf-after--pre">return await Recipe.findAll();</pre><pre name="1323" id="1323" class="graf graf--pre graf-after--pre">}</pre><p name="bd0e" id="bd0e" class="graf graf--p graf-after--pre">If you would like to include all the ingredients so you can create a shopping list for all the recipes, you would use <code class="markup--code markup--p-code">include</code>. This is possible because of the association you have defined in your Recipe and Ingredient models.</p><pre name="9ce7" id="9ce7" class="graf graf--pre graf-after--p">async function getShoppingList() {</pre><pre name="4a27" id="4a27" class="graf graf--pre graf-after--pre">return await Recipe.findAll({ include: [ Ingredient ] });</pre><pre name="a2bd" id="a2bd" class="graf graf--pre graf-after--pre">}</pre><p name="65b2" id="65b2" class="graf graf--p graf-after--pre">If you only want to find one where there is chicken in the ingredients list, you would use <code class="markup--code markup--p-code">findOne</code> and <code class="markup--code markup--p-code">findByPk</code>.</p><pre name="dd10" id="dd10" class="graf graf--pre graf-after--p">async function findAChickenRecipe() {</pre><pre name="5542" id="5542" class="graf graf--pre graf-after--pre">const chickenRecipe = await Ingredient.findOne({</pre><pre name="e927" id="e927" class="graf graf--pre graf-after--pre">where: {</pre><pre name="fb44" id="fb44" class="graf graf--pre graf-after--pre">foodStuff: &#39;chicken&#39;</pre><pre name="4057" id="4057" class="graf graf--pre graf-after--pre">}</pre><pre name="71cb" id="71cb" class="graf graf--pre graf-after--pre">});</pre><pre name="091c" id="091c" class="graf graf--pre graf-after--pre">return await Recipe.findByPk(chickenRecipe.recipeId);</pre><pre name="0b95" id="0b95" class="graf graf--pre graf-after--pre">}</pre><h3 name="db2a" id="db2a" class="graf graf--h3 graf-after--pre">Data Access to Create/Update/Delete Rows</h3><p name="915b" id="915b" class="graf graf--p graf-after--h3">You have two options when you want to create a row in a table (where you are saving one record into the table). You can either <code class="markup--code markup--p-code">.build</code> the row and then <code class="markup--code markup--p-code">.save</code> it, or you can <code class="markup--code markup--p-code">.create</code> it. Either way it does the same thing. Here are some examples:</p><p name="1028" id="1028" class="graf graf--p graf-after--p">Let’s say we have a form that accepts the name of the recipe (for simplicity). When we get the results of the form, we can:</p><pre name="537f" id="537f" class="graf graf--pre graf-after--p">const newRecipe = await Recipe.build({ title: &#39;Chicken Noodle Soup&#39; });</pre><pre name="1336" id="1336" class="graf graf--pre graf-after--pre">await newRecipe.save();</pre><p name="7b64" id="7b64" class="graf graf--p graf-after--pre">This just created our new recipe and added it to our Recipes table. You can do the same thing like this:</p><pre name="b78e" id="b78e" class="graf graf--pre graf-after--p">await Recipe.create({ title: &#39;Chicken Noodle Soup&#39; });</pre><p name="14d7" id="14d7" class="graf graf--p graf-after--pre">If you want to modify an item in your table, you can use <code class="markup--code markup--p-code">update</code>. Let&#39;s say we want to change the chicken noodle soup to chicken noodle soup with extra veggies, first we need to get the recipe, then we can update it.</p><pre name="0071" id="0071" class="graf graf--pre graf-after--p">const modRecipe = await Recipe.findOne({ where: { title: &#39;Chicken Noodle Soup&#39; } });</pre><pre name="ced6" id="ced6" class="graf graf--pre graf-after--pre">await modRecipe.update({ title: &#39;Chicken Noodle Soup with Extra Veggies&#39; });</pre><p name="f480" id="f480" class="graf graf--p graf-after--pre">To delete an item from your table, you will do the same kind of process. Find the recipe you want to delete and <code class="markup--code markup--p-code">destroy</code> it, like this:</p><pre name="ee9a" id="ee9a" class="graf graf--pre graf-after--p">const deleteThis = await Recipe.findOne({ where: { title: &#39;Chicken Noodle Soup with Extra Veggies&#39; } });</pre><pre name="c98c" id="c98c" class="graf graf--pre graf-after--pre">await deleteThis.destroy();</pre><p name="c6b1" id="c6b1" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">NOTE:</strong> If you do not await these, you will receive a promise, so you will need to use <code class="markup--code markup--p-code">.then</code> and <code class="markup--code markup--p-code">.catch</code> to do more with the items you are accessing and modifying.</p><h3 name="219c" id="219c" class="graf graf--h3 graf-after--p">Documentation</h3><p name="17c9" id="17c9" class="graf graf--p graf-after--h3">For the data types and validations in your models, here are the official docs. The sequelize docs are hard to look at, so these are the specific sections with just the lists:<br><strong class="markup--strong markup--p-strong">Sequelize Data Types:</strong> <a href="https://sequelize.org/v5/manual/data-types.html" data-href="https://sequelize.org/v5/manual/data-types.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">https://sequelize.org/v5/manual/data-types.html</em></a><br><strong class="markup--strong markup--p-strong">Validations:</strong> <a href="https://sequelize.org/v5/manual/models-definition.html#validations" data-href="https://sequelize.org/v5/manual/models-definition.html#validations" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">https://sequelize.org/v5/manual/models-definition.html#validations</em></a><br>When you access the data in your queries, here are the operators available, again because the docs are hard to navigate, this is the specific section with the list of operators.<br><strong class="markup--strong markup--p-strong">Operators:</strong> <a href="https://sequelize.org/v5/manual/querying.html#operators" data-href="https://sequelize.org/v5/manual/querying.html#operators" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">https://sequelize.org/v5/manual/querying.html#operators</em></a><br>The documentation for building, saving, creating, updating and destroying is linked here, it does a pretty good job of explaining in my opinion, it just has a title that we have not been using in this course. When they talk about an instance, they mean an item stored in your table.<br><strong class="markup--strong markup--p-strong">Create/Update/Destroy:</strong> <a href="https://sequelize.org/v5/manual/instances.html" data-href="https://sequelize.org/v5/manual/instances.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">https://sequelize.org/v5/manual/instances.html</em></a></p><h4 name="2bbd" id="2bbd" class="graf graf--h4 graf-after--p">If you found this guide helpful feel free to checkout my GitHub/gists where I host similar content:</h4><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">There are tons of learning material on the Web The Front-End Checklist is an exhaustive list of all elements you need…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*M31nR6_oOwSa7k4B" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*M31nR6_oOwSa7k4B);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><p name="cb1a" id="cb1a" class="graf graf--p graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</p><p name="a01f" id="a01f" class="graf graf--p graf-after--p">(Under construction… may be broken at any time)</p><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://goofy-euclid-1cd736.netlify.app/" data-href="https://goofy-euclid-1cd736.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://goofy-euclid-1cd736.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">a/A-Student-Resources</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>goofy-euclid-1cd736.netlify.app</a><a href="https://goofy-euclid-1cd736.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="260adefce95974b3b8f27566d0434b9c" data-thumbnail-img-id="0*kHvsYWw7LFYl0PB_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*kHvsYWw7LFYl0PB_);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/8acb68284a98"><time class="dt-published" datetime="2021-03-13T06:25:09.684Z">March 13, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/everything-you-need-to-know-about-relational-databases-sql-postgresql-and-sequelize-to-build-8acb68284a98" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>