<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Resources By Programming Language</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Resources By Programming Language</h1>
</header>
<section data-field="subtitle" class="p-summary">
Here’s a list of programming resources sorted by programming language.
</section>
<section data-field="body" class="e-content">
<section name="ecb3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="60a4" id="60a4" class="graf graf--h3 graf--leading graf--title">Resources By Programming Language</h3><h4 name="1701" id="1701" class="graf graf--h4 graf-after--h3 graf--subtitle">Here’s a list of programming resources sorted by programming language.</h4><figure name="48a9" id="48a9" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*-ViOhk6rVk72MIhu.png" data-width="1200" data-height="1341" src="https://cdn-images-1.medium.com/max/800/0*-ViOhk6rVk72MIhu.png"></figure><h3 name="09ca" id="09ca" class="graf graf--h3 graf-after--figure">C</h3><ul class="postList"><li name="cd68" id="cd68" class="graf graf--li graf-after--h3"><a href="https://github.com/jwasham/coding-interview-university/blob/master/extras/cheat%20sheets/C%20Reference%20Card%20%28ANSI%29%202.2.pdf" data-href="https://github.com/jwasham/coding-interview-university/blob/master/extras/cheat%20sheets/C%20Reference%20Card%20(ANSI)%202.2.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">ANSI C Cheat Sheet</a></li><li name="86cd" id="86cd" class="graf graf--li graf-after--li">K&amp;R C book (ANSI C)</li><li name="322f" id="322f" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=U3zCxnj2w8M" data-href="https://www.youtube.com/watch?v=U3zCxnj2w8M" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Make, Clang (video)</a></li><li name="a17b" id="a17b" class="graf graf--li graf-after--li">GDB:</li><li name="8915" id="8915" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=USPvePv1uzE" data-href="https://www.youtube.com/watch?v=USPvePv1uzE" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Harvard CS50 — GDB (video)</a></li><li name="1a2c" id="1a2c" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=y5JmQItfFck" data-href="https://www.youtube.com/watch?v=y5JmQItfFck" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Harvard CS50 — GDB (video)</a></li><li name="f35c" id="f35c" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=fvTsFjDuag8" data-href="https://www.youtube.com/watch?v=fvTsFjDuag8" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Valgrind (video)</a></li><li name="a02f" id="a02f" class="graf graf--li graf-after--li"><a href="https://books.google.co.in/books/about/Let_Us_C.html?id=7HrjAAAACAAJ" data-href="https://books.google.co.in/books/about/Let_Us_C.html?id=7HrjAAAACAAJ" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Let us C</a></li></ul><h3 name="913d" id="913d" class="graf graf--h3 graf-after--li">C++</h3><ul class="postList"><li name="dbe7" id="dbe7" class="graf graf--li graf-after--h3"><a href="https://github.com/jwasham/coding-interview-university/blob/master/extras/cheat%20sheets/Cpp_reference.pdf" data-href="https://github.com/jwasham/coding-interview-university/blob/master/extras/cheat%20sheets/Cpp_reference.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">C++ Cheat Sheet</a></li><li name="7799" id="7799" class="graf graf--li graf-after--li"><a href="https://github.com/jwasham/coding-interview-university/blob/master/extras/cheat%20sheets/STL%20Quick%20Reference%201.29.pdf" data-href="https://github.com/jwasham/coding-interview-university/blob/master/extras/cheat%20sheets/STL%20Quick%20Reference%201.29.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">STL Cheat Sheet</a></li><li name="c191" id="c191" class="graf graf--li graf-after--li"><a href="https://www.tutorialspoint.com/cplusplus/cpp_basic_syntax.htm" data-href="https://www.tutorialspoint.com/cplusplus/cpp_basic_syntax.htm" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">basics</a></li><li name="2aa2" id="2aa2" class="graf graf--li graf-after--li"><a href="https://www.cprogramming.com/tutorial/lesson6.html" data-href="https://www.cprogramming.com/tutorial/lesson6.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">pointers</a></li><li name="ac28" id="ac28" class="graf graf--li graf-after--li"><a href="https://www.cprogramming.com/tutorial/lesson12.html" data-href="https://www.cprogramming.com/tutorial/lesson12.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">class and object</a></li><li name="ced6" id="ced6" class="graf graf--li graf-after--li"><a href="https://www.cprogramming.com/tutorial/lesson4.html" data-href="https://www.cprogramming.com/tutorial/lesson4.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">functions</a></li><li name="83e6" id="83e6" class="graf graf--li graf-after--li"><a href="https://www.geeksforgeeks.org/references-in-c/" data-href="https://www.geeksforgeeks.org/references-in-c/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">references</a></li><li name="c787" id="c787" class="graf graf--li graf-after--li"><a href="https://www.cprogramming.com/tutorial/templates.html" data-href="https://www.cprogramming.com/tutorial/templates.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">templates</a></li><li name="4eba" id="4eba" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=ZTu0kf-7h08" data-href="https://www.youtube.com/watch?v=ZTu0kf-7h08" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">compilation</a></li><li name="012f" id="012f" class="graf graf--li graf-after--li"><a href="https://www.learncpp.com/cpp-tutorial/scope-duration-and-linkage-summary/" data-href="https://www.learncpp.com/cpp-tutorial/scope-duration-and-linkage-summary/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">scope &amp; linkage</a></li><li name="c684" id="c684" class="graf graf--li graf-after--li"><a href="https://www.tutorialspoint.com/cplusplus/cpp_namespaces.htm" data-href="https://www.tutorialspoint.com/cplusplus/cpp_namespaces.htm" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">namespaces</a></li><li name="3f4b" id="3f4b" class="graf graf--li graf-after--li"><a href="https://www.geeksforgeeks.org/object-oriented-programming-in-cpp/" data-href="https://www.geeksforgeeks.org/object-oriented-programming-in-cpp/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">OOP</a></li><li name="b123" id="b123" class="graf graf--li graf-after--li"><a href="https://www.hackerearth.com/practice/notes/standard-template-library/" data-href="https://www.hackerearth.com/practice/notes/standard-template-library/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">STL</a></li><li name="fe31" id="fe31" class="graf graf--li graf-after--li"><a href="http://www.cprogramming.com/tutorial/functors-function-objects-in-c++.html" data-href="http://www.cprogramming.com/tutorial/functors-function-objects-in-c++.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">functors</a></li><li name="6008" id="6008" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=NOCElcMcFik" data-href="https://www.youtube.com/watch?v=NOCElcMcFik" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">C++ at Google (video)</a></li><li name="3eaf" id="3eaf" class="graf graf--li graf-after--li"><a href="https://google.github.io/styleguide/cppguide.html" data-href="https://google.github.io/styleguide/cppguide.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Google C++ Style Guide</a></li><li name="f1fa" id="f1fa" class="graf graf--li graf-after--li"><a href="https://youtu.be/fHNmRkzxHWs" data-href="https://youtu.be/fHNmRkzxHWs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Efficiency with Algorithms, Performance with Data Structures (video)</a></li><li name="af38" id="af38" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=Rub-JsjMhWY" data-href="https://www.youtube.com/watch?v=Rub-JsjMhWY" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Review of C++ concepts (video)</a></li><li name="0e6e" id="0e6e" class="graf graf--li graf-after--li"><a href="https://books.google.co.in/books/about/Let_Us_C++.html?id=6HrjAAAACAAJ" data-href="https://books.google.co.in/books/about/Let_Us_C++.html?id=6HrjAAAACAAJ" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Let us C++</a></li><li name="bb07" id="bb07" class="graf graf--li graf-after--li"><a href="https://books.google.co.in/books/about/C++_Primer.html?id=J1HMLyxqJfgC&amp;redir_esc=y" data-href="https://books.google.co.in/books/about/C++_Primer.html?id=J1HMLyxqJfgC&amp;redir_esc=y" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">C++ Primer</a></li></ul><h3 name="fd42" id="fd42" class="graf graf--h3 graf-after--li">Python</h3><ul class="postList"><li name="8ed2" id="8ed2" class="graf graf--li graf-after--h3"><a href="https://github.com/jwasham/coding-interview-university/blob/master/extras/cheat%20sheets/python-cheat-sheet-v1.pdf" data-href="https://github.com/jwasham/coding-interview-university/blob/master/extras/cheat%20sheets/python-cheat-sheet-v1.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Python Cheat Sheet</a></li><li name="8eb6" id="8eb6" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=N4mEzFDjqtA" data-href="https://www.youtube.com/watch?v=N4mEzFDjqtA" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Python in One Video</a></li><li name="fa22" id="fa22" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/playlist?list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_" data-href="https://www.youtube.com/playlist?list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Series on 3.4 (video)</a></li><li name="d244" id="d244" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=Iq9DzN6mvYA" data-href="https://www.youtube.com/watch?v=Iq9DzN6mvYA" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Statistics for Hackers (video)</a></li><li name="a349" id="a349" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=JDSGVvMwNM8" data-href="https://www.youtube.com/watch?v=JDSGVvMwNM8" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Faster Python (video)</a></li><li name="e024" id="e024" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=LhadeL7_EIU&amp;list=PLzV58Zm8FuBL6OAv1Yu6AwXZrnsFbbR0S&amp;index=6" data-href="https://www.youtube.com/watch?v=LhadeL7_EIU&amp;list=PLzV58Zm8FuBL6OAv1Yu6AwXZrnsFbbR0S&amp;index=6" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CPython Walk (video)</a></li><li name="da79" id="da79" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=_O23jIXsshs" data-href="https://www.youtube.com/watch?v=_O23jIXsshs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">10 Tips for Pythonic Code (video)</a></li><li name="2d17" id="2d17" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=wf-BqAjZb8M" data-href="https://www.youtube.com/watch?v=wf-BqAjZb8M" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Beyond PEP 8 — Best practices for beautiful intelligible code (video)</a></li><li name="de47" id="de47" class="graf graf--li graf-after--li"><a href="https://automatetheboringstuff.com/" data-href="https://automatetheboringstuff.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Automate the Boring Stuff with Python</a></li><li name="dbe9" id="dbe9" class="graf graf--li graf-after--li"><a href="https://github.com/ajinkyal121/coding-interview-university/blob/master/extras/cheat%20sheets/Coding%20Interview%20Python%20Language%20Essentials.pdf" data-href="https://github.com/ajinkyal121/coding-interview-university/blob/master/extras/cheat%20sheets/Coding%20Interview%20Python%20Language%20Essentials.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Coding Interview Essentials</a></li><li name="aa97" id="aa97" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=kQDxmjfkIKY" data-href="https://www.youtube.com/watch?v=kQDxmjfkIKY" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures And Algorithms in Python</a></li></ul><h3 name="f686" id="f686" class="graf graf--h3 graf-after--li">Java</h3><ul class="postList"><li name="e7b2" id="e7b2" class="graf graf--li graf-after--h3"><a href="https://see.stanford.edu/Course/CS106A" data-href="https://see.stanford.edu/Course/CS106A" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Stanford CS106A — Programming Methodology (video)</a></li><li name="3c65" id="3c65" class="graf graf--li graf-after--li"><a href="https://www.edx.org/course/software-construction-java-mitx-6-005-1x" data-href="https://www.edx.org/course/software-construction-java-mitx-6-005-1x" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Software Construction In Java (video)</a></li><li name="1ebe" id="1ebe" class="graf graf--li graf-after--li"><a href="http://introcs.cs.princeton.edu/java/home/" data-href="http://introcs.cs.princeton.edu/java/home/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Introduction To Programming In Java</a></li><li name="ad86" id="ad86" class="graf graf--li graf-after--li"><a href="http://algs4.cs.princeton.edu/home/" data-href="http://algs4.cs.princeton.edu/home/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms 4th Ed — Algorithm Book In Java</a></li><li name="835a" id="835a" class="graf graf--li graf-after--li"><a href="https://www.amazon.com/Effective-Java-Joshua-Bloch-ebook/dp/B078H61SCH" data-href="https://www.amazon.com/Effective-Java-Joshua-Bloch-ebook/dp/B078H61SCH" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Effective Java 3rd Edition</a></li><li name="cba0" id="cba0" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=RBSGKlAvoiM&amp;t=1744s" data-href="https://www.youtube.com/watch?v=RBSGKlAvoiM&amp;t=1744s" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures Easy to Advanced Course — Full Tutorial from a Google Engineer</a></li></ul><h3 name="41f6" id="41f6" class="graf graf--h3 graf-after--li">Go</h3><ul class="postList"><li name="7cf8" id="7cf8" class="graf graf--li graf-after--h3"><a href="https://golang.org/" data-href="https://golang.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Go programming Language</a></li><li name="0039" id="0039" class="graf graf--li graf-after--li"><a href="http://www.gopl.io/" data-href="http://www.gopl.io/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Go programming Language (book)</a></li><li name="4ce3" id="4ce3" class="graf graf--li graf-after--li"><a href="https://tour.golang.org/" data-href="https://tour.golang.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A Tour of Go</a></li><li name="8b4b" id="8b4b" class="graf graf--li graf-after--li"><a href="https://golang.org/doc/effective_go.html" data-href="https://golang.org/doc/effective_go.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Effective Go</a></li><li name="7281" id="7281" class="graf graf--li graf-after--li"><a href="https://golang.org/wiki" data-href="https://golang.org/wiki" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Go Wiki</a></li><li name="775f" id="775f" class="graf graf--li graf-after--li"><a href="https://talks.golang.org/2012/splash.article" data-href="https://talks.golang.org/2012/splash.article" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Go at Google: Language Design in the Service of Software Engineering</a></li><li name="72e6" id="72e6" class="graf graf--li graf-after--li"><a href="http://go-proverbs.github.io/" data-href="http://go-proverbs.github.io/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Go Proverbs</a></li><li name="0359" id="0359" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c" data-href="https://www.youtube.com/watch?v=PAAkCSZUG1c" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Go Proverbs — Rob Pike (video)</a></li></ul><h3 name="2e89" id="2e89" class="graf graf--h3 graf-after--li">HTML</h3><ul class="postList"><li name="a39d" id="a39d" class="graf graf--li graf-after--h3"><a href="https://www.youtube.com/playlist?list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB" data-href="https://www.youtube.com/playlist?list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Quick HTML Tutorial for Beginners</a></li><li name="386f" id="386f" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=UB1O30fR-EE" data-href="https://www.youtube.com/watch?v=UB1O30fR-EE" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HTML Crash Course for Beginners (1 hr)</a></li><li name="541a" id="541a" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/" data-href="https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Basic HTML and HTML5</a></li></ul><h3 name="d014" id="d014" class="graf graf--h3 graf-after--li">CSS</h3><ul class="postList"><li name="a683" id="a683" class="graf graf--li graf-after--h3"><a href="https://www.youtube.com/playlist?list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C" data-href="https://www.youtube.com/playlist?list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Quick CSS Tutorial for Beginners</a></li><li name="4fb3" id="4fb3" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=yfoY53QXEnI" data-href="https://www.youtube.com/watch?v=yfoY53QXEnI" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CSS Crash Course for absolute Beginners</a></li><li name="b459" id="b459" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/learn/responsive-web-design/basic-css/" data-href="https://www.freecodecamp.org/learn/responsive-web-design/basic-css/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Basic CSS</a></li></ul><h3 name="936e" id="936e" class="graf graf--h3 graf-after--li">Javascript</h3><ul class="postList"><li name="11ee" id="11ee" class="graf graf--li graf-after--h3"><a href="https://www.youtube.com/watch?v=Ukg_U3CnJWI" data-href="https://www.youtube.com/watch?v=Ukg_U3CnJWI" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Learn Javascript in 12 minutes</a></li><li name="9cbc" id="9cbc" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/playlist?list=PL41lfR-6DnOrwYi5d824q9-Y6z3JdSgQa" data-href="https://www.youtube.com/playlist?list=PL41lfR-6DnOrwYi5d824q9-Y6z3JdSgQa" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Javascript Beginner Tutorials</a></li><li name="1239" id="1239" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/" data-href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Javascript Algorithms and Data Structures</a></li><li name="9d72" id="9d72" class="graf graf--li graf-after--li graf--trailing"><a href="https://github.com/trekhleb/javascript-algorithms" data-href="https://github.com/trekhleb/javascript-algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Javascript Algorithms With Explanations</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/399d9f9ef520"><time class="dt-published" datetime="2021-05-31T21:55:25.689Z">May 31, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/resources-by-programming-language-399d9f9ef520" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>