<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bash Commands That Save Me Time and Frustration</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Bash Commands That Save Me Time and Frustration</h1>
</header>
<section data-field="subtitle" class="p-summary">
Here’s a list of bash commands that stand between me and insanity.
</section>
<section data-field="body" class="e-content">
<section name="33a3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d867" id="d867" class="graf graf--h3 graf--leading graf--title">Bash Commands That Save Me Time and Frustration</h3><h4 name="a449" id="a449" class="graf graf--h4 graf-after--h3 graf--subtitle">Here’s a list of bash commands that stand between me and insanity.</h4><figure name="c70f" id="c70f" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*w0J8u6jWTikYVZzW.jpg" data-width="680" data-height="383" src="https://cdn-images-1.medium.com/max/800/0*w0J8u6jWTikYVZzW.jpg"></figure><p name="1d38" id="1d38" class="graf graf--p graf-after--figure"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b</a></p><blockquote name="6123" id="6123" class="graf graf--pullquote graf-after--p"><strong class="markup--strong markup--pullquote-strong">This article will be accompanied by the following </strong><a href="https://github.com/bgoonz/bash-commands-walkthrough" data-href="https://github.com/bgoonz/bash-commands-walkthrough" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--pullquote-strong">github repository</strong></a><strong class="markup--strong markup--pullquote-strong"> which will contain all the commands listed as well as folders that demonstrate before and after usage!</strong></blockquote><div name="c2e8" id="c2e8" class="graf graf--mixtapeEmbed graf-after--pullquote"><a href="https://github.com/bgoonz/bash-commands-walkthrough" data-href="https://github.com/bgoonz/bash-commands-walkthrough" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/bash-commands-walkthrough"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/bash-commands-walkthrough</strong><br><em class="markup--em markup--mixtapeEmbed-em">to accompany the medium article I am writing. Contribute to bgoonz/bash-commands-walkthrough development by creating an…</em>github.com</a><a href="https://github.com/bgoonz/bash-commands-walkthrough" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="0a4581753071a1748250da8b80abe540" data-thumbnail-img-id="0*7gYXx8T4H1-gKWk1" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*7gYXx8T4H1-gKWk1);"></a></div><blockquote name="1b67" id="1b67" class="graf graf--pullquote graf-after--mixtapeEmbed">The <a href="https://github.com/bgoonz/bash-commands-walkthrough#readme" data-href="https://github.com/bgoonz/bash-commands-walkthrough#readme" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">readme </a>for this git repo will provide a much more condensed list… whereas this article will break up the commands with explanations… images &amp; links!</blockquote><p name="b37a" id="b37a" class="graf graf--p graf-after--pullquote"><strong class="markup--strong markup--p-strong">I will include the code examples as both github gists (for proper syntax highlighting) and as code snippets adjacent to said gists so that they can easily be copied and pasted… or … if you’re like me for instance; and like to use an extension to grab the markdown content of a page… the code will be included rather than just a link to the gist!</strong></p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="537c" id="537c" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*3m_UcQOAyKtIpHQ6j9JzZw.gif" data-width="1884" data-height="830" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*3m_UcQOAyKtIpHQ6j9JzZw.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="7959" id="7959" class="graf graf--h3 graf-after--figure">Here’s a Cheatsheet:</h3><figure name="b899" id="b899" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/15ff1a37820f3f66365e59ea377a7f8e.js"></script></figure><h3 name="4202" id="4202" class="graf graf--h3 graf-after--figure graf--trailing">Getting Started (Advanced Users Skip Section):</h3></div></div></section><section name="0542" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="4ea4" id="4ea4" class="graf graf--h4 graf--leading">✔ Check the Current Directory ➡ <code class="markup--code markup--h4-code">pwd</code>:</h4><p name="1436" id="1436" class="graf graf--p graf-after--h4">On the command line, it’s important to know the directory we are currently working on. For that, we can use <code class="markup--code markup--p-code">pwd</code> command.</p><figure name="ffc7" id="ffc7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*dimzLUrmDI4Ufev6.gif" data-width="600" data-height="565" src="https://cdn-images-1.medium.com/max/800/0*dimzLUrmDI4Ufev6.gif"></figure><p name="5b76" id="5b76" class="graf graf--p graf-after--figure">It shows that I’m working on my Desktop directory.</p><h4 name="b52c" id="b52c" class="graf graf--h4 graf-after--p">✔ Display List of Files ➡ <code class="markup--code markup--h4-code">ls</code>:</h4><p name="f443" id="f443" class="graf graf--p graf-after--h4">To see the list of files and directories in the current directory use <code class="markup--code markup--p-code">ls</code> command in your CLI.</p><figure name="95d9" id="95d9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*HHzVrK2CtTPwTdYT.gif" data-width="600" data-height="565" src="https://cdn-images-1.medium.com/max/800/0*HHzVrK2CtTPwTdYT.gif"></figure><p name="a64f" id="a64f" class="graf graf--p graf-after--figure">Shows all of my files and directories of my Desktop directory.</p><ul class="postList"><li name="20cb" id="20cb" class="graf graf--li graf-after--p">To show the contents of a directory pass the directory name to the <code class="markup--code markup--li-code">ls</code> command i.e. <code class="markup--code markup--li-code">ls directory_name</code>.</li><li name="5cd8" id="5cd8" class="graf graf--li graf-after--li">Some useful <code class="markup--code markup--li-code">ls</code> command options:-</li></ul><p name="9326" id="9326" class="graf graf--p graf-after--li">OptionDescriptionls -alist all files including hidden file starting with ‘.’ls -llist with the long formatls -lalist long format including hidden files</p><h4 name="507f" id="507f" class="graf graf--h4 graf-after--p">✔ Create a Directory ➡ <code class="markup--code markup--h4-code">mkdir</code>:</h4><p name="82f7" id="82f7" class="graf graf--p graf-after--h4">We can create a new folder using the <code class="markup--code markup--p-code">mkdir</code> command. To use it type <code class="markup--code markup--p-code">mkdir folder_name</code>.</p><figure name="4105" id="4105" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*m3dDyC9vRJBUZSxR.gif" data-width="600" data-height="565" src="https://cdn-images-1.medium.com/max/800/0*m3dDyC9vRJBUZSxR.gif"></figure><p name="9e78" id="9e78" class="graf graf--p graf-after--figure">Use <code class="markup--code markup--p-code">ls</code> command to see the directory is created or not.</p><p name="aa59" id="aa59" class="graf graf--p graf-after--p">I created a cli-practice directory in my working directory i.e. Desktop directory.</p><h4 name="dc4d" id="dc4d" class="graf graf--h4 graf-after--p">✔ Move Between Directories ➡ <code class="markup--code markup--h4-code">cd</code>:</h4><p name="ea8e" id="ea8e" class="graf graf--p graf-after--h4">It’s used to change directory or to move other directories. To use it type <code class="markup--code markup--p-code">cd directory_name</code>.</p><figure name="7c73" id="7c73" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*34KGxT2G8oNMDnIc.gif" data-width="600" data-height="565" src="https://cdn-images-1.medium.com/max/800/0*34KGxT2G8oNMDnIc.gif"></figure><p name="6080" id="6080" class="graf graf--p graf-after--figure">Can use <code class="markup--code markup--p-code">pwd</code> command to confirm your directory name.</p><p name="59d1" id="59d1" class="graf graf--p graf-after--p">Changed my directory to the cli-practice directory. And the rest of the tutorial I’m gonna work within this directory.</p><h4 name="ff81" id="ff81" class="graf graf--h4 graf-after--p">✔ Parent Directory ➡ <code class="markup--code markup--h4-code">..</code>:</h4><p name="3a94" id="3a94" class="graf graf--p graf-after--h4">We have seen <code class="markup--code markup--p-code">cd</code> command to change directory but if we want to move back or want to move to the parent directory we can use a special symbol <code class="markup--code markup--p-code">..</code> after <code class="markup--code markup--p-code">cd</code> command, like <code class="markup--code markup--p-code">cd ..</code></p><h4 name="0787" id="0787" class="graf graf--h4 graf-after--p">✔ Create Files ➡ <code class="markup--code markup--h4-code">touch</code>:</h4><p name="caa1" id="caa1" class="graf graf--p graf-after--h4">We can create an empty file by typing <code class="markup--code markup--p-code">touch file_name</code>. It&#39;s going to create a new file in the current directory (the directory you are currently in) with your provided name.</p><figure name="51c6" id="51c6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*xu1wtv7gJ2NMvP60.gif" data-width="600" data-height="565" src="https://cdn-images-1.medium.com/max/800/0*xu1wtv7gJ2NMvP60.gif"></figure><p name="33ce" id="33ce" class="graf graf--p graf-after--figure">I created a hello.txt file in my current working directory. Again you can use <code class="markup--code markup--p-code">ls</code> command to see the file is created or not.</p><p name="fa37" id="fa37" class="graf graf--p graf-after--p">Now open your hello.txt file in your text editor and write <em class="markup--em markup--p-em">Hello Everyone!</em> into your hello.txt file and save it.</p><h4 name="3af9" id="3af9" class="graf graf--h4 graf-after--p">✔ Display the Content of a File ➡ <code class="markup--code markup--h4-code">cat</code>:</h4><p name="3d1d" id="3d1d" class="graf graf--p graf-after--h4">We can display the content of a file using the <code class="markup--code markup--p-code">cat</code> command. To use it type <code class="markup--code markup--p-code">cat file_name</code>.</p><figure name="1e33" id="1e33" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*iKf5w9QFNCeLRv8a.gif" data-width="600" data-height="569" src="https://cdn-images-1.medium.com/max/800/0*iKf5w9QFNCeLRv8a.gif"></figure><p name="82d5" id="82d5" class="graf graf--p graf-after--figure">Shows the content of my hello.txt file.</p><h4 name="5907" id="5907" class="graf graf--h4 graf-after--p">✔ Move Files &amp; Directories ➡ <code class="markup--code markup--h4-code">mv</code>:</h4><p name="d3a3" id="d3a3" class="graf graf--p graf-after--h4">To move a file and directory, we use <code class="markup--code markup--p-code">mv</code> command.</p><p name="990c" id="990c" class="graf graf--p graf-after--p">By typing <code class="markup--code markup--p-code">mv file_to_move destination_directory</code>, you can move a file to the specified directory.</p><p name="3b9c" id="3b9c" class="graf graf--p graf-after--p">By entering <code class="markup--code markup--p-code">mv directory_to_move destination_directory</code>, you can move all the files and directories under that directory.</p><p name="050c" id="050c" class="graf graf--p graf-after--p">Before using this command, we are going to create two more directories and another txt file in our cli-practice directory.</p><p name="2dc1" id="2dc1" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">mkdir html css touch bye.txt</code></p><figure name="622e" id="622e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*piaAQz_MQpzo7DPH.gif" data-width="600" data-height="569" src="https://cdn-images-1.medium.com/max/800/0*piaAQz_MQpzo7DPH.gif"></figure><p name="e984" id="e984" class="graf graf--p graf-after--figure">Yes, we can use multiple directories &amp; files names one after another to create multiple directories &amp; files in one command.</p><figure name="376d" id="376d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*5jmj_ZyNz46GuQKz.gif" data-width="600" data-height="569" src="https://cdn-images-1.medium.com/max/800/0*5jmj_ZyNz46GuQKz.gif"></figure><p name="47fc" id="47fc" class="graf graf--p graf-after--figure">Moved my bye.txt file into my css directory and then moved my css directory into my html directory.</p><h4 name="4cc2" id="4cc2" class="graf graf--h4 graf-after--p">✔ Rename Files &amp; Directories ➡ <code class="markup--code markup--h4-code">mv</code>:</h4><p name="0a83" id="0a83" class="graf graf--p graf-after--h4"><code class="markup--code markup--p-code">mv</code> command can also be used to rename a file and a directory.</p><p name="f736" id="f736" class="graf graf--p graf-after--p">You can rename a file by typing <code class="markup--code markup--p-code">mv old_file_name new_file_name</code> &amp; also rename a directory by typing <code class="markup--code markup--p-code">mv old_directory_name new_directory_name</code>.</p><figure name="279f" id="279f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*WTVu1dd6gr-nmWhD.gif" data-width="600" data-height="569" src="https://cdn-images-1.medium.com/max/800/0*WTVu1dd6gr-nmWhD.gif"></figure><p name="c0ec" id="c0ec" class="graf graf--p graf-after--figure">Renamed my hello.txt file to the hi.txt file and html directory to the folder directory.</p><h4 name="686d" id="686d" class="graf graf--h4 graf-after--p">✔ Copy Files &amp; Directories ➡ <code class="markup--code markup--h4-code">cp</code>:</h4><p name="3135" id="3135" class="graf graf--p graf-after--h4">To do this, we use the <code class="markup--code markup--p-code">cp</code> command.</p><ul class="postList"><li name="62fa" id="62fa" class="graf graf--li graf-after--p">You can copy a file by entering <code class="markup--code markup--li-code">cp file_to_copy new_file_name</code>.</li></ul><figure name="9d5a" id="9d5a" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*kCLVtKN9oKPbHfRF.gif" data-width="600" data-height="569" src="https://cdn-images-1.medium.com/max/800/0*kCLVtKN9oKPbHfRF.gif"></figure><p name="e4a4" id="e4a4" class="graf graf--p graf-after--figure">Copied my hi.txt file content into hello.txt file. For confirmation open your hello.txt file in your text editor.</p><ul class="postList"><li name="9bfc" id="9bfc" class="graf graf--li graf-after--p">You can also copy a directory by adding the <code class="markup--code markup--li-code">-r</code> option, like <code class="markup--code markup--li-code">cp -r directory_to_copy new_directory_name</code>.</li></ul><p name="ca4f" id="ca4f" class="graf graf--p graf-after--li"><em class="markup--em markup--p-em">The </em><code class="markup--code markup--p-code"><em class="markup--em markup--p-em">-r</em></code><em class="markup--em markup--p-em"> option for &quot;recursive&quot; means that it will copy all of the files including the files inside of subfolders.</em></p><figure name="b2b1" id="b2b1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*MnmzMiioIYCuK92B.gif" data-width="600" data-height="569" src="https://cdn-images-1.medium.com/max/800/0*MnmzMiioIYCuK92B.gif"></figure><p name="25fd" id="25fd" class="graf graf--p graf-after--figure">Here I copied all of the files from the folder to folder-copy.</p><h4 name="8748" id="8748" class="graf graf--h4 graf-after--p">✔ Remove Files &amp; Directories ➡ <code class="markup--code markup--h4-code">rm</code>:</h4><p name="a1eb" id="a1eb" class="graf graf--p graf-after--h4">To do this, we use the <code class="markup--code markup--p-code">rm</code> command.</p><ul class="postList"><li name="487a" id="487a" class="graf graf--li graf-after--p">To remove a file, you can use the command like <code class="markup--code markup--li-code">rm file_to_remove</code>.</li></ul><figure name="5755" id="5755" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*ohCmdthd92_HA6Ze.gif" data-width="600" data-height="569" src="https://cdn-images-1.medium.com/max/800/0*ohCmdthd92_HA6Ze.gif"></figure><p name="356d" id="356d" class="graf graf--p graf-after--figure">Here I removed my hi.txt file.</p><ul class="postList"><li name="0e9a" id="0e9a" class="graf graf--li graf-after--p">To remove a directory, use the command like <code class="markup--code markup--li-code">rm -r directory_to_remove</code>.</li></ul><figure name="0261" id="0261" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*voDbzwSpw24A2RjQ.gif" data-width="600" data-height="569" src="https://cdn-images-1.medium.com/max/800/0*voDbzwSpw24A2RjQ.gif"></figure><p name="6c54" id="6c54" class="graf graf--p graf-after--figure">I removed my folder-copy directory from my cli-practice directory i.e. current working directory.</p><h4 name="daf1" id="daf1" class="graf graf--h4 graf-after--p">✔ Clear Screen ➡ <code class="markup--code markup--h4-code">clear</code>:</h4><p name="ed74" id="ed74" class="graf graf--p graf-after--h4">Clear command is used to clear the terminal screen.</p><h4 name="78d4" id="78d4" class="graf graf--h4 graf-after--p">✔ Home Directory ➡ <code class="markup--code markup--h4-code">~</code>:</h4><p name="17f2" id="17f2" class="graf graf--p graf-after--h4 graf--trailing">The Home directory is represented by <code class="markup--code markup--p-code">~</code>. The Home directory refers to the base directory for the user. If we want to move to the Home directory we can use <code class="markup--code markup--p-code">cd ~</code> command. Or we can only use <code class="markup--code markup--p-code">cd</code> command.</p></div></div></section><section name="6a36" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1eb7" id="1eb7" class="graf graf--h3 graf--leading">MY COMMANDS:</h3><h3 name="1cfb" id="1cfb" class="graf graf--h3 graf-after--h3">1.) Recursively unzip zip files and then delete the archives when finished:</h3><p name="6948" id="6948" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">here is a</strong><a href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/1-recursive-unzip" data-href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/1-recursive-unzip" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong"> folde</strong></a><strong class="markup--strong markup--p-strong">r containing the before and after… I had to change folder names slightly due to a limit on the length of file-paths in a github repo.</strong></p><pre name="719e" id="719e" class="graf graf--pre graf-after--p">find . -name &quot;*.zip&quot; | while read filename; do unzip -o -d &quot;`dirname &quot;$filename&quot;`&quot; &quot;$filename&quot;; done;    </pre><pre name="d6e9" id="d6e9" class="graf graf--pre graf-after--pre">find . -name &quot;*.zip&quot; -type f -print -delete</pre><figure name="0bab" id="0bab" class="graf graf--figure graf--iframe graf-after--pre graf--trailing"><script src="https://gist.github.com/bgoonz/7e7cccd890aaf50ccf805518d36e0b81.js"></script></figure></div></div></section><section name="1beb" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d38d" id="d38d" class="graf graf--h3 graf--leading">2.) Install node modules recursively:</h3><pre name="4b69" id="4b69" class="graf graf--pre graf-after--h3">npm i -g recursive-install  </pre><pre name="4b5a" id="4b5a" class="graf graf--pre graf-after--pre">npm-recursive-install</pre><figure name="125d" id="125d" class="graf graf--figure graf--iframe graf-after--pre graf--trailing"><script src="https://gist.github.com/bgoonz/0276a0d817b7393e122dee628fc2e816.js"></script></figure></div></div></section><section name="414c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="68be" id="68be" class="graf graf--h3 graf--leading">3.) Clean up unnecessary files/folders in git repo:</h3><pre name="9224" id="9224" class="graf graf--pre graf-after--h3">find . -empty -type f -print -delete #Remove empty files</pre><pre name="0104" id="0104" class="graf graf--pre graf-after--pre"># -------------------------------------------------------<br>find . -empty -type d -print -delete #Remove empty folders</pre><pre name="ac2e" id="ac2e" class="graf graf--pre graf-after--pre"># -------------------------------------------------------</pre><pre name="42be" id="42be" class="graf graf--pre graf-after--pre"># This will remove .git folders...    .gitmodule files as well as .gitattributes and .gitignore files. </pre><pre name="88ef" id="88ef" class="graf graf--pre graf-after--pre"><br>find . \( -name &quot;.git&quot; -o -name &quot;.gitignore&quot; -o -name &quot;.gitmodules&quot; -o -name &quot;.gitattributes&quot; \) -exec rm -rf -- {} + </pre><pre name="abf6" id="abf6" class="graf graf--pre graf-after--pre"># -------------------------------------------------------</pre><pre name="ab67" id="ab67" class="graf graf--pre graf-after--pre"># This will remove the filenames you see listed below that just take up space if a repo has been downloaded for use exclusively in your personal file system (in which case the following files just take up space)# Disclaimer... you should not use this command in a repo that you intend to use with your work as it removes files that attribute the work to their original creators!</pre><pre name="c73f" id="c73f" class="graf graf--pre graf-after--pre">find . \( -name &quot;*SECURITY.txt&quot; -o -name &quot;*RELEASE.txt&quot; -o -name &quot;*CHANGELOG.txt&quot; -o -name &quot;*LICENSE.txt&quot; -o -name &quot;*CONTRIBUTING.txt&quot; -name &quot;*HISTORY.md&quot; -o -name &quot;*LICENSE&quot; -o -name &quot;*SECURITY.md&quot; -o -name &quot;*RELEASE.md&quot; -o -name &quot;*CHANGELOG.md&quot; -o -name &quot;*LICENSE.md&quot; -o -name &quot;*CODE_OF_CONDUCT.md&quot; -o -name &quot;\*CONTRIBUTING.md&quot; \) -exec rm -rf -- {} +</pre><figure name="73f2" id="73f2" class="graf graf--figure graf--iframe graf-after--pre"><script src="https://gist.github.com/bgoonz/64693636b7fc7db9dbe676b3b26309b0.js"></script></figure><h4 name="59a3" id="59a3" class="graf graf--h4 graf-after--figure">In Action:</h4><p name="8e05" id="8e05" class="graf graf--p graf-after--h4">The following output from my bash shell corresponds to the directory:</p><div name="53c3" id="53c3" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/3-clean-up-fluf/DS-ALGO-OFFICIAL-master" data-href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/3-clean-up-fluf/DS-ALGO-OFFICIAL-master" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/3-clean-up-fluf/DS-ALGO-OFFICIAL-master"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/bash-commands-walkthrough</strong><br><em class="markup--em markup--mixtapeEmbed-em">Deployment github-pages Navigation Big O notation is the language we use for talking about how long an algorithm takes…</em>github.com</a><a href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/3-clean-up-fluf/DS-ALGO-OFFICIAL-master" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="14d68d614e78d2b12e727b5802639fb1" data-thumbnail-img-id="0*Cis8XJBmG2od7-hM" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Cis8XJBmG2od7-hM);"></a></div><h4 name="6cbf" id="6cbf" class="graf graf--h4 graf-after--mixtapeEmbed">which was created by running the aforementioned commands in in a perfect copy of this directory:</h4><div name="0ea7" id="0ea7" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://github.com/bgoonz/DS-ALGO-OFFICIAL" data-href="https://github.com/bgoonz/DS-ALGO-OFFICIAL" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/DS-ALGO-OFFICIAL"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/DS-ALGO-OFFICIAL</strong><br><em class="markup--em markup--mixtapeEmbed-em">Deployment github-pages Navigation Big O notation is the language we use for talking about how long an algorithm takes…</em>github.com</a><a href="https://github.com/bgoonz/DS-ALGO-OFFICIAL" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="89fb6e65ab45d156b260ec08d39f29a3" data-thumbnail-img-id="0*rn2wBSb36MmNCVTV" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*rn2wBSb36MmNCVTV);"></a></div><blockquote name="8188" id="8188" class="graf graf--pullquote graf-after--mixtapeEmbed"><strong class="markup--strong markup--pullquote-strong">…..below is the terminal output for the following commands:</strong></blockquote><pre name="3c65" id="3c65" class="graf graf--pre graf-after--pullquote"><code class="markup--code markup--pre-code">pwd<br>/mnt/c/Users/bryan/Downloads/bash-commands/steps/3-clean-up-fluf/DS-ALGO-OFFICIAL-master</code></pre><blockquote name="a75c" id="a75c" class="graf graf--pullquote graf-after--pre"><strong class="markup--strong markup--pullquote-strong">After printing the working directory for good measure:</strong></blockquote><pre name="b2a0" id="b2a0" class="graf graf--pre graf-after--pullquote"><code class="markup--code markup--pre-code">find . -empty -type f -print -delete</code></pre><blockquote name="f281" id="f281" class="graf graf--pullquote graf-after--pre"><strong class="markup--strong markup--pullquote-strong">The above command deletes empty files recursively starting from the directory in which it was run:</strong></blockquote><pre name="d804" id="d804" class="graf graf--pre graf-after--pullquote"><code class="markup--code markup--pre-code">./CONTENT/DS-n-Algos/File-System/file-utilities/node_modules/line-reader/test/data/empty_file.txt<br>./CONTENT/DS-n-Algos/_Extra-Practice/free-code-camp/nodejs/http-collect.js<br>./CONTENT/Resources/Comments/node_modules/mime/.npmignore<br>./markdown/tree2.md<br>./node_modules/loadashes6/lodash/README.md<br>./node_modules/loadashes6/lodash/release.md<br>./node_modules/web-dev-utils/Markdown-Templates/Markdown-Templates-master/filled-out-readme.md<br>|01:33:16|bryan@LAPTOP-9LGJ3JGS:[DS-ALGO-OFFICIAL-master] DS-ALGO-OFFICIAL-master_exitstatus:0[╗___________o&gt;</code></pre><blockquote name="1392" id="1392" class="graf graf--pullquote graf-after--pre"><strong class="markup--strong markup--pullquote-strong">The command seen below deletes empty folders recursively starting from the directory in which it was run:</strong></blockquote><pre name="365b" id="365b" class="graf graf--pre graf-after--pullquote"><code class="markup--code markup--pre-code">find . -empty -type d -print -delete</code></pre><blockquote name="3247" id="3247" class="graf graf--blockquote graf-after--pre">The resulting directories….</blockquote><pre name="63e5" id="63e5" class="graf graf--pre graf-after--blockquote"><code class="markup--code markup--pre-code">|01:33:16|bryan@LAPTOP-9LGJ3JGS:[DS-ALGO-OFFICIAL-master] DS-ALGO-OFFICIAL-master_exitstatus:0[╗___________o&gt;<br><br>find . -empty -type d -print -delete<br>./.git/branches<br>./.git/objects/info<br>./.git/refs/tags<br>|01:33:31|bryan@LAPTOP-9LGJ3JGS:[DS-ALGO-OFFICIAL-master] DS-ALGO-OFFICIAL-master_exitstatus:0[╗___________o&gt;</code></pre><blockquote name="84d7" id="84d7" class="graf graf--pullquote graf-after--pre"><strong class="markup--strong markup--pullquote-strong">The command seen below deletes .git folders as well as .gitignore, .gitattributes, .gitmodule files</strong></blockquote><pre name="b9f7" id="b9f7" class="graf graf--pre graf-after--pullquote"><code class="markup--code markup--pre-code">find . \( -name &quot;.git&quot; -o -name &quot;.gitignore&quot; -o -name &quot;.gitmodules&quot; -o -name &quot;.gitattributes&quot; \) -exec rm -rf -- {} +<br><br></code></pre><p name="f2ce" id="f2ce" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">The command seen below deletes most SECURITY, RELEASE, CHANGELOG, LICENSE, CONTRIBUTING, &amp; HISTORY files that take up pointless space in repo’s you wish to keep exclusively for your own reference.</strong></p><h3 name="1ce0" id="1ce0" class="graf graf--h3 graf-after--p">!!!Use with caution as this command removes the attribution of the work from it’s original authors!!!!!</h3><figure name="812a" id="812a" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*r5dGhtbeZ4VdO54U" data-width="428" data-height="291" src="https://cdn-images-1.medium.com/max/800/0*r5dGhtbeZ4VdO54U"><figcaption class="imageCaption">!!!Use with caution as this command removes the attribution of the work from it’s original authors!!!!!</figcaption></figure><pre name="f9f4" id="f9f4" class="graf graf--pre graf-after--figure graf--trailing"><code class="markup--code markup--pre-code">find . \( -name &quot;*SECURITY.txt&quot; -o -name &quot;*RELEASE.txt&quot; -o  -name &quot;*CHANGELOG.txt&quot; -o -name &quot;*LICENSE.txt&quot; -o -name &quot;*CONTRIBUTING.txt&quot; -name &quot;*HISTORY.md&quot; -o -name &quot;*LICENSE&quot; -o -name &quot;*SECURITY.md&quot; -o -name &quot;*RELEASE.md&quot; -o  -name &quot;*CHANGELOG.md&quot; -o -name &quot;*LICENSE.md&quot; -o -name &quot;*CODE_OF_CONDUCT.md&quot; -o -name &quot;*CONTRIBUTING.md&quot; \) -exec rm -rf -- {} +</code></pre></div></div></section><section name="96ec" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="785b" id="785b" class="graf graf--h3 graf--leading">4.) Generate index.html file that links to all other files in working directory:</h3><pre name="0939" id="0939" class="graf graf--pre graf-after--h3">#!/bin/sh<br># find ./ | grep -i &quot;\.*$&quot; &gt;files<br>find ./ | sed -E -e &#39;s/([^ ]+[ ]+){8}//&#39; | grep -i &quot;\.*$&quot;&gt;files<br>listing=&quot;files&quot;<br>out=&quot;&quot;<br>html=&quot;index.html&quot;<br>out=&quot;basename $out.html&quot;<br>html=&quot;index.html&quot;<br>cmd() {<br>  echo &#39;  &lt;!DOCTYPE html&gt;&#39;<br>  echo &#39;&lt;html&gt;&#39;<br>  echo &#39;&lt;head&gt;&#39;<br>  echo &#39;  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html&quot;&gt;&#39;<br>  echo &#39;  &lt;meta name=&quot;Author&quot; content=&quot;Bryan Guner&quot;&gt;&#39;<br>  echo &#39;&lt;link rel=&quot;stylesheet&quot; href=&quot;./assets/prism.css&quot;&gt;&#39;<br>  echo &#39; &lt;link rel=&quot;stylesheet&quot; href=&quot;./assets/style.css&quot;&gt;&#39;<br>  echo &#39; &lt;script async defer src=&quot;./assets/prism.js&quot;&gt;&lt;/script&gt;&#39;<br>  echo &quot;  &lt;title&gt; directory &lt;/title&gt;&quot;<br>  echo &quot;&quot;<br>  echo &#39;&lt;style&gt;&#39;<br>echo &#39;    a {&#39;<br>echo &#39;      color: black;&#39;<br>echo &#39;    }&#39;<br>echo &#39;&#39;<br>echo &#39;    li {&#39;<br>echo &#39;      border: 1px solid black !important;&#39;<br>echo &#39;      font-size: 20px;&#39;<br>echo &#39;      letter-spacing: 0px;&#39;<br>echo &#39;      font-weight: 700;&#39;<br>echo &#39;      line-height: 16px;&#39;<br>echo &#39;      text-decoration: none !important;&#39;<br>echo &#39;      text-transform: uppercase;&#39;<br>echo &#39;      background: #194ccdaf !important;&#39;<br>echo &#39;      color: black !important;&#39;<br>echo &#39;      border: none;&#39;<br>echo &#39;      cursor: pointer;&#39;<br>echo &#39;      justify-content: center;&#39;<br>echo &#39;      padding: 30px 60px;&#39;<br>echo &#39;      height: 48px;&#39;<br>echo &#39;      text-align: center;&#39;<br>echo &#39;      white-space: normal;&#39;<br>echo &#39;      border-radius: 10px;&#39;<br>echo &#39;      min-width: 45em;&#39;<br>echo &#39;      padding: 1.2em 1em 0;&#39;<br>echo &#39;      box-shadow: 0 0 5px;&#39;<br>echo &#39;      margin: 1em;&#39;<br>echo &#39;      display: grid;&#39;<br>echo &#39;      -webkit-border-radius: 10px;&#39;<br>echo &#39;      -moz-border-radius: 10px;&#39;<br>echo &#39;      -ms-border-radius: 10px;&#39;<br>echo &#39;      -o-border-radius: 10px;&#39;<br>echo &#39;    }&#39;<br>echo &#39;  &lt;/style&gt;&#39;<br>  echo &#39;&lt;/head&gt;&#39;<br>  echo &#39;&lt;body&gt;&#39;<br>  echo &quot;&quot;<br>  # continue with the HTML stuff<br>  echo &quot;&quot;<br>  echo &quot;&quot;<br>  echo &quot;&lt;ul&gt;&quot;<br>  awk &#39;{print &quot;&lt;li&gt;&lt;a href=\&quot;&quot;$1&quot;\&quot;&gt;&quot;,$1,&quot;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;&quot;}&#39; $listing<br>  # awk &#39;{print &quot;&lt;li&gt;&quot;};<br>  #  {print &quot; &lt;a href=\&quot;&quot;$1&quot;\&quot;&gt;&quot;,$1,&quot;&lt;/a&gt;&lt;/li&gt;&amp;nbsp;&quot;}&#39; \ $listing<br>  echo &quot;&quot;<br>  echo &quot;&lt;/ul&gt;&quot;<br>  echo &quot;&lt;/body&gt;&quot;<br>  echo &quot;&lt;/html&gt;&quot;<br>}<br>cmd $listing --sort=extension &gt;&gt;$html</pre><figure name="8f2c" id="8f2c" class="graf graf--figure graf--iframe graf-after--pre"><script src="https://gist.github.com/bgoonz/6990dc6decd494d8a675ddb63ed62441.js"></script></figure><h4 name="b33b" id="b33b" class="graf graf--h4 graf-after--figure">In Action:</h4><p name="2e98" id="2e98" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">I will use this copy of my Data Structures Practice Site to demonstrate the result:</strong></p><div name="240a" id="240a" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/side-projects-42/DS-Bash-Examples-Deploy" data-href="https://github.com/side-projects-42/DS-Bash-Examples-Deploy" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/side-projects-42/DS-Bash-Examples-Deploy"><strong class="markup--strong markup--mixtapeEmbed-strong">side-projects-42/DS-Bash-Examples-Deploy</strong><br><em class="markup--em markup--mixtapeEmbed-em">Deployment github-pages Navigation Big O notation is the language we use for talking about how long an algorithm takes…</em>github.com</a><a href="https://github.com/side-projects-42/DS-Bash-Examples-Deploy" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="7f800c42297f44519f7afcaecd34328b" data-thumbnail-img-id="0*Zr1GKPx_YnLGVwQo" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Zr1GKPx_YnLGVwQo);"></a></div><figure name="1078" id="1078" class="graf graf--figure graf-after--mixtapeEmbed"><img class="graf-image" data-image-id="1*PuuDTUviX5G6mja-5eKUIw.png" data-width="1538" data-height="791" src="https://cdn-images-1.medium.com/max/800/1*PuuDTUviX5G6mja-5eKUIw.png"></figure><h4 name="1db1" id="1db1" class="graf graf--h4 graf-after--figure">The result is a index.html file that contains a list of links to each file in the directory:</h4><blockquote name="da75" id="da75" class="graf graf--blockquote graf-after--h4">here is a link to and photo of the resulting html file:</blockquote><div name="af22" id="af22" class="graf graf--mixtapeEmbed graf-after--blockquote"><a href="https://quirky-meninsky-4181b5.netlify.app/" data-href="https://quirky-meninsky-4181b5.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://quirky-meninsky-4181b5.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">index.html</strong><br><em class="markup--em markup--mixtapeEmbed-em">CONTENT/DS-n-Algos/</em>quirky-meninsky-4181b5.netlify.app</a><a href="https://quirky-meninsky-4181b5.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="47edc12d9a176a926fc4708bca60b25c"></a></div><figure name="57e5" id="57e5" class="graf graf--figure graf-after--mixtapeEmbed graf--trailing"><img class="graf-image" data-image-id="1*AOYbWvUGN9yJ4ceNzAGGsw.png" data-width="841" data-height="820" src="https://cdn-images-1.medium.com/max/800/1*AOYbWvUGN9yJ4ceNzAGGsw.png"></figure></div></div></section><section name="dac1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="83e9" id="83e9" class="graf graf--h3 graf--leading">5.) Download all links to a files of a specified extension on a user provided (url) webpage:</h3><pre name="0b58" id="0b58" class="graf graf--pre graf-after--h3">wget -r -A.pdf https://overapi.com/gitwget --wait=2 --level=inf --limit-rate=20K --recursive --page-requisites --user-agent=Mozilla --no-parent --convert-links --adjust-extension --no-clobber -e robots=off</pre><figure name="7a1b" id="7a1b" class="graf graf--figure graf--iframe graf-after--pre"><script src="https://gist.github.com/bgoonz/3510c9b005f5bd0b2949a89bbb79e08a.js"></script></figure><blockquote name="08e6" id="08e6" class="graf graf--blockquote graf-after--figure">The result is stored in <a href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/5-download-all-pdf" data-href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/5-download-all-pdf" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">this directory:</a></blockquote></div><div class="section-inner sectionLayout--outsetColumn"><figure name="3fd6" id="3fd6" class="graf graf--figure graf--layoutOutsetCenter graf-after--blockquote graf--trailing"><img class="graf-image" data-image-id="1*8evVPO_z-_TATzkcDTp15Q.png" data-width="1893" data-height="909" src="https://cdn-images-1.medium.com/max/1200/1*8evVPO_z-_TATzkcDTp15Q.png"></figure></div></div></section><section name="b5b0" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e758" id="e758" class="graf graf--h3 graf--leading">6.)Recursively remove lines of text containing the string badFolder from files in the working directory.</h3><pre name="d85d" id="d85d" class="graf graf--pre graf-after--h3">find . -type f -exec sed -i &#39;/badFolder/d&#39; ./* {} \;</pre><pre name="8d20" id="8d20" class="graf graf--pre graf-after--pre"># OR</pre><pre name="3d82" id="3d82" class="graf graf--pre graf-after--pre">find . -name &#39;result.md&#39;  -type f -exec sed -i &#39;/badFolder/d&#39; ./* {} \;</pre><figure name="3fad" id="3fad" class="graf graf--figure graf--iframe graf-after--pre"><script src="https://gist.github.com/bgoonz/deaa27273907b242911c68d005428dd6.js"></script></figure><p name="1686" id="1686" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">As an example I will run this command on a file containing the text:</strong></p><pre name="41a3" id="41a3" class="graf graf--pre graf-after--p">Hacks Blog</pre><pre name="b97f" id="b97f" class="graf graf--pre graf-after--pre">Read more at hacks.mozilla.org</pre><pre name="4ff0" id="4ff0" class="graf graf--pre graf-after--pre">badFolder</pre><pre name="e249" id="e249" class="graf graf--pre graf-after--pre">badFolder Implementing Private Fields for JavaScript</pre><pre name="b0db" id="b0db" class="graf graf--pre graf-after--pre">When implementing a language feature for JavaScript, an implementer must make decisions about how the language in the specification maps to the implementation. Private fields is an example of where the specification language and implementation reality diverge, at least in SpiderMonkey– the JavaScript engine which powers Firefox. To understand more, I’ll explain what private fields are, a couple of models for thinking about them, and explain why our implementation diverges from the specification language.The post Implementing Private Fields for JavaScript appeared first on Mozilla Hacks - the Web developer blog.</pre><pre name="af17" id="af17" class="graf graf--pre graf-after--pre">Posted Tuesday, June 8, 2021 by Matthew Gaudet</pre><pre name="e41c" id="e41c" class="graf graf--pre graf-after--pre">Looking fine with Firefox 89</pre><pre name="735a" id="735a" class="graf graf--pre graf-after--pre">Firefox 89 has smartened up and brings with it a slimmed-down, slightly more minimalist interface.badFolder Along with this new look, we get some great styling features including a force-colours feature for media queries and better control over how fonts are displayed. The long-awaited top-level await keyword for JavaScript modules is now enabled, as well as the PerformanceEventTiming interface, which is another addition to the performance suite of APIs: 89 really has been working out!The post Looking fine with Firefox 89 appeared first on Mozilla Hacks - the Web developer blog.</pre><pre name="1e75" id="1e75" class="graf graf--pre graf-after--pre">badFolder</pre><pre name="63a5" id="63a5" class="graf graf--pre graf-after--pre">Posted Tuesday, June 1, 2021 by Chris Mills</pre><pre name="60d0" id="60d0" class="graf graf--pre graf-after--pre">badFolder</pre><pre name="cb42" id="cb42" class="graf graf--pre graf-after--pre">Improving Firefox stability on Linux</pre><pre name="e741" id="e741" class="graf graf--pre graf-after--pre">Roughly a year ago at Mozilla we started an effort to improve Firefox stability on Linux. This effort quickly became an example of good synergies between FOSS projects.The post Improving Firefox stability on Linux appeared first on Mozilla Hacks - the Web developer blog.</pre><pre name="92ac" id="92ac" class="graf graf--pre graf-after--pre">Posted Wednesday, May 19, 2021 by Gabriele Svelto badFolder</pre><pre name="3e41" id="3e41" class="graf graf--pre graf-after--pre">Introducing Firefox’s new Site Isolation Security Architecture</pre><pre name="43f0" id="43f0" class="graf graf--pre graf-after--pre">Like any web browser, Firefox loads code from untrusted and potentially hostile websites and runs it on your computer. To protect you against new types of attacks from malicious sites and to meet the security principles of Mozilla, we set out to redesign Firefox on desktop.The post Introducing Firefox’s new Site Isolation Security Architecture appeared first on Mozilla Hacks - the Web developer blog.</pre><pre name="fa83" id="fa83" class="graf graf--pre graf-after--pre">Posted Tuesday, May 18, 2021 by Anny Gakhokidze</pre><pre name="c795" id="c795" class="graf graf--pre graf-after--pre">Pyodide Spin Out and 0.17 Release</pre><pre name="020f" id="020f" class="graf graf--pre graf-after--pre">We are happy to announce that Pyodide has become an independent and community-driven project. We are also pleased to announce the 0.17 release for Pyodide with many new features and improvements. Pyodide consists of the CPython 3.8 interpreter compiled to WebAssembly which allows Python to run in the browser.The post Pyodide Spin Out and 0.17 Release appeared first on Mozilla Hacks - the Web developer blog. badFolder</pre><pre name="21d7" id="21d7" class="graf graf--pre graf-after--pre">Posted Thursday, April 22, 2021 by Teon Brooks</pre><p name="feab" id="feab" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">I modified the command slightly to apply only to files called ‘result.md’:</em></strong></p><figure name="3e39" id="3e39" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/deaa27273907b242911c68d005428dd6.js"></script></figure><blockquote name="ab72" id="ab72" class="graf graf--blockquote graf--hasDropCapModel graf-after--figure">The result is :</blockquote><pre name="7db0" id="7db0" class="graf graf--pre graf-after--blockquote">Hacks Blog</pre><pre name="b202" id="b202" class="graf graf--pre graf-after--pre">Read more at hacks.mozilla.org</pre><pre name="bf11" id="bf11" class="graf graf--pre graf-after--pre">When implementing a language feature for JavaScript, an implementer must make decisions about how the language in the specification maps to the implementation. Private fields is an example of where the specification language and implementation reality diverge, at least in SpiderMonkey– the JavaScript engine which powers Firefox. To understand more, I’ll explain what private fields are, a couple of models for thinking about them, and explain why our implementation diverges from the specification language.The post Implementing Private Fields for JavaScript appeared first on Mozilla Hacks - the Web developer blog.</pre><pre name="3c75" id="3c75" class="graf graf--pre graf-after--pre">Posted Tuesday, June 8, 2021 by Matthew Gaudet</pre><pre name="18db" id="18db" class="graf graf--pre graf-after--pre">Looking fine with Firefox 89</pre><pre name="67ca" id="67ca" class="graf graf--pre graf-after--pre">Posted Tuesday, June 1, 2021 by Chris Mills</pre><pre name="d608" id="d608" class="graf graf--pre graf-after--pre">Improving Firefox stability on Linux</pre><pre name="8c5a" id="8c5a" class="graf graf--pre graf-after--pre">Roughly a year ago at Mozilla we started an effort to improve Firefox stability on Linux. This effort quickly became an example of good synergies between FOSS projects.The post Improving Firefox stability on Linux appeared first on Mozilla Hacks - the Web developer blog.</pre><pre name="82d9" id="82d9" class="graf graf--pre graf-after--pre">Introducing Firefox’s new Site Isolation Security Architecture</pre><pre name="c37e" id="c37e" class="graf graf--pre graf-after--pre">Like any web browser, Firefox loads code from untrusted and potentially hostile websites and runs it on your computer. To protect you against new types of attacks from malicious sites and to meet the security principles of Mozilla, we set out to redesign Firefox on desktop.The post Introducing Firefox’s new Site Isolation Security Architecture appeared first on Mozilla Hacks - the Web developer blog.</pre><pre name="a697" id="a697" class="graf graf--pre graf-after--pre">Posted Tuesday, May 18, 2021 by Anny Gakhokidze</pre><pre name="5c83" id="5c83" class="graf graf--pre graf-after--pre">Pyodide Spin Out and 0.17 Release</pre><pre name="b0c2" id="b0c2" class="graf graf--pre graf-after--pre">Posted Thursday, April 22, 2021 by Teon Brooks</pre></div><div class="section-inner sectionLayout--outsetColumn"><figure name="ff5e" id="ff5e" class="graf graf--figure graf--layoutOutsetCenter graf-after--pre"><img class="graf-image" data-image-id="1*Up5as-MkHcHbvI_qX1AqPw.png" data-width="1907" data-height="708" src="https://cdn-images-1.medium.com/max/1200/1*Up5as-MkHcHbvI_qX1AqPw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="4b0f" id="4b0f" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">the test.txt and result.md files can be found here:</strong></p><div name="9a68" id="9a68" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/6-remove-lines-contaning-bad-text" data-href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/6-remove-lines-contaning-bad-text" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/6-remove-lines-contaning-bad-text"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/bash-commands-walkthrough</strong><br><em class="markup--em markup--mixtapeEmbed-em">to accompany the medium article I am writing. Contribute to bgoonz/bash-commands-walkthrough development by creating an…</em>github.com</a><a href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/6-remove-lines-contaning-bad-text" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="f1d5e86a96ee4be6ee61833b467297ff" data-thumbnail-img-id="0*ndzS8IPw3g_1ZACk" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*ndzS8IPw3g_1ZACk);"></a></div></div></div></section><section name="5615" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7685" id="7685" class="graf graf--h3 graf--leading">7.) Execute command recursively:</h3><p name="78a6" id="78a6" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Here I have modified the command I wish to run recursively to account for the fact that the ‘find’ command already works recursively, by appending the -maxdepth 1 flag…</strong></p><blockquote name="dbd4" id="dbd4" class="graf graf--pullquote graf-after--p"><strong class="markup--strong markup--pullquote-strong">I am essentially removing the recursive action of the find command…</strong></blockquote><p name="2018" id="2018" class="graf graf--p graf-after--pullquote"><strong class="markup--strong markup--p-strong">That way, if the command affects the more deeply nested folders we know the outer RecurseDirs function we are using to run the <em class="markup--em markup--p-em">find/pandoc</em> line once in every subfolder of the working directory… is working properly!</strong></p><figure name="126e" id="126e" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/c52838beb9da0a83ca2e65fbc2bf75bd.js"></script></figure><figure name="9a55" id="9a55" class="graf graf--figure graf--layoutOutsetLeft graf-after--figure"><img class="graf-image" data-image-id="1*5C_uzLnuCSlTiioi2EtnUA.png" data-width="265" data-height="555" src="https://cdn-images-1.medium.com/max/600/1*5C_uzLnuCSlTiioi2EtnUA.png"></figure><p name="b5ff" id="b5ff" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Run in the folder shown to the left… we would expect every .md file to be accompanied by a newly generated html file by the same name.</strong></p><p name="9946" id="9946" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The results of said operation can be found in the</strong><a href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/7-recursive-run" data-href="https://github.com/bgoonz/bash-commands-walkthrough/tree/master/steps/7-recursive-run" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong"> following directory</strong></a></p><h4 name="ea00" id="ea00" class="graf graf--h4 graf-after--p">In Action:</h4><p name="113f" id="113f" class="graf graf--p graf-after--h4">🢃 Below 🢃</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="0ca0" id="0ca0" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*k9c1QRKY07TLJnp9Se89lQ.gif" data-width="1884" data-height="828" src="https://cdn-images-1.medium.com/max/1200/1*k9c1QRKY07TLJnp9Se89lQ.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="780a" id="780a" class="graf graf--h4 graf-after--figure">The final result is:</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="5b5a" id="5b5a" class="graf graf--figure graf--layoutOutsetCenter graf-after--h4"><img class="graf-image" data-image-id="1*jqrjNeBuRmTrDt3vmQ50LQ.png" data-width="1925" data-height="1000" src="https://cdn-images-1.medium.com/max/1200/1*jqrjNeBuRmTrDt3vmQ50LQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ae52" id="ae52" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">If you want to run any bash script recursively all you have to do is substitue out line #9 with the command you want to run once in every sub-folder.</em></p><pre name="ca34" id="ca34" class="graf graf--pre graf-after--p">function RecurseDirs ()<br>{<br>    oldIFS=$IFS<br>    IFS=$&#39;\n&#39;<br>    for f in &quot;$@&quot;<br>    do</pre><pre name="b424" id="b424" class="graf graf--pre graf-after--pre"><br>#Replace the line below with your own command!</pre><pre name="6891" id="6891" class="graf graf--pre graf-after--pre">#find ./ -iname &quot;*.md&quot; -maxdepth 1 -type f -exec sh -c &#39;pandoc --standalone &quot;${0}&quot; -o &quot;${0%.md}.html&quot;&#39; {} \;</pre><pre name="da94" id="da94" class="graf graf--pre graf-after--pre">#####################################################<br># YOUR CODE BELOW!</pre><pre name="9241" id="9241" class="graf graf--pre graf-after--pre">#####################################################</pre><pre name="3b04" id="3b04" class="graf graf--pre graf-after--pre graf--trailing">if [[ -d &quot;${f}&quot; ]]; then<br>            cd &quot;${f}&quot;<br>            RecurseDirs $(ls -1 &quot;.&quot;)<br>            cd ..<br>        fi<br>    done<br>    IFS=$oldIFS<br>}<br>RecurseDirs &quot;./&quot;</pre></div></div></section><section name="aca1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="dca3" id="dca3" class="graf graf--h3 graf--leading">TBC….</h3><p name="f82e" id="f82e" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Here are some of the other commands I will cover in greater detail… at a later time:</strong></p><h3 name="b7f6" id="b7f6" class="graf graf--h3 graf-after--p">9. Copy any text between &lt;script&gt; tags in a file called example.html to be inserted into a new file: out.js</h3><pre name="e2cb" id="e2cb" class="graf graf--pre graf-after--h3 graf--trailing">sed -n -e &#39;/&lt;script&gt;/,/&lt;\/script&gt;/p&#39; example.html &gt;out.js</pre></div></div></section><section name="ac5c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b6e5" id="b6e5" class="graf graf--h3 graf--leading">10. Recursively Delete node_modules folders</h3><pre name="6582" id="6582" class="graf graf--pre graf-after--h3 graf--trailing">find . -name &#39;node_modules&#39; -type d -print -prune -exec rm -rf &#39;{}&#39; +</pre></div></div></section><section name="4999" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4dab" id="4dab" class="graf graf--h3 graf--leading">11. Sanatize file and folder names to remove illegal characters and reserved words.</h3><pre name="412b" id="412b" class="graf graf--pre graf-after--h3">sanitize() {<br>  shopt -s extglob;</pre><pre name="ef03" id="ef03" class="graf graf--pre graf-after--pre">  filename=$(basename &quot;$1&quot;)<br>  directory=$(dirname &quot;$1&quot;)</pre><pre name="1498" id="1498" class="graf graf--pre graf-after--pre">  filename_clean=$(echo &quot;$filename&quot; | sed -e &#39;s/[\\/:\*\?&quot;&lt;&gt;\|\x01-\x1F\x7F]//g&#39; -e &#39;s/^\(nul\|prn\|con\|lpt[0-9]\|com[0-9]\|aux\)\(\.\|$\)//i&#39; -e &#39;s/^\.*$//&#39; -e &#39;s/^$/NONAME/&#39;)</pre><pre name="463b" id="463b" class="graf graf--pre graf-after--pre">  if (test &quot;$filename&quot; != &quot;$filename_clean&quot;)<br>  then<br>    mv -v &quot;$1&quot; &quot;$directory/$filename_clean&quot;<br>  fi<br>}</pre><pre name="73b8" id="73b8" class="graf graf--pre graf-after--pre">export -f sanitize</pre><pre name="36e3" id="36e3" class="graf graf--pre graf-after--pre">sanitize_dir() {<br>  find &quot;$1&quot; -depth -exec bash -c &#39;sanitize &quot;$0&quot;&#39; {} \;</pre><pre name="525d" id="525d" class="graf graf--pre graf-after--pre">}</pre><pre name="b324" id="b324" class="graf graf--pre graf-after--pre graf--trailing">sanitize_dir &#39;/path/to/somewhere&#39;</pre></div></div></section><section name="a552" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1dae" id="1dae" class="graf graf--h3 graf--leading">12. Start postgresql in terminal</h3><pre name="8799" id="8799" class="graf graf--pre graf-after--h3 graf--trailing">sudo -u postgres psql</pre></div></div></section><section name="ba70" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2c94" id="2c94" class="graf graf--h3 graf--leading">13. Add closing body and script tags to each html file in working directory.</h3><pre name="1c90" id="1c90" class="graf graf--pre graf-after--h3 graf--trailing">for f in * ; do<br>  mv &quot;$f&quot; &quot;$f.html&quot;<br>doneecho &quot;&lt;form&gt;<br> &lt;input type=&quot;button&quot; value=&quot;Go back!&quot; onclick=&quot;history.back()&quot;&gt;<br>&lt;/form&gt;<br>  &lt;/body&gt;&lt;/html&gt;&quot; | tee -a *.html</pre></div></div></section><section name="335a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d476" id="d476" class="graf graf--h3 graf--leading">14. Batch Download Videos</h3><pre name="a00e" id="a00e" class="graf graf--pre graf-after--h3">#!/bin/bash<br><br></pre><pre name="892d" id="892d" class="graf graf--pre graf-after--pre">link=&quot;#insert url here#&quot;<br>#links were a set of strings with just the index of the video as the variable</pre><pre name="a03d" id="a03d" class="graf graf--pre graf-after--pre">num=3<br>#first video was numbered 3 - weird.</pre><pre name="bc71" id="bc71" class="graf graf--pre graf-after--pre">ext=&quot;.mp4&quot;</pre><pre name="4deb" id="4deb" class="graf graf--pre graf-after--pre graf--trailing">while [ $num -le 66 ]<br>do<br>      wget $link$num$ext -P ~/Downloads/<br>      num=$(($num+1))<br>done</pre></div></div></section><section name="a156" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0b32" id="0b32" class="graf graf--h3 graf--leading">15. Change File Extension from ‘.txt’ to .doc for all files in working directory.</h3><pre name="23b6" id="23b6" class="graf graf--pre graf-after--h3">sudo apt install rename<br><br></pre><pre name="56d8" id="56d8" class="graf graf--pre graf-after--pre">rename &#39;s/\.txt$/.doc/&#39; *.txt</pre><h3 name="bc7b" id="bc7b" class="graf graf--h3 graf-after--pre">16. Recursivley change any file with extension .js.download to .js</h3><pre name="b5c8" id="b5c8" class="graf graf--pre graf-after--h3 graf--trailing">find . -name &quot;*.\.js\.download&quot; -exec rename &#39;s/\.js\.download$/.js/&#39; &#39;{}&#39; +</pre></div></div></section><section name="e139" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9e3e" id="9e3e" class="graf graf--h3 graf--leading">17. Copy folder structure including only files of a specific extension into an ouput Folder</h3><pre name="fc29" id="fc29" class="graf graf--pre graf-after--h3 graf--trailing">find . -name &#39;*.md&#39; | cpio -pdm &#39;./../outputFolder&#39;</pre></div></div></section><section name="f9f0" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e8cc" id="e8cc" class="graf graf--h3 graf--leading">Discover More:</h3><div name="1e6c" id="1e6c" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*yHs_xDis1qQ8JjWg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*yHs_xDis1qQ8JjWg);"></a></div><h3 name="daae" id="daae" class="graf graf--h3 graf-after--mixtapeEmbed">Part 2 of this series:</h3><div name="aaa0" id="aaa0" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://medium.com/@bryanguner/life-saving-bash-scripts-part-2-b40c8ee22682" data-href="https://medium.com/@bryanguner/life-saving-bash-scripts-part-2-b40c8ee22682" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/@bryanguner/life-saving-bash-scripts-part-2-b40c8ee22682"><strong class="markup--strong markup--mixtapeEmbed-strong">Medium</strong><br><em class="markup--em markup--mixtapeEmbed-em">Continued!!!medium.com</em></a><a href="https://medium.com/@bryanguner/life-saving-bash-scripts-part-2-b40c8ee22682" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="54a5f8061a0fd6f19d2bb288ae0e8742"></a></div></div></div></section><section name="499c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="499f" id="499f" class="graf graf--figure graf--iframe graf--leading graf--trailing"><script src="https://gist.github.com/bgoonz/df74dfa73bb5edd239ac738a14104eee.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/920fb6ab9d0a"><time class="dt-published" datetime="2021-06-29T07:10:22.037Z">June 29, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/bash-commands-that-save-time-920fb6ab9d0a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>