<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>BASH CHEAT SHEET</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">BASH CHEAT SHEET</h1>
</header>
<section data-field="subtitle" class="p-summary">
My Bash Cheatsheet Index:
</section>
<section data-field="body" class="e-content">
<section name="6d16" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9030" id="9030" class="graf graf--h3 graf--leading graf--title">BASH CHEAT SHEET</h3><h4 name="b1cc" id="b1cc" class="graf graf--h4 graf-after--h3 graf--subtitle">My Bash Cheatsheet Index:</h4><div name="df05" id="df05" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">ALLOFMYOTHERARTICLES</strong><br>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2"></a></div><h3 name="f1e1" id="f1e1" class="graf graf--h3 graf-after--mixtapeEmbed">Table Of Contents:</h3><blockquote name="117b" id="117b" class="graf graf--pullquote graf-after--h3">One Liners</blockquote><blockquote name="a44e" id="a44e" class="graf graf--pullquote graf-after--pullquote">Block Bad IPs</blockquote><blockquote name="31fa" id="31fa" class="graf graf--pullquote graf-after--pullquote">If Statements</blockquote><blockquote name="392d" id="392d" class="graf graf--pullquote graf-after--pullquote">Check if args are passed</blockquote><blockquote name="58eb" id="58eb" class="graf graf--pullquote graf-after--pullquote">Check if required variables exist</blockquote><blockquote name="ca6a" id="ca6a" class="graf graf--pullquote graf-after--pullquote">Check if environment variables exists</blockquote><blockquote name="4b28" id="4b28" class="graf graf--pullquote graf-after--pullquote">While Loops</blockquote><blockquote name="e36c" id="e36c" class="graf graf--pullquote graf-after--pullquote">Run for 5 Seconds</blockquote><blockquote name="fe08" id="fe08" class="graf graf--pullquote graf-after--pullquote">Redirecting Outputs</blockquote><blockquote name="340b" id="340b" class="graf graf--pullquote graf-after--pullquote">Stdout, Stderr</blockquote><h3 name="e775" id="e775" class="graf graf--h3 graf-after--pullquote">Commands</h3><h3 name="bbc1" id="bbc1" class="graf graf--h3 graf-after--h3">tr command</h3><p name="60fd" id="60fd" class="graf graf--p graf-after--h3">Remove whitespace:</p><pre name="bb8c" id="bb8c" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ echo &#39;foo - bar&#39; | tr -d &#39;[:space:]&#39;<br>foo-bar</code></pre><h3 name="3b77" id="3b77" class="graf graf--h3 graf-after--pre">One Liners</h3><h3 name="371f" id="371f" class="graf graf--h3 graf-after--h3">Block Bad IPs</h3><p name="c59d" id="c59d" class="graf graf--p graf-after--h3">Use iptables to block all bad ip addresses:</p><pre name="95d3" id="95d3" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ cat /var/log/maillog | grep &#39;lost connection after AUTH from unknown&#39; | tail -n 5<br>May 10 11:19:49 srv4 postfix/smtpd[1486]: lost connection after AUTH from unknown[185.36.81.145]<br>May 10 11:21:41 srv4 postfix/smtpd[1762]: lost connection after AUTH from unknown[185.36.81.164]<br>May 10 11:21:56 srv4 postfix/smtpd[1762]: lost connection after AUTH from unknown[175.139.231.129]<br>May 10 11:23:51 srv4 postfix/smtpd[1838]: lost connection after AUTH from unknown[185.211.245.170]<br>May 10 11:24:02 srv4 postfix/smtpd[1838]: lost connection after AUTH from unknown[185.211.245.170]</code></pre><p name="00c7" id="00c7" class="graf graf--p graf-after--pre">Get the data to show only IPs:</p><pre name="f04d" id="f04d" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">cat /var/log/maillog | grep &#39;lost connection after AUTH from unknown&#39; | cut -d&#39;[&#39; -f3 | cut -d &#39;]&#39; -f1 | tail -n5<br>185.36.81.164<br>175.139.231.129<br>185.211.245.170<br>185.211.245.170<br>185.36.81.173</code></pre><p name="cd9d" id="cd9d" class="graf graf--p graf-after--pre">Get the unique IP addresses:</p><pre name="816b" id="816b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ cat /var/log/maillog | grep &#39;lost connection after AUTH from unknown&#39; | cut -d&#39;[&#39; -f3 | cut -d &#39;]&#39; -f1 | sort | uniq<br>103.194.70.16<br>112.196.77.202<br>113.172.210.19<br>113.173.182.119<br>139.59.224.234</code></pre><p name="99c7" id="99c7" class="graf graf--p graf-after--pre">Redirect the output to iptables:</p><pre name="2aa6" id="2aa6" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ for ip in $(cat /var/log/maillog | grep &#39;lost connection after AUTH from unknown&#39; | cut -d&#39;[&#39; -f3 | cut -d &#39;]&#39; -f1 | sort | uniq); do iptables -I INPUT -s ${ip} -p tcp --dport 25 -j DROP; done</code></pre><h3 name="e51b" id="e51b" class="graf graf--h3 graf-after--pre">If Statements</h3><h3 name="c78a" id="c78a" class="graf graf--h3 graf-after--h3">Check if args are passed</h3><pre name="1cb1" id="1cb1" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">if [[ $# -eq 0 ]] ; then<br>    echo &#39;need to pass args&#39;<br>    exit 0<br>fi</code></pre><h3 name="1a57" id="1a57" class="graf graf--h3 graf-after--pre">Check if required variables exist</h3><pre name="636d" id="636d" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">if [ $1 == &quot;one&quot; ] || [ $1 == &quot;two&quot; ]<br>then<br>  echo &quot;argument 1 has the value one or two&quot;<br>  exit 0<br>else<br>  echo &quot;I require argument 1 to be one or two&quot;<br>  exit 1<br>fi</code></pre><h3 name="a333" id="a333" class="graf graf--h3 graf-after--pre">Check if environment variables exists</h3><pre name="e6c0" id="e6c0" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">if [ -z ${OWNER} ] || [ -z ${NAME} ]<br>then<br>  echo &quot;does not meet requirements of both environment variables&quot;<br>  exit 1<br>else<br>  echo &quot;required environment variables exists&quot;<br>fi</code></pre><h3 name="9321" id="9321" class="graf graf--h3 graf-after--pre">While Loops</h3><h3 name="b307" id="b307" class="graf graf--h3 graf-after--h3">Run process for 5 Seconds</h3><pre name="3af9" id="3af9" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">set -ex<br>count=0<br>echo &quot;boot&quot;<br>ping localhost &amp;<br>while [ $count -le 5 ]<br>  do<br>    sleep 1<br>    count=$((count + 1))<br>    echo $count<br>  done<br>ps aux | grep ping<br>echo &quot;tear down&quot;<br>kill $!<br>sleep 2</code></pre><h3 name="b06b" id="b06b" class="graf graf--h3 graf-after--pre">Redirecting Outputs</h3><h3 name="6774" id="6774" class="graf graf--h3 graf-after--h3">Stdout, Stderr</h3><p name="1163" id="1163" class="graf graf--p graf-after--h3">Redirect stderr to /dev/null:</p><pre name="06c4" id="06c4" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">grep -irl faker . 2&gt;/dev/null</code></pre><p name="389e" id="389e" class="graf graf--p graf-after--pre">Redirect stdout to one file and stderr to another file:</p><pre name="3a7d" id="3a7d" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">grep -irl faker . &gt; out 2&gt;error</code></pre><p name="cc80" id="cc80" class="graf graf--p graf-after--pre">Redirect stderr to stdout (&amp;1), and then redirect stdout to a file:</p><pre name="5bd0" id="5bd0" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">grep -irl faker . &gt;out 2&gt;&amp;1</code></pre><p name="cd1d" id="cd1d" class="graf graf--p graf-after--pre">Redirect both to a file:</p><pre name="cdeb" id="cdeb" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">grep -irl faker . &amp;&gt; file.log</code></pre><figure name="a09c" id="a09c" class="graf graf--figure graf--iframe graf-after--pre graf--trailing"><script src="https://gist.github.com/bgoonz/a8bab372e5d7e4b8f267a2979a43e199.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/d3077114aea7"><time class="dt-published" datetime="2021-07-14T15:53:15.182Z">July 14, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/bash-d3077114aea7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>