<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Web Dev Resources</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Web Dev Resources</h1>
</header>
<section data-field="subtitle" class="p-summary">
Web Development
</section>
<section data-field="body" class="e-content">
<section name="a96b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e1fc" id="e1fc" class="graf graf--h3 graf--leading graf--title">Web Dev Resources</h3><figure name="8533" id="8533" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*S5zCjm6p0WSZJQfT" data-width="5472" data-height="3648" data-unsplash-photo-id="vXInUOv1n84" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*S5zCjm6p0WSZJQfT"><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/@synkevych?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com/@synkevych?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-creator noopener" target="_blank">Roman Synkevych</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-source noopener" target="_blank">Unsplash</a></figcaption></figure><h3 name="68b9" id="68b9" class="graf graf--h3 graf-after--figure">Web Development</h3><ul class="postList"><li name="7f87" id="7f87" class="graf graf--li graf-after--h3"><a href="https://caniuse.com/#home" data-href="https://caniuse.com/#home" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Check cross-browser compatibility for CSS, JavaScript and HTML</a></li><li name="6491" id="6491" class="graf graf--li graf-after--li"><a href="https://medium.freecodecamp.org/modern-frontend-hacking-cheatsheets-df9c2566c72a" data-href="https://medium.freecodecamp.org/modern-frontend-hacking-cheatsheets-df9c2566c72a" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Modern front-end Cheatsheets</a></li><li name="1272" id="1272" class="graf graf--li graf-after--li"><a href="https://stackshare.io/" data-href="https://stackshare.io/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Check out what your favorite company’s stack is</a></li><li name="d228" id="d228" class="graf graf--li graf-after--li"><a href="https://medium.com/coderbyte/a-guide-to-becoming-a-full-stack-developer-in-2017-5c3c08a1600c" data-href="https://medium.com/coderbyte/a-guide-to-becoming-a-full-stack-developer-in-2017-5c3c08a1600c" class="markup--anchor markup--li-anchor" target="_blank">A Guide to Becoming a Full-Stack Developer in 2017</a></li><li name="0b32" id="0b32" class="graf graf--li graf-after--li"><a href="http://edusagar.com/articles/view/70/What-happens-when-you-type-a-URL-in-browser" data-href="http://edusagar.com/articles/view/70/What-happens-when-you-type-a-URL-in-browser" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">What happens when you type a URL into a web browser</a></li></ul><h3 name="ab88" id="ab88" class="graf graf--h3 graf-after--li">JavaScript</h3><ul class="postList"><li name="cb55" id="cb55" class="graf graf--li graf-after--h3"><a href="https://github.com/airbnb/javascript" data-href="https://github.com/airbnb/javascript" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Airbnb JavaScript Style Guide</a></li><li name="5f22" id="5f22" class="graf graf--li graf-after--li"><a href="https://medium.freecodecamp.org/regular-expressions-demystified-regex-isnt-as-hard-as-it-looks-617b55cf787" data-href="https://medium.freecodecamp.org/regular-expressions-demystified-regex-isnt-as-hard-as-it-looks-617b55cf787" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Regular Expressions Demystified</a></li><li name="1f9e" id="1f9e" class="graf graf--li graf-after--li"><a href="https://kangax.github.io/compat-table/es6/" data-href="https://kangax.github.io/compat-table/es6/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">ECMAScript compatibility table</a></li></ul><h3 name="13be" id="13be" class="graf graf--h3 graf-after--li">GIT</h3><ul class="postList"><li name="c612" id="c612" class="graf graf--li graf-after--h3"><a href="http://product.hubspot.com/blog/git-and-github-tutorial-for-beginners" data-href="http://product.hubspot.com/blog/git-and-github-tutorial-for-beginners" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HubSpot’s Intro to Git/GitHub including Pull Requests &amp; Merging</a></li></ul><h3 name="bc1f" id="bc1f" class="graf graf--h3 graf-after--li">Express</h3><ul class="postList"><li name="f5e1" id="f5e1" class="graf graf--li graf-after--h3"><a href="https://github.com/tanukid/express-starter" data-href="https://github.com/tanukid/express-starter" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Express Starter</a></li></ul><h3 name="ff04" id="ff04" class="graf graf--h3 graf-after--li">Node.js</h3><ul class="postList"><li name="3f91" id="3f91" class="graf graf--li graf-after--h3"><a href="https://medium.com/@thejasonfile/fetch-vs-axios-js-for-making-http-requests-2b261cdd3af5" data-href="https://medium.com/@thejasonfile/fetch-vs-axios-js-for-making-http-requests-2b261cdd3af5" class="markup--anchor markup--li-anchor" target="_blank">Fetch vs. Axios.js for making http requests</a> ## Sequelize</li><li name="b94a" id="b94a" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=6NKNfXtKk0c" data-href="https://www.youtube.com/watch?v=6NKNfXtKk0c" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Sequelize: Getting Started</a></li><li name="fe38" id="fe38" class="graf graf--li graf-after--li">[Sequelize reference by @tmkelly28](https://github.com/tmkelly28/sequelize-reference)</li><li name="63a1" id="63a1" class="graf graf--li graf-after--li"><a href="https://blog.cloudboost.io/docs-for-the-sequelize-docs-querying-edition-aed4bd1273f0" data-href="https://blog.cloudboost.io/docs-for-the-sequelize-docs-querying-edition-aed4bd1273f0" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Short but useful Sequelize querying cheatsheet</a></li></ul><h3 name="14e5" id="14e5" class="graf graf--h3 graf-after--li">Study Guides</h3><ul class="postList"><li name="06de" id="06de" class="graf graf--li graf-after--h3"><a href="https://github.com/ohagert1/Express-Sequelize-Boilerplate-Study-Guide" data-href="https://github.com/ohagert1/Express-Sequelize-Boilerplate-Study-Guide" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Express &amp; Sequelize Boilerplate/Study Guide</a></li></ul><h3 name="5466" id="5466" class="graf graf--h3 graf-after--li">React</h3><ul class="postList"><li name="524d" id="524d" class="graf graf--li graf-after--h3"><a href="https://www.youtube.com/channel/UCZkjWyyLvzWeoVWEpRemrDQ" data-href="https://www.youtube.com/channel/UCZkjWyyLvzWeoVWEpRemrDQ" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">React Casts — Series of React tutorials by Cassio</a></li><li name="4e2f" id="4e2f" class="graf graf--li graf-after--li"><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en" data-href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">React Dev Tool Google Chrome Extension</a></li><li name="f6ec" id="f6ec" class="graf graf--li graf-after--li"><a href="https://github.com/facebookincubator/create-react-app" data-href="https://github.com/facebookincubator/create-react-app" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">create-react-app: Create React apps with no build configuration.</a></li><li name="e294" id="e294" class="graf graf--li graf-after--li"><a href="https://www.javascriptstuff.com/react-starter-projects/" data-href="https://www.javascriptstuff.com/react-starter-projects/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Find the perfect React starter template</a></li><li name="df74" id="df74" class="graf graf--li graf-after--li"><a href="https://github.com/jaredpalmer/formik" data-href="https://github.com/jaredpalmer/formik" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Formik — Build forms in React, without the tears 😭</a></li></ul><h3 name="bd2d" id="bd2d" class="graf graf--h3 graf-after--li">Redux</h3><ul class="postList"><li name="3ec4" id="3ec4" class="graf graf--li graf-after--h3"><a href="https://egghead.io/courses/getting-started-with-redux" data-href="https://egghead.io/courses/getting-started-with-redux" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Getting Started with Redux (free course by Dan Abramov)</a></li><li name="ccfe" id="ccfe" class="graf graf--li graf-after--li"><a href="https://egghead.io/courses/building-react-applications-with-idiomatic-redux" data-href="https://egghead.io/courses/building-react-applications-with-idiomatic-redux" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Building React Applications with Idiomatic Redux (free course by Dan Abramov)</a></li><li name="5cd7" id="5cd7" class="graf graf--li graf-after--li"><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd?hl=en" data-href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd?hl=en" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Redux Dev Tool Chrome Extension</a></li></ul><h3 name="86e4" id="86e4" class="graf graf--h3 graf-after--li">Redux Middleware</h3><ul class="postList"><li name="281b" id="281b" class="graf graf--li graf-after--h3"><a href="https://github.com/buunguyen/redux-freeze" data-href="https://github.com/buunguyen/redux-freeze" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">redux-freeze: avoid accidental in-place mutations of state</a></li><li name="34e9" id="34e9" class="graf graf--li graf-after--li"><a href="https://github.com/redux-saga/redux-saga" data-href="https://github.com/redux-saga/redux-saga" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">redux-saga: manage redux side-effects with es6 generators</a></li><li name="7dd0" id="7dd0" class="graf graf--li graf-after--li"><a href="https://github.com/pburtchaell/redux-promise-middleware" data-href="https://github.com/pburtchaell/redux-promise-middleware" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">redux-promise-middleware: A thunk alternative with more bells and whistles</a> ## CSS</li><li name="883f" id="883f" class="graf graf--li graf-after--li"><a href="https://specificity.keegan.st/" data-href="https://specificity.keegan.st/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Specificity Calculator</a></li><li name="4a83" id="4a83" class="graf graf--li graf-after--li"><a href="http://bennettfeely.com/clippy/" data-href="http://bennettfeely.com/clippy/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Tool for making clip-paths quickly with CSS</a></li></ul><h3 name="1cf4" id="1cf4" class="graf graf--h3 graf-after--li">Command Line</h3><ul class="postList"><li name="ed0b" id="ed0b" class="graf graf--li graf-after--h3"><a href="https://lifehacker.com/5743814/become-a-command-line-ninja-with-these-time-saving-shortcuts" data-href="https://lifehacker.com/5743814/become-a-command-line-ninja-with-these-time-saving-shortcuts" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Useful commands</a></li><li name="bf51" id="bf51" class="graf graf--li graf-after--li">Get your IP address in Mac OSX/Unix: <code class="markup--code markup--li-code">ifconfig | grep &#39;inet &#39;</code></li></ul><h3 name="6385" id="6385" class="graf graf--h3 graf-after--li">Atom</h3><ul class="postList"><li name="118a" id="118a" class="graf graf--li graf-after--h3"><a href="https://gist.github.com/chrissimpkins/5bf5686bae86b8129bee" data-href="https://gist.github.com/chrissimpkins/5bf5686bae86b8129bee" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Atom command cheat sheet</a></li></ul><h3 name="bf62" id="bf62" class="graf graf--h3 graf-after--li">VS Code</h3><ul class="postList"><li name="e3ec" id="e3ec" class="graf graf--li graf-after--h3"><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf" data-href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Keystroke cheat sheet</a></li><li name="7f06" id="7f06" class="graf graf--li graf-after--li"><a href="https://gist.github.com/tanukid/4ba5d7021a2027362592cbac0a356f58" data-href="https://gist.github.com/tanukid/4ba5d7021a2027362592cbac0a356f58" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Daniel’s Config</a></li></ul><h3 name="4b58" id="4b58" class="graf graf--h3 graf-after--li">Sublime</h3><ul class="postList"><li name="e63f" id="e63f" class="graf graf--li graf-after--h3"><a href="http://sweetme.at/2013/08/08/sublime-text-keyboard-shortcuts/" data-href="http://sweetme.at/2013/08/08/sublime-text-keyboard-shortcuts/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Keystroke cheat sheet</a></li><li name="02d2" id="02d2" class="graf graf--li graf-after--li"><a href="https://medium.com/beyond-the-manifesto/configuring-sublime-text-3-for-modern-es6-js-projects-6f3fd69e95de" data-href="https://medium.com/beyond-the-manifesto/configuring-sublime-text-3-for-modern-es6-js-projects-6f3fd69e95de" class="markup--anchor markup--li-anchor" target="_blank">Configuring Sublime Text 3 for Modern ES6 JS Projects</a></li></ul><h3 name="dbfd" id="dbfd" class="graf graf--h3 graf-after--li">Whiteboard Interviews</h3><ul class="postList"><li name="555f" id="555f" class="graf graf--li graf-after--h3"><a href="https://www.algoexpert.io/product" data-href="https://www.algoexpert.io/product" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">algoexpert.io (Made by FSA alumni)</a></li><li name="cb9b" id="cb9b" class="graf graf--li graf-after--li"><a href="https://github.com/mgechev/javascript-algorithms" data-href="https://github.com/mgechev/javascript-algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">JavaScript implementation of popular algorithms and data structures</a></li><li name="ed3d" id="ed3d" class="graf graf--li graf-after--li"><a href="www.codewars.com" data-href="www.codewars.com" class="markup--anchor markup--li-anchor" target="_blank">Code Wars</a></li><li name="d0e8" id="d0e8" class="graf graf--li graf-after--li"><a href="http://www.geeksforgeeks.org/" data-href="http://www.geeksforgeeks.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Geeks for Geeks</a></li><li name="adce" id="adce" class="graf graf--li graf-after--li"><a href="https://www.interviewcake.com/" data-href="https://www.interviewcake.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Interview Cake</a></li><li name="9e2d" id="9e2d" class="graf graf--li graf-after--li"><a href="https://leetcode.com/" data-href="https://leetcode.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Leet Code</a></li><li name="3b9d" id="3b9d" class="graf graf--li graf-after--li"><a href="https://coderbyte.com/" data-href="https://coderbyte.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Coder Byte</a></li><li name="b6d5" id="b6d5" class="graf graf--li graf-after--li"><a href="https://www.hackerrank.com/" data-href="https://www.hackerrank.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Hacker Rank</a></li><li name="6a45" id="6a45" class="graf graf--li graf-after--li"><a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=pd_lpo_sbs_14_t_0?_encoding=UTF8&amp;psc=1&amp;refRID=8BB0KRJ073A8CZXTW5PP&amp;dpID=41XgSiYW7dL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=detail" data-href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=pd_lpo_sbs_14_t_0?_encoding=UTF8&amp;psc=1&amp;refRID=8BB0KRJ073A8CZXTW5PP&amp;dpID=41XgSiYW7dL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=detail" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cracking the Coding Interview</a></li></ul><p name="8858" id="8858" class="graf graf--p graf-after--li">Here’s a repo where I hoard resource lists!</p><div name="1b14" id="1b14" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://github.com/bgoonz/Cumulative-Resource-List.git" data-href="https://github.com/bgoonz/Cumulative-Resource-List.git" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/Cumulative-Resource-List.git"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/Cumulative-Resource-List</strong><br><em class="markup--em markup--mixtapeEmbed-em">Inspired by Awesome Lists. Contribute to bgoonz/Cumulative-Resource-List development by creating an account on GitHub.</em>github.com</a><a href="https://github.com/bgoonz/Cumulative-Resource-List.git" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="27fd7042e0550515d7f11ea46918bc36" data-thumbnail-img-id="0*l2WMMc1XZosr3qRP" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*l2WMMc1XZosr3qRP);"></a></div></div></div></section><section name="b8f6" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="9878" id="9878" class="graf graf--h4 graf--leading">If you found this guide helpful feel free to checkout my GitHub/gist’s where I host similar content:</h4><blockquote name="56e5" id="56e5" class="graf graf--blockquote graf-after--h4"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--blockquote-strong">bgoonz’s</strong> gists · GitHub</a></blockquote><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--blockquote"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><p name="cb1a" id="cb1a" class="graf graf--p graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</p><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://goofy-euclid-1cd736.netlify.app/" data-href="https://goofy-euclid-1cd736.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://goofy-euclid-1cd736.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">a/A-Student-Resources</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>goofy-euclid-1cd736.netlify.app</a><a href="https://goofy-euclid-1cd736.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="260adefce95974b3b8f27566d0434b9c" data-thumbnail-img-id="0*kHvsYWw7LFYl0PB_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*kHvsYWw7LFYl0PB_);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/ec1975773d7d"><time class="dt-published" datetime="2021-03-07T00:16:44.457Z">March 7, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/web-dev-resources-ec1975773d7d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>