<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Heroku Deploy Guides &amp; Cheatsheet Compilation</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Heroku Deploy Guides &amp; Cheatsheet Compilation</h1>
</header>
<section data-field="subtitle" class="p-summary">
Heroku lets you deploy, run and manage applications written in Ruby, Node.js, Java, Python, Clojure, Scala, Go and PHP. An application is a…
</section>
<section data-field="body" class="e-content">
<section name="e886" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b1ab" id="b1ab" class="graf graf--h3 graf--leading graf--title">Heroku Deploy Guides &amp; Cheatsheet Compilation</h3><h4 name="7544" id="7544" class="graf graf--h4 graf-after--h3 graf--subtitle">Heroku lets you deploy, run and manage applications written in Ruby, Node.js, Java, Python, Clojure, Scala, Go and PHP. An application is a collection of <em class="markup--em markup--h4-em">source code</em> written in one of these languages, perhaps a framework, and some <em class="markup--em markup--h4-em">dependency description</em> that instructs a build system as to which additional dependencies are needed in order to build and run the application.</h4><figure name="f7f3" id="f7f3" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*gAOfoFENBTwE5mqJ.gif" data-width="1080" data-height="446" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*gAOfoFENBTwE5mqJ.gif"></figure><h4 name="8098" id="8098" class="graf graf--h4 graf-after--figure">This is a quick tutorial explaining how to get a static website hosted on Heroku.</h4><blockquote name="b130" id="b130" class="graf graf--blockquote graf-after--h4">Heroku hosts apps on the internet, not static websites. To get it to run your static portfolio, personal blog, etc., you need to trick Heroku into thinking your website is a PHP app.</blockquote><blockquote name="5f21" id="5f21" class="graf graf--pullquote graf-after--blockquote">Basic Assumptions You want to deploy some straight-up HTML, CSS, JS, maybe a few images. Nothing fancy here. You are in the root directory of your site (i.e. the directory that contains all subdirectories and files for the site) The root directory contains a main HTML page, e.g. index.html A Heroku app and remote are set up and ready to go Steps Add a file called composer.json to the root directory by running touch composer.json Add a file called index.php to the root directory by running touch index.php Rename the homepage (e.g. index.html) to home.html In index.php, add the following line: In composer.json, add the following line: {} Run git push heroku master Done! Visit your deployed single-page website, hosted by Heroku (as a fake PHP app ☺).</blockquote><div name="8c50" id="8c50" class="graf graf--mixtapeEmbed graf-after--pullquote"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">A list of all of my articles to link to future posts</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2"></a></div><div name="df05" id="df05" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">ALLOFMYOTHERARTICLES</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2"></a></div><h3 name="70f3" id="70f3" class="graf graf--h3 graf-after--mixtapeEmbed">Steps:</h3><blockquote name="1dcf" id="1dcf" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong">-heavily borrowed from this </strong><a href="https://www.freecodecamp.org/news/how-to-deploy-an-application-to-heroku/" data-href="https://www.freecodecamp.org/news/how-to-deploy-an-application-to-heroku/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--blockquote-strong">free code camp article</strong></a><strong class="markup--strong markup--blockquote-strong"> by Stan Georgian.</strong></blockquote><h3 name="8451" id="8451" class="graf graf--h3 graf-after--blockquote">1.) Create the project</h3><p name="d6b2" id="d6b2" class="graf graf--p graf-after--h3">Starting with any basic boilerplate demo server with NodeJS.</p><p name="2ec3" id="2ec3" class="graf graf--p graf-after--p">Open a terminal and run the command <code class="markup--code markup--p-code">npm init -y</code> in order to create a new project. The dummy server will be written in <a href="https://expressjs.com/" data-href="https://expressjs.com/" class="markup--anchor markup--p-anchor" rel="noreferrer nofollow noopener noopener" target="_blank">Express</a>, so we need to run the <code class="markup--code markup--p-code">npm install express</code> command to install this module.</p><p name="680a" id="680a" class="graf graf--p graf-after--p">Once this library is installed, we can create a new file for our project, named <code class="markup--code markup--p-code">app.js</code>.</p><figure name="8d81" id="8d81" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/096099e8e193931587be35e611e6da69.js"></script></figure><p name="c7d7" id="c7d7" class="graf graf--p graf-after--figure">We can start the application by running <code class="markup--code markup--p-code">node app.js</code>. Then we can try it out at the following URL <code class="markup--code markup--p-code">http://localhost:3000</code>. At this point you should see the message <code class="markup--code markup--p-code">Hello World</code> in the browser.</p><figure name="e0da" id="e0da" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*3FuViRnU9-PB5uqf.PNG" data-width="614" data-height="157" src="https://cdn-images-1.medium.com/max/800/0*3FuViRnU9-PB5uqf.PNG"></figure><h3 name="5a4f" id="5a4f" class="graf graf--h3 graf-after--figure">2.) Version Control</h3><p name="82ff" id="82ff" class="graf graf--p graf-after--h3">The next step is to choose a version control system and to place our code in a development platform in a repository.</p><p name="1537" id="1537" class="graf graf--p graf-after--p">The most popular version control system is <a href="https://git-scm.com/" data-href="https://git-scm.com/" class="markup--anchor markup--p-anchor" rel="noreferrer nofollow noopener noopener" target="_blank">Git</a> along with <a href="https://github.com/" data-href="https://github.com/" class="markup--anchor markup--p-anchor" rel="noreferrer nofollow noopener noopener" target="_blank">Github</a> as a development platform, so that’s what we’ll use here.</p><p name="edba" id="edba" class="graf graf--p graf-after--p">On GitHub, go ahead and create a new repository for your application, like this:</p><figure name="dd34" id="dd34" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*pyHPJP0kjAV9sij1.PNG" data-width="845" data-height="813" src="https://cdn-images-1.medium.com/max/800/0*pyHPJP0kjAV9sij1.PNG"></figure><p name="6de5" id="6de5" class="graf graf--p graf-after--figure">To upload your local code into a repository, you need to run the commands that are listed on GitHub after you click <code class="markup--code markup--p-code">Create repository</code> button:</p><figure name="e7f3" id="e7f3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*C7nOWV7ygqTRdqcu.PNG" data-width="1088" data-height="235" src="https://cdn-images-1.medium.com/max/800/0*C7nOWV7ygqTRdqcu.PNG"></figure><p name="6832" id="6832" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">!</strong> Before we do this, we must ignore some files. We want to upload to the repository only the code that we write, without the dependencies (the installed modules).</p><p name="3396" id="3396" class="graf graf--p graf-after--p">For that, we need to create a new file <code class="markup--code markup--p-code">.gitignore</code> and inside it write the file that we want to ignore.</p><figure name="b9ca" id="b9ca" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*T-9QyGzUdWvFuA-D.PNG" data-width="448" data-height="220" src="https://cdn-images-1.medium.com/max/800/0*T-9QyGzUdWvFuA-D.PNG"></figure><p name="8505" id="8505" class="graf graf--p graf-after--figure">Now, we can write the commands listed in the picture above (the one from GitHub).</p><p name="9838" id="9838" class="graf graf--p graf-after--p">If you ran the commands correctly, then it’ll be on your repository’s page. If you refresh it you should see your files, except the one that you explicitly ignored, namely <code class="markup--code markup--p-code">node modules</code>.</p><figure name="0c39" id="0c39" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*_WzaY9T9A0FsvPgb.PNG" data-width="903" data-height="268" src="https://cdn-images-1.medium.com/max/800/0*_WzaY9T9A0FsvPgb.PNG"></figure><h3 name="f177" id="f177" class="graf graf--h3 graf-after--figure">Step 3 — Link the repository with Heroku</h3><p name="b420" id="b420" class="graf graf--p graf-after--h3">At this step, we can link the repository from Github to our Heroku application.</p><p name="0dbb" id="0dbb" class="graf graf--p graf-after--p">First, create a new application on Heroku and follow the steps listed on the platform.</p><figure name="01de" id="01de" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*J9tMV455odrM00UJ.PNG" data-width="539" data-height="122" src="https://cdn-images-1.medium.com/max/800/0*J9tMV455odrM00UJ.PNG"></figure><p name="4b75" id="4b75" class="graf graf--p graf-after--figure">Once the application has been created, a window similar to this should appear:</p><figure name="3bfb" id="3bfb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*cowa0t6DgTqjUdjR.PNG" data-width="1179" data-height="566" src="https://cdn-images-1.medium.com/max/800/0*cowa0t6DgTqjUdjR.PNG"></figure><p name="d6b8" id="d6b8" class="graf graf--p graf-after--figure">Now, if you look at the navigation at the top, you’ll see <code class="markup--code markup--p-code">Overview</code>, <code class="markup--code markup--p-code">Resources</code>, <code class="markup--code markup--p-code">Deploy</code>, <code class="markup--code markup--p-code">Metrics</code> and so on. Be sure that <code class="markup--code markup--p-code">Deploy</code> is selected. Then on the second row, click on the GitHub icon.</p><figure name="aad2" id="aad2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*kAZI5kiisUiZ2Z9D.PNG" data-width="1061" data-height="422" src="https://cdn-images-1.medium.com/max/800/0*kAZI5kiisUiZ2Z9D.PNG"></figure><p name="7ba0" id="7ba0" class="graf graf--p graf-after--figure">Search for the desired application, which is <code class="markup--code markup--p-code">demo-deploy-app-09</code> in our case. Then click <code class="markup--code markup--p-code">Connect</code>.</p><figure name="9150" id="9150" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*T89joca8hXRO8UsL.PNG" data-width="1026" data-height="583" src="https://cdn-images-1.medium.com/max/800/0*T89joca8hXRO8UsL.PNG"></figure><p name="a46a" id="a46a" class="graf graf--p graf-after--figure">Once the application is successfully connected with your Heroku account, you can click <code class="markup--code markup--p-code">Deploy Branch</code> to deploy your application.</p><p name="da11" id="da11" class="graf graf--p graf-after--p">If you want, you can also select the option <code class="markup--code markup--p-code">Enable Automatic Deploys</code> which will automatically pull the code from your Github repository every time you make a push to that repository.</p><p name="7ce7" id="7ce7" class="graf graf--p graf-after--p">Once the application has been deployed, you can click on View to open your application.</p><figure name="abf6" id="abf6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*9dBdxScA9_dIEz1Q.PNG" data-width="1031" data-height="706" src="https://cdn-images-1.medium.com/max/800/0*9dBdxScA9_dIEz1Q.PNG"></figure><h3 name="3096" id="3096" class="graf graf--h3 graf-after--figure">Step 4 — Configure Heroku to properly run the application</h3><p name="8c52" id="8c52" class="graf graf--p graf-after--h3">If you open the application at this point, you should see something like this:</p><figure name="a15d" id="a15d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*rMZ8aneIjG3nx211.PNG" data-width="1056" data-height="789" src="https://cdn-images-1.medium.com/max/800/0*rMZ8aneIjG3nx211.PNG"></figure><p name="c345" id="c345" class="graf graf--p graf-after--figure">That’s right, an error. That’s because Heroku doesn’t know how to start our application.</p><p name="955d" id="955d" class="graf graf--p graf-after--p">If you remember, we ran the command <code class="markup--code markup--p-code">node app.js</code> to start the application locally.<br>Heroku has no way of knowing what commands it needs to run to start the application, and that&#39;s why it threw an error.</p><p name="67c8" id="67c8" class="graf graf--p graf-after--p">To solve this problem, we must create a new file named <code class="markup--code markup--p-code">Procfile</code> with the following content: <code class="markup--code markup--p-code">web: node ./app.js</code>.</p><p name="1153" id="1153" class="graf graf--p graf-after--p graf--trailing">To update our application, all we need to do is push a new commit to GitHub. If we have enabled the <code class="markup--code markup--p-code">Automatic Deploys</code> option, then the code will be automatically pulled to Heroku. Otherwise we need to click on <code class="markup--code markup--p-code">Deploy Branch</code> again.</p></div></div></section><section name="d0b7" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4f85" id="4f85" class="graf graf--h3 graf--leading">Cheat Sheet:</h3><figure name="b8b5" id="b8b5" class="graf graf--figure graf--iframe graf-after--h3 graf--trailing"><script src="https://gist.github.com/bgoonz/7bf839da876126324957e1f0f0feb578.js"></script></figure></div></div></section><section name="81f0" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f19f" id="f19f" class="graf graf--h3 graf--leading">Git-Heroku Workflow:</h3><figure name="5f0a" id="5f0a" class="graf graf--figure graf--iframe graf-after--h3 graf--trailing"><script src="https://gist.github.com/bgoonz/0d4010f180dbbe3e97b45b604317f6d7.js"></script></figure></div></div></section><section name="bb2b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e56f" id="e56f" class="graf graf--h3 graf--leading">Full Stack Deploy:</h3><figure name="27e7" id="27e7" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://www.youtube.com/embed/rUSjVri4I30?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><figure name="2840" id="2840" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/e7b3e62408aaf51922cccb8405760bb5.js"></script></figure><h3 name="50b5" id="50b5" class="graf graf--h3 graf-after--figure">Alternative Approach:</h3><figure name="cfa5" id="cfa5" class="graf graf--figure graf--iframe graf-after--h3 graf--trailing"><script src="https://gist.github.com/bgoonz/3163fccafae886317e2a1c6eea231f11.js"></script></figure></div></div></section><section name="1e55" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="155f" id="155f" class="graf graf--h3 graf--leading">This one was created by Nick G and originally posted on medium Aug 29 2020.</h3><figure name="363c" id="363c" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/57b2980e2599c18e6760df227a097789.js"></script></figure><h3 name="895f" id="895f" class="graf graf--h3 graf-after--figure">Find More On My Blog:</h3><div name="a138" id="a138" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*uGGjdpKEsVJPwaU-" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*uGGjdpKEsVJPwaU-);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/b2897b69ce02"><time class="dt-published" datetime="2021-07-29T10:44:16.048Z">July 29, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/heroku-deploy-guides-cheatsheet-compilation-b2897b69ce02" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>