<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Modules in Javascript</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Modules in Javascript</h1>
</header>
<section data-field="subtitle" class="p-summary">
Differences between Node.js and browsers
</section>
<section data-field="body" class="e-content">
<section name="9e06" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="770c" id="770c" class="graf graf--h3 graf--leading graf--title">Modules in Javascript</h3><h4 name="82f1" id="82f1" class="graf graf--h4 graf-after--h3 graf--subtitle"><strong class="markup--strong markup--h4-strong">Differences between Node.js and browsers</strong></h4><p name="c173" id="c173" class="graf graf--p graf-after--h4">There are many differences between Node.js and browser environments, but many of them are small and inconsequential in practice. For example, in our <em class="markup--em markup--p-em">Asynchronous</em> lesson, we noted how <a href="https://nodejs.org/api/timers.html#timers_settimeout_callback_delay_args" data-href="https://nodejs.org/api/timers.html#timers_settimeout_callback_delay_args" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Node’s setTimeout</a> has a slightly different return value from <a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout" data-href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">a browser’s setTimeout</a>. Let’s go over a few notable differences between the two environments.</p><p name="3d87" id="3d87" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Global vs Window</strong></p><p name="b16d" id="b16d" class="graf graf--p graf-after--p">In the Node.js runtime, the <a href="https://developer.mozilla.org/en-US/docs/Glossary/Global_object" data-href="https://developer.mozilla.org/en-US/docs/Glossary/Global_object" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">global object</a> is the object where global variables are stored. In browsers, the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window" data-href="https://developer.mozilla.org/en-US/docs/Web/API/Window" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">window object</a> is where global variables are stored. The window also includes properties and methods that deal with drawing things on the screen like images, links, and buttons. Node doesn’t need to draw anything, and so it does not come with such properties. This means that you can’t reference window in Node.</p><p name="d2b4" id="d2b4" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Most browsers allow you to reference global but it is really the same object as window.</em></p><p name="e7ac" id="e7ac" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Document</strong></p><p name="2b1c" id="2b1c" class="graf graf--p graf-after--p">Browsers have access to a document object that contains the HTML of a page that will be rendered to the browser window. There is no document in Node.</p><p name="01cb" id="01cb" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Location</strong></p><p name="9553" id="9553" class="graf graf--p graf-after--p">Browsers have access to a location that contains information about the web address being visited in the browser. There is no location in Node, since it is not on the web.</p><p name="ca71" id="ca71" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Require and module.exports</strong></p><p name="4620" id="4620" class="graf graf--p graf-after--p">Node has a predefined require function that we can use to import installed modules like readline. We can also import and export across our own files using require and module.exports. For example, say we had two different files, animals.js and cat.js, that existed in the same directory:</p><figure name="1b58" id="1b58" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/cae36a07000d5dec8769d0e8cbc431b3.js"></script></figure><p name="4f1c" id="4f1c" class="graf graf--p graf-after--figure">If we execute animals.js in Node, the program would print ‘Sennacy is a great pet!’.</p><p name="ed68" id="ed68" class="graf graf--p graf-after--p">Browsers don’t have a notion of a file system so we cannot use require or module.exports in the same way.</p><h3 name="c82a" id="c82a" class="graf graf--h3 graf-after--p">The fs module</h3><p name="f28f" id="f28f" class="graf graf--p graf-after--h3">Node comes with an <a href="https://nodejs.org/api/fs.html" data-href="https://nodejs.org/api/fs.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">fs module</a> that contains methods that allow us to interact with our computer’s <strong class="markup--strong markup--p-strong">F</strong>ile <strong class="markup--strong markup--p-strong">S</strong>ystem through JavaScript. No additional installations are required; to access this module we can simply <code class="markup--code markup--p-code">require</code> it. We recommend that you code along with this reading. Let&#39;s begin with a <code class="markup--code markup--p-code">change-some-files.js</code> script that imports the module:</p><pre name="adad" id="adad" class="graf graf--pre graf-after--p">// change-some-files.js</pre><pre name="6d9a" id="6d9a" class="graf graf--pre graf-after--pre">const<code class="markup--code markup--pre-code"> fs </code>=<code class="markup--code markup--pre-code"> </code>require(&quot;fs&quot;);</pre><p name="ab25" id="ab25" class="graf graf--p graf-after--pre">Similar to what we saw in the <code class="markup--code markup--p-code">readline</code> lesson, <code class="markup--code markup--p-code">require</code> will return to us a object with many properties that will enable us to do file I/O.</p><p name="4f7e" id="4f7e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Did you know?</em></strong><em class="markup--em markup--p-em"> I/O is short for input/output. It’s usage is widespread and all the hip tech companies are using it, like.io.</em></p><p name="cda5" id="cda5" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">fs</code> module contains tons of functionality! Chances are that if there is some operation you need to perform regarding files, the <code class="markup--code markup--p-code">fs</code> module supports it. The module also offers both synchronous and asynchronous implementations of these methods. We prefer to not block the thread and so we&#39;ll opt for the asynchronous flavors of these methods.</p><h3 name="4935" id="4935" class="graf graf--h3 graf-after--p">Creating a new file</h3><p name="9056" id="9056" class="graf graf--p graf-after--h3">To create a file, we can use the <code class="markup--code markup--p-code"><a href="https://nodejs.org/api/fs.html#fs_fs_writefile_file_data_options_callback" data-href="https://nodejs.org/api/fs.html#fs_fs_writefile_file_data_options_callback" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">writeFile</a></code> method. According to the documentation, there are a few ways to use it. The most straight forward way is:</p><figure name="3928" id="3928" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/8898ad673bd2ecee9d93f8ec267cf213.js"></script></figure><p name="3ed9" id="3ed9" class="graf graf--p graf-after--figure">The code a<a href="https://gist.github.com/bgoonz/8898ad673bd2ecee9d93f8ec267cf213" data-href="https://gist.github.com/bgoonz/8898ad673bd2ecee9d93f8ec267cf213" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">create-a-nnew-file.js (github.com)</a>bove will create a new file called <code class="markup--code markup--p-code">foo.txt</code> in the same directory as our <code class="markup--code markup--p-code">change-some-file.js</code> script. It will write the string <code class="markup--code markup--p-code">&#39;Hello world!&#39;</code> into that newly created file. The third argument specifies the encoding of the characters. There are different ways to encode characters; <a href="https://en.wikipedia.org/wiki/UTF-8" data-href="https://en.wikipedia.org/wiki/UTF-8" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">UTF-8</a> is the most common and you&#39;ll use this in most scenarios. The fourth argument to <code class="markup--code markup--p-code">writeFile</code> is a callback that will be invoked when the write operation is complete. The docs indicate that if there is an error during the operation (such as an invalid encoding argument), an error object will be passed into the callback. This type of error handling is quite common for asynchronous functions. Like we are used to, since <code class="markup--code markup--p-code">writeFile</code> is asynchronous, we need to utilize <em class="markup--em markup--p-em">callback chaining</em> if we want to guarantee that commands occur <em class="markup--em markup--p-em">after</em> the write is complete or fails.</p><p name="86a2" id="86a2" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Beware! If the file name specified to </em><code class="markup--code markup--p-code"><em class="markup--em markup--p-em">writeFile</em></code><em class="markup--em markup--p-em"> already exists, it will completely overwrite the contents of that file.</em></p><p name="9ed1" id="9ed1" class="graf graf--p graf-after--p">We won’t be using the <code class="markup--code markup--p-code">foo.txt</code> file in the rest of this reading.</p><h3 name="aac1" id="aac1" class="graf graf--h3 graf-after--p">Reading existing files</h3><p name="4145" id="4145" class="graf graf--p graf-after--h3">To explore how to read a file, we’ll use VSCode to manually create a <code class="markup--code markup--p-code">poetry.txt</code> file within the same directory as our <code class="markup--code markup--p-code">change-some-file.js</code> script. Be sure to create this if you are following along.</p><p name="d291" id="d291" class="graf graf--p graf-after--p">Our <code class="markup--code markup--p-code">poetry.txt</code> file will contain the following lines:</p><pre name="f380" id="f380" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code"><em class="markup--em markup--pre-em">My code fails</em></code></pre><pre name="86f7" id="86f7" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code"><em class="markup--em markup--pre-em">I do not know why</em></code></pre><pre name="c931" id="c931" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code"><em class="markup--em markup--pre-em">My code works</em></code></pre><pre name="af50" id="af50" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code"><em class="markup--em markup--pre-em">I do not know why</em></code></pre><p name="eaa0" id="eaa0" class="graf graf--p graf-after--pre">We can use the <code class="markup--code markup--p-code"><a href="https://nodejs.org/api/fs.html#fs_fs_readfile_path_options_callback" data-href="https://nodejs.org/api/fs.html#fs_fs_readfile_path_options_callback" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">readFile</a></code> method to read the contents of this file. The method accepts very similar arguments to <code class="markup--code markup--p-code">writeFile</code>, except that the callback may be passed an error object and string containing the file contents. In the snippet below, we have replaced our previous <code class="markup--code markup--p-code">writeFile</code> code with <code class="markup--code markup--p-code">readFile</code>:</p><figure name="a095" id="a095" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/3623344a6292e5210c9a11307a5549e6.js"></script></figure><blockquote name="49c5" id="49c5" class="graf graf--blockquote graf-after--figure">Running the code above would print the following in the terminal:</blockquote><pre name="64d5" id="64d5" class="graf graf--pre graf-after--blockquote"><code class="markup--code markup--pre-code">THE CONTENTS ARE:</code></pre><pre name="28a7" id="28a7" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code"><strong class="markup--strong markup--pre-strong">My code fails</strong></code></pre><pre name="7e4e" id="7e4e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code"><strong class="markup--strong markup--pre-strong">I do not know why</strong></code></pre><pre name="f038" id="f038" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code"><strong class="markup--strong markup--pre-strong">My code works</strong></code></pre><pre name="3242" id="3242" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code"><strong class="markup--strong markup--pre-strong">I do not know why</strong></code></pre><p name="00d8" id="00d8" class="graf graf--p graf-after--pre">Success! From here, you can do anything you please with the data read from the file. For example, since <code class="markup--code markup--p-code">data</code> is a string, we could split the string on the newline character <code class="markup--code markup--p-code">\n</code> to obtain an array of the file&#39;s lines:</p><figure name="5658" id="5658" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/42a46d97654db0e6c6eef77f80b59606.js"></script></figure><pre name="9da1" id="9da1" class="graf graf--pre graf-after--figure"><code class="markup--code markup--pre-code">THE CONTENTS ARE:</code></pre><pre name="0548" id="0548" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">[ &#39;My code fails&#39;,</code></pre><pre name="9220" id="9220" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&#39;I do not know why&#39;,</code></pre><pre name="7098" id="7098" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&#39;My code works&#39;,</code></pre><pre name="9b85" id="9b85" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&#39;I do not know why&#39; ]</code></pre><pre name="16ca" id="16ca" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">The third line is My code works</code></pre><h3 name="4ead" id="4ead" class="graf graf--h3 graf-after--pre">File I/O</h3><p name="21f5" id="21f5" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">Using the same </em><code class="markup--code markup--p-code"><em class="markup--em markup--p-em">poetry.txt</em></code><em class="markup--em markup--p-em"> file from before:</em></p><pre name="ccdf" id="ccdf" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">My code fails</code></pre><pre name="1b83" id="1b83" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">I do not know why</code></pre><pre name="b0ae" id="b0ae" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">My code works</code></pre><pre name="6b46" id="6b46" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">I do not know why</code></pre><p name="d019" id="d019" class="graf graf--p graf-after--pre">Let’s replace occurrences of the phrase ‘do not’ with the word ‘should’.</p><p name="ff14" id="ff14" class="graf graf--p graf-after--p">We can read the contents of the file as a string, manipulate this string, then write this new string back into the file.</p><p name="9636" id="9636" class="graf graf--p graf-after--p">We’ll need to utilize callback chaining in order for this to work since our file I/O is asynchronous:</p><figure name="df10" id="df10" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/8d3ba6828f5ba9a4692d0a938697099f.js"></script></figure><p name="86d4" id="86d4" class="graf graf--p graf-after--figure">Executing the script above will edit the <code class="markup--code markup--p-code">poetry.txt</code> file to contain:</p><pre name="500f" id="500f" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">My code fails</code></pre><pre name="ed11" id="ed11" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">I should know why</code></pre><pre name="c062" id="c062" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">My code works</code></pre><pre name="4161" id="4161" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">I should know why</code></pre><h4 name="ef0d" id="ef0d" class="graf graf--h4 graf-after--pre">Refactor:</h4><figure name="8f1d" id="8f1d" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/bgoonz/1ad31003fc1b2880201642b48df87e2e.js"></script></figure><h4 name="e5a7" id="e5a7" class="graf graf--h4 graf-after--figure">If you found this guide helpful feel free to checkout my github/gists where I host similar content:</h4><p name="1c2f" id="1c2f" class="graf graf--p graf-after--h4"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bgoonz’s gists · GitHub</a></p><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><p name="cb1a" id="cb1a" class="graf graf--p graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</p><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" rel="nofollow">https://web-dev-resource-hub.netlify.app/</a><a href="https://goofy-euclid-1cd736.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="260adefce95974b3b8f27566d0434b9c" data-thumbnail-img-id="0*kHvsYWw7LFYl0PB_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*kHvsYWw7LFYl0PB_);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/a55333e35978"><time class="dt-published" datetime="2021-03-08T07:44:46.043Z">March 8, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/modules-in-javascript-a55333e35978" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>