<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Pipenv Cheat Sheet</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Pipenv Cheat Sheet</h1>
</header>
<section data-field="subtitle" class="p-summary">
Pipenv Cheat Sheet
</section>
<section data-field="body" class="e-content">
<section name="f4cb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="892c" id="892c" class="graf graf--h3 graf--leading graf--title">Pipenv Cheat Sheet</h3><h4 name="b50b" id="b50b" class="graf graf--h4 graf-after--h3 graf--subtitle">Pipenv Cheat Sheet</h4><figure name="f87b" id="f87b" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*_cMetdwtiZQ2nJNj.jpg" data-width="1200" data-height="630" src="https://cdn-images-1.medium.com/max/800/0*_cMetdwtiZQ2nJNj.jpg"></figure><h3 name="db20" id="db20" class="graf graf--h3 graf-after--figure">Install pipenv</h3><pre name="91ba" id="91ba" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pip3 install pipenv</code></pre><h3 name="b677" id="b677" class="graf graf--h3 graf-after--pre">Activate</h3><pre name="b4c8" id="b4c8" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv shell</code></pre><h3 name="492b" id="492b" class="graf graf--h3 graf-after--pre">Check version of Python</h3><pre name="7ccc" id="7ccc" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">python --version</code></pre><h3 name="4a4f" id="4a4f" class="graf graf--h3 graf-after--pre">Check path</h3><pre name="245c" id="245c" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">python<br>&gt;&gt;&gt; import sys<br>&gt;&gt;&gt; sys.executable<br>quit()</code></pre><h3 name="a33b" id="a33b" class="graf graf--h3 graf-after--pre">Install a package</h3><pre name="7998" id="7998" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv install camelcase</code></pre><h3 name="71ce" id="71ce" class="graf graf--h3 graf-after--pre">Check local packages</h3><pre name="00ae" id="00ae" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv lock -r</code></pre><h3 name="d205" id="d205" class="graf graf--h3 graf-after--pre">Uninstall a package</h3><pre name="ae7a" id="ae7a" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv uninstall camelcase</code></pre><h3 name="b8b3" id="b8b3" class="graf graf--h3 graf-after--pre">Install a dev package</h3><pre name="bb1e" id="bb1e" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv install nose --dev</code></pre><h3 name="2526" id="2526" class="graf graf--h3 graf-after--pre">Install from requirements.txt</h3><pre name="dfa3" id="dfa3" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv install -r ./requirements.txt</code></pre><h3 name="a739" id="a739" class="graf graf--h3 graf-after--pre">Check security vulnerabilities</h3><pre name="8e70" id="8e70" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv check</code></pre><h3 name="9805" id="9805" class="graf graf--h3 graf-after--pre">Check dependency graph</h3><pre name="70f7" id="70f7" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv graph</code></pre><h3 name="253c" id="253c" class="graf graf--h3 graf-after--pre">Ignore pipfile</h3><pre name="a2c8" id="a2c8" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv install --ignore-pipfile</code></pre><h3 name="9bd8" id="9bd8" class="graf graf--h3 graf-after--pre">Set lockfile — before deployment</h3><pre name="f040" id="f040" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">pipenv lock</code></pre><h3 name="253b" id="253b" class="graf graf--h3 graf-after--pre">Exiting the virtualenv</h3><pre name="8d32" id="8d32" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">exit</code></pre><h3 name="06a1" id="06a1" class="graf graf--h3 graf-after--pre">Run with pipenv</h3><pre name="f130" id="f130" class="graf graf--pre graf-after--h3 graf--trailing"><code class="markup--code markup--pre-code">pipenv run *</code></pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/f54202eaeca4"><time class="dt-published" datetime="2021-09-01T08:02:03.423Z">September 1, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/pipenv-cheat-sheet-f54202eaeca4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>