<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Heroku Cheat Sheet</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Heroku Cheat Sheet</h1>
</header>
<section data-field="subtitle" class="p-summary">
a cheatsheet for using heroku-cli
</section>
<section data-field="body" class="e-content">
<section name="9f7b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3c7b" id="3c7b" class="graf graf--h3 graf--leading graf--title">Heroku Cheat Sheet</h3><h4 name="c5ce" id="c5ce" class="graf graf--h4 graf-after--h3 graf--subtitle">a cheatsheet for using heroku-cli</h4><figure name="e56c" id="e56c" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*x5-iOqgNLWiBDKov.gif" data-width="1118" data-height="627" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*x5-iOqgNLWiBDKov.gif"></figure><div name="df05" id="df05" class="graf graf--mixtapeEmbed graf-after--figure"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">ALLOFMYOTHERARTICLES</strong><br>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2"></a></div><h3 name="7f04" id="7f04" class="graf graf--h3 graf-after--mixtapeEmbed"><code class="markup--code markup--h3-code">create</code> - Create an app</h3><pre name="49ba" id="49ba" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">heroku create sushi</code></pre><pre name="ca2b" id="ca2b" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">git push heroku master</code></pre><h3 name="2a1e" id="2a1e" class="graf graf--h3 graf-after--pre"><code class="markup--code markup--h3-code">access</code> - Collaboration</h3><h4 name="2f37" id="2f37" class="graf graf--h4 graf-after--h3">Manage collaborators</h4><pre name="84d0" id="84d0" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">heroku access                     <em class="markup--em markup--pre-em"># List</em><br>heroku access:add me@xy.com<br>heroku access:remove me@xy.com</code></pre><h4 name="122d" id="122d" class="graf graf--h4 graf-after--pre">Transfer to another owner</h4><pre name="0f2c" id="0f2c" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">heroku apps:transfer new@owner.com</code></pre><h3 name="0065" id="0065" class="graf graf--h3 graf-after--pre"><code class="markup--code markup--h3-code">logs</code> - Show logs</h3><pre name="877f" id="877f" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">heroku logs<br>heroku logs -t      <em class="markup--em markup--pre-em"># --tail (stream)</em><br>heroku logs -s app  <em class="markup--em markup--pre-em"># --source (only on app logs)</em></code></pre><h3 name="22ab" id="22ab" class="graf graf--h3 graf-after--pre"><code class="markup--code markup--h3-code">releases</code></h3><pre name="f6bc" id="f6bc" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">heroku releases<br>heroku releases:info v25<br>heroku rollback</code></pre><h3 name="21cb" id="21cb" class="graf graf--h3 graf-after--pre"><code class="markup--code markup--h3-code">pg</code> - PostgreSQL</h3><h4 name="8145" id="8145" class="graf graf--h4 graf-after--h3">Start a database</h4><pre name="cfe4" id="cfe4" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">heroku addons:add heroku-postgresql</code></pre><h4 name="682a" id="682a" class="graf graf--h4 graf-after--pre">Enable backups</h4><pre name="2904" id="2904" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">heroku addons:add pgbackups:auto-month</code></pre><p name="00c3" id="00c3" class="graf graf--p graf-after--pre">See: <a href="https://devcenter.heroku.com/articles/heroku-postgresql" data-href="https://devcenter.heroku.com/articles/heroku-postgresql" class="markup--anchor markup--p-anchor" title="https://devcenter.heroku.com/articles/heroku-postgresql" rel="noopener" target="_blank">Heroku PostgreSQL</a> <em class="markup--em markup--p-em">(</em><a href="http://devcenter.heroku.com" data-href="http://devcenter.heroku.com" class="markup--anchor markup--p-anchor" title="http://devcenter.heroku.com" rel="noopener" target="_blank"><em class="markup--em markup--p-em">devcenter.heroku.com</em></a><em class="markup--em markup--p-em">)</em></p><h3 name="74a0" id="74a0" class="graf graf--h3 graf-after--p"><code class="markup--code markup--h3-code">config</code> - Environment var configuration</h3><h4 name="9c9e" id="9c9e" class="graf graf--h4 graf-after--h3">Listing</h4><pre name="e484" id="e484" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">heroku config        <em class="markup--em markup--pre-em"># List</em><br>heroku config -s     <em class="markup--em markup--pre-em"># List in shell format</em></code></pre><h4 name="7b13" id="7b13" class="graf graf--h4 graf-after--pre">Getting</h4><pre name="6809" id="6809" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">heroku config:get KEY</code></pre><h4 name="8db7" id="8db7" class="graf graf--h4 graf-after--pre">Setting</h4><pre name="f318" id="f318" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">heroku config:set KEY=val<br>heroku config:set KEY1=val KEY2=val ...</code></pre><pre name="51fc" id="51fc" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">heroku config:unset KEY1</code></pre><h3 name="a9d5" id="a9d5" class="graf graf--h3 graf-after--pre"><code class="markup--code markup--h3-code">apps</code> - Applications</h3><pre name="70ba" id="70ba" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">heroku apps                  <em class="markup--em markup--pre-em"># list</em><br>heroku apps:create [NAME]<br>heroku apps:destroy --app APP<br>heroku apps:info<br>heroku apps:open             <em class="markup--em markup--pre-em"># open in browser</em><br>heroku apps:rename NEWNAME</code></pre><h3 name="d87a" id="d87a" class="graf graf--h3 graf-after--pre"><code class="markup--code markup--h3-code">maintenance</code></h3><pre name="c730" id="c730" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">heroku maintenance:on</code></pre><pre name="156c" id="156c" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">heroku maintenance:off</code></pre><h3 name="3775" id="3775" class="graf graf--h3 graf-after--pre">Processes</h3><h3 name="d20c" id="d20c" class="graf graf--h3 graf-after--h3"><code class="markup--code markup--h3-code">ps</code> - Managing processes</h3><pre name="0125" id="0125" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">heroku ps              <em class="markup--em markup--pre-em"># list</em><br>heroku ps:scale web=1  <em class="markup--em markup--pre-em"># spawn more dynos</em></code></pre><h3 name="9140" id="9140" class="graf graf--h3 graf-after--pre"><code class="markup--code markup--h3-code">restart</code></h3><pre name="c677" id="c677" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">heroku restart</code></pre><h3 name="9bfd" id="9bfd" class="graf graf--h3 graf-after--pre"><code class="markup--code markup--h3-code">run</code> - Running tasks</h3><pre name="4ee5" id="4ee5" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">heroku run bash<br>heroku run console                  <em class="markup--em markup--pre-em"># Rails console</em><br>heroku run rake assets:precompile</code></pre><h3 name="4754" id="4754" class="graf graf--h3 graf-after--pre">Domains</h3><h3 name="7380" id="7380" class="graf graf--h3 graf-after--h3"><code class="markup--code markup--h3-code">domains</code> - Custom domains</h3><h4 name="73c5" id="73c5" class="graf graf--h4 graf-after--h3">Add both!</h4><pre name="74b1" id="74b1" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">heroku domains:add example.com<br>heroku domains:add <a href="http://www.example.com" data-href="http://www.example.com" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">www.example.com</a></code></pre><h4 name="151e" id="151e" class="graf graf--h4 graf-after--pre">Removing</h4><pre name="7e9d" id="7e9d" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">heroku domains:clear<br>heroku domains:remove example.com</code></pre><p name="8855" id="8855" class="graf graf--p graf-after--pre">See: <a href="https://devcenter.heroku.com/articles/custom-domains" data-href="https://devcenter.heroku.com/articles/custom-domains" class="markup--anchor markup--p-anchor" title="https://devcenter.heroku.com/articles/custom-domains" rel="noopener" target="_blank">Custom domains</a> <em class="markup--em markup--p-em">(</em><a href="http://devcenter.heroku.com" data-href="http://devcenter.heroku.com" class="markup--anchor markup--p-anchor" title="http://devcenter.heroku.com" rel="noopener" target="_blank"><em class="markup--em markup--p-em">devcenter.heroku.com</em></a><em class="markup--em markup--p-em">)</em></p><h3 name="fd44" id="fd44" class="graf graf--h3 graf-after--p">Wildcard domains</h3><pre name="ccac" id="ccac" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">heroku addons:add wildcard_domains</code></pre><pre name="e6f5" id="e6f5" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">*.yourdomain.com =&gt; heroku.com</code></pre><h3 name="0404" id="0404" class="graf graf--h3 graf-after--pre">Other tricks</h3><h3 name="e4de" id="e4de" class="graf graf--h3 graf-after--h3">htpasswd (for PHP apps)</h3><p name="4720" id="4720" class="graf graf--p graf-after--h3">Create an <code class="markup--code markup--p-code">.htaccess</code> file in the webroot:</p><pre name="cfb6" id="cfb6" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">AuthUserFile /app/www/.htpasswd<br>AuthType Basic<br>AuthName &quot;Restricted Access&quot;<br>Require valid-user</code></pre><p name="8f3c" id="8f3c" class="graf graf--p graf-after--pre">Create a <code class="markup--code markup--p-code">.htpasswd</code> file:</p><pre name="8025" id="8025" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">$ htpasswd -c .htpasswd [username]</code></pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/6107ce6ba52b"><time class="dt-published" datetime="2021-07-14T15:44:01.151Z">July 14, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/heroku-cheat-sheet-6107ce6ba52b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>