<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Web Development Interview Part 3💻</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Web Development Interview Part 3💻</h1>
</header>
<section data-field="subtitle" class="p-summary">
This installment is going to be the least technically demanding thus far however these questions are a more realistic reflection on what a…
</section>
<section data-field="body" class="e-content">
<section name="133b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="5ca5" id="5ca5" class="graf graf--h4 graf--leading graf--kicker"><a href="http://medium.com/codex" data-href="http://medium.com/codex" class="markup--anchor markup--h4-anchor">CODEX</a></h4><h3 name="4678" id="4678" class="graf graf--h3 graf-after--h4 graf--title">Web Development Interview Part 3💻</h3><h4 name="a999" id="a999" class="graf graf--h4 graf-after--h3 graf--subtitle"><strong class="markup--strong markup--h4-strong">This installment is going to be the least technically demanding thus far however these questions are a more realistic reflection on what a junior developer could be asked by a company with reasonable hiring practices…</strong></h4><figure name="80e1" id="80e1" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*dTDrkYZJYhASUP2TTknAgA.png" data-width="991" data-height="594" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*dTDrkYZJYhASUP2TTknAgA.png"></figure><blockquote name="bfd3" id="bfd3" class="graf graf--blockquote graf-after--figure"><strong class="markup--strong markup--blockquote-strong">… Speaking of which … stay tuned till the end of the article or skip down to it for a list of web development companies with reportedly fair hiring practices!</strong></blockquote><h4 name="b5da" id="b5da" class="graf graf--h4 graf-after--blockquote">Here’s parts one and two; they’re both much more technical in nature than this one!</h4><div name="76d2" id="76d2" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://medium.com/star-gazers/the-web-developers-technical-interview-e347d7db3822" data-href="https://medium.com/star-gazers/the-web-developers-technical-interview-e347d7db3822" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/star-gazers/the-web-developers-technical-interview-e347d7db3822"><strong class="markup--strong markup--mixtapeEmbed-strong">The Web Developer’s Technical Interview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Questions….Answers… and links to the missing pieces.</em>medium.com</a><a href="https://medium.com/star-gazers/the-web-developers-technical-interview-e347d7db3822" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="d32694fd5cf57bcc6e1367d97c4bfad1" data-thumbnail-img-id="1*-fWJcnbTfusuDCBTI58avg.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*-fWJcnbTfusuDCBTI58avg.png);"></a></div><div name="cf75" id="cf75" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://medium.com/codex/front-end-interview-questions-part-2-86ddc0e91443" data-href="https://medium.com/codex/front-end-interview-questions-part-2-86ddc0e91443" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/codex/front-end-interview-questions-part-2-86ddc0e91443"><strong class="markup--strong markup--mixtapeEmbed-strong">Front End Interview Questions Part 2</strong><br><em class="markup--em markup--mixtapeEmbed-em">These will focus more on vocabulary and concepts than the application driven approach in my last post!</em>medium.com</a><a href="https://medium.com/codex/front-end-interview-questions-part-2-86ddc0e91443" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="8f73aff60880d13a7d09612372cd55e6" data-thumbnail-img-id="0*D3yQI42gBkYpnLXY.jpg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*D3yQI42gBkYpnLXY.jpg);"></a></div></div></div></section><section name="562a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5a6a" id="5a6a" class="graf graf--h3 graf--leading">👋🏻 Behavioral &amp; Cultural Interview Questions</h3><blockquote name="ee0e" id="ee0e" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Software engineer interviewers ask behavioral/cultural questions to evaluate interviewee’s soft skills, and also to decide whether the candidate is a cultural fit. Make sure you’ve prepared great answers to these interview questions.</em></blockquote><blockquote name="94e9" id="94e9" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Tell me about yourself</blockquote><blockquote name="0e65" id="0e65" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫====&gt;</em></strong>“Tell me about yourself” is one of the most common and important interview questions. However, it can be daunting, as it’s one you need to get right. After all, not only is it your first impression on the interviewer, but you also need to be simultaneously professional and authentic when answering it.</blockquote><blockquote name="fa5f" id="fa5f" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>So how can you give a good answer without oversharing? To help you structure your answer, we’ll give you a rough guideline: start with a short introduction, talk about the present, recount the past, and mention your future goals.</blockquote><figure name="5850" id="5850" class="graf graf--figure graf-after--blockquote graf--trailing"><img class="graf-image" data-image-id="0*E6ldmJAPG95McXVB" data-width="940" data-height="626" src="https://cdn-images-1.medium.com/max/800/0*E6ldmJAPG95McXVB"></figure></div></div></section><section name="1c07" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="48fb" id="48fb" class="graf graf--h3 graf--leading">What are some side projects you’re currently working on?</h3><p name="6308" id="6308" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">Current Experience</em></p><blockquote name="da7d" id="da7d" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong><em class="markup--em markup--blockquote-em">Outline the role you’re currently in, your responsibilities, and your achievements (without reciting your resume)</em></blockquote><blockquote name="452a" id="452a" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong><em class="markup--em markup--blockquote-em">Highlight what you’re most passionate about (i.e. working with PMs to perfect product specs, discussing with colleagues about different tech stacks, helping others excel in their jobs and career)</em></blockquote><blockquote name="26b9" id="26b9" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong><em class="markup--em markup--blockquote-em">Recount one or two job-related projects and/or situations that map onto the job you’re applying to (i.e. collaborating with designers, working with legacy code, implementing best-practices, introducing new tech stacks, mentoring your colleagues)</em></blockquote><h3 name="5652" id="5652" class="graf graf--h3 graf-after--blockquote">Past Experience</h3><blockquote name="bfc0" id="bfc0" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong">Now it’s time to highlight your skills a little:</strong></blockquote><blockquote name="3211" id="3211" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Selectively highlight one high-impact (preferably quantifiable) project you were involved with for each job</blockquote><blockquote name="52a3" id="52a3" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Highlight the hard and soft skills you learned from your past working experiences</blockquote><blockquote name="32e4" id="32e4" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Emphasize the initiatives you took to improve the company’s work flow (i.e. propose new flow to streamline sprints) or your own skillsets (i.e. engaging in hackathon with colleagues or friends)</blockquote><h3 name="df51" id="df51" class="graf graf--h3 graf-after--blockquote">Future Expectations</h3><blockquote name="572b" id="572b" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Convey what you hope to achieve and learn from the new job</blockquote><blockquote name="2e34" id="2e34" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Detail products, projects, features, or initiatives you can imagine yourself help kick off and lead in the company</blockquote><blockquote name="3d61" id="3d61" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Tell me what a productive day at work looks like to you</blockquote><blockquote name="d94b" id="d94b" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>This question may not appear in every interview, but when they do, it’s important for you to highlight your organizational and prioritization skills. When hiring managers ask this question, they want to know:</blockquote><blockquote name="e252" id="e252" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Whether you’re a proactive communicator and a good planner of your time</blockquote><h3 name="7ae9" id="7ae9" class="graf graf--h3 graf-after--blockquote">How you strike a balance between multiple ongoing projects</h3><p name="577b" id="577b" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span class="graf-dropCap">D</span><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">escribe one or two instances where you had several projects running simultaneously and how you managed to prioritize different tasks, make progress, meet milestones, and work on iterations based on feedback.</em></strong></p><blockquote name="d92d" id="d92d" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>How you deliver quality work with limited time</blockquote><blockquote name="54f7" id="54f7" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>When there’s limited time and multiple projects going on, you may not be able to give 100% to the projects at hand. Let the interviewers know:</blockquote><blockquote name="37a2" id="37a2" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>How you decide which tasks should be prioritized</blockquote><blockquote name="9965" id="9965" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>How you negotiate deadlines and milestones with stakeholders</blockquote><blockquote name="01c1" id="01c1" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>How you ensure all projects will be delivered with acceptable quality</blockquote><blockquote name="b8ee" id="b8ee" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>At what milestones you believe it’s ok to deliver something “less than perfect”</blockquote><blockquote name="ec2d" id="ec2d" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>How you decide when to go back and improve the “minimum viable projects” delivered earlier in the project’s timeline</blockquote><h3 name="2571" id="2571" class="graf graf--h3 graf-after--blockquote">Professional Skills</h3><blockquote name="726f" id="726f" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Will you excel in this job? Are you passionate about this job? It’s time to show how. For the first question, highlight some of your professional abilities:</blockquote><blockquote name="24e6" id="24e6" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Industry experience</blockquote><blockquote name="cb47" id="cb47" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Technical skills</blockquote><blockquote name="7453" id="7453" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Soft skills</blockquote><blockquote name="87a2" id="87a2" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Key accomplishments</blockquote><h4 name="4ff5" id="4ff5" class="graf graf--h4 graf-after--blockquote">For the second question, showcase your excitement for the job. Hiring managers want to see your excitement for these reasons:</h4><blockquote name="fed8" id="fed8" class="graf graf--blockquote graf-after--h4"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫1&gt;</em></strong>Excitement will fuel your performance</blockquote><blockquote name="e11a" id="e11a" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫2&gt;</em></strong>Passion will confirm that you’re interested in this job</blockquote><blockquote name="7186" id="7186" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Eagerness will help you get through challenges at work</blockquote><blockquote name="8d2f" id="8d2f" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Company culture and shared values</blockquote><blockquote name="a918" id="a918" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Do you know the company’s culture and will you be a good fit? Here are some culture-related points you could cover in your answer:</blockquote><blockquote name="ec87" id="ec87" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>You’re attracted to the company’s general reputation</blockquote><blockquote name="d7ff" id="d7ff" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>You’re inspired by a specific leader in the company</blockquote><blockquote name="24c8" id="24c8" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>You’re passionate about the company’s products and services</blockquote><blockquote name="44dc" id="44dc" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>You’re onboard with the company’s initiatives (community engagement, public endorsements, etc.)</blockquote><blockquote name="6a3d" id="6a3d" class="graf graf--blockquote graf-after--blockquote graf--trailing"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>You admire the company’s culture. Here are some specific examples:</blockquote></div></div></section><section name="ef74" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="aa56" id="aa56" class="graf graf--h3 graf--leading">Commitment to the company</h3><blockquote name="cd09" id="cd09" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Are you passionate about the company and will you stay committed to this company? If the interviewer already asked you “Where do you see yourself in 5 years?” then you don’t have to stress too much about showing your long-term commitment when answering this question. However, if you haven’t had the opportunity to show your commitment to the company, the most organic way to show your commitment is to talk about your long term plans in the company. Here are some things you can talk about:</em></strong></blockquote><blockquote name="9e4c" id="9e4c" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Projects you want to start</blockquote><blockquote name="350c" id="350c" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Potential directions you think the company can go in</blockquote><blockquote name="7e33" id="7e33" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>The different products/teams you want to contribute to</blockquote><blockquote name="a8c8" id="a8c8" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Processes you’d like to participate in improving</blockquote><h3 name="6a46" id="6a46" class="graf graf--h3 graf-after--blockquote">Why should we hire you?</h3><blockquote name="fcce" id="fcce" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Ultimately, every single question interviewers ask you is related to this overarching question: “Why should we hire you?” Interviewers want to know, as confidently as possible, that you will be a good hire. Therefore, your answer should confirm that you’ll be a good hire.</blockquote><blockquote name="e714" id="e714" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Unlike the more specific questions we’ve outlined above, this question is a generic question that requires a concise but powerful answer. Think about this as your elevator pitch — you should be able to sell yourself to the interview within a matter of minutes.</blockquote><blockquote name="909a" id="909a" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>To come up with your elevator pitch, you’ll need to do some planning and consolidation.</blockquote><blockquote name="2fd0" id="2fd0" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Here are some guiding questions for you to kickoff your brainstorming sessions:</blockquote><blockquote name="3dda" id="3dda" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>What are the most important qualifications for this position from the company’s perspective?</blockquote><blockquote name="afa8" id="afa8" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>What are my strong suits and how do they set me apart from others?</blockquote><blockquote name="f69d" id="f69d" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>What are my most monumental accomplishments?</blockquote><blockquote name="f333" id="f333" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Why are you the best person for this job?</blockquote><blockquote name="f735" id="f735" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Consolidate and practice your pitch</blockquote><blockquote name="e90f" id="e90f" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Combine your answers in prose form to make sure each point flows to the next smoothly</blockquote><blockquote name="c657" id="c657" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Check to make sure your answer sets you apart from other candidates</blockquote><blockquote name="63e0" id="63e0" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫!!!!!!!</em></strong>Practice, practice, and practice, but DO NOT TRY TO MEMORIZE YOUR PITCH!!!!!!!!!</blockquote><h3 name="f10d" id="f10d" class="graf graf--h3 graf-after--blockquote">📝 Interview Etiquette &amp; Other Tips</h3><p name="e499" id="e499" class="graf graf--p graf-after--h3">Nailing an interview takes more than just knowing how to answer common interview questions. You’ll also need to prepare questions of your own, think about salary, and get your communications right. Here’s how.</p><h4 name="f617" id="f617" class="graf graf--h4 graf-after--p">Questions to ask in an interview</h4><p name="dd40" id="dd40" class="graf graf--p graf-after--h4">⮕As the job seeker, it’s normal to feel like you’re being interrogated during interviews. However, at its core, an interview is a conversation, and should be a two-way interaction. As the interviewee, you need to stay engaged and ask thoughtful questions.</p><p name="c248" id="c248" class="graf graf--p graf-after--p">⮕By asking questions, you’re expressing your genuine curiosity towards the company. This helps companies know that you’re serious about them. Additionally, it also helps you evaluate whether the job and/or the company is really what you’re looking for.</p><p name="c355" id="c355" class="graf graf--p graf-after--p">⮕There are fantastic resources out there with more than a dozen questions you can ask interviewers. Here, we’ll provide a few that we think are essential to help you gain deeper understandings about the role, company, and your future within the company:</p><p name="254f" id="254f" class="graf graf--p graf-after--p">⮕The job and cross-team communication</p><p name="af54" id="af54" class="graf graf--p graf-after--p">⮕The company’s values and working culture</p><p name="0240" id="0240" class="graf graf--p graf-after--p">⮕What are some shared qualities and characteristics among your employees?</p><p name="0e88" id="0e88" class="graf graf--p graf-after--p">⮕What’s your favorite part about working at the company?</p><p name="bf60" id="bf60" class="graf graf--p graf-after--p">⮕What’s your least favorite part about working at the company?</p><p name="75db" id="75db" class="graf graf--p graf-after--p">Professional growth opportunities</p><p name="4191" id="4191" class="graf graf--p graf-after--p">⮕Are there multiple product/service teams in the company? Can engineers apply to join a different team? What does the process look like?</p><p name="3f5c" id="3f5c" class="graf graf--p graf-after--p">⮕Are there professional development courses and training available?</p><p name="38ef" id="38ef" class="graf graf--p graf-after--p">⮕Do senior engineers and engineering leads usually get promoted from within the company?</p><h3 name="c275" id="c275" class="graf graf--h3 graf-after--p">Closing questions and next steps</h3><blockquote name="e506" id="e506" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Is there anything unclear or concerning about my background that I can help clarify?</blockquote><blockquote name="ba92" id="ba92" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>What are the next steps in the interview process?</blockquote><blockquote name="71fe" id="71fe" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Is there anything else I can provide you with that would be helpful?</blockquote><blockquote name="14c9" id="14c9" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>How to answer salary expectations?</blockquote><blockquote name="fa1f" id="fa1f" class="graf graf--blockquote graf-after--blockquote graf--trailing"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>“What are you salary expectations?” can be a daunting question. If talking about money wasn’t uncomfortable enough already, most job seekers worry that proposing the “wrong number” would cost them the job — or land them a job offer with a disappointing salary. Not great.</blockquote></div></div></section><section name="2f10" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0212" id="0212" class="graf graf--h3 graf--leading">Follow up ?????</h3><blockquote name="eeb7" id="eeb7" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Depending on how many rounds of interviews you’ve gone through, you may feel differently about how close you are to getting the job. The closer you get to the end of the hiring process, the more likely it is for you to start feeling anxious due to higher expectations. As a result, you may be eager to follow up with the hiring manager regarding your interview results. With that said, there’s a fine line between showing your eager attitude and coming off as desperate.</blockquote><blockquote name="cf35" id="cf35" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Before we get to the types of follow up emails you should send out, make sure to ask the hiring manager about when you can expect to hear back from them about next steps. This information will help you decide when it’s appropriate to follow up down the line.</blockquote><blockquote name="8ea6" id="8ea6" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>There are four types of follow up emails you should send at different times after the interview: Thank you email, checking-in email, second follow up email, final follow up email.</blockquote><h4 name="b365" id="b365" class="graf graf--h4 graf-after--blockquote">Thank you email</h4><p name="388f" id="388f" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">A thank you email should be sent out on the same day of the interview or one day after your interview. The main purpose of this email is to show your excitement and appreciation. This email should be short and sweet and should include:</strong></p><h4 name="a48a" id="a48a" class="graf graf--h4 graf-after--p">A thank you note for their time</h4><p name="537e" id="537e" class="graf graf--p graf-after--h4">⮕<strong class="markup--strong markup--p-strong">A brief mention of the specific job you interviewed for</strong></p><p name="a906" id="a906" class="graf graf--p graf-after--p">⮕<strong class="markup--strong markup--p-strong">A brief note of what you found most impressive about the company</strong></p><p name="e40c" id="e40c" class="graf graf--p graf-after--p">⮕<strong class="markup--strong markup--p-strong">One or two things you learned about the organization</strong></p><p name="be69" id="be69" class="graf graf--p graf-after--p">⮕<strong class="markup--strong markup--p-strong">One sentence about how you’re excited you are to contribute in a specific way</strong></p><figure name="8ed9" id="8ed9" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*tZNLWVUGmj2tJK3j.jpg" data-width="640" data-height="439" src="https://cdn-images-1.medium.com/max/800/0*tZNLWVUGmj2tJK3j.jpg"></figure></div></div></section><section name="dfdd" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="694f" id="694f" class="graf graf--h3 graf--leading"><strong class="markup--strong markup--h3-strong"><em class="markup--em markup--h3-em">Technical interview :</em></strong></h3><h4 name="716c" id="716c" class="graf graf--h4 graf-after--h3">⮕<strong class="markup--strong markup--h4-strong"><em class="markup--em markup--h4-em">questions examine a candidate’s thought processes and assess what approaches they adopt to solve problems. The most common end-to-end software development questions are listed below.</em></strong></h4><h3 name="5f2e" id="5f2e" class="graf graf--h3 graf-after--h4">Here’s the repo that I use to practice my technical chops for interviews:</h3><div name="ae64" id="ae64" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://github.com/bgoonz/INTERVIEW-PREP-COMPLETE" data-href="https://github.com/bgoonz/INTERVIEW-PREP-COMPLETE" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/INTERVIEW-PREP-COMPLETE"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/INTERVIEW-PREP-COMPLETE</strong><br><em class="markup--em markup--mixtapeEmbed-em">Tech Interview Asymptotic Notation Data Structures Algorithms Algorithm Basics Search Algorithms Sorting Algorithms…</em>github.com</a><a href="https://github.com/bgoonz/INTERVIEW-PREP-COMPLETE" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="95cacc79b1a26d5d7ee415646d3f805e" data-thumbnail-img-id="0*rYeDcX9QURAtIuvD" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*rYeDcX9QURAtIuvD);"></a></div><h3 name="b970" id="b970" class="graf graf--h3 graf-after--mixtapeEmbed">1. Development</h3><blockquote name="8212" id="8212" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Describe the process you used for a recent project, from requirements to delivery. Does your team prefer using Agile or Waterfall? Any pros and cons?</em></strong></blockquote><blockquote name="9380" id="9380" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫ In answering this question, you need to show your planning, process, and communication/collaboration skills. Think in advance about a suitable project where your contributions cover all these bases.</em></strong></blockquote><blockquote name="0d99" id="0d99" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫If you can, it’s best to choose to describe an Agile project you worked on, as organizations whether they use a Waterfall or Agile methodology, are keen to work with developers experienced in Agile.</em></strong></blockquote><blockquote name="e4c2" id="e4c2" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫ Ideally, share a project in which you worked with a bigger team.</em></strong></blockquote><blockquote name="6752" id="6752" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫ Outline the components of the project and what role you played.</em></strong></blockquote><blockquote name="abd8" id="abd8" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫ Highlight any interactions with other teams and the process for handover and collaboration.</em></strong></blockquote><blockquote name="4c64" id="4c64" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Highlight any interactions with other teams and the process for handover and collaboration.</em></strong></blockquote><h3 name="db4d" id="db4d" class="graf graf--h3 graf-after--blockquote">2. Based on your experience in this project, specify your favorite and least favorite part of this type of collaboration.</h3><p name="b2f1" id="b2f1" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span class="graf-dropCap">R</span><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">emember to keep positive because the interviewers are always looking for constructive answers.</em></strong></p><blockquote name="226f" id="226f" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫You can specify cutting edge collaboration tools and techniques and/or methodologies that you already know the company employs in their own workflows.</em></strong></blockquote><blockquote name="e99b" id="e99b" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫For the least favorite parts, don’t just list the downsides and failures, but also mention what you’ve learned from it and how you would improve.</em></strong></blockquote><blockquote name="db5f" id="db5f" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫ Ensure that you come across humbled from the failures, not exasperated and that you know better than everyone else — even if you truly feel this way! Explain how you tried to positively encourage your team to correct the course rather than staying silent and going with a consensus majority.</em></strong></blockquote><h3 name="5e89" id="5e89" class="graf graf--h3 graf-after--blockquote"><strong class="markup--strong markup--h3-strong"><em class="markup--em markup--h3-em">3. Based on the project, what programming languages / tools / services did you use? And why did you choose them?</em></strong></h3><blockquote name="d570" id="d570" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫ Questions like this are designed to allow you to showcase your way of thinking. The interviewer is looking to hear your ability to make choices based on rational decisions — so make sure that you show that you can do this!</em></strong></blockquote><blockquote name="3fef" id="3fef" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">To begin with, give an example of a project in which you had the most ownership or you had the greatest sense of achievement/efficiency/effectiveness from the toolchain used.</em></strong></blockquote><blockquote name="e1d1" id="e1d1" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫ Next, describe the goal of the project, and briefly go through your responsibilities when it came to the toolchain decision-making process. Within Agile work practices, it’s usually a team effort to decide the best programming languages/tools/services are the best fit for the project, within customer requirements. Outline the consultation process you went through with both the customer and your team to arrive at the best solutions.</em></strong></blockquote><h3 name="1185" id="1185" class="graf graf--h3 graf-after--blockquote">4. Describe the biggest toolchain-related challenge you encountered in the project:</h3><blockquote name="ff92" id="ff92" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Outline the situation, the goal you expected, and the reason why there was a challenge.</em></strong></blockquote><blockquote name="1df6" id="1df6" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Share the toolchain you used when you encountered the problem, then other technologies and tools you applied to help solve it, if applicable. Ensure to note whether there was a full tool pivot or you managed to build onto an existing library (or something similar) to achieve the end goal.</em></strong></blockquote><blockquote name="9b92" id="9b92" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Remember: the most important thing is not what you ultimately used, but how many options you referred to during the process, and which metrics you adopted to decide which tech to go for. Remember to share the pros and cons of your decision, and if, looking back now, whether you would do it differently.</em></strong></blockquote><h3 name="c265" id="c265" class="graf graf--h3 graf-after--blockquote">5. How would you design this system for scale?</h3><blockquote name="3feb" id="3feb" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫First of all, the interviewer would like to know the traffic level we’re expecting: 1,000, 100,000, or 10 million users per second? Think about the data expectations for each system user, database connections (blocking/nonblocking actions), downtime specifics, and cloud considerations (if any).</em></strong></blockquote><blockquote name="eeec" id="eeec" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫List the potential problems that might occur when trying to scale. Different traffic levels may have different problems, so make sure you think this through, and decide the priorities of the problems that you should solve. Many codebases are not built for scale, so note code changes that might need to occur, rather than just infrastructure expectations.</em></strong></blockquote><blockquote name="8da5" id="8da5" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Different traffic levels may have different system architectures. List the options you think best fit your scenario and explain why you choose them. Many apps utilize a stripped-back product (which can be achieved through system architecture) when high traffic levels affect systems, rather than crashing the product completely or users experiencing unacceptable wait times.</em></strong></blockquote><h3 name="5584" id="5584" class="graf graf--h3 graf-after--blockquote">6. Testing: What is your process to test a code when developing a software or application? How do you decide the scope of your test case?</h3><blockquote name="e7d1" id="e7d1" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫First, do your groundwork to ensure that you thoroughly understand the different testing types. Do you know your unit testing from your regression testing from your user acceptance testing? If you need to brush up, check out this great resource.</em></strong></blockquote><blockquote name="5435" id="5435" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Once you’ve got that on lock, it’s time to share a project that you’ve tested thoroughly before.</em></strong></blockquote><blockquote name="77ec" id="77ec" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Remember to separate the project into different sections. Each section should apply the testing type that fits its characteristics. Describe the goals of different testing types, and also introduce the library/service you used for the test. (For bonus points: explain the pros and cons of the library/service and whether it was your decision to choose that particular suite.)</em></strong></blockquote><blockquote name="7c48" id="7c48" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫It makes sense at this point to include documentation (and particularly inline documentation) you use that helps clarify functions/issues so that testing goes smoothly.</em></strong></blockquote><blockquote name="ab07" id="ab07" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫You may also mention a project you were involved in where testing was not well conducted and how you would — or did — go about fixing the issues.</em></strong></blockquote><h3 name="8333" id="8333" class="graf graf--h3 graf-after--blockquote">Monitoring</h3><h3 name="4e5b" id="4e5b" class="graf graf--h3 graf-after--h3">7. What kind of tools / services do you use for logging? What kind of data will you log? And what’s the next step when you get the log?</h3><blockquote name="6fc4" id="6fc4" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Time for some details! When answering this question, give an example of a project that you’ve monitored before.</em></strong></blockquote><blockquote name="01e8" id="01e8" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Explain what information you logged and what questions it answered.</em></strong></blockquote><blockquote name="78f9" id="78f9" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Please do not just describe the data format but also give the reason why you decided to extract this data.</em></strong></blockquote><blockquote name="f4f9" id="f4f9" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Describe the reporting process and any associated tools used.</em></strong></blockquote><blockquote name="75e0" id="75e0" class="graf graf--blockquote graf-after--blockquote graf--trailing"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫Some questions to think about to help you structure your answer, and nail your response:</em></strong></blockquote></div></div></section><section name="5a73" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="57e5" id="57e5" class="graf graf--h3 graf--leading">What to avoid</h3><blockquote name="352d" id="352d" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Complaining about having to handle the problem</blockquote><blockquote name="d27e" id="d27e" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Showing how annoyed you were at the problem</blockquote><blockquote name="26a4" id="26a4" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Pointing fingers at others for the problem</blockquote><blockquote name="b746" id="b746" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em></strong>Talking ill of your bosses or coworkers</blockquote><blockquote name="d71a" id="d71a" class="graf graf--blockquote graf-after--blockquote graf--trailing"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">⚫</em>Keep in mind that your interviewer is not only trying to get a glimpse of your past, but to gain an understanding of how you might react to challenges should they hire you. Therefore, when you’re choosing your scenario, try to pick one that may be applicable in your new work setting as well.</strong></blockquote></div></div></section><section name="8475" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3c93" id="3c93" class="graf graf--h3 graf--leading">NOW; Here’s some for you guys to answer in the comments!</h3><h4 name="30b7" id="30b7" class="graf graf--h4 graf-after--h3">8. Which logging services have you researched and used before?</h4><h4 name="01ec" id="01ec" class="graf graf--h4 graf-after--h4">9. Why did you choose or look into each particular logging service?</h4><h4 name="763d" id="763d" class="graf graf--h4 graf-after--h4">10. Was your decision because of the scale, the features, or the size of the community?</h4><h4 name="f869" id="f869" class="graf graf--h4 graf-after--h4">11. In what scenarios did you check these logs? Was it scheduled daily/weekly/monthly or as an on-demand activity?</h4><h4 name="bb7e" id="bb7e" class="graf graf--h4 graf-after--h4">12. What information would the data be transformed into? Was it for development, business, or customer decision-making?</h4><h4 name="896e" id="896e" class="graf graf--h4 graf-after--h4 graf--trailing">13. What information would the data be transformed into? Was it for development, business, or customer decision-making?</h4></div></div></section><section name="b08c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="6e77" id="6e77" class="graf graf--figure graf--iframe graf--leading"><script src="https://gist.github.com/bgoonz/15a638abb3b4026abc8e5ca05f8d90f1.js"></script></figure><h3 name="835e" id="835e" class="graf graf--h3 graf-after--figure">If you found this guide helpful feel free to checkout my GitHub/gists where I host similar content:</h3><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><h3 name="cb1a" id="cb1a" class="graf graf--h3 graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</h3><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://web-dev-resource-hub.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>web-dev-resource-hub.netlify.app</a><a href="https://web-dev-resource-hub.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="142b348a1c3b7cab095decda3afd6236"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/826ae81a9107"><time class="dt-published" datetime="2021-03-21T18:53:19.217Z">March 21, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/web-development-interview-part-3-826ae81a9107" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>