<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Mini Review Of SQL For PostgreSQL W Node &amp; Express</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Mini Review Of SQL For PostgreSQL W Node &amp; Express</h1>
</header>
<section data-field="subtitle" class="p-summary">
What is a Query?
</section>
<section data-field="body" class="e-content">
<section name="b088" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="942e" id="942e" class="graf graf--h3 graf--leading graf--title">Mini Review Of SQL For PostgreSQL W Node &amp; Express</h3><h4 name="dc34" id="dc34" class="graf graf--h4 graf-after--h3 graf--subtitle"><strong class="markup--strong markup--h4-strong">What is a Query?</strong></h4><figure name="9769" id="9769" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*LU-Sn7CDRHyY78nD.jpeg" data-width="1000" data-height="688" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*LU-Sn7CDRHyY78nD.jpeg"></figure><figure name="433d" id="433d" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/613f9c40fd3980e7005724f48a53650e.js"></script></figure><h3 name="5937" id="5937" class="graf graf--h3 graf-after--figure">Using Select</h3><p name="c9bd" id="c9bd" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">What is a Query?</strong></p><ul class="postList"><li name="2026" id="2026" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Query</strong></code> : A question we&#39;re asking a database, aiming to get a response back.</li><li name="e626" id="e626" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">psql -U postgres</code></li><li name="f34d" id="f34d" class="graf graf--li graf-after--li">Let’s us access the postgres server as the user ‘postgres’</li><li name="113b" id="113b" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">-U</code> stands for &#39;user&#39;.</li><li name="60c5" id="60c5" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">\q</code> is used to quit postgres at any time.</li></ul><pre name="6f49" id="6f49" class="graf graf--pre graf-after--li">create table puppies (<br>  name VARCHAR(100),<br>  age_yrs NUMERIC(2,1),<br>  breed VARCHAR(100),<br>  weight_lbs INT,<br>  microchipped BOOLEAN<br>);</pre><pre name="7b95" id="7b95" class="graf graf--pre graf-after--pre">insert into puppies<br>values<br>(&#39;Cooper&#39;, 1, &#39;Miniature Schnauzer&#39;, 18, &#39;yes&#39;);</pre><pre name="db2a" id="db2a" class="graf graf--pre graf-after--pre">insert into puppies<br>values<br>(&#39;Indie&#39;, 0.5, &#39;Yorkshire Terrier&#39;, 13, &#39;yes&#39;),<br>(&#39;Kota&#39;, 0.7, &#39;Australian Shepherd&#39;, 26, &#39;no&#39;),<br>(&#39;Zoe&#39;, 0.8, &#39;Korean Jindo&#39;, 32, &#39;yes&#39;),<br>(&#39;Charley&#39;, 1.5, &#39;Basset Hound&#39;, 25, &#39;no&#39;),<br>(&#39;Ladybird&#39;, 0.6, &#39;Labradoodle&#39;, 20, &#39;yes&#39;),<br>(&#39;Callie&#39;, 0.9, &#39;Corgi&#39;, 16, &#39;no&#39;),<br>(&#39;Jaxson&#39;, 0.4, &#39;Beagle&#39;, 19, &#39;yes&#39;),<br>(&#39;Leinni&#39;, 1, &#39;Miniature Schnauzer&#39;, 25, &#39;yes&#39; ),<br>(&#39;Max&#39;, 1.6, &#39;German Shepherd&#39;, 65, &#39;no&#39;);</pre><ul class="postList"><li name="2c10" id="2c10" class="graf graf--li graf-after--pre">SQL Data Types listed here:</li><li name="e3ef" id="e3ef" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">varchar(n)</strong></code> : variable length char, n represents the limit.</li><li name="3af6" id="3af6" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">numeric(p, s)</strong></code> : floating point number, with <em class="markup--em markup--li-em">p</em> digits and <em class="markup--em markup--li-em">s</em> number of places after the decimal point.</li><li name="2eff" id="2eff" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">int</strong></code> : 4 byte integer.</li><li name="a736" id="a736" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">boolean</strong></code> : regular boolean value.</li><li name="1ff4" id="1ff4" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">SELECT Query</strong></code> : Query used to get results back from a table.</li><li name="d1a2" id="d1a2" class="graf graf--li graf-after--li">Syntax <code class="markup--code markup--li-code">SELECT [columns] FROM [table]</code>.</li><li name="d9bb" id="d9bb" class="graf graf--li graf-after--li">You can use <code class="markup--code markup--li-code">SELECT *</code> to get all rows back in a given table.</li><li name="96d6" id="96d6" class="graf graf--li graf-after--li">To select multiple columns you could use:</li></ul><pre name="6cf4" id="6cf4" class="graf graf--pre graf-after--li">SELECT name , age_yrs , weight_lbs FROM puppies;</pre><ul class="postList"><li name="9e78" id="9e78" class="graf graf--li graf-after--pre">It is recommended to perform queries with multi-line formatting because column selection can become very long.</li><li name="16a2" id="16a2" class="graf graf--li graf-after--li">Also if you format it like this you can easily comment out certain columns with double dash.</li></ul><figure name="e951" id="e951" class="graf graf--figure graf-after--li graf--trailing"><img class="graf-image" data-image-id="0*tj99LLWFAJYMoZIf" data-width="612" data-height="406" src="https://cdn-images-1.medium.com/max/800/0*tj99LLWFAJYMoZIf"></figure></div></div></section><section name="a156" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="87dc" id="87dc" class="graf graf--h3 graf--leading">USING WHERE</h3><p name="93e6" id="93e6" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Using SELECT and WHERE</strong></p><ul class="postList"><li name="43bf" id="43bf" class="graf graf--li graf-after--p">We can filter our information from our SELECT queries by using WHERE.</li></ul><p name="de7b" id="de7b" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">WHERE clause for a single value</strong></p><pre name="6ae3" id="6ae3" class="graf graf--pre graf-after--p">SELECT name, breed FROM puppies<br>  WHERE breed = &#39;Corgi&#39;;</pre><ul class="postList"><li name="d62e" id="d62e" class="graf graf--li graf-after--pre">Note that the string must use single quotation marks because PostgreSQL will convert all names to lowercase unless DOUBLE quoted.</li></ul><p name="999e" id="999e" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">WHERE clause for a list of values</strong></p><pre name="b103" id="b103" class="graf graf--pre graf-after--p">SELECT name, breed FROM puppies<br>  WHERE breed IN (&#39;Corgi&#39;, &#39;Beagle&#39;, &#39;Yorkshire Terrier&#39;);</pre><ul class="postList"><li name="94cc" id="94cc" class="graf graf--li graf-after--pre">Use the structure WHERE [col] IN (‘val’, ‘val2’…)</li></ul><p name="6a2d" id="6a2d" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">WHERE clause for a range of values</strong></p><pre name="a37b" id="a37b" class="graf graf--pre graf-after--p">SELECT name, breed, age_yrs FROM puppies<br>  WHERE age_yrs BETWEEN 0 AND 0.6;</pre><p name="1553" id="1553" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">ORDER BY</strong></p><ul class="postList"><li name="b401" id="b401" class="graf graf--li graf-after--p">You can use <code class="markup--code markup--li-code">Order By</code> to get back your data in a specified way.</li></ul><pre name="b827" id="b827" class="graf graf--pre graf-after--li">SELECT name, breed<br>FROM puppies<br>ORDER BY age_yrs DESC;</pre><p name="87ae" id="87ae" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">LIMIT and OFFSET</strong></p><ul class="postList"><li name="3943" id="3943" class="graf graf--li graf-after--p">You can limit the amount of rows returned by using the LIMIT keyword.</li></ul><pre name="7d8c" id="7d8c" class="graf graf--pre graf-after--li">SELECT name, breed<br>FROM puppies<br>ORDER BY age_yrs<br>LIMIT 100 OFFSET 100;</pre><ul class="postList"><li name="7340" id="7340" class="graf graf--li graf-after--pre">You can on the OFFSET keyword after LIMIT to retrieve the next 100 after the LIMIT clause.</li></ul><p name="b4ce" id="b4ce" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">SQL operators</strong></p><figure name="4b4b" id="4b4b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*u9zQKiyH8RiwHczk.png" data-width="1124" data-height="916" src="https://cdn-images-1.medium.com/max/800/0*u9zQKiyH8RiwHczk.png"></figure><pre name="4766" id="4766" class="graf graf--pre graf-after--figure">SELECT name, breed FROM puppies<br>  WHERE breed NOT IN (&#39;Miniature Schnauzer&#39;, &#39;Basset Hound&#39;, &#39;Labradoodle&#39;)<br>    AND breed NOT LIKE &#39;%Shepherd&#39;;</pre><ul class="postList"><li name="f700" id="f700" class="graf graf--li graf-after--pre">Example of a query with a WHERE clause using several logical operators.</li><li name="d31c" id="d31c" class="graf graf--li graf-after--li">The % is a wildcard.</li></ul><figure name="28b1" id="28b1" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*662qwyPcdX2fxy6Q.png" data-width="1114" data-height="580" src="https://cdn-images-1.medium.com/max/800/0*662qwyPcdX2fxy6Q.png"></figure><ul class="postList"><li name="d0b9" id="d0b9" class="graf graf--li graf-after--figure">You can also use mathematical operators in WHERE clauses.</li></ul><pre name="8180" id="8180" class="graf graf--pre graf-after--li">SELECT name, breed, age_yrs FROM puppies<br>  WHERE age_yrs * 10 = 6;</pre><figure name="f952" id="f952" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="0*FbpEHXEfQGBl9B2w.png" data-width="1126" data-height="840" src="https://cdn-images-1.medium.com/max/800/0*FbpEHXEfQGBl9B2w.png"></figure><ul class="postList"><li name="9442" id="9442" class="graf graf--li graf-after--figure">You can also use comparison operators.</li></ul><pre name="f982" id="f982" class="graf graf--pre graf-after--li graf--trailing">SELECT name, breed, weight_lbs FROM puppies<br>  WHERE weight_lbs &gt; 50;</pre></div></div></section><section name="bea2" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6cf9" id="6cf9" class="graf graf--h3 graf--leading">Using INSERT</h3><ul class="postList"><li name="8b98" id="8b98" class="graf graf--li graf-after--h3">Used to add data into a table.</li></ul><pre name="9159" id="9159" class="graf graf--pre graf-after--li">INSERT INTO table_name<br>VALUES<br>  (column1_value, colum2_value, column3_value);</pre><pre name="d3df" id="d3df" class="graf graf--pre graf-after--pre">INSERT INTO friends (first_name, last_name)<br>VALUES<br>(&#39;Rose&#39;, &#39;Tyler&#39;),<br>(&#39;Martha&#39;, &#39;Jones&#39;),<br>(&#39;Donna&#39;, &#39;Noble&#39;),<br>(&#39;River&#39;, &#39;Song&#39;);</pre><ul class="postList"><li name="2291" id="2291" class="graf graf--li graf-after--pre">Note the use of single quotation marks for string values.</li><li name="810d" id="810d" class="graf graf--li graf-after--li">DEFAULT can be used in lieu of our SERIAL pseudo type.</li><li name="94af" id="94af" class="graf graf--li graf-after--li">You can do multiple insert by first specifying the column names and the adding in the data wrapped in parenthesis seperated by a comma.</li></ul><h3 name="72e8" id="72e8" class="graf graf--h3 graf-after--li">Using INNER JOIN</h3><ul class="postList"><li name="8c61" id="8c61" class="graf graf--li graf-after--h3">Relationships are key in RD’s.</li><li name="b080" id="b080" class="graf graf--li graf-after--li">We create table associations through <em class="markup--em markup--li-em">foreign keys</em> and <em class="markup--em markup--li-em">primary keys</em>.</li></ul><pre name="d6d5" id="d6d5" class="graf graf--pre graf-after--li graf--trailing">SELECT * FROM puppies<br>INNER JOIN breeds ON (puppies.breed_id = breeds.id);</pre></div></div></section><section name="d937" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6864" id="6864" class="graf graf--h3 graf--leading">Using Seed Files</h3><p name="6c24" id="6c24" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Writing And Running A Seed File In PSQL</strong></p><ul class="postList"><li name="bf27" id="bf27" class="graf graf--li graf-after--p">Seeding is the act of populating a database with data.</li></ul><p name="d7bb" id="d7bb" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Creating a seed file</strong></p><ul class="postList"><li name="b5dd" id="b5dd" class="graf graf--li graf-after--p">Start by making a seed file in your IDE with <code class="markup--code markup--li-code">.sql</code> file type.</li></ul><pre name="f59f" id="f59f" class="graf graf--pre graf-after--li">CREATE TABLE pies (<br>  flavor VARCHAR(255) PRIMARY KEY,<br>  price FLOAT<br>);</pre><pre name="9145" id="9145" class="graf graf--pre graf-after--pre">INSERT INTO pies VALUES(&#39;Apple&#39;, 19.95);<br>INSERT INTO pies VALUES(&#39;Caramel Apple Crumble&#39;, 20.53);<br>INSERT INTO pies VALUES(&#39;Blueberry&#39;, 19.31);<br>INSERT INTO pies VALUES(&#39;Blackberry&#39;, 22.86);<br>INSERT INTO pies VALUES(&#39;Cherry&#39;, 22.32);<br>INSERT INTO pies VALUES(&#39;Peach&#39;, 20.45);<br>INSERT INTO pies VALUES(&#39;Raspberry&#39;, 20.99);<br>INSERT INTO pies VALUES(&#39;Mixed Berry&#39;, 21.45);</pre><p name="d69a" id="d69a" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Populating a database via &lt; (“left caret”)</strong></p><ul class="postList"><li name="0880" id="0880" class="graf graf--li graf-after--p">Syntax :<br><code class="markup--code markup--li-code">psql -d [database] &lt; [path_to_file/file.sql]</code><br><code class="markup--code markup--li-code">psql -d bakery &lt; path_to_my_file/seed-data.sql</code></li></ul><p name="015e" id="015e" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Populating the database via | (“pipe”)</strong></p><ul class="postList"><li name="e1ff" id="e1ff" class="graf graf--li graf-after--p">Syntax :<br><code class="markup--code markup--li-code">cat [path_to_file/file.sql] | psql -d [database]</code><br><code class="markup--code markup--li-code">cat path_to_my_file/seed-data.sql | psql -d postgres</code></li></ul><h3 name="61bf" id="61bf" class="graf graf--h3 graf-after--li">Relational Database Design</h3><h3 name="417e" id="417e" class="graf graf--h3 graf-after--h3">Creating a Schema For Relational Database Design</h3><ul class="postList"><li name="ab7f" id="ab7f" class="graf graf--li graf-after--h3">Schemas allow us to easily visualize database tables and their relationships to one another.</li></ul><p name="12bd" id="12bd" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">What is Relational Database Design?</strong></p><ul class="postList"><li name="c8bd" id="c8bd" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">RDD</strong> : Relational Database Design differs from other Databases because data is organized into tables and all types of data access are carried out via controlled transactions.</li><li name="088e" id="088e" class="graf graf--li graf-after--li">Remember: Tables = Entities, Rows = Records, Columns = Fields.</li></ul><p name="b93e" id="b93e" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Stages of Relational Database Design</strong></p><ol class="postList"><li name="62c5" id="62c5" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Define the purpose &amp; entitites of the Relational DB.</strong></code></li></ol><ul class="postList"><li name="e1e7" id="e1e7" class="graf graf--li graf-after--li">Why is the database being created?</li><li name="dcfc" id="dcfc" class="graf graf--li graf-after--li">What problem is it solving?</li><li name="d2b6" id="d2b6" class="graf graf--li graf-after--li">What is the data used for?</li></ul><ol class="postList"><li name="0784" id="0784" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Identify the Primary keys.</strong></code></li></ol><ul class="postList"><li name="8d90" id="8d90" class="graf graf--li graf-after--li">Identify the PK of each table.</li></ul><ol class="postList"><li name="0ec6" id="0ec6" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Establish Table Relationships.</strong></code></li></ol><ul class="postList"><li name="93f7" id="93f7" class="graf graf--li graf-after--li">There are theee types of relational database table relationships:</li></ul><ol class="postList"><li name="c34b" id="c34b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">One-To-One</strong></li></ol><ul class="postList"><li name="e3aa" id="e3aa" class="graf graf--li graf-after--li">One record in a table is associated with only one record in another table.</li><li name="258f" id="258f" class="graf graf--li graf-after--li">The least common type of table relationship.</li></ul><ol class="postList"><li name="1afc" id="1afc" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">One-To-Many</strong></li></ol><ul class="postList"><li name="ffbf" id="ffbf" class="graf graf--li graf-after--li">Each record in a table is associated with multiple records in another table.</li></ul><ol class="postList"><li name="f087" id="f087" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Many-To-Many</strong></li></ol><ul class="postList"><li name="69de" id="69de" class="graf graf--li graf-after--li">Multiple records in one table are associated with multiple records in another table.</li><li name="3c48" id="3c48" class="graf graf--li graf-after--li">Usually we would create a third table for this relationship called a <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">join table</strong></code></li></ul><ol class="postList"><li name="f73a" id="f73a" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Apply Normalization Rules.</strong></code></li></ol><ul class="postList"><li name="16ec" id="16ec" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Normalization</strong></code> : Process of optimizing the database structure so that redundancy and confusion are eliminated.</li><li name="6e1e" id="6e1e" class="graf graf--li graf-after--li">Rules are called ‘normal forms’</li></ul><ol class="postList"><li name="950c" id="950c" class="graf graf--li graf-after--li">First normal form.</li></ol><ul class="postList"><li name="6915" id="6915" class="graf graf--li graf-after--li">Eliminate repeating groups in tables.</li><li name="ced9" id="ced9" class="graf graf--li graf-after--li">Create sep. table for each set of related data.</li><li name="98cd" id="98cd" class="graf graf--li graf-after--li">ID each set of related data with a primary key.</li></ul><ol class="postList"><li name="2cb4" id="2cb4" class="graf graf--li graf-after--li">Second normal form.</li></ol><ul class="postList"><li name="8a62" id="8a62" class="graf graf--li graf-after--li">Create sep. tables for sets of values that apply to multiple records.</li><li name="7ad9" id="7ad9" class="graf graf--li graf-after--li">Related these tables with a foreign key.</li></ul><ol class="postList"><li name="7c97" id="7c97" class="graf graf--li graf-after--li">Third normal form.</li></ol><ul class="postList"><li name="a141" id="a141" class="graf graf--li graf-after--li">Eliminate fields that do not depend on the table’s key.</li></ul><ol class="postList"><li name="6611" id="6611" class="graf graf--li graf-after--li">Boyce-Codd normal form.</li><li name="e505" id="e505" class="graf graf--li graf-after--li">Fifth normal form.</li></ol><ul class="postList"><li name="49d0" id="49d0" class="graf graf--li graf-after--li graf--trailing">The first three are widely used in practice and the fourth/fifth less so.</li></ul></div></div></section><section name="4b82" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3bb5" id="3bb5" class="graf graf--h3 graf--leading">Transactions</h3><ul class="postList"><li name="d642" id="d642" class="graf graf--li graf-after--h3">Using Transactions allow us to make changes to a SQL database in a consistent and durable way, and it is considered best practice to use them regularly.</li><li name="bf44" id="bf44" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Transaction</strong></code> : Single unit of work, which can contain multiple operations, performed on a database.</li><li name="708d" id="708d" class="graf graf--li graf-after--li">Bundles multiple steps into a single, all-or-nothing operation.</li></ul><p name="409e" id="409e" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Implicit vs. explicit transactions</strong></p><ul class="postList"><li name="2c5c" id="2c5c" class="graf graf--li graf-after--p">Technically every SQL statement is a transaction.</li></ul><pre name="d8fd" id="d8fd" class="graf graf--pre graf-after--li">INSERT INTO hobbits(name,purpose)<br>  VALUES(&#39;Frodo&#39;,&#39;Destroy the One Ring of power.&#39;);</pre><ul class="postList"><li name="c72a" id="c72a" class="graf graf--li graf-after--pre">This statement would be a <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">implicit</strong></code> transaction.</li><li name="6a91" id="6a91" class="graf graf--li graf-after--li">On the flip side <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">explicit</strong></code> transactions will allow us to create save points and roll back to whatever point in time we choose.</li></ul><p name="287a" id="287a" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">PostgreSQL transactional commands</strong></p><ul class="postList"><li name="7400" id="7400" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">BEGIN</strong></code> : Initiates a transaction block. All Statements after a BEGIN command will be executed in a single transaction until COMMIT or ROLLBACK is called.</li></ul><pre name="a688" id="a688" class="graf graf--pre graf-after--li">BEGIN;<br>  INSERT INTO hobbits(name,purpose)<br>    VALUES(&#39;Frodo&#39;,&#39;Destroy the One Ring of power.&#39;);</pre><ul class="postList"><li name="ae31" id="ae31" class="graf graf--li graf-after--pre"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">COMMIT</strong></code> : Commits a current transaction, all changes made by this transaction become visible to others and are guaranteed to be durable if a crash occurs.</li></ul><pre name="5016" id="5016" class="graf graf--pre graf-after--li">BEGIN;<br>  INSERT INTO hobbits(name,purpose)<br>    VALUES(&#39;Frodo&#39;,&#39;Destroy the One Ring of power.&#39;);<br>COMMIT;</pre><ul class="postList"><li name="a20c" id="a20c" class="graf graf--li graf-after--pre"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">ROLLBACK</strong></code> : Rolls back current transaction and removes all updates made by the transaction.</li></ul><pre name="e448" id="e448" class="graf graf--pre graf-after--li">BEGIN;<br>  INSERT INTO hobbits(name,purpose)<br>    VALUES(&#39;Frodo&#39;,&#39;Destroy the One Ring of power.&#39;);<br>ROLLBACK;</pre><ul class="postList"><li name="0aa4" id="0aa4" class="graf graf--li graf-after--pre"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">SAVEPOINT</strong></code> : Establishes a new save point within the current transaction.</li></ul><pre name="82aa" id="82aa" class="graf graf--pre graf-after--li">BEGIN;<br>  DELETE FROM fellowship<br>    WHERE age &gt; 100;<br>  SAVEPOINT first_savepoint;<br>  DELETE FROM fellowship<br>    WHERE age &gt; 80;<br>  DELETE FROM fellowship<br>    WHERE age &gt;= 40;<br>  ROLLBACK TO first_savepoint;<br>COMMIT;</pre><ul class="postList"><li name="5b46" id="5b46" class="graf graf--li graf-after--pre"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">SET TRANSACTION</strong></code> : Sets the characteristics of the current transaction.</li></ul><pre name="a4e6" id="a4e6" class="graf graf--pre graf-after--li">BEGIN;<br>  SET TRANSACTION READ ONLY;<br>  ...<br>COMMIT;</pre><p name="d9e3" id="d9e3" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">When to use transactions and why</strong></p><ul class="postList"><li name="2649" id="2649" class="graf graf--li graf-after--p">Good to use when making any updates, insertions, or deletions to a database.</li><li name="9ade" id="9ade" class="graf graf--li graf-after--li">Help us deal with crashes, failures, data consistency, and error handling.</li><li name="0228" id="0228" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Atomicity</strong></code> is another feature that is a benefit of transactions.</li></ul><p name="9794" id="9794" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Transaction properties: ACID</strong></p><ul class="postList"><li name="1cd4" id="1cd4" class="graf graf--li graf-after--p">A SQL transaction has four properties known collectively as <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">ACID</strong></code> (Atomic, Consistent, Isolated, and Durable)</li><li name="7c59" id="7c59" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Atomicity</strong></code> : All changes to data are performed as if they are a single operation.</li><li name="1e1b" id="1e1b" class="graf graf--li graf-after--li">You can also refer to the A as ‘Abortability’</li><li name="34fa" id="34fa" class="graf graf--li graf-after--li">I.E. if an app transfers funds from one account to another, the atomic nature of transactions will ensure that if a debt is successfully made, the credit will be properly transferred.</li><li name="1be1" id="1be1" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Consistency</strong></code> : Data is in a consistent start when a transaction starts and ends.</li><li name="0ffb" id="0ffb" class="graf graf--li graf-after--li">I.E. if a transfer is scheduled, this prop ensures total value of funds in both accounts is the same at the start and end of a transaction.</li><li name="bc89" id="bc89" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Isolation</strong></code> : Intermediate state of a transaction is invisible to othe rtransactioned, they appear to be serialized.</li><li name="ce2d" id="ce2d" class="graf graf--li graf-after--li">I.E. continuing our money transfer example, when a transfer occurs this prop ensures that transactions can see funds in one account or the other BUT NOT both NOR neither.</li><li name="8fcd" id="8fcd" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Durable</strong></code> : After a transaction successfully completes, changes to data persists and are not undone even in system failure.</li><li name="cb8d" id="cb8d" class="graf graf--li graf-after--li">I.E. this prop ensures our transaction will success and cannot be reversed in the event of a failure.</li></ul><p name="306b" id="306b" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Banking transaction example</strong></p><pre name="0c8e" id="0c8e" class="graf graf--pre graf-after--p graf--trailing">BEGIN;<br>  UPDATE accounts SET balance = balance - 100.00<br>      WHERE name = &#39;Alice&#39;;<br>  UPDATE branches SET balance = balance - 100.00<br>      WHERE name = (SELECT branch_name FROM accounts WHERE name = &#39;Alice&#39;);<br>  UPDATE accounts SET balance = balance + 100.00<br>      WHERE name = &#39;Bob&#39;;<br>  UPDATE branches SET balance = balance + 100.00<br>      WHERE name = (SELECT branch_name FROM accounts WHERE name = &#39;Bob&#39;);<br>COMMIT;</pre></div></div></section><section name="910a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f5ec" id="f5ec" class="graf graf--h3 graf--leading">Subqueries and JOINs</h3><p name="dedf" id="dedf" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Joins vs. Subqueries</strong><br><strong class="markup--strong markup--p-strong">What is a JOIN?</strong></p><ul class="postList"><li name="6e9d" id="6e9d" class="graf graf--li graf-after--p">JOIN allows us to retrieve rows from multiple tables.</li></ul><pre name="b26d" id="b26d" class="graf graf--pre graf-after--li">SELECT * FROM puppies<br>INNER JOIN breeds ON (puppies.breed_id = breeds.id);</pre><ul class="postList"><li name="c49e" id="c49e" class="graf graf--li graf-after--pre">There are a few different types of JOIN operations:</li><li name="405d" id="405d" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Inner Join</strong></code> : Returns results containing rows in the left table that match rows in the right table.</li><li name="10a2" id="10a2" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Left Join</strong></code> : Returns a set of results containing all rows from the left table with the matching rows from the right table. If there is no match, the right side will have null values.</li><li name="6b72" id="6b72" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Right Join</strong></code> : Returns a set of results containing all rows from the right table with the matching rows from the left table. If there is no match, the left side will have null values.</li><li name="30f3" id="30f3" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Full Outer Join</strong></code> : Returns a set of results containing all rows from both the left and right tables, with matching rows from both sides where avail. If there is no match the missing side contains null values.</li><li name="cb22" id="cb22" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Self-Join</strong></code> : Query in which a table is joined to itslef, useful for comparing values in a column of rows within the same table.</li></ul><p name="f681" id="f681" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">What is a subquery?</strong></p><ul class="postList"><li name="29b8" id="29b8" class="graf graf--li graf-after--p">A SELECT statement nested inside another SELECT statement.</li></ul><pre name="a489" id="a489" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">postgres=# SELECT * FROM puppies;<br> id |   name   | age_yrs | breed_id | weight_lbs | microchipped<br>----+----------+---------+----------+------------+--------------<br>  1 | Cooper   |     1.0 |        8 |         18 | t<br>  2 | Indie    |     0.5 |        9 |         13 | t<br>  3 | Kota     |     0.7 |        1 |         26 | f<br>  4 | Zoe      |     0.8 |        6 |         32 | t<br>  5 | Charley  |     1.5 |        2 |         25 | f<br>  6 | Ladybird |     0.6 |        7 |         20 | t<br>  7 | Callie   |     0.9 |        4 |         16 | f<br>  8 | Jaxson   |     0.4 |        3 |         19 | t<br>  9 | Leinni   |     1.0 |        8 |         25 | t<br> 10 | Max      |     1.6 |        5 |         65 | f<br>(10 rows)</code></pre><pre name="1244" id="1244" class="graf graf--pre graf-after--pre">SELECT<br>  puppies.name,<br>  age_yrs,<br>  breeds.name<br>FROM<br>  puppies<br>INNER JOIN<br>  breeds ON (breeds.id = puppies.breed_id)<br>WHERE<br>  age_yrs &gt; (<br>    SELECT<br>      AVG (age_yrs)<br>    FROM<br>      puppies<br>  );</pre><p name="9c69" id="9c69" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Multiple-row subquery</strong></p><pre name="9319" id="9319" class="graf graf--pre graf-after--p">SELECT *<br>FROM friends<br>WHERE<br>  puppy_id IN (<br>    SELECT puppy_id<br>    FROM puppies<br>    WHERE<br>      age_yrs &lt; 0.6<br>  );</pre><ul class="postList"><li name="9abf" id="9abf" class="graf graf--li graf-after--pre">We can also use a JOIN operation instead of the WHERE clause like in the above example.</li></ul><pre name="968d" id="968d" class="graf graf--pre graf-after--li">SELECT *<br>FROM friends<br>INNER JOIN puppies ON (puppies.puppy_id = friends.puppy_id)<br>WHERE<br>  puppies.age_yrs &lt; 0.6;</pre><p name="4c91" id="4c91" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Should I use a JOIN or a subquery?</strong></p><ul class="postList"><li name="569f" id="569f" class="graf graf--li graf-after--p">Joins are better when you want to combine rows from one or more tables based on a match condition.</li><li name="3175" id="3175" class="graf graf--li graf-after--li">Subqueries work great when you’re only returning a single value.</li><li name="b6fb" id="b6fb" class="graf graf--li graf-after--li graf--trailing">When returning multiple rows, you could go with either subQ’s or joins.</li></ul></div></div></section><section name="ab05" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d994" id="d994" class="graf graf--h3 graf--leading">Indexes and Performance Analysis</h3><ul class="postList"><li name="fc7a" id="fc7a" class="graf graf--li graf-after--h3"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">PostgreSQL Index</strong></code> : Works similarly like an index in the back of a book, they provide special lookup tables to let us make faster database queries.</li><li name="cb65" id="cb65" class="graf graf--li graf-after--li">The Syntax for creating index is as follows:</li></ul><pre name="2527" id="2527" class="graf graf--pre graf-after--li">CREATE INDEX index_name ON table_name (column_name);</pre><pre name="5015" id="5015" class="graf graf--pre graf-after--pre">CREATE INDEX addresses_phone_index ON addresses (phone_number);</pre><pre name="7b96" id="7b96" class="graf graf--pre graf-after--pre">DROP INDEX addresses_phone_index;</pre><p name="2a3f" id="2a3f" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Types of indexes</strong></p><p name="268d" id="268d" class="graf graf--p graf-after--p">There are several types of indexes use in Postgres: B-tree, Hash, GiST, and GIN.</p><ul class="postList"><li name="19e4" id="19e4" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Single-Column Indexes</strong></code> Uses only one table column.</li><li name="d09d" id="d09d" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">CREATE INDEX addresses_phone_index ON addresses (phone_number);</code></li><li name="31d2" id="31d2" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Multiple-Column Indexes</strong></code> Uses more than one table column.</li><li name="d219" id="d219" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">CREATE INDEX idx_addresses_city_post_code ON table_name (city_id, postal_code);</code></li><li name="c2ad" id="c2ad" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Partial Indexes</strong></code> Uses subset of a table defined by a conditional expression.</li><li name="37df" id="37df" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">CREATE INDEX addresses_phone_index ON addresses (phone_number) WHERE (city_id = 2);</code></li></ul><p name="7a68" id="7a68" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">When to use an index</strong></p><ul class="postList"><li name="e4ea" id="e4ea" class="graf graf--li graf-after--p">Overall DB indexes are known to enhance performance when performing queries, however there are certain situations where it is not recommended:</li><li name="7095" id="7095" class="graf graf--li graf-after--li">When working with small tables.</li><li name="5829" id="5829" class="graf graf--li graf-after--li">When table has large batch updates or insert operations.</li><li name="d017" id="d017" class="graf graf--li graf-after--li">When working with columns that have many NULL values.</li><li name="a1d6" id="a1d6" class="graf graf--li graf-after--li">When working with columns that are frequently manipulated.</li><li name="9bdf" id="9bdf" class="graf graf--li graf-after--li">Using EXPLAIN and ANALYZE keywords can give us performance data of our queries.</li></ul><pre name="2847" id="2847" class="graf graf--pre graf-after--li">EXPLAIN ANALYZE SELECT *<br>FROM tenk1 t1, tenk2 t2<br>WHERE t1.unique1 &lt; 100 AND t1.unique2 = t2.unique2;</pre><pre name="1683" id="1683" class="graf graf--pre graf-after--pre graf--trailing">                                                            QUERY PLAN<br>----------------------------------------------------------------------------------------------------------------------------------<br> Nested Loop  (cost=2.37..553.11 rows=106 width=488) (actual time=1.392..12.700 rows=100 loops=1)<br>   -&gt;  Bitmap Heap Scan on tenk1 t1  (cost=2.37..232.35 rows=106 width=244) (actual time=0.878..2.367 rows=100 loops=1)<br>         Recheck Cond: (unique1 &lt; 100)<br>         -&gt;  Bitmap Index Scan on tenk1_unique1  (cost=0.00..2.37 rows=106 width=0) (actual time=0.546..0.546 rows=100 loops=1)<br>               Index Cond: (unique1 &lt; 100)<br>   -&gt;  Index Scan using tenk2_unique2 on tenk2 t2  (cost=0.00..3.01 rows=1 width=244) (actual time=0.067..0.078 rows=1 loops=100)<br>         Index Cond: (unique2 = t1.unique2)<br> Total runtime: 14.452 ms</pre></div></div></section><section name="059f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="055a" id="055a" class="graf graf--h3 graf--leading">Accessing Data from Node.js</h3><p name="4b21" id="4b21" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Node-Postgres And Prepared Statements</strong></p><ul class="postList"><li name="56a1" id="56a1" class="graf graf--li graf-after--p">The <strong class="markup--strong markup--li-strong">node-postgres</strong> library is the library used for node apps to connect to postgres applications.</li></ul><p name="fc47" id="fc47" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Connecting</strong></p><ul class="postList"><li name="2f98" id="2f98" class="graf graf--li graf-after--p">Use a POOL of client objects to connect to the database.</li></ul><figure name="bf07" id="bf07" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*CVhxtep5CrAqP_rN.png" data-width="775" data-height="238" src="https://cdn-images-1.medium.com/max/800/0*CVhxtep5CrAqP_rN.png"></figure><pre name="9ffd" id="9ffd" class="graf graf--pre graf-after--figure">const { Pool } = require(&quot;pg&quot;);</pre><pre name="22d5" id="22d5" class="graf graf--pre graf-after--pre">const pool = new Pool({<br>  user: &quot;application_user&quot;,<br>  password: &quot;iy7qTEcZ&quot;,<br>});</pre><pre name="b87e" id="b87e" class="graf graf--pre graf-after--pre">const results = await pool.query(`<br>  SELECT id, name, age_yrs<br>  FROM puppies;<br>`);</pre><pre name="3524" id="3524" class="graf graf--pre graf-after--pre">console.log(results);</pre><p name="245b" id="245b" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Prepared Statement</strong></p><ul class="postList"><li name="37b9" id="37b9" class="graf graf--li graf-after--p">Prepared Statements are SQL statements that parameters in them that you can substitute values.</li></ul><pre name="6b76" id="6b76" class="graf graf--pre graf-after--li">in inside an array.</pre><pre name="0c7b" id="0c7b" class="graf graf--pre graf-after--pre">await pool.query(`<br>  INSERT INTO puppies (name, age_yrs, breed, weight_lbs, microchipped)<br>  VALUES ($1, $2, $3, $4, $5);<br>`, [name, age, breedName, weight, isMicrochipped]);</pre><pre name="be1d" id="be1d" class="graf graf--pre graf-after--pre">const { Pool } = require(&quot;pg&quot;);</pre><pre name="6547" id="6547" class="graf graf--pre graf-after--pre">const allPuppiesSql = `<br>  SELECT id, name, age_yrs, breed, weight_lbs, microchipped<br>  FROM puppies;<br>`;</pre><pre name="571f" id="571f" class="graf graf--pre graf-after--pre">const pool = new Pool({<br>  database: &quot;«database name»&quot;,<br>});</pre><pre name="6110" id="6110" class="graf graf--pre graf-after--pre">async function selectAllPuppies() {<br>  const results = await pool.query(allPuppiesSql);<br>  console.log(results.rows);<br>  pool.end();<br>}</pre><pre name="cf13" id="cf13" class="graf graf--pre graf-after--pre graf--trailing">const id = Number.parseInt(process.argv[2]);<br>selectOnePuppy(id);</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/f34676f3802b"><time class="dt-published" datetime="2021-08-06T10:32:05.269Z">August 6, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/mini-review-of-sql-for-postgresql-w-node-express-f34676f3802b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>