<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why Jamstack Rocks🤘😎🤙</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why Jamstack Rocks🤘😎🤙</h1>
</header>
<section data-field="subtitle" class="p-summary">
JAMstack websites don’t use the microservices architecture, but they go for the micro frontends architecture. Each static page with HTML…
</section>
<section data-field="body" class="e-content">
<section name="72ea" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c1ec" id="c1ec" class="graf graf--h3 graf--leading graf--title">Why Jamstack Rocks🤘😎🤙</h3><h4 name="363e" id="363e" class="graf graf--h4 graf-after--h3 graf--subtitle">JAMstack websites don’t use the microservices architecture, but they go for the <a href="https://relevant.software/blog/scale-frontend-micro-frontends-architecture/" data-href="https://relevant.software/blog/scale-frontend-micro-frontends-architecture/" class="markup--anchor markup--h4-anchor" title="https://relevant.software/blog/scale-frontend-micro-frontends-architecture/" rel="noopener" target="_blank">micro frontends architecture</a>. Each static page with HTML and JavaScript is a micro frontend. And they can use any REST API, including the one built on the <a href="https://relevant.software/blog/microservices-on-aws/" data-href="https://relevant.software/blog/microservices-on-aws/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">microservices </a>architecture.</h4><div name="df05" id="df05" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">ALLOFMYOTHERARTICLES</strong><br>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2"></a></div><figure name="52cf" id="52cf" class="graf graf--figure graf-after--mixtapeEmbed"><img class="graf-image" data-image-id="0*kFwbfuUYkD3-jQq-.jpeg" data-width="1280" data-height="720" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*kFwbfuUYkD3-jQq-.jpeg"></figure><figure name="7f94" id="7f94" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://www.youtube.com/embed/JvT2uSgqW0c?start=2&amp;feature=oembed&amp;start=2" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><figure name="9678" id="9678" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*ScYd6pUibdFOSaiSuJsaTA.png" data-width="1088" data-height="5" src="https://cdn-images-1.medium.com/max/800/1*ScYd6pUibdFOSaiSuJsaTA.png"></figure><h3 name="5739" id="5739" class="graf graf--h3 graf-after--figure">JAM stands for JavaScript, API &amp; Markup.</h3><blockquote name="bec5" id="bec5" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h3"><em class="markup--em markup--blockquote-em">“A modern web development architecture based on client-side JavaScript, reusable APIs, and prebuilt Markup”</em></blockquote><blockquote name="b329" id="b329" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">— Mathias Biilmann (CEO &amp; Co-founder of Netlify).</em></blockquote><h4 name="841f" id="841f" class="graf graf--h4 graf-after--blockquote">JavaScript</h4><p name="5d4a" id="5d4a" class="graf graf--p graf-after--h4">Dynamic functionalities are handled by JavaScript. There is no restriction on which framework or library you must use.</p><h4 name="8858" id="8858" class="graf graf--h4 graf-after--p">APIs</h4><p name="3705" id="3705" class="graf graf--p graf-after--h4">Server side operations are abstracted into reusable APIs and accessed over HTTPS with JavaScript. These can be third party services or your custom function.</p><h4 name="e138" id="e138" class="graf graf--h4 graf-after--p">Markup</h4><p name="0b9a" id="0b9a" class="graf graf--p graf-after--h4">Websites are served as static HTML files. These can be generated from source files, such as Markdown, using a Static Site Generator.</p><figure name="7312" id="7312" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ScYd6pUibdFOSaiSuJsaTA.png" data-width="1088" data-height="5" src="https://cdn-images-1.medium.com/max/800/1*ScYd6pUibdFOSaiSuJsaTA.png"></figure><h3 name="38fc" id="38fc" class="graf graf--h3 graf-after--figure">Terminology:</h3><h3 name="0d6d" id="0d6d" class="graf graf--h3 graf-after--h3">API</h3><p name="bf2f" id="bf2f" class="graf graf--p graf-after--h3">API is the acronym for Application Programming Interface. It defines interactions that allows two applications to talk to each other.</p><figure name="3482" id="3482" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*AxER6GxoeUPQUmkj.jpeg" data-width="301" data-height="19" src="https://cdn-images-1.medium.com/max/800/0*AxER6GxoeUPQUmkj.jpeg"></figure><h3 name="4a72" id="4a72" class="graf graf--h3 graf-after--figure">What is the use case?</h3><h3 name="0678" id="0678" class="graf graf--h3 graf-after--h3">JAMstack while not suffering from a shortage of virtues is not a one size fits all solution!</h3><h4 name="31c7" id="31c7" class="graf graf--h4 graf-after--h3">Don’t use JAMstack when:</h4><ul class="postList"><li name="2b9a" id="2b9a" class="graf graf--li graf-after--h4">You don’t generally do anything that consumes enough volume of static assets to cause your application to struggle with performance at least sometimes.</li><li name="d002" id="d002" class="graf graf--li graf-after--li">Your development team is used to different tech, and the cost of migration is higher than the reward.</li><li name="fc18" id="fc18" class="graf graf--li graf-after--li">You are dealing with tons of real-time/user data, (i.e. audio or video processing in real time)</li><li name="c4bd" id="c4bd" class="graf graf--li graf-after--li">In most cases, it does not make sense to migrate a legacy project that is functioning just fine with no signs of depreciation on the horizon.</li></ul><h3 name="ef87" id="ef87" class="graf graf--h3 graf-after--li">What is Jamstack?</h3><p name="6d1f" id="6d1f" class="graf graf--p graf-after--h3">Jamstack is an architecture designed to make the web faster, more secure, and easier to scale.The core tenants of <a href="https://jamstack.org/glossary/pre-render" data-href="https://jamstack.org/glossary/pre-render" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">pre-rendering</a>, and <a href="https://jamstack.org/glossary/decoupling" data-href="https://jamstack.org/glossary/decoupling" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">decoupling</a>, enable sites and applications to be delivered with greater confidence and resilience than ever before.</p><p name="ab42" id="ab42" class="graf graf--p graf-after--p graf--trailing">Explore more of the <a href="https://jamstack.org/why-jamstack" data-href="https://jamstack.org/why-jamstack" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">benefits of Jamstack</a>.</p></div></div></section><section name="42ac" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e571" id="e571" class="graf graf--h3 graf--leading">Pre-rendering</h3><p name="c370" id="c370" class="graf graf--p graf-after--h3">With Jamstack, the entire front end is prebuilt into highly optimized static pages and assets during a build process. This process of pre-rendering results in sites which can be served directly from a <a href="https://jamstack.org/glossary/cdn/" data-href="https://jamstack.org/glossary/cdn/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CDN</a>, reducing the cost, complexity and risk, of dynamic servers as critical infrastructure.</p><p name="9249" id="9249" class="graf graf--p graf-after--p graf--trailing">With so many popular tools for generating sites, like <a href="https://jamstack.org/generators/gatsby/" data-href="https://jamstack.org/generators/gatsby/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Gatsby</a>, <a href="https://jamstack.org/generators/hugo/" data-href="https://jamstack.org/generators/hugo/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Hugo</a>, <a href="https://jamstack.org/generators/jekyll/" data-href="https://jamstack.org/generators/jekyll/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jekyll</a>, <a href="https://jamstack.org/generators/eleventy/" data-href="https://jamstack.org/generators/eleventy/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Eleventy</a>, <a href="https://jamstack.org/generators/next/" data-href="https://jamstack.org/generators/next/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NextJS</a>, <a href="https://jamstack.org/generators/" data-href="https://jamstack.org/generators/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">and very many more</a>, many web developers are already familiar with the tools needed to become productive Jamstack developers.</p></div></div></section><section name="f888" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="58c4" id="58c4" class="graf graf--h3 graf--leading">Enhancing with JavaScript</h3><p name="e836" id="e836" class="graf graf--p graf-after--h3 graf--trailing">With the <a href="https://jamstack.org/glossary/markup/" data-href="https://jamstack.org/glossary/markup/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">markup</a> and other user interface assets of Jamstack sites served directly from a CDN, they can be delivered very quickly and securely. On this foundation, Jamstack sites can use JavaScript and APIs to talk to backend services, allowing experiences to be enhanced and personalized.</p></div></div></section><section name="e249" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3e44" id="3e44" class="graf graf--h3 graf--leading">Supercharging with services</h3><p name="8db2" id="8db2" class="graf graf--p graf-after--h3">The thriving <a href="https://jamstack.org/glossary/api-economy/" data-href="https://jamstack.org/glossary/api-economy/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">API economy</a> has become a significant enabler for Jamstack sites. The ability to leverage domain experts who offer their products and service via APIs has allowed teams to build far more complex applications than if they were to take on the risk and burden of such capabilities themselves. Now we can outsource things like authentication and identity, payments, content management, data services, search, and much more.</p><p name="7a40" id="7a40" class="graf graf--p graf-after--p">Jamstack sites might utilise such services at build time, and also at run time directly from the browser via JavaScript. And the clean <a href="https://jamstack.org/glossary/decoupling/" data-href="https://jamstack.org/glossary/decoupling/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">decoupling</a> of these services allows for greater portability and flexibility, as well as significantly reduced risk.</p><figure name="a015" id="a015" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*z92TKSZStVeWTjEr.gif" data-width="800" data-height="600" src="https://cdn-images-1.medium.com/max/800/0*z92TKSZStVeWTjEr.gif"></figure><p name="da6a" id="da6a" class="graf graf--p graf-after--figure">The real power of JAMstack development is easiest to grasp when compared with CMS-driven dynamic websites. It’s easy to forget the sheer number of steps required to fulfill a single page request, and the complexity of the operations that are constantly performed on the server to generate the final HTML received by the user’s browser.</p><figure name="6f1f" id="6f1f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*K9Dcp8Q-sJ8_XOBO.png" data-width="1585" data-height="707" src="https://cdn-images-1.medium.com/max/800/0*K9Dcp8Q-sJ8_XOBO.png"></figure><p name="9bfd" id="9bfd" class="graf graf--p graf-after--figure">When a user requests a page, your server queries a MySQL database and uses a PHP interpreter, combined with data from the active theme and plugins, to stitch together an HTML document which can then be served to the user’s browser. What this extraordinarily complex operation amounts to, in essence, is <strong class="markup--strong markup--p-strong">templating</strong>. Given that even a modest blog is far too complex to code every page by hand, this method of dividing content into reusable components and automating the assembly makes sense.</p><p name="05b0" id="05b0" class="graf graf--p graf-after--p">But why does this templating operation need to happen on the server? Do we <em class="markup--em markup--p-em">really</em> need databases and server-side software (which opens up dozens of security holes along the way) just to create a simple blog? At a time when browsers themselves have become operating systems, capable of interacting with countless APIs and running complex applications client-side, and when front-end development is dominated by JavaScript-based automation using npm, haven’t we outgrown this model?</p><figure name="9d5f" id="9d5f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*zUEq7vaq3GKgq1dr.png" data-width="1585" data-height="706" src="https://cdn-images-1.medium.com/max/800/0*zUEq7vaq3GKgq1dr.png"></figure><p name="6269" id="6269" class="graf graf--p graf-after--figure">Static site generators like Jekyll and Hugo are part of what makes this possible. They essentially replace PHP as our templating system, but instead of running on a server and generating content on-the-fly, they <strong class="markup--strong markup--p-strong">run locally</strong> as part of your development process. Your HTML is generated up-front, and your website — now a collection of easily-cached static files — can be distributed to users by a blisteringly fast CDN (content distribution network).</p><blockquote name="3191" id="3191" class="graf graf--blockquote graf-after--p"><a href="https://builtvisible.com/go-static-try-jamstack/" data-href="https://builtvisible.com/go-static-try-jamstack/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">-source</a></blockquote><figure name="4bf7" id="4bf7" class="graf graf--figure graf-after--blockquote"><img class="graf-image" data-image-id="1*ScYd6pUibdFOSaiSuJsaTA.png" data-width="1088" data-height="5" src="https://cdn-images-1.medium.com/max/800/1*ScYd6pUibdFOSaiSuJsaTA.png"></figure><figure name="3e2c" id="3e2c" class="graf graf--figure graf--layoutOutsetLeft graf-after--figure"><img class="graf-image" data-image-id="1*KWOwKbn3NQJ0DcX6TsUp0g.png" data-width="347" data-height="708" src="https://cdn-images-1.medium.com/max/600/1*KWOwKbn3NQJ0DcX6TsUp0g.png"></figure><h3 name="3453" id="3453" class="graf graf--h3 graf-after--figure">Common Features Of The Jamstack Workflow:</h3><h4 name="65e8" id="65e8" class="graf graf--h4 graf-after--h3">Content delivery network</h4><p name="ce64" id="ce64" class="graf graf--p graf-after--h4">Since all the markup and assets are pre-built, they can be served via CDN. This provides better performance and easier scalability.</p><h4 name="4250" id="4250" class="graf graf--h4 graf-after--p">Atomic deploys</h4><p name="5334" id="5334" class="graf graf--p graf-after--h4">Each deploy is a full snapshot of the site. This helps guarantee a consistent version of the site globally.</p><h4 name="24fd" id="24fd" class="graf graf--h4 graf-after--p">Cache invalidation</h4><p name="9f0e" id="9f0e" class="graf graf--p graf-after--h4">Once your build is uploaded, the CDN invalidates its cache. This means that your new build is live in an instant.</p><h4 name="4a52" id="4a52" class="graf graf--h4 graf-after--p">Everything in version control</h4><p name="2272" id="2272" class="graf graf--p graf-after--h4">Your codebase lives in Version Control System, such as Git. The main benefits are: change history of every file, collaborators and traceability.</p><h4 name="fe7d" id="fe7d" class="graf graf--h4 graf-after--p">Automated builds</h4><p name="1dcb" id="1dcb" class="graf graf--p graf-after--h4">Your server is notified when a new build is required, typically via webhooks. Server builds the project, updates the CDNs and the site is live.</p><figure name="f2af" id="f2af" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ScYd6pUibdFOSaiSuJsaTA.png" data-width="1088" data-height="5" src="https://cdn-images-1.medium.com/max/800/1*ScYd6pUibdFOSaiSuJsaTA.png"></figure><h3 name="9849" id="9849" class="graf graf--h3 graf-after--figure">Getting started</h3><h4 name="d250" id="d250" class="graf graf--h4 graf-after--h3">DEVELOPMENT</h4><p name="3bd3" id="3bd3" class="graf graf--p graf-after--h4">However you decide to generate your HTML assets is up to you. The three most common approaches are:</p><h4 name="234f" id="234f" class="graf graf--h4 graf-after--p">Hand coding</h4><p name="622d" id="622d" class="graf graf--p graf-after--h4">Simple and effective method of writing HTML, it’s ideal for super simple pages.</p><h4 name="a2f7" id="a2f7" class="graf graf--h4 graf-after--p">Static Site Generators</h4><p name="ea74" id="ea74" class="graf graf--p graf-after--h4">Most JAMstack sites are powered by a static site generator. There’s no enforcement on which SSG you decide to use.</p><ul class="postList"><li name="4571" id="4571" class="graf graf--li graf-after--p"><a href="https://www.gatsbyjs.org/" data-href="https://www.gatsbyjs.org/" class="markup--anchor markup--li-anchor" title="Gatsby" rel="noopener" target="_blank">Gatsby</a></li><li name="ebc1" id="ebc1" class="graf graf--li graf-after--li"><a href="https://nextjs.org/" data-href="https://nextjs.org/" class="markup--anchor markup--li-anchor" title="Next.js" rel="noopener" target="_blank">Next.js</a></li><li name="c6ae" id="c6ae" class="graf graf--li graf-after--li"><a href="https://gohugo.io/" data-href="https://gohugo.io/" class="markup--anchor markup--li-anchor" title="Hugo" rel="noopener" target="_blank">Hugo</a></li></ul><h4 name="3a63" id="3a63" class="graf graf--h4 graf-after--li">Frontend Framework</h4><p name="02b8" id="02b8" class="graf graf--p graf-after--h4">Most frameworks don’t output static HTML files, however it is possible to do that but it requires more tooling experience and maintenance.</p><ul class="postList"><li name="949a" id="949a" class="graf graf--li graf-after--p"><a href="http://reactjs.org/" data-href="http://reactjs.org/" class="markup--anchor markup--li-anchor" title="React" rel="noopener" target="_blank">React</a></li><li name="42ed" id="42ed" class="graf graf--li graf-after--li"><a href="https://preactjs.com/" data-href="https://preactjs.com/" class="markup--anchor markup--li-anchor" title="Preact" rel="noopener" target="_blank">Preact</a></li></ul><h3 name="cd38" id="cd38" class="graf graf--h3 graf-after--li">DEPLOYMENT</h3><p name="3da4" id="3da4" class="graf graf--p graf-after--h3">Your built site needs to be hosted somewhere. There are great services that provides this for free and with ease.</p><ul class="postList"><li name="d14d" id="d14d" class="graf graf--li graf-after--p"><a href="https://netlify.com/" data-href="https://netlify.com/" class="markup--anchor markup--li-anchor" title="Netlify" rel="noopener" target="_blank">Netlify</a></li><li name="8b6e" id="8b6e" class="graf graf--li graf-after--li"><a href="https://vercel.com/" data-href="https://vercel.com/" class="markup--anchor markup--li-anchor" title="Vercel" rel="noopener" target="_blank">Vercel</a></li><li name="de9c" id="de9c" class="graf graf--li graf-after--li"><a href="https://pages.github.com/" data-href="https://pages.github.com/" class="markup--anchor markup--li-anchor" title="Github Pages" rel="noopener" target="_blank">Github Pages</a></li></ul><figure name="c444" id="c444" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*ScYd6pUibdFOSaiSuJsaTA.png" data-width="1088" data-height="5" src="https://cdn-images-1.medium.com/max/800/1*ScYd6pUibdFOSaiSuJsaTA.png"></figure><h3 name="4b66" id="4b66" class="graf graf--h3 graf-after--figure">DYNAMIC PARTS</h3><p name="fba7" id="fba7" class="graf graf--p graf-after--h3">JAMstack websites don’t have to be static. There are great services available to help bring some dynamic data to your product.</p><h4 name="1ffd" id="1ffd" class="graf graf--h4 graf-after--p">Custom functions</h4><p name="917c" id="917c" class="graf graf--p graf-after--h4">You can also abstract your own functions into reusable APIs. For this you can use <a href="https://aws.amazon.com/lambda/features/" data-href="https://aws.amazon.com/lambda/features/" class="markup--anchor markup--p-anchor" title="AWS lambda functions" rel="noopener" target="_blank">AWS lambda functions</a> or <a href="https://functions.netlify.com/examples/" data-href="https://functions.netlify.com/examples/" class="markup--anchor markup--p-anchor" title="Netlify Functions" rel="noopener" target="_blank">Netlify Functions</a></p><h4 name="080e" id="080e" class="graf graf--h4 graf-after--p">Custom data</h4><p name="6169" id="6169" class="graf graf--p graf-after--h4">As you add features to your site, you may want to store user profiles, shopping cart data, game levels, or other dynamic data. Get started for free with <a href="https://fauna.com/" data-href="https://fauna.com/" class="markup--anchor markup--p-anchor" title="FaunaDB Serverless GraphQL" rel="noopener" target="_blank">FaunaDB Serverless GraphQL</a></p><h4 name="9898" id="9898" class="graf graf--h4 graf-after--p">Comments</h4><p name="b872" id="b872" class="graf graf--p graf-after--h4">Many JAMstack products have dynamic comment sections. These are typically used on blogs</p><h4 name="214b" id="214b" class="graf graf--h4 graf-after--p">Forms</h4><p name="7fd1" id="7fd1" class="graf graf--p graf-after--h4">A great way to interact with your audience</p><h4 name="164e" id="164e" class="graf graf--h4 graf-after--p">E-Commerce</h4><p name="9d78" id="9d78" class="graf graf--p graf-after--h4">Setting up an online store on the JAMstack has never been easier</p><h4 name="5ed6" id="5ed6" class="graf graf--h4 graf-after--p">Search</h4><p name="347d" id="347d" class="graf graf--p graf-after--h4">Rely on third party services to integrate a search functionality</p><figure name="581c" id="581c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ScYd6pUibdFOSaiSuJsaTA.png" data-width="1088" data-height="5" src="https://cdn-images-1.medium.com/max/800/1*ScYd6pUibdFOSaiSuJsaTA.png"></figure><h3 name="4c38" id="4c38" class="graf graf--h3 graf-after--figure">CMS</h3><p name="8707" id="8707" class="graf graf--p graf-after--h3">JAMstack sites can also be controlled via a Content Management System, these are typically known as Headless CMS. Once a change in the CMS is made, a new build of your site will be triggered and then deployed as static assets.</p><ul class="postList"><li name="33e7" id="33e7" class="graf graf--li graf-after--p"><a href="https://www.netlifycms.org/" data-href="https://www.netlifycms.org/" class="markup--anchor markup--li-anchor" title="Netlify CMS" rel="noopener" target="_blank">Netlify CMS</a></li><li name="9240" id="9240" class="graf graf--li graf-after--li"><a href="http://contentful.com/" data-href="http://contentful.com/" class="markup--anchor markup--li-anchor" title="Contentful" rel="noopener" target="_blank">Contentful</a></li><li name="913c" id="913c" class="graf graf--li graf-after--li"><a href="https://developer.wordpress.org/rest-api/" data-href="https://developer.wordpress.org/rest-api/" class="markup--anchor markup--li-anchor" title="Headless WordPress" rel="noopener" target="_blank">Headless WordPress</a></li><li name="7256" id="7256" class="graf graf--li graf-after--li"><a href="https://docs.ghost.org/api/content/" data-href="https://docs.ghost.org/api/content/" class="markup--anchor markup--li-anchor" title="Ghost" rel="noopener" target="_blank">Ghost</a></li><li name="a9c0" id="a9c0" class="graf graf--li graf-after--li"><a href="https://strapi.io/" data-href="https://strapi.io/" class="markup--anchor markup--li-anchor" title="Strapi" rel="noopener" target="_blank">Strapi</a></li><li name="00ae" id="00ae" class="graf graf--li graf-after--li"><a href="https://forestry.io/" data-href="https://forestry.io/" class="markup--anchor markup--li-anchor" title="Forestry" rel="noopener" target="_blank">Forestry</a></li><li name="e94d" id="e94d" class="graf graf--li graf-after--li"><a href="https://www.sanity.io/" data-href="https://www.sanity.io/" class="markup--anchor markup--li-anchor" title="Sanity" rel="noopener" target="_blank">Sanity.io</a></li><li name="8956" id="8956" class="graf graf--li graf-after--li"><a href="https://www.kontent.ai/" data-href="https://www.kontent.ai/" class="markup--anchor markup--li-anchor" title="Kontent" rel="noopener" target="_blank">Kontent</a></li><li name="ad3e" id="ad3e" class="graf graf--li graf-after--li"><a href="http://graphcms.com/" data-href="http://graphcms.com/" class="markup--anchor markup--li-anchor" title="GraphCMS" rel="noopener" target="_blank">GraphCMS</a></li><li name="a03c" id="a03c" class="graf graf--li graf-after--li"><a href="https://www.takeshape.io/" data-href="https://www.takeshape.io/" class="markup--anchor markup--li-anchor" title="TakeShape" rel="noopener" target="_blank">TakeShape</a></li></ul><figure name="f7cb" id="f7cb" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*ScYd6pUibdFOSaiSuJsaTA.png" data-width="1088" data-height="5" src="https://cdn-images-1.medium.com/max/800/1*ScYd6pUibdFOSaiSuJsaTA.png"></figure><h3 name="8883" id="8883" class="graf graf--h3 graf-after--figure">Best Practice:</h3><ul class="postList"><li name="1be8" id="1be8" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong">Using CDNs for hosting.</strong> Using content delivery networks improves performance and scalability.</li><li name="e935" id="e935" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Atomic deploys.</strong> Deploying lots of static files can be time-consuming. But with atomic deploys, you can forget about downtimes. Your app is always available to users, even when a new deployment is being executed. Besides, with each deploy being a full snapshot of your website, it guarantees global consistency.</li><li name="e5c0" id="e5c0" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Instant cache invalidation.</strong> CDNs store sites in their local caches. Thus, when you change something on your website, your CDN invalidates the affected files and replaces them with the new ones. However, the process can take hours. To avoid this, it’s recommended to choose CDNs with instant cache validation.</li><li name="d1f9" id="d1f9" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Version control systems</strong>. A version control system, such as <a href="https://git-scm.com/" data-href="https://git-scm.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Git</a>, is a cloud for your code. It hosts your source code, keeps track of all changes, and streamlines collaboration. If a mistake is made, developers can easily compare the current code from its previous versions and identify the cause.</li><li name="e265" id="e265" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Automated builds.</strong> In terms of web development, build is a process of converting files and other assets into a final software product ready for deployment. Automating this process eliminates the risk of variation and defects. Besides, whenever a new build is required, your CDN is notified using webhooks.</li></ul><figure name="a4b5" id="a4b5" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*ScYd6pUibdFOSaiSuJsaTA.png" data-width="1088" data-height="5" src="https://cdn-images-1.medium.com/max/800/1*ScYd6pUibdFOSaiSuJsaTA.png"></figure><h3 name="1be5" id="1be5" class="graf graf--h3 graf-after--figure graf--trailing">Resources</h3></div></div></section><section name="5f3b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="953c" id="953c" class="graf graf--p graf--leading">Here’s a list of hand-picked JAMstack resources ranging from learning materials to third party services.</p><h4 name="8c50" id="8c50" class="graf graf--h4 graf-after--p">Services</h4><ul class="postList"><li name="5f73" id="5f73" class="graf graf--li graf-after--h4"><a href="https://github.com/agarrharr/awesome-static-website-services" data-href="https://github.com/agarrharr/awesome-static-website-services" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Awesome Static Website Services</a></li><li name="f4a6" id="f4a6" class="graf graf--li graf-after--li"><a href="https://headlesscms.org/" data-href="https://headlesscms.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A List of Content Management Systems for JAMstack Sites</a></li><li name="5f45" id="5f45" class="graf graf--li graf-after--li"><a href="https://www.staticgen.com/" data-href="https://www.staticgen.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A List of Static Site Generators for JAMstack Sites</a></li><li name="5fbb" id="5fbb" class="graf graf--li graf-after--li"><a href="https://jamstackthemes.dev/" data-href="https://jamstackthemes.dev/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A List of Themes and Starters for JAMstack Sites</a></li><li name="372a" id="372a" class="graf graf--li graf-after--li"><a href="https://www.thenewdynamic.org/tool/" data-href="https://www.thenewdynamic.org/tool/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A curated collection of tools and services</a></li></ul><h4 name="b620" id="b620" class="graf graf--h4 graf-after--li">Articles</h4><ul class="postList"><li name="e6fa" id="e6fa" class="graf graf--li graf-after--h4"><a href="https://snipcart.com/blog/jamstack" data-href="https://snipcart.com/blog/jamstack" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">New to JAMstack? Everything You Need to Know to Get Started</a></li><li name="ccc5" id="ccc5" class="graf graf--li graf-after--li"><a href="https://www.quora.com/What-is-the-concept-behind-JAMstack" data-href="https://www.quora.com/What-is-the-concept-behind-JAMstack" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">What is the concept behind JAMstack</a></li><li name="d712" id="d712" class="graf graf--li graf-after--li"><a href="https://bejamas.io/blog/jamstack-modern-web-development/" data-href="https://bejamas.io/blog/jamstack-modern-web-development/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">JAMstack modern web development</a></li><li name="ac37" id="ac37" class="graf graf--li graf-after--li"><a href="https://www.netlify.com/blog/2017/03/16/smashing-magazine-just-got-10x-faster/" data-href="https://www.netlify.com/blog/2017/03/16/smashing-magazine-just-got-10x-faster/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Smashing Magazine just got 10x faster</a></li><li name="a351" id="a351" class="graf graf--li graf-after--li"><a href="https://blog.ghost.org/jamstack/" data-href="https://blog.ghost.org/jamstack/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Ghost on the JAMstack</a></li><li name="8a42" id="8a42" class="graf graf--li graf-after--li"><a href="https://medium.com/netlify/jamstack-with-gatsby-netlify-and-netlify-cms-a300735e2c5d" data-href="https://medium.com/netlify/jamstack-with-gatsby-netlify-and-netlify-cms-a300735e2c5d" class="markup--anchor markup--li-anchor" target="_blank">JAMstack with Gatsby, Netlify and Netlify CMS</a></li></ul><h3 name="1143" id="1143" class="graf graf--h3 graf-after--li">Videos</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="cbcc" id="cbcc" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--h3"><iframe src="https://www.youtube.com/embed/e5H7CI3yqPY?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure><figure name="5a94" id="5a94" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://www.youtube.com/embed/uWTMEDEPw8c?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure><figure name="004e" id="004e" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://player.vimeo.com/video/163522126?app_id=122963" width="1192" height="671" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="8fdc" id="8fdc" class="graf graf--h3 graf-after--figure">resources and links:</h3><ul class="postList"><li name="a6ca" id="a6ca" class="graf graf--li graf-after--h3"><a href="https://julesforrest.com/moving-to-gatsby/" data-href="https://julesforrest.com/moving-to-gatsby/" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">Moving to Gatsby</a> <em class="markup--em markup--li-em">by </em><a href="https://twitter.com/julesforrest" data-href="https://twitter.com/julesforrest" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank"><em class="markup--em markup--li-em">Jules Forrest</em></a></li><li name="b8bf" id="b8bf" class="graf graf--li graf-after--li"><a href="https://www.gatsbyjs.org/blog/2017-11-08-migrate-from-jekyll-to-gatsby/" data-href="https://www.gatsbyjs.org/blog/2017-11-08-migrate-from-jekyll-to-gatsby/" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">Migrate from Jekyll to Gatsby</a> <em class="markup--em markup--li-em">by </em><a href="https://twitter.com/@singuerinc" data-href="https://twitter.com/@singuerinc" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank"><em class="markup--em markup--li-em">Nahuel Scotti</em></a></li><li name="7623" id="7623" class="graf graf--li graf-after--li"><a href="https://jamstack.org/" data-href="https://jamstack.org/" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">JAMstack website</a></li><li name="e3a9" id="e3a9" class="graf graf--li graf-after--li"><a href="https://www.netlify.com/blog/2017/03/16/smashing-magazine-just-got-10x-faster/" data-href="https://www.netlify.com/blog/2017/03/16/smashing-magazine-just-got-10x-faster/" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">Smashing Magazine just got 10x faster</a></li><li name="9324" id="9324" class="graf graf--li graf-after--li"><a href="https://medium.com/@kyle.robert.gill/ridiculously-easy-image-optimization-with-gatsby-js-59d48e15db6e" data-href="https://medium.com/@kyle.robert.gill/ridiculously-easy-image-optimization-with-gatsby-js-59d48e15db6e" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Image Optimization Made Easy with Gatsby.js</a> <em class="markup--em markup--li-em">by </em><a href="https://medium.com/@kyle.robert.gill?source=post_header_lockup" data-href="https://medium.com/@kyle.robert.gill?source=post_header_lockup" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">Kyle Gill</em></a></li><li name="b4c7" id="b4c7" class="graf graf--li graf-after--li">Page loading bar with <a href="https://www.gatsbyjs.org/packages/gatsby-plugin-nprogress//" data-href="https://www.gatsbyjs.org/packages/gatsby-plugin-nprogress//" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank"><em class="markup--em markup--li-em">gatsy-plugin-nprogress</em></a></li><li name="5d04" id="5d04" class="graf graf--li graf-after--li">Support for SASS/SCSS with <a href="https://www.gatsbyjs.org/packages/gatsby-plugin-sass/" data-href="https://www.gatsbyjs.org/packages/gatsby-plugin-sass/" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank"><em class="markup--em markup--li-em">gatsby-plugin-sass</em></a></li><li name="dd5d" id="dd5d" class="graf graf--li graf-after--li">Default Netlify CMS implementation with <a href="https://www.gatsbyjs.org/packages/gatsby-plugin-netlify-cms/" data-href="https://www.gatsbyjs.org/packages/gatsby-plugin-netlify-cms/" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank"><em class="markup--em markup--li-em">gatsby-plugin-netlify-cms</em></a></li><li name="6106" id="6106" class="graf graf--li graf-after--li">React Google Analytics module with <a href="https://github.com/react-ga/react-ga" data-href="https://github.com/react-ga/react-ga" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank"><em class="markup--em markup--li-em">react-ga</em></a></li><li name="5d11" id="5d11" class="graf graf--li graf-after--li">Code images by <a href="https://carbon.now.sh/" data-href="https://carbon.now.sh/" class="markup--anchor markup--li-anchor" rel="noopener nofollow noopener" target="_blank">Carbon</a></li></ul><h3 name="1606" id="1606" class="graf graf--h3 graf-after--li">Even More Resources:</h3><figure name="03de" id="03de" class="graf graf--figure graf--iframe graf-after--h3 graf--trailing"><script src="https://gist.github.com/bgoonz/0b3a69ce0ed71da61c6a35b20cb32d9a.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/666114722f35"><time class="dt-published" datetime="2021-07-07T07:12:37.204Z">July 7, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/why-jamstack-rocks-666114722f35" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>