<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CSS Interview Prep Quiz</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">CSS Interview Prep Quiz</h1>
</header>
<section data-field="subtitle" class="p-summary">
Plus Css Cheat Sheet (82 questions total)
</section>
<section data-field="body" class="e-content">
<section name="a8ab" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="41df" id="41df" class="graf graf--h3 graf--leading graf--title">CSS Interview Prep Quiz</h3><h4 name="a276" id="a276" class="graf graf--h4 graf-after--h3 graf--subtitle">Plus Css Cheat Sheet (82 questions total)</h4><blockquote name="c215" id="c215" class="graf graf--blockquote graf-after--h4">Scroll Down To skip to quiz:</blockquote><figure name="879f" id="879f" class="graf graf--figure graf-after--blockquote"><img class="graf-image" data-image-id="0*3qTmnYskDL2PrW06.jpg" data-width="682" data-height="2564" src="https://cdn-images-1.medium.com/max/800/0*3qTmnYskDL2PrW06.jpg"></figure><h3 name="c530" id="c530" class="graf graf--h3 graf-after--figure">Source:</h3><h4 name="0508" id="0508" class="graf graf--h4 graf-after--h3"><a href="https://websitesetup.org/css3-cheat-sheet/" data-href="https://websitesetup.org/css3-cheat-sheet/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Complete CSS Cheat Sheet</a></h4><figure name="d0c8" id="d0c8" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*aahUgWrL4_5GILfw.png" data-width="1600" data-height="5966" src="https://cdn-images-1.medium.com/max/800/0*aahUgWrL4_5GILfw.png"></figure><figure name="a511" id="a511" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*2PQgJNqe_nP6lWnz.png" data-width="1600" data-height="6947" src="https://cdn-images-1.medium.com/max/800/0*2PQgJNqe_nP6lWnz.png"></figure><figure name="9480" id="9480" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*lOzM74JQovP54m_v.png" data-width="1600" data-height="7595" src="https://cdn-images-1.medium.com/max/800/0*lOzM74JQovP54m_v.png"></figure><h4 name="dac9" id="dac9" class="graf graf--h4 graf-after--figure">Q1. In the following example, which selector has the highest specificity ranking for selecting the anchor link element?</h4><pre name="8e15" id="8e15" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">ul li a<br>a<br>.example a<br>div a</code></pre><ul class="postList"><li name="8dcb" id="8dcb" class="graf graf--li graf-after--pre">[x] <code class="markup--code markup--li-code">.example a</code></li><li name="37da" id="37da" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">div a</code></li><li name="09ae" id="09ae" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">a</code></li><li name="a2d4" id="a2d4" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">ul li a</code></li></ul><h4 name="ff96" id="ff96" class="graf graf--h4 graf-after--li">Q2. Using an attribute selector, how would you select an <code class="markup--code markup--h4-code">&lt;a&gt;</code> element with a &quot;title&quot; attribute?</h4><ul class="postList"><li name="558d" id="558d" class="graf graf--li graf-after--h4">[x] a[title]{…}</li><li name="768a" id="768a" class="graf graf--li graf-after--li">[ ] a &gt; title {…}</li><li name="395f" id="395f" class="graf graf--li graf-after--li">[ ] a.title {…}</li><li name="d6fa" id="d6fa" class="graf graf--li graf-after--li">[ ] a=title {…}</li></ul><h4 name="213a" id="213a" class="graf graf--h4 graf-after--li">Q3. CSS grid and flexbox are now becoming a more popular way to create page layouts. However, floats are still commonly used, especially when working with an older code base, or it you need to support older browser version. What are two valid techniques used to clear floats?</h4><ul class="postList"><li name="2ea7" id="2ea7" class="graf graf--li graf-after--h4">[ ] Use the “clearfix hack” on the floated element and add a float to the parent element.</li><li name="53b9" id="53b9" class="graf graf--li graf-after--li">[ ] Use the overflow property on the floated element or the “clearfix hack” on either the floated or parent element.</li><li name="0f0b" id="0f0b" class="graf graf--li graf-after--li">[ ] Use the “clearfix hack” on the floated element or the overflow property on the parent element.</li><li name="3558" id="3558" class="graf graf--li graf-after--li">[x] Use the “clearfix hack” on the parent element or use the overflow property with a value other than “visible.”</li></ul><h4 name="4bd5" id="4bd5" class="graf graf--h4 graf-after--li">Q4. What element(s) do the following selectors match to?</h4><p name="0193" id="0193" class="graf graf--p graf-after--h4"><code class="markup--code markup--p-code">1) .nav {...}</code> <code class="markup--code markup--p-code">2) nav {...}</code> <code class="markup--code markup--p-code">3) #nav {...}</code></p><ul class="postList"><li name="59b9" id="59b9" class="graf graf--li graf-after--p">[ ]</li></ul><pre name="39b3" id="39b3" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. An element with an ID of &quot;nav&quot;<br>2. A nav element<br>3. An element with a class of &quot;nav&quot;</code></pre><ul class="postList"><li name="2ddd" id="2ddd" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="a91a" id="a91a" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">They all target the same nav element.</code></pre><ul class="postList"><li name="1b5d" id="1b5d" class="graf graf--li graf-after--pre">[x]</li></ul><pre name="55a3" id="55a3" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. An element with an class of &quot;nav&quot;<br>2. A nav element<br>3. An element with a id of &quot;nav&quot;</code></pre><ul class="postList"><li name="7558" id="7558" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="61c3" id="61c3" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. An element with an class of &quot;nav&quot;<br>2. A nav element<br>3. An div with a id of &quot;nav&quot;</code></pre><h4 name="cf2d" id="cf2d" class="graf graf--h4 graf-after--pre">Q5. When adding transparency styles, what is the difference between using the opacity property versus the background property with an <code class="markup--code markup--h4-code">rgba()</code> value?</h4><ul class="postList"><li name="1ed9" id="1ed9" class="graf graf--li graf-after--h4">[ ] Opacity specifies the level of transparency of the child elements. Background with an <code class="markup--code markup--li-code">rgba()</code> value applies transparency to the background color only.</li><li name="f371" id="f371" class="graf graf--li graf-after--li">[ ] Opacity applies transparency to the background color only. Background with an <code class="markup--code markup--li-code">rgba()</code> value specifies the level of transparency of an element, as a whole, including its content.</li><li name="bb37" id="bb37" class="graf graf--li graf-after--li">[x] Opacity specifies the level of transparency of an element, including its content. Background with an <code class="markup--code markup--li-code">rgba()</code> value applies transparency to the background color only.</li><li name="4dcd" id="4dcd" class="graf graf--li graf-after--li">[ ] Opacity applies transparency to the parent and child elements. Background with an <code class="markup--code markup--li-code">rgba()</code> value specifies the level of transparency of the parent element only.</li></ul><h4 name="d7f7" id="d7f7" class="graf graf--h4 graf-after--li">Q6. What is true of block and inline elements? (Alternative: Which statement about block and inline elements is true?)</h4><ul class="postList"><li name="c7aa" id="c7aa" class="graf graf--li graf-after--h4">[ ] By default, block elements are the same height and width as the content container between their tags; inline elements span the entire width of its container.</li><li name="a457" id="a457" class="graf graf--li graf-after--li">[x] By default, block elements span the entire width of its container; inline elements are the same height and width as the content contained between their tags.</li><li name="4df6" id="4df6" class="graf graf--li graf-after--li">[ ] A <code class="markup--code markup--li-code">&lt;nav&gt;</code> element is an example of an inline element. <code class="markup--code markup--li-code">&lt;header&gt;</code> is an example of a block element.</li><li name="15e8" id="15e8" class="graf graf--li graf-after--li">[ ] A <code class="markup--code markup--li-code">&lt;span&gt;</code> is an example of a block element. <code class="markup--code markup--li-code">&lt;div&gt;</code> is an example of an inline element.</li></ul><h4 name="5c36" id="5c36" class="graf graf--h4 graf-after--li">Q7. CSS grid introduced a new length unit, fr, to create flexible grid tracks. Referring to the code sample below, what will the widths of the three columns be?</h4><pre name="8df2" id="8df2" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">.grid {<br>  display: grid;<br>  width: 500px;<br>  grid-template-columns: 50px 1fr 2fr;<br>}</code></pre><ul class="postList"><li name="517b" id="517b" class="graf graf--li graf-after--pre">[ ] The first column will have a width of 50px. The second column will be 50px wide and the third column will be 100px wide.</li><li name="c350" id="c350" class="graf graf--li graf-after--li">[x] The first column will have a width of 50px. The second column will be 150px wide and the third column will be 300px wide.</li><li name="5495" id="5495" class="graf graf--li graf-after--li">[ ] The first column will have a width of 50px. The second column will be 300px wide and the third column will be 150px wide.</li><li name="58be" id="58be" class="graf graf--li graf-after--li">[ ] The first column will have a width of 50px. The second column will be 500px wide and the third column will be 1000px wide.</li></ul><h4 name="2161" id="2161" class="graf graf--h4 graf-after--li">Q8. What is the line-height property primarily used for?</h4><ul class="postList"><li name="f5fb" id="f5fb" class="graf graf--li graf-after--h4">[x] to control the height of the space between two lines of content</li><li name="03a3" id="03a3" class="graf graf--li graf-after--li">[ ] to control the height of the space between heading elements</li><li name="67d7" id="67d7" class="graf graf--li graf-after--li">[ ] to control the height of the character size</li><li name="7238" id="7238" class="graf graf--li graf-after--li">[ ] to control the width of the space between characters</li></ul><h4 name="8f5c" id="8f5c" class="graf graf--h4 graf-after--li">Q9. Three of these choices are true about class selectors. Which is NOT true?</h4><ul class="postList"><li name="20d4" id="20d4" class="graf graf--li graf-after--h4">[ ] Multiple classes can be used within the same element.</li><li name="c4b6" id="c4b6" class="graf graf--li graf-after--li">[ ] The same class can be used multiple times per page.</li><li name="b46b" id="b46b" class="graf graf--li graf-after--li">[ ] Class selectors with a leading period</li><li name="b01a" id="b01a" class="graf graf--li graf-after--li">[x] Classes can be used multiple times per page but not within the same element.</li></ul><h4 name="c6ad" id="c6ad" class="graf graf--h4 graf-after--li">Q10. There are many properties that can be used to align elements and create page layouts such as float, position, flexbox and grid. Of these four properties, which one should be used to align a global navigation bar which stays fixed at the top of the page?</h4><ul class="postList"><li name="f95e" id="f95e" class="graf graf--li graf-after--h4">[x] position</li><li name="6b6c" id="6b6c" class="graf graf--li graf-after--li">[ ] flexbox</li><li name="f283" id="f283" class="graf graf--li graf-after--li">[ ] grid</li><li name="e4ae" id="e4ae" class="graf graf--li graf-after--li">[ ] float</li></ul><h4 name="6a50" id="6a50" class="graf graf--h4 graf-after--li">Q11. In the shorthand example below, which individual background properties are represented?</h4><p name="b602" id="b602" class="graf graf--p graf-after--h4"><code class="markup--code markup--p-code">background: blue url(image.jpg) no-repeat scroll 0px 0px;</code></p><ul class="postList"><li name="ad35" id="ad35" class="graf graf--li graf-after--p">[x]</li></ul><pre name="5110" id="5110" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">background-color: blue;<br>background-image: url(image.jpg);<br>background-repeat: no-repeat;<br>background-attachment: scroll;<br>background-position: 0px 0px;</code></pre><ul class="postList"><li name="b674" id="b674" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="dc81" id="dc81" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">background-color: blue;<br>background-img: url(image.jpg);<br>background-position: no-repeat;<br>background-scroll: scroll;<br>background-size: 0px 0px;</code></pre><ul class="postList"><li name="da6f" id="da6f" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="329e" id="329e" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">background-color: blue;<br>background-src: url(image.jpg);<br>background-repeat: no-repeat;<br>background-wrap: scroll;<br>background-position: 0px 0px;</code></pre><ul class="postList"><li name="e005" id="e005" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="51aa" id="51aa" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">background-color: blue;<br>background-src: url(image.jpg);<br>background-repeat: no-repeat;<br>background-scroll: scroll;<br>background-position: 0px 0px;</code></pre><h4 name="f6a3" id="f6a3" class="graf graf--h4 graf-after--pre">Q12. In the following example, according to cascading and specificity rules, what color will the link be?</h4><pre name="d5a7" id="d5a7" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">.example {<br>  color: yellow;<br>}<br>ul li a {<br>  color: blue;<br>}<br>ul a {<br>  color: green;<br>}<br>a {<br>  color: red;<br>}</code></pre><pre name="830a" id="830a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&lt;ul&gt;<br>  &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;example&quot;&gt;link&lt;/a&gt;&lt;/li&gt;<br>  &lt;li&gt;list item&lt;/li&gt;<br>  &lt;li&gt;list item&lt;/li&gt;<br>&lt;/ul&gt;</code></pre><ul class="postList"><li name="afd9" id="afd9" class="graf graf--li graf-after--pre">[ ] green</li><li name="f3bd" id="f3bd" class="graf graf--li graf-after--li">[x] yellow</li><li name="85a8" id="85a8" class="graf graf--li graf-after--li">[ ] blue</li><li name="d453" id="d453" class="graf graf--li graf-after--li">[ ] red</li></ul><h4 name="dfc6" id="dfc6" class="graf graf--h4 graf-after--li">Q13. When elements overlap, they are ordered on the z-axis (i.e., which element covers another). The z-index property can be used to specify the z-order of overlapping elements. Which set of statements about the z-index property are true?</h4><ul class="postList"><li name="9371" id="9371" class="graf graf--li graf-after--h4">[x] Larger z-index values appear on top of elements with a lower z-index value. Negative and positive numbers can be used. z-index can only be used on positioned elements.</li><li name="48a2" id="48a2" class="graf graf--li graf-after--li">[ ] Smaller z-index values appear on top of elements with a larger z-index value. Negative and positive numbers can be used. z-index must also be used with positioned elements.</li><li name="8328" id="8328" class="graf graf--li graf-after--li">[ ] Larger z-index values appear on top of elements with a lower z-index value. Only positive numbers can be used. z-index must also be used with positioned elements.</li><li name="6f2e" id="6f2e" class="graf graf--li graf-after--li">[ ] Smaller z-index values appear on top of elements with a larger z-index value. Negative and positive numbers can be used. z-index can be used with or without positioned elements.</li></ul><h4 name="dc4f" id="dc4f" class="graf graf--h4 graf-after--li">Q14. What is the difference between the following line-height settings?</h4><pre name="a992" id="a992" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">line-height: 20px<br>line-height: 2</code></pre><ul class="postList"><li name="96d7" id="96d7" class="graf graf--li graf-after--pre">[x] The value of 20px will set the line-height to 20px. The value of 2 will set the line-height to twice the size of the corresponding font-size value.</li><li name="ed5a" id="ed5a" class="graf graf--li graf-after--li">[ ] The value of 20px will set the line-height to 20px. The value of 2 is not valid.</li><li name="ed9d" id="ed9d" class="graf graf--li graf-after--li">[ ] The value of 20px will set the line-height to 20px. The value of 2 will default to a value of 2px.</li><li name="8591" id="8591" class="graf graf--li graf-after--li">[ ] The value of 20px will set the line-height to 20px. The value of 2 will set the line-height to 20% of the corresponding font-size value.</li></ul><h4 name="6820" id="6820" class="graf graf--h4 graf-after--li">Q15. In the following example, what color will paragraph one and paragraph two be? (Alternative: In this example, what color will paragraphs one and two be?)</h4><pre name="cdcf" id="cdcf" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">&lt;section&gt;<br>  &lt;p&gt;paragraph one&lt;/p&gt;<br>&lt;/section&gt;</code></pre><pre name="7224" id="7224" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&lt;p&gt;paragraph two&lt;/p&gt;</code></pre><pre name="e573" id="e573" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">section p {<br>  color: red;<br>}<br>section + p {<br>  color: blue;<br>}</code></pre><ul class="postList"><li name="dd2a" id="dd2a" class="graf graf--li graf-after--pre">[ ] Paragraph one will be blue, paragraph two will be red.</li><li name="3a7c" id="3a7c" class="graf graf--li graf-after--li">[ ] Both paragraphs will be blue.</li><li name="b3cf" id="b3cf" class="graf graf--li graf-after--li">[x] Paragraphs one will be red, paragraph two will be blue.</li><li name="c825" id="c825" class="graf graf--li graf-after--li">[ ] Both paragraphs will be red.</li></ul><h4 name="c7b3" id="c7b3" class="graf graf--h4 graf-after--li">Q16.What are three valid ways of adding CSS to an HTML page?</h4><ul class="postList"><li name="4246" id="4246" class="graf graf--li graf-after--h4">[ ]</li></ul><pre name="99f9" id="99f9" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. External; CSS is written in a separate file.<br>2. Inline; CSS is added to the &lt;head&gt; of the HTML page.<br>3. Internal; CSS is included within the HTML tags.</code></pre><ul class="postList"><li name="94e5" id="94e5" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="7b15" id="7b15" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. External; CSS is written in a separate file and is linked within the &lt;header&gt; element of the HTML file.<br>2. Inline; CSS is added to the HTML tag.<br>3. Internal; CSS is included within the &lt;header&gt; element of the HTML file.</code></pre><ul class="postList"><li name="e8e5" id="e8e5" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="dd5e" id="dd5e" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. External; CSS is written in a separate file and is linked within the &lt;head&gt; element of the HTML file.<br>2. Internal; CSS is included within the &lt;header&gt; element of the HTML file.<br>3. Inline; CSS is added to the HTML tag.</code></pre><ul class="postList"><li name="4992" id="4992" class="graf graf--li graf-after--pre">[x]</li></ul><pre name="5375" id="5375" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. External; CSS is written in a separate file and is linked within the &lt;head&gt; element of the HTML file .<br>2. Inline; CSS is added to the HTML tag.<br>3. Internal; CSS is included within the &lt;head&gt; element of the HTML file.</code></pre><h4 name="8985" id="8985" class="graf graf--h4 graf-after--pre">Q17. Which of the following is true of the SVG image format? (Alternative: Which statement about the SVG image format is true?)</h4><ul class="postList"><li name="12ae" id="12ae" class="graf graf--li graf-after--h4">[ ] CSS can be applied to SVGs but JavaScript cannot be.</li><li name="c2ab" id="c2ab" class="graf graf--li graf-after--li">[ ] SVGs work best for creating 3D graphics.</li><li name="9ba2" id="9ba2" class="graf graf--li graf-after--li">[x] SVGs can be created as a vector graphic or coded using SVG specific elements such as &lt;svg&gt;, &lt;line&gt;, and &lt;ellipse&gt;.</li><li name="c02b" id="c02b" class="graf graf--li graf-after--li">[ ] SVGs are a HAML-based markup language for creating vector graphics.</li></ul><h4 name="389e" id="389e" class="graf graf--h4 graf-after--li">Q18. In the example below, when will the color pink be applied to the anchor element?</h4><pre name="eea6" id="eea6" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">a:active {<br>  color: pink;<br>}</code></pre><ul class="postList"><li name="528b" id="528b" class="graf graf--li graf-after--pre">[ ] The color of the link will display as pink after its been clicked or if the mouse is hovering over the link.</li><li name="43b3" id="43b3" class="graf graf--li graf-after--li">[ ] The color of the link will display as pink on mouse hover.</li><li name="0448" id="0448" class="graf graf--li graf-after--li">[x] The color of the link will display as pink while the link is being clicked but before the mouse click is released.</li><li name="45db" id="45db" class="graf graf--li graf-after--li">[ ] The color of the link will display as pink before it has been clicked.</li></ul><h4 name="b062" id="b062" class="graf graf--h4 graf-after--li">Q19. To change the color of an SVG using CSS, which property is used?</h4><ul class="postList"><li name="9f10" id="9f10" class="graf graf--li graf-after--h4">[ ] Use background-fill to set the color inside the object and stroke or border to set the color of the border.</li><li name="4955" id="4955" class="graf graf--li graf-after--li">[ ] The color cannot be changed with CSS.</li><li name="f7c0" id="f7c0" class="graf graf--li graf-after--li">[ ] Use fill or background to set the color inside the object and stroke to set the color of the border.</li><li name="724e" id="724e" class="graf graf--li graf-after--li">[x] Use fill to set the color inside the object and stroke to set the color of the border.</li></ul><h4 name="a950" id="a950" class="graf graf--h4 graf-after--li">Q20. When using position: fixed, what will the element always be positioned relative to?</h4><ul class="postList"><li name="fe9c" id="fe9c" class="graf graf--li graf-after--h4">[ ] the closest element with position: relative</li><li name="61e5" id="61e5" class="graf graf--li graf-after--li">[x] the viewport</li><li name="6260" id="6260" class="graf graf--li graf-after--li">[ ] the parent element</li><li name="50f0" id="50f0" class="graf graf--li graf-after--li">[ ] the wrapper element</li></ul><h4 name="6a09" id="6a09" class="graf graf--h4 graf-after--li">Q21. By default, a background image will repeat <code class="markup--code markup--h4-code">\_\_\_</code></h4><ul class="postList"><li name="ff58" id="ff58" class="graf graf--li graf-after--h4">[ ] only if the background-repeat property is set to repeat</li><li name="e1f3" id="e1f3" class="graf graf--li graf-after--li">[x] indefinitely, vertically, and horizontally</li><li name="c6c7" id="c6c7" class="graf graf--li graf-after--li">[ ] indefinitely on the horizontal axis only</li><li name="129a" id="129a" class="graf graf--li graf-after--li">[ ] once, on the x and y axis</li></ul><h4 name="b99b" id="b99b" class="graf graf--h4 graf-after--li">Q22. When using media queries, media types are used to target a device category. Which choice lists current valid media types?</h4><ul class="postList"><li name="8014" id="8014" class="graf graf--li graf-after--h4">[ ] print, screen, aural</li><li name="3487" id="3487" class="graf graf--li graf-after--li">[ ] print, screen, television</li><li name="64a8" id="64a8" class="graf graf--li graf-after--li">[x] print, screen, speech</li><li name="73f7" id="73f7" class="graf graf--li graf-after--li">[ ] print, speech, device</li></ul><h4 name="3642" id="3642" class="graf graf--h4 graf-after--li">Q23. How would you make the first letter of every paragraph on the page red?</h4><ul class="postList"><li name="7012" id="7012" class="graf graf--li graf-after--h4">[x] p::first-letter { color: red; }</li><li name="1b1b" id="1b1b" class="graf graf--li graf-after--li">[ ] p:first-letter { color: red; }</li><li name="c339" id="c339" class="graf graf--li graf-after--li">[ ] first-letter::p { color: red; }</li><li name="e2f8" id="e2f8" class="graf graf--li graf-after--li">[ ] first-letter:p { color: red; }</li></ul><h4 name="22dd" id="22dd" class="graf graf--h4 graf-after--li">Q24. In this example, what is the selector, property, and value?</h4><pre name="8e16" id="8e16" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">p {<br>  color: #000000;<br>}</code></pre><ul class="postList"><li name="2d3c" id="2d3c" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="96ad" id="96ad" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">&quot;p&quot; is the selector<br>&quot;#000000&quot; is the property<br>&quot;color&quot; is the value</code></pre><ul class="postList"><li name="eacd" id="eacd" class="graf graf--li graf-after--pre">[x]</li></ul><pre name="8a75" id="8a75" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">&quot;p&quot; is the selector<br>&quot;color&quot; is the property<br>&quot;#000000&quot; is the value</code></pre><ul class="postList"><li name="b7d2" id="b7d2" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="ef09" id="ef09" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">&quot;color&quot; is the selector<br>&quot;#000000&quot; is the property<br>&quot;#p&quot; is the value</code></pre><ul class="postList"><li name="d45e" id="d45e" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="bac0" id="bac0" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">&quot;color&quot; is the selector<br>&quot;p&quot; is the property<br>&quot;#000000&quot; is the value</code></pre><h4 name="a961" id="a961" class="graf graf--h4 graf-after--pre">Q25. What is the rem unit based on?</h4><ul class="postList"><li name="a6f1" id="a6f1" class="graf graf--li graf-after--h4">[ ] The rem unit is relative to the font-size of the p element.</li><li name="ef56" id="ef56" class="graf graf--li graf-after--li">[ ] You have to set the value for the rem unit by writing a declaration such as rem { font-size: 1 Spx; }</li><li name="0f15" id="0f15" class="graf graf--li graf-after--li">[ ] The rem unit is relative to the font-size of the containing (parent) element.</li><li name="932b" id="932b" class="graf graf--li graf-after--li">[x] The rem unit is relative to the font-size of the root element of the page.</li></ul><h4 name="addf" id="addf" class="graf graf--h4 graf-after--li">Q26.Which of these would give a block element rounded corners?</h4><ul class="postList"><li name="6abe" id="6abe" class="graf graf--li graf-after--h4">[ ] corner-curve: 10px</li><li name="30ca" id="30ca" class="graf graf--li graf-after--li">[ ] border-corner: 10px</li><li name="942b" id="942b" class="graf graf--li graf-after--li">[x] border-radius: 10px</li><li name="f0c6" id="f0c6" class="graf graf--li graf-after--li">[ ] corner-radius: 10px</li></ul><h4 name="ddb9" id="ddb9" class="graf graf--h4 graf-after--li">Q27. In the following media query example, what conditions are being targeted?</h4><pre name="57d3" id="57d3" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">@media (min-width: 1024px), screen and (orientation: landscape) { … }</code></pre><ul class="postList"><li name="1c01" id="1c01" class="graf graf--li graf-after--pre">[x] The rule will apply to a device that has either a width of 1024px or wider, or is a screen device in landscape mode.</li><li name="4328" id="4328" class="graf graf--li graf-after--li">[ ] The rule will apply to a device that has a width of 1024px or narrower and is a screen device in landscape mode.</li><li name="09e2" id="09e2" class="graf graf--li graf-after--li">[ ] The rule will apply to a device that has a width of 1024px or wider and is a screen device in landscape mode.</li><li name="0a5b" id="0a5b" class="graf graf--li graf-after--li">[ ] The rule will apply to a device that has a width of 1024px or narrower, or is a screen device in landscape mode.</li></ul><h4 name="580c" id="580c" class="graf graf--h4 graf-after--li">Q28. CSS transform properties are used to change the shape and position of the selected objects. The transform-origin property specifies the location of the element’s transformation origin. By default, what is the location of the origin?</h4><ul class="postList"><li name="436c" id="436c" class="graf graf--li graf-after--h4">[x] the top left corner of the element</li><li name="2269" id="2269" class="graf graf--li graf-after--li">[ ] the center of the element</li><li name="15a2" id="15a2" class="graf graf--li graf-after--li">[ ] the top right corner of the element</li><li name="c037" id="c037" class="graf graf--li graf-after--li">[ ] the bottom left of the element</li></ul><h4 name="e297" id="e297" class="graf graf--h4 graf-after--li">Q29. Which of the following is not a valid color value?</h4><ul class="postList"><li name="1101" id="1101" class="graf graf--li graf-after--h4">[ ] color: #000</li><li name="3038" id="3038" class="graf graf--li graf-after--li">[ ] color: rgb(0,0,0)</li><li name="f7d6" id="f7d6" class="graf graf--li graf-after--li">[ ] color: #000000</li><li name="5eff" id="5eff" class="graf graf--li graf-after--li">[x] color: 000000</li></ul><h4 name="5b8b" id="5b8b" class="graf graf--h4 graf-after--li">Q30. What is the vertical gap between the two elements below?</h4><pre name="8094" id="8094" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">&lt;div style=&quot;margin-bottom: 2rem;&quot;&gt;Div 1&lt;/div&gt;<br>&lt;div style=&quot;margin-top: 2rem;&quot;&gt;Div 2&lt;/div&gt;</code></pre><ul class="postList"><li name="05d8" id="05d8" class="graf graf--li graf-after--pre">[x] 2rem</li><li name="1af6" id="1af6" class="graf graf--li graf-after--li">[ ] 32px</li><li name="df6e" id="df6e" class="graf graf--li graf-after--li">[ ] 64px</li><li name="5ba6" id="5ba6" class="graf graf--li graf-after--li">[ ] 4rem</li></ul><h4 name="3a9e" id="3a9e" class="graf graf--h4 graf-after--li">Q31. When using the Flexbox method, what property and value is used to display flex items in a column?</h4><ul class="postList"><li name="8f2e" id="8f2e" class="graf graf--li graf-after--h4">[x] flex-flow: column; or flex-direction: column</li><li name="788e" id="788e" class="graf graf--li graf-after--li">[ ] flex-flow: column;</li><li name="6fbe" id="6fbe" class="graf graf--li graf-after--li">[ ] flex-column: auto;</li><li name="3a1a" id="3a1a" class="graf graf--li graf-after--li">[ ] flex-direction: column;</li></ul><h4 name="aed1" id="aed1" class="graf graf--h4 graf-after--li">Q32. Which type of declaration will take precedence?</h4><ul class="postList"><li name="c09f" id="c09f" class="graf graf--li graf-after--h4">[ ] any declarations in user-agent stylesheets</li><li name="ccd0" id="ccd0" class="graf graf--li graf-after--li">[x] important declarations in user stylesheets</li><li name="4014" id="4014" class="graf graf--li graf-after--li">[ ] normal declarations in author stylesheets</li><li name="f49d" id="f49d" class="graf graf--li graf-after--li">[ ] important declarations in author stylesheets</li></ul><h4 name="b4ba" id="b4ba" class="graf graf--h4 graf-after--li">Q33. The flex-direction property is used to specify the direction that flex items are displayed. What are the values used to specify the direction of the items in the following examples?</h4><ul class="postList"><li name="b727" id="b727" class="graf graf--li graf-after--h4">[x] Example 1: <code class="markup--code markup--li-code">flex-direction: row;</code> Example 2: <code class="markup--code markup--li-code">flex-direction: row-reverse;</code> Example 3: <code class="markup--code markup--li-code">flex-direction: column;</code> Example 4: <code class="markup--code markup--li-code">flex-direction: column-reverse;</code></li><li name="078d" id="078d" class="graf graf--li graf-after--li">[ ] Example 1: <code class="markup--code markup--li-code">flex-direction: row-reverse;</code> Example 2: <code class="markup--code markup--li-code">flex-direction: row;</code> Example 3: <code class="markup--code markup--li-code">flex-direction: column-reverse;</code> Example 4: <code class="markup--code markup--li-code">flex-direction: column;</code></li><li name="e098" id="e098" class="graf graf--li graf-after--li">[ ] Example 1: <code class="markup--code markup--li-code">flex-direction: row;</code> Example 2: <code class="markup--code markup--li-code">flex-direction: row-reverse;</code> Example 3: <code class="markup--code markup--li-code">flex-direction: column;</code> Example 4: <code class="markup--code markup--li-code">flex-direction: reverse-column;</code></li><li name="483c" id="483c" class="graf graf--li graf-after--li">[ ] Example 1: <code class="markup--code markup--li-code">flex-direction: column;</code> Example 2: <code class="markup--code markup--li-code">flex-direction: column-reverse;</code> Example 3: <code class="markup--code markup--li-code">flex-direction: row;</code> Example 4: <code class="markup--code markup--li-code">flex-direction: row-reverse;</code></li></ul><h4 name="32a3" id="32a3" class="graf graf--h4 graf-after--li">Q34. There are two sibling combinators that can be used to select elements contained within the same parent element; the general sibling combinator (~) and the adjacent sibling combinator (+). Referring to example below, which elements will the styles be applied to?</h4><pre name="946c" id="946c" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">h2 ~ p {<br>  color: blue;<br>}<br>h2 + p {<br>  background: beige;<br>}</code></pre><pre name="f6c3" id="f6c3" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&lt;section&gt;<br>  &lt;p&gt;paragraph 1&lt;/p&gt;<br>  &lt;h2&gt;Heading&lt;/h2&gt;<br>  &lt;p&gt;paragraph 2&lt;/p&gt;<br>  &lt;p&gt;paragraph 3&lt;/p&gt;<br>&lt;/section&gt;</code></pre><ul class="postList"><li name="f0c8" id="f0c8" class="graf graf--li graf-after--pre">[ ] Paragraphs 2 and 3 will be blue. The h2 and paragraph 2 will have a beige background.</li><li name="133d" id="133d" class="graf graf--li graf-after--li">[x] Paragraphs 2, and 3 will be blue, and paragraph 2 will have a beige background.</li><li name="0eb4" id="0eb4" class="graf graf--li graf-after--li">[x] Paragraphs 2 and 3 will be blue. Paragraph 2 will have a beige background.</li><li name="e353" id="e353" class="graf graf--li graf-after--li">[ ] Paragraph 2 will be blue. Paragraphs 2 and 3 will have a beige background.</li></ul><h4 name="03cf" id="03cf" class="graf graf--h4 graf-after--li">Q35. When using flexbox, the “justify-content” property can be used to distribute the space between the flex items along the main axis. Which value should be used to evenly distribute the flex items within the container shown below?</h4><ul class="postList"><li name="cd2a" id="cd2a" class="graf graf--li graf-after--h4">[x] justify-content: space-around;</li><li name="bd21" id="bd21" class="graf graf--li graf-after--li">[ ] justify-content: center;</li><li name="e2ab" id="e2ab" class="graf graf--li graf-after--li">[ ] justify-content: auto;</li><li name="9336" id="9336" class="graf graf--li graf-after--li">[ ] justify-content: space-between;</li></ul><h4 name="24f7" id="24f7" class="graf graf--h4 graf-after--li">Q36. There are many advantages to using icon fonts. What is one of those advantages?</h4><ul class="postList"><li name="b199" id="b199" class="graf graf--li graf-after--h4">[ ] Icon fonts increase accessibility.</li><li name="d2bb" id="d2bb" class="graf graf--li graf-after--li">[ ] Icon fonts can be used to replace custom fonts.</li><li name="f602" id="f602" class="graf graf--li graf-after--li">[x] Icon fonts can be styled with typography related properties such as font-size and color.</li><li name="06c5" id="06c5" class="graf graf--li graf-after--li">[ ] Icon fonts are also web safe fonts.</li></ul><h4 name="2f15" id="2f15" class="graf graf--h4 graf-after--li">Q37. What is the difference between <code class="markup--code markup--h4-code">display:none</code> and <code class="markup--code markup--h4-code">visibility:hidden</code>?</h4><ul class="postList"><li name="07a0" id="07a0" class="graf graf--li graf-after--h4">[ ] Both will hide the element on the page, but display:none has greater browser support. visibility:hidden is a new property and does not have the best browser support</li><li name="6e5c" id="6e5c" class="graf graf--li graf-after--li">[ ] display:none hides the elements but maintains the space it previously occupied. visibility:hidden will hide the element from view and remove it from the normal flow of the document</li><li name="9b7b" id="9b7b" class="graf graf--li graf-after--li">[x] display:none hides the element from view and removes it from the normal flow of the document. visibility:hidden will hide the element but maintains the space it previously occupied.</li><li name="b618" id="b618" class="graf graf--li graf-after--li">[ ] There is no difference; both will hide the element on the page</li></ul><h4 name="88ab" id="88ab" class="graf graf--h4 graf-after--li">Q38. What selector and property would you use to scale an element to be 50% smaller on hover?</h4><ul class="postList"><li name="6075" id="6075" class="graf graf--li graf-after--h4">[ ] element:hover {scale: 0.5;}</li><li name="b4b8" id="b4b8" class="graf graf--li graf-after--li">[x] element:hover {transform: scale(0.5);}</li><li name="766f" id="766f" class="graf graf--li graf-after--li">[ ] element:hover {scale: 50%;}</li><li name="1631" id="1631" class="graf graf--li graf-after--li">[ ] element:hover {transform: scale(50%);}</li></ul><h4 name="5edd" id="5edd" class="graf graf--h4 graf-after--li">Q39. Which statement regarding icon fonts is true?</h4><ul class="postList"><li name="e052" id="e052" class="graf graf--li graf-after--h4">[ ] Icon fonts can be inserted only using JavaScript.</li><li name="3a2f" id="3a2f" class="graf graf--li graf-after--li">[ ] Icon fonts are inserted as inline images.</li><li name="7abf" id="7abf" class="graf graf--li graf-after--li">[ ] Icon fonts require browser extensions.</li><li name="3e84" id="3e84" class="graf graf--li graf-after--li">[x] Icon fonts can be styled with typography-related properties such as font-size and color.</li></ul><h4 name="4614" id="4614" class="graf graf--h4 graf-after--li">Q40. The values for the font-weight property can be keywords or numbers. For each numbered value below, what is the associated keyword?</h4><p name="5be5" id="5be5" class="graf graf--p graf-after--h4"><code class="markup--code markup--p-code">font-weight: 400; font-weight: 700;</code></p><ul class="postList"><li name="93d9" id="93d9" class="graf graf--li graf-after--p">[ ] bold; normal</li><li name="e81b" id="e81b" class="graf graf--li graf-after--li">[x] normal; bold</li><li name="6844" id="6844" class="graf graf--li graf-after--li">[ ] light; normal</li><li name="a658" id="a658" class="graf graf--li graf-after--li">[ ] normal; bolder</li></ul><h4 name="2f7c" id="2f7c" class="graf graf--h4 graf-after--li">Q41. If the width of the container is 500 pixels, what would the width of the three columns be in this layout?</h4><p name="db44" id="db44" class="graf graf--p graf-after--h4"><code class="markup--code markup--p-code">.grid { display: grid; grid-template-columns: 50px 1fr 2fr; }</code></p><ul class="postList"><li name="6c18" id="6c18" class="graf graf--li graf-after--p">[x] 50px, 150px, 300px</li><li name="feee" id="feee" class="graf graf--li graf-after--li">[ ] 50px, 200px, 300px</li><li name="be1e" id="be1e" class="graf graf--li graf-after--li">[ ] 50px, 100px, 200px</li><li name="2d94" id="2d94" class="graf graf--li graf-after--li">[ ] 50px, 50px, 100px</li></ul><h4 name="aaa0" id="aaa0" class="graf graf--h4 graf-after--li">Q42. Using the :nth-child pseudo class, what would be the most efficient way to style every third item in a list, no matter how many items are present, starting with item 2?</h4><ul class="postList"><li name="d0e6" id="d0e6" class="graf graf--li graf-after--h4">[ ]</li></ul><pre name="c942" id="c942" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">li:nth-child(3 + 2n) {<br>  margin: 0 5 px;<br>}</code></pre><ul class="postList"><li name="92af" id="92af" class="graf graf--li graf-after--pre">[x]</li></ul><pre name="bf6c" id="bf6c" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">li:nth-child(3n + 2) {<br>  margin: 0 5 px;<br>}</code></pre><ul class="postList"><li name="d2fe" id="d2fe" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="ae0c" id="ae0c" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">li:nth-child(2),<br>li:nth-child(5),<br>li:nth-child(8) {<br>  margin: 0 5 px;<br>}</code></pre><ul class="postList"><li name="7dcb" id="7dcb" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="2e48" id="2e48" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">li:nth-child(2n + 3) {<br>  margin: 0 5 px;<br>}</code></pre><h4 name="37e1" id="37e1" class="graf graf--h4 graf-after--pre">Q43. Which selector would select only internal links within the current page?</h4><ul class="postList"><li name="c0b6" id="c0b6" class="graf graf--li graf-after--h4">[ ] <code class="markup--code markup--li-code">a[href=&quot;#&quot;] {...}</code></li><li name="e4b5" id="e4b5" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">a[href~=&quot;#&quot;]</code></li><li name="3783" id="3783" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">a[href^=&quot;#&quot;]</code></li><li name="7a55" id="7a55" class="graf graf--li graf-after--li">[x] <code class="markup--code markup--li-code">a[href=&quot;#&quot;]</code></li></ul><h4 name="e0c6" id="e0c6" class="graf graf--h4 graf-after--li">Q44. What is not true about class selectors?</h4><ul class="postList"><li name="3964" id="3964" class="graf graf--li graf-after--h4">[x] Only one class value can be assigned to an element.</li><li name="9dbc" id="9dbc" class="graf graf--li graf-after--li">[ ] An element can have multiple class value.</li><li name="d787" id="d787" class="graf graf--li graf-after--li">[ ] Class selectors are marked with a leading period.</li><li name="8b13" id="8b13" class="graf graf--li graf-after--li">[ ] More than one element can have the same class value.</li></ul><h4 name="779b" id="779b" class="graf graf--h4 graf-after--li">Q45. What is the difference between the margin and padding properties?</h4><ul class="postList"><li name="8ea3" id="8ea3" class="graf graf--li graf-after--h4">[ ] Margin adds space around and inside of an element; padding adds space only inside of an element.</li><li name="6617" id="6617" class="graf graf--li graf-after--li">[x] Margin adds space around an element; padding adds apace inside of an element.</li><li name="5b08" id="5b08" class="graf graf--li graf-after--li">[ ] Margin adds a line around an element, padding adds space inside of an element.</li><li name="e1d0" id="e1d0" class="graf graf--li graf-after--li">[ ] Margin adds space inside of an element, padding adds space around an element.</li></ul><h4 name="9e24" id="9e24" class="graf graf--h4 graf-after--li">Q46. What is not a valid way of declaring a padding value of 10 pixels on the top and bottom, and 0 pixels on the left and right?</h4><ul class="postList"><li name="ccfb" id="ccfb" class="graf graf--li graf-after--h4">[x] padding: 10px 10px 0px 0px;</li><li name="17cc" id="17cc" class="graf graf--li graf-after--li">[ ] padding: 10px 0px;</li><li name="cff2" id="cff2" class="graf graf--li graf-after--li">[ ] padding: 10px 0;</li><li name="cedb" id="cedb" class="graf graf--li graf-after--li">[ ] padding: 10px 0px 10px 0px;</li></ul><h4 name="7a93" id="7a93" class="graf graf--h4 graf-after--li">Q47. Is there an error in this code? If so, find the best description of the problem</h4><pre name="bcbf" id="bcbf" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">@font-face {<br>  font-family: &#39;Avenir&#39;, sans-serif;<br>  src: url(&#39;avenir.woff2&#39;) format(&#39;woff2&#39;), url(&#39;avenir.woff&#39;) format(&#39;woff&#39;);<br>}</code></pre><ul class="postList"><li name="a817" id="a817" class="graf graf--li graf-after--pre">[ ] The font file formats are not supported in modern browsers.</li><li name="81cd" id="81cd" class="graf graf--li graf-after--li">[ ] The src attribute requires a comma between the URL and format values.</li><li name="4578" id="4578" class="graf graf--li graf-after--li">[ ] There are no errors in the example.</li><li name="8d73" id="8d73" class="graf graf--li graf-after--li">[x] The sans-serif inclusion is problematic.</li></ul><h4 name="6769" id="6769" class="graf graf--h4 graf-after--li">Q48. Which style places an element at a fixed location within its container?</h4><ul class="postList"><li name="0209" id="0209" class="graf graf--li graf-after--h4">[x] position: absolute;</li><li name="2fe7" id="2fe7" class="graf graf--li graf-after--li">[ ] display: flex;</li><li name="b051" id="b051" class="graf graf--li graf-after--li">[ ] display: block;</li><li name="f3d5" id="f3d5" class="graf graf--li graf-after--li">[ ] float: left;</li></ul><h4 name="6b52" id="6b52" class="graf graf--h4 graf-after--li">Q49. The calc() CSS function is often used for calculating relative values. In the example below, what is the specified margin-left value?</h4><pre name="e1ee" id="e1ee" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">.example {<br>  margin-left: calc(5% + 5px);<br>}</code></pre><ul class="postList"><li name="e7bf" id="e7bf" class="graf graf--li graf-after--pre">[x] The left margin value is equal to 5% of its parents element’s width plus 5px</li><li name="d573" id="d573" class="graf graf--li graf-after--li">[ ] The left margin value is equal to 5% of the viewport width plus 5px</li><li name="9e5c" id="9e5c" class="graf graf--li graf-after--li">[ ] The left margin value is equal to 5% of the closest positioned element’s width plus 5px</li><li name="e324" id="e324" class="graf graf--li graf-after--li">[ ] The left margin value is equal to 5% of the selected element’s width (.example) plus 5px</li></ul><h4 name="bb5f" id="bb5f" class="graf graf--h4 graf-after--li">Q50. What is the CSS selector for an <code class="markup--code markup--h4-code">&lt;a&gt;</code> tag containing the title attribute?</h4><ul class="postList"><li name="1fdd" id="1fdd" class="graf graf--li graf-after--h4">[x] <code class="markup--code markup--li-code">a[title]</code></li><li name="bbf2" id="bbf2" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">a &gt; title</code></li><li name="3017" id="3017" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">a=title</code></li><li name="149c" id="149c" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">a.title</code></li></ul><h4 name="e730" id="e730" class="graf graf--h4 graf-after--li">Q51. Which code would you use to absolutely position an element of the logo class?</h4><ul class="postList"><li name="1d15" id="1d15" class="graf graf--li graf-after--h4">[x] <code class="markup--code markup--li-code">.logo { position: absolute; left: 100px; top: 150px; }</code></li><li name="ba83" id="ba83" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">.logo { position: absolute; margin-left: 100px; margin-top: 150px; }</code></li><li name="69d7" id="69d7" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">.logo { position: absolute; padding-left: 100px; padding-top: 150px; }</code></li><li name="fbc0" id="fbc0" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">.logo { position: absolute; left-padding: 100px; top-padding: 150px; }</code></li></ul><h4 name="a37f" id="a37f" class="graf graf--h4 graf-after--li">Q52. In this example, what color will Paragraph 1 be?</h4><pre name="e13d" id="e13d" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">p:first-of-type {<br>  color: red;<br>}<br>p {<br>  color: blue;<br>}<br>.container {<br>  color: yellow;<br>}<br>p:first-child {<br>  color: green;<br>}</code></pre><pre name="9810" id="9810" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&lt;div class=&quot;container&quot;&gt;<br>  &lt;h1&gt;Heading&lt;/h1&gt;<br>  &lt;p&gt;Paragraph1&lt;/p&gt;<br>  &lt;p&gt;Paragraph2&lt;/p&gt;<br>&lt;/div&gt;</code></pre><ul class="postList"><li name="6161" id="6161" class="graf graf--li graf-after--pre">[ ] blue</li><li name="81b0" id="81b0" class="graf graf--li graf-after--li">[ ] green</li><li name="458d" id="458d" class="graf graf--li graf-after--li">[x] red</li><li name="031c" id="031c" class="graf graf--li graf-after--li">[ ] yellow</li></ul><h4 name="f386" id="f386" class="graf graf--h4 graf-after--li">Q53. What is the <code class="markup--code markup--h4-code">::placeholder pseudo-element</code> used for?</h4><ul class="postList"><li name="3400" id="3400" class="graf graf--li graf-after--h4">[x] It is used to format the appearance of placeholder text within a form control.</li><li name="31df" id="31df" class="graf graf--li graf-after--li">[ ] It specifies the default input text for a form control.</li><li name="a147" id="a147" class="graf graf--li graf-after--li">[ ] It writes text content into a hyperlink tooltip.</li><li name="6d1f" id="6d1f" class="graf graf--li graf-after--li">[ ] It writes text content into any page element.</li></ul><h4 name="db6f" id="db6f" class="graf graf--h4 graf-after--li">Q54. Which statement is true of the single colon (<code class="markup--code markup--h4-code">:</code>) or double colon (<code class="markup--code markup--h4-code">::</code>) notations for pseudo-elements-for example, <code class="markup--code markup--h4-code">::before</code> and <code class="markup--code markup--h4-code">:before</code>?</h4><ul class="postList"><li name="7dfa" id="7dfa" class="graf graf--li graf-after--h4">[ ] All browsers support single and double colons for new and older pseudo-elements. So you can use either but it is convention to use single colons for consistency.</li><li name="33aa" id="33aa" class="graf graf--li graf-after--li">[ ] In CSS3, the double colon notation (<code class="markup--code markup--li-code">::</code>) was introduced to create a consistency between pseudo-elements from pseudo-classes. For newer browsers, use the double colon notation. For IE8 and below, using single colon notation (<code class="markup--code markup--li-code">:</code>).</li><li name="e90e" id="e90e" class="graf graf--li graf-after--li">[ ] Only the new CSS3 pseudo-elements require the double colon notation while the CSS2 pseudo-elements do not.</li><li name="4412" id="4412" class="graf graf--li graf-after--li">[x] In CSS3, the double colon notation (<code class="markup--code markup--li-code">::</code>) was introduced to differentiate pseudo-elements from pseudo-classes. However, modern browsers support both formats. Older browsers such as IE8 and below do not.</li></ul><h4 name="b8b9" id="b8b9" class="graf graf--h4 graf-after--li">Q55. Which choice is not valid value for the font-style property?</h4><ul class="postList"><li name="c8dd" id="c8dd" class="graf graf--li graf-after--h4">[ ] normal</li><li name="7126" id="7126" class="graf graf--li graf-after--li">[ ] italic</li><li name="7333" id="7333" class="graf graf--li graf-after--li">[x] none</li><li name="ff26" id="ff26" class="graf graf--li graf-after--li">[ ] oblique</li></ul><h4 name="1b0b" id="1b0b" class="graf graf--h4 graf-after--li">Q56. When would you use the @font-face method?</h4><ul class="postList"><li name="5fb7" id="5fb7" class="graf graf--li graf-after--h4">[ ] to set the font size of the text</li><li name="ed7c" id="ed7c" class="graf graf--li graf-after--li">[x] to load custom fonts into stylesheet</li><li name="32cc" id="32cc" class="graf graf--li graf-after--li">[ ] to change the name of the font declared in the font-family</li><li name="3ff4" id="3ff4" class="graf graf--li graf-after--li">[ ] to set the color of the text</li></ul><h4 name="bec5" id="bec5" class="graf graf--h4 graf-after--li">Q57. When elements within a container overlap, the z-index property can be used to indicate how those items are stacked on top of each other. Which set of statements is true?</h4><ul class="postList"><li name="e4c9" id="e4c9" class="graf graf--li graf-after--h4">[x]</li></ul><pre name="655b" id="655b" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. Larger z-index values appear on top elements with a lower z-index value.<br>2. Negative and positive number can be used.<br>3. z-index can be used only on positioned elements.</code></pre><ul class="postList"><li name="ce8c" id="ce8c" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="ddf9" id="ddf9" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. Smaller z-index values appear on top of elements with a larger z-index value.<br>2. Negative and positive numbers can be used.<br>3. z-index can be used with or without positioned elements.</code></pre><ul class="postList"><li name="c21f" id="c21f" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="e168" id="e168" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. Smaller z-index values appear on top of elements with a larger z-index value.<br>2. Negative and positive number can be used.<br>3. z-index must also be used with positioned elements.</code></pre><ul class="postList"><li name="6fe9" id="6fe9" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="cf26" id="cf26" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">1. Larger z-index values appear on top of elements with a lower z-index value.<br>2. Only positive number can be used.<br>3. z-index must also be used with positioned elements.</code></pre><h4 name="884e" id="884e" class="graf graf--h4 graf-after--pre">Q58. You have a large image that needs to fit into a 400 x 200 pixel area. What should you resize the image to if your users are using Retina displays?</h4><ul class="postList"><li name="f6fc" id="f6fc" class="graf graf--li graf-after--h4">[ ] 2000 x 1400 pixels</li><li name="ffc8" id="ffc8" class="graf graf--li graf-after--li">[ ] 200 x 100 pixels</li><li name="c3a5" id="c3a5" class="graf graf--li graf-after--li">[x] 800 x 400 pixels</li><li name="4122" id="4122" class="graf graf--li graf-after--li">[ ] 400 x 200 pixels</li></ul><h4 name="c485" id="c485" class="graf graf--h4 graf-after--li">Q59. In Chrome’s Developer Tools view, where are the default styles listed?</h4><ul class="postList"><li name="51e1" id="51e1" class="graf graf--li graf-after--h4">[x] under the User Agent Stylesheet section on the right</li><li name="3df4" id="3df4" class="graf graf--li graf-after--li">[ ] in the third panel under the Layout tab</li><li name="8f87" id="8f87" class="graf graf--li graf-after--li">[ ] under the HTML view on the left</li><li name="2191" id="2191" class="graf graf--li graf-after--li">[ ] in the middle panel</li></ul><h4 name="46cb" id="46cb" class="graf graf--h4 graf-after--li">Q60. While HTML controls document structure, CSS controls _.</h4><ul class="postList"><li name="b489" id="b489" class="graf graf--li graf-after--h4">[ ] semantic meaning</li><li name="d30f" id="d30f" class="graf graf--li graf-after--li">[ ] content meaning</li><li name="9e01" id="9e01" class="graf graf--li graf-after--li">[ ] document structure</li><li name="5a6d" id="5a6d" class="graf graf--li graf-after--li">[x] content appearance</li></ul><h4 name="d895" id="d895" class="graf graf--h4 graf-after--li">Q61. What is the recommended name you should give the folder that holds your project’s images?</h4><ul class="postList"><li name="fb5f" id="fb5f" class="graf graf--li graf-after--h4">[x] images</li><li name="f81e" id="f81e" class="graf graf--li graf-after--li">[ ] #images</li><li name="a031" id="a031" class="graf graf--li graf-after--li">[ ] Images</li><li name="724a" id="724a" class="graf graf--li graf-after--li">[ ] my images</li></ul><h4 name="0942" id="0942" class="graf graf--h4 graf-after--li">Q62. What is an advantage of using inline CSS?</h4><ul class="postList"><li name="f8c2" id="f8c2" class="graf graf--li graf-after--h4">[ ] It is easier to manage.</li><li name="abc9" id="abc9" class="graf graf--li graf-after--li">[x] It is easier to add multiple styles through it.</li><li name="eebd" id="eebd" class="graf graf--li graf-after--li">[ ] It can be used to quickly test local CSS overrides.</li><li name="e6e7" id="e6e7" class="graf graf--li graf-after--li">[ ] It reduces conflict with other CSS definition methods.</li></ul><h4 name="e563" id="e563" class="graf graf--h4 graf-after--li">Q63.Which W3C status code represents a CSS specification that is fully implemented by modern browsers?</h4><ul class="postList"><li name="7310" id="7310" class="graf graf--li graf-after--h4">[ ] Proposed Recommendation</li><li name="8aaa" id="8aaa" class="graf graf--li graf-after--li">[ ] Working Draft</li><li name="b7b0" id="b7b0" class="graf graf--li graf-after--li">[x] Recommendation</li><li name="745f" id="745f" class="graf graf--li graf-after--li">[ ] Candidate Recommendation</li></ul><h4 name="af2d" id="af2d" class="graf graf--h4 graf-after--li">Q64. Are any of the following declarations invalid?</h4><pre name="9e05" id="9e05" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">color: red; /* declaration A */<br>font-size: 1em; /* declaration B */<br>padding: 10px 0; /* declaration C */</code></pre><ul class="postList"><li name="abfe" id="abfe" class="graf graf--li graf-after--pre">[ ] Declaration A is invalid.</li><li name="ecfe" id="ecfe" class="graf graf--li graf-after--li">[ ] Declaration B is invalid.</li><li name="1e37" id="1e37" class="graf graf--li graf-after--li">[ ] Declaration C is invalid.</li><li name="321a" id="321a" class="graf graf--li graf-after--li">[x] All declarations are valid.</li></ul><h4 name="4eb8" id="4eb8" class="graf graf--h4 graf-after--li">Q65. Which CSS will cause your links to have a solid blue background that changes to semitransparent on hover?</h4><ul class="postList"><li name="6a34" id="6a34" class="graf graf--li graf-after--h4">[x]</li></ul><pre name="2285" id="2285" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">a:link {<br>  background: #0000ff;<br>}<br>a:hover {<br>  background: rgba(0, 0, 255, 0.5);<br>}</code></pre><ul class="postList"><li name="48e0" id="48e0" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="e4ab" id="e4ab" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">a {<br>  color: blue;<br>}<br>a:hover {<br>  background: white;<br>}</code></pre><ul class="postList"><li name="10b4" id="10b4" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="6a85" id="6a85" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">a:link {<br>  background: blue;<br>}<br>a:hover {<br>  color: rgba(0, 0, 255, 0.5);<br>}</code></pre><ul class="postList"><li name="6558" id="6558" class="graf graf--li graf-after--pre">[ ]</li></ul><pre name="8cd4" id="8cd4" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">a:hover {<br>  background: rgba(blue, 50%);<br>}<br>a:link {<br>  background: rgba(blue);<br>}</code></pre><h4 name="0540" id="0540" class="graf graf--h4 graf-after--pre">Q66. Which CSS rule takes precedence over the others listed?</h4><ul class="postList"><li name="2597" id="2597" class="graf graf--li graf-after--h4">[ ] <code class="markup--code markup--li-code">div.sidebar {}</code></li><li name="0013" id="0013" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">* {}</code></li><li name="0436" id="0436" class="graf graf--li graf-after--li">[x] <code class="markup--code markup--li-code">div#sidebar2 p {}</code></li><li name="9751" id="9751" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">.sidebar p {}</code></li></ul><h4 name="38bc" id="38bc" class="graf graf--h4 graf-after--li">Q67. The body of your page includes some HTML sections. How will it look with the following CSS applied?</h4><pre name="1d0c" id="1d0c" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">body {<br>  background: #ffffff; /* white */<br>}<br>section {<br>  background: #0000ff; /* blue */<br>  height: 200px;<br>}</code></pre><ul class="postList"><li name="88c7" id="88c7" class="graf graf--li graf-after--pre">[x] blue sections on a white background</li><li name="048b" id="048b" class="graf graf--li graf-after--li">[ ] Yellow sections on a blue background</li><li name="7762" id="7762" class="graf graf--li graf-after--li">[ ] Green sections on a white background</li><li name="c8f5" id="c8f5" class="graf graf--li graf-after--li">[ ] blue sections on a red background</li></ul><h4 name="ef7f" id="ef7f" class="graf graf--h4 graf-after--li">Q68. Which CSS keyword can you use to override standard source order and specificity rules?</h4><ul class="postList"><li name="7986" id="7986" class="graf graf--li graf-after--h4">[ ] <code class="markup--code markup--li-code">!elevate!</code></li><li name="49cf" id="49cf" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">*prime</code></li><li name="24b6" id="24b6" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">override</code></li><li name="796c" id="796c" class="graf graf--li graf-after--li">[x] <code class="markup--code markup--li-code">!important</code></li></ul><h4 name="db2b" id="db2b" class="graf graf--h4 graf-after--li">Q69. You can use the _ pseudo-class to set a different color on a link if it was clicked on.</h4><ul class="postList"><li name="a5ed" id="a5ed" class="graf graf--li graf-after--h4">[x] <code class="markup--code markup--li-code">a:visited</code></li><li name="ca48" id="ca48" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">a:hover</code></li><li name="f0d9" id="f0d9" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">a:link</code></li><li name="a568" id="a568" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">a:focus</code></li></ul><h4 name="e2a0" id="e2a0" class="graf graf--h4 graf-after--li">Q70. Which color will look the brightest on your screen, assuming the background is white?</h4><ul class="postList"><li name="8dc5" id="8dc5" class="graf graf--li graf-after--h4">[ ] <code class="markup--code markup--li-code">background-color: #aaa;</code></li><li name="a3ff" id="a3ff" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">background-color: #999999;</code></li><li name="c586" id="c586" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">background-color: rgba(170,170,170,0.5);</code></li><li name="a7ff" id="a7ff" class="graf graf--li graf-after--li">[x] <code class="markup--code markup--li-code">background-color: rgba(170,170,170,0.2);</code></li></ul><h4 name="2fef" id="2fef" class="graf graf--h4 graf-after--li">Q71. Which CSS selector can you use to select all elements on your page associated with the two classes header and clear?</h4><ul class="postList"><li name="f0f4" id="f0f4" class="graf graf--li graf-after--h4">[ ] <code class="markup--code markup--li-code">.&quot;header clear&quot; {}</code></li><li name="85c7" id="85c7" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">header#clear {}</code></li><li name="e453" id="e453" class="graf graf--li graf-after--li">[x] <code class="markup--code markup--li-code">.header.clear {}</code></li><li name="8711" id="8711" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">.header clear {}</code></li></ul><h4 name="c362" id="c362" class="graf graf--h4 graf-after--li">Q72. A universal selector is specified using a(n) _.</h4><ul class="postList"><li name="052b" id="052b" class="graf graf--li graf-after--h4">[ ] “h1” string</li><li name="34cd" id="34cd" class="graf graf--li graf-after--li">[ ] “a” character</li><li name="5064" id="5064" class="graf graf--li graf-after--li">[ ] “p” character</li><li name="7a51" id="7a51" class="graf graf--li graf-after--li">[x] “*” character</li></ul><h4 name="2fe0" id="2fe0" class="graf graf--h4 graf-after--li">Q73. In the following CSS code, <code class="markup--code markup--h4-code">&#39;h1&#39;</code> is the _, while <code class="markup--code markup--h4-code">&#39;color&#39;</code> is the _.</h4><pre name="2d09" id="2d09" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">h1 {<br>  color: red;<br>}</code></pre><ul class="postList"><li name="ecb8" id="ecb8" class="graf graf--li graf-after--pre">[ ] property; declaration</li><li name="4ebb" id="4ebb" class="graf graf--li graf-after--li">[ ] declaration; rule</li><li name="cbea" id="cbea" class="graf graf--li graf-after--li">[ ] “p” character</li><li name="d058" id="d058" class="graf graf--li graf-after--li">[x] selector; property</li></ul><h4 name="522c" id="522c" class="graf graf--h4 graf-after--li">Q74. What is an alternate way to define the following CSS rule?</h4><pre name="5a8e" id="5a8e" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">font-weight: bold;</code></pre><ul class="postList"><li name="caf3" id="caf3" class="graf graf--li graf-after--pre">[ ] font-weight: 400;</li><li name="92b1" id="92b1" class="graf graf--li graf-after--li">[ ] font-weight: medium;</li><li name="8d5d" id="8d5d" class="graf graf--li graf-after--li">[x] font-weight: 700;</li><li name="6381" id="6381" class="graf graf--li graf-after--li">[ ] font-weight: Black;</li></ul><h4 name="b7cd" id="b7cd" class="graf graf--h4 graf-after--li">Q75. You want your styling to be based on a font stack consisting of three fonts. Where should the generic font for your font family be specified?</h4><ul class="postList"><li name="62c8" id="62c8" class="graf graf--li graf-after--h4">[ ] It should be the first one on the list.</li><li name="d367" id="d367" class="graf graf--li graf-after--li">[ ] Generic fonts are discouraged from this list.</li><li name="7b55" id="7b55" class="graf graf--li graf-after--li">[x] It should be the last one on the list.</li><li name="2ce2" id="2ce2" class="graf graf--li graf-after--li">[ ] It should be the second one on the list.</li></ul><h4 name="d7a4" id="d7a4" class="graf graf--h4 graf-after--li">Q76. What is one disadvantage of using a web font service?</h4><ul class="postList"><li name="e9b4" id="e9b4" class="graf graf--li graf-after--h4">[ ] It requires you to host font files on your own server.</li><li name="5b98" id="5b98" class="graf graf--li graf-after--li">[ ] It uses more of your site’s bandwidth.</li><li name="5943" id="5943" class="graf graf--li graf-after--li">[ ] It offers a narrow selection of custom fonts.</li><li name="5bf8" id="5bf8" class="graf graf--li graf-after--li">[x] It is not always a free service.</li></ul><h4 name="d562" id="d562" class="graf graf--h4 graf-after--li">Q77. How do you add Google fonts to your project?</h4><ul class="postList"><li name="9e31" id="9e31" class="graf graf--li graf-after--h4">[x] by using an HTML link element referring to a Google-provided CSS</li><li name="b503" id="b503" class="graf graf--li graf-after--li">[ ] by embedding the font file directly into the project’s master JavaScript</li><li name="cbc6" id="cbc6" class="graf graf--li graf-after--li">[ ] by using a Google-specific CSS syntax that directly links to the desired font file</li><li name="32c6" id="32c6" class="graf graf--li graf-after--li">[ ] by using a standard font-face CSS definition sourcing a font file on Google’s servers</li></ul><h4 name="3f6e" id="3f6e" class="graf graf--h4 graf-after--li">Q78. which choice is not a valid color?</h4><ul class="postList"><li name="ba0a" id="ba0a" class="graf graf--li graf-after--h4">[ ] color: <code class="markup--code markup--li-code">#000</code>;</li><li name="26fe" id="26fe" class="graf graf--li graf-after--li">[ ] color: <code class="markup--code markup--li-code">rgb(0,0,0)</code>;</li><li name="b9d1" id="b9d1" class="graf graf--li graf-after--li">[ ] color: <code class="markup--code markup--li-code">#000000</code>;</li><li name="c407" id="c407" class="graf graf--li graf-after--li">[x] color: <code class="markup--code markup--li-code">000000</code>;</li></ul><h4 name="9a30" id="9a30" class="graf graf--h4 graf-after--li">Q79. Using the following HTML and CSS example, what will equivalent pixel value be for .em and .rem elements?</h4><pre name="b36a" id="b36a" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">html {font-size: 10px}<br>body {font-size: 2rem;}<br>.rem {font-size: 1.5rem;}<br>.em {font-size: 2em;}</code></pre><pre name="be3c" id="be3c" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&lt;body&gt;<br>  &lt;p class=&quot;rem&quot;&gt;&lt;/p&gt;<br>  &lt;p class=&quot;em&quot;&gt;&lt;/p&gt;<br>&lt;/body&gt;</code></pre><ul class="postList"><li name="998d" id="998d" class="graf graf--li graf-after--pre">[ ] The .rem will be equivalent to 25px; the .em value will be 20px.</li><li name="ac5f" id="ac5f" class="graf graf--li graf-after--li">[ ] The .rem will be equivalent to 15px; the .em value will be 20px.</li><li name="725e" id="725e" class="graf graf--li graf-after--li">[ ] The .rem will be equivalent to 15px; the .em value will be 40px.</li><li name="4ecf" id="4ecf" class="graf graf--li graf-after--li">[ ] The .rem will be equivalent to 20px; the .em value will be 40px.</li></ul><h4 name="84d6" id="84d6" class="graf graf--h4 graf-after--li">Q80. In this example, according to cascading and specificity rules, what color will the link be?</h4><pre name="c810" id="c810" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">.example {color: yellow;}<br>ul li a {color: blue;}<br>ul a {color: green;}<br>a {color: red;}</code></pre><pre name="eccc" id="eccc" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&lt;ul&gt;<br>  &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;example&quot;&gt;link&lt;/a&gt;&lt;/li&gt;<br>  &lt;li&gt;list item&lt;/li&gt;<br>  &lt;li&gt;list item&lt;/li&gt;<br>&lt;/ul&gt;</code></pre><ul class="postList"><li name="fc0e" id="fc0e" class="graf graf--li graf-after--pre">[ ] blue</li><li name="24c3" id="24c3" class="graf graf--li graf-after--li">[ ] red</li><li name="2417" id="2417" class="graf graf--li graf-after--li">[x] yellow</li><li name="fe20" id="fe20" class="graf graf--li graf-after--li">[ ] green</li></ul><h4 name="6107" id="6107" class="graf graf--h4 graf-after--li">Q81. What property is used to adjust the space between text characters?</h4><ul class="postList"><li name="1fb6" id="1fb6" class="graf graf--li graf-after--h4">[ ] <code class="markup--code markup--li-code">font-style</code></li><li name="5993" id="5993" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">text-transform</code></li><li name="4491" id="4491" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">font-variant</code></li><li name="2834" id="2834" class="graf graf--li graf-after--li">[x] <code class="markup--code markup--li-code">letter-spacing</code></li></ul><p name="bfad" id="bfad" class="graf graf--p graf-after--li">#### Q82. What is the correct syntax for changing the curse from an arrow to a pointing hand when it interacts with a named element?</p><ul class="postList"><li name="2ed7" id="2ed7" class="graf graf--li graf-after--p">[x] <code class="markup--code markup--li-code">.element {cursor: pointer;}</code></li><li name="6bc4" id="6bc4" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">.element {cursor: hand;}</code></li><li name="a193" id="a193" class="graf graf--li graf-after--li">[ ] <code class="markup--code markup--li-code">.element {cursor: move-hand;}</code></li><li name="50ed" id="50ed" class="graf graf--li graf-after--li graf--trailing">[ ] <code class="markup--code markup--li-code">.element {cursor: pointer-hand;}</code></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/6e3e4de7ca53"><time class="dt-published" datetime="2021-06-03T21:49:26.287Z">June 3, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/css-interview-prep-quiz-6e3e4de7ca53" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>