<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Scheduling: setTimeout and setInterval</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Scheduling: setTimeout and setInterval</h1>
</header>
<section data-field="subtitle" class="p-summary">
We may decide to execute a function not right now, but at a later time. That’s called “scheduling a call”.
</section>
<section data-field="body" class="e-content">
<section name="9ecb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7c04" id="7c04" class="graf graf--h3 graf--leading graf--title">Scheduling: setTimeout and setInterval</h3><p name="0d64" id="0d64" class="graf graf--p graf-after--h3">We may decide to execute a function not right now, but at a later time. That’s called “scheduling a call”.</p><figure name="d268" id="d268" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*EnCk0hh8R6B290EH.gif" data-width="480" data-height="270" src="https://cdn-images-1.medium.com/max/800/0*EnCk0hh8R6B290EH.gif"></figure><p name="2bda" id="2bda" class="graf graf--p graf-after--figure">There are two methods for it:</p><ul class="postList"><li name="4106" id="4106" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">setTimeout</code> allows us to run a function once after the interval of time.</li><li name="333d" id="333d" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">setInterval</code> allows us to run a function repeatedly, starting after the interval of time, then repeating continuously at that interval.</li></ul><p name="1461" id="1461" class="graf graf--p graf-after--li">These methods are not a part of JavaScript specification. But most environments have an internal scheduler and provide these methods. In particular, they are supported in all browsers and Node.js.</p><h3 name="60de" id="60de" class="graf graf--h3 graf-after--p">setTimeout</h3><p name="f731" id="f731" class="graf graf--p graf-after--h3">The syntax:</p><pre name="3b8a" id="3b8a" class="graf graf--pre graf-after--p">let timerId = setTimeout(func|code, [delay], [arg1], [arg2], ...)</pre><p name="f646" id="f646" class="graf graf--p graf-after--pre">Parameters:</p><p name="e256" id="e256" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">func|code</code>: Function or a string of code to execute.<br>Usually, that&#39;s a function. For historical reasons, a string of code can be passed, but that&#39;s not recommended.</p><p name="2ed2" id="2ed2" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">delay</code>: The delay before running, in milliseconds (1000 ms = 1 second), by default 0.</p><p name="b737" id="b737" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">arg1</code>, <code class="markup--code markup--p-code">arg2</code>: Arguments for the function (not supported in IE9-)</p><p name="e594" id="e594" class="graf graf--p graf-after--p">For instance, this code calls <code class="markup--code markup--p-code">sayHi()</code> after one second:</p><pre name="1773" id="1773" class="graf graf--pre graf-after--p">function sayHi() {<br>  alert(&#39;Hello&#39;);<br>}</pre><pre name="1d80" id="1d80" class="graf graf--pre graf-after--pre">*!*<br>setTimeout(sayHi, 1000);<br>*/!*</pre><p name="de3e" id="de3e" class="graf graf--p graf-after--pre">With arguments:</p><pre name="c7e5" id="c7e5" class="graf graf--pre graf-after--p">function sayHi(phrase, who) {<br>  alert( phrase + &#39;, &#39; + who );<br>}</pre><pre name="863b" id="863b" class="graf graf--pre graf-after--pre">*!*<br>setTimeout(sayHi, 1000, &quot;Hello&quot;, &quot;John&quot;); // Hello, John<br>*/!*</pre><p name="4d64" id="4d64" class="graf graf--p graf-after--pre">If the first argument is a string, then JavaScript creates a function from it.</p><p name="99cf" id="99cf" class="graf graf--p graf-after--p">So, this will also work:</p><pre name="6bc1" id="6bc1" class="graf graf--pre graf-after--p">setTimeout(&quot;alert(&#39;Hello&#39;)&quot;, 1000);</pre><p name="d33f" id="d33f" class="graf graf--p graf-after--pre">But using strings is not recommended, use arrow functions instead of them, like this:</p><pre name="6fd0" id="6fd0" class="graf graf--pre graf-after--p">setTimeout(() =&gt; alert(&#39;Hello&#39;), 1000);</pre><pre name="4fff" id="4fff" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">Novice developers sometimes make a mistake by adding brackets `()` after the function:</code></pre><pre name="3c96" id="3c96" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">```js<br>// wrong!<br>setTimeout(sayHi(), 1000);<br>```<br>That doesn&#39;t work, because `setTimeout` expects a reference to a function. And here `sayHi()` runs the function, and the *result of its execution* is passed to `setTimeout`. In our case the result of `sayHi()` is `undefined` (the function returns nothing), so nothing is scheduled.</code></pre><h3 name="565b" id="565b" class="graf graf--h3 graf-after--pre">Canceling with clearTimeout</h3><p name="4361" id="4361" class="graf graf--p graf-after--h3">A call to <code class="markup--code markup--p-code">setTimeout</code> returns a &quot;timer identifier&quot; <code class="markup--code markup--p-code">timerId</code> that we can use to cancel the execution.</p><p name="2383" id="2383" class="graf graf--p graf-after--p">The syntax to cancel:</p><pre name="9a6a" id="9a6a" class="graf graf--pre graf-after--p">let timerId = setTimeout(...);<br>clearTimeout(timerId);</pre><p name="1d75" id="1d75" class="graf graf--p graf-after--pre">In the code below, we schedule the function and then cancel it (changed our mind). As a result, nothing happens:</p><pre name="c295" id="c295" class="graf graf--pre graf-after--p">let timerId = setTimeout(() =&gt; alert(&quot;never happens&quot;), 1000);<br>alert(timerId); // timer identifier</pre><pre name="90cd" id="90cd" class="graf graf--pre graf-after--pre">clearTimeout(timerId);<br>alert(timerId); // same identifier (doesn&#39;t become null after canceling)</pre><p name="312e" id="312e" class="graf graf--p graf-after--pre">As we can see from <code class="markup--code markup--p-code">alert</code> output, in a browser the timer identifier is a number. In other environments, this can be something else. For instance, Node.js returns a timer object with additional methods.</p><p name="dca1" id="dca1" class="graf graf--p graf-after--p">Again, there is no universal specification for these methods, so that’s fine.</p><p name="fa47" id="fa47" class="graf graf--p graf-after--p">For browsers, timers are described in the <a href="https://www.w3.org/TR/html5/webappapis.html#timers" data-href="https://www.w3.org/TR/html5/webappapis.html#timers" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">timers section</a> of HTML5 standard.</p><h3 name="40bc" id="40bc" class="graf graf--h3 graf-after--p">setInterval</h3><p name="3b90" id="3b90" class="graf graf--p graf-after--h3">The <code class="markup--code markup--p-code">setInterval</code> method has the same syntax as <code class="markup--code markup--p-code">setTimeout</code>:</p><pre name="4382" id="4382" class="graf graf--pre graf-after--p">let timerId = setInterval(func|code, [delay], [arg1], [arg2], ...)</pre><p name="1cda" id="1cda" class="graf graf--p graf-after--pre">All arguments have the same meaning. But unlike <code class="markup--code markup--p-code">setTimeout</code> it runs the function not only once, but regularly after the given interval of time.</p><p name="6344" id="6344" class="graf graf--p graf-after--p">To stop further calls, we should call <code class="markup--code markup--p-code">clearInterval(timerId)</code>.</p><p name="8800" id="8800" class="graf graf--p graf-after--p">The following example will show the message every 2 seconds. After 5 seconds, the output is stopped:</p><pre name="e448" id="e448" class="graf graf--pre graf-after--p">// repeat with the interval of 2 seconds<br>let timerId = setInterval(() =&gt; alert(&#39;tick&#39;), 2000);</pre><pre name="109d" id="109d" class="graf graf--pre graf-after--pre">// after 5 seconds stop<br>setTimeout(() =&gt; { clearInterval(timerId); alert(&#39;stop&#39;); }, 5000);</pre><p name="dcae" id="dcae" class="graf graf--p graf-after--pre">```smart header = “Time goes on while <code class="markup--code markup--p-code">alert</code> is shown”</p><p name="7890" id="7890" class="graf graf--p graf-after--p">In most browsers, including Chrome and Firefox, the internal timer continues &quot;ticking&quot; while showing <code class="markup--code markup--p-code">alert/confirm/prompt</code>.</p><p name="0358" id="0358" class="graf graf--p graf-after--p">So if you run the code above and don’t dismiss the <code class="markup--code markup--p-code">alert</code> window for some time, then the next <code class="markup--code markup--p-code">alert</code> will be shown immediately as you do it. The actual interval between alerts will be shorter than 2 seconds.</p><pre name="1549" id="1549" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">##  Nested setTimeout<br>&lt;p class=&quot;mume-header &quot; id=&quot;nested-settimeout&quot;&gt;&lt;/p&gt;<br><br></code></pre><pre name="133e" id="133e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">There are two ways of running something regularly.</code></pre><pre name="00e0" id="00e0" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">One is `setInterval`. The other one is a nested `setTimeout`, like this:</code></pre><pre name="178e" id="178e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">```js<br>/** instead of:<br>let timerId = setInterval(() =&gt; alert(&#39;tick&#39;), 2000);<br>*/</code></pre><pre name="bade" id="bade" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">let timerId = setTimeout(function tick() {<br>  alert(&#39;tick&#39;);<br>*!*<br>  timerId = setTimeout(tick, 2000); // (*)<br>*/!*<br>}, 2000);</code></pre><p name="4464" id="4464" class="graf graf--p graf-after--pre">The <code class="markup--code markup--p-code">setTimeout</code> above schedules the next call right at the end of the current one <code class="markup--code markup--p-code">(*)</code>.</p><p name="bf8a" id="bf8a" class="graf graf--p graf-after--p">The nested <code class="markup--code markup--p-code">setTimeout</code> is a more flexible method than <code class="markup--code markup--p-code">setInterval</code>. This way the next call may be scheduled differently, depending on the results of the current one.</p><p name="5908" id="5908" class="graf graf--p graf-after--p">For instance, we need to write a service that sends a request to the server every 5 seconds asking for data, but in case the server is overloaded, it should increase the interval to 10, 20, 40 seconds…</p><p name="5a57" id="5a57" class="graf graf--p graf-after--p">Here’s the pseudocode:</p><pre name="f120" id="f120" class="graf graf--pre graf-after--p">let delay = 5000;</pre><pre name="16b4" id="16b4" class="graf graf--pre graf-after--pre">let timerId = setTimeout(function request() {<br>  ...send request...</pre><pre name="d3a6" id="d3a6" class="graf graf--pre graf-after--pre">  if (request failed due to server overload) {<br>    // increase the interval to the next run<br>    delay *= 2;<br>  }</pre><pre name="871d" id="871d" class="graf graf--pre graf-after--pre">  timerId = setTimeout(request, delay);</pre><pre name="df58" id="df58" class="graf graf--pre graf-after--pre">}, delay);</pre><p name="6e06" id="6e06" class="graf graf--p graf-after--pre">And if the functions that we’re scheduling are CPU-hungry, then we can measure the time taken by the execution and plan the next call sooner or later.</p><p name="dc06" id="dc06" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Nested </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">setTimeout</strong></code><strong class="markup--strong markup--p-strong"> allows to set the delay between the executions more precisely than </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">setInterval</strong></code><strong class="markup--strong markup--p-strong">.</strong></p><p name="122b" id="122b" class="graf graf--p graf-after--p">Let’s compare two code fragments. The first one uses <code class="markup--code markup--p-code">setInterval</code>:</p><pre name="4a1d" id="4a1d" class="graf graf--pre graf-after--p">let i = 1;<br>setInterval(function() {<br>  func(i++);<br>}, 100);</pre><p name="cce8" id="cce8" class="graf graf--p graf-after--pre">The second one uses nested <code class="markup--code markup--p-code">setTimeout</code>:</p><pre name="93a0" id="93a0" class="graf graf--pre graf-after--p">let i = 1;<br>setTimeout(function run() {<br>  func(i++);<br>  setTimeout(run, 100);<br>}, 100);</pre><p name="20f6" id="20f6" class="graf graf--p graf-after--pre">For <code class="markup--code markup--p-code">setInterval</code> the internal scheduler will run <code class="markup--code markup--p-code">func(i++)</code> every 100ms:</p><p name="8d09" id="8d09" class="graf graf--p graf-after--p">Did you notice?</p><p name="d8d1" id="d8d1" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The real delay between </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">func</strong></code><strong class="markup--strong markup--p-strong"> calls for </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">setInterval</strong></code><strong class="markup--strong markup--p-strong"> is less than in the code!</strong></p><p name="d48e" id="d48e" class="graf graf--p graf-after--p">That’s normal, because the time taken by <code class="markup--code markup--p-code">func</code>&#39;s execution &quot;consumes&quot; a part of the interval.</p><p name="05a9" id="05a9" class="graf graf--p graf-after--p">It is possible that <code class="markup--code markup--p-code">func</code>&#39;s execution turns out to be longer than we expected and takes more than 100ms.</p><p name="86c7" id="86c7" class="graf graf--p graf-after--p">In this case the engine waits for <code class="markup--code markup--p-code">func</code> to complete, then checks the scheduler and if the time is up, runs it again <em class="markup--em markup--p-em">immediately</em>.</p><p name="57dc" id="57dc" class="graf graf--p graf-after--p">In the edge case, if the function always executes longer than <code class="markup--code markup--p-code">delay</code> ms, then the calls will happen without a pause at all.</p><p name="2968" id="2968" class="graf graf--p graf-after--p">And here is the picture for the nested <code class="markup--code markup--p-code">setTimeout</code>:</p><p name="9d99" id="9d99" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The nested </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">setTimeout</strong></code><strong class="markup--strong markup--p-strong"> guarantees the fixed delay (here 100ms).</strong></p><p name="4e4f" id="4e4f" class="graf graf--p graf-after--p">That’s because a new call is planned at the end of the previous one.</p><pre name="3e07" id="3e07" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">When a function is passed in `setInterval/setTimeout`, an internal reference is created to it and saved in the scheduler. It prevents the function from being garbage collected, even if there are no other references to it.</code></pre><pre name="3ebc" id="3ebc" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">```js<br>// the function stays in memory until the scheduler calls it<br>setTimeout(function() {...}, 100);<br>```</code></pre><pre name="6210" id="6210" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">For `setInterval` the function stays in memory until `clearInterval` is called.</code></pre><pre name="8006" id="8006" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">There&#39;s a side-effect. A function references the outer lexical environment, so, while it lives, outer variables live too. They may take much more memory than the function itself. So when we don&#39;t need the scheduled function anymore, it&#39;s better to cancel it, even if it&#39;s very small.</code></pre><h3 name="9676" id="9676" class="graf graf--h3 graf-after--pre">Zero delay setTimeout</h3><p name="b0b8" id="b0b8" class="graf graf--p graf-after--h3">There’s a special use case: <code class="markup--code markup--p-code">setTimeout(func, 0)</code>, or just <code class="markup--code markup--p-code">setTimeout(func)</code>.</p><p name="f105" id="f105" class="graf graf--p graf-after--p">This schedules the execution of <code class="markup--code markup--p-code">func</code> as soon as possible. But the scheduler will invoke it only after the currently executing script is complete.</p><p name="bc98" id="bc98" class="graf graf--p graf-after--p">So the function is scheduled to run “right after” the current script.</p><p name="bf97" id="bf97" class="graf graf--p graf-after--p">For instance, this outputs “Hello”, then immediately “World”:</p><pre name="4875" id="4875" class="graf graf--pre graf-after--p">setTimeout(() =&gt; alert(&quot;World&quot;));</pre><pre name="57ee" id="57ee" class="graf graf--pre graf-after--pre">alert(&quot;Hello&quot;);</pre><p name="a385" id="a385" class="graf graf--p graf-after--pre">The first line “puts the call into calendar after 0ms”. But the scheduler will only “check the calendar” after the current script is complete, so <code class="markup--code markup--p-code">&quot;Hello&quot;</code> is first, and <code class="markup--code markup--p-code">&quot;World&quot;</code> -- after it.</p><p name="7e0b" id="7e0b" class="graf graf--p graf-after--p">There are also advanced browser-related use cases of a zero-delay timeout, that we’ll discuss in the chapter info:event-loop.</p><pre name="abe2" id="abe2" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">In the browser, there&#39;s a limitation of how often nested timers can run. The [HTML5 standard](https://html.spec.whatwg.org/multipage/timers-and-user-prompts.html#timers) says: &quot;after five nested timers, the interval is forced to be at least 4 milliseconds.&quot;.</code></pre><pre name="cc3c" id="cc3c" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">Let&#39;s demonstrate what it means with the example below. The `setTimeout` call in it re-schedules itself with zero delay. Each call remembers the real time from the previous one in the `times` array. What do the real delays look like? Let&#39;s see:</code></pre><pre name="7c19" id="7c19" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">```js run<br>let start = Date.now();<br>let times = [];</code></pre><pre name="6c2a" id="6c2a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">setTimeout(function run() {<br>  times.push(Date.now() - start); // remember delay from the previous call</code></pre><pre name="3366" id="3366" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  if (start + 100 &lt; Date.now()) alert(times); // show the delays after 100ms<br>  else setTimeout(run); // else re-schedule<br>});</code></pre><pre name="8bbe" id="8bbe" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">// an example of the output:<br>// 1,1,1,1,9,15,20,24,30,35,40,45,50,55,59,64,70,75,80,85,90,95,100<br>```</code></pre><pre name="376a" id="376a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">First timers run immediately (just as written in the spec), and then we see `9, 15, 20, 24...`. The 4+ ms obligatory delay between invocations comes into play.</code></pre><pre name="e0fd" id="e0fd" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">The similar thing happens if we use `setInterval` instead of `setTimeout`: `setInterval(f)` runs `f` few times with zero-delay, and afterwards with 4+ ms delay.</code></pre><pre name="d7fa" id="d7fa" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">That limitation comes from ancient times and many scripts rely on it, so it exists for historical reasons.</code></pre><pre name="88a1" id="88a1" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">For server-side JavaScript, that limitation does not exist, and there exist other ways to schedule an immediate asynchronous job, like [setImmediate](https://nodejs.org/api/timers.html#timers_setimmediate_callback_args) for Node.js. So this note is browser-specific.</code></pre><h3 name="599a" id="599a" class="graf graf--h3 graf-after--pre">Summary</h3><ul class="postList"><li name="4074" id="4074" class="graf graf--li graf-after--h3">Methods <code class="markup--code markup--li-code">setTimeout(func, delay, ...args)</code> and <code class="markup--code markup--li-code">setInterval(func, delay, ...args)</code> allow us to run the <code class="markup--code markup--li-code">func</code> once/regularly after <code class="markup--code markup--li-code">delay</code> milliseconds.</li><li name="6249" id="6249" class="graf graf--li graf-after--li">To cancel the execution, we should call <code class="markup--code markup--li-code">clearTimeout/clearInterval</code> with the value returned by <code class="markup--code markup--li-code">setTimeout/setInterval</code>.</li><li name="af18" id="af18" class="graf graf--li graf-after--li">Nested <code class="markup--code markup--li-code">setTimeout</code> calls are a more flexible alternative to <code class="markup--code markup--li-code">setInterval</code>, allowing us to set the time <em class="markup--em markup--li-em">between</em> executions more precisely.</li><li name="06e2" id="06e2" class="graf graf--li graf-after--li">Zero delay scheduling with <code class="markup--code markup--li-code">setTimeout(func, 0)</code> (the same as <code class="markup--code markup--li-code">setTimeout(func)</code>) is used to schedule the call &quot;as soon as possible, but after the current script is complete&quot;.</li><li name="5393" id="5393" class="graf graf--li graf-after--li">The browser limits the minimal delay for five or more nested calls of <code class="markup--code markup--li-code">setTimeout</code> or for <code class="markup--code markup--li-code">setInterval</code> (after 5th call) to 4ms. That&#39;s for historical reasons.</li></ul><p name="abd9" id="abd9" class="graf graf--p graf-after--li">Please note that all scheduling methods do not <em class="markup--em markup--p-em">guarantee</em> the exact delay.</p><p name="f855" id="f855" class="graf graf--p graf-after--p">For example, the in-browser timer may slow down for a lot of reasons:</p><ul class="postList"><li name="e3b2" id="e3b2" class="graf graf--li graf-after--p">The CPU is overloaded.</li><li name="2aed" id="2aed" class="graf graf--li graf-after--li">The browser tab is in the background mode.</li><li name="116d" id="116d" class="graf graf--li graf-after--li">The laptop is on battery.</li></ul><p name="951f" id="951f" class="graf graf--p graf-after--li">All that may increase the minimal timer resolution (the minimal delay) to 300ms or even 1000ms depending on the browser and OS-level performance settings.</p><p name="039c" id="039c" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">More content at </em><a href="http://plainenglish.io/" data-href="http://plainenglish.io/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener" target="_blank"><em class="markup--em markup--p-em">plainenglish.io</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/fcb2f40d16f7"><time class="dt-published" datetime="2021-05-18T01:22:57.262Z">May 18, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/scheduling-settimeout-and-setinterval-fcb2f40d16f7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>