<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Objects In JavaScript</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Objects In JavaScript</h1>
</header>
<section data-field="subtitle" class="p-summary">
The object is a data structure that stores other data, similar to how an array stores elements.
</section>
<section data-field="body" class="e-content">
<section name="1c73" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5cbe" id="5cbe" class="graf graf--h3 graf--leading graf--title">Objects In JavaScript</h3><h4 name="c72a" id="c72a" class="graf graf--h4 graf-after--h3 graf--subtitle">The <code class="markup--code markup--h4-code"><strong class="markup--strong markup--h4-strong">object</strong></code> is a data structure that stores other data, similar to how an array stores elements.</h4><figure name="3a20" id="3a20" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*p8Mho_ONNupan--Z.png" data-width="2025" data-height="1564" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*p8Mho_ONNupan--Z.png"></figure><ul class="postList"><li name="5c25" id="5c25" class="graf graf--li graf-after--figure">The object differs in that each <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">value</strong></code> stores in an obj is associated with a <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">key</strong></code>.</li></div><div class="section-inner sectionLayout--outsetColumn"></ul><figure name="c59a" id="c59a" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--li"><iframe src="https://replit.com/@bgoonz/js-objects?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com&amp;lite=true" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="d52e" id="d52e" class="graf graf--h3 graf-after--figure"><strong class="markup--strong markup--h3-strong">The Object</strong></h3><p name="e218" id="e218" class="graf graf--p graf-after--h3">In other programming languages, objects are referred to as, “dictionaries”, “maps”, or “associative arrays”.</p><ul class="postList"><li name="53af" id="53af" class="graf graf--li graf-after--p">Objects are indexed with <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">keys</strong></code> instead of numbers.</li><li name="2cc0" id="2cc0" class="graf graf--li graf-after--li">Order is not guaranteed within an Object.</li><li name="ac45" id="ac45" class="graf graf--li graf-after--li">Objects are defined by using curly braces <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">{}</strong></code></li><li name="2ca3" id="2ca3" class="graf graf--li graf-after--li">You can think of Objects as tables.</li></ul><h4 name="4190" id="4190" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Setting Keys and Values</strong></h4><figure name="e644" id="e644" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/bgoonz/fdf91d5847e0ff4e718435bc40c17690.js"></script></figure><ul class="postList"><li name="d19c" id="d19c" class="graf graf--li graf-after--figure">We assign values to an object by defining the name of the key in brackets and assigning it to a value.</li></ul><pre name="8f81" id="8f81" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">&gt; car {<br>    color: &quot;Blue&quot;,<br>    seats: 2<br>}</code></pre><pre name="2016" id="2016" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&gt;<br>&quot;color&quot; in car;<br>true</code></pre><pre name="2d8e" id="2d8e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">    &gt;<br>    &quot;model&quot; in car;<br>false</code></pre><ul class="postList"><li name="6499" id="6499" class="graf graf--li graf-after--pre">If we try to access a key that has not yet been assigned within an object we will output undefined.</li><li name="7d01" id="7d01" class="graf graf--li graf-after--li">The <strong class="markup--strong markup--li-strong">preferred method</strong> for checking to see if an object exists at a key is to use the <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">in</strong></code> operator.</li></ul><h4 name="2207" id="2207" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Using Variables as Keys</strong></h4><figure name="19c5" id="19c5" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/bgoonz/ba37d0d3e9d312d0de8b9006002f55ca.js"></script></figure><ul class="postList"><li name="e833" id="e833" class="graf graf--li graf-after--figure">It is useful to set a variable as a key because variables can be re-assigned new values — this way we can quickly access different data and also create new key/value pairs.</li></ul><h3 name="5488" id="5488" class="graf graf--h3 graf-after--li">Using Different Notations</h3><p name="b8dc" id="b8dc" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Dot notation:</strong></p><ul class="postList"><li name="bec1" id="bec1" class="graf graf--li graf-after--p">Property identifies can only be alphanumeric (and <code class="markup--code markup--li-code">_</code> and <code class="markup--code markup--li-code">$</code>)</li><li name="d353" id="d353" class="graf graf--li graf-after--li">Property identifiers cannot start with a number.</li><li name="0c2b" id="0c2b" class="graf graf--li graf-after--li">Property identifiers cannot contain variables.</li><li name="b348" id="b348" class="graf graf--li graf-after--li">OK — <code class="markup--code markup--li-code">obj.prop_1</code>, <code class="markup--code markup--li-code">obj.prop$</code></li><li name="bebd" id="bebd" class="graf graf--li graf-after--li">Not OK — <code class="markup--code markup--li-code">obj.1prop</code>, <code class="markup--code markup--li-code">obj.prop name</code></li></ul><p name="04ed" id="04ed" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Bracket notation:</strong></p><ul class="postList"><li name="1e9e" id="1e9e" class="graf graf--li graf-after--p">Property identifiers have to be a String or a variable that references a String.</li><li name="a2b7" id="a2b7" class="graf graf--li graf-after--li">It is okay to use variables, spaces, and Strings that start with numbers</li><li name="6893" id="6893" class="graf graf--li graf-after--li">OK — <code class="markup--code markup--li-code">obj[&quot;1prop&quot;]</code>, <code class="markup--code markup--li-code">obj[&quot;prop name&quot;]</code></li></ul><pre name="eede" id="eede" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">&gt;<br>let dog = {};<br>undefined</code></pre><pre name="3bf6" id="3bf6" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">    &gt;<br>    dog.bark = &quot;Bowowowo&quot;;<br>&quot;Bowowowowo&quot;</code></pre><pre name="5d13" id="5d13" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&gt;<br>dog.bark &quot;Bowowowo&quot;</code></pre><pre name="a859" id="a859" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">    &gt;<br>    dog {<br>        bark: &quot;Bowowowowo&quot;<br>    }</code></pre><ul class="postList"><li name="ec54" id="ec54" class="graf graf--li graf-after--pre">We can also use <strong class="markup--strong markup--li-strong">dot notation</strong> <strong class="markup--strong markup--li-strong">“.”</strong> to access key/value pairs in an object.</li><li name="cd22" id="cd22" class="graf graf--li graf-after--li">One thing to note is that when using dot notation, we do not have to use string quotes as the key.</li></ul><h4 name="1f7d" id="1f7d" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Bracket Notation vs Dot Notation</strong></h4><p name="17c3" id="17c3" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">DotBracket</strong>Easier To ReadYou can use variables as keys! Easier To Write b/c do not need Quotations. Okay to use variables and Strings that start with numbers.Cannot access with VariablesKeys cannot contain numbers as their first character</p><ul class="postList"><li name="8f18" id="8f18" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">When accessing object keys</strong>: Bracket notation needs to refer to that key in quotations, dot notation doesn’t.</li><li name="83be" id="83be" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">When accessing object keys via a variable</strong>: Bracket notation can refer to that key w/o use of quotations, dot notation can’t do this at all.</li></ul><figure name="c1fe" id="c1fe" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/b4233f9744eaf2d29009a909d310fcdd.js"></script></figure><ul class="postList"><li name="872f" id="872f" class="graf graf--li graf-after--figure">As illustrated above, the dot notation cannot access a variable key — since it takes a <strong class="markup--strong markup--li-strong">literal</strong> interpretation of the key.</li></ul><p name="5e04" id="5e04" class="graf graf--p graf-after--li">You can put an object together in a single statement.</p><pre name="9a1d" id="9a1d" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let myDog = {<br>    name: &quot;Fido&quot;,<br>    type: &quot;Doge&quot;,<br>    age: 2,<br>    favoriteToys: [&quot;bone&quot;, &quot;ball&quot;],<br>};</code></pre><h4 name="8e3a" id="8e3a" class="graf graf--h4 graf-after--pre"><strong class="markup--strong markup--h4-strong">Operator Precedence Revisited</strong></h4><ul class="postList"><li name="ffba" id="ffba" class="graf graf--li graf-after--h4">The concept of Operator Precedence also applies to objects.</li><li name="79e4" id="79e4" class="graf graf--li graf-after--li">There are two types of associativity:</li><li name="1883" id="1883" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Right Associativity</strong></code> : When code is evaluated right to left.</li></ul><pre name="69dc" id="69dc" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">a = b = 1;</code></pre><pre name="0621" id="0621" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">- Since **assignment of variables** takes lowest precedence, we end up evaluating b = 1 first before a = b.</code></pre><ul class="postList"><li name="3d7c" id="3d7c" class="graf graf--li graf-after--pre"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Left Associativity</strong></code> : When code is evaluated left to right.</li></ul><pre name="8fda" id="8fda" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">let id = &quot;header&quot;;<br>    let element = document.getElementById(id).value;</code></pre><pre name="ba46" id="ba46" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">- We first resolve the document variable, then use dot notation to retrieve the getElementById function, we eval it&#39;s arguments, access it&#39;s value, and then retrieve assignment \(the lowest precedence\).</code></pre><h3 name="8258" id="8258" class="graf graf--h3 graf-after--pre">Iterating Through Objects</h3><p name="0fea" id="0fea" class="graf graf--p graf-after--h3">Because objects store <strong class="markup--strong markup--p-strong">unordered</strong> key-value pairs, we do not rely on indices to access values; instead, we rely on our keys.</p><h4 name="210e" id="210e" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">A New Kind of For Loop</strong></h4><blockquote name="c0b1" id="c0b1" class="graf graf--pullquote graf-after--h4">SYNTAX: for (let variable in object) {statement};</blockquote><figure name="94e3" id="94e3" class="graf graf--figure graf--iframe graf-after--pullquote"><script src="https://gist.github.com/bgoonz/234a241009e771c36f41d3b27b6c19c7.js"></script></figure><ul class="postList"><li name="6607" id="6607" class="graf graf--li graf-after--figure">We use a special syntax to iterate through each key of an object called a <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">for-in loop</strong></code>.</li></ul><h4 name="52ee" id="52ee" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Methods vs Functions</strong></h4><p name="e860" id="e860" class="graf graf--p graf-after--h4">A <code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">Method</strong></code> is a function that belongs to an object. Every method is a function, but not every function is a method.</p><pre name="79d3" id="79d3" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">myFunc is a<br>function<br>myObject.myFunc is a method of the object myObject<br>myObject[&quot;myFunc&quot;] is a method of the object myObject</code></pre><ul class="postList"><li name="417a" id="417a" class="graf graf--li graf-after--pre"><strong class="markup--strong markup--li-strong">Methods</strong> are just a key-value pair where the <strong class="markup--strong markup--li-strong">key is the function name and the value is the function definition</strong>.</li></ul><figure name="55a0" id="55a0" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/3508a84d7cc1db975231d3783c4c36e3.js"></script></figure><ul class="postList"><li name="cf41" id="cf41" class="graf graf--li graf-after--figure">To invoke these methods we just need to specify which object is calling that method.</li></ul><pre name="43e3" id="43e3" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">myObject.methodName();</code></pre><h4 name="eb5d" id="eb5d" class="graf graf--h4 graf-after--pre"><strong class="markup--strong markup--h4-strong">Useful Object Methods</strong></h4><ul class="postList"><li name="dd4b" id="dd4b" class="graf graf--li graf-after--h4"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Object.keys()</strong></code> : A method that allows us to iterate through keys, it accepts an obj as the argument and returns an array of the keys.</li><li name="0d49" id="0d49" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Object.values()</strong></code> : Method that accepts an object as the argument and returns an array of the values.</li></ul><h4 name="f694" id="f694" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Iterating through an Object’s keys &amp; values</strong></h4><ul class="postList"><li name="b2aa" id="b2aa" class="graf graf--li graf-after--h4"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Object.entries</strong></code> : Method that accepts an object as the argument and returns an array of the [key, value] pairs within.</li></ul><pre name="c1cd" id="c1cd" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">&gt; Object.entries(cat)[[&#39;name&#39;, &#39;Freyja&#39;], [&#39;color&#39;, &#39;orange&#39;]]</code></pre><h3 name="b8df" id="b8df" class="graf graf--h3 graf-after--pre">References vs Primitives</h3><h4 name="7055" id="7055" class="graf graf--h4 graf-after--h3"><strong class="markup--strong markup--h4-strong">Primitives vs Objects</strong></h4><p name="8828" id="8828" class="graf graf--p graf-after--h4">So far we have learned about 6 different data types:</p><ul class="postList"><li name="9e34" id="9e34" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Primitive</strong>: Boolean, Null, Undefined, Number, String.</li><li name="a9e1" id="a9e1" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Reference</strong>: Object (Arrays are a type of object)</li><li name="4684" id="4684" class="graf graf--li graf-after--li">Remember that <strong class="markup--strong markup--li-strong">primitive</strong> types are immutable!</li></ul><h4 name="00e3" id="00e3" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Immutability</strong></h4><ul class="postList"><li name="7e6d" id="7e6d" class="graf graf--li graf-after--h4">When we reassign primitives we simply have our variable point elsewhere in memory.</li><li name="701f" id="701f" class="graf graf--li graf-after--li">In a nutshell, <strong class="markup--strong markup--li-strong">immutability</strong> cannot change values in memory, but only reassign where our variables are pointing to.</li></ul><h4 name="6a67" id="6a67" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Mutability</strong></h4><ul class="postList"><li name="0930" id="0930" class="graf graf--li graf-after--h4">If we change either cat1 or cat2, our computer memory will change because they are both pointing at the same memory location.</li></ul><h3 name="d28e" id="d28e" class="graf graf--h3 graf-after--li">Rest and Spread</h3><h4 name="c2e8" id="c2e8" class="graf graf--h4 graf-after--h3"><strong class="markup--strong markup--h4-strong">Using the Spread Operator and Rest Parameter Syntax</strong> <strong class="markup--strong markup--h4-strong">Accepting Arguments</strong></h4><ul class="postList"><li name="f131" id="f131" class="graf graf--li graf-after--h4">Just keep in mind that the function will still run even if it is not passed any arguments.</li><li name="ecdf" id="ecdf" class="graf graf--li graf-after--li">Parameters will take just as many arguments as they need even if more than enough is offered.</li><li name="ff36" id="ff36" class="graf graf--li graf-after--li">We will encounter an error if there are not enough parameters ( &gt; 0).</li></ul><h4 name="8570" id="8570" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Utilizing Rest Parameters</strong></h4><ul class="postList"><li name="6379" id="6379" class="graf graf--li graf-after--h4"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Rest Parameter Syntax</strong></code> : Allows us to capture all of a function&#39;s incoming arguments into an array.</li><li name="0807" id="0807" class="graf graf--li graf-after--li">Only the last parameter can be a rest parameter.</li></ul><h4 name="5ba9" id="5ba9" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Utilizing Spread Syntax</strong></h4><ul class="postList"><li name="71ff" id="71ff" class="graf graf--li graf-after--h4"><strong class="markup--strong markup--li-strong">Spread Operator</strong>: This allows us to break down a data type into the elements that make it up.</li><li name="6ef0" id="6ef0" class="graf graf--li graf-after--li">Takes a data type (i.e. array, obj) and spreads the values of that type where elements are expected.</li><li name="15e5" id="15e5" class="graf graf--li graf-after--li">Takes iterable data and spreads the elements of that type where arguments are expected.</li></ul><pre name="7b7d" id="7b7d" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">let numArray = [1, 2, 3];</code></pre><pre name="29be" id="29be" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em">// here we are taking `numArray` and *spreading* it into a new array where</em><br><em class="markup--em markup--pre-em">// comma separated elements are expected to be</em><br>let moreNums = [...numArray, 4, 5, 6];</code></pre><pre name="ba0d" id="ba0d" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">&gt;<br>moreNums<br><em class="markup--em markup--pre-em">// =&gt; [1, 2, 3, 4, 5, 6]</em></code></pre><p name="ceac" id="ceac" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">With Objects</strong></p><figure name="8313" id="8313" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><script src="https://gist.github.com/bgoonz/b03b36c6d1f9cd6cde518a77ba7ce947.js"></script></figure></div></div></section><section name="d402" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e822" id="e822" class="graf graf--h3 graf--leading">Learn More On My Blog:</h3><div name="ef07" id="ef07" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*8xj3rOJKtMpzWbDP" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*8xj3rOJKtMpzWbDP);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/b212486dade6"><time class="dt-published" datetime="2021-05-27T16:00:22.506Z">May 27, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/objects-in-javascript-b212486dade6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>