<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>JavaScript Unit Testing &amp; TDD</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">JavaScript Unit Testing &amp; TDD</h1>
</header>
<section data-field="subtitle" class="p-summary">
All about Testing
</section>
<section data-field="body" class="e-content">
<section name="3d6f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bc24" id="bc24" class="graf graf--h3 graf--leading graf--title">JavaScript Unit Testing &amp; TDD</h3><h3 name="1772" id="1772" class="graf graf--h3 graf-after--h3">All about Testing</h3><ul class="postList"><li name="640f" id="640f" class="graf graf--li graf-after--h3"><em class="markup--em markup--li-em">The general idea across all testing frameworks is to allow developers to write code that would specify the behavior of a function or module or class.</em></li><li name="11e6" id="11e6" class="graf graf--li graf-after--li">Testing one function at a time is vulnerable to false negatives and false positives.</li></ul><h3 name="40d9" id="40d9" class="graf graf--h3 graf-after--li">Why do we test?</h3><ul class="postList"><li name="c83e" id="c83e" class="graf graf--li graf-after--h3">To make sure everything works.</li><li name="3070" id="3070" class="graf graf--li graf-after--li">Increase flexibility &amp; reduce fear of code.</li></ul><p name="49d4" id="49d4" class="graf graf--p graf-after--li">A<strong class="markup--strong markup--p-strong">utomated Tests</strong> are known as <strong class="markup--strong markup--p-strong">Specs</strong>, they:</p><ul class="postList"><li name="b0d5" id="b0d5" class="graf graf--li graf-after--p">Make collaboration easier.</li><li name="1416" id="1416" class="graf graf--li graf-after--li">Produce Documentation.</li></ul><h3 name="b3f9" id="b3f9" class="graf graf--h3 graf-after--li">How We Test</h3><ul class="postList"><li name="fd4c" id="fd4c" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong">Testing Framework</strong> : Runs the tests and presents them to a user.</li><li name="8569" id="8569" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Assertion Libraries</strong> : Backbone of written tests, the code that we use to write our tests.</li><li name="ec0c" id="ec0c" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Mocha</strong> : JS testing framework which is highly flexible; supports a variety of assertion libraries.</li><li name="b570" id="b570" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Domain Specific Language</strong> : Refers to a computer language specialized for a particular purpose</li></ul><h3 name="e86a" id="e86a" class="graf graf--h3 graf-after--li">What do we Test?</h3><ul class="postList"><li name="d93c" id="d93c" class="graf graf--li graf-after--h3">The public interface:</li><li name="9d42" id="9d42" class="graf graf--li graf-after--li">Ask yourself, “What is the public interface of the module or class I’m writing?”</li><li name="bddd" id="bddd" class="graf graf--li graf-after--li">When in doubt, make sure that you at least have the most important and/or complex parts of that interface working as intended.</li></ul><figure name="8ed3" id="8ed3" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*-u18Iz0pA_e0pX2p" data-width="36" data-height="31" src="https://cdn-images-1.medium.com/max/800/0*-u18Iz0pA_e0pX2p"></figure><figure name="c915" id="c915" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*Moc1ywM-IYBKtL1l.png" data-width="381" data-height="329" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*Moc1ywM-IYBKtL1l.png"></figure><blockquote name="3b2a" id="3b2a" class="graf graf--blockquote graf-after--figure"><em class="markup--em markup--blockquote-em">The Testing Pyramid</em></blockquote><h3 name="43aa" id="43aa" class="graf graf--h3 graf-after--blockquote">Unit Tests : The smallest unit of testing.</h3><ul class="postList"><li name="ad85" id="ad85" class="graf graf--li graf-after--h3">Used to test smallest pieces in isolation before putting everything together.</li><li name="82a9" id="82a9" class="graf graf--li graf-after--li">Tests ONE THING.</li></ul><h3 name="298e" id="298e" class="graf graf--h3 graf-after--li">Integration Tests : Test the interactions between two pieces of your application.</h3><h3 name="a36b" id="a36b" class="graf graf--h3 graf-after--h3">End to End : Closest automated tests come to testing the actual user experience of your application.</h3><p name="6e4b" id="6e4b" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Reading Tests</strong></p><ul class="postList"><li name="c012" id="c012" class="graf graf--li graf-after--p">Most important thing about a test is that it is <strong class="markup--strong markup--li-strong">readable</strong> and <strong class="markup--strong markup--li-strong">understandable.</strong></li></ul><pre name="e751" id="e751" class="graf graf--pre graf-after--li">describe(&quot;avgValue()&quot;, function () {<br>  it(&quot;should return the average of an array of numbers&quot;, function () {<br>    assert.equal(avgValue([10, 20]), 15);<br>  });<br>});</pre><ul class="postList"><li name="70aa" id="70aa" class="graf graf--li graf-after--pre">avgValue() =&gt; The function we will be testing.</li><li name="95ad" id="95ad" class="graf graf--li graf-after--li">it(“string”) =&gt; describes the desired output.</li></ul><h3 name="6761" id="6761" class="graf graf--h3 graf-after--li">Test-Driven Development</h3><ul class="postList"><li name="abf2" id="abf2" class="graf graf--li graf-after--h3">TDD is a quick repetitive cycle that revolves around first determining what a piece of code should do and writing tests for that behavior <em class="markup--em markup--li-em">before actually writing any code</em>.</li></ul><h3 name="360b" id="360b" class="graf graf--h3 graf-after--li">A simple example just to give an idea of what test code looks like… note that it reads more like spoken English than normal code…</h3><figure name="c439" id="c439" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/542e5275a1f3dc55592bcb8bae32ba61.js"></script></figure><h3 name="f668" id="f668" class="graf graf--h3 graf-after--figure">Writing Tests</h3><h3 name="ed27" id="ed27" class="graf graf--h3 graf-after--h3">File Structure</h3><ul class="postList"><li name="d04b" id="d04b" class="graf graf--li graf-after--h3">Whenever you are running tests with Mocha the important thing to know is that the Mocha CLI will automatically be looking for a directory named <code class="markup--code markup--li-code">test</code>.</li><li name="145e" id="145e" class="graf graf--li graf-after--li">The files you want to test will be loaced in the <code class="markup--code markup--li-code">problems</code> directory.</li><li name="0037" id="0037" class="graf graf--li graf-after--li">The created <code class="markup--code markup--li-code">test</code> directory&#39;s file structure should mirror that of the <code class="markup--code markup--li-code">problems</code> directory.</li><li name="2cf8" id="2cf8" class="graf graf--li graf-after--li">Each test file should have the word <code class="markup--code markup--li-code">-spec</code> appended to the end of the file name.</li></ul><p name="6927" id="6927" class="graf graf--p graf-after--li">Ex:</p><pre name="a0a5" id="a0a5" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">testing-demo<br>  └──<br>  problems<br>    └── myFile.js<br>  test<br>    └── myFile-spec.js</code></pre><h3 name="7a4d" id="7a4d" class="graf graf--h3 graf-after--pre">Testing Blocks</h3><ul class="postList"><li name="814a" id="814a" class="graf graf--li graf-after--h3">describe(string, callback)</li><li name="b559" id="b559" class="graf graf--li graf-after--li">The <code class="markup--code markup--li-code">describe</code> function is an organizational function that accepts a descriptive string and a callback. We&#39;ll use the <code class="markup--code markup--li-code">describe</code> function to <code class="markup--code markup--li-code">describe</code> what we will be testing.</li><li name="c259" id="c259" class="graf graf--li graf-after--li">The callback handed to the <code class="markup--code markup--li-code">describe</code> function will be where we insert our actual tests.</li><li name="be50" id="be50" class="graf graf--li graf-after--li">Note: When testing instance methods, it is customary to include “prototype.” followed by the method name in the description</li><li name="6bc0" id="6bc0" class="graf graf--li graf-after--li">it(string, callback)</li><li name="5880" id="5880" class="graf graf--li graf-after--li">The <code class="markup--code markup--li-code">it</code> function is an organizational function we will use to wrap around each test we write. The <code class="markup--code markup--li-code">it</code> function accepts a descriptive string and callback to set up our test.</li><li name="a5b3" id="a5b3" class="graf graf--li graf-after--li">We can insert the actual test we intend to write within the callback handed to the <code class="markup--code markup--li-code">it</code> function.</li><li name="0116" id="0116" class="graf graf--li graf-after--li">Arrange: Getting/creating what we’ll need for our test</li><li name="6357" id="6357" class="graf graf--li graf-after--li">Act: Executing logic to be tested</li><li name="e08b" id="e08b" class="graf graf--li graf-after--li">Assert: Testing logic</li><li name="ebc3" id="ebc3" class="graf graf--li graf-after--li">context(string, callback)</li><li name="df07" id="df07" class="graf graf--li graf-after--li">The <code class="markup--code markup--li-code">context</code> function has the same functionality as the <code class="markup--code markup--li-code">describe</code> block and is used for organizational purposes.</li><li name="21b5" id="21b5" class="graf graf--li graf-after--li">We use <code class="markup--code markup--li-code">context</code> instead of nesting <code class="markup--code markup--li-code">describe</code> blocks.</li></ul><h3 name="4184" id="4184" class="graf graf--h3 graf-after--li">Testing Classes with Chai</h3><p name="a948" id="a948" class="graf graf--p graf-after--h3">Setup:</p><ul class="postList"><li name="c9d0" id="c9d0" class="graf graf--li graf-after--p">npm init — y</li><li name="1733" id="1733" class="graf graf--li graf-after--li">npm install chai</li></ul><pre name="4c70" id="4c70" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em">// set up chai in our test file</em><br>const chai = require(&quot;chai&quot;);<br>const expect = chai.expect;</code></pre><p name="a0ac" id="a0ac" class="graf graf--p graf-after--pre">We will frequently use the expect function inside our <code class="markup--code markup--p-code">it</code> blocks. Please use the following resources to find available methods: Docs: <a href="https://www.chaijs.com/api/bdd/" data-href="https://www.chaijs.com/api/bdd/" class="markup--anchor markup--p-anchor" title="https://www.chaijs.com/api/bdd/" rel="noopener" target="_blank">https://www.chaijs.com/api/bdd/</a> Cheatsheet (right column): <a href="https://devhints.io/chai" data-href="https://devhints.io/chai" class="markup--anchor markup--p-anchor" title="https://devhints.io/chai" rel="noopener" target="_blank">https://devhints.io/chai</a></p><h3 name="9c04" id="9c04" class="graf graf--h3 graf-after--p">Mocha Hooks</h3><p name="69c1" id="69c1" class="graf graf--p graf-after--h3">We use Mocha Hooks to keep our code DRY. Mocha Hooks can:</p><ul class="postList"><li name="67e9" id="67e9" class="graf graf--li graf-after--p">do set up prior to running a related group of specs</li><li name="0ff7" id="0ff7" class="graf graf--li graf-after--li">do some clean up after running those specs</li></ul><p name="7526" id="7526" class="graf graf--p graf-after--li">Types of hooks:</p><ol class="postList"><li name="a86f" id="a86f" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">beforeEach</code> be invoked before each test</li></ol><ul class="postList"><li name="244c" id="244c" class="graf graf--li graf-after--li">Most common hook</li></ul><ol class="postList"><li name="c874" id="c874" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">before</code> will be invoked before the block of tests is run</li></ol><ul class="postList"><li name="8e71" id="8e71" class="graf graf--li graf-after--li">2nd most common hook</li></ul><ol class="postList"><li name="e792" id="e792" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">after</code> will be invoked after the block of tests is run</li><li name="7add" id="7add" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">afterEach</code> will be invoked after each test</li></ol><p name="594c" id="594c" class="graf graf--p graf-after--li">Ex:</p><pre name="8613" id="8613" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">const chai = require(&quot;chai&quot;);<br>const expect = chai.expect;</code></pre><pre name="4392" id="4392" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">describe(&#39;Hooks demo&#39;, () =&gt; {<br>  before(() =&gt; {<br>    console.log(&#39;Before hook...&#39;);<br>  });</code></pre><pre name="ab44" id="ab44" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  beforeEach(() =&gt; {<br>    console.log(&#39;Before each hook...&#39;);<br>  });</code></pre><pre name="d30c" id="d30c" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  afterEach(() =&gt; {<br>    console.log(&#39;After each hook...&#39;);<br>  });</code></pre><pre name="9f59" id="9f59" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  after(() =&gt; {<br>    console.log(&#39;After hook...&#39;);<br>  });</code></pre><pre name="938d" id="938d" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">  it(&#39;Placeholder one&#39;, () =&gt; {<br>    expect(true).to.be(true);   <em class="markup--em markup--pre-em">// will always pass</em><br>  });</code></pre><pre name="ab80" id="ab80" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">  it(&#39;Placeholder two&#39;, () =&gt; {<br>    expect(true).to.be(true);   <em class="markup--em markup--pre-em">// will always pass</em><br>  });<br>});</code></pre><h3 name="9855" id="9855" class="graf graf--h3 graf-after--pre">beforeEach</h3><p name="b8ee" id="b8ee" class="graf graf--p graf-after--h3">We typically use <code class="markup--code markup--p-code">beforeEach</code> to set up an initial condition for each of our tests. We can also define these hooks within nested <code class="markup--code markup--p-code">describe</code> or <code class="markup--code markup--p-code">context</code> functions. However, it is very helpful to be able to define a <code class="markup--code markup--p-code">beforeEach</code> hook in a top-level <code class="markup--code markup--p-code">describe</code> function that will run before every test in that block and before every test within nested <code class="markup--code markup--p-code">describe</code> or <code class="markup--code markup--p-code">context</code> functions.</p><h3 name="9755" id="9755" class="graf graf--h3 graf-after--p">Chai Spies</h3><p name="a918" id="a918" class="graf graf--p graf-after--h3">The Chai Spies library provides a lot of added functionality including the ability to determine if a function has been called and how many times that function has been called.</p><p name="df06" id="df06" class="graf graf--p graf-after--p">Setup: npm install chai-spies</p><pre name="e038" id="e038" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em">// set up chai and chai spies in our test file</em><br>const chai = require(&quot;chai&quot;);<br>const expect = chai.expect;<br>const spies = require(&quot;chai-spies&quot;);<br>chai.use(spies);</code></pre><p name="f98e" id="f98e" class="graf graf--p graf-after--pre">In order to spy on a function we first need to tell Chai which function we’d like to spy on using the <code class="markup--code markup--p-code">chai.spy.on</code> method.</p><p name="bcbc" id="bcbc" class="graf graf--p graf-after--p">Chai checks how many times a function has been invoked using the method chain <code class="markup--code markup--p-code">expect(func).to.have.been.called.exactly(n)</code> where <code class="markup--code markup--p-code">n</code> is the number of times <code class="markup--code markup--p-code">func</code> is expected to be called.</p><h3 name="2c67" id="2c67" class="graf graf--h3 graf-after--p">Testing Errors</h3><p name="25b7" id="25b7" class="graf graf--p graf-after--h3">We do not want to invoke code which will throw an error. This will interupt our tests and throw an error.</p><p name="b74a" id="b74a" class="graf graf--p graf-after--p">The syntax we use in Chai for testing if an error will be thrown is:</p><pre name="b957" id="b957" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">expect(() =&gt; myFunc()).to.throw(Error)</code></pre><p name="4881" id="4881" class="graf graf--p graf-after--pre graf--trailing">We pass the expect block a function which when invoked will then invoke the function which will throw the error.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/72908e7730f5"><time class="dt-published" datetime="2021-08-25T22:42:42.046Z">August 25, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/javascript-unit-testing-tdd-72908e7730f5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>