<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>JavaScript Algorithmic Interview Questions And Considerations</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">JavaScript Algorithmic Interview Questions And Considerations</h1>
</header>
<section data-field="subtitle" class="p-summary">
Order the common complexity classes according to their growth rate.
</section>
<section data-field="body" class="e-content">
<section name="eb70" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6f52" id="6f52" class="graf graf--h3 graf--leading graf--title">JavaScript Algorithmic Interview Questions And Considerations</h3><h4 name="afb9" id="afb9" class="graf graf--h4 graf-after--h3 graf--subtitle">Order the common complexity classes according to their growth rate.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="c2fe" id="c2fe" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="0*RRUd6pLQXaM0XC3E.png" data-width="1944" data-height="745" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/0*RRUd6pLQXaM0XC3E.png"></figure><figure name="1639" id="1639" class="graf graf--figure graf--iframe graf--layoutFillWidth graf-after--figure"><iframe src="https://replit.com/@bgoonz/algo-prac?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com&amp;lite=true" width="null" height="null" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="2070" id="2070" class="graf graf--h3 graf-after--figure">Videos</h3><ul class="postList"><li name="c463" id="c463" class="graf graf--li graf-after--h3"><a href="https://www.youtube.com/watch?v=0IAPZzGSbME&amp;list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O&amp;index=2&amp;t=0s" data-href="https://www.youtube.com/watch?v=0IAPZzGSbME&amp;list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O&amp;index=2&amp;t=0s" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Abdul Bari: YouTubeChannel for Algorithms</a></li><li name="f036" id="f036" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=lxja8wBwN0k&amp;list=PLKKfKV1b9e8ps6dD3QA5KFfHdiWj9cB1s" data-href="https://www.youtube.com/watch?v=lxja8wBwN0k&amp;list=PLKKfKV1b9e8ps6dD3QA5KFfHdiWj9cB1s" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and algorithms</a></li><li name="0d27" id="0d27" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/playlist?list=PLmGElG-9wxc9Us6IK6Qy-KHlG_F3IS6Q9" data-href="https://www.youtube.com/playlist?list=PLmGElG-9wxc9Us6IK6Qy-KHlG_F3IS6Q9" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and algorithms Course</a></li><li name="c4a5" id="c4a5" class="graf graf--li graf-after--li"><a href="https://www.khanacademy.org/computing/computer-science/algorithms" data-href="https://www.khanacademy.org/computing/computer-science/algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Khan Academy</a></li><li name="0c05" id="0c05" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/playlist?list=PL2_aWCzGMAwI3W_JlcBbtYTwiQSsOTa6P" data-href="https://www.youtube.com/playlist?list=PL2_aWCzGMAwI3W_JlcBbtYTwiQSsOTa6P" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data structures by mycodeschool</a>Pre-requisite for this lesson is a good understanding of pointers in C.</li><li name="2b47" id="2b47" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=HtSuA80QTyo&amp;list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb" data-href="https://www.youtube.com/watch?v=HtSuA80QTyo&amp;list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">MIT 6.006: Intro to Algorithms(2011)</a></li><li name="5b19" id="5b19" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&amp;list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" data-href="https://www.youtube.com/watch?v=5_5oE5lgrhw&amp;list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and Algorithms by Codewithharry</a></li></ul><h3 name="2d5b" id="2d5b" class="graf graf--h3 graf-after--li">Books</h3><ul class="postList"><li name="633d" id="633d" class="graf graf--li graf-after--h3"><a href="https://edutechlearners.com/download/Introduction_to_algorithms-3rd%20Edition.pdf" data-href="https://edutechlearners.com/download/Introduction_to_algorithms-3rd%20Edition.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Introduction to Algorithms</a> by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein</li><li name="ef9f" id="ef9f" class="graf graf--li graf-after--li"><a href="http://www.sso.sy/sites/default/files/competitive%20programming%203_1.pdf" data-href="http://www.sso.sy/sites/default/files/competitive%20programming%203_1.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Competitive Programming 3</a> by Steven Halim and Felix Halim</li><li name="1bde" id="1bde" class="graf graf--li graf-after--li"><a href="https://cses.fi/book/book.pdf" data-href="https://cses.fi/book/book.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Competitive Programmers Hand Book</a> Beginner-friendly handbook for competitive programmers.</li><li name="fc49" id="fc49" class="graf graf--li graf-after--li"><a href="https://github.com/Amchuz/My-Data-Structures-and-Algorithms-Resources/raw/master/Books/Data%20Structures%20and%20Algorithms%20-%20Narasimha%20Karumanchi.pdf" data-href="https://github.com/Amchuz/My-Data-Structures-and-Algorithms-Resources/raw/master/Books/Data%20Structures%20and%20Algorithms%20-%20Narasimha%20Karumanchi.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and Algorithms Made Easy</a> by Narasimha Karumanchi</li><li name="476a" id="476a" class="graf graf--li graf-after--li"><a href="https://github.com/Amchuz/My-Data-Structures-and-Algorithms-Resources/raw/master/Books/Learning%20Algorithms%20Through%20Programming%20and%20Puzzle%20Solving.pdf" data-href="https://github.com/Amchuz/My-Data-Structures-and-Algorithms-Resources/raw/master/Books/Learning%20Algorithms%20Through%20Programming%20and%20Puzzle%20Solving.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Learning Algorithms Through Programming and Puzzle Solving</a> by Alexander Kulikov and Pavel Pevzner</li></ul><h3 name="16d8" id="16d8" class="graf graf--h3 graf-after--li">Coding practice</h3><ul class="postList"><li name="31b8" id="31b8" class="graf graf--li graf-after--h3"><a href="https://leetcode.com/" data-href="https://leetcode.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">LeetCode</a></li><li name="1427" id="1427" class="graf graf--li graf-after--li"><a href="https://www.interviewbit.com/" data-href="https://www.interviewbit.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">InterviewBit</a></li><li name="37fe" id="37fe" class="graf graf--li graf-after--li"><a href="https://codility.com/" data-href="https://codility.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Codility</a></li><li name="c4a1" id="c4a1" class="graf graf--li graf-after--li"><a href="https://www.hackerrank.com/" data-href="https://www.hackerrank.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HackerRank</a></li><li name="1ea8" id="1ea8" class="graf graf--li graf-after--li"><a href="https://projecteuler.net/" data-href="https://projecteuler.net/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Project Euler</a></li><li name="9682" id="9682" class="graf graf--li graf-after--li"><a href="https://spoj.com/" data-href="https://spoj.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Spoj</a></li><li name="1f67" id="1f67" class="graf graf--li graf-after--li"><a href="https://code.google.com/codejam/contests.html" data-href="https://code.google.com/codejam/contests.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Google Code Jam practice problems</a></li><li name="b2c8" id="b2c8" class="graf graf--li graf-after--li"><a href="https://www.hackerearth.com/" data-href="https://www.hackerearth.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HackerEarth</a></li><li name="ff53" id="ff53" class="graf graf--li graf-after--li"><a href="https://www.topcoder.com/" data-href="https://www.topcoder.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Top Coder</a></li><li name="8d67" id="8d67" class="graf graf--li graf-after--li"><a href="https://www.codechef.com/" data-href="https://www.codechef.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CodeChef</a></li><li name="511c" id="511c" class="graf graf--li graf-after--li"><a href="https://www.codewars.com/" data-href="https://www.codewars.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Codewars</a></li><li name="3f4d" id="3f4d" class="graf graf--li graf-after--li"><a href="https://codesignal.com/" data-href="https://codesignal.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CodeSignal</a></li><li name="114b" id="114b" class="graf graf--li graf-after--li"><a href="http://codekata.com/" data-href="http://codekata.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CodeKata</a></li><li name="9d7f" id="9d7f" class="graf graf--li graf-after--li"><a href="https://www.firecode.io/" data-href="https://www.firecode.io/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Firecode</a></li></ul><h3 name="0197" id="0197" class="graf graf--h3 graf-after--li">Courses</h3><ul class="postList"><li name="62ac" id="62ac" class="graf graf--li graf-after--h3"><a href="https://academy.zerotomastery.io/p/master-the-coding-interview-faang-interview-prep" data-href="https://academy.zerotomastery.io/p/master-the-coding-interview-faang-interview-prep" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Master the Coding Interview: Big Tech (FAANG) Interviews</a> Course by Andrei and his team.</li><li name="3be0" id="3be0" class="graf graf--li graf-after--li"><a href="https://realpython.com/python-data-structures" data-href="https://realpython.com/python-data-structures" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Common Python Data Structures</a> Data structures are the fundamental constructs around which you build your programs. Each data structure provides a particular way of organizing data so it can be accessed efficiently, depending on your use case. Python ships with an extensive set of data structures in its standard library.</li><li name="79e4" id="79e4" class="graf graf--li graf-after--li"><a href="https://www.geeksforgeeks.org/fork-cpp-course-structure" data-href="https://www.geeksforgeeks.org/fork-cpp-course-structure" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Fork CPP</a> A good course for beginners.</li><li name="a289" id="a289" class="graf graf--li graf-after--li"><a href="https://codeforces.com/edu/course/2" data-href="https://codeforces.com/edu/course/2" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">EDU</a> Advanced course.</li><li name="8d2a" id="8d2a" class="graf graf--li graf-after--li"><a href="https://www.udacity.com/course/c-for-programmers--ud210" data-href="https://www.udacity.com/course/c-for-programmers--ud210" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">C++ For Programmers</a> Learn features and constructs for C++.</li></ul><h3 name="460b" id="460b" class="graf graf--h3 graf-after--li">Guides</h3><ul class="postList"><li name="16eb" id="16eb" class="graf graf--li graf-after--h3"><a href="http://www.geeksforgeeks.org/" data-href="http://www.geeksforgeeks.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">GeeksForGeeks — A CS portal for geeks</a></li><li name="8758" id="8758" class="graf graf--li graf-after--li"><a href="https://www.learneroo.com/subjects/8" data-href="https://www.learneroo.com/subjects/8" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Learneroo — Algorithms</a></li><li name="51c1" id="51c1" class="graf graf--li graf-after--li"><a href="http://www.topcoder.com/tc?d1=tutorials&amp;d2=alg_index&amp;module=Static" data-href="http://www.topcoder.com/tc?d1=tutorials&amp;d2=alg_index&amp;module=Static" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Top Coder tutorials</a></li><li name="120e" id="120e" class="graf graf--li graf-after--li"><a href="http://www.infoarena.ro/training-path" data-href="http://www.infoarena.ro/training-path" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Infoarena training path</a> (RO)</li><li name="3075" id="3075" class="graf graf--li graf-after--li">Steven &amp; Felix Halim — <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=118" data-href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=118" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Increasing the Lower Bound of Programming Contests</a> (UVA Online Judge)</li></ul><h3 name="1ae8" id="1ae8" class="graf graf--h3 graf-after--li">Abstract Data Types</h3><blockquote name="9e0e" id="9e0e" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">In computer science, an abstract data type (ADT) is a mathematical model for data types. An abstract data type is defined by its behavior (semantics) from the point of view of a user, of the data, specifically in terms of possible values, possible operations on data of this type, and the behavior of these operations. This mathematical model contrasts with data structures, which are concrete representations of data, and are the point of view of an implementer, not a user. Formally, an ADT may be defined as a “class of objects whose logical behavior is defined by a set of values and a set of operations”</em></blockquote><p name="0c95" id="0c95" class="graf graf--p graf-after--blockquote"><em class="markup--em markup--p-em">— — Wikipedia</em></p><p name="69eb" id="69eb" class="graf graf--p graf-after--p">[Linked] Lists, Stacks, and Queues are examples of ADTs. Other important ADTs that you will encounter are <em class="markup--em markup--p-em">Sets</em>, <em class="markup--em markup--p-em">Multi-Sets</em> (aka <em class="markup--em markup--p-em">Bags</em>), <em class="markup--em markup--p-em">Maps</em>, and <em class="markup--em markup--p-em">Multi-Maps</em>. As JavaScript arrays can be used to implement Lists, Stacks and Queues, so JavaScript objects can be used to implement Sets (as keys), Maps (as key/value pairs), and Multi-Sets and Multi-Maps (by mapping keys to a count or an array of values, respectively).</p><p name="fd0e" id="fd0e" class="graf graf--p graf-after--p">Every higher-level programming language will generally provide some basic implementation of the common ADTs, and will also provide features that you can use to implement your own — though the latter are mostly useful for passing assessments and technical interviews!</p><h3 name="0629" id="0629" class="graf graf--h3 graf-after--p">Linked List</h3><p name="45a9" id="45a9" class="graf graf--p graf-after--h3">A Linked List is a data structure that represents a linear sequence of <em class="markup--em markup--p-em">vertices</em> (<em class="markup--em markup--p-em">nodes</em>) that has three properties:</p><ol class="postList"><li name="3c62" id="3c62" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">head</code>: The first node in the list</li><li name="4538" id="4538" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">tail</code>: The last node in the list</li><li name="7c5c" id="7c5c" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">length</code>: The number of nodes in the list</li></ol><p name="1958" id="1958" class="graf graf--p graf-after--li">List nodes have particular properties:</p><ul class="postList"><li name="6772" id="6772" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">value</code>: The value associated with this node</li><li name="2faa" id="2faa" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">next</code>: The next node in the list</li><li name="0310" id="0310" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">previous</code>: in doubly-linked lists, the prior node in the list</li></ul><p name="2387" id="2387" class="graf graf--p graf-after--li">Linked lists contain ordered data, like an array. The difference lies in how these two ADTs are implemented; in an array the elements are logically (but not necessarily physically!) <em class="markup--em markup--p-em">adjacent</em>; in a linked list they are isolated in distinct nodes that are connected by a chain of <em class="markup--em markup--p-em">references</em>.</p><p name="7691" id="7691" class="graf graf--p graf-after--p">The homework suggests that linked lists have “no indices, and no random access” — this is not quite the full story, since if you think about it you should see that (a) you certainly could implement indices and random access on a linked list, and that (b) while an array can be indexed in O(1) time, a linked list will have a time complexity of O(n).</p><p name="d318" id="d318" class="graf graf--p graf-after--p">Often when you code any of these ADTs you will end up creating two classes that work together; a <em class="markup--em markup--p-em">Node</em> class that represents the vertices of the ADT, and an owner class — generically called a <em class="markup--em markup--p-em">Container</em> — that will manage its own collection of zero or more Nodes.</p><p name="3628" id="3628" class="graf graf--p graf-after--p">The homework mentions singly and doubly-linked lists, as well as circularly linked lists. “Multiply-Linked” lists are also mentioned but not described; as the geometry of the graph deviates from linearity it is increasingly difficult to describe the corresponding ADT as a “list”.</p><p name="40f8" id="40f8" class="graf graf--p graf-after--p">The homework also mentions typical generic operations that are implemented on linked lists: <em class="markup--em markup--p-em">Insertion</em>, <em class="markup--em markup--p-em">Deletion</em>, <em class="markup--em markup--p-em">Search</em> [by value], <em class="markup--em markup--p-em">Read</em>/<em class="markup--em markup--p-em">Write Access</em> to a selected node, and <em class="markup--em markup--p-em">Size</em> (or length) on the container itself.</p><p name="e8d7" id="e8d7" class="graf graf--p graf-after--p">As mentioned in the homework, the time complexity of insertion and deletion operations on a linked list is O(1), while the search and access operations are O(n). (why?) The space complexity for linked lists is O(n) in general.</p><h3 name="b02a" id="b02a" class="graf graf--h3 graf-after--p">Stacks and Queues</h3><p name="88d6" id="88d6" class="graf graf--p graf-after--h3">Stacks and Queues are both linear collections of Nodes or Values. They can be implemented as Linked Lists or Arrays. Stacks are <em class="markup--em markup--p-em">Last In First Out</em> (LIFO) data structures; Queues are <em class="markup--em markup--p-em">First In First Out</em> (FIFO).</p><p name="6eb0" id="6eb0" class="graf graf--p graf-after--p">Stacks are said to have a ‘top’; Nodes or Values (depending on implementation) are pushed onto the top, and popped off to remove them. (The JS Array#push and Array#pop methods can be used to implement a stack). While there is a ‘bottom’ to the stack, the bottom node isn’t regarded as anything special besides the last item that can be popped. So a Stack classically has only one active end.</p><p name="b697" id="b697" class="graf graf--p graf-after--p">In contrast, a Queue is a data structure with a front and a back, like a line that you might find yourself standing in. And as with a line you might stand in, generally one end is where new Nodes or Values are added (the back) and the other is where the oldest Nodes or Values are removed (the front). (Also as in real life, there are reasons why values are pulled from the back — “can’t wait this long — I’m giving up!” or added to the front — “this is an EMERGENCY — do it FIRST!” — but these are not the typical use-cases)</p><p name="20f8" id="20f8" class="graf graf--p graf-after--p">As mentioned in the homework, you can use Array#push and Array#shift in JavaScript to implement a simple Queue data structure. (Can you think of another pair of Array methods you could use?)</p><p name="3762" id="3762" class="graf graf--p graf-after--p">Both Stacks and Queues have a length, and in the projects you will maintain these values. The pure ADTs are length-agnostic; the whole point of these ADTs is that they support insertions and deletions at the expected places in O(1) time. (Whereas counting the number of items in the list requires…?) Note also that keeping track of the length of an ADT container by updating an attribute allows us to report the length in O(1) time.</p><p name="9e9e" id="9e9e" class="graf graf--p graf-after--p">If a Stack or Queue is implemented via a Node type (as you will do in today’s projects) the Node will require both a <em class="markup--em markup--p-em">value</em> and a <em class="markup--em markup--p-em">next</em> property.</p><p name="ff08" id="ff08" class="graf graf--p graf-after--p">For consideration — (a) if there is a <em class="markup--em markup--p-em">next</em> property but not a <em class="markup--em markup--p-em">previous</em> property, what sort of list is being used to implement a Stack or Queue? and (b) which direction should <em class="markup--em markup--p-em">next</em> point to, in order to minimize the programmatic (and time) complexity of maintaining the underlying list?</p><p name="2d20" id="2d20" class="graf graf--p graf-after--p">Canonical operations on a Stack are typically <code class="markup--code markup--p-code">push</code>, <code class="markup--code markup--p-code">pop</code>, and <code class="markup--code markup--p-code">size</code>. For a Queue, the corresponding operations are <code class="markup--code markup--p-code">enqueue</code>, <code class="markup--code markup--p-code">dequeue</code>, and (yes, you guessed it!) <code class="markup--code markup--p-code">size</code>. (In his lecture, Curtis also mentions a <code class="markup--code markup--p-code">peek</code> method for Stacks and Queues, to peek at the Node or Value that is on top of a Stack or the head of a Queue)</p><p name="fbf5" id="fbf5" class="graf graf--p graf-after--p">If Stacks and Queues are implemented on top of a Linked List, then it should not be surprising that their time complexity behaviors are the same as those of linked lists; O(1) for insertion and deletion, O(n) for access and searches. As with the underlying list ADT, the space complexity for both Stacks and Queues is proportional to the number of nodes, so O(n).</p><p name="7196" id="7196" class="graf graf--p graf-after--p">Both Stacks and Queues are ubiquitous ADTs; the call stack in a running program is an example of a Stack, as is the command history in the shell (or Node), and Browser History functionality. Queues are often used when tasks or jobs are scheduled; the text mentions print queues, as well as the lobbies of MPGs. At the heart of every OS is a job scheduler, and both the Node and Browser JS environment use a task queue to schedule asynchronous execution.</p><h3 name="dd16" id="dd16" class="graf graf--h3 graf-after--p">Lecture</h3><p name="7ec2" id="7ec2" class="graf graf--p graf-after--h3">The topics for today are formal concepts from Computer Science — these relate to:</p><ul class="postList"><li name="bd48" id="bd48" class="graf graf--li graf-after--p">Data Structures</li><li name="d50e" id="d50e" class="graf graf--li graf-after--li">Algorithms</li></ul><p name="c896" id="c896" class="graf graf--p graf-after--li">Data Structures are <em class="markup--em markup--p-em">the structure of data</em>. We know the concrete data structures <em class="markup--em markup--p-em">Array</em>, <em class="markup--em markup--p-em">Object</em>, and <em class="markup--em markup--p-em">String</em> and <em class="markup--em markup--p-em">classes</em> in JS. But the idea of an <em class="markup--em markup--p-em">Abstract Data Type</em> (ADT) is about how we can talk about data organization in isolation from the way any particular language implements them.</p><p name="013d" id="013d" class="graf graf--p graf-after--p">Sets — for instance — are unordered collections of unique values. A set has methods to <em class="markup--em markup--p-em">add</em>, <em class="markup--em markup--p-em">remove</em>, and <em class="markup--em markup--p-em">query</em> elements.</p><p name="e160" id="e160" class="graf graf--p graf-after--p">Curtis provides an example of implementing a <em class="markup--em markup--p-em">Set</em> on top of an <em class="markup--em markup--p-em">Array</em>, but he also mentions that JS has added a <em class="markup--em markup--p-em">Set</em> class as of 2016.</p><p name="4622" id="4622" class="graf graf--p graf-after--p">Similarly, a <em class="markup--em markup--p-em">Map</em> is an ADT that maps a unique collection of keys to a collection of (not necessicarily unique) values. Maps typically implement <em class="markup--em markup--p-em">get</em>, <em class="markup--em markup--p-em">set</em> and <em class="markup--em markup--p-em">delete</em> methods.</p><p name="7b52" id="7b52" class="graf graf--p graf-after--p">(If you think about it, you can probably see that each namespace in JS is actually a Map, mapping the name of each defined variable onto the value that it represents)</p><h3 name="f638" id="f638" class="graf graf--h3 graf-after--p">Why Do These Matter?</h3><p name="c00c" id="c00c" class="graf graf--p graf-after--h3">Different schemes for storing data have different time and space complexity behavior. Developers chose an ADT that is optimized for the problem to be solved, and then worry about which implementation to use (or develop) once the ADT has been identified. All of this matters more for larger data sets (and less for smaller ones).</p><p name="254f" id="254f" class="graf graf--p graf-after--p">Curtis mentions that typically a Stack or Queue will <code class="markup--code markup--p-code">throw</code> an <code class="markup--code markup--p-code">Error</code> if an attempt is made to <code class="markup--code markup--p-code">pop</code> from an empty Stack or <code class="markup--code markup--p-code">dequeue</code> from an empty Queue. (In today&#39;s project work this is generally <em class="markup--em markup--p-em">not</em> the expected behavior - look at the <code class="markup--code markup--p-code">spec</code> tests to determine what behavior is expected from your classes in these cases)</p><p name="1c32" id="1c32" class="graf graf--p graf-after--p">Curtis also discusses the List type, which allows much more flexible access than either Stacks or Queues. He mentions that the JS Array type is a convenient structure to use to implement a List. He also points out that the JS Array type can be resized as needed without effort by the programmer, in contrast to array types in many other programming languages. (Python Lists are analogous to JavaScript Arrays, and do not require any explicit management — but like JS Arrays, this also means that the programmer is at a remove from the very real underlying complexity that still exists when an array has to be reallocated)</p><h3 name="76cf" id="76cf" class="graf graf--h3 graf-after--p">ADTs in Review</h3><ul class="postList"><li name="f03b" id="f03b" class="graf graf--li graf-after--h3">You should know in general what a List, Linked-List, Stack, Queue, Set, and Map are.</li><li name="590e" id="590e" class="graf graf--li graf-after--li">For the Linked-List, Stack and Queue ADTs, you should be familiar with their typical operations, and know what their typical time and space complexities are.</li></ul><blockquote name="2fe0" id="2fe0" class="graf graf--blockquote graf-after--li">The space complexity represents the memory consumption of a data structure. As for most of the things in life, you can’t have it all, so it is with the data structures. You will generally need to trade some time for space or the other way around.</blockquote><blockquote name="5b6d" id="5b6d" class="graf graf--blockquote graf-after--blockquote">The time complexity for a data structure is in general more diverse than its space complexity.</blockquote><blockquote name="e1ce" id="e1ce" class="graf graf--blockquote graf-after--blockquote">In contrary to algorithms, when you look at the time complexity for data structures you need to express it for several operations that you can do with data structures. It can be adding elements, deleting elements, accessing an element or even searching for an element.</blockquote><blockquote name="b5d0" id="b5d0" class="graf graf--blockquote graf-after--blockquote">Something that data structure and algorithms have in common when talking about time complexity is that they are both dealing with data. When you deal with data you become dependent on them and as a result the time complexity is also dependent of the data that you received. To solve this problem we talk about 3 different time complexity.</blockquote><ul class="postList"><li name="3975" id="3975" class="graf graf--li graf-after--blockquote"><strong class="markup--strong markup--li-strong">The best-case complexity: when the data looks the best</strong></li><li name="5e45" id="5e45" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">The worst-case complexity: when the data looks the worst</strong></li><li name="f7de" id="f7de" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">The average-case complexity: when the data looks average</strong></li></ul><p name="58fd" id="58fd" class="graf graf--p graf-after--li">The complexity is usually expressed with the Big O notation. The Wikipedia page about this subject is pretty complex but you can find here a good summary of the different complexity for the most famous data structures and sorting algorithms.</p><figure name="120c" id="120c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Qnq1kW7AlvMKFeLp.gif" data-width="438" data-height="180" src="https://cdn-images-1.medium.com/max/800/0*Qnq1kW7AlvMKFeLp.gif"></figure><p name="246f" id="246f" class="graf graf--p graf-after--figure">An Array data structure, or simply an Array, is a data structure consisting of a collection of elements (values or variables), each identified by at least one array index or key. The simplest type of data structure is a linear array, also called an one-dimensional array. From Wikipedia</p><p name="d3c6" id="d3c6" class="graf graf--p graf-after--p">Arrays are among the oldest and most important data structures and are used by every program. They are also used to implement many other data structures.</p><blockquote name="f828" id="f828" class="graf graf--pullquote graf-after--p">Let’s think about how we would implement an array… (a native data structure that will form the basis for most of our abstract data structures)</blockquote><figure name="5797" id="5797" class="graf graf--figure graf-after--pullquote"><img class="graf-image" data-image-id="0*zmdpH7P4GOLqiZdA.png" data-width="844" data-height="345" src="https://cdn-images-1.medium.com/max/800/0*zmdpH7P4GOLqiZdA.png"></figure><figure name="eb18" id="eb18" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/5a3c266bac7c29ec5a42acbd87448dcb.js"></script></figure><figure name="1563" id="1563" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*z9WWGeKL0b-Bdt-Z" data-width="764" data-height="345" src="https://cdn-images-1.medium.com/max/800/0*z9WWGeKL0b-Bdt-Z"></figure><h4 name="34b8" id="34b8" class="graf graf--h4 graf-after--figure">Result:</h4><pre name="b5cb" id="b5cb" class="graf graf--pre graf-after--h4">const array = new ArrayADT(); ArrayADT { array: [] }</pre><pre name="fb66" id="fb66" class="graf graf--pre graf-after--pre">-------------------------------</pre><pre name="1990" id="1990" class="graf graf--pre graf-after--pre">array.add(1):  undefined</pre><pre name="1d33" id="1d33" class="graf graf--pre graf-after--pre">array.add(2);      :  undefined array.add(3);       undefined array.add(4);       undefined</pre><pre name="96df" id="96df" class="graf graf--pre graf-after--pre">-------------------------------</pre><pre name="1a52" id="1a52" class="graf graf--pre graf-after--pre">1 3 4 2 3 4</pre><pre name="2ec0" id="2ec0" class="graf graf--pre graf-after--pre">-------------------------------</pre><pre name="f877" id="f877" class="graf graf--pre graf-after--pre">search 3 gives index 2: null</pre><pre name="3227" id="3227" class="graf graf--pre graf-after--pre">-------------------------------</pre><pre name="a2b8" id="a2b8" class="graf graf--pre graf-after--pre">getAtIndex 2 gives 3: 4</pre><pre name="76e1" id="76e1" class="graf graf--pre graf-after--pre">-------------------------------</pre><pre name="dd33" id="dd33" class="graf graf--pre graf-after--pre">length is 4: 6</pre><pre name="134e" id="134e" class="graf graf--pre graf-after--pre">-------------------------------</pre><pre name="f091" id="f091" class="graf graf--pre graf-after--pre">1 4 2 4</pre><pre name="1a3c" id="1a3c" class="graf graf--pre graf-after--pre">-------------------------------</pre><pre name="f323" id="f323" class="graf graf--pre graf-after--pre">1 4 2 4 5 5</pre><pre name="d52f" id="d52f" class="graf graf--pre graf-after--pre">-------------------------------</pre><pre name="f5c2" id="f5c2" class="graf graf--pre graf-after--pre">1 4 2 4</pre><pre name="2417" id="2417" class="graf graf--pre graf-after--pre">-------------------------------</pre><pre name="851b" id="851b" class="graf graf--pre graf-after--pre">const array = new ArrayADT();      :  ArrayADT { array: [] }</pre><h3 name="7a51" id="7a51" class="graf graf--h3 graf-after--pre">Big-O</h3><figure name="ebe3" id="ebe3" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*bnKAEgqnyCd22dd7.png" data-width="1944" data-height="1482" src="https://cdn-images-1.medium.com/max/800/0*bnKAEgqnyCd22dd7.png"></figure><h3 name="db0f" id="db0f" class="graf graf--h3 graf-after--figure">Order the common complexity classes according to their growth rate</h3><blockquote name="402b" id="402b" class="graf graf--pullquote graf-after--h3 graf--trailing">The following are in order from smallest growth (most efficient) to largest:</blockquote></div></div></section><section name="1b39" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="c937" id="c937" class="graf graf--pullquote graf--hasDropCapModel graf--leading">BEST</blockquote><blockquote name="8955" id="8955" class="graf graf--blockquote graf-after--pullquote">constant O(1)</blockquote><blockquote name="ae7b" id="ae7b" class="graf graf--blockquote graf-after--blockquote">logarithmic O(log n)</blockquote><blockquote name="d52c" id="d52c" class="graf graf--blockquote graf-after--blockquote">linear O(n)</blockquote><blockquote name="579e" id="579e" class="graf graf--blockquote graf-after--blockquote">loglinear, linearithmic, quasilinear O(n log n)</blockquote><blockquote name="0229" id="0229" class="graf graf--blockquote graf-after--blockquote">polynomial O(n^c) -&gt; O(n²), O(n³)</blockquote><blockquote name="cece" id="cece" class="graf graf--blockquote graf-after--blockquote">exponential O(c^n) -&gt; O(2^n), O(3^n)</blockquote><blockquote name="6613" id="6613" class="graf graf--blockquote graf-after--blockquote">factorial O(n!)</blockquote><blockquote name="57c4" id="57c4" class="graf graf--pullquote graf-after--blockquote graf--trailing">WORST</blockquote></div></div></section><section name="3b21" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="771f" id="771f" class="graf graf--h3 graf--leading">Identify the complexity classes of common sort methods</h3><figure name="7cc1" id="7cc1" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*1FjRLFXIIS9yS-yGb3oWRw.png" data-width="604" data-height="286" src="https://cdn-images-1.medium.com/max/800/1*1FjRLFXIIS9yS-yGb3oWRw.png"></figure><blockquote name="ff3c" id="ff3c" class="graf graf--blockquote graf-after--figure">*merge sort can be O(n) space complexity</blockquote><ul class="postList"><li name="fc01" id="fc01" class="graf graf--li graf-after--blockquote">if we are not creating a new array every time we call merge sort on the left and right side. We can make it O(n) if we keep track of the start and end index of the left/right sides in the original array and pass that into the merge sort calls to the left and right side. In the way we implement, merge sort’s space complexity is O(n log n) because we create a new array to pass into each call of merge sort to the left and right sides.</li></ul><p name="6386" id="6386" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">**quick sort’s complexities are a little more complicated</em></strong></p><ul class="postList"><li name="e4be" id="e4be" class="graf graf--li graf-after--p">We are generally only concerned with the worst scenario when we talk Big-O.</li><li name="19c0" id="19c0" class="graf graf--li graf-after--li">With quicksort, the worst case is exceedingly rare (only occurs when our pivot for each round happens to be the next element, resulting in us having to choose n pivot points)</li><li name="0682" id="0682" class="graf graf--li graf-after--li">Because it is so rare that this occurs, most people will use consider quick sort to be closer to O(n log n) time complexity.</li><li name="f0ac" id="f0ac" class="graf graf--li graf-after--li">We also have two space complexities listed. The version that we used in class creates a new array for every call to quicksort, resulting in O(n log n) space. With some tweaking, we can sort in place, modifying the original array and cutting our space complexity to O(log n), which is just a result of the stack frames that we have to create. It’s good to know this method exists, but you will not need to create or identify this version.</li></ul><h3 name="9791" id="9791" class="graf graf--h3 graf-after--li">Identify complexity classes of code</h3><figure name="a58f" id="a58f" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/be2b030af5670278792c75a4092ee8d0.js"></script></figure><h3 name="ed39" id="ed39" class="graf graf--h3 graf-after--figure">Memoization and Tabulation</h3><h4 name="629e" id="629e" class="graf graf--h4 graf-after--h3">Apply memoization to recursive problems to make them less than polynomial time.</h4><blockquote name="dc1c" id="dc1c" class="graf graf--pullquote graf-after--h4">Main steps for memoizing a problem:</blockquote><p name="953a" id="953a" class="graf graf--p graf-after--pullquote">1.) Write out the brute force recursion</p><p name="ffcb" id="ffcb" class="graf graf--p graf-after--p">2.) Add the memo object as an additional argument</p><blockquote name="6584" id="6584" class="graf graf--pullquote graf-after--p">Keys on this object represent input, values are the corresponding output</blockquote><p name="a2c6" id="a2c6" class="graf graf--p graf-after--pullquote">3.) Add a base condition that returns the stored value if the argument is already in the memo</p><p name="026b" id="026b" class="graf graf--p graf-after--p">4.) Before returning a calculation, store the result in the memo for future use</p><blockquote name="fae3" id="fae3" class="graf graf--pullquote graf-after--p">Example of a standard and memoized Fibonacci:</blockquote><figure name="2cb7" id="2cb7" class="graf graf--figure graf--iframe graf-after--pullquote"><script src="https://gist.github.com/bgoonz/1d2ac5c350f3a9fea0fc085cd224bc51.js"></script></figure><h3 name="d441" id="d441" class="graf graf--h3 graf-after--figure">Apply tabulation to iterative problems to make them less than polynomial time.</h3><h4 name="911a" id="911a" class="graf graf--h4 graf-after--h3">Main considerations for using tabulation:</h4><ul class="postList"><li name="7e53" id="7e53" class="graf graf--li graf-after--h4">Figure out how big is your table</li><li name="070d" id="070d" class="graf graf--li graf-after--li">Typically going to be base on input size (number in Fibonacci, length of string in wordbreak)</li><li name="d0e2" id="d0e2" class="graf graf--li graf-after--li">What does my table represent?</li><li name="cab7" id="cab7" class="graf graf--li graf-after--li">You are generally building up your answer.</li><li name="4ae3" id="4ae3" class="graf graf--li graf-after--li">In Fibonacci, we used the table to store the fib number at the corresponding index.</li><li name="5e26" id="5e26" class="graf graf--li graf-after--li">In stepper, we stored the Boolean of whether it was possible to get to that location.</li><li name="f38e" id="f38e" class="graf graf--li graf-after--li">What initial values do I need to seed?</li><li name="b8eb" id="b8eb" class="graf graf--li graf-after--li">Consider what your end result should be (Boolean, number, etc.).</li><li name="8df0" id="8df0" class="graf graf--li graf-after--li">Your seed data is generally going to be the immediate answer that we know from our base condition.</li><li name="b5a2" id="b5a2" class="graf graf--li graf-after--li">In Fibonacci, we knew the first two numbers of the series.</li><li name="7d24" id="7d24" class="graf graf--li graf-after--li">In stepper, we knew that it was possible to get to our starting location, so we seeded it as true, defaulting the rest to false so that we could later change its value if we could make that step.</li><li name="331a" id="331a" class="graf graf--li graf-after--li">How do I iterate and fill out my table?</li><li name="4c27" id="4c27" class="graf graf--li graf-after--li">We typically need to iterate over or up to our input in some way in order to update and build up our table until we get our final result.</li><li name="6db7" id="6db7" class="graf graf--li graf-after--li">In Fibonacci, we iterated up to our input number in order to calculate the fib number at each step.</li><li name="feee" id="feee" class="graf graf--li graf-after--li">In stepper, we iterated over each possible stepping location. If we could have made it to that point from our previous steps (ie that index was true in our table), we continued updating our table by marking the possible landing spots as true.</li></ul><blockquote name="46ca" id="46ca" class="graf graf--pullquote graf-after--li">Example of a tabulated Fibonacci:</blockquote><figure name="1cad" id="1cad" class="graf graf--figure graf--iframe graf-after--pullquote graf--trailing"><script src="https://gist.github.com/bgoonz/05f10bc39e82b3dea7a64ac011aee6ee.js"></script></figure></div></div></section><section name="6328" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="06bf" id="06bf" class="graf graf--h3 graf--leading">Sorting Algorithms</h3><h4 name="7170" id="7170" class="graf graf--h4 graf-after--h3">binary search:</h4><figure name="0a35" id="0a35" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*ptJZwwu3qWW1-iFqWO3hHw.gif" data-width="547" data-height="210" src="https://cdn-images-1.medium.com/max/800/1*ptJZwwu3qWW1-iFqWO3hHw.gif"></figure><h4 name="5267" id="5267" class="graf graf--h4 graf-after--figure">bubble sort:</h4></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="1de9" id="1de9" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--h4" style="width: 40.56%;"><img class="graf-image" data-image-id="1*HbnJn-luQWsgmhU7xlnmOQ.gif" data-width="300" data-height="180" src="https://cdn-images-1.medium.com/max/600/1*HbnJn-luQWsgmhU7xlnmOQ.gif"></figure><figure name="bc01" id="bc01" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 59.44%;"><img class="graf-image" data-image-id="1*P-kiWQuAn9xSQf3Yi_AXTg.gif" data-width="640" data-height="262" src="https://cdn-images-1.medium.com/max/800/1*P-kiWQuAn9xSQf3Yi_AXTg.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="d63c" id="d63c" class="graf graf--h4 graf-after--figure">insertion sort:</h4></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="8352" id="8352" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--h4" style="width: 56.566%;"><img class="graf-image" data-image-id="1*g6wukFsVXQCMw8AiFjWOpQ.gif" data-width="500" data-height="300" src="https://cdn-images-1.medium.com/max/800/1*g6wukFsVXQCMw8AiFjWOpQ.gif"></figure><figure name="0bd3" id="0bd3" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 43.434%;"><img class="graf-image" data-image-id="1*YhSImMY4cnAXHE_JUG70Fg.gif" data-width="640" data-height="500" src="https://cdn-images-1.medium.com/max/600/1*YhSImMY4cnAXHE_JUG70Fg.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="386f" id="386f" class="graf graf--h4 graf-after--figure">merge sort:</h4></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="3731" id="3731" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--h4" style="width: 62.039%;"><img class="graf-image" data-image-id="1*-H27B-Cw_Itxw5Site8o0Q.gif" data-width="300" data-height="180" src="https://cdn-images-1.medium.com/max/800/1*-H27B-Cw_Itxw5Site8o0Q.gif"></figure><figure name="ee1d" id="ee1d" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 37.961%;"><img class="graf-image" data-image-id="1*SRsp6U0YGfart3CYJ3CiFw.gif" data-width="510" data-height="500" src="https://cdn-images-1.medium.com/max/600/1*SRsp6U0YGfart3CYJ3CiFw.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="6a77" id="6a77" class="graf graf--h4 graf-after--figure">quick sort:</h4></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="a078" id="a078" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--h4" style="width: 42.722%;"><img class="graf-image" data-image-id="1*Fa1rZKJPKkPntirlfuPw0g.gif" data-width="300" data-height="180" src="https://cdn-images-1.medium.com/max/600/1*Fa1rZKJPKkPntirlfuPw0g.gif"></figure><figure name="304f" id="304f" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 57.278%;"><img class="graf-image" data-image-id="1*815ToHJKLWPEHHHVQ5gc-A.gif" data-width="608" data-height="272" src="https://cdn-images-1.medium.com/max/800/1*815ToHJKLWPEHHHVQ5gc-A.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="e312" id="e312" class="graf graf--h4 graf-after--figure">selection sort:</h4></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="eabc" id="eabc" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--h4" style="width: 41.736%;"><img class="graf-image" data-image-id="1*k50VEDVDxZvkM7OXZUQ-rg.gif" data-width="700" data-height="400" src="https://cdn-images-1.medium.com/max/600/1*k50VEDVDxZvkM7OXZUQ-rg.gif"></figure><figure name="3a0c" id="3a0c" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 58.264%;"><img class="graf-image" data-image-id="1*DsLB2403CJuuPIuBhhiWtw.gif" data-width="640" data-height="262" src="https://cdn-images-1.medium.com/max/800/1*DsLB2403CJuuPIuBhhiWtw.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="dfb4" id="dfb4" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/b5e293d97b8b0febcb6c9d2036cba00b.js"></script></figure><h3 name="41e9" id="41e9" class="graf graf--h3 graf-after--figure">Explain the complexity of and write a function that performs bubble sort on an array of numbers.</h3><h4 name="47c5" id="47c5" class="graf graf--h4 graf-after--h3">Time Complexity: O(n²)</h4><ul class="postList"><li name="819f" id="819f" class="graf graf--li graf-after--h4">In our worst case, our input is in the opposite order. We have to perform n swaps and loop through our input n times because a swap is made each time.</li></ul><h4 name="cb4a" id="cb4a" class="graf graf--h4 graf-after--li">Space Complexity: O(1)</h4><ul class="postList"><li name="139e" id="139e" class="graf graf--li graf-after--h4">We are creating the same number of variables with an exact size, independent of our input. No new arrays are created.</li></ul><blockquote name="c39b" id="c39b" class="graf graf--pullquote graf-after--li">Code example for bubbleSort:</blockquote><figure name="4899" id="4899" class="graf graf--figure graf--iframe graf-after--pullquote"><script src="https://gist.github.com/bgoonz/42ca7be44b864f8a13c0b3b5d3f0c2e6.js"></script></figure><h3 name="3539" id="3539" class="graf graf--h3 graf-after--figure">Explain the complexity of and write a function that performs selection sort on an array of numbers.</h3><h4 name="54cc" id="54cc" class="graf graf--h4 graf-after--h3">Time Complexity: O(n²)</h4><ul class="postList"><li name="3ed5" id="3ed5" class="graf graf--li graf-after--h4">Our nested loop structure is dependent on the size of our input.</li><li name="27dc" id="27dc" class="graf graf--li graf-after--li">The outer loop always occurs n times.</li><li name="d3d7" id="d3d7" class="graf graf--li graf-after--li">For each of those iterations, we have another loop that runs (n — i) times. This just means that the inner loop runs one less time each iteration, but this averages out to (n/2).</li><li name="ae52" id="ae52" class="graf graf--li graf-after--li">Our nested structure is then T(n * n/2) = O(n²)</li></ul><h4 name="05f1" id="05f1" class="graf graf--h4 graf-after--li">Space Complexity: O(1)</h4><ul class="postList"><li name="5cc1" id="5cc1" class="graf graf--li graf-after--h4 graf--trailing">We are creating the same number of variables with an exact size, independent of our input. No new arrays are created.</li></ul></div></div></section><section name="6674" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="e883" id="e883" class="graf graf--pullquote graf--leading">Code example for selectionSort:</blockquote><figure name="4e90" id="4e90" class="graf graf--figure graf--iframe graf-after--pullquote graf--trailing"><script src="https://gist.github.com/bgoonz/c060f1978fbe1c4b35e79153fa1e2b11.js"></script></figure></div></div></section><section name="fa66" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3b4b" id="3b4b" class="graf graf--h3 graf--leading">Explain the complexity of and write a function that performs insertion sort on an array of numbers.</h3><h4 name="7315" id="7315" class="graf graf--h4 graf-after--h3">Time Complexity: O(n²)</h4><ul class="postList"><li name="ca0d" id="ca0d" class="graf graf--li graf-after--h4">Our nested loop structure is dependent on the size of our input.</li><li name="a942" id="a942" class="graf graf--li graf-after--li">The outer loop always occurs n times.</li><li name="6aa5" id="6aa5" class="graf graf--li graf-after--li">For each of those iterations, we have another loop that runs a maximum of (i — 1) times. This just means that the inner loop runs one more time each iteration, but this averages out to (n/2).</li><li name="5148" id="5148" class="graf graf--li graf-after--li">Our nested structure is then T(n * n/2) = O(n²)</li></ul><h4 name="eb28" id="eb28" class="graf graf--h4 graf-after--li">Space Complexity: O(1)</h4><ul class="postList"><li name="bd9c" id="bd9c" class="graf graf--li graf-after--h4 graf--trailing">We are creating the same number of variables with an exact size, independent of our input. No new arrays are created.</li></ul></div></div></section><section name="b60a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="91e8" id="91e8" class="graf graf--pullquote graf--leading">Code example for insertionSort:</blockquote><figure name="8aa2" id="8aa2" class="graf graf--figure graf--iframe graf-after--pullquote graf--trailing"><script src="https://gist.github.com/bgoonz/f3296058c0658f8b989e5d3c9948cd7b.js"></script></figure></div></div></section><section name="2e19" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="02a7" id="02a7" class="graf graf--h3 graf--leading">Explain the complexity of and write a function that performs merge sort on an array of numbers.</h3><h4 name="fde1" id="fde1" class="graf graf--h4 graf-after--h3">Time Complexity: O(n log n)</h4><ul class="postList"><li name="57c1" id="57c1" class="graf graf--li graf-after--h4">Our mergeSort function divides our input in half at each step, recursively calling itself with smaller and smaller input. This results in log n stack frames.</li><li name="ccc7" id="ccc7" class="graf graf--li graf-after--li">On each stack frame, our worst case scenario is having to make n comparisons in our merge function in order to determine which element should come next in our sorted array.</li><li name="024a" id="024a" class="graf graf--li graf-after--li">Since we have log n stack frames and n operations on each frame, we end up with an O(n log n) time complexity</li></ul><h4 name="68e0" id="68e0" class="graf graf--h4 graf-after--li">Space Complexity: O(n log n)</h4><ul class="postList"><li name="bcbb" id="bcbb" class="graf graf--li graf-after--h4">We are ultimately creating n subarrays for every log n stack frames, making our space complexity quasilinear to our input size.</li><li name="a561" id="a561" class="graf graf--li graf-after--li">IDEALLY merge sort space complexity is O(n) see <a href="https://github.com/bgoonz/Data-Structures-Notes/blob/master/resources/General/W7D4/W7_filled_in_LOs.md#####*merge-sort-can-be-O%28n%29-space-complexity" data-href="https://github.com/bgoonz/Data-Structures-Notes/blob/master/resources/General/W7D4/W7_filled_in_LOs.md#####*merge-sort-can-be-O(n)-space-complexity" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">merge sort space complexity explanation</a></li></ul><blockquote name="928e" id="928e" class="graf graf--pullquote graf-after--li">Code example for mergeSort:</blockquote><figure name="be6a" id="be6a" class="graf graf--figure graf--iframe graf-after--pullquote graf--trailing"><script src="https://gist.github.com/bgoonz/e3f2bac14fff2d0a5f2999414d517998.js"></script></figure></div></div></section><section name="99c1" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3fcc" id="3fcc" class="graf graf--h3 graf--leading">Explain the complexity of and write a function that performs quick sort on an array of numbers.</h3><h4 name="317f" id="317f" class="graf graf--h4 graf-after--h3">Time Complexity: Average O(n log n), Worst O(n²)</h4><ul class="postList"><li name="54db" id="54db" class="graf graf--li graf-after--h4">In our worst case, the pivot that we select results in every element going into either the left or right array. If this happens we end up making n recursive calls to quickSort, with n comparisons at each call.</li><li name="2f49" id="2f49" class="graf graf--li graf-after--li">In our average case, we pick something that more evenly splits the arrays, resulting in approximately log n recursive calls and an overall complexity of O(n log n).</li><li name="5101" id="5101" class="graf graf--li graf-after--li">Quick sort is unique in that the worst case is so exceedingly rare that it is often considered an O(n log n) complexity, even though this is not technically accurate.</li></ul><h4 name="fe24" id="fe24" class="graf graf--h4 graf-after--li">Space Complexity: Our implementation O(n), Possible implementation O(log n)</h4><ul class="postList"><li name="7be0" id="7be0" class="graf graf--li graf-after--h4">The partition arrays that we create are directly proportional to the size of the input, resulting in O(n) space complexity.</li><li name="c741" id="c741" class="graf graf--li graf-after--li">With some tweaking, we could implement an in-place quick sort, which would eliminate the creation of new arrays. In this case, the log n stack frames from the recursion are the only proportional amount of space that is used, resulting in O(log n) space complexity.</li></ul><blockquote name="710a" id="710a" class="graf graf--pullquote graf-after--li">Code example for quickSort:</blockquote><figure name="0a92" id="0a92" class="graf graf--figure graf--iframe graf-after--pullquote"><script src="https://gist.github.com/bgoonz/d277048909c2ff56853999a1f19a33cd.js"></script></figure><h3 name="7449" id="7449" class="graf graf--h3 graf-after--figure">Explain the complexity of and write a function that performs a binary search on a sorted array of numbers.</h3><figure name="5872" id="5872" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/62d30b814957bf38659395691c1e7e40.js"></script></figure><h4 name="69a1" id="69a1" class="graf graf--h4 graf-after--figure">Time Complexity: O(log n)</h4><ul class="postList"><li name="4547" id="4547" class="graf graf--li graf-after--h4">With each recursive call, we split our input in half. This means we have to make at most log n checks to know if the element is in our array.</li></ul><h4 name="7e6b" id="7e6b" class="graf graf--h4 graf-after--li">Space Complexity: Our implementation O(n), Possible implementation O(1)</h4><ul class="postList"><li name="52ef" id="52ef" class="graf graf--li graf-after--h4">We have to make a subarray for each recursive call. In the worst case (we don’t find the element), the total length of these arrays is approximately equal to the length of the original (n).</li><li name="5d90" id="5d90" class="graf graf--li graf-after--li">If we kept references to the beginning and end index of the portion of the array that we are searching, we could eliminate the need for creating new subarrays. We could also use a while loop to perform this functionality until we either found our target or our beginning and end indices crossed. This would eliminate the space required for recursive calls (adding stack frames). Ultimately we would be using the same number of variables independent of input size, resulting in O(1).</li></ul><figure name="2e0d" id="2e0d" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/40169dfd50ba3f1e3c037514d0ddb5fc.js"></script></figure><h4 name="6b67" id="6b67" class="graf graf--h4 graf-after--figure">Code example for binarySearch and binarySearchIndex:</h4><figure name="a168" id="a168" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/bgoonz/af45997820481ce053e6e5f5b0d600be.js"></script></figure><h3 name="6f5d" id="6f5d" class="graf graf--h3 graf-after--figure">Lists, Stacks, and Queues</h3><ul class="postList"><li name="ec6d" id="ec6d" class="graf graf--li graf-after--h3">Do the projects over and see make sure to know the following</li></ul><h3 name="f9a4" id="f9a4" class="graf graf--h3 graf-after--li">Explain and implement a Linked List.</h3><ul class="postList"><li name="9f22" id="9f22" class="graf graf--li graf-after--h3">A linked list are a collection of ordered data that track three main components:</li><li name="2e24" id="2e24" class="graf graf--li graf-after--li">head: beginning of the list</li><li name="8b97" id="8b97" class="graf graf--li graf-after--li">tail: end of the list</li><li name="750d" id="750d" class="graf graf--li graf-after--li">length: count of the number of elements in the list</li><li name="b8d7" id="b8d7" class="graf graf--li graf-after--li">The main differences between lists and arrays are that a list does not have random access or indices to signify where in the list an element is.</li><li name="0696" id="0696" class="graf graf--li graf-after--li">The only references to elements that we have in a list are the head and the tail.</li><li name="cae5" id="cae5" class="graf graf--li graf-after--li">If we want an element in the middle of the list, we would have to traverse the list until we encountered it.</li><li name="4668" id="4668" class="graf graf--li graf-after--li">The two main types of linked lists that we talked about are Singly Linked Lists and Doubly Linked Lists.</li><li name="9d88" id="9d88" class="graf graf--li graf-after--li">Singly Linked Lists are composed of nodes that only have a reference to the next node in the list. We can only traverse the list in one direction.</li><li name="6c92" id="6c92" class="graf graf--li graf-after--li">Doubly Linked Lists are composed of nodes that have a reference to both the next node and the previous node in the list. This allows us to traverse both forwards and backwards.</li></ul><h3 name="5b2e" id="5b2e" class="graf graf--h3 graf-after--li">Methods of a linked list that we should know are:</h3><ul class="postList"><li name="333c" id="333c" class="graf graf--li graf-after--h3">addToTail: Adds a new node to the end of the list.</li><li name="a488" id="a488" class="graf graf--li graf-after--li">addToHead: Adds a new node to the front of the list.</li><li name="3b08" id="3b08" class="graf graf--li graf-after--li">insertAt: Adds a new node at the specified position (we need to traverse to that point, then update pointers)</li><li name="2342" id="2342" class="graf graf--li graf-after--li">removeTail: Removes the last node of the list.</li><li name="4909" id="4909" class="graf graf--li graf-after--li">removeHead: Removes the first node of the list.</li><li name="2198" id="2198" class="graf graf--li graf-after--li">removeFrom: Removes the node at the specified position.</li><li name="3853" id="3853" class="graf graf--li graf-after--li">contains: Traverses the list and returns a Boolean to indicate if the value was found at any node.</li><li name="9720" id="9720" class="graf graf--li graf-after--li">get: Returns a reference to the node at the specified position.</li><li name="2b6e" id="2b6e" class="graf graf--li graf-after--li">set: Updates the value of the node at the specified position.</li><li name="a42b" id="a42b" class="graf graf--li graf-after--li">size: Returns the current length of the list.</li></ul><h4 name="c2d5" id="c2d5" class="graf graf--h4 graf-after--li">Time complexities for these methods:</h4><ul class="postList"><li name="8050" id="8050" class="graf graf--li graf-after--h4">Accessing a node: O(n), because we may have to traverse the entire list.</li><li name="26a2" id="26a2" class="graf graf--li graf-after--li">Searching a list: O(n), because we may have to traverse the entire list.</li><li name="9582" id="9582" class="graf graf--li graf-after--li">Inserting a value: O(1), under the assumption that we have a reference to the node that we want to insert it after/before. If we don’t have this reference we would first have to access it (O(n) from above), but the actual creation is O(1)</li><li name="10c9" id="10c9" class="graf graf--li graf-after--li">Deleting a node: O(1), for the same reasons as insertion. If we first need to find the previous and next nodes, we would need to access them (O(n) from above), but the actual deletion is O(1)</li><li name="63b3" id="63b3" class="graf graf--li graf-after--li">Be able to implement a Singly Linked List and a Doubly Linked List. This would require you to use a Node class with a value instance variable and an instance variable that points to the next (and possibly previous) Node instance(s). You should then be able to interact with these Nodes to perform all of the actions of a Linked List, as we defined above.</li></ul><figure name="05be" id="05be" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/cab137177ed91a451d2feee9bb4c8c2e.js"></script></figure><h3 name="bef6" id="bef6" class="graf graf--h3 graf-after--figure">Explain and implement a Stack.</h3><figure name="5f44" id="5f44" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*8B7lZQ1FEPyAqPfX.png" data-width="512" data-height="333" src="https://cdn-images-1.medium.com/max/800/0*8B7lZQ1FEPyAqPfX.png"></figure><ul class="postList"><li name="3bdc" id="3bdc" class="graf graf--li graf-after--figure">A Last In First Out (LIFO) Abstract Data Type (ADT).</li><li name="8bcf" id="8bcf" class="graf graf--li graf-after--li">LIFO: The last element put into the stack is the first thing removed from it. Think of it as a can of Pringles or a pile of dishes.</li><li name="cddd" id="cddd" class="graf graf--li graf-after--li">ADT: The actual implementation of the stack can vary as long as the main principles and methods associated with them are abided by. We could use Nodes like we did with Linked Lists, we could use an Array as an underlying instance variable as long as the methods we implement only interact with it in the way a stack should be interacted with, etc.</li></ul><h3 name="8420" id="8420" class="graf graf--h3 graf-after--li">Methods of a Stack we should know are:</h3><ul class="postList"><li name="ae28" id="ae28" class="graf graf--li graf-after--h3">push: Adds an element to the top of the stack.</li><li name="3e15" id="3e15" class="graf graf--li graf-after--li">pop: Removes an element from the top of the stack.</li><li name="54cd" id="54cd" class="graf graf--li graf-after--li">peek: Returns the value of the top element of the stack.</li><li name="cc83" id="cc83" class="graf graf--li graf-after--li">size: Returns the number of elements in the stack.</li></ul><figure name="38c7" id="38c7" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/955a15c6f11d3dfd9bccc21a4f8daef1.js"></script></figure><h3 name="9c43" id="9c43" class="graf graf--h3 graf-after--figure">Time Complexities:</h3><ul class="postList"><li name="b73a" id="b73a" class="graf graf--li graf-after--h3">Adding an element: O(1), since we are always adding it to the top and the addition doesn’t affect any other elements.</li><li name="3303" id="3303" class="graf graf--li graf-after--li">Removing an element: O(1), we’re always taking the top element of the stack.</li><li name="75ed" id="75ed" class="graf graf--li graf-after--li">Finding or Accessing a particular element: O(n), since we can only interact with our stack by removing elements from the top, we may have to remove every element to find what we’re looking for.</li></ul><h3 name="75bc" id="75bc" class="graf graf--h3 graf-after--li">Explain and implement a Queue.</h3><figure name="4726" id="4726" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*enTP9Hz2ptGOTY54.png" data-width="1200" data-height="785" src="https://cdn-images-1.medium.com/max/800/0*enTP9Hz2ptGOTY54.png"></figure><ul class="postList"><li name="3d35" id="3d35" class="graf graf--li graf-after--figure">A First In First Out (FIFO OR LILO) Abstract Data Type (ADT).</li><li name="9d13" id="9d13" class="graf graf--li graf-after--li">FIFO: The first element put into the queue is the first thing removed from it. Think of it as if you are waiting in line at a store, first come, first serve.</li><li name="32f7" id="32f7" class="graf graf--li graf-after--li">ADT: The actual implementation of the queue can vary as long as the main principles and methods associated with them are abided by. We could use Nodes like we did with Linked Lists, we could use an Array as an underlying instance variable as long as the methods we implement only interact with it in the way a queue should be interacted with, etc.</li></ul><h3 name="96f9" id="96f9" class="graf graf--h3 graf-after--li">Methods of a Queue we should know are:</h3><ul class="postList"><li name="4006" id="4006" class="graf graf--li graf-after--h3">enqueue: Adds an element to the back of the queue.</li><li name="aab0" id="aab0" class="graf graf--li graf-after--li">dequeue: Removes an element from the front of the queue.</li><li name="187a" id="187a" class="graf graf--li graf-after--li">peek: Returns the value of the front element of the queue.</li><li name="9890" id="9890" class="graf graf--li graf-after--li">size: Returns the number of elements in the queue.</li></ul><figure name="5361" id="5361" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/11ce76dd554a1e1db5ea2e157cb895b2.js"></script></figure><h4 name="ccbd" id="ccbd" class="graf graf--h4 graf-after--figure">Time Complexities:</h4><ul class="postList"><li name="31b6" id="31b6" class="graf graf--li graf-after--h4">Adding an element: O(1), since we are always adding it to the back. If we are using Nodes instead of a simple array, keeping a reference to the last node allows us to immediately update these pointers without having to do any traversal.</li><li name="991a" id="991a" class="graf graf--li graf-after--li">Removing an element: O(1), we’re always taking the front element of the queue.</li><li name="345b" id="345b" class="graf graf--li graf-after--li">Finding or Accessing a particular element: O(n), since we can only interact with our queue by removing elements from the front, we may have to remove every element to find what we’re looking for.</li></ul><p name="19c2" id="19c2" class="graf graf--p graf-after--li"><a href="https://gist.github.com/bgoonz/f2848ccb37d417f3c10cfc267e9d6930" data-href="https://gist.github.com/bgoonz/f2848ccb37d417f3c10cfc267e9d6930" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://gist.github.com/bgoonz/f2848ccb37d417f3c10cfc267e9d6930</a></p><p name="0f19" id="0f19" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">My Blog:</strong></p><div name="ea19" id="ea19" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*Sxcr-Fp6938Tag-Q" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Sxcr-Fp6938Tag-Q);"></a></div><p name="4542" id="4542" class="graf graf--p graf-after--mixtapeEmbed graf--trailing"><em class="markup--em markup--p-em">More content at </em><a href="http://plainenglish.io/" data-href="http://plainenglish.io/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">plainenglish.io</em></strong></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/e4e401bbc635"><time class="dt-published" datetime="2021-08-31T11:26:28.291Z">August 31, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/javascript-algorithmic-interview-questions-and-considerations-e4e401bbc635" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>