<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>LocalStorage VS SessionStorage</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">LocalStorage VS SessionStorage</h1>
</header>
<section data-field="subtitle" class="p-summary">
Web storage objects localStorage and sessionStorage allow to save key/value pairs in the browser.
</section>
<section data-field="body" class="e-content">
<section name="3139" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="05cb" id="05cb" class="graf graf--h3 graf--leading graf--title">LocalStorage VS SessionStorage</h3><p name="a4b6" id="a4b6" class="graf graf--p graf-after--h3">Web storage objects <code class="markup--code markup--p-code">localStorage</code> and <code class="markup--code markup--p-code">sessionStorage</code> allow to save key/value pairs in the browser.</p><figure name="4f9e" id="4f9e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*sJFEUTv2t9DsmpE2" data-width="300" data-height="168" src="https://cdn-images-1.medium.com/max/800/0*sJFEUTv2t9DsmpE2"></figure><p name="dd02" id="dd02" class="graf graf--p graf-after--figure">What’s interesting about them is that the data survives a page refresh (for <code class="markup--code markup--p-code">sessionStorage</code>) and even a full browser restart (for <code class="markup--code markup--p-code">localStorage</code>). We&#39;ll see that very soon.</p><figure name="4631" id="4631" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*NL5JYJqGcyQ7Q16P.png" data-width="1453" data-height="539" src="https://cdn-images-1.medium.com/max/800/0*NL5JYJqGcyQ7Q16P.png"></figure><p name="d34c" id="d34c" class="graf graf--p graf-after--figure">We already have cookies. Why additional objects?</p><ul class="postList"><li name="ceb3" id="ceb3" class="graf graf--li graf-after--p">Unlike cookies, web storage objects are not sent to server with each request. Because of that, we can store much more. Most browsers allow at least 2 megabytes of data (or more) and have settings to configure that.</li><li name="bff4" id="bff4" class="graf graf--li graf-after--li">Also unlike cookies, the server can’t manipulate storage objects via HTTP headers. Everything’s done in JavaScript.</li><li name="ac8e" id="ac8e" class="graf graf--li graf-after--li">The storage is bound to the origin (domain/protocol/port triplet). That is, different protocols or subdomains infer different storage objects, they can’t access data from each other.</li></ul><p name="f76a" id="f76a" class="graf graf--p graf-after--li">Both storage objects provide same methods and properties:</p><ul class="postList"><li name="63b8" id="63b8" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">setItem(key, value)</code> -- store key/value pair.</li><li name="72e2" id="72e2" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">getItem(key)</code> -- get the value by key.</li><li name="848a" id="848a" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">removeItem(key)</code> -- remove the key with its value.</li><li name="b51e" id="b51e" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">clear()</code> -- delete everything.</li><li name="7c98" id="7c98" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">key(index)</code> -- get the key on a given position.</li><li name="ef56" id="ef56" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">length</code> -- the number of stored items.</li></ul><p name="27cb" id="27cb" class="graf graf--p graf-after--li">As you can see, it’s like a <code class="markup--code markup--p-code">Map</code> collection (<code class="markup--code markup--p-code">setItem/getItem/removeItem</code>), but also allows access by index with <code class="markup--code markup--p-code">key(index)</code>.</p><p name="58c8" id="58c8" class="graf graf--p graf-after--p">Let’s see how it works.</p><h3 name="bb79" id="bb79" class="graf graf--h3 graf-after--p">localStorage demo</h3><p name="fd57" id="fd57" class="graf graf--p graf-after--h3">The main features of <code class="markup--code markup--p-code">localStorage</code> are:</p><ul class="postList"><li name="73ee" id="73ee" class="graf graf--li graf-after--p">Shared between all tabs and windows from the same origin.</li><li name="fc86" id="fc86" class="graf graf--li graf-after--li">The data does not expire. It remains after the browser restart and even OS reboot.</li></ul><p name="5629" id="5629" class="graf graf--p graf-after--li">For instance, if you run this code…</p><pre name="f768" id="f768" class="graf graf--pre graf-after--p">localStorage.setItem(&#39;test&#39;, 1);</pre><p name="8d8a" id="8d8a" class="graf graf--p graf-after--pre">…And close/open the browser or just open the same page in a different window, then you can get it like this:</p><pre name="54bc" id="54bc" class="graf graf--pre graf-after--p">alert( localStorage.getItem(&#39;test&#39;) ); // 1</pre><p name="efcc" id="efcc" class="graf graf--p graf-after--pre">We only have to be on the same origin (domain/port/protocol), the url path can be different.</p><p name="fb01" id="fb01" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">localStorage</code> is shared between all windows with the same origin, so if we set the data in one window, the change becomes visible in another one.</p><h3 name="2539" id="2539" class="graf graf--h3 graf-after--p">Object-like access</h3><p name="545a" id="545a" class="graf graf--p graf-after--h3">We can also use a plain object way of getting/setting keys, like this:</p><pre name="c848" id="c848" class="graf graf--pre graf-after--p">// set key<br>localStorage.test = 2;</pre><pre name="8dfe" id="8dfe" class="graf graf--pre graf-after--pre">// get key<br>alert( localStorage.test ); // 2</pre><pre name="cbe4" id="cbe4" class="graf graf--pre graf-after--pre">// remove key<br>delete localStorage.test;</pre><p name="16b3" id="16b3" class="graf graf--p graf-after--pre">That’s allowed for historical reasons, and mostly works, but generally not recommended, because:</p><ol class="postList"><li name="c7fb" id="c7fb" class="graf graf--li graf-after--p">If the key is user-generated, it can be anything, like <code class="markup--code markup--li-code">length</code> or <code class="markup--code markup--li-code">toString</code>, or another built-in method of <code class="markup--code markup--li-code">localStorage</code>. In that case <code class="markup--code markup--li-code">getItem/setItem</code> work fine, while object-like access fails:</li></ol><pre name="eec3" id="eec3" class="graf graf--pre graf-after--li">let key = ‘length’; localStorage[key] = 5; // Error, can’t assign length</pre><ol class="postList"><li name="3020" id="3020" class="graf graf--li graf-after--pre">There’s a <code class="markup--code markup--li-code">storage</code> event, it triggers when we modify the data. That event does not happen for object-like access. We&#39;ll see that later in this chapter.</li></ol><h3 name="8a4c" id="8a4c" class="graf graf--h3 graf-after--li">Looping over keys</h3><p name="0479" id="0479" class="graf graf--p graf-after--h3">As we’ve seen, the methods provide “get/set/remove by key” functionality. But how to get all saved values or keys?</p><p name="fae3" id="fae3" class="graf graf--p graf-after--p">Unfortunately, storage objects are not iterable.</p><p name="4f5e" id="4f5e" class="graf graf--p graf-after--p">One way is to loop over them as over an array:</p><pre name="7fe1" id="7fe1" class="graf graf--pre graf-after--p">for(let i=0; i&lt;localStorage.length; i++) {<br>  let key = localStorage.key(i);<br>  alert(`${key}: ${localStorage.getItem(key)}`);<br>}</pre><p name="888b" id="888b" class="graf graf--p graf-after--pre">Another way is to use <code class="markup--code markup--p-code">for key in localStorage</code> loop, just as we do with regular objects.</p><p name="ee95" id="ee95" class="graf graf--p graf-after--p">It iterates over keys, but also outputs few built-in fields that we don’t need:</p><pre name="04f8" id="04f8" class="graf graf--pre graf-after--p">// bad try<br>for(let key in localStorage) {<br>  alert(key); // shows getItem, setItem and other built-in stuff<br>}</pre><p name="36b2" id="36b2" class="graf graf--p graf-after--pre">…So we need either to filter fields from the prototype with <code class="markup--code markup--p-code">hasOwnProperty</code> check:</p><pre name="2425" id="2425" class="graf graf--pre graf-after--p">for(let key in localStorage) {<br>  if (!localStorage.hasOwnProperty(key)) {<br>    continue; // skip keys like &quot;setItem&quot;, &quot;getItem&quot; etc<br>  }<br>  alert(`${key}: ${localStorage.getItem(key)}`);<br>}</pre><p name="1e46" id="1e46" class="graf graf--p graf-after--pre">…Or just get the “own” keys with <code class="markup--code markup--p-code">Object.keys</code> and then loop over them if needed:</p><pre name="3144" id="3144" class="graf graf--pre graf-after--p">let keys = Object.keys(localStorage);<br>for(let key of keys) {<br>  alert(`${key}: ${localStorage.getItem(key)}`);<br>}</pre><p name="fedc" id="fedc" class="graf graf--p graf-after--pre">The latter works, because <code class="markup--code markup--p-code">Object.keys</code> only returns the keys that belong to the object, ignoring the prototype.</p><h3 name="0111" id="0111" class="graf graf--h3 graf-after--p">Strings only</h3><p name="d0ee" id="d0ee" class="graf graf--p graf-after--h3">Please note that both key and value must be strings.</p><p name="6e8c" id="6e8c" class="graf graf--p graf-after--p">If were any other type, like a number, or an object, it gets converted to string automatically:</p><pre name="786c" id="786c" class="graf graf--pre graf-after--p">sessionStorage.user = {name: &quot;John&quot;};<br>alert(sessionStorage.user); // [object Object]</pre><p name="4f43" id="4f43" class="graf graf--p graf-after--pre">We can use <code class="markup--code markup--p-code">JSON</code> to store objects though:</p><pre name="f9f4" id="f9f4" class="graf graf--pre graf-after--p">sessionStorage.user = JSON.stringify({name: &quot;John&quot;});</pre><pre name="77df" id="77df" class="graf graf--pre graf-after--pre">// sometime later<br>let user = JSON.parse( sessionStorage.user );<br>alert( user.name ); // John</pre><p name="c6f0" id="c6f0" class="graf graf--p graf-after--pre">Also it is possible to stringify the whole storage object, e.g. for debugging purposes:</p><pre name="449e" id="449e" class="graf graf--pre graf-after--p">// added formatting options to JSON.stringify to make the object look nicer<br>alert( JSON.stringify(localStorage, null, 2) );</pre><h3 name="bb85" id="bb85" class="graf graf--h3 graf-after--pre">sessionStorage</h3><p name="d8bc" id="d8bc" class="graf graf--p graf-after--h3">The <code class="markup--code markup--p-code">sessionStorage</code> object is used much less often than <code class="markup--code markup--p-code">localStorage</code>.</p><p name="f724" id="f724" class="graf graf--p graf-after--p">Properties and methods are the same, but it’s much more limited:</p><ul class="postList"><li name="94a1" id="94a1" class="graf graf--li graf-after--p">The <code class="markup--code markup--li-code">sessionStorage</code> exists only within the current browser tab.</li><li name="c149" id="c149" class="graf graf--li graf-after--li">Another tab with the same page will have a different storage.</li><li name="9a82" id="9a82" class="graf graf--li graf-after--li">But it is shared between iframes in the same tab (assuming they come from the same origin).</li><li name="c0d7" id="c0d7" class="graf graf--li graf-after--li">The data survives page refresh, but not closing/opening the tab.</li></ul><p name="2d4e" id="2d4e" class="graf graf--p graf-after--li">Let’s see that in action.</p><p name="96e4" id="96e4" class="graf graf--p graf-after--p">Run this code…</p><pre name="6523" id="6523" class="graf graf--pre graf-after--p">sessionStorage.setItem(&#39;test&#39;, 1);</pre><p name="c453" id="c453" class="graf graf--p graf-after--pre">…Then refresh the page. Now you can still get the data:</p><pre name="e7ae" id="e7ae" class="graf graf--pre graf-after--p">alert( sessionStorage.getItem(&#39;test&#39;) ); // after refresh: 1</pre><p name="b85a" id="b85a" class="graf graf--p graf-after--pre">…But if you open the same page in another tab, and try again there, the code above returns <code class="markup--code markup--p-code">null</code>, meaning &quot;nothing found&quot;.</p><p name="05f8" id="05f8" class="graf graf--p graf-after--p">That’s exactly because <code class="markup--code markup--p-code">sessionStorage</code> is bound not only to the origin, but also to the browser tab. For that reason, <code class="markup--code markup--p-code">sessionStorage</code> is used sparingly.</p><h3 name="f280" id="f280" class="graf graf--h3 graf-after--p">Storage event</h3><p name="5346" id="5346" class="graf graf--p graf-after--h3">When the data gets updated in <code class="markup--code markup--p-code">localStorage</code> or <code class="markup--code markup--p-code">sessionStorage</code>, <a href="https://www.w3.org/TR/webstorage/#the-storage-event" data-href="https://www.w3.org/TR/webstorage/#the-storage-event" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">storage</a> event triggers, with properties:</p><ul class="postList"><li name="9c38" id="9c38" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">key</code> – the key that was changed (<code class="markup--code markup--li-code">null</code> if <code class="markup--code markup--li-code">.clear()</code> is called).</li><li name="1cd8" id="1cd8" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">oldValue</code> – the old value (<code class="markup--code markup--li-code">null</code> if the key is newly added).</li><li name="df18" id="df18" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">newValue</code> – the new value (<code class="markup--code markup--li-code">null</code> if the key is removed).</li><li name="bda8" id="bda8" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">url</code> – the url of the document where the update happened.</li><li name="cb21" id="cb21" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">storageArea</code> – either <code class="markup--code markup--li-code">localStorage</code> or <code class="markup--code markup--li-code">sessionStorage</code> object where the update happened.</li></ul><p name="06ce" id="06ce" class="graf graf--p graf-after--li">The important thing is: the event triggers on all <code class="markup--code markup--p-code">window</code> objects where the storage is accessible, except the one that caused it.</p><p name="3958" id="3958" class="graf graf--p graf-after--p">Let’s elaborate.</p><p name="16d7" id="16d7" class="graf graf--p graf-after--p">Imagine, you have two windows with the same site in each. So <code class="markup--code markup--p-code">localStorage</code> is shared between them.</p><pre name="ff32" id="ff32" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">You might want to open this page in two browser windows to test the code below.</code></pre><p name="f21a" id="f21a" class="graf graf--p graf-after--pre">If both windows are listening for <code class="markup--code markup--p-code">window.onstorage</code>, then each one will react on updates that happened in the other one.</p><pre name="e2aa" id="e2aa" class="graf graf--pre graf-after--p">// triggers on updates made to the same storage from other documents<br>window.onstorage = event =&gt; { // same as window.addEventListener(&#39;storage&#39;, event =&gt; {<br>  if (event.key != &#39;now&#39;) return;<br>  alert(event.key + &#39;:&#39; + event.newValue + &quot; at &quot; + event.url);<br>};</pre><pre name="83f5" id="83f5" class="graf graf--pre graf-after--pre">localStorage.setItem(&#39;now&#39;, Date.now());</pre><p name="714c" id="714c" class="graf graf--p graf-after--pre">Please note that the event also contains: <code class="markup--code markup--p-code">event.url</code> -- the url of the document where the data was updated.</p><p name="9ca3" id="9ca3" class="graf graf--p graf-after--p">Also, <code class="markup--code markup--p-code">event.storageArea</code> contains the storage object -- the event is the same for both <code class="markup--code markup--p-code">sessionStorage</code> and <code class="markup--code markup--p-code">localStorage</code>, so <code class="markup--code markup--p-code">event.storageArea</code> references the one that was modified. We may even want to set something back in it, to &quot;respond&quot; to a change.</p><p name="0ecb" id="0ecb" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">That allows different windows from the same origin to exchange messages.</strong></p><p name="264a" id="264a" class="graf graf--p graf-after--p">Modern browsers also support Broadcast channel API, the special API for same-origin inter-window communication, it’s more full featured, but less supported. There are libraries that polyfill that API, based on <code class="markup--code markup--p-code">localStorage</code>, that make it available everywhere.</p><h3 name="abc3" id="abc3" class="graf graf--h3 graf-after--p">Summary</h3><p name="d78a" id="d78a" class="graf graf--p graf-after--h3">Web storage objects <code class="markup--code markup--p-code">localStorage</code> and <code class="markup--code markup--p-code">sessionStorage</code> allow to store key/value in the browser.</p><ul class="postList"><li name="33af" id="33af" class="graf graf--li graf-after--p">Both <code class="markup--code markup--li-code">key</code> and <code class="markup--code markup--li-code">value</code> must be strings.</li><li name="148d" id="148d" class="graf graf--li graf-after--li">The limit is 5mb+, depends on the browser.</li><li name="acca" id="acca" class="graf graf--li graf-after--li">They do not expire.</li><li name="78c6" id="78c6" class="graf graf--li graf-after--li">The data is bound to the origin (domain/port/protocol).</li></ul><p name="15e1" id="15e1" class="graf graf--p graf-after--li"><code class="markup--code markup--p-code">localStoragesessionStorage</code></p><blockquote name="ee2d" id="ee2d" class="graf graf--blockquote graf-after--p">Shared between all tabs and windows with the same originVisible within a browser tab, including iframes from the same origin</blockquote><blockquote name="8f48" id="8f48" class="graf graf--blockquote graf-after--blockquote">Survives browser restartSurvives page refresh (but not tab close)</blockquote><p name="1cee" id="1cee" class="graf graf--p graf-after--blockquote">API:</p><ul class="postList"><li name="14d9" id="14d9" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">setItem(key, value)</code> -- store key/value pair.</li><li name="519b" id="519b" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">getItem(key)</code> -- get the value by key.</li><li name="09a8" id="09a8" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">removeItem(key)</code> -- remove the key with its value.</li><li name="4d2e" id="4d2e" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">clear()</code> -- delete everything.</li><li name="68ca" id="68ca" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">key(index)</code> -- get the key number <code class="markup--code markup--li-code">index</code>.</li><li name="e125" id="e125" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">length</code> -- the number of stored items.</li><li name="a33a" id="a33a" class="graf graf--li graf-after--li">Use <code class="markup--code markup--li-code">Object.keys</code> to get all keys.</li><li name="29fb" id="29fb" class="graf graf--li graf-after--li">We access keys as object properties, in that case <code class="markup--code markup--li-code">storage</code> event isn&#39;t triggered.</li></ul><p name="1d67" id="1d67" class="graf graf--p graf-after--li">Storage event:</p><ul class="postList"><li name="fdbd" id="fdbd" class="graf graf--li graf-after--p">Triggers on <code class="markup--code markup--li-code">setItem</code>, <code class="markup--code markup--li-code">removeItem</code>, <code class="markup--code markup--li-code">clear</code> calls.</li><li name="c3ea" id="c3ea" class="graf graf--li graf-after--li">Contains all the data about the operation (<code class="markup--code markup--li-code">key/oldValue/newValue</code>), the document <code class="markup--code markup--li-code">url</code> and the storage object <code class="markup--code markup--li-code">storageArea</code>.</li><li name="a8dd" id="a8dd" class="graf graf--li graf-after--li graf--trailing">Triggers on all <code class="markup--code markup--li-code">window</code> objects that have access to the storage except the one that generated it (within a tab for <code class="markup--code markup--li-code">sessionStorage</code>, globally for <code class="markup--code markup--li-code">localStorage</code>).</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/d196a20099a5"><time class="dt-published" datetime="2021-05-18T01:08:00.209Z">May 18, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/css-animations-d196a20099a5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>