<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Penultimate Web Developer’s Cheat Sheet</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Penultimate Web Developer’s Cheat Sheet</h1>
</header>
<section data-field="subtitle" class="p-summary">
I am literally just going to combine a fair number of my Cheat Sheets in no particular order.
</section>
<section data-field="body" class="e-content">
<section name="6990" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8cc2" id="8cc2" class="graf graf--h3 graf--leading graf--title">The Penultimate Web Developer’s Cheat Sheet</h3><p name="567d" id="567d" class="graf graf--p graf-after--h3">I am literally just going to combine a fair number of my Cheat Sheets in no particular order.</p><figure name="f83f" id="f83f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Cfl2fI-p4Y1XGAkS.png" data-width="1095" data-height="769" src="https://cdn-images-1.medium.com/max/800/0*Cfl2fI-p4Y1XGAkS.png"></figure><h3 name="1b48" id="1b48" class="graf graf--h3 graf-after--figure">HTML:</h3><pre name="ce72" id="ce72" class="graf graf--pre graf-after--h3">&lt;!-- Document Summary --&gt;</pre><pre name="3c9b" id="3c9b" class="graf graf--pre graf-after--pre">&lt;!DOCTYPE html&gt;        &lt;!-- Tells the browser that HTML5 version of HTML to be recognized by the browser --&gt;</pre><pre name="ed41" id="ed41" class="graf graf--pre graf-after--pre">&lt;html lang=&quot;en&quot;&gt;&lt;/html&gt;        &lt;!-- The HTML lang attribute is used to identify the language of text content on the web. This information helps search engines return language specific results, --&gt;</pre><pre name="60fe" id="60fe" class="graf graf--pre graf-after--pre">&lt;head&gt;&lt;/head&gt;     &lt;!-- Contains Information specific to the page like title, styles and scripts --&gt;</pre><pre name="42b6" id="42b6" class="graf graf--pre graf-after--pre">&lt;title&gt;&lt;/title&gt;        &lt;!-- Title for the page that shows up in the browser title bar --&gt;</pre><pre name="ed39" id="ed39" class="graf graf--pre graf-after--pre">&lt;body&gt;&lt;/body&gt;     &lt;!-- Content that the user will see --&gt;</pre><pre name="b404" id="b404" class="graf graf--pre graf-after--pre">&lt;!-- Document Information --&gt;</pre><pre name="fe9d" id="fe9d" class="graf graf--pre graf-after--pre">&lt;base/&gt;        &lt;!-- Usefull for specifying relative links in a document --&gt;</pre><pre name="9238" id="9238" class="graf graf--pre graf-after--pre">&lt;style&gt;&lt;/style&gt;        &lt;!-- Contains styles for the html document --&gt;</pre><pre name="8635" id="8635" class="graf graf--pre graf-after--pre">&lt;meta/&gt;        &lt;!-- Contains additional information about the page, author, page description and other hidden page info --&gt;</pre><pre name="60c9" id="60c9" class="graf graf--pre graf-after--pre">&lt;script&gt;&lt;/script&gt;         &lt;!-- Contains all scripts internal or external --&gt;</pre><pre name="a66c" id="a66c" class="graf graf--pre graf-after--pre">&lt;link/&gt;        &lt;!-- Used to create relationships with external pages and stylesheets --&gt;</pre><pre name="2949" id="2949" class="graf graf--pre graf-after--pre">&lt;!-- Document Structure --&gt;</pre><pre name="b237" id="b237" class="graf graf--pre graf-after--pre">&lt;h1&gt;&lt;/h1&gt; ... &lt;h6&gt;&lt;/h6&gt;        &lt;!-- All six levels of heading with 1 being the most promiment and 6 being the least prominent --&gt;</pre><pre name="81a8" id="81a8" class="graf graf--pre graf-after--pre">&lt;p&gt;&lt;/p&gt;        &lt;!-- Used to organize paragraph text --&gt;</pre><pre name="c89a" id="c89a" class="graf graf--pre graf-after--pre">&lt;div&gt;&lt;/div&gt;       &lt;!-- A generic container used to denote a page section --&gt;</pre><pre name="7e67" id="7e67" class="graf graf--pre graf-after--pre">&lt;span&gt;&lt;/span&gt;     &lt;!-- Inline section or block container used for creating inline style elements --&gt;</pre><pre name="5050" id="5050" class="graf graf--pre graf-after--pre">&lt;br/&gt;          &lt;!-- Creates a line-break --&gt;</pre><pre name="234d" id="234d" class="graf graf--pre graf-after--pre">&lt;hr&gt;           &lt;!-- Creates a sectional break into HTML --&gt;</pre><pre name="28eb" id="28eb" class="graf graf--pre graf-after--pre">&lt;!-- Text Formatting --&gt;</pre><pre name="7356" id="7356" class="graf graf--pre graf-after--pre">&lt;strong&gt;&lt;/strong&gt; and &lt;b&gt;&lt;/b&gt;     &lt;!-- Makes text contained in the tag as bold --&gt;</pre><pre name="bd2b" id="bd2b" class="graf graf--pre graf-after--pre">&lt;em&gt;&lt;/em&gt; and &lt;i&gt;&lt;/i&gt;     &lt;!-- Alternative way to make the text contained in the tag as italic --&gt;</pre><pre name="5c57" id="5c57" class="graf graf--pre graf-after--pre">&lt;strike&gt;&lt;/strike&gt;         &lt;!-- Creates a strike through the text element --&gt;</pre><pre name="5410" id="5410" class="graf graf--pre graf-after--pre">&lt;pre&gt;&lt;/pre&gt;       &lt;!-- Preformatted monospace text block with some spacing intact --&gt;</pre><pre name="e911" id="e911" class="graf graf--pre graf-after--pre">&lt;blockquote&gt;&lt;/blockquote&gt;      &lt;!-- Contains long paragraphs of quotations often cited --&gt;</pre><pre name="3e19" id="3e19" class="graf graf--pre graf-after--pre">&lt;abbr&gt;&lt;/abbr&gt;     &lt;!-- Contains abbreviations while also making the full form avaialable --&gt;</pre><pre name="d3f4" id="d3f4" class="graf graf--pre graf-after--pre">&lt;address&gt;&lt;/address&gt;       &lt;!-- Used to display contact information --&gt;</pre><pre name="529a" id="529a" class="graf graf--pre graf-after--pre">&lt;code&gt;&lt;/code&gt;     &lt;!-- Used to display inline code snippets --&gt;</pre><pre name="827b" id="827b" class="graf graf--pre graf-after--pre">&lt;q&gt;&lt;/q&gt;        &lt;!-- Defines a short inline quotation --&gt;</pre><pre name="1ca6" id="1ca6" class="graf graf--pre graf-after--pre">&lt;sub&gt;&lt;/sub&gt;       &lt;!--  Defines subscripted text --&gt;</pre><pre name="45da" id="45da" class="graf graf--pre graf-after--pre">&lt;sup&gt;&lt;/sup&gt;       &lt;!-- Defines superscripted text --&gt;</pre><pre name="c1be" id="c1be" class="graf graf--pre graf-after--pre">&lt;kbd&gt;&lt;/kbd&gt;       &lt;!-- Specifies text as keyboard input --&gt;</pre><pre name="bd18" id="bd18" class="graf graf--pre graf-after--pre">&lt;small&gt;&lt;/small&gt;        &lt;!-- Specifies small text --&gt;</pre><pre name="519b" id="519b" class="graf graf--pre graf-after--pre">&lt;!-- Links Formatting --&gt;</pre><pre name="8183" id="8183" class="graf graf--pre graf-after--pre">&lt;a href=&quot;url&quot;&gt;&lt;/a&gt;        &lt;!-- Used to link to external or internal pages of a wbesite --&gt;</pre><pre name="0311" id="0311" class="graf graf--pre graf-after--pre">&lt;a href=&quot;mailto:email@example.com&quot;&gt;&lt;/a&gt;        &lt;!-- Used to link to an email address --&gt;</pre><pre name="55f6" id="55f6" class="graf graf--pre graf-after--pre">&lt;a href=&quot;name&quot;&gt;&lt;/a&gt;       &lt;!-- Used to link to a document element --&gt;</pre><pre name="b14d" id="b14d" class="graf graf--pre graf-after--pre">&lt;a href=&quot;#name&quot;&gt;&lt;/a&gt;      &lt;!-- Used to link to specific div element --&gt;</pre><pre name="1a45" id="1a45" class="graf graf--pre graf-after--pre">&lt;a href=&quot;tel://####-####-##&quot;&gt;&lt;/a&gt;      &lt;!-- Used to display phone numbers and make them clickable --&gt;</pre><pre name="3c27" id="3c27" class="graf graf--pre graf-after--pre">&lt;!-- Image Formatting --&gt;</pre><pre name="3143" id="3143" class="graf graf--pre graf-after--pre">&lt;img src=&quot;url&quot; alt=&quot;text&quot;&gt;     &lt;!-- Used to display images in a webpage where src=&quot;url&quot; contains the link to the image source and alt=&quot;&quot; contains an alternative text to display when the image is not displayed --&gt;</pre><pre name="76da" id="76da" class="graf graf--pre graf-after--pre">&lt;!-- List Formatting --&gt;</pre><pre name="c018" id="c018" class="graf graf--pre graf-after--pre">&lt;ol&gt;&lt;/ol&gt;         &lt;!-- Used to create ordered lists with numbers in the items --&gt;</pre><pre name="aeba" id="aeba" class="graf graf--pre graf-after--pre">&lt;ul&gt;&lt;/ul&gt;         &lt;!-- Used to display unordered lists with numbers in the items --&gt;</pre><pre name="be52" id="be52" class="graf graf--pre graf-after--pre">&lt;li&gt;&lt;/li&gt;         &lt;!-- Contains list items inside ordered and unordered lists --&gt;</pre><pre name="60dc" id="60dc" class="graf graf--pre graf-after--pre">&lt;dl&gt;&lt;/dl&gt;         &lt;!-- Contains list item definitions --&gt;</pre><pre name="7e00" id="7e00" class="graf graf--pre graf-after--pre">&lt;dt&gt;&lt;/dt&gt;         &lt;!-- Definition of single term inline with body content --&gt;</pre><pre name="0fe8" id="0fe8" class="graf graf--pre graf-after--pre">&lt;dd&gt;&lt;/dd&gt;         &lt;!-- The descrpition of the defined term --&gt;</pre><pre name="15ad" id="15ad" class="graf graf--pre graf-after--pre">&lt;!-- Forms Formatting and Attributes --&gt;</pre><pre name="4f65" id="4f65" class="graf graf--pre graf-after--pre">&lt;form action=&quot;url&quot;&gt;&lt;/form&gt;     &lt;!-- Form element creates a form and action=&quot;&quot; specifies where the data is to be sent to when the visitor submits the form --&gt;</pre><pre name="6a00" id="6a00" class="graf graf--pre graf-after--pre">&lt;!-- Supported attributes --&gt;</pre><pre name="e5f1" id="e5f1" class="graf graf--pre graf-after--pre">method=&quot;somefunction()&quot;        &lt;!-- Contains the type of request (GET, POST... etc) which dictates how to send the data of the form --&gt;</pre><pre name="2c45" id="2c45" class="graf graf--pre graf-after--pre">enctype=&quot;&quot;        &lt;!-- Dictates how the data is to be encoded when the data is sent to the web server. --&gt;</pre><pre name="f321" id="f321" class="graf graf--pre graf-after--pre">autocomplete=&quot;&quot;        &lt;!-- Specifies if the autocomplete functionality is enabled or not --&gt;</pre><pre name="b008" id="b008" class="graf graf--pre graf-after--pre">novalidate        &lt;!-- Dictates if the form will be validated or not --&gt;</pre><pre name="d934" id="d934" class="graf graf--pre graf-after--pre">accept-charset=&quot;&quot;         &lt;!-- Identifies the character encoding upon form submission --&gt;</pre><pre name="ad76" id="ad76" class="graf graf--pre graf-after--pre">target=&quot;&quot;         &lt;!-- Tell where to display the information upon form submission. Possible values: &#39;_blank&#39;, &#39;_self&#39;, &#39;_parent&#39;, &#39;_top&#39; --&gt;</pre><pre name="e324" id="e324" class="graf graf--pre graf-after--pre">&lt;fieldset disabled=&quot;disabled&quot;&gt;&lt;/fieldset&gt;      &lt;!-- Identifies the group of all fields in the form --&gt;</pre><pre name="724e" id="724e" class="graf graf--pre graf-after--pre">&lt;label for=&quot;&quot;&gt;&lt;/label&gt;    &lt;!-- A simple field label telling the user what to type in the field --&gt;</pre><pre name="498a" id="498a" class="graf graf--pre graf-after--pre">&lt;legend&gt;&lt;/legend&gt;         &lt;!-- The form legend acts as a caption for the fieldset element --&gt;</pre><pre name="9cf7" id="9cf7" class="graf graf--pre graf-after--pre">&lt;input type=&quot;text/email/number/color/date&quot;&gt;    &lt;!-- Input is the input field where the user can input various types of data --&gt;</pre><pre name="f8a7" id="f8a7" class="graf graf--pre graf-after--pre">&lt;!-- Supported attributes --&gt;</pre><pre name="9643" id="9643" class="graf graf--pre graf-after--pre">name=&quot;&quot;        &lt;!-- Describes the name of the form --&gt;</pre><pre name="5260" id="5260" class="graf graf--pre graf-after--pre">width=&quot;&quot;          &lt;!-- Specifies the width of an input field --&gt;</pre><pre name="0056" id="0056" class="graf graf--pre graf-after--pre">value=&quot;&quot;          &lt;!-- Describes the value of the input information field --&gt;</pre><pre name="3b82" id="3b82" class="graf graf--pre graf-after--pre">size=&quot;&quot;        &lt;!-- Specifies the input element width in characters --&gt;</pre><pre name="cb11" id="cb11" class="graf graf--pre graf-after--pre">maxlength=&quot;&quot;      &lt;!-- Specifies the maximum input character numbers --&gt;</pre><pre name="8714" id="8714" class="graf graf--pre graf-after--pre">required=&quot;&quot;       &lt;!-- Specifies if the input field is required to fill in before submitting the form --&gt;</pre><pre name="feef" id="feef" class="graf graf--pre graf-after--pre">step=&quot;&quot;        &lt;!-- Identifies the legal number intervals of the input field --&gt;</pre><pre name="09f8" id="09f8" class="graf graf--pre graf-after--pre">&lt;textarea name=&quot;&quot; id=&quot;&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;      &lt;!-- Specifies a large input text field for longer messages --&gt;</pre><pre name="746f" id="746f" class="graf graf--pre graf-after--pre">&lt;/textarea&gt;</pre><pre name="1148" id="1148" class="graf graf--pre graf-after--pre">&lt;select name=&quot;&quot;&gt;&lt;/select&gt;      &lt;!-- Describes a dropdown box for users to select from variety of choices --&gt;</pre><pre name="88e9" id="88e9" class="graf graf--pre graf-after--pre">&lt;!-- Supported attributes --&gt;</pre><pre name="c9bd" id="c9bd" class="graf graf--pre graf-after--pre">name=&quot;&quot;        &lt;!-- The name for a dropdown combination box --&gt;</pre><pre name="9d8b" id="9d8b" class="graf graf--pre graf-after--pre">size=&quot;&quot;        &lt;!-- Specifies the number of available options --&gt;</pre><pre name="0cc9" id="0cc9" class="graf graf--pre graf-after--pre">multiple          &lt;!-- Allows for multiple option selections --&gt;</pre><pre name="0d9f" id="0d9f" class="graf graf--pre graf-after--pre">required          &lt;!-- Requires that a value is selected before submitting the form --&gt;</pre><pre name="f676" id="f676" class="graf graf--pre graf-after--pre">autofocus         &lt;!-- Specifies that the dropdown automatically comes to focus once the page loads --&gt;</pre><pre name="7d3a" id="7d3a" class="graf graf--pre graf-after--pre">&lt;optgroup&gt;&lt;/optgroup&gt;     &lt;!-- Specifies the entire grouping of available options --&gt;</pre><pre name="a803" id="a803" class="graf graf--pre graf-after--pre">&lt;option value=&quot;&quot;&gt;&lt;/option&gt;     &lt;!-- Defines one of the avaialble option from the dropdown list --&gt;</pre><pre name="3d10" id="3d10" class="graf graf--pre graf-after--pre">&lt;button&gt;&lt;/button&gt;         &lt;!-- A clickable button to submit the form --&gt;</pre><pre name="7712" id="7712" class="graf graf--pre graf-after--pre">&lt;!-- Tables Formatting --&gt;</pre><pre name="84dc" id="84dc" class="graf graf--pre graf-after--pre">&lt;table&gt;&lt;/table&gt;        &lt;!-- Defines and contains all table related content --&gt;</pre><pre name="3915" id="3915" class="graf graf--pre graf-after--pre">&lt;caption&gt;&lt;/caption&gt;       &lt;!-- A description of what table is and what it contains --&gt;</pre><pre name="a4cc" id="a4cc" class="graf graf--pre graf-after--pre">&lt;thead&gt;&lt;/thead&gt;        &lt;!-- The table headers contain the type of information defined in each column underneath --&gt;</pre><pre name="10e1" id="10e1" class="graf graf--pre graf-after--pre">&lt;tbody&gt;&lt;/tbody&gt;        &lt;!-- Contains the tables data or information --&gt;</pre><pre name="a578" id="a578" class="graf graf--pre graf-after--pre">&lt;tfoot&gt;&lt;/tfoot&gt;        &lt;!-- Defines table footer --&gt;</pre><pre name="1879" id="1879" class="graf graf--pre graf-after--pre">&lt;tr&gt;&lt;/tr&gt;         &lt;!-- Contains the information to be included in a table row --&gt;</pre><pre name="e571" id="e571" class="graf graf--pre graf-after--pre">&lt;th&gt;&lt;/th&gt;         &lt;!-- Contains the information to be included in a single table header --&gt;</pre><pre name="9ed5" id="9ed5" class="graf graf--pre graf-after--pre">&lt;td&gt;&lt;/td&gt;         &lt;!-- Contains actual information in a table cell --&gt;</pre><pre name="0599" id="0599" class="graf graf--pre graf-after--pre">&lt;colgroup&gt;&lt;/colgroup&gt;     &lt;!-- Groups a single or multiple columns for formatting purposes --&gt;</pre><pre name="affc" id="affc" class="graf graf--pre graf-after--pre">&lt;col&gt;          &lt;!-- Defines a single column of information inside a table --&gt;</pre><pre name="8e9c" id="8e9c" class="graf graf--pre graf-after--pre">&lt;!-- Objects and iFrames --&gt;</pre><pre name="9e69" id="9e69" class="graf graf--pre graf-after--pre">&lt;object data=&quot;&quot;&gt;&lt;/object&gt;      &lt;!-- Describes and embed file type including audio, video, PDF&#39;s, images --&gt;</pre><pre name="0734" id="0734" class="graf graf--pre graf-after--pre">&lt;!-- Supported attributes --&gt;</pre><pre name="4196" id="4196" class="graf graf--pre graf-after--pre">type=&quot;&quot;        &lt;!-- Describes the type of media embedded --&gt;</pre><pre name="35ca" id="35ca" class="graf graf--pre graf-after--pre">height=&quot;&quot;         &lt;!-- Describes the height of the object in pixels --&gt;</pre><pre name="ec46" id="ec46" class="graf graf--pre graf-after--pre">width=&quot;&quot;          &lt;!-- Describes the width of the object in pixels --&gt;</pre><pre name="26bf" id="26bf" class="graf graf--pre graf-after--pre">usemap=&quot;&quot;         &lt;!-- This is the name of the client-side image map in the object --&gt;</pre><pre name="1d34" id="1d34" class="graf graf--pre graf-after--pre">&lt;iframe src=&quot;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;       &lt;!-- Contains an inline frame that allows to embed external information --&gt;</pre><pre name="a640" id="a640" class="graf graf--pre graf-after--pre">&lt;embed src=&quot;&quot; type=&quot;&quot;&gt;    &lt;!-- Acts as a container for external application or plug-in --&gt;</pre><pre name="739e" id="739e" class="graf graf--pre graf-after--pre">src=&quot;&quot;         &lt;!-- The source of the external file you&#39;re embedding --&gt;</pre><pre name="3178" id="3178" class="graf graf--pre graf-after--pre">width=&quot;&quot;          &lt;!-- Describes the width of the iframe in pixels --&gt;</pre><pre name="11f3" id="11f3" class="graf graf--pre graf-after--pre">&lt;!-- HTML5 New Tags --&gt;</pre><pre name="729b" id="729b" class="graf graf--pre graf-after--pre">&lt;header&gt;&lt;/header&gt;         &lt;!-- Defines the header block for a document or a section --&gt;</pre><pre name="9ef1" id="9ef1" class="graf graf--pre graf-after--pre">&lt;footer&gt;&lt;/footer&gt;         &lt;!-- Defines the footer block for a document or a section --&gt;</pre><pre name="259a" id="259a" class="graf graf--pre graf-after--pre">&lt;main&gt;&lt;/main&gt;     &lt;!-- Describes the main content of a document --&gt;</pre><pre name="5083" id="5083" class="graf graf--pre graf-after--pre">&lt;article&gt;&lt;/article&gt;       &lt;!-- Identifies an article inside a document --&gt;</pre><pre name="2b0e" id="2b0e" class="graf graf--pre graf-after--pre">&lt;aside&gt;&lt;/aside&gt;        &lt;!-- Specifies content contained in a document sidebar --&gt;</pre><pre name="e982" id="e982" class="graf graf--pre graf-after--pre">&lt;section&gt;&lt;/section&gt;       &lt;!-- Defines a section of a document --&gt;</pre><pre name="13b9" id="13b9" class="graf graf--pre graf-after--pre">&lt;details&gt;&lt;/details&gt;       &lt;!-- Describes additonal information that user can view or hide --&gt;</pre><pre name="4af4" id="4af4" class="graf graf--pre graf-after--pre">&lt;dialog&gt;&lt;/dialog&gt;         &lt;!-- A dialog box or a window --&gt;</pre><pre name="0fc3" id="0fc3" class="graf graf--pre graf-after--pre">&lt;figure&gt;&lt;/figure&gt;         &lt;!-- An independent content block featuring images, diagrams or illustrations --&gt;</pre><pre name="0f14" id="0f14" class="graf graf--pre graf-after--pre">&lt;figcaption&gt;&lt;/figcaption&gt;      &lt;!-- Caption that describe a figure --&gt;</pre><pre name="3fe5" id="3fe5" class="graf graf--pre graf-after--pre">&lt;mark&gt;&lt;/mark&gt;     &lt;!-- Displays a portion of highlighted text with in a page content --&gt;</pre><pre name="0d66" id="0d66" class="graf graf--pre graf-after--pre">&lt;nav&gt;&lt;/nav&gt;       &lt;!-- Navigation links for the user in a document --&gt;</pre><pre name="f958" id="f958" class="graf graf--pre graf-after--pre">&lt;menuitem&gt;&lt;/menuitem&gt;     &lt;!-- The specific menu item that a user can raise from a pop up menu --&gt;</pre><pre name="228b" id="228b" class="graf graf--pre graf-after--pre">&lt;meter&gt;&lt;/meter&gt;        &lt;!-- Describes the scalar measurement with in a known array --&gt;</pre><pre name="81a7" id="81a7" class="graf graf--pre graf-after--pre">&lt;progress&gt;&lt;/progress&gt;     &lt;!-- Displays the progress of a task usually a progress bar --&gt;</pre><pre name="426b" id="426b" class="graf graf--pre graf-after--pre">&lt;rp&gt;&lt;/rp&gt;         &lt;!-- Describes text within the browsers that do not support ruby notations --&gt;</pre><pre name="86e8" id="86e8" class="graf graf--pre graf-after--pre">&lt;rt&gt;&lt;/rt&gt;         &lt;!-- Displays east asian typography character details --&gt;</pre><pre name="f91c" id="f91c" class="graf graf--pre graf-after--pre">&lt;ruby&gt;&lt;/ruby&gt;     &lt;!-- Describes annotations for east asian typography --&gt;</pre><pre name="0f5d" id="0f5d" class="graf graf--pre graf-after--pre">&lt;summary&gt;&lt;/summary&gt;       &lt;!-- Contains a visible heading for details element --&gt;</pre><pre name="e896" id="e896" class="graf graf--pre graf-after--pre">&lt;bdi&gt;&lt;/bdi&gt;       &lt;!-- Helps you format parts of text in a different direction than other text --&gt;</pre><pre name="c89c" id="c89c" class="graf graf--pre graf-after--pre">&lt;time&gt;&lt;/time&gt;     &lt;!-- Identifies the time and date --&gt;</pre><pre name="8e21" id="8e21" class="graf graf--pre graf-after--pre">&lt;wbr&gt;          &lt;!-- A line break within the content --&gt;</pre><pre name="a2b2" id="a2b2" class="graf graf--pre graf-after--pre">&lt;!-- Some other useful tags --&gt;</pre><pre name="8e17" id="8e17" class="graf graf--pre graf-after--pre">&lt;canvas&gt;&lt;/canvas&gt;         &lt;!-- Allows to draw 2D shapes on the web page with the help of javascript --&gt;</pre><pre name="8bb1" id="8bb1" class="graf graf--pre graf-after--pre">&lt;keygen&gt;          &lt;!-- Represents a control for generating a public-private key pair --&gt;</pre><pre name="9369" id="9369" class="graf graf--pre graf-after--pre">&lt;map&gt;&lt;/map&gt;       &lt;!-- Specifies an image map --&gt;</pre><pre name="46b3" id="46b3" class="graf graf--pre graf-after--pre">&lt;!-- Collective Character Obejcts --&gt;</pre><pre name="d8d4" id="d8d4" class="graf graf--pre graf-after--pre">&amp;#34; &amp;quot; Quotation Marks - &quot;</pre><pre name="a359" id="a359" class="graf graf--pre graf-after--pre">&amp;#38; &amp;amp; Ampersand - &amp;</pre><pre name="28a1" id="28a1" class="graf graf--pre graf-after--pre">&amp;#60; &amp;lt; Less than sign - &lt;</pre><pre name="3cff" id="3cff" class="graf graf--pre graf-after--pre">&amp;#62; &amp;gt; Greater than sign - &gt;</pre><pre name="f0e1" id="f0e1" class="graf graf--pre graf-after--pre">&amp;#160; &amp;nbsp; Non-breaking space</pre><pre name="f953" id="f953" class="graf graf--pre graf-after--pre">&amp;#169; &amp;copy; Copyright Symbol - ©</pre><pre name="0146" id="0146" class="graf graf--pre graf-after--pre">&amp;#64; &amp;Uuml; @ symbol - @</pre><pre name="a955" id="a955" class="graf graf--pre graf-after--pre">&amp;#149; &amp;ouml; Small bullet - .</pre><pre name="5649" id="5649" class="graf graf--pre graf-after--pre">&amp;#153; &amp;ucirc; Trademark Symbol - ™</pre></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="0739" id="0739" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--pre" style="width: 50%;"><img class="graf-image" data-image-id="1*jUFEdBQ552AU7eeQQ7EdPw.png" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*jUFEdBQ552AU7eeQQ7EdPw.png"></figure><figure name="f4db" id="f4db" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="9233" id="9233" class="graf graf--h3 graf-after--figure">GIT:</h3><figure name="669d" id="669d" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/5cd85e3fc968675ef9cbc6b1c11019df.js"></script></figure></div><div class="section-inner sectionLayout--outsetColumn"><figure name="fbd0" id="fbd0" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/1200/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="234f" id="234f" class="graf graf--h3 graf-after--figure">CSS:</h3><figure name="d951" id="d951" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/3d0c6474f18a22375c1aafa8c028f1fb.js"></script></figure></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="a984" id="a984" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*jUFEdBQ552AU7eeQQ7EdPw.png" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*jUFEdBQ552AU7eeQQ7EdPw.png"></figure><figure name="47fe" id="47fe" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure graf--trailing" style="width: 50%;"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div></div></section><section name="496e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d86f" id="d86f" class="graf graf--h3 graf--leading">Bootstrap:</h3><figure name="87f2" id="87f2" class="graf graf--figure graf--iframe graf-after--h3 graf--trailing"><script src="https://gist.github.com/bgoonz/5f3b138098b43db9a35f1bbab973a540.js"></script></figure></div></div></section><section name="0c98" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetColumn"><figure name="7f0c" id="7f0c" class="graf graf--figure graf--layoutOutsetCenter graf--leading"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/1200/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="33e9" id="33e9" class="graf graf--h3 graf-after--figure">Bash:</h3><figure name="a759" id="a759" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/9b9e31031c48db05814db6c1c4800151.js"></script></figure><blockquote name="a7c1" id="a7c1" class="graf graf--blockquote graf-after--figure">Continued:</blockquote><figure name="6e93" id="6e93" class="graf graf--figure graf--iframe graf-after--blockquote graf--trailing"><script src="https://gist.github.com/bgoonz/a262d151fe7de37c4b558ba2e431f33c.js"></script></figure></div></div></section><section name="32ca" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="78a0" id="78a0" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf--leading" style="width: 50%;"><img class="graf-image" data-image-id="1*jUFEdBQ552AU7eeQQ7EdPw.png" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*jUFEdBQ552AU7eeQQ7EdPw.png"></figure><figure name="b9c8" id="b9c8" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="1748" id="1748" class="graf graf--h3 graf-after--figure">Python:</h3><ul class="postList"><li name="37d9" id="37d9" class="graf graf--li graf-after--h3">Python is an interpreted, high-level and general-purpose, dynamically typed programming language</li><li name="bff6" id="bff6" class="graf graf--li graf-after--li">It is also Object oriented, modular oriented and a scripting language.</li><li name="7582" id="7582" class="graf graf--li graf-after--li">In Python, everything is considered as an Object.</li><li name="c52a" id="c52a" class="graf graf--li graf-after--li">A python file has an extension of .py</li><li name="6d41" id="6d41" class="graf graf--li graf-after--li">Python follows Indentation to separate code blocks instead of flower brackets({}).</li><li name="bcb1" id="bcb1" class="graf graf--li graf-after--li">We can run a python file by the following command in cmd(Windows) or shell(mac/linux).</li><li name="b333" id="b333" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">python &lt;filename.py&gt;</code></li></ul><h4 name="45f5" id="45f5" class="graf graf--h4 graf-after--li">By default, the python doesn’t require any imports to run a python file.</h4><h3 name="0b20" id="0b20" class="graf graf--h3 graf-after--h4">Create and execute a program</h3><ol class="postList"><li name="e0d4" id="e0d4" class="graf graf--li graf-after--h3">Open up a terminal/cmd</li><li name="07e7" id="07e7" class="graf graf--li graf-after--li">Create the program: nano/cat &gt; <a href="http://nameprogram.py/" data-href="http://nameprogram.py/" class="markup--anchor markup--li-anchor" title="http://nameProgram.py" rel="noopener" target="_blank">nameProgram.py</a></li><li name="85c1" id="85c1" class="graf graf--li graf-after--li">Write the program and save it</li><li name="b0b9" id="b0b9" class="graf graf--li graf-after--li">python <a href="http://nameprogram.py/" data-href="http://nameprogram.py/" class="markup--anchor markup--li-anchor" title="http://nameProgram.py" rel="noopener" target="_blank">nameProgram.py</a></li></ol><h3 name="cfb2" id="cfb2" class="graf graf--h3 graf-after--li">Basic Datatypes</h3><figure name="2bf8" id="2bf8" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*g1SbmDwyQP_-e4jDRkhrpg.png" data-width="431" data-height="358" data-is-featured="true" alt="Data TypeDescriptionintInteger values [0, 1, -2, 3]floatFloating point values [0.1, 4.532, -5.092]charCharacters [a, b, @, !, `]strStrings [abc, AbC, A@B, sd!, `asa]boolBoolean Values [True, False]charCharacters [a, b, @, !, `]complexComplex numbers [2+3j, 4–1j]" src="https://cdn-images-1.medium.com/max/800/1*g1SbmDwyQP_-e4jDRkhrpg.png"></figure><h3 name="2120" id="2120" class="graf graf--h3 graf-after--figure">Keywords</h3><figure name="8773" id="8773" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*XDaTnxa69qOMTSZpdxE1pA.png" data-width="453" data-height="765" alt="KeywordDescriptionbreakused to exit loop and used to exitcharbasic declaration of a type characterconstprefix declaration meaning variable can not be changedcontinuego to bottom of loop in for, while loopsclassto define a classdefto define a functionelifshortcut for (else if) used in else if ladderelseexecutable statement, part of “if” structurefloatbasic declaration of floating pointforexecutable statement, for loopfromexecutable statement, used to import only specific objects from a packageife" src="https://cdn-images-1.medium.com/max/800/1*XDaTnxa69qOMTSZpdxE1pA.png"></figure><h3 name="94d4" id="94d4" class="graf graf--h3 graf-after--figure">Operators</h3><figure name="7248" id="7248" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*WhZHWsF544F3Jou4TOdlvQ.png" data-width="431" data-height="847" alt="OperatorDescription( )grouping parenthesis, function call, tuple declaration[ ]array indexing, also declaring lists etc.!relational not, complement, ! a yields true or false~bitwise not, ones complement, ~a-unary minus, — a+unary plus, + a*multiply, a * b/divide, a / b%modulo, a % b+add, a + b-subtract, a — b&lt;&lt;shift left, left operand is shifted left by right operand bits&gt;&gt;shift right, left operand is shifted right by right operand bits&lt;less than, result is true or false, a %lt; b&lt;=less than or" src="https://cdn-images-1.medium.com/max/800/1*WhZHWsF544F3Jou4TOdlvQ.png"></figure><figure name="7696" id="7696" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*G4pUq67UDWJSZsULGe7j2g.png" data-width="430" data-height="325" alt="OperatorDescription( )grouping parenthesis, function call, tuple declaration[ ]array indexing, also declaring lists etc.!relational not, complement, ! a yields true or false~bitwise not, ones complement, ~a-unary minus, — a+unary plus, + a*multiply, a * b/divide, a / b%modulo, a % b+add, a + b-subtract, a — b&lt;&lt;shift left, left operand is shifted left by right operand bits&gt;&gt;shift right, left operand is shifted right by right operand bits&lt;less than, result is true or false, a %lt; b&lt;=less than or" src="https://cdn-images-1.medium.com/max/800/1*G4pUq67UDWJSZsULGe7j2g.png"></figure><h3 name="f271" id="f271" class="graf graf--h3 graf-after--figure">Basic Data Structures</h3><h3 name="dc2d" id="dc2d" class="graf graf--h3 graf-after--h3">List</h3><ul class="postList"><li name="0a85" id="0a85" class="graf graf--li graf-after--h3">List is a collection which is ordered and changeable. Allows duplicate members.</li><li name="7fb3" id="7fb3" class="graf graf--li graf-after--li">Lists are created using square brackets:</li></ul><pre name="c291" id="c291" class="graf graf--pre graf-after--li">thislist = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]</pre><ul class="postList"><li name="ad36" id="ad36" class="graf graf--li graf-after--pre">List items are ordered, changeable, and allow duplicate values.</li><li name="b28c" id="b28c" class="graf graf--li graf-after--li">List items are indexed, the first item has index <code class="markup--code markup--li-code">[0]</code>, the second item has index <code class="markup--code markup--li-code">[1]</code> etc.</li><li name="1ef0" id="1ef0" class="graf graf--li graf-after--li">The list is changeable, meaning that we can change, add, and remove items in a list after it has been created.</li><li name="18ce" id="18ce" class="graf graf--li graf-after--li">To determine how many items a list has, use the <code class="markup--code markup--li-code">len()</code> function.</li><li name="f077" id="f077" class="graf graf--li graf-after--li">A list can contain different data types:</li></ul><pre name="a870" id="a870" class="graf graf--pre graf-after--li">list1 = [&quot;abc&quot;, 34, True, 40, &quot;male&quot;]</pre><ul class="postList"><li name="a2ab" id="a2ab" class="graf graf--li graf-after--pre">It is also possible to use the list() constructor when creating a new list</li></ul><pre name="4c60" id="4c60" class="graf graf--pre graf-after--li">thislist = list((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))  # note the double round-brackets</pre><h3 name="0ffd" id="0ffd" class="graf graf--h3 graf-after--pre">Tuple</h3><ul class="postList"><li name="9f04" id="9f04" class="graf graf--li graf-after--h3">Tuple is a collection which is ordered and unchangeable. Allows duplicate members.</li><li name="1462" id="1462" class="graf graf--li graf-after--li">A tuple is a collection which is ordered and unchangeable.</li><li name="db02" id="db02" class="graf graf--li graf-after--li">Tuples are written with round brackets.</li></ul><pre name="66c8" id="66c8" class="graf graf--pre graf-after--li">thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)</pre><ul class="postList"><li name="0249" id="0249" class="graf graf--li graf-after--pre">Tuple items are ordered, unchangeable, and allow duplicate values.</li><li name="63df" id="63df" class="graf graf--li graf-after--li">Tuple items are indexed, the first item has index <code class="markup--code markup--li-code">[0]</code>, the second item has index <code class="markup--code markup--li-code">[1]</code> etc.</li><li name="49b8" id="49b8" class="graf graf--li graf-after--li">When we say that tuples are ordered, it means that the items have a defined order, and that order will not change.</li><li name="48f5" id="48f5" class="graf graf--li graf-after--li">Tuples are unchangeable, meaning that we cannot change, add or remove items after the tuple has been created.</li><li name="9c3c" id="9c3c" class="graf graf--li graf-after--li">Since tuple are indexed, tuples can have items with the same value:</li><li name="2e5f" id="2e5f" class="graf graf--li graf-after--li">Tuples allow duplicate values:</li></ul><pre name="fa69" id="fa69" class="graf graf--pre graf-after--li">thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;apple&quot;, &quot;cherry&quot;)</pre><ul class="postList"><li name="bb80" id="bb80" class="graf graf--li graf-after--pre">To determine how many items a tuple has, use the <code class="markup--code markup--li-code">len()</code>function:</li></ul><pre name="ee90" id="ee90" class="graf graf--pre graf-after--li">thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)<br>print(len(thistuple))</pre><ul class="postList"><li name="8326" id="8326" class="graf graf--li graf-after--pre">To create a tuple with only one item, you have to add a comma after the item, otherwise Python will not recognize it as a tuple.</li></ul><pre name="3a68" id="3a68" class="graf graf--pre graf-after--li">thistuple = (&quot;apple&quot;,)<br>print(type(thistuple))</pre><pre name="a705" id="a705" class="graf graf--pre graf-after--pre">#NOT a tuple<br>thistuple = (&quot;apple&quot;)<br>print(type(thistuple))</pre><ul class="postList"><li name="6c4d" id="6c4d" class="graf graf--li graf-after--pre">It is also possible to use the tuple() constructor to make a tuple.</li></ul><pre name="46e2" id="46e2" class="graf graf--pre graf-after--li">thistuple = tuple((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)) # note the double round-brackets<br>print(thistuple)</pre><h3 name="d0db" id="d0db" class="graf graf--h3 graf-after--pre">Set</h3><ul class="postList"><li name="1ac0" id="1ac0" class="graf graf--li graf-after--h3">Set is a collection which is unordered and unindexed. No duplicate members.</li><li name="99a8" id="99a8" class="graf graf--li graf-after--li">A set is a collection which is both unordered and unindexed.</li></ul><pre name="ce4d" id="ce4d" class="graf graf--pre graf-after--li">thisset = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;}</pre><ul class="postList"><li name="636a" id="636a" class="graf graf--li graf-after--pre">Set items are unordered, unchangeable, and do not allow duplicate values.</li><li name="b19b" id="b19b" class="graf graf--li graf-after--li">Unordered means that the items in a set do not have a defined order.</li><li name="7cee" id="7cee" class="graf graf--li graf-after--li">Set items can appear in a different order every time you use them, and cannot be referred to by index or key.</li><li name="6b4a" id="6b4a" class="graf graf--li graf-after--li">Sets are unchangeable, meaning that we cannot change the items after the set has been created.</li><li name="fdcb" id="fdcb" class="graf graf--li graf-after--li">Duplicate values will be ignored.</li><li name="8583" id="8583" class="graf graf--li graf-after--li">To determine how many items a set has, use the <code class="markup--code markup--li-code">len()</code> method.</li></ul><pre name="1185" id="1185" class="graf graf--pre graf-after--li">thisset = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;}</pre><pre name="f7ba" id="f7ba" class="graf graf--pre graf-after--pre">print(len(thisset))</pre><ul class="postList"><li name="f9cc" id="f9cc" class="graf graf--li graf-after--pre">Set items can be of any data type:</li></ul><pre name="bd52" id="bd52" class="graf graf--pre graf-after--li">set1 = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;}<br>set2 = {1, 5, 7, 9, 3}<br>set3 = {True, False, False}<br>set4 = {&quot;abc&quot;, 34, True, 40, &quot;male&quot;}</pre><ul class="postList"><li name="7aab" id="7aab" class="graf graf--li graf-after--pre">It is also possible to use the <code class="markup--code markup--li-code">set()</code> constructor to make a set.</li></ul><pre name="f601" id="f601" class="graf graf--pre graf-after--li">thisset = set((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)) # note the double round-brackets</pre><h3 name="dfdd" id="dfdd" class="graf graf--h3 graf-after--pre">Dictionary</h3><ul class="postList"><li name="8374" id="8374" class="graf graf--li graf-after--h3">Dictionary is a collection which is unordered and changeable. No duplicate members.</li><li name="3cd2" id="3cd2" class="graf graf--li graf-after--li">Dictionaries are used to store data values in key:value pairs.</li><li name="4191" id="4191" class="graf graf--li graf-after--li">Dictionaries are written with curly brackets, and have keys and values:</li></ul><pre name="677c" id="677c" class="graf graf--pre graf-after--li">thisdict = {<br>  &quot;brand&quot;: &quot;Ford&quot;,<br>  &quot;model&quot;: &quot;Mustang&quot;,<br>  &quot;year&quot;: 1964<br>}</pre><ul class="postList"><li name="5cfc" id="5cfc" class="graf graf--li graf-after--pre">Dictionary items are presented in key:value pairs, and can be referred to by using the key name.</li></ul><pre name="87e2" id="87e2" class="graf graf--pre graf-after--li">thisdict = {<br>  &quot;brand&quot;: &quot;Ford&quot;,<br>  &quot;model&quot;: &quot;Mustang&quot;,<br>  &quot;year&quot;: 1964<br>}<br>print(thisdict[&quot;brand&quot;])</pre><ul class="postList"><li name="d4b0" id="d4b0" class="graf graf--li graf-after--pre">Dictionaries are changeable, meaning that we can change, add or remove items after the dictionary has been created.</li><li name="3c5c" id="3c5c" class="graf graf--li graf-after--li">Dictionaries cannot have two items with the same key.</li><li name="cd45" id="cd45" class="graf graf--li graf-after--li">Duplicate values will overwrite existing values.</li><li name="0ee1" id="0ee1" class="graf graf--li graf-after--li">To determine how many items a dictionary has, use the <code class="markup--code markup--li-code">len()</code> function.</li></ul><pre name="1ca1" id="1ca1" class="graf graf--pre graf-after--li">print(len(thisdict))</pre><ul class="postList"><li name="b2fc" id="b2fc" class="graf graf--li graf-after--pre">The values in dictionary items can be of any data type</li></ul><pre name="e54d" id="e54d" class="graf graf--pre graf-after--li">thisdict = {<br>  &quot;brand&quot;: &quot;Ford&quot;,<br>  &quot;electric&quot;: False,<br>  &quot;year&quot;: 1964,<br>  &quot;colors&quot;: [&quot;red&quot;, &quot;white&quot;, &quot;blue&quot;]<br>}</pre><h3 name="9a9f" id="9a9f" class="graf graf--h3 graf-after--pre">Conditional branching</h3><pre name="1e50" id="1e50" class="graf graf--pre graf-after--h3">if condition:<br>        pass<br>    elif condition2:<br>        pass<br>    else:<br>        pass</pre><h3 name="2945" id="2945" class="graf graf--h3 graf-after--pre">Loops</h3><p name="df7d" id="df7d" class="graf graf--p graf-after--h3">Python has two primitive loop commands:</p><ol class="postList"><li name="7947" id="7947" class="graf graf--li graf-after--p">while loops</li><li name="672e" id="672e" class="graf graf--li graf-after--li">for loops</li></ol><h4 name="a4d2" id="a4d2" class="graf graf--h4 graf-after--li">While loop</h4><ul class="postList"><li name="66af" id="66af" class="graf graf--li graf-after--h4">With the <code class="markup--code markup--li-code">while</code> loop we can execute a set of statements as long as a condition is true.</li><li name="7eb7" id="7eb7" class="graf graf--li graf-after--li">Example: Print i as long as i is less than 6</li></ul><pre name="5121" id="5121" class="graf graf--pre graf-after--li">i = 1<br>while i &lt; 6:<br>  print(i)<br>  i += 1</pre><ul class="postList"><li name="e54c" id="e54c" class="graf graf--li graf-after--pre">The while loop requires relevant variables to be ready, in this example we need to define an indexing variable, i, which we set to 1.</li><li name="b346" id="b346" class="graf graf--li graf-after--li">With the <code class="markup--code markup--li-code">break</code> statement we can stop the loop even if the while condition is true</li><li name="798e" id="798e" class="graf graf--li graf-after--li">With the continue statement we can stop the current iteration, and continue with the next.</li><li name="7718" id="7718" class="graf graf--li graf-after--li">With the else statement we can run a block of code once when the condition no longer is true.</li></ul><h4 name="d559" id="d559" class="graf graf--h4 graf-after--li">For loop</h4><ul class="postList"><li name="917e" id="917e" class="graf graf--li graf-after--h4">A for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).</li><li name="e381" id="e381" class="graf graf--li graf-after--li">This is less like the for keyword in other programming languages, and works more like an iterator method as found in other object-orientated programming languages.</li><li name="3635" id="3635" class="graf graf--li graf-after--li">With the for loop we can execute a set of statements, once for each item in a list, tuple, set etc.</li></ul><pre name="6a4e" id="6a4e" class="graf graf--pre graf-after--li">fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]<br>for x in fruits:<br>  print(x)</pre><ul class="postList"><li name="f8c0" id="f8c0" class="graf graf--li graf-after--pre">The for loop does not require an indexing variable to set beforehand.</li><li name="350f" id="350f" class="graf graf--li graf-after--li">To loop through a set of code a specified number of times, we can use the range() function.</li><li name="3824" id="3824" class="graf graf--li graf-after--li">The range() function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and ends at a specified number.</li><li name="2b5b" id="2b5b" class="graf graf--li graf-after--li">The range() function defaults to increment the sequence by 1, however it is possible to specify the increment value by adding a third parameter: range(2, 30, 3).</li><li name="4fae" id="4fae" class="graf graf--li graf-after--li">The else keyword in a for loop specifies a block of code to be executed when the loop is finished.<br>A nested loop is a loop inside a loop.</li><li name="897a" id="897a" class="graf graf--li graf-after--li">The “inner loop” will be executed one time for each iteration of the “outer loop”:</li></ul><pre name="08ca" id="08ca" class="graf graf--pre graf-after--li">adj = [&quot;red&quot;, &quot;big&quot;, &quot;tasty&quot;]<br>fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]</pre><pre name="b934" id="b934" class="graf graf--pre graf-after--pre">for x in adj:<br>  for y in fruits:<br>    print(x, y)</pre><ul class="postList"><li name="2c64" id="2c64" class="graf graf--li graf-after--pre">for loops cannot be empty, but if you for some reason have a for loop with no content, put in the pass statement to avoid getting an error.</li></ul><pre name="b4da" id="b4da" class="graf graf--pre graf-after--li">for x in [0, 1, 2]:<br>  pass</pre><h3 name="e6f0" id="e6f0" class="graf graf--h3 graf-after--pre">Function definition</h3><pre name="361f" id="361f" class="graf graf--pre graf-after--h3">def function_name():<br>    return</pre><h3 name="65ea" id="65ea" class="graf graf--h3 graf-after--pre">Function call</h3><pre name="9e16" id="9e16" class="graf graf--pre graf-after--h3">function_name()</pre><ul class="postList"><li name="a1f2" id="a1f2" class="graf graf--li graf-after--pre">We need not to specify the return type of the function.</li><li name="4c78" id="4c78" class="graf graf--li graf-after--li">Functions by default return <code class="markup--code markup--li-code">None</code></li><li name="b047" id="b047" class="graf graf--li graf-after--li">We can return any datatype.</li></ul><figure name="f18c" id="f18c" class="graf graf--figure graf--iframe graf-after--li graf--trailing"><script src="https://gist.github.com/bgoonz/6b36ee002c8e55c9ba63ad3b931ac483.js"></script></figure></div></div></section><section name="6054" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetColumn"><figure name="c83f" id="c83f" class="graf graf--figure graf--layoutOutsetCenter graf--leading"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/1200/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="6da8" id="6da8" class="graf graf--h3 graf-after--figure">JavaScript:</h3><figure name="1e9b" id="1e9b" class="graf graf--figure graf--iframe graf-after--h3 graf--trailing"><script src="https://gist.github.com/bgoonz/d3837d5bf01823bd84a1bff2e19a38f7.js"></script></figure></div></div></section><section name="b7ba" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="cf87" id="cf87" class="graf graf--figure graf--iframe graf--leading"><script src="https://gist.github.com/bgoonz/709d199488cb28d529dbe396e7cfe432.js"></script></figure></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="a4de" id="a4de" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*jUFEdBQ552AU7eeQQ7EdPw.png" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*jUFEdBQ552AU7eeQQ7EdPw.png"></figure><figure name="567f" id="567f" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="636f" id="636f" class="graf graf--h3 graf-after--figure">TypeScript:</h3><figure name="b6b2" id="b6b2" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/e7302ac1d72e0825ccebba5721216ba0.js"></script></figure></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="cf93" id="cf93" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*jUFEdBQ552AU7eeQQ7EdPw.png" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*jUFEdBQ552AU7eeQQ7EdPw.png"></figure><figure name="b1a0" id="b1a0" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="19cd" id="19cd" class="graf graf--h3 graf-after--figure">React:</h3><figure name="79e0" id="79e0" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/0e9d7ba47f02d41d8cecfd23beecd2b1.js"></script></figure></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="cfa0" id="cfa0" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*jUFEdBQ552AU7eeQQ7EdPw.png" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*jUFEdBQ552AU7eeQQ7EdPw.png"></figure><figure name="27b2" id="27b2" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/600/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="61d5" id="61d5" class="graf graf--h3 graf-after--figure">Node:</h3><figure name="31f6" id="31f6" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/47ea188fe405617e8e864fcd6132e119.js"></script></figure></div><div class="section-inner sectionLayout--outsetColumn"><figure name="d991" id="d991" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/1200/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="7657" id="7657" class="graf graf--h3 graf-after--figure">JQuery:</h3><figure name="a158" id="a158" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/fae24982700bf6074e499511ee597946.js"></script></figure></div><div class="section-inner sectionLayout--outsetColumn"><figure name="0097" id="0097" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/1200/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="f15f" id="f15f" class="graf graf--h3 graf-after--figure">Markdown:</h3><figure name="2cd0" id="2cd0" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/dd8900009eb869e6c300f4b390048603.js"></script></figure></div><div class="section-inner sectionLayout--outsetColumn"><figure name="0603" id="0603" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/1200/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="c82e" id="c82e" class="graf graf--h3 graf-after--figure">JSON:</h3><figure name="7c44" id="7c44" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/c041fb9c84c8cb31e64aaaebe522f728.js"></script></figure></div><div class="section-inner sectionLayout--outsetColumn"><figure name="37db" id="37db" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/1200/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="9fae" id="9fae" class="graf graf--h3 graf-after--figure">Discover More:</h3><div name="8b0b" id="8b0b" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*LcWzhxgMhodB5Kk7" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*LcWzhxgMhodB5Kk7);"></a></div></div><div class="section-inner sectionLayout--outsetColumn"><figure name="a664" id="a664" class="graf graf--figure graf--layoutOutsetCenter graf-after--mixtapeEmbed"><img class="graf-image" data-image-id="1*nxdyK494Hu-gIs3dSZyrZQ.jpeg" data-width="1721" data-height="135" src="https://cdn-images-1.medium.com/max/1200/1*nxdyK494Hu-gIs3dSZyrZQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="1b23" id="1b23" class="graf graf--figure graf--iframe graf-after--figure graf--trailing"><script src="https://gist.github.com/bgoonz/be5c5be77169ef333b431bc37d331176.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/a02a423139a4"><time class="dt-published" datetime="2021-06-29T22:25:02.267Z">June 29, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/the-penultimate-web-developers-cheat-sheet-a02a423139a4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>