<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Getting Comfortable With Python</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Getting Comfortable With Python</h1>
</header>
<section data-field="subtitle" class="p-summary">
Disclaimer: There’s a super awesome cheatsheet at the bottom of this article…
</section>
<section data-field="body" class="e-content">
<section name="652d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8596" id="8596" class="graf graf--h3 graf--leading graf--title">Getting Comfortable With Python</h3><h4 name="917e" id="917e" class="graf graf--h4 graf-after--h3 graf--subtitle">Disclaimer: There’s a super awesome cheatsheet at the bottom of this article…</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="501e" id="501e" class="graf graf--figure graf--layoutOutsetCenter graf-after--h4"><img class="graf-image" data-image-id="1*QWb2YSJPCjrY2Ds6T-HL3A.png" data-width="2232" data-height="995" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*QWb2YSJPCjrY2Ds6T-HL3A.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="22a0" id="22a0" class="graf graf--p graf-after--figure">My other Python articles:</p><div name="caf8" id="caf8" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb" data-href="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb"><strong class="markup--strong markup--mixtapeEmbed-strong">Python Study Guide for a JavaScript Programmer</strong><br><em class="markup--em markup--mixtapeEmbed-em">A guide to commands in Python from what you know in JavaScript</em>levelup.gitconnected.com</a><a href="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="0fffeba89b1c0ad91b5b35813b1bb4c0" data-thumbnail-img-id="1*3V9VOfPk_hrFdbEAd3j-QQ.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*3V9VOfPk_hrFdbEAd3j-QQ.png);"></a></div><div name="c869" id="c869" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://medium.com/geekculture/beginners-guide-to-python-e5a59b5bb64d" data-href="https://medium.com/geekculture/beginners-guide-to-python-e5a59b5bb64d" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/geekculture/beginners-guide-to-python-e5a59b5bb64d"><strong class="markup--strong markup--mixtapeEmbed-strong">Beginners Guide To Python</strong><br><em class="markup--em markup--mixtapeEmbed-em">My favorite language for maintainability is Python. It has simple, clean syntax, object encapsulation, good library…</em>medium.com</a><a href="https://medium.com/geekculture/beginners-guide-to-python-e5a59b5bb64d" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ad443128da588ac6cc500256507672d9" data-thumbnail-img-id="1*59V2ZNbyJfsdGR2N20PM7w.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*59V2ZNbyJfsdGR2N20PM7w.png);"></a></div><div name="bfd8" id="bfd8" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://levelup.gitconnected.com/beginner-python-problems-solutions-dd631e9c3a9f" data-href="https://levelup.gitconnected.com/beginner-python-problems-solutions-dd631e9c3a9f" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://levelup.gitconnected.com/beginner-python-problems-solutions-dd631e9c3a9f"><strong class="markup--strong markup--mixtapeEmbed-strong">Python Problems &amp; Solutions For Beginners</strong><br><em class="markup--em markup--mixtapeEmbed-em">Introduction to python taught through example problems. Solutions are included in embedded repl.it at the bottom of…</em>levelup.gitconnected.com</a><a href="https://levelup.gitconnected.com/beginner-python-problems-solutions-dd631e9c3a9f" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ad522c5d5caf7307a1a65e6311a4dae9" data-thumbnail-img-id="0*dMdMGwOJKHJ-5sOP.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*dMdMGwOJKHJ-5sOP.gif);"></a></div><div name="8cae" id="8cae" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://medium.com/webdevhub/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12" data-href="https://medium.com/webdevhub/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/webdevhub/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12"><strong class="markup--strong markup--mixtapeEmbed-strong">Notes I Wish I Had When I Started Learning Python</strong><br><em class="markup--em markup--mixtapeEmbed-em">Plus resources for learning data structures and algorithms in python at the bottom of this article!</em>medium.com</a><a href="https://medium.com/webdevhub/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="e6123f7cd9a4460e5568e63c51934003" data-thumbnail-img-id="0*8zBTnh_6r7agz9wz.jpg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*8zBTnh_6r7agz9wz.jpg);"></a></div></div></div></section><section name="bf62" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6b6a" id="6b6a" class="graf graf--h3 graf--leading">Use a print statement</h3><p name="93a8" id="93a8" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Overview</strong></p><p name="209d" id="209d" class="graf graf--p graf-after--p">Learning to use the print function in Python is the perfect way to start writing Python code. When learning to write in any new programming language, one of the first things you want to do is get some <em class="markup--em markup--p-em">output</em> from your program. The print function is how you output the value of an object to the screen. You will learn how to use the print function in Python.</p><p name="e021" id="e021" class="graf graf--p graf-after--p">Using print with no arguments:</p><pre name="8d53" id="8d53" class="graf graf--pre graf-after--p">&gt;&gt;&gt; print()<br> <br> &gt;&gt;&gt;</pre><p name="94c7" id="94c7" class="graf graf--p graf-after--pre">Note: the empty line after calling the print function. The default end value when calling print is the newline character \\n.</p><p name="033f" id="033f" class="graf graf--p graf-after--p">Using print with a string literal:</p><pre name="76ac" id="76ac" class="graf graf--pre graf-after--p">&gt;&gt;&gt; print(“WebDevHub School is awesome!”)<br> WebDevHub School is awesome!<br> &gt;&gt;&gt;</pre><p name="c47d" id="c47d" class="graf graf--p graf-after--pre">Note: how calling print with the string literal printed the exact string we passed in onto the screen.</p><p name="86d8" id="86d8" class="graf graf--p graf-after--p">Using print with a variable:</p><pre name="87ce" id="87ce" class="graf graf--pre graf-after--p">&gt;&gt;&gt; slogan = “i love lamp”<br> &gt;&gt;&gt; print(slogan)<br> i love lamp<br> &gt;&gt;&gt;</pre><p name="c768" id="c768" class="graf graf--p graf-after--pre">Note: how calling print with the slogan variable prints the value assigned to the slogan variable.</p><p name="e4ae" id="e4ae" class="graf graf--p graf-after--p">Using print with an expression:</p><pre name="75b7" id="75b7" class="graf graf--pre graf-after--p">&gt;&gt;&gt; superlative = “wonderful”<br> &gt;&gt;&gt; school = “WebDevHub School”<br> &gt;&gt;&gt; print(school + “ is “ + superlative)<br> WebDevHub School is wonderful<br> &gt;&gt;&gt;</pre><p name="e482" id="e482" class="graf graf--p graf-after--pre">Note: how the argument for the print function can be an expression. Once the expression is resolved to a string object, the print function can output it to the screen.</p><p name="f60f" id="f60f" class="graf graf--p graf-after--p">Using print with other object types:</p><pre name="fd37" id="fd37" class="graf graf--pre graf-after--p">print(2021)<br> 2021<br> &gt;&gt;&gt; print(123.456)<br> 123.456<br> &gt;&gt;&gt; print(False)<br> False<br> &gt;&gt;&gt; print([“WebDevHub”, “School”, 2, 0, 2, 0])<br> [‘WebDevHub’, ‘School’, 2, 0, 2, 0]<br> &gt;&gt;&gt; print((“WebDevHub”, “School”))<br> (‘WebDevHub’, ‘School’)<br> &gt;&gt;&gt; print({“school”: “WebDevHub School”, “year”: 2021})<br> {‘school’: ‘WebDevHub School’, ‘year’: 2021}<br> &gt;&gt;&gt;</pre><p name="46c2" id="46c2" class="graf graf--p graf-after--pre">Any object passed as an argument into print will get converted into a string type before outputted to the screen.</p><p name="8c22" id="8c22" class="graf graf--p graf-after--p">You can see how the print function is easy to use and how it can handle any object type that you pass into it.</p><p name="6f53" id="6f53" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Passing multiple arguments into print</strong></p><p name="5968" id="5968" class="graf graf--p graf-after--p">Now, let’s look at how we can pass multiple arguments into the print function. Using print with multiple arguments gives you a flexible and easy way to output items to the screen.</p><p name="e1dd" id="e1dd" class="graf graf--p graf-after--p">We can pass multiple objects, all of the same or different types, into print.</p><pre name="ef89" id="ef89" class="graf graf--pre graf-after--p">&gt;&gt;&gt; print(“WebDevHub School”, 2021, True)<br> WebDevHub School 2021 True<br> &gt;&gt;&gt;</pre><p name="1ad2" id="1ad2" class="graf graf--p graf-after--pre">Note: how each object we passed in was converted to a string and then output to the screen. Note: also that print used “ “ as the default separator value.</p><p name="81f6" id="81f6" class="graf graf--p graf-after--p">We can change the separator value by assigning a value to the keyword argument sep.</p><pre name="9377" id="9377" class="graf graf--pre graf-after--p">&gt;&gt;&gt; print(“WebDevHub School”, 2021, True, sep=”!!!”)<br> WebDevHub School!!!2021!!!True<br> &gt;&gt;&gt; print(“WebDevHub School”, 2021, True, sep=”\\t”)<br> WebDevHub School 2021 True<br> &gt;&gt;&gt; print(“WebDevHub School”, 2021, True, sep=”\\n”)<br> WebDevHub School<br> 2021<br> True<br> &gt;&gt;&gt; print(“WebDevHub School”, 2021, True, sep=””)<br> WebDevHub School2021True<br> &gt;&gt;&gt;</pre><p name="3b37" id="3b37" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">Specifying the end value with print</strong></p><p name="27bf" id="27bf" class="graf graf--p graf-after--p">You can also specify the end value by assigning a value to the end keyword argument when you call the print function. Being able to print a value to the screen but allow the user to stay on the same line is useful and necessary in some cases.</p><p name="c1f7" id="c1f7" class="graf graf--p graf-after--p">Here is how you can change the default end value (which is \\n) when calling the print function.</p><pre name="7cdc" id="7cdc" class="graf graf--pre graf-after--p">&gt;&gt;&gt; print(“Are you a WebDevHub School student?”, end=” (Y or N)”)<br> Are you a WebDevHub School student? (Y or N)&gt;&gt;&gt;</pre><p name="3157" id="3157" class="graf graf--p graf-after--pre">Customizing the end value when calling the print function can be useful and necessary in some circumstances.</p><p name="7c5c" id="7c5c" class="graf graf--p graf-after--p">You have now learned the basics of using the print function in Python. You learned how to call the print function to print objects of different types. You now know how to use print with multiple positional arguments. In certain necessary situations, you also know how to change the default end value when calling the print function.</p><p name="dc49" id="dc49" class="graf graf--p graf-after--p">Now, get some practice using the print function by completing the Try: below.</p><figure name="272e" id="272e" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://replit.com/@bgoonz/cs-unit-1-sprint-1-module-1-print?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com&amp;lite=true" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><p name="bf91" id="bf91" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Try:</strong></p><p name="aa4f" id="aa4f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Additional Resources</strong></p><ul class="postList"><li name="b977" id="b977" class="graf graf--li graf-after--p"><a href="https://www.w3schools.com/python/ref_func_print.asp" data-href="https://www.w3schools.com/python/ref_func_print.asp" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://www.w3schools.com/python/ref_func_print.asp</a></li></ul><p name="8151" id="8151" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Use white space to denote blocks</strong></p><figure name="8b06" id="8b06" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*bDX5OqElYa0EWFPp.png" data-width="1091" data-height="448" src="https://cdn-images-1.medium.com/max/800/0*bDX5OqElYa0EWFPp.png"></figure><p name="70b0" id="70b0" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Overview</strong></p><p name="025e" id="025e" class="graf graf--p graf-after--p">Python is unique because indentation instead of some other character marks blocks of code. A block of code is a collection of statements that are grouped. The syntax for denoting blocks varies from language to language. For example, in C, blocks are delimited by curly braces ({ and }). Understanding how Python uses whitespace and indentation to denote logical lines and code blocks is essential.</p><p name="996c" id="996c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Follow Along</strong></p><p name="be37" id="be37" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Whitespace Characters</strong></p><p name="a999" id="a999" class="graf graf--p graf-after--p">Whitespace is any character represented by something that appears empty (usually \\t or “ “). The characters that Python considers to be whitespace can be seen by printing out the value of string.whitespace from the string library.</p><pre name="52af" id="52af" class="graf graf--pre graf-after--p">&gt;&gt;&gt; import string<br> &gt;&gt;&gt; string.whitespace<br> ‘ \\t\\n\\r\\x0b\\x0c’<br> &gt;&gt;&gt;</pre><p name="9f12" id="9f12" class="graf graf--p graf-after--pre">Note: the characters are “ “ (space), \\t (tab), \\n (newline), \\r (return), \\x0b (unicode line tabulation), and \\x0c (unicode form feed).</p><p name="cbde" id="cbde" class="graf graf--p graf-after--p">You’ve seen the different types of whitespace characters that can appear, but you mainly need to concern yourself with “ “, \\t, and \\n.</p><p name="8e9a" id="8e9a" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Logical Lines of Code</strong></p><p name="5bef" id="5bef" class="graf graf--p graf-after--p">Whitespace is used to denote the end of a logical line of code. In Python, a logical line of code’s end (a statement or a definition) is marked by a \\n.</p><pre name="f5aa" id="f5aa" class="graf graf--pre graf-after--p">&gt;&gt;&gt; first = “WebDevHub”<br> &gt;&gt;&gt; second = “School”<br> &gt;&gt;&gt; first + second<br> ‘WebDevHubSchool’<br> &gt;&gt;&gt; first \\<br> … + \\<br> … second<br> ‘WebDevHubSchool’<br> &gt;&gt;&gt;</pre><p name="caf2" id="caf2" class="graf graf--p graf-after--pre">Note: how the REPL evaluates the expression first + second when I return on line 3. Below that, I can write one logical line of code over multiple lines by ending each line with a \\ character. That \\ character lets the Python interpreter that even though there is a newline, you don’t want it to treat it as the end of a logical line.</p><p name="83cb" id="83cb" class="graf graf--p graf-after--p">It’s important to understand that Python assumes meaning in newline characters when trying to interpret your code.</p><p name="9059" id="9059" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Code Blocks</strong></p><p name="bed9" id="bed9" class="graf graf--p graf-after--p">Whitespace (indentation) can denote code blocks. Python gives meaning to the amount of whitespace (indentation level) that comes before a logical line of code.</p><pre name="cdc5" id="cdc5" class="graf graf--pre graf-after--p">&gt;&gt;&gt; if True:<br> … if True:<br> File “&lt;stdin&gt;”, line 2<br> if True:<br> ^<br> IndentationError: expected an indented block<br> &gt;&gt;&gt;</pre><figure name="e4a2" id="e4a2" class="graf graf--figure graf--iframe graf-after--pre"><script src="https://gist.github.com/bgoonz/dc9489447fae7fdee567237705cf34d2.js"></script></figure><figure name="f560" id="f560" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/282774d28326ff83d8b42ae77ab1fee3.js"></script></figure><h3 name="fab9" id="fab9" class="graf graf--h3 graf-after--figure">MY BLOG:</h3><p name="abc3" id="abc3" class="graf graf--p graf-after--h3 graf--trailing"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://bgoonz-blog.netlify.app/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/ff797d4d4a0c"><time class="dt-published" datetime="2021-08-31T10:21:02.291Z">August 31, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/getting-comfortable-with-python-ff797d4d4a0c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>