<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>These Are A Few Of My Favorite Things</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">These Are A Few Of My Favorite Things</h1>
</header>
<section data-field="subtitle" class="p-summary">
A web development student’s declassified school survival guide.
</section>
<section data-field="body" class="e-content">
<section name="1ec5" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0689" id="0689" class="graf graf--h3 graf--leading graf--title">These Are A Few Of My Favorite Things</h3><h4 name="9c15" id="9c15" class="graf graf--h4 graf-after--h3 graf--subtitle">A web development student’s declassified school survival guide.</h4><figure name="0033" id="0033" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*Eqy-CWnqZ9WhcXxF" data-width="5616" data-height="3744" data-unsplash-photo-id="Hcfwew744z4" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*Eqy-CWnqZ9WhcXxF"><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/@christinhumephoto?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com/@christinhumephoto?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-creator noopener" target="_blank">Christin Hume</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-source noopener" target="_blank">Unsplash</a></figcaption></figure><div name="c2bd" id="c2bd" class="graf graf--mixtapeEmbed graf-after--figure"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">A list of all of my articles to link to future posts</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2"></a></div><p name="7b17" id="7b17" class="graf graf--p graf-after--mixtapeEmbed">Also here’s an even better list by someone I don’t know but would be doing you a disservice by failing to include… <strong class="markup--strong markup--p-strong">There’s very little overlap so you should probably read both :</strong></p><div name="1f79" id="1f79" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://medium.com/swlh/25-free-resources-to-learn-web-development-dd9b7479e06c" data-href="https://medium.com/swlh/25-free-resources-to-learn-web-development-dd9b7479e06c" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/swlh/25-free-resources-to-learn-web-development-dd9b7479e06c"><strong class="markup--strong markup--mixtapeEmbed-strong">25 Free Resources to Learn Web Development</strong><br><em class="markup--em markup--mixtapeEmbed-em">Start where you are, use what you have, and do what you can.</em>medium.com</a><a href="https://medium.com/swlh/25-free-resources-to-learn-web-development-dd9b7479e06c" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="8b31d94b9476f446cc146ce35eab3f6a" data-thumbnail-img-id="1*Ra-Dt82UyF8Y7XyOY09Gww.jpeg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*Ra-Dt82UyF8Y7XyOY09Gww.jpeg);"></a></div><figure name="ec20" id="ec20" class="graf graf--figure graf--layoutOutsetLeft graf-after--mixtapeEmbed"><img class="graf-image" data-image-id="0*dfyNFX1AFX9E3Z6R" data-width="480" data-height="326" src="https://cdn-images-1.medium.com/max/600/0*dfyNFX1AFX9E3Z6R"></figure><h3 name="0e86" id="0e86" class="graf graf--h3 graf-after--figure graf--trailing">Disclaimer: This guide roughly goes in reverse order of awesomeness… i.e. you have to scroll to get to the coolest content… sorry not sorry</h3></div></div></section><section name="582e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="a3cc" id="a3cc" class="graf graf--blockquote graf--leading">UPDATE:</blockquote><h3 name="0969" id="0969" class="graf graf--h3 graf-after--blockquote">12.)Bit.Dev:</h3><figure name="10d6" id="10d6" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*-bAeyLeg08WTkGPg.gif" data-width="800" data-height="421" src="https://cdn-images-1.medium.com/max/800/0*-bAeyLeg08WTkGPg.gif"></figure><p name="604c" id="604c" class="graf graf--p graf-after--figure"><a href="https://bit.dev/" data-href="https://bit.dev/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Bit.dev</strong></a><strong class="markup--strong markup--p-strong"> the world’s best and only component marketplace solution provided as a service</strong>. It’s enterprise-grade in every way and provides all features out of the box. Bit empowers organizations with a “Lego-box” where all developers can push, discover, and reuse every component.</p><p name="4b58" id="4b58" class="graf graf--p graf-after--p">This means much faster development, less time and effort spent re-inventing the wheel, and 100% focus on innovation.</p><h3 name="9d58" id="9d58" class="graf graf--h3 graf-after--p">What’s the game-changer?</h3><ul class="postList"><li name="b7d3" id="b7d3" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong">Enterprise-grade component hub</strong> with all features out of the box.</li><li name="7572" id="7572" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">All the organization’s reusable code</strong> in <strong class="markup--strong markup--li-strong">one central place</strong>.</li><li name="28bc" id="28bc" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Semantic search</strong> and <strong class="markup--strong markup--li-strong">discoverability</strong> for components — find <strong class="markup--strong markup--li-strong">in seconds</strong>. <strong class="markup--strong markup--li-strong">Smart filtering</strong> for component <strong class="markup--strong markup--li-strong">weight</strong>, <strong class="markup--strong markup--li-strong">dependencies</strong>, <strong class="markup--strong markup--li-strong">labels</strong> and more.</li><li name="5702" id="5702" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Automated visual documentation</strong> for components- generated from the code, <strong class="markup--strong markup--li-strong">always updated</strong>, and rich with props, API reference, <strong class="markup--strong markup--li-strong">visually rendered</strong> examples, and <strong class="markup--strong markup--li-strong">customizable</strong> with all the latest techs like MDX.</li><li name="b3ac" id="b3ac" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">View Adoption Metrics</strong> to understand how and where components are used and the impact of components across teams and apps.</li><li name="e49f" id="e49f" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Super easy for devs to push</strong> reusable components to the hub with Bit right from any codebase.</li><li name="674e" id="674e" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Built-in world-class registry</strong> that supports npm, yarn, and Bit.</li><li name="a253" id="a253" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Give leadership visibility</strong> to all tech assets they have. Make it easy for product managers and others to plan new features based on the available components, so <strong class="markup--strong markup--li-strong">cut delivery times</strong> and <strong class="markup--strong markup--li-strong">ensure consistency</strong>.</li><li name="6602" id="6602" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Get fast automated updates</strong> to components across all projects.</li><li name="35ba" id="35ba" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Less code is reinvented</strong>, and<strong class="markup--strong markup--li-strong"> more innovation is delivered</strong>.</li></ul><p name="8ef2" id="8ef2" class="graf graf--p graf-after--li">Here are 4 use-cases for gaining a fast yet meaningful impact with Bit. These reflect how many world-class teams, whose products you use daily, chose to unlock the benefits of Bit to better build frontend applications together.</p><ol class="postList"><li name="0ea4" id="0ea4" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Micro Frontends (Autonomous Teams)</strong></li><li name="3a3e" id="3a3e" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Component Marketplace</strong></li><li name="2ed7" id="2ed7" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Design Systems (Distribution &amp; Adoption)</strong></li><li name="5b75" id="5b75" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Rapid App Development and Delivery</strong></li></ol><p name="9c11" id="9c11" class="graf graf--p graf-after--li">To learn more about how Bit can help unlock these benefits for you just <a href="https://bit.dev/contact-sales" data-href="https://bit.dev/contact-sales" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">drop a ping to our experts</strong></a><strong class="markup--strong markup--p-strong"> </strong>and we’d be happy to share our experience.</p><h3 name="5ff9" id="5ff9" class="graf graf--h3 graf-after--p">11.)Dillinger:</h3><div name="b093" id="b093" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://dillinger.io/" data-href="https://dillinger.io/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://dillinger.io/"><strong class="markup--strong markup--mixtapeEmbed-strong">Online Markdown Editor - Dillinger, the Last Markdown Editor ever.</strong><br><em class="markup--em markup--mixtapeEmbed-em">Dillinger is an online cloud based HTML5 filled Markdown Editor. Sync with Dropbox, Github, Google Drive or OneDrive…</em>dillinger.io</a><a href="https://dillinger.io/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="75ddcd5ca3d69b5af43ccfb1d23ae8d6"></a></div><p name="148e" id="148e" class="graf graf--p graf-after--mixtapeEmbed">Dillinger is a cloud-enabled, mobile-ready, offline-storage compatible, AngularJS-powered HTML5 Markdown editor.</p><ul class="postList"><li name="5668" id="5668" class="graf graf--li graf-after--p">Type some Markdown on the left</li><li name="5601" id="5601" class="graf graf--li graf-after--li">See HTML in the right</li></div><div class="section-inner sectionLayout--outsetColumn"></ul><figure name="3e57" id="3e57" class="graf graf--figure graf--layoutOutsetCenter graf-after--li"><img class="graf-image" data-image-id="1*Tq_ZHXaHBjelpXA4ZY5Ciw.png" data-width="1923" data-height="857" src="https://cdn-images-1.medium.com/max/1200/1*Tq_ZHXaHBjelpXA4ZY5Ciw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="48f0" id="48f0" class="graf graf--h3 graf-after--figure">Features</h3><ul class="postList"><li name="30d9" id="30d9" class="graf graf--li graf-after--h3">Import a HTML file and watch it magically convert to Markdown</li><li name="be1e" id="be1e" class="graf graf--li graf-after--li">Drag and drop images (requires your Dropbox account be linked)</li><li name="94ae" id="94ae" class="graf graf--li graf-after--li">Import and save files from GitHub, Dropbox, Google Drive and One Drive</li><li name="2065" id="2065" class="graf graf--li graf-after--li">Drag and drop markdown and HTML files into Dillinger</li><li name="9b3a" id="9b3a" class="graf graf--li graf-after--li">Export documents as Markdown, HTML and PDF</li></ul><p name="b2a3" id="b2a3" class="graf graf--p graf-after--li">Markdown is a lightweight markup language based on the formatting conventions that people naturally use in email. As <a href="http://daringfireball.net/" data-href="http://daringfireball.net/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">John Gruber</a> writes on the <a href="http://daringfireball.net/projects/markdown/" data-href="http://daringfireball.net/projects/markdown/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">Markdown site</a></p><blockquote name="74d5" id="74d5" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The overriding design goal for Markdown’s formatting syntax is to make it as readable as possible. The idea is that a Markdown-formatted document should be publishable as-is, as plain text, without looking like it’s been marked up with tags or formatting instructions.</em></blockquote><p name="354c" id="354c" class="graf graf--p graf-after--blockquote">This text you see here is <em class="markup--em markup--p-em">actually</em> written in Markdown! To get a feel for Markdown’s syntax, type some text into the left window and watch the results in the right.</p><p name="c2fc" id="c2fc" class="graf graf--p graf-after--p">Dillinger was first designed and developed by <a href="https://twitter.com/joemccann" data-href="https://twitter.com/joemccann" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@joemccann</a> because he needed a decent Markdown editor. 2014, it got redesigned and coded by <a href="https://twitter.com/mrtnbroder" data-href="https://twitter.com/mrtnbroder" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@mrtnbroder</a>.</p><p name="fd74" id="fd74" class="graf graf--p graf-after--p">Dillinger is a <a href="https://github.com/joemccann/dillinger" data-href="https://github.com/joemccann/dillinger" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">100% open source project</a> so fork the code and contribute!</p><p name="410e" id="410e" class="graf graf--p graf-after--p">Follow Dillinger on Twitter at <a href="https://twitter.com/dillingerapp" data-href="https://twitter.com/dillingerapp" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@dillingerapp</a>.</p><h3 name="ae72" id="ae72" class="graf graf--h3 graf-after--p">1.) Codepen:</h3><h4 name="c583" id="c583" class="graf graf--h4 graf-after--h3">For quick prototyping and experimentation:</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="9464" id="9464" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--h4"><iframe src="https://codepen.io/bgoonz/embed/preview/mdWBEXj?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=mdWBEXj" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="5bc6" id="5bc6" class="graf graf--h3 graf-after--figure">FAQ:</h3><p name="f955" id="f955" class="graf graf--p graf-after--h3">You write code in the editors, the results of that code are shown to you in the preview area. It’s simple, but powerful! Beginners and experts alike work best when they can see the results of what they are doing as they do it.</p><h3 name="819c" id="819c" class="graf graf--h3 graf-after--p">How do you make a Pen?</h3><p name="7305" id="7305" class="graf graf--p graf-after--h3">You must <a href="https://codepen.io/accounts/signup/user/free" data-href="https://codepen.io/accounts/signup/user/free" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">have an account</a> and be <a href="https://codepen.io/login" data-href="https://codepen.io/login" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">logged in</a>, then you head to <a href="https://codepen.io/pen/" data-href="https://codepen.io/pen/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">the Pen Editor</a>, and save it when you are ready.</p><h3 name="aa63" id="aa63" class="graf graf--h3 graf-after--p">How do I save changes?</h3><p name="d4ea" id="d4ea" class="graf graf--p graf-after--h3">After the first save, changes you make in the Pen Editor are <a href="https://blog.codepen.io/documentation/autosave/" data-href="https://blog.codepen.io/documentation/autosave/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">automatically saved on a timer</a>, but that is a Pen-level setting you can change if you wish.</p><p name="7ed8" id="7ed8" class="graf graf--p graf-after--p">You can also <a href="https://blog.codepen.io/documentation/forks/" data-href="https://blog.codepen.io/documentation/forks/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">fork</a> a Pen to make another copy.</p><h3 name="c22d" id="c22d" class="graf graf--h3 graf-after--p">How do I share a Pen?</h3><p name="c0ce" id="c0ce" class="graf graf--p graf-after--h3">By default, Pens are public, meaning the Pen will have a URL you can share anywhere you like and anyone will be able to see it. You could share it to Twitter, Facebook, over email… anywhere you like.</p><p name="ae9f" id="ae9f" class="graf graf--p graf-after--p">Just by virtue of saving a public Pen, you’re also making it public to the world of CodePen. Your followers will see it in <a href="https://codepen.io/following" data-href="https://codepen.io/following" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">their following page</a> and it will be available in global search.</p><p name="a287" id="a287" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">Important Concept:</strong> You can <a href="https://blog.codepen.io/documentation/privacy/" data-href="https://blog.codepen.io/documentation/privacy/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">make Pens private</a> as well. A private Pen will not show up in global search (we’ll even try to hide it from search engines) and won’t be on your public profile or anywhere else. <em class="markup--em markup--p-em">But you can still share a private Pen.</em> If you give someone the URL, they’ll still be able to see it.</p></div></div></section><section name="5306" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c23e" id="c23e" class="graf graf--h3 graf--leading">2.) Free Code Camp:</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="ca3b" id="ca3b" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3"><img class="graf-image" data-image-id="1*GcLsRU-PNXX-bGt6_Z5vPw.png" data-width="1151" data-height="2144" src="https://cdn-images-1.medium.com/max/1200/1*GcLsRU-PNXX-bGt6_Z5vPw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="7852" id="7852" class="graf graf--p graf-after--figure">More than 40,000 people have gotten developer jobs after completing this — including at big companies like Google and Microsoft. If you are new to programming, we recommend you start at the beginning and earn these certifications in order. To earn each certification, build its 5 required projects and get all their tests to pass. You can add these certifications to your résumé or LinkedIn. But more important than the certifications is the practice you get along the way. If you feel overwhelmed, that is normal. Programming is hard. Practice is the key. Practice, practice, practice. And this curriculum will give you thousands of hours of hands-on programming practice.</p><p name="6062" id="6062" class="graf graf--p graf-after--p graf--trailing">And if you want to learn more math and computer science theory, we also have thousands of hours of video courses on <a href="https://youtube.com/freecodecamp" data-href="https://youtube.com/freecodecamp" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener noopener" target="_blank">freeCodeCamp’s YouTube channel</a>. If you want to get a developer job or freelance clients, programming skills will be just part of the puzzle. You also need to build your personal network and your reputation as a developer. You can do this on Twitter and GitHub, and also on <a href="https://forum.freecodecamp.org/" data-href="https://forum.freecodecamp.org/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener noopener" target="_blank">the freeCodeCamp forum</a>.</p></div></div></section><section name="1eeb" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2274" id="2274" class="graf graf--h3 graf--leading">3.) Cloudconvert(and Pandoc):</h3><p name="ea6f" id="ea6f" class="graf graf--p graf-after--h3">CloudConvert is a German-based conversion site that was launched in 2012. Today, it’s one of the most popular format converters, boasting of over 10,000 customers and at least four files per second.</p><div name="98bd" id="98bd" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://cloudconvert.com/" data-href="https://cloudconvert.com/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://cloudconvert.com/"><strong class="markup--strong markup--mixtapeEmbed-strong">CloudConvert</strong><br><em class="markup--em markup--mixtapeEmbed-em">CloudConvert is your Swiss army knife for file conversions. We support nearly all audio, video, document, ebook…</em>cloudconvert.com</a><a href="https://cloudconvert.com/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="cac0c55915e19ed58b30c78c615c662f" data-thumbnail-img-id="0*tceuh2B-dY4PQ216." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*tceuh2B-dY4PQ216.);"></a></div><p name="4cbe" id="4cbe" class="graf graf--p graf-after--mixtapeEmbed">Just upload the file you want to convert and CloudConvert gives you a list of file types it can convert it to. It can then send that file directly to your Dropbox or Google Drive account. It’s a pretty simple process and if you don’t need to convert between file types very often, CloudConvert’s handy to keep around.</p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="72c9" id="72c9" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 50%;"><img class="graf-image" data-image-id="1*Md8ThdTUmUpuRZRcL6cVng.png" data-width="1922" data-height="816" src="https://cdn-images-1.medium.com/max/600/1*Md8ThdTUmUpuRZRcL6cVng.png"></figure><figure name="f524" id="f524" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*UP75fygqLTTki4jhZgfPaQ.png" data-width="1922" data-height="816" src="https://cdn-images-1.medium.com/max/600/1*UP75fygqLTTki4jhZgfPaQ.png"><figcaption class="imageCaption" style="width: 200%; left: -100%;">Lot’s of features</figcaption></figure></div><div class="section-inner sectionLayout--outsetColumn"><figure name="3c12" id="3c12" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*Znr4SJvKJCut1gUoKNf_zg.png" data-width="1922" data-height="1115" src="https://cdn-images-1.medium.com/max/1200/1*Znr4SJvKJCut1gUoKNf_zg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="d4fd" id="d4fd" class="graf graf--p graf-after--figure"><a href="https://cloudconvert.com/" data-href="https://cloudconvert.com/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer nofollow noopener" target="_blank">CloudConvert</a> transforms a file from one format into another. It recognizes files in more than <a href="https://cloudconvert.com/formats" data-href="https://cloudconvert.com/formats" class="markup--anchor markup--p-anchor" rel="noopener noreferrer nofollow noopener" target="_blank">200 different formats</a>, and connects with Box, Dropbox, Google Drive, and OneDrive. This makes CloudConvert an essential web utility for anyone who uses a Chromebook.</p><p name="759c" id="759c" class="graf graf--p graf-after--p graf--trailing">CloudConvert supports over 200 formats from audio, spreadsheet, video, document, image, eBook, and presentation. And yes, CloudConvert is a safe platform that uses SSL encryption.</p></div></div></section><section name="fe43" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="29c1" id="29c1" class="graf graf--h3 graf--leading">4.) Pandoc:</h3><p name="4df5" id="4df5" class="graf graf--p graf-after--h3">Pandoc dubs itself a “markup format” converter. It can take a document in one of the supported formats and convert only its markup to another format. Maintaining the look and feel of the document is not a priority.</p><p name="9699" id="9699" class="graf graf--p graf-after--p">Plug-ins for custom formats can also be written in <a href="https://en.wikipedia.org/wiki/Lua_%28programming_language%29" data-href="https://en.wikipedia.org/wiki/Lua_(programming_language)" class="markup--anchor markup--p-anchor" title="Lua (programming language)" rel="noopener" target="_blank">Lua</a>, which has been used to create an exporting tool for the <a href="https://en.wikipedia.org/wiki/Journal_Article_Tag_Suite" data-href="https://en.wikipedia.org/wiki/Journal_Article_Tag_Suite" class="markup--anchor markup--p-anchor" title="Journal Article Tag Suite" rel="noopener" target="_blank">Journal Article Tag Suite</a>, for example</p><p name="bd98" id="bd98" class="graf graf--p graf-after--p">An included <a href="https://en.wikipedia.org/wiki/CiteProc" data-href="https://en.wikipedia.org/wiki/CiteProc" class="markup--anchor markup--p-anchor" title="CiteProc" rel="noopener" target="_blank">CiteProc</a> option allows Pandoc to use bibliographic data from <a href="https://en.wikipedia.org/wiki/Reference_management_software" data-href="https://en.wikipedia.org/wiki/Reference_management_software" class="markup--anchor markup--p-anchor" title="Reference management software" rel="noopener" target="_blank">reference management software</a> in any of four formats: <a href="https://en.wikipedia.org/wiki/BibTeX" data-href="https://en.wikipedia.org/wiki/BibTeX" class="markup--anchor markup--p-anchor" title="BibTeX" rel="noopener" target="_blank">BibTeX</a>, <a href="https://en.wikipedia.org/wiki/BibLaTeX" data-href="https://en.wikipedia.org/wiki/BibLaTeX" class="markup--anchor markup--p-anchor" title="BibLaTeX" rel="noopener" target="_blank">BibLaTeX</a>, <a href="https://en.wikipedia.org/wiki/Citation_Style_Language" data-href="https://en.wikipedia.org/wiki/Citation_Style_Language" class="markup--anchor markup--p-anchor" title="Citation Style Language" rel="noopener" target="_blank">CSL JSON or CSL YAML</a>. The information is automatically transformed into a <a href="https://en.wikipedia.org/wiki/Citation" data-href="https://en.wikipedia.org/wiki/Citation" class="markup--anchor markup--p-anchor" title="Citation" rel="noopener" target="_blank">citation</a> in various styles (such as <a href="https://en.wikipedia.org/wiki/APA_style" data-href="https://en.wikipedia.org/wiki/APA_style" class="markup--anchor markup--p-anchor" title="APA style" rel="noopener" target="_blank">APA</a>, <a href="https://en.wikipedia.org/wiki/The_Chicago_Manual_of_Style" data-href="https://en.wikipedia.org/wiki/The_Chicago_Manual_of_Style" class="markup--anchor markup--p-anchor" title="The Chicago Manual of Style" rel="noopener" target="_blank">Chicago</a>, or <a href="https://en.wikipedia.org/wiki/The_MLA_Style_Manual" data-href="https://en.wikipedia.org/wiki/The_MLA_Style_Manual" class="markup--anchor markup--p-anchor" title="The MLA Style Manual" rel="noopener" target="_blank">MLA</a>) using an implementation of the <a href="https://en.wikipedia.org/wiki/Citation_Style_Language" data-href="https://en.wikipedia.org/wiki/Citation_Style_Language" class="markup--anchor markup--p-anchor" title="Citation Style Language" rel="noopener" target="_blank">Citation Style Language</a>. This allows the program to serve as a simpler alternative to <a href="https://en.wikipedia.org/wiki/LaTeX" data-href="https://en.wikipedia.org/wiki/LaTeX" class="markup--anchor markup--p-anchor" title="LaTeX" rel="noopener" target="_blank">LaTeX</a> for producing academic writing</p><h3 name="7b49" id="7b49" class="graf graf--h3 graf-after--p">Supported file formats</h3><p name="202f" id="202f" class="graf graf--p graf-after--h3">Pandoc’s most thoroughly supported file format is an extended version of <a href="https://en.wikipedia.org/wiki/Markdown" data-href="https://en.wikipedia.org/wiki/Markdown" class="markup--anchor markup--p-anchor" title="Markdown" rel="noopener" target="_blank">Markdown</a> but it can also read many other forms of:</p><ul class="postList"><li name="5806" id="5806" class="graf graf--li graf-after--p"><a href="https://en.wikipedia.org/wiki/Creole_%28markup%29" data-href="https://en.wikipedia.org/wiki/Creole_(markup)" class="markup--anchor markup--li-anchor" title="Creole (markup)" rel="noopener" target="_blank">Creole</a></li><li name="750e" id="750e" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/DocBook" data-href="https://en.wikipedia.org/wiki/DocBook" class="markup--anchor markup--li-anchor" title="DocBook" rel="noopener" target="_blank">DocBook</a></li><li name="9987" id="9987" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/EPUB" data-href="https://en.wikipedia.org/wiki/EPUB" class="markup--anchor markup--li-anchor" title="EPUB" rel="noopener" target="_blank">EPUB</a></li><li name="ec90" id="ec90" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/FictionBook" data-href="https://en.wikipedia.org/wiki/FictionBook" class="markup--anchor markup--li-anchor" title="FictionBook" rel="noopener" target="_blank">FictionBook</a> (FB2)</li><li name="d4a7" id="d4a7" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Haddock_%28software%29" data-href="https://en.wikipedia.org/wiki/Haddock_(software)" class="markup--anchor markup--li-anchor" title="Haddock (software)" rel="noopener" target="_blank">Haddock</a></li><li name="2038" id="2038" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/HTML" data-href="https://en.wikipedia.org/wiki/HTML" class="markup--anchor markup--li-anchor" title="HTML" rel="noopener" target="_blank">HTML</a></li><li name="ff7d" id="ff7d" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Jira_%28software%29" data-href="https://en.wikipedia.org/wiki/Jira_(software)" class="markup--anchor markup--li-anchor" title="Jira (software)" rel="noopener" target="_blank">Jira</a> wiki markup</li><li name="434e" id="434e" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Journal_Article_Tag_Suite" data-href="https://en.wikipedia.org/wiki/Journal_Article_Tag_Suite" class="markup--anchor markup--li-anchor" title="Journal Article Tag Suite" rel="noopener" target="_blank">Journal Article Tag Suite</a> (JATS)</li><li name="697b" id="697b" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/JSON" data-href="https://en.wikipedia.org/wiki/JSON" class="markup--anchor markup--li-anchor" title="JSON" rel="noopener" target="_blank">JSON</a></li><li name="325a" id="325a" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/LaTeX" data-href="https://en.wikipedia.org/wiki/LaTeX" class="markup--anchor markup--li-anchor" title="LaTeX" rel="noopener" target="_blank">LaTeX</a></li><li name="2b35" id="2b35" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Lightweight_markup_language" data-href="https://en.wikipedia.org/wiki/Lightweight_markup_language" class="markup--anchor markup--li-anchor" title="Lightweight markup language" rel="noopener" target="_blank">Lightweight markup language</a></li><li name="562e" id="562e" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Man_page" data-href="https://en.wikipedia.org/wiki/Man_page" class="markup--anchor markup--li-anchor" title="Man page" rel="noopener" target="_blank">man</a></li><li name="5637" id="5637" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Markdown" data-href="https://en.wikipedia.org/wiki/Markdown" class="markup--anchor markup--li-anchor" title="Markdown" rel="noopener" target="_blank">Markdown</a>: Strict, <a href="https://en.wikipedia.org/wiki/CommonMark" data-href="https://en.wikipedia.org/wiki/CommonMark" class="markup--anchor markup--li-anchor" title="CommonMark" rel="noopener" target="_blank">CommonMark</a>, <a href="https://en.wikipedia.org/wiki/GitHub_Flavored_Markdown" data-href="https://en.wikipedia.org/wiki/GitHub_Flavored_Markdown" class="markup--anchor markup--li-anchor" title="GitHub Flavored Markdown" rel="noopener" target="_blank">GitHub Flavored Markdown</a> (GFM), <a href="https://en.wikipedia.org/wiki/MultiMarkdown" data-href="https://en.wikipedia.org/wiki/MultiMarkdown" class="markup--anchor markup--li-anchor" title="MultiMarkdown" rel="noopener" target="_blank">MultiMarkdown</a> (MMD) and <a href="https://en.wikipedia.org/wiki/Markdown_Extra" data-href="https://en.wikipedia.org/wiki/Markdown_Extra" class="markup--anchor markup--li-anchor" title="Markdown Extra" rel="noopener" target="_blank">Markdown Extra</a> (PHP Extra) variants</li><li name="5927" id="5927" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/OpenDocument" data-href="https://en.wikipedia.org/wiki/OpenDocument" class="markup--anchor markup--li-anchor" title="OpenDocument" rel="noopener" target="_blank">OpenDocument</a> (ODT)</li><li name="12c4" id="12c4" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/OPML" data-href="https://en.wikipedia.org/wiki/OPML" class="markup--anchor markup--li-anchor" title="OPML" rel="noopener" target="_blank">OPML</a></li><li name="7be1" id="7be1" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Office_Open_XML" data-href="https://en.wikipedia.org/wiki/Office_Open_XML" class="markup--anchor markup--li-anchor" title="Office Open XML" rel="noopener" target="_blank">Office Open XML</a>: <a href="https://en.wikipedia.org/wiki/Microsoft_Word" data-href="https://en.wikipedia.org/wiki/Microsoft_Word" class="markup--anchor markup--li-anchor" title="Microsoft Word" rel="noopener" target="_blank">Microsoft Word</a> variant</li><li name="ff30" id="ff30" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Org-mode" data-href="https://en.wikipedia.org/wiki/Org-mode" class="markup--anchor markup--li-anchor" title="Org-mode" rel="noopener" target="_blank">Org-mode</a></li><li name="e789" id="e789" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/ReStructuredText" data-href="https://en.wikipedia.org/wiki/ReStructuredText" class="markup--anchor markup--li-anchor" title="ReStructuredText" rel="noopener" target="_blank">reStructuredText</a></li><li name="6573" id="6573" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Textile_%28markup_language%29" data-href="https://en.wikipedia.org/wiki/Textile_(markup_language)" class="markup--anchor markup--li-anchor" title="Textile (markup language)" rel="noopener" target="_blank">Textile</a></li><li name="467b" id="467b" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Txt2tags" data-href="https://en.wikipedia.org/wiki/Txt2tags" class="markup--anchor markup--li-anchor" title="Txt2tags" rel="noopener" target="_blank">txt2tags</a> (t2t)</li><li name="6b28" id="6b28" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Wiki_markup" data-href="https://en.wikipedia.org/wiki/Wiki_markup" class="markup--anchor markup--li-anchor" title="Wiki markup" rel="noopener" target="_blank">Wiki markup</a>: <a href="https://en.wikipedia.org/wiki/MediaWiki" data-href="https://en.wikipedia.org/wiki/MediaWiki" class="markup--anchor markup--li-anchor" title="MediaWiki" rel="noopener" target="_blank">MediaWiki</a>, Muse, <a href="https://en.wikipedia.org/wiki/TikiWiki" data-href="https://en.wikipedia.org/wiki/TikiWiki" class="markup--anchor markup--li-anchor" title="TikiWiki" rel="noopener" target="_blank">TikiWiki</a>, <a href="https://en.wikipedia.org/wiki/TWiki" data-href="https://en.wikipedia.org/wiki/TWiki" class="markup--anchor markup--li-anchor" title="TWiki" rel="noopener" target="_blank">TWiki</a> and <a href="https://en.wikipedia.org/wiki/Vimwiki" data-href="https://en.wikipedia.org/wiki/Vimwiki" class="markup--anchor markup--li-anchor" title="Vimwiki" rel="noopener" target="_blank">Vimwiki</a> variants</li></ul><p name="90d3" id="90d3" class="graf graf--p graf-after--li">It can create files in the following formats, which are not necessarily the same as the input formats:</p><ul class="postList"><li name="fc30" id="fc30" class="graf graf--li graf-after--p"><a href="https://en.wikipedia.org/wiki/AsciiDoc" data-href="https://en.wikipedia.org/wiki/AsciiDoc" class="markup--anchor markup--li-anchor" title="AsciiDoc" rel="noopener" target="_blank">AsciiDoc</a></li><li name="22fa" id="22fa" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/ConTeXt" data-href="https://en.wikipedia.org/wiki/ConTeXt" class="markup--anchor markup--li-anchor" title="ConTeXt" rel="noopener" target="_blank">ConTeXt</a></li><li name="6eb6" id="6eb6" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/DocBook" data-href="https://en.wikipedia.org/wiki/DocBook" class="markup--anchor markup--li-anchor" title="DocBook" rel="noopener" target="_blank">DocBook</a>: Versions 4 and 5</li><li name="8ed0" id="8ed0" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/EPUB" data-href="https://en.wikipedia.org/wiki/EPUB" class="markup--anchor markup--li-anchor" title="EPUB" rel="noopener" target="_blank">EPUB</a>: Versions 2 and 3</li><li name="8a05" id="8a05" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/FictionBook" data-href="https://en.wikipedia.org/wiki/FictionBook" class="markup--anchor markup--li-anchor" title="FictionBook" rel="noopener" target="_blank">FictionBook</a> (FB2)</li><li name="424c" id="424c" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Haddock_%28software%29" data-href="https://en.wikipedia.org/wiki/Haddock_(software)" class="markup--anchor markup--li-anchor" title="Haddock (software)" rel="noopener" target="_blank">Haddock</a></li><li name="ee90" id="ee90" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/HTML" data-href="https://en.wikipedia.org/wiki/HTML" class="markup--anchor markup--li-anchor" title="HTML" rel="noopener" target="_blank">HTML</a>: HTML4 and <a href="https://en.wikipedia.org/wiki/HTML5" data-href="https://en.wikipedia.org/wiki/HTML5" class="markup--anchor markup--li-anchor" title="HTML5" rel="noopener" target="_blank">HTML5</a> variants, respectively compliant with XHTML 1.0 Transitional and XHTML Strict</li><li name="c903" id="c903" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/InDesign" data-href="https://en.wikipedia.org/wiki/InDesign" class="markup--anchor markup--li-anchor" title="InDesign" rel="noopener" target="_blank">InDesign</a> ICML</li><li name="3103" id="3103" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Jira_%28software%29" data-href="https://en.wikipedia.org/wiki/Jira_(software)" class="markup--anchor markup--li-anchor" title="Jira (software)" rel="noopener" target="_blank">Jira</a> wiki markup</li><li name="8660" id="8660" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Journal_Article_Tag_Suite" data-href="https://en.wikipedia.org/wiki/Journal_Article_Tag_Suite" class="markup--anchor markup--li-anchor" title="Journal Article Tag Suite" rel="noopener" target="_blank">Journal Article Tag Suite</a> (JATS)</li><li name="1bcd" id="1bcd" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/JSON" data-href="https://en.wikipedia.org/wiki/JSON" class="markup--anchor markup--li-anchor" title="JSON" rel="noopener" target="_blank">JSON</a></li><li name="f173" id="f173" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/LaTeX" data-href="https://en.wikipedia.org/wiki/LaTeX" class="markup--anchor markup--li-anchor" title="LaTeX" rel="noopener" target="_blank">LaTeX</a></li><li name="d196" id="d196" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Man_page" data-href="https://en.wikipedia.org/wiki/Man_page" class="markup--anchor markup--li-anchor" title="Man page" rel="noopener" target="_blank">man</a></li><li name="6b89" id="6b89" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Markdown" data-href="https://en.wikipedia.org/wiki/Markdown" class="markup--anchor markup--li-anchor" title="Markdown" rel="noopener" target="_blank">Markdown</a>: Strict, <a href="https://en.wikipedia.org/wiki/CommonMark" data-href="https://en.wikipedia.org/wiki/CommonMark" class="markup--anchor markup--li-anchor" title="CommonMark" rel="noopener" target="_blank">CommonMark</a>, <a href="https://en.wikipedia.org/wiki/GitHub_Flavored_Markdown" data-href="https://en.wikipedia.org/wiki/GitHub_Flavored_Markdown" class="markup--anchor markup--li-anchor" title="GitHub Flavored Markdown" rel="noopener" target="_blank">GitHub Flavored Markdown</a> (GFM), <a href="https://en.wikipedia.org/wiki/MultiMarkdown" data-href="https://en.wikipedia.org/wiki/MultiMarkdown" class="markup--anchor markup--li-anchor" title="MultiMarkdown" rel="noopener" target="_blank">MultiMarkdown</a> (MMD) and <a href="https://en.wikipedia.org/wiki/Markdown_Extra" data-href="https://en.wikipedia.org/wiki/Markdown_Extra" class="markup--anchor markup--li-anchor" title="Markdown Extra" rel="noopener" target="_blank">Markdown Extra</a> (PHP Extra) variants</li><li name="d1bc" id="d1bc" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/OpenDocument" data-href="https://en.wikipedia.org/wiki/OpenDocument" class="markup--anchor markup--li-anchor" title="OpenDocument" rel="noopener" target="_blank">OpenDocument</a> (ODT/ODF)</li><li name="65c5" id="65c5" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/OPML" data-href="https://en.wikipedia.org/wiki/OPML" class="markup--anchor markup--li-anchor" title="OPML" rel="noopener" target="_blank">OPML</a></li><li name="d1da" id="d1da" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Office_Open_XML" data-href="https://en.wikipedia.org/wiki/Office_Open_XML" class="markup--anchor markup--li-anchor" title="Office Open XML" rel="noopener" target="_blank">Office Open XML</a>: <a href="https://en.wikipedia.org/wiki/Microsoft_Word" data-href="https://en.wikipedia.org/wiki/Microsoft_Word" class="markup--anchor markup--li-anchor" title="Microsoft Word" rel="noopener" target="_blank">Microsoft Word</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_PowerPoint" data-href="https://en.wikipedia.org/wiki/Microsoft_PowerPoint" class="markup--anchor markup--li-anchor" title="Microsoft PowerPoint" rel="noopener" target="_blank">Microsoft PowerPoint</a> variants</li><li name="3c11" id="3c11" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Org-mode" data-href="https://en.wikipedia.org/wiki/Org-mode" class="markup--anchor markup--li-anchor" title="Org-mode" rel="noopener" target="_blank">Org-mode</a></li><li name="41a0" id="41a0" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/PDF" data-href="https://en.wikipedia.org/wiki/PDF" class="markup--anchor markup--li-anchor" title="PDF" rel="noopener" target="_blank">PDF</a> (needs a third-party add-on like <a href="https://en.wikipedia.org/wiki/ConTeXt" data-href="https://en.wikipedia.org/wiki/ConTeXt" class="markup--anchor markup--li-anchor" title="ConTeXt" rel="noopener" target="_blank">ConTeXt</a>, <code class="markup--code markup--li-code">pdfroff</code>, <code class="markup--code markup--li-code">wkhtmltopdf</code>, <code class="markup--code markup--li-code">weasyprint</code> or <code class="markup--code markup--li-code">prince</code>)</li><li name="a8cb" id="a8cb" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Plain_text" data-href="https://en.wikipedia.org/wiki/Plain_text" class="markup--anchor markup--li-anchor" title="Plain text" rel="noopener" target="_blank">Plain text</a></li><li name="7b87" id="7b87" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/ReStructuredText" data-href="https://en.wikipedia.org/wiki/ReStructuredText" class="markup--anchor markup--li-anchor" title="ReStructuredText" rel="noopener" target="_blank">reStructuredText</a></li><li name="b50f" id="b50f" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Rich_Text_Format" data-href="https://en.wikipedia.org/wiki/Rich_Text_Format" class="markup--anchor markup--li-anchor" title="Rich Text Format" rel="noopener" target="_blank">Rich Text Format</a> (RTF)</li><li name="fcff" id="fcff" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Text_Encoding_Initiative" data-href="https://en.wikipedia.org/wiki/Text_Encoding_Initiative" class="markup--anchor markup--li-anchor" title="Text Encoding Initiative" rel="noopener" target="_blank">TEI</a></li><li name="8466" id="8466" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Texinfo" data-href="https://en.wikipedia.org/wiki/Texinfo" class="markup--anchor markup--li-anchor" title="Texinfo" rel="noopener" target="_blank">Texinfo</a></li><li name="5fff" id="5fff" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Textile_%28markup_language%29" data-href="https://en.wikipedia.org/wiki/Textile_(markup_language)" class="markup--anchor markup--li-anchor" title="Textile (markup language)" rel="noopener" target="_blank">Textile</a></li><li name="34a9" id="34a9" class="graf graf--li graf-after--li"><a href="https://en.wikipedia.org/wiki/Web-based_slideshow" data-href="https://en.wikipedia.org/wiki/Web-based_slideshow" class="markup--anchor markup--li-anchor" title="Web-based slideshow" rel="noopener" target="_blank">Web-based slideshows</a>: LaTeX Beamer, Slideous, Slidy, DZSlides, reveal.js and S5 variants</li><li name="1cbf" id="1cbf" class="graf graf--li graf-after--li graf--trailing"><a href="https://en.wikipedia.org/wiki/Wiki_markup" data-href="https://en.wikipedia.org/wiki/Wiki_markup" class="markup--anchor markup--li-anchor" title="Wiki markup" rel="noopener" target="_blank">Wiki markup</a>: <a href="https://en.wikipedia.org/wiki/DokuWiki" data-href="https://en.wikipedia.org/wiki/DokuWiki" class="markup--anchor markup--li-anchor" title="DokuWiki" rel="noopener" target="_blank">DokuWiki</a>, <a href="https://en.wikipedia.org/wiki/MediaWiki" data-href="https://en.wikipedia.org/wiki/MediaWiki" class="markup--anchor markup--li-anchor" title="Document converter" rel="noopener" target="_blank">MediaWiki</a>, <a href="https://en.wikipedia.org/wiki/Adobe_Muse" data-href="https://en.wikipedia.org/wiki/Adobe_Muse" class="markup--anchor markup--li-anchor" title="Adobe Muse" rel="noopener" target="_blank">Muse</a>, <a href="https://en.wikipedia.org/wiki/TikiWiki" data-href="https://en.wikipedia.org/wiki/TikiWiki" class="markup--anchor markup--li-anchor" title="TikiWiki" rel="noopener" target="_blank">TikiWiki</a>, <a href="https://en.wikipedia.org/wiki/TWiki" data-href="https://en.wikipedia.org/wiki/TWiki" class="markup--anchor markup--li-anchor" title="TWiki" rel="noopener" target="_blank">TWiki</a> and <a href="https://en.wikipedia.org/wiki/Vimwiki" data-href="https://en.wikipedia.org/wiki/Vimwiki" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Vimwiki</a> variants</li></ul></div></div></section><section name="8acc" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a83c" id="a83c" class="graf graf--h3 graf--leading">3.) Code Sandbox:</h3><p name="bbab" id="bbab" class="graf graf--p graf-after--h3">CodeSandbox works with JavaScript (including TypeScript) and has front-end and full-stack support.</p><p name="b791" id="b791" class="graf graf--p graf-after--p">Codesandbox client templates for React, Vue, Angular, Preact, Svelte, Dojo, CX, Reason, as well as vanilla JavaScript that uses Parcel, and one for static (HTML, JavaScript, CSS) projects.</p><p name="5210" id="5210" class="graf graf--p graf-after--p">Pre-configured: Node.js, Angular, Adonis, Gatsby, Marko, Nuxt, Next, Sapper, Apollo, Ember, Nest, Styleguidist, MDX Deck, Gridsome, Quasar, Docusaurus, and Vuepress.</p><figure name="3703" id="3703" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><iframe src="https://codesandbox.io/embed/qitkg" width="700" height="350" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="8cdf" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c09f" id="c09f" class="graf graf--h3 graf--leading">4.) DirHTML</h3><p name="fb71" id="fb71" class="graf graf--p graf-after--h3">Dirhtml creates HTML files from a directory list using the GUI or command line, optionally including HTML code of your own design at any point in generated file(s).</p><h4 name="9e28" id="9e28" class="graf graf--h4 graf-after--p">Installation</h4><p name="4812" id="4812" class="graf graf--p graf-after--h4">Dirhtml is not installable, just unzip and run dirhtml.exe.</p><figure name="1b98" id="1b98" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*mS1VExsEeK5jYwHPFWA-aQ.png" data-width="794" data-height="506" src="https://cdn-images-1.medium.com/max/800/1*mS1VExsEeK5jYwHPFWA-aQ.png"></figure><p name="fbed" id="fbed" class="graf graf--p graf-after--figure">Problems, questions? Email the author: <a href="mailto:dirhtml@enware.info" data-href="mailto:dirhtml@enware.info" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">dirhtml@enware.info</a></p><div name="13b8" id="13b8" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://dirhtml.en.uptodown.com/windows" data-href="https://dirhtml.en.uptodown.com/windows" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://dirhtml.en.uptodown.com/windows"><strong class="markup--strong markup--mixtapeEmbed-strong">Dirhtml (Windows)</strong><br><em class="markup--em markup--mixtapeEmbed-em">Dirhtml is a lite application that creates HTML files listing the content of a certain folder with links to each file…</em>dirhtml.en.uptodown.com</a><a href="https://dirhtml.en.uptodown.com/windows" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="d718a7315acb94be706f8637f1b0f419" data-thumbnail-img-id="0*j989UFd8Sc_R6DQF" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*j989UFd8Sc_R6DQF);"></a></div><p name="95ea" id="95ea" class="graf graf--p graf-after--mixtapeEmbed">Dirhtml is a lite application that creates HTML files listing the content of a certain folder with links to each file automatically,</p><p name="f4c8" id="f4c8" class="graf graf--p graf-after--p">Its interface is simple and beautiful, it’s not difficult to understand, you’ll be able to use it with no problems.</p><p name="f3f4" id="f3f4" class="graf graf--p graf-after--p">It features some interesting options such as content filter, different templates, and designs for the output HTML file, add your own code to the template… You can also choose if the information about the file will be featured on the webpage or not if you prefer to hide it.</p><p name="9f79" id="9f79" class="graf graf--p graf-after--p">Dirhtml is a good choice if you are planning to create a directory of your files for your website. It is perfect if you don’t need extra options.</p><p name="7e9c" id="7e9c" class="graf graf--p graf-after--p">It’s how I create site navigation as it appears here:</p><div name="ac23" id="ac23" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://lambda-resources.netlify.app/directory.html" data-href="https://lambda-resources.netlify.app/directory.html" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://lambda-resources.netlify.app/directory.html"><strong class="markup--strong markup--mixtapeEmbed-strong">Site Navigation</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>lambda-resources.netlify.app</a><a href="https://lambda-resources.netlify.app/directory.html" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="4f491e5e600e95cfd49b6365e009d676"></a></div><p name="0c15" id="0c15" class="graf graf--p graf-after--mixtapeEmbed">This enables me to take a folder full of my notes … no matter the file extension and rapidly turn the contents of that folder into a static documentation site… not to mention that having (potentially) thousands of nonbroken hyperlinks between pages in your website will help boost your SEO rating.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="81b3" id="81b3" class="graf graf--figure graf--layoutOutsetCenter graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*uTU2LjT81NAVDZDskAvKzw.gif" data-width="1907" data-height="776" src="https://cdn-images-1.medium.com/max/1200/1*uTU2LjT81NAVDZDskAvKzw.gif"></figure></div></div></section><section name="b5ec" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5d82" id="5d82" class="graf graf--h3 graf--leading">5.) <strong class="markup--strong markup--h3-strong">Google Colaboratory</strong></h3><div name="29e2" id="29e2" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://colab.research.google.com/github/bgoonz/Jupyter-Notebooks/blob/master/02-Web-Scraping-Exercise-Solutions.ipynb#scrollTo=3dvl7SQ6C8wk" data-href="https://colab.research.google.com/github/bgoonz/Jupyter-Notebooks/blob/master/02-Web-Scraping-Exercise-Solutions.ipynb#scrollTo=3dvl7SQ6C8wk" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://colab.research.google.com/github/bgoonz/Jupyter-Notebooks/blob/master/02-Web-Scraping-Exercise-Solutions.ipynb#scrollTo=3dvl7SQ6C8wk"><strong class="markup--strong markup--mixtapeEmbed-strong">Google Colaboratory</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>colab.research.google.com</a><a href="https://colab.research.google.com/github/bgoonz/Jupyter-Notebooks/blob/master/02-Web-Scraping-Exercise-Solutions.ipynb#scrollTo=3dvl7SQ6C8wk" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="3aecf25c4e3de26c351de219091a5f9f" data-thumbnail-img-id="0*MSlW42gkliXEAgQc" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*MSlW42gkliXEAgQc);"></a></div><h3 name="3c7d" id="3c7d" class="graf graf--h3 graf-after--mixtapeEmbed">The Basics</h3><p name="e207" id="e207" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">What is Colaboratory?</strong></p><p name="bdbf" id="bdbf" class="graf graf--p graf-after--p">Colaboratory, or “Colab” for short, is a product from Google Research. Colab allows anybody to write and execute arbitrary python code through the browser and is especially well suited to machine learning, data analysis, and education. More technically, Colab is a hosted Jupyter notebook service that requires no setup to use, while providing free access to computing resources including GPUs.</p><p name="061f" id="061f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Is it really free to use?</strong></p><p name="4554" id="4554" class="graf graf--p graf-after--p">Yes. Colab is free to use.</p><p name="f928" id="f928" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Seems too good to be true. What are the limitations?</strong></p><p name="938d" id="938d" class="graf graf--p graf-after--p">Colab resources are not guaranteed and not unlimited, and the usage limits sometimes fluctuate. This is necessary for Colab to be able to provide resources for free. For more details, see <a href="https://research.google.com/colaboratory/faq.html#resource-limits" data-href="https://research.google.com/colaboratory/faq.html#resource-limits" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Resource Limits</a></p><p name="2762" id="2762" class="graf graf--p graf-after--p">Users who are interested in more reliable access to better resources may be interested in <a href="http://colab.research.google.com/signup?utm_source=faq&amp;utm_medium=link&amp;utm_campaign=seems_too_good" data-href="http://colab.research.google.com/signup?utm_source=faq&amp;utm_medium=link&amp;utm_campaign=seems_too_good" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Colab Pro</a>.</p><p name="258d" id="258d" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What is the difference between Jupyter and Colab?</strong></p><p name="63a3" id="63a3" class="graf graf--p graf-after--p"><a href="https://jupyter.org/" data-href="https://jupyter.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jupyter</a> is the open-source project on which Colab is based. Colab allows you to use and share Jupyter notebooks with others without having to download, install, or run anything.</p><div name="6993" id="6993" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://colab.research.google.com/notebooks/basic_features_overview.ipynb" data-href="https://colab.research.google.com/notebooks/basic_features_overview.ipynb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://colab.research.google.com/notebooks/basic_features_overview.ipynb"><strong class="markup--strong markup--mixtapeEmbed-strong">Google Colaboratory</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>colab.research.google.com</a><a href="https://colab.research.google.com/notebooks/basic_features_overview.ipynb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="21b2082a81126c84d042a8bd0d9ece8e" data-thumbnail-img-id="0*dk8odj389UPAdFbV" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*dk8odj389UPAdFbV);"></a></div><figure name="fcf7" id="fcf7" class="graf graf--figure graf--iframe graf-after--mixtapeEmbed"><script src="https://gist.github.com/bgoonz/85dac1a4d42b2b0bb465e39675582728.js"></script></figure><h3 name="7c29" id="7c29" class="graf graf--h3 graf-after--figure">6.) Github Gists:</h3><figure name="bd82" id="bd82" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/944b90e3a2c7b6a9227e41c3d2359d8d.js"></script></figure><p name="99fc" id="99fc" class="graf graf--p graf-after--figure">Here’s a repo where I backup my gists… I keep hundreds:</p><div name="66c2" id="66c2" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://github.com/bgoonz/my-gists" data-href="https://github.com/bgoonz/my-gists" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/my-gists"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/my-gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Contribute to bgoonz/my-gists development by creating an account on GitHub.</em>github.com</a><a href="https://github.com/bgoonz/my-gists" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="89a6e8eebd4d26c30a6e81ba50460538" data-thumbnail-img-id="0*b3RL2qraKhFTnKre" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*b3RL2qraKhFTnKre);"></a></div></div></div></section><section name="3f56" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1775" id="1775" class="graf graf--h3 graf--leading">7.) Screen To Gif:</h3><div name="3adf" id="3adf" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://github.com/NickeManarin/ScreenToGif/" data-href="https://github.com/NickeManarin/ScreenToGif/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/NickeManarin/ScreenToGif/"><strong class="markup--strong markup--mixtapeEmbed-strong">NickeManarin/ScreenToGif</strong><br><em class="markup--em markup--mixtapeEmbed-em">This tool allows you to record a selected area of your screen, live feed from your webcam or live drawings from a…</em>github.com</a><a href="https://github.com/NickeManarin/ScreenToGif/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="12f9834b760861cafde7a52bc0dfefc8" data-thumbnail-img-id="0*X_95pSffN_7ihwYk" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*X_95pSffN_7ihwYk);"></a></div><h4 name="71bb" id="71bb" class="graf graf--h4 graf-after--mixtapeEmbed">Recorders</h4><ul class="postList"><li name="ad79" id="ad79" class="graf graf--li graf-after--h4">Use ScreenToGif to record your screen, your webcam feed or sketch board drawings.</li></ul><p name="9a4a" id="9a4a" class="graf graf--p graf-after--li"><a href="https://www.screentogif.com/features#screen" data-href="https://www.screentogif.com/features#screen" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">#</a>Screen</p><figure name="6a35" id="6a35" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*1qxcmFlgYZqH3BoC.png" data-width="516" data-height="246" src="https://cdn-images-1.medium.com/max/800/0*1qxcmFlgYZqH3BoC.png"></figure><p name="cc02" id="cc02" class="graf graf--p graf-after--figure">This is the default screen recorder UI. You simply move this window on top of the content that you want to record.</p><figure name="8e3d" id="8e3d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*MS7qI68SZqnkAUj2.png" data-width="516" data-height="246" src="https://cdn-images-1.medium.com/max/800/0*MS7qI68SZqnkAUj2.png"></figure><p name="8776" id="8776" class="graf graf--p graf-after--figure">This is the new recorder UI, which lets you click and drag to select an area of your screen.<br>You can also switch to the window and screen modes.</p><ul class="postList"><li name="3279" id="3279" class="graf graf--li graf-after--p">Use the record, pause, discard or stop buttons to control your capture.</li><li name="1ae5" id="1ae5" class="graf graf--li graf-after--li">Select the capture frequency mode (manual, normal in fps, timelapse in fpm/fph).</li><li name="e05a" id="e05a" class="graf graf--li graf-after--li">Older UI</li><li name="34d5" id="34d5" class="graf graf--li graf-after--li">Drag or resize the window to adjust what you want to capture.</li><li name="c5e6" id="c5e6" class="graf graf--li graf-after--li">Type the exact size of the capture region.</li><li name="97c1" id="97c1" class="graf graf--li graf-after--li">Drag the crosshair button and drop it on top of a window to move the recorder to capture that.</li><li name="ed71" id="ed71" class="graf graf--li graf-after--li">Newer UI Beta</li><li name="3c47" id="3c47" class="graf graf--li graf-after--li graf--trailing">Enter selection mode, which lets you select a region, a window or an entire screen to capture.</li></ul></div></div></section><section name="d2d4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9aed" id="9aed" class="graf graf--p graf--leading"><a href="https://www.screentogif.com/features#webcam" data-href="https://www.screentogif.com/features#webcam" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">#</a>Webcam</p><figure name="0022" id="0022" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ChaBErI6-wOi-H7D.png" data-width="626" data-height="369" src="https://cdn-images-1.medium.com/max/800/0*ChaBErI6-wOi-H7D.png"></figure><p name="313b" id="313b" class="graf graf--p graf-after--figure">This is the webcam recorder.</p><ul class="postList"><li name="dad2" id="dad2" class="graf graf--li graf-after--p">Use the record, pause, discard or stop buttons to control your capture.</li><li name="29da" id="29da" class="graf graf--li graf-after--li">Select the maximum FPS of the capture.</li><li name="c7c1" id="c7c1" class="graf graf--li graf-after--li graf--trailing">Resize the window to adjust the size of the capture.</li></ul></div></div></section><section name="0f5e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8ee8" id="8ee8" class="graf graf--p graf--leading"><a href="https://www.screentogif.com/features#sketchboard" data-href="https://www.screentogif.com/features#sketchboard" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">#</a>Sketch board</p><figure name="0aed" id="0aed" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*jRY7wVZR7yDX4eIR.png" data-width="516" data-height="277" src="https://cdn-images-1.medium.com/max/800/0*jRY7wVZR7yDX4eIR.png"></figure><p name="212e" id="212e" class="graf graf--p graf-after--figure">The board recorder lets you capture your drawings automatically as you draw them.</p><ul class="postList"><li name="724c" id="724c" class="graf graf--li graf-after--p">Enable the auto-capture or press Ctrl to toggle (<em class="markup--em markup--li-em">pauses</em> or <em class="markup--em markup--li-em">captures</em> it, depending if the auto-capture is enabled or disabled).</li><li name="6441" id="6441" class="graf graf--li graf-after--li">Select the maximum FPS of the capture.</li><li name="33cf" id="33cf" class="graf graf--li graf-after--li graf--trailing">Resize the window to adjust the size of the capture.</li></ul></div></div></section><section name="f391" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7799" id="7799" class="graf graf--h3 graf--leading"><a href="https://www.screentogif.com/features#editor" data-href="https://www.screentogif.com/features#editor" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">#</a>Editor</h3><figure name="042d" id="042d" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*KqCN274SVcfsT1rg.gif" data-width="743" data-height="521" src="https://cdn-images-1.medium.com/max/800/0*KqCN274SVcfsT1rg.gif"></figure><p name="9ca8" id="9ca8" class="graf graf--p graf-after--figure">This is the editor, where you can edit your recordings and export it to gif, apng, video, project, images and psd.</p><ul class="postList"><li name="1ff8" id="1ff8" class="graf graf--li graf-after--p">File</li><li name="682f" id="682f" class="graf graf--li graf-after--li">Start a new recording or open a media (videos or images) or project file.</li><li name="57cd" id="57cd" class="graf graf--li graf-after--li">Insert a new recording or media file (videos or images) into an existing project.</li><li name="cf81" id="cf81" class="graf graf--li graf-after--li">Open recent projects.</li><li name="a7af" id="a7af" class="graf graf--li graf-after--li">Export your project to:</li><li name="ad3a" id="ad3a" class="graf graf--li graf-after--li">Gif</li><li name="8997" id="8997" class="graf graf--li graf-after--li">Apng</li><li name="452f" id="452f" class="graf graf--li graf-after--li">Video</li><li name="6f2e" id="6f2e" class="graf graf--li graf-after--li">Image</li><li name="39cb" id="39cb" class="graf graf--li graf-after--li">PSD</li><li name="8327" id="8327" class="graf graf--li graf-after--li">ScreenToGif project</li><li name="d0df" id="d0df" class="graf graf--li graf-after--li">Basic controls</li><li name="fdf1" id="fdf1" class="graf graf--li graf-after--li">Undo, redo or reset your edits.</li><li name="d851" id="d851" class="graf graf--li graf-after--li">Copy, cut and paste frames.</li><li name="5c67" id="5c67" class="graf graf--li graf-after--li">Select multiple frames or browse to a specific frame.</li><li name="c3c6" id="c3c6" class="graf graf--li graf-after--li">Preview the playback of the animation.</li><li name="0aac" id="0aac" class="graf graf--li graf-after--li">Frame manipulation</li><li name="d1a8" id="d1a8" class="graf graf--li graf-after--li">Delete selected frames.</li><li name="6b9a" id="6b9a" class="graf graf--li graf-after--li">Remove duplicates.</li><li name="5427" id="5427" class="graf graf--li graf-after--li">Reduce framerate.</li><li name="8ec5" id="8ec5" class="graf graf--li graf-after--li">Delete all previous or all next frames.</li><li name="703a" id="703a" class="graf graf--li graf-after--li">Reverse, apply yoyo (forwards and backwards) or move frames around.</li><li name="8d23" id="8d23" class="graf graf--li graf-after--li">Alter the delay of the frames (override, increase/decrease or scale).</li><li name="cd9f" id="cd9f" class="graf graf--li graf-after--li">Add title frames.</li><li name="1961" id="1961" class="graf graf--li graf-after--li">Add transitions (fade or slide effects).</li><li name="cc97" id="cc97" class="graf graf--li graf-after--li">Image manipulation</li><li name="442d" id="442d" class="graf graf--li graf-after--li">Resize, crop or flip/rotate.</li><li name="05fc" id="05fc" class="graf graf--li graf-after--li">Add overlays:</li><li name="4b96" id="4b96" class="graf graf--li graf-after--li">Captions/text.</li><li name="7be2" id="7be2" class="graf graf--li graf-after--li">Drawings or shapes.</li><li name="661c" id="661c" class="graf graf--li graf-after--li">Key strokes or mouse clicks.</li><li name="f73b" id="f73b" class="graf graf--li graf-after--li">Borders, shadows, and obfuscation (pixelate).</li><li name="ecfc" id="ecfc" class="graf graf--li graf-after--li">Watermarks (pick your own image).</li><li name="3751" id="3751" class="graf graf--li graf-after--li graf--trailing">Cinemagraph (select parts of the animation to stay static or move).</li></ul></div></div></section><section name="6c43" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3e02" id="3e02" class="graf graf--h3 graf--leading">8. <a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA" data-href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA" class="markup--anchor markup--h3-anchor" rel="noopener nofollow noopener" target="_blank">Traversy Media</a> (Free)</h3><p name="688c" id="688c" class="graf graf--p graf-after--h3">-source: <a href="https://codeburst.io/8-websites-you-should-visit-to-learn-web-development-620e93b3f1c5" data-href="https://codeburst.io/8-websites-you-should-visit-to-learn-web-development-620e93b3f1c5" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://codeburst.io/8-websites-you-should-visit-to-learn-web-development-620e93b3f1c5</a></p><p name="0d23" id="0d23" class="graf graf--p graf-after--p">Traversy media is a youtube channel created by Brad Traversy. <strong class="markup--strong markup--p-strong">His youtube channel covers nearly every topic regarding web development, from HTML, CSS, and Javascript to all the different frameworks and libraries (Sass, Bootstrap, Angular, React, Vue Js).</strong></p><figure name="df85" id="df85" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/VfGW0Qiy2I0?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="bd1b" id="bd1b" class="graf graf--h4 graf-after--figure">While I am at it I will list some youtube videos/channels that I think provide amazing content … just for the love of sharing knowledge.</h4><figure name="956e" id="956e" class="graf graf--figure graf--iframe graf-after--h4"><iframe src="https://www.youtube.com/embed/7EmboKQH8lM?start=292&amp;feature=oembed&amp;start=292" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><figure name="b052" id="b052" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://www.youtube.com/embed/SBB1YtwODT0?start=1&amp;feature=oembed&amp;start=1" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><figure name="dfbc" id="dfbc" class="graf graf--figure graf--iframe graf-after--figure graf--trailing"><iframe src="https://www.youtube.com/embed/m_u6P5k0vP0?start=728" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="70e8" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="48c7" id="48c7" class="graf graf--h3 graf--leading">9.) Stackbit:</h3><p name="63a0" id="63a0" class="graf graf--p graf-after--h3">I am currently building myself a new blog site… I sometimes develop it locally in vscode… but there’s no doubt that it took something very similar to it’s present form in a GUI!</p><p name="cd21" id="cd21" class="graf graf--p graf-after--p"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://bgoonz-blog.netlify.app/</a></p><figure name="ad0c" id="ad0c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*vewSClaL-mtlJ1VPU77ZqQ.jpeg" data-width="1894" data-height="853" src="https://cdn-images-1.medium.com/max/800/1*vewSClaL-mtlJ1VPU77ZqQ.jpeg"></figure><p name="0bfa" id="0bfa" class="graf graf--p graf-after--figure">Stackbit takes all the tools you’d need for a site’s stack (theme, static site generator, CMS, and deployment) and quickly bundles them together for you. It offers options in each category, so you can mix and match the tools in your stack that best suit your needs.</p><p name="eb06" id="eb06" class="graf graf--p graf-after--p">At this point, you may be thinking, Ok, but “fast” is a relative term in this space… how “fast” are we really talking here?</p><p name="8782" id="8782" class="graf graf--p graf-after--p">Great question. Let me put it to you this way: you could literally throw a HotPocket in the microwave, go build an incredibly sleek JAMstack site, and you’d still be waiting for your food to be cool enough to eat.</p><h3 name="0f1a" id="0f1a" class="graf graf--h3 graf-after--p">Site Preview</h3><p name="88f8" id="88f8" class="graf graf--p graf-after--h3">The preview of your site in Stackbit is generated by the development server of your static-site-generator such as Gatsby or Jekyll. Because the preview is served by the SSG development server, any changes to site’s content and code are immediately reflected in the preview. To show you the preview Stackbit runs the development server of your SSG and routes the site pages to your browser.</p><h3 name="1f06" id="1f06" class="graf graf--h3 graf-after--p">Running Preview</h3><p name="dc7a" id="dc7a" class="graf graf--p graf-after--h3">Stackbit runs the following steps to show you the preview of your site:</p><figure name="3ebd" id="3ebd" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*5Og44-53zIrpl--Srr25wQ.png" data-width="1191" data-height="792" src="https://cdn-images-1.medium.com/max/800/1*5Og44-53zIrpl--Srr25wQ.png"></figure><ol class="postList"><li name="feea" id="feea" class="graf graf--li graf-after--figure">It clones your site’s repository</li><li name="ac5f" id="ac5f" class="graf graf--li graf-after--li">It checks-out the <code class="markup--code markup--li-code">preview</code> branch</li><li name="ce6a" id="ce6a" class="graf graf--li graf-after--li">It installs your site dependencies depending on your static site generator (e.g., <code class="markup--code markup--li-code">npm install</code> for Node based SSGs such as Gatsby and Next.js, and <code class="markup--code markup--li-code">bundle install</code> for Jekyll)</li><li name="42fa" id="42fa" class="graf graf--li graf-after--li">It runs your static site generator’s development server (e.g.: <code class="markup--code markup--li-code">gatsby develop</code> for Gatsby, and <code class="markup--code markup--li-code">bundle exec jekyll serve</code> for Jekyll).</li><li name="5b26" id="5b26" class="graf graf--li graf-after--li">It routes any page requests made from your browser to SSG’s development server and returns responses back to your browser, as if you are developing your site locally on your local machine.</li></ol><p name="925e" id="925e" class="graf graf--p graf-after--li">For example, suppose your site uses <a href="https://www.gatsbyjs.com/" data-href="https://www.gatsbyjs.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Gatsby</a>. In that case, after cloning your repository, checking out the <code class="markup--code markup--p-code">preview</code> branch, and installing dependencies, Stackbit executes <code class="markup--code markup--p-code">gatsby develop</code> in its preview-server to start Gatsby&#39;s development server and then routes page requests from your browser to that development server running internally on <code class="markup--code markup--p-code"><a href="http://localhost." data-href="http://localhost." class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://localhost</a></code><a href="http://localhost." data-href="http://localhost." class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">.</a></p><p name="2cf1" id="2cf1" class="graf graf--p graf-after--p">If your site uses <a href="https://gohugo.io/" data-href="https://gohugo.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Hugo</a>, Stackbit executes <code class="markup--code markup--p-code">hugo server</code> and routes page requests to Hugo&#39;s development server running internally on <code class="markup--code markup--p-code"><a href="http://localhost." data-href="http://localhost." class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://localhost</a></code><a href="http://localhost." data-href="http://localhost." class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">.</a></p><p name="c0f0" id="c0f0" class="graf graf--p graf-after--p">You can see the logs of how Stackbit pulls your repository, installs dependencies, and runs your SSG’s development server by clicking on the “Logs” button in the “Advanced Tools” bottom bar:</p><figure name="014d" id="014d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Ak-yJ2z4qySTXyvk.png" data-width="700" data-height="307" src="https://cdn-images-1.medium.com/max/800/0*Ak-yJ2z4qySTXyvk.png"></figure><h3 name="5ba2" id="5ba2" class="graf graf--h3 graf-after--figure">Preview Updates</h3><p name="a77b" id="a77b" class="graf graf--p graf-after--h3">Because the preview is served by the SSG development server, any changes to site’s content and code are immediately reflected in the preview.</p><p name="0b87" id="0b87" class="graf graf--p graf-after--p">Your SSG’s development server should listen to content changes and respond to them by refreshing any opened browser sessions via <a href="http://livereload.com/" data-href="http://livereload.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">live-reload</a> or <a href="https://webpack.js.org/concepts/hot-module-replacement/" data-href="https://webpack.js.org/concepts/hot-module-replacement/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">HMR</a>. Most of the static-site-generators have these functionalities enabled by default, so you don’t have to do anything.</p><p name="a7da" id="a7da" class="graf graf--p graf-after--p">Due to the nature of static site generators and how their development server work, any changes made to the code, or the content are immediately picked up by the SSG and reflected in the browser.</p><p name="cea2" id="cea2" class="graf graf--p graf-after--p graf--trailing">Of course, in order for Stackbit to show you the preview of your site, your SSG’s development server must work without crashing.</p></div></div></section><section name="9450" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="61cb" id="61cb" class="graf graf--h3 graf--leading">10.) File Locator Pro:</h3><p name="269f" id="269f" class="graf graf--p graf-after--h3">FileLocator is a search utility for Windows</p><p name="6434" id="6434" class="graf graf--p graf-after--p">First things first, Windows Search can’t find a thing. For anyone used to Mac OS X or Linux and having access to advanced search functionality on their computers, Windows Search (formerly Windows Desktop Search) is a huge disappointment.</p><p name="42d3" id="42d3" class="graf graf--p graf-after--p">Just watch how quickly it finds files by name in a 20GB folder!</p><figure name="4da4" id="4da4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*oRsNzqiiqqaZCEXxmfgCKg.gif" data-width="1907" data-height="929" src="https://cdn-images-1.medium.com/max/800/1*oRsNzqiiqqaZCEXxmfgCKg.gif"></figure><p name="6bff" id="6bff" class="graf graf--p graf-after--figure"><a href="https://www.mythicsoft.com/agentransack/" data-href="https://www.mythicsoft.com/agentransack/" class="markup--anchor markup--p-anchor" title="Product page for FileLocator Lite" rel="external noopener noopener" target="_blank">FileLocator Lite</a> is free for personal and commercial use, although commercial use requires a per-user registration after a month.</p><p name="85ac" id="85ac" class="graf graf--p graf-after--p">The user interface and experience is as good as it gets in an advanced program aimed at experienced users. The Pro version adds more controllers, but they can all be safely ignored unless you need something specific. The main program window opens up with three main input fields: search by file name or file contents, and where to look for the file.</p><p name="e182" id="e182" class="graf graf--p graf-after--p">The true power of FileLocator is that it can search inside any kind of file to find what you’re looking for. Other search programs will only go through files it assumes the user is looking for.</p><p name="eb6d" id="eb6d" class="graf graf--p graf-after--p">However, you’ll need FileLocator if you’re looking for something inside an unusual document format, a string from a program, software source-code, your browser cache, or anything else really. Note that only the Pro version can search inside compressed archives like ZIP.</p><p name="e6f4" id="e6f4" class="graf graf--p graf-after--p">In the search result section, you can not only see a list of files that match your search query; you can see the line number and line content where the match is made. This little feature alone takes FileLocator a few notches up and beyond their meager competition from the Windows search utility.</p><ul class="postList"><li name="24ae" id="24ae" class="graf graf--li graf-after--p">Source:</li></ul><div name="60a5" id="60a5" class="graf graf--mixtapeEmbed graf-after--li graf--trailing"><a href="https://www.ctrl.blog/entry/review-filelocator.html" data-href="https://www.ctrl.blog/entry/review-filelocator.html" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.ctrl.blog/entry/review-filelocator.html"><strong class="markup--strong markup--mixtapeEmbed-strong">FileLocator Lite and Pro review</strong><br><em class="markup--em markup--mixtapeEmbed-em">Find &quot;everything&quot; with Lite Finding even more and do it faster with Pro Windows and tabs management, and keyboard…</em>www.ctrl.blog</a><a href="https://www.ctrl.blog/entry/review-filelocator.html" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a131280dc85ff7b5df56063db1fce8d8" data-thumbnail-img-id="0*2aAcSAWK8zPSS56P" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*2aAcSAWK8zPSS56P);"></a></div></div></div></section><section name="4e81" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f755" id="f755" class="graf graf--h3 graf--leading">Rapid Fire Bonus Inclusions:</h3><h3 name="e396" id="e396" class="graf graf--h3 graf-after--h3">Notion:</h3><p name="3454" id="3454" class="graf graf--p graf-after--h3">The best note taking app ever:</p><div name="aaa7" id="aaa7" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.notion.so/" data-href="https://www.notion.so/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.notion.so/"><strong class="markup--strong markup--mixtapeEmbed-strong">Notion - The all-in-one workspace for your notes, tasks, wikis, and databases.</strong><br><em class="markup--em markup--mixtapeEmbed-em">A new tool that blends your everyday work apps into one. It&#39;s the all-in-one workspace for you and your team.</em>www.notion.so</a><a href="https://www.notion.so/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="46aee8199de69da83a710feb19c939c0" data-thumbnail-img-id="0*9wr_sT3Pd3ABTW0N" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*9wr_sT3Pd3ABTW0N);"></a></div></div><div class="section-inner sectionLayout--outsetColumn"><figure name="99bc" id="99bc" class="graf graf--figure graf--layoutOutsetCenter graf-after--mixtapeEmbed graf--trailing"><img class="graf-image" data-image-id="1*G_bpCx8Yq7r126TW2m2LeQ.png" data-width="1922" data-height="3416" src="https://cdn-images-1.medium.com/max/1200/1*G_bpCx8Yq7r126TW2m2LeQ.png"></figure></div></div></section><section name="af2c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3fb7" id="3fb7" class="graf graf--h3 graf--leading">Team wiki</h3><p name="fb50" id="fb50" class="graf graf--p graf-after--h3">Turn your tribal knowledge into easy-to-find answers.</p><figure name="050c" id="050c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*9JshGw_-PYqBgR8v.png" data-width="350" data-height="350" src="https://cdn-images-1.medium.com/max/800/0*9JshGw_-PYqBgR8v.png"></figure><p name="9048" id="9048" class="graf graf--p graf-after--figure">Replaces</p><figure name="e594" id="e594" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*mtnwrrjjAjMeJBMj.png" data-width="478" data-height="48" src="https://cdn-images-1.medium.com/max/800/0*mtnwrrjjAjMeJBMj.png"></figure><h3 name="4ed9" id="4ed9" class="graf graf--h3 graf-after--figure">Projects &amp; tasks</h3><p name="c6e5" id="c6e5" class="graf graf--p graf-after--h3">Kanban boards, tables, lists, and more. Customize any workflow.</p><figure name="971e" id="971e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*YPEZ1KxoWELQMgQB.png" data-width="350" data-height="350" src="https://cdn-images-1.medium.com/max/800/0*YPEZ1KxoWELQMgQB.png"></figure><p name="27dd" id="27dd" class="graf graf--p graf-after--figure">Replaces</p><figure name="5cb6" id="5cb6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*IzZ9PX3tbYpxTret.png" data-width="442" data-height="48" src="https://cdn-images-1.medium.com/max/800/0*IzZ9PX3tbYpxTret.png"></figure><h3 name="f984" id="f984" class="graf graf--h3 graf-after--figure">Notes &amp; docs</h3><p name="cd6d" id="cd6d" class="graf graf--p graf-after--h3">Systems that keep notes organized. Add any type of content.</p><figure name="b20f" id="b20f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*JPygD4J1hN7xDapF.png" data-width="350" data-height="350" src="https://cdn-images-1.medium.com/max/800/0*JPygD4J1hN7xDapF.png"></figure><p name="3154" id="3154" class="graf graf--p graf-after--figure">Replaces</p><figure name="360b" id="360b" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*Py87Kt8JyWW_dNyr.png" data-width="456" data-height="48" src="https://cdn-images-1.medium.com/max/800/0*Py87Kt8JyWW_dNyr.png"></figure></div></div></section><section name="97d8" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="81f5" id="81f5" class="graf graf--h3 graf--leading">Gitbook:</h3><div name="d57b" id="d57b" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://www.gitbook.com/" data-href="https://www.gitbook.com/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.gitbook.com/"><strong class="markup--strong markup--mixtapeEmbed-strong">GitBook - Where software teams break knowledge silos.</strong><br><em class="markup--em markup--mixtapeEmbed-em">Centralize your knowledge and collaborate with your team in a single, organized workspace for increased efficiency…</em>www.gitbook.com</a><a href="https://www.gitbook.com/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="3f3e33d666b175d9f3f51f7f29931903" data-thumbnail-img-id="0*aj25EupgmE1_v5bd" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*aj25EupgmE1_v5bd);"></a></div><p name="355b" id="355b" class="graf graf--p graf-after--mixtapeEmbed">GitBook started as a simple open source tool designed to let developers quickly publish content from a git repo. We’ve changed a bunch since then, but fundamentally we’ve stayed true to the vision of empowering software teams to document and distribute their knowledge.</p><p name="9811" id="9811" class="graf graf--p graf-after--p">Not only does this tool allow you to seamlessly create documentation and notes in perfect synchrony with the git repo of your choice .. you can also import/export html, markdown and pdf documents and the cherry on top… it turns your notes into a beautiful website…. 11/10 would recommend.</p><div name="4fea" id="4fea" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://bryan-guner.gitbook.io/lambda-website" data-href="https://bryan-guner.gitbook.io/lambda-website" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryan-guner.gitbook.io/lambda-website"><strong class="markup--strong markup--mixtapeEmbed-strong">Closure-and-Scope</strong><br><em class="markup--em markup--mixtapeEmbed-em">Variables are used to store information to be referenced and manipulated in a computer program. A variable’s sole…</em>bryan-guner.gitbook.io</a><a href="https://bryan-guner.gitbook.io/lambda-website" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="1e93f1d318ac042df95a31ad8bbb16ba" data-thumbnail-img-id="0*oQN3Da6wshD9VXkb" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*oQN3Da6wshD9VXkb);"></a></div><p name="e719" id="e719" class="graf graf--p graf-after--mixtapeEmbed">If you’re familiar with facebook’s opensource docusaurous … this is a lot like that if it were way better and much easier… Also for no extra cost to you… they don’t spy on you… sell your data or help influence foreign/domestic elections. …</p><figure name="4888" id="4888" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*Go8UXl1siB12VL9il0ninw.png" data-width="1930" data-height="784" src="https://cdn-images-1.medium.com/max/800/1*Go8UXl1siB12VL9il0ninw.png"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/82e8b6e61879"><time class="dt-published" datetime="2021-05-28T09:29:52.694Z">May 28, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/these-are-a-few-of-my-favorite-things-82e8b6e61879" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>