<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Thank you, you&#39;re far to kind!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Thank you, you&#39;re far to kind!</h1>
</header>
<section data-field="subtitle" class="p-summary">
There&#39;s a bunch of unpublished articles on my personal blog but it&#39;s under construction and so a fair number of them are dysfunctional…
</section>
<section data-field="body" class="e-content">
<section name="fae3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d3c4" id="d3c4" class="graf graf--p graf--leading">Thank you, you&#39;re far to kind! You might like this one... depending on what you do in relation to computer science: <a href="https://medium.com/codex/these-are-a-few-of-my-favorite-things-82e8b6e61879" data-href="https://medium.com/codex/these-are-a-few-of-my-favorite-things-82e8b6e61879" class="markup--anchor markup--p-anchor" target="_blank">https://medium.com/codex/these-are-a-few-of-my-favorite-things-82e8b6e61879</a></p><p name="c0f6" id="c0f6" class="graf graf--p graf-after--p graf--trailing">There&#39;s a bunch of unpublished articles on my personal blog but it&#39;s under construction and so a fair number of them are dysfunctional, incomplete or even someone else&#39;s work just acting as a placeholder until I get around to creating similar content. <a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://bgoonz-blog.netlify.app/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/249be2cc2b3d"><time class="dt-published" datetime="2021-07-05T23:02:59.143Z">July 5, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/thank-you-youre-far-to-kind-249be2cc2b3d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>