<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Beginner’s Guide To React Part 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Beginner’s Guide To React Part 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
As I learn to build web applications in React I will blog about it in this series in an attempt to capture the questions that a complete…
</section>
<section data-field="body" class="e-content">
<section name="f5b2" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a8eb" id="a8eb" class="graf graf--h3 graf--leading graf--title">Beginner’s Guide To React Part 2</h3><p name="4e37" id="4e37" class="graf graf--p graf-after--h3">As I learn to build web applications in React I will blog about it in this series in an attempt to capture the questions that a complete beginner might encounter that a more seasoned developer would take for granted!</p><h4 name="36ee" id="36ee" class="graf graf--h4 graf-after--p">For more resources visit:</h4><div name="f039" id="f039" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://github.com/bgoonz/React_Notes_V3" data-href="https://github.com/bgoonz/React_Notes_V3" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/React_Notes_V3"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/React_Notes_V3</strong><br><em class="markup--em markup--mixtapeEmbed-em">A JavaScript library for building user interfaces React makes it painless to create interactive UIs. Design simple…</em>github.com</a><a href="https://github.com/bgoonz/React_Notes_V3" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="734f819124806a76407cc6df531b7690" data-thumbnail-img-id="0*kRzLVpji7zQw-How" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*kRzLVpji7zQw-How);"></a></div><p name="9802" id="9802" class="graf graf--p graf-after--mixtapeEmbed"><a href="https://gist.github.com/bgoonz/e07d9e7917ae9e98807358d1e7cc4a67" data-href="https://gist.github.com/bgoonz/e07d9e7917ae9e98807358d1e7cc4a67" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Use this appendix to get any prerequisite concepts and terminology under your belt:</a></p><figure name="6b96" id="6b96" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*bZjlAJDEmP6yfpKI.gif" data-width="639" data-height="360" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*bZjlAJDEmP6yfpKI.gif"></figure></div></div></section><section name="b668" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3401" id="3401" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf--leading"><span class="graf-dropCap">H</span>ere I will walk through a demo…. skip down below for more fundamental examples and resources…</p><h3 name="b2b8" id="b2b8" class="graf graf--h3 graf-after--p">React Demo</h3><ul class="postList"><li name="91c8" id="91c8" class="graf graf--li graf-after--h3">ex1 — A Basic React Component</li><li name="78f6" id="78f6" class="graf graf--li graf-after--li">ex2 — A Basic React Class Component</li><li name="1e73" id="1e73" class="graf graf--li graf-after--li">ex3 — A Class Component with State</li><li name="ba57" id="ba57" class="graf graf--li graf-after--li">ex4 — A Class Component that Updates State</li><li name="203a" id="203a" class="graf graf--li graf-after--li">ex5 — A Class Component that Iterates through State</li><li name="8087" id="8087" class="graf graf--li graf-after--li">ex6 — An Example of Parent and Child Components</li></ul><p name="833a" id="833a" class="graf graf--p graf-after--li">With regards to converting an existing HTML, CSS, and JS site into React, first you’ll want to think about how to break up your site into components,</p><ul class="postList"><li name="694c" id="694c" class="graf graf--li graf-after--p">as well as think about what the general hierarchical component structure of your site will look like.</li><li name="fdf0" id="fdf0" class="graf graf--li graf-after--li">From there, it’s a simple matter of copying the relevant HTML for that component and throwing it into the <strong class="markup--strong markup--li-strong">render method of your component file.</strong></li><li name="ec78" id="ec78" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Any methods that are needed for that component to function properly can added onto your new component.</em></li></ul><p name="5521" id="5521" class="graf graf--p graf-after--li">Once you’ve refactored your HTML components into React components, you’ll want to lay them out in the desired hierarchical structure</p><ul class="postList"><li name="227c" id="227c" class="graf graf--li graf-after--p">with children components being rendered by their parents, as well as ensuring that the parent components are passing down the necessary data as props to their children components.</li></ul><p name="8168" id="8168" class="graf graf--p graf-after--li">ex.)</p><pre name="a4b9" id="a4b9" class="graf graf--pre graf-after--p">&lt;!-- Hello world --&gt;<br>&lt;div class=&quot;awesome&quot; style=&quot;border: 1px solid red&quot;&gt;<br>  &lt;label for=&quot;name&quot;&gt;Enter your name: &lt;/label&gt;<br>  &lt;input type=&quot;text&quot; id=&quot;name&quot; /&gt;<br>&lt;/div&gt;<br>&lt;p&gt;Enter your HTML here&lt;/p&gt;</pre><p name="5de9" id="5de9" class="graf graf--p graf-after--pre">Is equivalent to:</p><figure name="bbb2" id="bbb2" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/755d24d481d1c708f969acc5d6cf1908.js"></script></figure><h3 name="fa4c" id="fa4c" class="graf graf--h3 graf-after--figure">A Basic Component</h3><p name="d7b2" id="d7b2" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span class="graf-dropCap">A</span> component is some thing that is being rendered in the browser. It could be a button, a form with a bunch of fields in it…etc.…</p><p name="0fa6" id="0fa6" class="graf graf--p graf-after--p">React doesn’t place any restrictions on how large or small a component can be.</p><p name="d979" id="d979" class="graf graf--p graf-after--p">You <em class="markup--em markup--p-em">could</em> have an entire static site encapsulated in a single React component, but that would defeat the purpose of using React.</p><p name="5b4e" id="5b4e" class="graf graf--p graf-after--p">So the first thing to remember about a component is that a <strong class="markup--strong markup--p-strong">component must <em class="markup--em markup--p-em">render</em> something.</strong></p><p name="2d17" id="2d17" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">If nothing is being rendered from a component, then React will throw an error.</em></p><p name="b009" id="b009" class="graf graf--p graf-after--p">Inside of <code class="markup--code markup--p-code">BasicComponent.js</code> , first import React at the top of the file. Our most basic of components looks like this:</p><figure name="ae89" id="ae89" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/b321ce288d63b26676737e9b0a69b10c.js"></script></figure><blockquote name="c71c" id="c71c" class="graf graf--blockquote graf-after--figure"><em class="markup--em markup--blockquote-em">This is a component that simply returns a div tag with the words Hello World! inside.</em></blockquote><blockquote name="7b48" id="7b48" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The last line simply exports our component so that it can be imported<br>by another file.</em></blockquote><p name="5632" id="5632" class="graf graf--p graf-after--blockquote">Notice that this component looks exactly like an anonymous arrow function that we’ve named <code class="markup--code markup--p-code">BasicComponent</code> .</p><p name="37ae" id="37ae" class="graf graf--p graf-after--p">In fact, that is literally what this is.</p><p name="42fc" id="42fc" class="graf graf--p graf-after--p">The arrow function then is simply returning the div tag. When a component is written as a function like this one is, it is called a <em class="markup--em markup--p-em">functional</em> component.</p><h3 name="8d7d" id="8d7d" class="graf graf--h3 graf-after--p">A Basic Class Component</h3><p name="669c" id="669c" class="graf graf--p graf-after--h3">The above component is an example of a functional component, which is appropriate since that component is literally nothing more than a function that returns some HTML.</p><p name="2394" id="2394" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Functional components are great when all you want a component to do is to render some stuff.</em></p><p name="8582" id="8582" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Components can also be written as classes (although this paradigm is becoming outdated and you should strive to write your components functionally!</em></p><p name="c369" id="c369" class="graf graf--p graf-after--p">For this exercise, we’re going to write a class component that does exactly the same thing as the functional component we just wrote.</p><p name="4e12" id="4e12" class="graf graf--p graf-after--p">We’ll again need to import React at the top of the file, but we’ll also need to add a little something. Our import statement will look like this:</p><pre name="2c22" id="2c22" class="graf graf--pre graf-after--p">import React, { Component } from &#39;react&#39;;</pre><p name="ffb6" id="ffb6" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">So, in addition to importing React, we’re also importing the base Component class that is included in the React library.</strong></p><h4 name="ed09" id="ed09" class="graf graf--h4 graf-after--p">React lets you define components as classes or functions.</h4><p name="a262" id="a262" class="graf graf--p graf-after--h4">Components defined as classes currently provide more features . To define a React component class, you need to extend <code class="markup--code markup--p-code">React.Component</code>:</p><pre name="ebdd" id="ebdd" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">class Welcome extends React.Component {<br>  render() {<br>    return &lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;;<br>  }<br>}</code></pre><p name="a2c9" id="a2c9" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">The only method you <em class="markup--em markup--p-em">must</em> define in a </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">React.Component</strong></code><strong class="markup--strong markup--p-strong"> subclass is called </strong><code class="markup--code markup--p-code"><a href="https://reactjs.org/docs/react-component.html#render" data-href="https://reactjs.org/docs/react-component.html#render" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">render()</strong></a></code><strong class="markup--strong markup--p-strong">.</strong></p><h3 name="2c45" id="2c45" class="graf graf--h3 graf-after--p"><code class="markup--code markup--h3-code">render()</code></h3><p name="369e" id="369e" class="graf graf--p graf-after--h3">The <code class="markup--code markup--p-code">render()</code> method is the only required method in a class component.</p><p name="1cac" id="1cac" class="graf graf--p graf-after--p">When called, it should examine <code class="markup--code markup--p-code">this.props</code> and <code class="markup--code markup--p-code">this.state</code> and return one of the following types:</p><ul class="postList"><li name="8e4e" id="8e4e" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">React elements.</strong> Typically created via <a href="https://reactjs.org/docs/introducing-jsx.html" data-href="https://reactjs.org/docs/introducing-jsx.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">JSX</a>. For example, <code class="markup--code markup--li-code">&lt;div /&gt;</code> and <code class="markup--code markup--li-code">&lt;MyComponent /&gt;</code> are React elements that instruct React to render a DOM node, or another user-defined component, respectively.</li><li name="2c5f" id="2c5f" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Arrays and fragments.</strong> Let you return multiple elements from render. See the documentation on <a href="https://reactjs.org/docs/fragments.html" data-href="https://reactjs.org/docs/fragments.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">fragments</a> for more details.</li><li name="2e6f" id="2e6f" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Portals</strong>. Let you render children into a different DOM subtree. See the documentation on <a href="https://reactjs.org/docs/portals.html" data-href="https://reactjs.org/docs/portals.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">portals</a> for more details.</li><li name="83d1" id="83d1" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">String and numbers.</strong> These are rendered as text nodes in the DOM.</li><li name="5c6a" id="5c6a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Booleans or </strong><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">null</strong></code>. Render nothing. (Mostly exists to support <code class="markup--code markup--li-code">return test &amp;&amp; &lt;Child /&gt;</code> pattern, where <code class="markup--code markup--li-code">test</code> is boolean.)</li></ul><p name="38fd" id="38fd" class="graf graf--p graf-after--li">The <code class="markup--code markup--p-code">render()</code> function should be pure, meaning that it does not modify component state, it returns the same result each time it’s invoked, and it does not directly interact with the browser.</p><p name="60ba" id="60ba" class="graf graf--p graf-after--p">If you need to interact with the browser, perform your work in <code class="markup--code markup--p-code">componentDidMount()</code> or the other lifecycle methods instead. Keeping <code class="markup--code markup--p-code">render()</code> pure makes components easier to think about.</p><blockquote name="8ae0" id="8ae0" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Note</em></blockquote><blockquote name="c315" id="c315" class="graf graf--blockquote graf-after--blockquote"><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">render()</em></code><em class="markup--em markup--blockquote-em"> will not be invoked if </em><code class="markup--code markup--blockquote-code"><a href="https://reactjs.org/docs/react-component.html#shouldcomponentupdate" data-href="https://reactjs.org/docs/react-component.html#shouldcomponentupdate" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em">shouldComponentUpdate()</em></a></code><em class="markup--em markup--blockquote-em"> returns false.</em></blockquote><p name="5ce7" id="5ce7" class="graf graf--p graf-after--blockquote">The export statement at the bottom of the file also stays, completely unchanged. Our class component will thus look like this:</p><figure name="6bd1" id="6bd1" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/e1ed66682d2c933b15b99b84d3c09963.js"></script></figure><p name="15f4" id="15f4" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Notice that our </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">BasicClassComponent</strong></code><strong class="markup--strong markup--p-strong"> inherits from the base </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">Component</strong></code><strong class="markup--strong markup--p-strong"> class that we imported from the React library, by virtue of the &#39;extends&#39; keyword.</strong></p><p name="2537" id="2537" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">That being said, there&#39;s nothing in this minimal component that takes advantage of any of those inherited methods.</em></p><p name="920e" id="920e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">All we have is a method on our component class called </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">render</strong></code><strong class="markup--strong markup--p-strong"> that returns the same div tag.</strong></p><p name="334a" id="334a" class="graf graf--p graf-after--p">If we really were deciding between whether to use a functional component versus a class component to render a simple div tag, then the functional style is more appropriate to use.</p><p name="54a0" id="54a0" class="graf graf--p graf-after--p">This is because class components are much better suited for handling component state and triggering events based on the component’s <a href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" data-href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">lifecycle.</a></p><h4 name="66ab" id="66ab" class="graf graf--h4 graf-after--p">The important takeaways at this point are that there are two types of components, functional and class components, and that functional components are well-suited if you’re just looking to render some HTML.</h4><p name="3ce9" id="3ce9" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">Class components, on the other hand, are much better suited for handling components that require more complex functionality, need to exhibit more varied behavior, and/or need to keep track of some state that may change throughout said component’s lifecycle.</em></p><h3 name="da0a" id="da0a" class="graf graf--h3 graf-after--p">A Class Component with Some State</h3><p name="deca" id="deca" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Component state is any dynamic data that we want the component to keep track of.</strong></p><blockquote name="f054" id="f054" class="graf graf--blockquote graf-after--p">For example, let’s say we have a form component. This form has some input fields that we’d like users to fill out. When a user types characters into an input field, how is that input persisted from the point of view of our form component?</blockquote><p name="200d" id="200d" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">The answer is by using component state!</strong></p><p name="05d3" id="05d3" class="graf graf--p graf-after--p">There are a few important concepts regarding component state, such as how to update it, pass it to another component, render it, etc.</p><p name="f9af" id="f9af" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Only class components have the ability to persist state, so if at any time you realize that a component needs to keep track of some state, you know that you’ll automatically need a class component instead of a functional component.</strong></p><blockquote name="aa79" id="aa79" class="graf graf--blockquote graf-after--p">It is possible to handle state with functional components but that requires the use of something called the <a href="https://reactjs.org/docs/hooks-state.html" data-href="https://reactjs.org/docs/hooks-state.html" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">useState() hook</a>. Hooks were added in React 16.8; prior to this release, there was no mechanism to add state to functional components.</blockquote><p name="a263" id="a263" class="graf graf--p graf-after--blockquote">Here’s what the above component looks like as a functional component:</p><p name="e4f5" id="e4f5" class="graf graf--p graf-after--p">Our class component with state will look a lot like the basic class component we just wrote, but with some exceptions:</p><figure name="21e8" id="21e8" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/7c3b81cd2e5fc8c5728f6bfd42f97767.js"></script></figure><p name="be9a" id="be9a" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">So far, the only new thing going on here is the constructor block. If you recall how classes in JavaScript work, classes need constructors.</strong></p><p name="0794" id="0794" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Additionally, if a class is extending off of another class and wants access to its parent class’s methods and properties, then the </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">super</strong></code><strong class="markup--strong markup--p-strong"> function needs to be called inside the class&#39;s constructor function.</strong></p><h4 name="7791" id="7791" class="graf graf--h4 graf-after--p">Point being, the constructor function and the call to the <code class="markup--code markup--h4-code">super</code> function are <em class="markup--em markup--h4-em">not</em> associated with React, they are associated with all JavaScript classes.</h4><ul class="postList"><li name="0d56" id="0d56" class="graf graf--li graf-after--h4">Then there is the <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">this.state</strong></code><strong class="markup--strong markup--li-strong"> property inside the constructor function that is set as an empty object</strong>.</li><li name="7b29" id="7b29" class="graf graf--li graf-after--li">We&#39;re adding a property called <code class="markup--code markup--li-code">state</code> to our class and setting it to an empty object.</li></ul><h4 name="2e40" id="2e40" class="graf graf--h4 graf-after--li">State objects in React are always just plain old objects.</h4><h4 name="a76e" id="a76e" class="graf graf--h4 graf-after--h4"><strong class="markup--strong markup--h4-strong">So why is it that the basic class component we wrote in the previous exercise had no constructor function within its body?</strong></h4><p name="eabb" id="eabb" class="graf graf--p graf-after--h4">That is because we had no need for them since all our class component was doing was rendering some HTML.</p><p name="595f" id="595f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The constructor is needed here because that is where we need to initialize our state object.</strong></p><p name="1c8c" id="1c8c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The call to </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">super</strong></code><strong class="markup--strong markup--p-strong"> is needed because we can&#39;t reference </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">this</strong></code><strong class="markup--strong markup--p-strong"> inside of our constructor without a call to </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">super</strong></code><strong class="markup--strong markup--p-strong"> first.</strong></p><p name="4cd6" id="4cd6" class="graf graf--p graf-after--p">Ok, now let’s actually use this state object.</p><p name="747b" id="747b" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">One very common application of state objects in React components is to render the data being stored inside them within our component’s render function.</em></p><h4 name="6929" id="6929" class="graf graf--h4 graf-after--p">Refactoring our component class to do that:</h4><figure name="97d5" id="97d5" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/bgoonz/94d94436f04deae0abf3d566173031c4.js"></script></figure><p name="4f4d" id="4f4d" class="graf graf--p graf-after--figure">We added a key-value pair to our state object inside our constructor.</p><ul class="postList"><li name="83e8" id="83e8" class="graf graf--li graf-after--p">Then we changed the contents of the render function.</li><li name="6780" id="6780" class="graf graf--li graf-after--li">Now, it’s actually rendering the data that we have inside the state object.</li><li name="eb34" id="eb34" class="graf graf--li graf-after--li">Notice that inside the div tags we’re using a template string literal so that we can access the value of <code class="markup--code markup--li-code">this.state.someData</code> straight inside of our rendered content.</li></ul><p name="c5af" id="c5af" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">With Reacts newest version, we can actually now add state to a component without explicitly defining a constructor on the class. We can refactor our class component to look like this:</strong></p><figure name="10a6" id="10a6" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/7935ca0831f21f4471ec35e1d7c34984.js"></script></figure></div><div class="section-inner sectionLayout--outsetColumn"><figure name="2c98" id="2c98" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*6sYhFUNpUkt6xN9kkn4pJQ.png" data-width="1532" data-height="428" src="https://cdn-images-1.medium.com/max/1200/1*6sYhFUNpUkt6xN9kkn4pJQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8378" id="8378" class="graf graf--p graf-after--figure">This new syntax is what is often referred to as ‘syntactic sugar’: under the hood, the React library translates this back into the old constructor code that we first started with, so that the JavaScript remains valid to the JavaScript interpreter.</p><p name="a769" id="a769" class="graf graf--p graf-after--p">The clue to this is the fact that when we want to access some data from the state object, we still need to call it with <code class="markup--code markup--p-code">this.state.someData</code> ; changing it to just <code class="markup--code markup--p-code">state.someData</code> does not work.</p><h3 name="3e29" id="3e29" class="graf graf--h3 graf-after--p">Class Component Updating State</h3><p name="a59e" id="a59e" class="graf graf--p graf-after--h3">Great, so we can render some state that our component persists for us.</p><p name="f478" id="f478" class="graf graf--p graf-after--p">However, we said an important use case of component state is to handle <em class="markup--em markup--p-em">dynamic</em> data.</p><p name="70cc" id="70cc" class="graf graf--p graf-after--p">A single static number isn’t very dynamic at all.</p><p name="f8df" id="f8df" class="graf graf--p graf-after--p">So now let’s walk through how to update component state.</p><figure name="2b4a" id="2b4a" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/feb0b2b28731e4383dc4fbede5fbebbf.js"></script></figure><p name="78c5" id="78c5" class="graf graf--p graf-after--figure">Notice that we’ve added two methods to our class: <code class="markup--code markup--p-code">increment</code> and <code class="markup--code markup--p-code">decrement</code> .</p><p name="fb42" id="fb42" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">increment</code> and <code class="markup--code markup--p-code">decrement</code> are methods that <em class="markup--em markup--p-em">we</em> are adding to our class component.</p><p name="61e7" id="61e7" class="graf graf--p graf-after--p">Unlike the <code class="markup--code markup--p-code">render</code> method, <code class="markup--code markup--p-code">increment</code> and <code class="markup--code markup--p-code">decrement</code> were not already a part of our class component.</p><p name="b3eb" id="b3eb" class="graf graf--p graf-after--p">This is why <code class="markup--code markup--p-code">increment</code> and <code class="markup--code markup--p-code">decrement</code> are written as arrow functions, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">so that they are automatically bound to our class component.</em></strong></p><p name="bae3" id="bae3" class="graf graf--p graf-after--p">The alternative is using a declaration syntax function with the bind method to bind the context of our methods to the class component.</p><p name="b921" id="b921" class="graf graf--p graf-after--p">The more interesting thing is what is going on within the bodies of these methods.</p><h4 name="3d7e" id="3d7e" class="graf graf--h4 graf-after--p">Each calls the <code class="markup--code markup--h4-code">setState</code> function.</h4><ul class="postList"><li name="df3c" id="df3c" class="graf graf--li graf-after--h4"><code class="markup--code markup--li-code">setState</code> in fact <em class="markup--em markup--li-em">is</em> provided to us by React.</li></ul><p name="3178" id="3178" class="graf graf--p graf-after--li">It is the standard way to update a component&#39;s state.</p><p name="a696" id="a696" class="graf graf--p graf-after--p">It&#39;s the <em class="markup--em markup--p-em">only</em> way you should ever update a component&#39;s state. It may seem more verbose than necessary, but there are good reasons for why you should be doing it this way.</p><figure name="5bf4" id="5bf4" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/bf58854b1f4f9f590f40cb6d57754c98.js"></script></figure><h4 name="bd27" id="bd27" class="graf graf--h4 graf-after--figure">So the way to use <code class="markup--code markup--h4-code">setState</code> to update a component&#39;s state is to pass it an object with each of the state keys you wish to update, along with the updated value.</h4><p name="68a9" id="68a9" class="graf graf--p graf-after--h4">In our <code class="markup--code markup--p-code">increment</code> method we said &quot;I would like to update the <code class="markup--code markup--p-code">aNumber</code> property on my component state by adding one to it and then setting the new value as my new <code class="markup--code markup--p-code">aNumber</code> &quot;.</p><p name="d49d" id="d49d" class="graf graf--p graf-after--p">The same thing happens in our <code class="markup--code markup--p-code">decrement</code> method, only we&#39;re subtracting instead of adding.</p><p name="ee7b" id="ee7b" class="graf graf--p graf-after--p">Then the other new concept we’re running into here is how to actually call these methods we’ve added to our class.</p><figure name="6cdc" id="6cdc" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="1*k8t5QBcMvHDX521sd4pC4g.png" data-width="845" data-height="751" src="https://cdn-images-1.medium.com/max/600/1*k8t5QBcMvHDX521sd4pC4g.png"></figure><p name="0fd9" id="0fd9" class="graf graf--p graf-after--figure">We added two HTML button tags within our <code class="markup--code markup--p-code">render</code> function, then in their respective <code class="markup--code markup--p-code">onClick</code> handlers, we specify the method that should be called whenever this button gets clicked. So whenever we click either of the buttons, our state gets updated appropriately and our component will re-render to show the correct value we&#39;re expecting.</p><h3 name="e859" id="e859" class="graf graf--h3 graf-after--p">Class Component Iterating State</h3><p name="21fc" id="21fc" class="graf graf--p graf-after--h3">Another common state pattern you’ll see being used in React components is iterating over an array in our state object and rendering each array element in its own tag.</p><blockquote name="90a9" id="90a9" class="graf graf--blockquote graf-after--p">This is often used in order to render lists.</blockquote><p name="1e1e" id="1e1e" class="graf graf--p graf-after--blockquote">Additionally, we want to be able to easily update lists and have React re-render our updated list.</p><p name="5e5f" id="5e5f" class="graf graf--p graf-after--p">We’ll see how both of these are done and how they work together within a single component in order to create the behavior of a dynamic list.</p><figure name="cf0d" id="cf0d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/7eda131a0d17956d58e78b214aa38359.js"></script></figure><p name="dd49" id="dd49" class="graf graf--p graf-after--figure">The first change to note is that our state object now has an ‘ingredients’ array, and a ‘newIngredient’ field that has been initialized to an empty string.</p><p name="e15e" id="e15e" class="graf graf--p graf-after--p">The ingredients array contains the elements that we’ll want to render in our list.</p><p name="fe40" id="fe40" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">addIngredient</code> and <code class="markup--code markup--p-code">handleIngredientInput</code> methods we&#39;ve added to our class receives a parameter called &#39;event&#39;.</p><p name="1e7e" id="1e7e" class="graf graf--p graf-after--p">This event object is part of the browser&#39;s API.</p><p name="dfe7" id="dfe7" class="graf graf--p graf-after--p">When we interact with some DOM element,<strong class="markup--strong markup--p-strong"> such as clicking on an HTML button, the <em class="markup--em markup--p-em">function that is invoked upon that button being clicked</em> actually receives the event object.</strong></p><ul class="postList"><li name="3ba1" id="3ba1" class="graf graf--li graf-after--p">So when we type some input into an input tag, we&#39;re able grab each character that was typed into the input field through the event object parameter.</li><li name="5de7" id="5de7" class="graf graf--li graf-after--li">The <code class="markup--code markup--li-code">handleIngredientInput</code> method is what gets invoked every time the user presses a key to enter text in the input box for adding a new ingredient.</li><li name="514e" id="514e" class="graf graf--li graf-after--li">Every character the user types gets persisted in the <code class="markup--code markup--li-code">newIngredient</code> field on the state object.</li></ul><p name="501c" id="501c" class="graf graf--p graf-after--li">We&#39;re able to grab the text in the input box using <code class="markup--code markup--p-code">event.target.value</code></p><p name="7a23" id="7a23" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Which holds the value of the string text that is currently in the input box</strong>.</p><blockquote name="6d22" id="6d22" class="graf graf--blockquote graf-after--p">We use that to update our <code class="markup--code markup--blockquote-code">newIngredient</code> string field.</blockquote><p name="63a8" id="63a8" class="graf graf--p graf-after--blockquote">Breaking down the <code class="markup--code markup--p-code">addIngredient</code> method, we see this <code class="markup--code markup--p-code">event.preventDefault()</code> invocation.</p><p name="89a7" id="89a7" class="graf graf--p graf-after--p">This is because this method will be used upon submitting a form, and it turns out that submitting a form triggers some default form behavior that we don&#39;t want to trigger when we submit the form (<strong class="markup--strong markup--p-strong">namely refreshing the entire page</strong>).</p><blockquote name="3e31" id="3e31" class="graf graf--blockquote graf-after--p"><code class="markup--code markup--blockquote-code">event.preventDefault()</code> will prevent this default form behavior, meaning our form will only do what we want it to do when it is submitted.</blockquote><figure name="e46d" id="e46d" class="graf graf--figure graf--layoutOutsetLeft graf-after--blockquote"><img class="graf-image" data-image-id="1*RN_y7Bk4tb-LLG8vNqGHHA.png" data-width="883" data-height="742" src="https://cdn-images-1.medium.com/max/600/1*RN_y7Bk4tb-LLG8vNqGHHA.png"></figure><p name="a795" id="a795" class="graf graf--p graf-after--figure">Next, we store a reference to <code class="markup--code markup--p-code">this.state.ingredients</code> in a variable called <code class="markup--code markup--p-code">ingredientsList</code> .</p><p name="268d" id="268d" class="graf graf--p graf-after--p">So we now have a copy of the array that is stored in our state object.</p><p name="7ccb" id="7ccb" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">We want to update the copy of the ingredients array first instead of directly updating the actual array itself in state.</strong></p><p name="27e4" id="27e4" class="graf graf--p graf-after--p">Now we push whatever value is being stored at our <code class="markup--code markup--p-code">newIngredient</code> field onto the <code class="markup--code markup--p-code">ingredientsList</code> array so that our <code class="markup--code markup--p-code">ingredientsList</code> array is now more up-to-date than our <code class="markup--code markup--p-code">this.state.ingredients</code> array.</p><p name="43ec" id="43ec" class="graf graf--p graf-after--p">So all we have to do now is call <code class="markup--code markup--p-code">setState</code> appropriately in order to update the value in our state object.</p><p name="bbba" id="bbba" class="graf graf--p graf-after--p">Additionally, we also set the <code class="markup--code markup--p-code">newIngredient</code> field back to an empty string in order to clear out the input field once we submit a new ingredient.</p><p name="f353" id="f353" class="graf graf--p graf-after--p">Now it&#39;s ready to accept more user input!</p><figure name="52db" id="52db" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="1*LXx7WeP_5wFRfYa45snSEA.png" data-width="472" data-height="191" src="https://cdn-images-1.medium.com/max/600/1*LXx7WeP_5wFRfYa45snSEA.png"></figure><p name="3720" id="3720" class="graf graf--p graf-after--figure">Looking at our render function, first note the <code class="markup--code markup--p-code">this.state.ingredients.map</code> call.</p><p name="6645" id="6645" class="graf graf--p graf-after--p">This is looping through each ingredient in our <code class="markup--code markup--p-code">ingredients</code> array and returning each one within its own div tag.</p><p name="3d35" id="3d35" class="graf graf--p graf-after--p">This is a very common pattern for rendering everything inside an array.</p><p name="8bde" id="8bde" class="graf graf--p graf-after--p">Then we have an HTML form which contains an input field.</p><p name="336d" id="336d" class="graf graf--p graf-after--p">The purpose of this form is to allow a user to add new ingredients to the list. Note that we’re passing our <code class="markup--code markup--p-code">addIngredient</code> method to the form&#39;s <code class="markup--code markup--p-code">onSubmit</code> handler.</p><p name="ba08" id="ba08" class="graf graf--p graf-after--p">This means that our <code class="markup--code markup--p-code">addIngredient</code> method gets invoked whenever our form is submitted.</p><p name="395d" id="395d" class="graf graf--p graf-after--p">Lastly, the input field has an <code class="markup--code markup--p-code">onChange</code> handler that invokes our <code class="markup--code markup--p-code">handleIngredientInput</code> method whenever there is some sort of change in the input field, namely when a user types into it.</p><figure name="adeb" id="adeb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*S7s9FfaPVlKGyaSwFeId_w.png" data-width="806" data-height="70" src="https://cdn-images-1.medium.com/max/800/1*S7s9FfaPVlKGyaSwFeId_w.png"></figure><p name="f927" id="f927" class="graf graf--p graf-after--figure">Notice that the <code class="markup--code markup--p-code">value</code> field in our input tag reads off of <code class="markup--code markup--p-code">this.state.newIngredient</code> in order to know what value to display.</p><p name="aa23" id="aa23" class="graf graf--p graf-after--p">So when a user enters text into the input field, the <code class="markup--code markup--p-code">onChange</code> handler is invoked every time, which updates our <code class="markup--code markup--p-code">this.state.newIngredient</code> field, which the input field and then renders.</p><h3 name="413c" id="413c" class="graf graf--h3 graf-after--p">Parent and Child Components</h3><p name="215c" id="215c" class="graf graf--p graf-after--h3">A single isolated component isn’t going to do us much good.</p><blockquote name="3d3f" id="3d3f" class="graf graf--blockquote graf-after--p">The beauty of React lies in the fact that it allows us to compose modular components together.</blockquote><blockquote name="3599" id="3599" class="graf graf--blockquote graf-after--blockquote">Let’s start off with the component we just saw, but let’s change its name to <code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">ParentComponent</em></code> .</blockquote><figure name="6882" id="6882" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/bgoonz/31e043bf1e2ec5d7c4062f321708458b.js"></script></figure><p name="d87f" id="d87f" class="graf graf--p graf-after--figure">The only two other differences in this component are that we’re importing a <code class="markup--code markup--p-code">ChildComponent</code> and then using it inside our <code class="markup--code markup--p-code">this.state.ingredients.map</code> call.</p><p name="0013" id="0013" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">ChildComponent</code> is another React component.</p><p name="07cd" id="07cd" class="graf graf--p graf-after--p">Notice that we&#39;re using it just as if it were any other HTML tag.</p><p name="e4fa" id="e4fa" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">This is how we lay out our component hierarchy: the ChildComponent is rendered within the ParentComponent.</strong></p><p name="ff72" id="ff72" class="graf graf--p graf-after--p">We can see this to be the case if we open up the developer console and inspect these elements.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="e87e" id="e87e" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*q_XLnJ2h1L5yZjNnSKzj5w.png" data-width="1301" data-height="744" src="https://cdn-images-1.medium.com/max/1200/1*q_XLnJ2h1L5yZjNnSKzj5w.png"><figcaption class="imageCaption"><strong class="markup--strong markup--figure-strong">child-left: parent-right</strong></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="f719" id="f719" class="graf graf--p graf-after--figure">Note also that we’re passing each ingredient as a ‘thing’ to the ChildComponent component.</p><p name="d24c" id="d24c" class="graf graf--p graf-after--p">This is how a parent component passes data to a child component. It doesn’t need to be called ‘thing’; you can call it whatever you want.</p><p name="ddb0" id="ddb0" class="graf graf--p graf-after--p">Conceptually though, <strong class="markup--strong markup--p-strong">every piece of data that a parent component passes down to a child component is called a ‘prop’ in React lingo.</strong></p><p name="c441" id="c441" class="graf graf--p graf-after--p">Let’s take a look now at the Child Component. It serves two purposes:</p><ol class="postList"><li name="4db5" id="4db5" class="graf graf--li graf-after--p">to render the props data that it gets from a parent component,</li><li name="f8e1" id="f8e1" class="graf graf--li graf-after--li">to add the ability for a user to click on it and have it toggle a strikethrough, indicating that the item is ‘complete’.</li></ol><figure name="555c" id="555c" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/6e48f97f5f378d01fdc5617ef60c361e.js"></script></figure><p name="2a4c" id="2a4c" class="graf graf--p graf-after--figure">The overall structure of the child component is nothing we haven’t seen. It’s just another class component with its own s<strong class="markup--strong markup--p-strong">tate object and a method called </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">handleClick</strong></code><strong class="markup--strong markup--p-strong"> .</strong></p><p name="c50c" id="c50c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">A component accesses its props via the </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">this.props</strong></code><strong class="markup--strong markup--p-strong"> object.</strong></p><p name="3dff" id="3dff" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Any prop a parent component passes down to a child component is accessible inside the child component&#39;s </em><code class="markup--code markup--p-code"><em class="markup--em markup--p-em">this.prop</em></code><em class="markup--em markup--p-em"> object.</em></p><p name="3458" id="3458" class="graf graf--p graf-after--p">So our child component keeps its own state that tracks whether the component has been clicked or not.</p><p name="c838" id="c838" class="graf graf--p graf-after--p">Then at the top of the <code class="markup--code markup--p-code">render</code> function, it uses a ternary condition to determine whether the div tag that is being rendered should have a strikethrough or not.</p><p name="4389" id="4389" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">handleClick</code> method is then invoked via an <code class="markup--code markup--p-code">onClick</code> handler on the div tag; it does the work of toggling the <code class="markup--code markup--p-code">this.state.clicked</code> Boolean.</p><p name="f8d4" id="f8d4" class="graf graf--p graf-after--p">The overall structure of React applications can be represented as a hierarchical tree structure, just like how the DOM itself is structure. There is an overarching root component at the top of the hierarchy that every other component sits underneath. Specifying that a component should be a child of some parent component is as simple as throwing it in the parent component’s render function, just like how we did it in this example</p><figure name="4691" id="4691" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*aqqfHMjBXT8PWYJC" data-width="484" data-height="282" src="https://cdn-images-1.medium.com/max/800/0*aqqfHMjBXT8PWYJC"></figure></div></div></section><section name="304c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="099e" id="099e" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="0*j9aPKza7Y4htBeQ-.gif" data-width="500" data-height="227" src="https://cdn-images-1.medium.com/max/800/0*j9aPKza7Y4htBeQ-.gif"></figure><h3 name="c45d" id="c45d" class="graf graf--h3 graf-after--figure"><strong class="markup--strong markup--h3-strong">Core Concepts:</strong></h3><h4 name="068e" id="068e" class="graf graf--h4 graf-after--h3">1. What is react?</h4><h4 name="a7cb" id="a7cb" class="graf graf--h4 graf-after--h4">React is a declarative, efficient, and flexible JavaScript library for building user interfaces. It uses components to update and render as your data changes.</h4><blockquote name="86d2" id="86d2" class="graf graf--blockquote graf-after--h4">React manages the <strong class="markup--strong markup--blockquote-strong">creation and continuous updating of DOM nodes in your Web page</strong>.</blockquote><ul class="postList"><li name="c9b6" id="c9b6" class="graf graf--li graf-after--blockquote"><em class="markup--em markup--li-em">It does not handle </em><a href="https://skillcrush.com/blog/what-is-ajax/" data-href="https://skillcrush.com/blog/what-is-ajax/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">AJAX </em></a><em class="markup--em markup--li-em">requests, Local Storage or style your website. IT is just a tool to dynamically render content on a webpage as a result of changes in ‘state’. Because it’s function is so limited in scope you may hear it referred to as a library… (not a framework … like Angular for example) and you may also hear it described as unopinionated.</em></li></ul><h4 name="643d" id="643d" class="graf graf--h4 graf-after--li">2. Why use react?</h4><ul class="postList"><li name="45da" id="45da" class="graf graf--li graf-after--h4">Works for teams and helps UI workflow patterns</li><li name="f328" id="f328" class="graf graf--li graf-after--li">The components can be reusable</li><li name="ea48" id="ea48" class="graf graf--li graf-after--li">Componentized UI is the future of web dev</li></ul><figure name="af39" id="af39" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*pFe_v7Ea--vfdmvR3UcunA.png" data-width="836" data-height="375" src="https://cdn-images-1.medium.com/max/800/1*pFe_v7Ea--vfdmvR3UcunA.png"></figure><h3 name="994b" id="994b" class="graf graf--h3 graf-after--figure">Declarative programming</h3><p name="074b" id="074b" class="graf graf--p graf-after--h3">In the same way that you use HTML to <em class="markup--em markup--p-em">declare</em> what the user interface should<br>look like, React provides the same mechanism in its <code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">createElement</strong></code> method or the higher-level language known as JSX.</p><figure name="f207" id="f207" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="0*MW-A5Dp_v1T0BB1s.png" data-width="1321" data-height="992" src="https://cdn-images-1.medium.com/max/600/0*MW-A5Dp_v1T0BB1s.png"><figcaption class="imageCaption">React… like HTML is Declarative</figcaption></figure><p name="81a8" id="81a8" class="graf graf--p graf-after--figure"><a href="https://en.wikipedia.org/wiki/Declarative_programming" data-href="https://en.wikipedia.org/wiki/Declarative_programming" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Declarative programming</a> is often defined as any style of programming that is not <a href="https://en.wikipedia.org/wiki/Imperative_programming" data-href="https://en.wikipedia.org/wiki/Imperative_programming" class="markup--anchor markup--p-anchor" title="Imperative programming" rel="noopener" target="_blank">imperative</a>.</p><p name="6e9e" id="6e9e" class="graf graf--p graf-after--p">A number of other common definitions attempt to define it by simply contrasting it with imperative programming. For example:</p><ul class="postList"><li name="97d7" id="97d7" class="graf graf--li graf-after--p">A high-level program that describes what a computation should perform.</li><li name="0283" id="0283" class="graf graf--li graf-after--li">Any programming language that lacks <a href="https://en.wikipedia.org/wiki/Side_effect_%28computer_science%29" data-href="https://en.wikipedia.org/wiki/Side_effect_(computer_science)" class="markup--anchor markup--li-anchor" title="Computation" rel="noopener" target="_blank">side effects</a></li><li name="4173" id="4173" class="graf graf--li graf-after--li">A language with a clear correspondence to <a href="https://en.wikipedia.org/wiki/Mathematical_logic" data-href="https://en.wikipedia.org/wiki/Mathematical_logic" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">mathematical logic</a>.<a href="https://en.wikipedia.org/wiki/Declarative_programming#cite_note-5" data-href="https://en.wikipedia.org/wiki/Declarative_programming#cite_note-5" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">[5]</a></li></ul><p name="15a9" id="15a9" class="graf graf--p graf-after--li">These definitions overlap substantially.</p><p name="6392" id="6392" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--p"><span class="graf-dropCap">D</span><strong class="markup--strong markup--p-strong">eclarative programming is a non-imperative style of programming in which programs describe their desired results without explicitly listing commands or steps that must be performed.</strong></p><p name="9dd9" id="9dd9" class="graf graf--p graf-after--p"><a href="https://en.wikipedia.org/wiki/Functional_programming" data-href="https://en.wikipedia.org/wiki/Functional_programming" class="markup--anchor markup--p-anchor" title="Functional programming" rel="noopener" target="_blank">Functional</a> and <a href="https://en.wikipedia.org/wiki/Logical_programming" data-href="https://en.wikipedia.org/wiki/Logical_programming" class="markup--anchor markup--p-anchor" title="Logical programming" rel="noopener" target="_blank">logical programming</a> languages are characterized by a declarative programming style.</p><p name="cda0" id="cda0" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">In a </em><a href="https://en.wikipedia.org/wiki/Pure_functional_language" data-href="https://en.wikipedia.org/wiki/Pure_functional_language" class="markup--anchor markup--p-anchor" title="Pure functional language" rel="noopener" target="_blank"><em class="markup--em markup--p-em">pure functional language</em></a><em class="markup--em markup--p-em">, such as </em><a href="https://en.wikipedia.org/wiki/Haskell_%28programming_language%29" data-href="https://en.wikipedia.org/wiki/Haskell_(programming_language)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Haskell</em></a><em class="markup--em markup--p-em">, all functions are </em><a href="https://en.wikipedia.org/wiki/Pure_function" data-href="https://en.wikipedia.org/wiki/Pure_function" class="markup--anchor markup--p-anchor" title="Pure function" rel="noopener" target="_blank"><em class="markup--em markup--p-em">without side effects</em></a><em class="markup--em markup--p-em">, and state changes are only represented as functions that transform the state, which is explicitly represented as a </em><a href="https://en.wikipedia.org/wiki/First-class_citizen" data-href="https://en.wikipedia.org/wiki/First-class_citizen" class="markup--anchor markup--p-anchor" title="Mathematical logic" rel="noopener" target="_blank"><em class="markup--em markup--p-em">first-class</em></a><em class="markup--em markup--p-em"> object in the program.</em></p><p name="83e9" id="83e9" class="graf graf--p graf-after--p">— Wikipedia</p><h3 name="abbb" id="abbb" class="graf graf--h3 graf-after--p">What is a React pure component?</h3><p name="c7e5" id="c7e5" class="graf graf--p graf-after--h3"><a href="https://blog.logrocket.com/react-pure-components-functional/#whatisareactpurecomponent" data-href="https://blog.logrocket.com/react-pure-components-functional/#whatisareactpurecomponent" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Based on the concept of purity in functional programming paradigms, a function is said to be pure if:</a></p><ul class="postList"><li name="12b8" id="12b8" class="graf graf--li graf-after--p">Its return value is only determined by its input values</li><li name="c2a4" id="c2a4" class="graf graf--li graf-after--li">Its return value is always the same for the same input values</li></ul><p name="233d" id="233d" class="graf graf--p graf-after--li">A React component is considered pure if it renders the same output for the same state and props. For class components like this, React provides the <code class="markup--code markup--p-code">PureComponent</code> base class. Class components that extend the <code class="markup--code markup--p-code">React.PureComponent</code> class are treated as pure components.</p><p name="4c32" id="4c32" class="graf graf--p graf-after--p">Pure components have some performance improvements and render optimizations since React implements the <code class="markup--code markup--p-code">shouldComponentUpdate()</code> method for them with a shallow comparison for props and state.</p><h3 name="e24e" id="e24e" class="graf graf--h3 graf-after--p">Are React functional components pure?</h3><p name="018d" id="018d" class="graf graf--p graf-after--h3">Functional components are very useful in React, especially when you want to isolate state management from the component. That’s why they are often called stateless components.</p><p name="8dd7" id="8dd7" class="graf graf--p graf-after--p">However, functional components cannot leverage the performance improvements and render optimizations that come with <code class="markup--code markup--p-code">React.PureComponent</code> since they are not classes by definition.</p><p name="d449" id="d449" class="graf graf--p graf-after--p">If you want React to treat a functional component as a pure component, you’ll have to convert the functional component to a class component that extends <code class="markup--code markup--p-code">React.PureComponent</code>.</p><figure name="a477" id="a477" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/8a93a8ecab5fb0db9548a5dca50cfdcd.js"></script></figure><h3 name="9c36" id="9c36" class="graf graf--h3 graf-after--figure">Reusability</h3><p name="3dc3" id="3dc3" class="graf graf--p graf-after--h3">React encourages you to think in terms of reusability as you construct the user<br>interface from elements and components that you create. When you<br>make a list or a button, you can then reuse those components to show different data ‘state’ in the same UI structure as you have built for different data previously.</p><figure name="bfab" id="bfab" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*cBLQ5aBP2qihrT59.jpeg" data-width="1862" data-height="876" src="https://cdn-images-1.medium.com/max/800/0*cBLQ5aBP2qihrT59.jpeg"></figure><h4 name="a38d" id="a38d" class="graf graf--h4 graf-after--figure">Component-Based</h4><p name="5439" id="5439" class="graf graf--p graf-after--h4">Build encapsulated components that manage their own state, then compose them to make complex UIs.</p><p name="cdc2" id="cdc2" class="graf graf--p graf-after--p">Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.</p><h4 name="fc7f" id="fc7f" class="graf graf--h4 graf-after--p">Learn Once, Write Anywhere</h4><p name="8359" id="8359" class="graf graf--p graf-after--h4">We don’t make assumptions about the rest of your technology stack, so you can develop new features in React without rewriting existing code.</p><p name="4458" id="4458" class="graf graf--p graf-after--p">React can also render on the server using Node and power mobile apps using <a href="https://reactnative.dev/" data-href="https://reactnative.dev/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">React Native</a>.</p><h3 name="345f" id="345f" class="graf graf--h3 graf-after--p">Speed</h3><p name="5700" id="5700" class="graf graf--p graf-after--h3">Due to the use of a virtual DOM, React handles changes to a Web page more<br>intelligently than just string manipulation. It is constantly monitors the<br>virtual DOM for changes. It very efficiently reconciles changes in the virtual<br>DOM with what it has already produced in the real DOM. This is what<br>makes React one of the speediest front-end libraries available.</p><figure name="bd59" id="bd59" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*OdOq6pmpXBJhjj7k.png" data-width="800" data-height="414" src="https://cdn-images-1.medium.com/max/800/0*OdOq6pmpXBJhjj7k.png"></figure><h4 name="c395" id="c395" class="graf graf--h4 graf-after--figure">3. Who uses react?</h4><ul class="postList"><li name="76d9" id="76d9" class="graf graf--li graf-after--h4">Companies such as Facebook app for android and Instagram</li><li name="0a90" id="0a90" class="graf graf--li graf-after--li"><a href="https://facebook.github.io/react-native/showcase.html" data-href="https://facebook.github.io/react-native/showcase.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Here</a> is a link to a list of other companies who use react.</li></ul><figure name="356b" id="356b" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*Cn9JvaSmkxdLwgXIO9Y8iQ.png" data-width="1014" data-height="313" src="https://cdn-images-1.medium.com/max/800/1*Cn9JvaSmkxdLwgXIO9Y8iQ.png"><figcaption class="imageCaption">Who uses react</figcaption></figure><h4 name="ba44" id="ba44" class="graf graf--h4 graf-after--figure">4. Setting up react</h4><ul class="postList"><li name="6864" id="6864" class="graf graf--li graf-after--h4">React can be set up in CodePen for quick practice development by adding react.js, react-dom and babel.</li><li name="4ce5" id="4ce5" class="graf graf--li graf-after--li">It can also be set up by downloading a react starter project from GitHub installing node and following these <a href="https://github.com/hjb23/ReduxSimpleStarter" data-href="https://github.com/hjb23/ReduxSimpleStarter" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">instructions</a>.</li><li name="ba2e" id="ba2e" class="graf graf--li graf-after--li">Alternatively it can be set up through NPM like <a href="https://www.codementor.io/tamizhvendan/beginner-guide-setup-reactjs-environment-npm-babel-6-webpack-du107r9zr" data-href="https://www.codementor.io/tamizhvendan/beginner-guide-setup-reactjs-environment-npm-babel-6-webpack-du107r9zr" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">this</a>.</li></ul><h4 name="6ef8" id="6ef8" class="graf graf--h4 graf-after--li">5. Intro to eco system</h4><ul class="postList"><li name="60f4" id="60f4" class="graf graf--li graf-after--h4">Composition, being able to wrap up sections of code into there own containers so they can be re used.</li><li name="e3e8" id="e3e8" class="graf graf--li graf-after--li">How to make a large application? by combining small components to create a larger complex application.</li></ul><h4 name="ea7a" id="ea7a" class="graf graf--h4 graf-after--li">6. Imperative vs Declarative <a href="https://medium.com/trabe/why-is-react-declarative-a-story-about-function-components-aaae83198f79" data-href="https://medium.com/trabe/why-is-react-declarative-a-story-about-function-components-aaae83198f79" class="markup--anchor markup--h4-anchor" target="_blank">(React is Declarative)</a></h4><ul class="postList"><li name="d48c" id="d48c" class="graf graf--li graf-after--h4"><strong class="markup--strong markup--li-strong">Imperative, ‘telling to computer HOW to do something’ e.g looping over an array of numbers using a for loop.</strong></li><li name="8f2d" id="8f2d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Declarative, is concerned about WHAT we want to happen. e.g using a reduce method on an array.</strong></li><li name="b625" id="b625" class="graf graf--li graf-after--li">Benefits of using declarative code:</li><li name="1164" id="1164" class="graf graf--li graf-after--li">Reduce side effects</li><li name="0f09" id="0f09" class="graf graf--li graf-after--li">Minimize mutability</li><li name="7009" id="7009" class="graf graf--li graf-after--li">Less Bugs</li></ul><h4 name="e6f2" id="e6f2" class="graf graf--h4 graf-after--li">7. Unidirectional Data Flow</h4><ul class="postList"><li name="f8de" id="f8de" class="graf graf--li graf-after--h4">As the state collects from user interaction, the UI gets updated.</li></ul><ol class="postList"><li name="d6bf" id="d6bf" class="graf graf--li graf-after--li">Explicit Mutations</li><li name="2a52" id="2a52" class="graf graf--li graf-after--li">Whenever the state needs to be updated in our application setState has to be called.</li></ol><pre name="bece" id="bece" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">this.setState({<br>  highlight: !this.state.highlight,<br>})</code></pre><h4 name="d1c5" id="d1c5" class="graf graf--h4 graf-after--pre">7.1. First component</h4><ul class="postList"><li name="eb44" id="eb44" class="graf graf--li graf-after--h4">Components are the building blocks of React.</li><li name="ec58" id="ec58" class="graf graf--li graf-after--li">They are similar to a collection of HTML,CSS, JS and data specific to that component.</li><li name="1ee2" id="1ee2" class="graf graf--li graf-after--li">They can be defined in pure JavaScript or JSX.</li><li name="a2b4" id="a2b4" class="graf graf--li graf-after--li">Data is either received from a component’s parent component, or it’s contained in the component itself.</li><li name="182f" id="182f" class="graf graf--li graf-after--li">Applications can be separated into smaller components like this…</li><li name="c153" id="c153" class="graf graf--li graf-after--li">React components can be created using ES6 class like this.</li></ul><pre name="0fc1" id="0fc1" class="graf graf--pre graf-after--li">import React from &#39;react&#39;;</pre><pre name="f085" id="f085" class="graf graf--pre graf-after--pre">class Hello extends React.Component {<br>  render () {<br>    return &lt;h1&gt;Hello, {this.props.name}!&lt;/h1&gt;;<br>  }<br>}</pre><pre name="4b64" id="4b64" class="graf graf--pre graf-after--pre">export default Hello;</pre><ul class="postList"><li name="82a3" id="82a3" class="graf graf--li graf-after--pre">At the top with have the code to bring react and react dom libraries in.</li><li name="3b52" id="3b52" class="graf graf--li graf-after--li">React library is used for the react syntax.</li><li name="281c" id="281c" class="graf graf--li graf-after--li">React DOM is used to update the DOM.</li><li name="8818" id="8818" class="graf graf--li graf-after--li">We then have the Class section which creates the component.</li><li name="aad6" id="aad6" class="graf graf--li graf-after--li">Render() describes the specific UI for the component.</li><li name="2165" id="2165" class="graf graf--li graf-after--li">Return is used to return the JSX</li><li name="7757" id="7757" class="graf graf--li graf-after--li">And Finally ReactDOM.render is used to update the DOM.</li></ul><h4 name="91ff" id="91ff" class="graf graf--h4 graf-after--li">8. Data flow with props</h4><p name="2da2" id="2da2" class="graf graf--p graf-after--h4">Small examples of data flow, see if you can get the code to work.</p><figure name="b887" id="b887" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://codepen.io/bgoonz/embed/preview/BaWQGQp?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=BaWQGQp" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><h4 name="6790" id="6790" class="graf graf--h4 graf-after--figure">9. Creating lists with map</h4><p name="996f" id="996f" class="graf graf--p graf-after--h4">The parent component passes down to the child component as props.</p><figure name="17a8" id="17a8" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://codepen.io/bgoonz/embed/preview/XWMNoJr?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=XWMNoJr" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><p name="61c1" id="61c1" class="graf graf--p graf-after--figure">Using props to access names and map to loop through each list item. Then passing this by using props.</p><figure name="5f55" id="5f55" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://codepen.io/bgoonz/embed/preview/gOmLZbX?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=gOmLZbX" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><p name="8a67" id="8a67" class="graf graf--p graf-after--figure">Checking data to see if Boolean is true then adding detail to the list.</p><figure name="21dd" id="21dd" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://codepen.io/bgoonz/embed/preview/WNpoLbg?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=WNpoLbg" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><h4 name="18ed" id="18ed" class="graf graf--h4 graf-after--figure">10. Prop types</h4><p name="cd81" id="cd81" class="graf graf--p graf-after--h4 graf--trailing">PropTypes allow you to declare the type (string, number, function, etc) of each prop being passed to a component. Then if a prop passed in isn’t of the declared type you’ll get a warning in the console.</p></div></div></section><section name="ff01" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7094" id="7094" class="graf graf--h3 graf--leading">Excerpt from the React website:</h3><h3 name="5047" id="5047" class="graf graf--h3 graf-after--h3">React — A JavaScript library for building user interfaces</h3><blockquote name="1ccc" id="1ccc" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">A JavaScript library for building user interfaces</em></blockquote><h4 name="cae4" id="cae4" class="graf graf--h4 graf-after--blockquote">Declarative</h4><p name="d677" id="d677" class="graf graf--p graf-after--h4">React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p><p name="ad99" id="ad99" class="graf graf--p graf-after--p">Declarative views make your code more predictable and easier to debug.</p><h4 name="b36a" id="b36a" class="graf graf--h4 graf-after--p">A Simple Component</h4><p name="d377" id="d377" class="graf graf--p graf-after--h4">React components implement a <code class="markup--code markup--p-code">render()</code> method that takes input data and returns what to display. This example uses an XML-like syntax called JSX. Input data that is passed into the component can be accessed by <code class="markup--code markup--p-code">render()</code> via <code class="markup--code markup--p-code">this.props</code>.</p><p name="a154" id="a154" class="graf graf--p graf-after--p">JSX is optional and not required to use React. Try the <a href="https://babeljs.io/repl/#?presets=react&amp;code_lz=MYewdgzgLgBApgGzgWzmWBeGAeAFgRgD4AJRBEAGhgHcQAnBAEwEJsB6AwgbgChRJY_KAEMAlmDh0YWRiGABXVOgB0AczhQAokiVQAQgE8AkowAUAcjogQUcwEpeAJTjDgUACIB5ALLK6aRklTRBQ0KCohMQk6Bx4gA" data-href="https://babeljs.io/repl/#?presets=react&amp;code_lz=MYewdgzgLgBApgGzgWzmWBeGAeAFgRgD4AJRBEAGhgHcQAnBAEwEJsB6AwgbgChRJY_KAEMAlmDh0YWRiGABXVOgB0AczhQAokiVQAQgE8AkowAUAcjogQUcwEpeAJTjDgUACIB5ALLK6aRklTRBQ0KCohMQk6Bx4gA" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">Babel REPL</a> to see the raw JavaScript code produced by the JSX compilation step.</p><figure name="ec64" id="ec64" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/39eae9a7307737f19cf81444c752bf22.js"></script></figure><p name="79a9" id="79a9" class="graf graf--p graf-after--figure">In addition to taking input data (accessed via <code class="markup--code markup--p-code">this.props</code>), a component can maintain internal state data (accessed via <code class="markup--code markup--p-code">this.state</code>). When a component’s state data changes, the rendered markup will be updated by re-invoking <code class="markup--code markup--p-code">render()</code>.</p><figure name="73d0" id="73d0" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/05f1db38497830ca6bdaed76396f71ca.js"></script></figure><h4 name="2936" id="2936" class="graf graf--h4 graf-after--figure">An Application</h4><p name="e376" id="e376" class="graf graf--p graf-after--h4">Using <code class="markup--code markup--p-code">props</code> and <code class="markup--code markup--p-code">state</code>, we can put together a small Todo application. This example uses <code class="markup--code markup--p-code">state</code> to track the current list of items as well as the text that the user has entered. Although event handlers appear to be rendered inline, they will be collected and implemented using event delegation.</p><figure name="2f5d" id="2f5d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/9abb9e41d965c83f426e823c1bcb50d7.js"></script></figure><h4 name="2276" id="2276" class="graf graf--h4 graf-after--figure">A Component Using External Plugins</h4><p name="da65" id="da65" class="graf graf--p graf-after--h4">React allows you to interface with other libraries and frameworks. This example uses remarkable, an external Markdown library, to convert the <code class="markup--code markup--p-code">&lt;textarea&gt;</code>’s value in real time.</p><figure name="db87" id="db87" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><script src="https://gist.github.com/bgoonz/669844448e0469ae2a050edb0d1805fe.js"></script></figure></div></div></section><section name="7692" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8738" id="8738" class="graf graf--h3 graf--leading">React Cheat Sheet:</h3><figure name="9941" id="9941" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/7e40ceff051b8886e8a700692efba194.js"></script></figure><p name="319b" id="319b" class="graf graf--p graf-after--figure">React-Tutorial-1:</p><div name="bc19" id="bc19" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://replit.com/@bgoonz/react-tutorial-1" data-href="https://replit.com/@bgoonz/react-tutorial-1" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://replit.com/@bgoonz/react-tutorial-1"><strong class="markup--strong markup--mixtapeEmbed-strong">react-tutorial-1</strong><br><em class="markup--em markup--mixtapeEmbed-em">A React repl by bgoonz</em>replit.com</a><a href="https://replit.com/@bgoonz/react-tutorial-1" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="85b84c8425cd92418967e00331ecb7bb" data-thumbnail-img-id="0*uhD3lIzoDaiRHBJd" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*uhD3lIzoDaiRHBJd);"></a></div><p name="536a" id="536a" class="graf graf--p graf-after--mixtapeEmbed">React Boilerplate:</p><div name="a32a" id="a32a" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://replit.com/@bgoonz/Reactjs-Babel-Webpack-Boilerplate#index.js" data-href="https://replit.com/@bgoonz/Reactjs-Babel-Webpack-Boilerplate#index.js" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://replit.com/@bgoonz/Reactjs-Babel-Webpack-Boilerplate#index.js"><strong class="markup--strong markup--mixtapeEmbed-strong">React.js + Babel + Webpack Boilerplate</strong><br><em class="markup--em markup--mixtapeEmbed-em">Created by @eankeen | The ultimate trifecta - React, Babel, and Webpack - complete with hot module reloading and a…</em>replit.com</a><a href="https://replit.com/@bgoonz/Reactjs-Babel-Webpack-Boilerplate#index.js" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="16337d2939c686be2c03723a72dccf04" data-thumbnail-img-id="0*QzxiFoTxXO5NhBrG" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*QzxiFoTxXO5NhBrG);"></a></div><p name="9df5" id="9df5" class="graf graf--p graf-after--mixtapeEmbed">For more resources visit:</p><div name="366a" id="366a" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz - Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer https://bryanguner.medium.com/ https://portfolio42.netlify.app/…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*sk2sBCqK_0Y0QKVS" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*sk2sBCqK_0Y0QKVS);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/cda01615a186"><time class="dt-published" datetime="2021-05-19T22:27:15.698Z">May 19, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/introductory-react-part-2-cda01615a186" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>