<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What Are Bash Aliases And Why Should You Be Using Them!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What Are Bash Aliases And Why Should You Be Using Them!</h1>
</header>
<section data-field="subtitle" class="p-summary">
A Bash alias is a method of supplementing or overriding Bash commands with new ones. Bash aliases make it easy for users to customize their…
</section>
<section data-field="body" class="e-content">
<section name="b0e9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3505" id="3505" class="graf graf--h3 graf--leading graf--title">What Are Bash Aliases And Why Should You Be Using Them!</h3><p name="dd69" id="dd69" class="graf graf--p graf-after--h3">A Bash alias is a method of supplementing or overriding Bash commands with new ones. Bash aliases make it easy for users to customize their experience in a <a href="https://opensource.com/article/19/7/what-posix-richard-stallman-explains" data-href="https://opensource.com/article/19/7/what-posix-richard-stallman-explains" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">POSIX</a> terminal. They are often defined in <strong class="markup--strong markup--p-strong">$HOME/.bashrc</strong> or <strong class="markup--strong markup--p-strong">$HOME/bash_aliases</strong> (which must be loaded by <strong class="markup--strong markup--p-strong">$HOME/.bashrc</strong>).</p><p name="f7e2" id="f7e2" class="graf graf--p graf-after--p">Most distributions add at least some popular aliases in the default <strong class="markup--strong markup--p-strong">.bashrc</strong> file of any new user account. These are simple ones to demonstrate the syntax of a Bash alias:</p><pre name="d338" id="d338" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">alias ls=&#39;ls -F&#39;<br>alias ll=&#39;ls -lh&#39;</strong></pre><p name="2040" id="2040" class="graf graf--p graf-after--pre">Not all distributions ship with pre-populated aliases, though. If you add aliases manually, then you must load them into your current Bash session:</p><pre name="f7c7" id="f7c7" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ source ~/.bashrc</strong></pre><p name="8cb8" id="8cb8" class="graf graf--p graf-after--pre">Otherwise, you can close your terminal and re-open it so that it reloads its configuration file.</p><p name="b99a" id="b99a" class="graf graf--p graf-after--p">With those aliases defined in your Bash initialization script, you can then type <strong class="markup--strong markup--p-strong">ll</strong> and get the results of <strong class="markup--strong markup--p-strong">ls -l</strong>, and when you type <strong class="markup--strong markup--p-strong">ls</strong> you get, instead of the output of plain old<strong class="markup--strong markup--p-strong"> </strong><a href="https://opensource.com/article/19/7/master-ls-command" data-href="https://opensource.com/article/19/7/master-ls-command" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ls</a>.</p><p name="69f3" id="69f3" class="graf graf--p graf-after--p">Those aliases are great to have, but they just scratch the surface of what’s possible. Here are the top 10 Bash aliases that, once you try them, you won’t be able to live without.</p><h3 name="21fd" id="21fd" class="graf graf--h3 graf-after--p">Set up first</h3><p name="f6a3" id="f6a3" class="graf graf--p graf-after--h3">Before beginning, create a file called <strong class="markup--strong markup--p-strong">~/.bash_aliases</strong>:</p><pre name="ce32" id="ce32" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">$ touch ~/.bash_aliases</strong></pre><p name="9d24" id="9d24" class="graf graf--p graf-after--pre">Then, make sure that this code appears in your <strong class="markup--strong markup--p-strong">~/.bashrc</strong> file:</p><pre name="f7c0" id="f7c0" class="graf graf--pre graf-after--p"><strong class="markup--strong markup--pre-strong">if [ -e $HOME/.bash_aliases ]; then<br>    source $HOME/.bash_aliases<br>fi</strong></pre><p name="0cdf" id="0cdf" class="graf graf--p graf-after--pre">If you want to try any of the aliases in this article for yourself, enter them into your <strong class="markup--strong markup--p-strong">.bash_aliases</strong> file, and then load them into your Bash session with the <strong class="markup--strong markup--p-strong">source ~/.bashrc</strong> command.</p><ul class="postList"><li name="75f5" id="75f5" class="graf graf--li graf-after--p"><a href="https://opensource.com/article/19/7/bash-aliases" data-href="https://opensource.com/article/19/7/bash-aliases" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">source</a></li></ul><h3 name="279b" id="279b" class="graf graf--h3 graf-after--li">Here’s a list of my bash aliases:</h3><figure name="aa8d" id="aa8d" class="graf graf--figure graf--iframe graf-after--h3 graf--trailing"><script src="https://gist.github.com/bgoonz/18d15f15864356c8ff9bc093fb305cb9#file-bash-aliases-sh.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/30a6cfafdfeb"><time class="dt-published" datetime="2021-07-06T23:02:47.213Z">July 6, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>