<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Express Quick Sheet</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Express Quick Sheet</h1>
</header>
<section data-field="subtitle" class="p-summary">
Settings
</section>
<section data-field="body" class="e-content">
<section name="08cb" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="56df" id="56df" class="graf graf--h3 graf--leading graf--title">Express Quick Sheet</h3><h3 name="d0c6" id="d0c6" class="graf graf--h3 graf-after--h3">Settings</h3><pre name="6adc" id="6adc" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">app.set(&#39;x&#39;, &#39;yyy&#39;)<br>app.get(&#39;x&#39;) //=&gt; &#39;yyy&#39;</code></pre><pre name="08c2" id="08c2" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">app.enable(&#39;trust proxy&#39;)<br>app.disable(&#39;trust proxy&#39;)</code></pre><pre name="0a57" id="0a57" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">app.enabled(&#39;trust proxy&#39;) //=&gt; true</code></pre><h3 name="ced4" id="ced4" class="graf graf--h3 graf-after--pre">Enviorment</h3><pre name="ce5b" id="ce5b" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">app.get(&#39;env&#39;)</code></pre><h3 name="dadc" id="dadc" class="graf graf--h3 graf-after--pre">Config</h3><pre name="0f9d" id="0f9d" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">app.configure(&#39;production&#39;, function() {<br>  app.set...<br>})</code></pre><h3 name="3c25" id="3c25" class="graf graf--h3 graf-after--pre">Wares</h3><pre name="69c6" id="69c6" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">app.use(express.static(__dirname + &#39;/public&#39;))<br>app.use(express.logger())</code></pre><h3 name="0319" id="0319" class="graf graf--h3 graf-after--pre">Helpers</h3><pre name="28da" id="28da" class="graf graf--pre graf-after--h3 graf--trailing"><code class="markup--code markup--pre-code">app.locals({<br>  title: &quot;MyApp&quot;,<br>})</code></pre></div></div></section><section name="c9bd" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="825d" id="825d" class="graf graf--h3 graf--leading">Request &amp; response</h3><h3 name="18c4" id="18c4" class="graf graf--h3 graf-after--h3">Request</h3><pre name="1e6a" id="1e6a" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">// GET  /user/tj<br>req.path         //=&gt; &quot;/user/tj&quot;<br>req.url          //=&gt; &quot;/user/tj&quot;<br>req.xhr          //=&gt; true|false<br>req.method       //=&gt; &quot;GET&quot;<br>req.params<br>req.params.name  //=&gt; &quot;tj&quot;<br>req.params[0]</code></pre><pre name="4fac" id="4fac" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">// GET /search?q=tobi+ferret<br>req.query.q // =&gt; &quot;tobi ferret&quot;</code></pre><pre name="c989" id="c989" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">req.cookies</code></pre><pre name="47fd" id="47fd" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">req.accepted<br>// [ { value: &#39;application/json&#39;, quality: 1, type: &#39;application&#39;, subtype: &#39;json&#39; },<br>//   { value: &#39;text/html&#39;, quality: 0.5, type: &#39;text&#39;,subtype: &#39;html&#39; } ]</code></pre><pre name="9b1a" id="9b1a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">req.is(&#39;html&#39;)<br>req.is(&#39;text/html&#39;)</code></pre><pre name="64c5" id="64c5" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">req.headers<br>req.headers[&#39;host&#39;]<br>req.headers[&#39;user-agent&#39;]<br>req.headers[&#39;accept-encoding&#39;]<br>req.headers[&#39;accept-language&#39;]</code></pre><h3 name="d602" id="d602" class="graf graf--h3 graf-after--pre">Response</h3><pre name="bb6d" id="bb6d" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">res.redirect(&#39;/&#39;)<br>res.redirect(301, &#39;/&#39;)</code></pre><pre name="03b9" id="03b9" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">res.set(&#39;Content-Type&#39;, &#39;text/html&#39;)</code></pre><pre name="cd3b" id="cd3b" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">res.send(&#39;hi&#39;)<br>res.send(200, &#39;hi&#39;)</code></pre><pre name="1d08" id="1d08" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">res.json({ a: 2 })</code></pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/8f93762c59ca"><time class="dt-published" datetime="2021-03-05T23:27:28.841Z">March 5, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/express-quick-sheet-8f93762c59ca" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>