<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>This is really cool!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">This is really cool!</h1>
</header>
<section data-field="body" class="e-content">
<section name="4229" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="bda4" id="bda4" class="graf graf--p graf--leading graf--trailing">This is really cool! I don&#39;t have the time to read it thoroughly right now but I&#39;ve bookmarked it so that I will later... This includes a lot of the feature extraction techniques I considered in my college capstone project. It was an automated guitar effects triggering platform that would track the progress of a live performance and use an algorithm called dynamic time warping to determine when it was the appropriate time in the song to change the effects/settings. This repo is not optimized for readability but I&#39;ll link it incase you have any interest. <a href="https://github.com/bgoonz/Revamped-Automatic-Guitar-Effect-Triggering" data-href="https://github.com/bgoonz/Revamped-Automatic-Guitar-Effect-Triggering" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/bgoonz/Revamped-Automatic-Guitar-Effect-Triggering</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/691dbf4081b5"><time class="dt-published" datetime="2021-05-30T17:34:28.365Z">May 30, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/this-is-really-cool-691dbf4081b5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>