<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Object Methods</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Object Methods</h1>
</header>
<section data-field="subtitle" class="p-summary">
Objects store unordered key-value pairs. With Objects we can not rely on indices to access values.Meaning - we&#39;ll have to iterate through…
</section>
<section data-field="body" class="e-content">
<section name="98dc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6cec" id="6cec" class="graf graf--h3 graf--leading graf--title">Object Methods</h3><h4 name="5a03" id="5a03" class="graf graf--h4 graf-after--h3 graf--subtitle">Objects store <em class="markup--em markup--h4-em">unordered </em><code class="markup--code markup--h4-code">key</code>-<code class="markup--code markup--h4-code">value</code> pairs. With Objects we can not rely on indices to access values.Meaning - we&#39;ll have to iterate through objects in new ways to access the keys and values within.</h4><figure name="6114" id="6114" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*6jQe76YcAOKHZtjr.png" data-width="880" data-height="440" src="https://cdn-images-1.medium.com/max/800/0*6jQe76YcAOKHZtjr.png"></figure><div name="09f6" id="09f6" class="graf graf--mixtapeEmbed graf-after--figure"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">A list of all of my articles to link to future posts</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2"></a></div><h3 name="d87d" id="d87d" class="graf graf--h3 graf-after--mixtapeEmbed">Iterating Through Objects</h3><p name="c95a" id="c95a" class="graf graf--p graf-after--h3">Objects store <em class="markup--em markup--p-em">unordered</em><br><code class="markup--code markup--p-code">key</code>-<code class="markup--code markup--p-code">value</code> pairs. With Objects we can not rely on indices to access values.<br>Meaning - we&#39;ll have to iterate through objects in new ways to access the keys<br>and values within.</p><p name="3a4f" id="3a4f" class="graf graf--p graf-after--p">This article will cover:</p><ol class="postList"><li name="164e" id="164e" class="graf graf--li graf-after--p">Iterate through Object <code class="markup--code markup--li-code">keys</code> and <code class="markup--code markup--li-code">values</code> using a <code class="markup--code markup--li-code">for...in</code> loop</li><li name="a166" id="a166" class="graf graf--li graf-after--li">Use the <code class="markup--code markup--li-code">Object.keys</code> and the <code class="markup--code markup--li-code">Object.values</code> methods to iterate through an Object.</li></ol><h3 name="02f5" id="02f5" class="graf graf--h3 graf-after--li">For In Loop</h3><p name="1eba" id="1eba" class="graf graf--p graf-after--h3">We can use special syntax to iterate through each <code class="markup--code markup--p-code">key</code> of an object (in<br>arbitrary order). This is super useful for looping through <strong class="markup--strong markup--p-strong">both</strong> the keys and<br>values of an object.</p><p name="6b8f" id="6b8f" class="graf graf--p graf-after--p">The syntax looks like this:</p><pre name="75ef" id="75ef" class="graf graf--pre graf-after--p">// The current key is assigned to *variable* on each iteration.<br>for (let variable in object) {<br>  statement;<br>}</pre><h3 name="703c" id="703c" class="graf graf--h3 graf-after--pre">ex.)</h3><pre name="e2cc" id="e2cc" class="graf graf--pre graf-after--h3">let obj = { name: &quot;Rose&quot;, cats: 2 };<br>// The key we are accessing is assigned to the `currentKey`<br>// *variable* on each iteration.<br>for (let currentKey in obj) {<br>  console.log(currentKey);<br>}<br>// prints out:<br>// name<br>// cats</pre><p name="28cd" id="28cd" class="graf graf--p graf-after--pre">The example above prints all the keys found in <code class="markup--code markup--p-code">obj</code> to the screen.</p><p name="85f5" id="85f5" class="graf graf--p graf-after--p">On each iteration of the loop, the <code class="markup--code markup--p-code">key</code> we are currently accessing is assigned to the<code class="markup--code markup--p-code">currentKey</code> variable.</p><p name="6a8d" id="6a8d" class="graf graf--p graf-after--p">To access values in an object, we would throw some bracket notation<br>into the mix:</p><pre name="9b17" id="9b17" class="graf graf--pre graf-after--p">let obj = { name: &quot;Rose&quot;, cats: 2 };<br>for (let key in obj) {<br>  let value = obj[key];<br>  console.log(value);<br>}<br>// prints out:<br>// Rose<br>// 2</pre><h4 name="a3e4" id="a3e4" class="graf graf--h4 graf-after--pre">You can only use variable keys when using bracket notation (<code class="markup--code markup--h4-code">obj[key]</code>)!</h4><blockquote name="3dc3" id="3dc3" class="graf graf--blockquote graf-after--h4">Like all variables, you can name the current key variable whatever you like -<br>just be descriptive! Here is an example of using a descriptive name for a key<br>variable:</blockquote><pre name="c3b4" id="c3b4" class="graf graf--pre graf-after--blockquote">let employees = {<br>  manager: &quot;Angela&quot;,<br>  sales: &quot;Gracie&quot;,<br>  service: &quot;Paul&quot;<br>};<br>for (let title in employees) {<br>  let person = employees[title];<br>  console.log(person);<br>}<br>// prints out:<br>// Angela<br>// Gracie<br>// Paul</pre><h3 name="7626" id="7626" class="graf graf--h3 graf-after--pre">What’s a method?</h3><p name="6e12" id="6e12" class="graf graf--p graf-after--h3">A <strong class="markup--strong markup--p-strong">method</strong> is essentially a function that <em class="markup--em markup--p-em">belongs to</em> an object.</p><p name="ae76" id="ae76" class="graf graf--p graf-after--p">That means that every <em class="markup--em markup--p-em">method is a function</em>, but <strong class="markup--strong markup--p-strong">not</strong> every function<br>is a method.</p><ul class="postList"><li name="cb33" id="cb33" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">myFunc</code> is a function</li><li name="2c47" id="2c47" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">myObject.myFunc</code> is a <em class="markup--em markup--li-em">method</em> of the object <code class="markup--code markup--li-code">myObject</code></li><li name="14fe" id="14fe" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">myObject[&quot;myFunc&quot;]</code> is a <em class="markup--em markup--li-em">method</em> of the object <code class="markup--code markup--li-code">myObject</code><br>A method is just a key-value pair where the <strong class="markup--strong markup--li-strong">key is the function name and the<br>value is the function definition</strong>! Let&#39;s use what we learned earlier to teach<br>our dog some new tricks:</li></ul><pre name="2204" id="2204" class="graf graf--pre graf-after--li">let dog = {<br>  name: &quot;Fido&quot;<br>};<br>// defining a new key-value pair where the *function name* is the key<br>// the function itself is the value!<br>dog.bark = function() {<br>  console.log(&quot;bark bark!&quot;);<br>};<br>// this is the same thing as above just using Bracket Notation<br>dog[&quot;speak&quot;] = function(string) {<br>  console.log(&quot;WOOF &quot; + string + &quot; WOOF!!!&quot;);<br>};<br>dog.bark(); // prints `bark bark!`<br>dog.speak(&quot;pizza&quot;); // prints `WOOF pizza WOOF!!!`</pre><p name="3b42" id="3b42" class="graf graf--p graf-after--pre">Additionally, we can give objects methods when we initialize them:</p><pre name="e805" id="e805" class="graf graf--pre graf-after--p">let dog2 = {<br>  name: &quot;Rover&quot;,<br>  bark: function() {<br>    console.log(&quot;bork bork!&quot;);<br>  },<br>  speak: function(string) {<br>    console.log(&quot;BORK &quot; + string + &quot; BORK!!!&quot;);<br>  }<br>};<br>// Notice that in the object above, we still separate the key-value pairs with commas.<br>// `bark` and `speak` are just keys with functions as values.<br>dog2.bark(); // prints `bork bork!`<br>dog2.speak(&quot;burrito&quot;); // prints `BORK burrito BORK!!!`</pre><p name="b4c3" id="b4c3" class="graf graf--p graf-after--pre">To invoke, or call, a method we need to specify <strong class="markup--strong markup--p-strong">which</strong> object is calling that method. In the example above the <code class="markup--code markup--p-code">dog2</code> object had the <code class="markup--code markup--p-code">bark</code> method so to invoke <code class="markup--code markup--p-code">bark</code> we had to specify it was <code class="markup--code markup--p-code">dog2</code>&#39;s method: <code class="markup--code markup--p-code">dog2.bark()</code>.</p><h3 name="dede" id="dede" class="graf graf--h3 graf-after--p">Useful Object Methods</h3><h3 name="e8f0" id="e8f0" class="graf graf--h3 graf-after--h3">Iterating through keys using <code class="markup--code markup--h3-code">Object.keys</code></h3><p name="0064" id="0064" class="graf graf--p graf-after--h3">The <code class="markup--code markup--p-code">Object.keys</code> method accepts an object as the argument and returns an array of the <em class="markup--em markup--p-em">keys</em> within that Object.</p><pre name="9be8" id="9be8" class="graf graf--pre graf-after--p">&gt; let dog = {name: &quot;Fido&quot;, age: &quot;2&quot;}<br>undefined<br>&gt; Object.keys(dog)<br>[&#39;name&#39;, &#39;age&#39;]<br>&gt; let cup = {color: &quot;Red&quot;, contents: &quot;coffee&quot;, weight: 5}<br>undefined<br>&gt; Object.keys(cup)<br>[&#39;color&#39;, &#39;contents&#39;, &#39;weight&#39;]</pre><p name="1db3" id="1db3" class="graf graf--p graf-after--pre">The return value of <code class="markup--code markup--p-code">Object.keys</code> method is an array of keys - which is useful<br>for iterating!</p><h3 name="c2c5" id="c2c5" class="graf graf--h3 graf-after--p">Iterating through keys using <code class="markup--code markup--h3-code">Object.values</code></h3><p name="b1ab" id="b1ab" class="graf graf--p graf-after--h3">The <code class="markup--code markup--p-code">Object.values</code> method accepts an object as the argument and returns an<br>array of the <em class="markup--em markup--p-em">values</em> within that Object.</p><pre name="3fe3" id="3fe3" class="graf graf--pre graf-after--p">&gt; let dog = {name: &quot;Fido&quot;, age: &quot;2&quot;}<br>undefined<br>&gt; Object.values(dog)<br>[&#39;Fido&#39;, &#39;2&#39;]<br>&gt; let cup = {color: &quot;Red&quot;, contents: &quot;coffee&quot;, weight: 5}<br>undefined<br>&gt; Object.keys(cup)<br>[&#39;Red&#39;, &#39;coffee&#39;, 5]</pre><p name="50b5" id="50b5" class="graf graf--p graf-after--pre graf--trailing">The return value of <code class="markup--code markup--p-code">Object.values</code> method is an array of values - which is<br>useful for iterating!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/4066ed24b214"><time class="dt-published" datetime="2021-06-03T09:26:37.896Z">June 3, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/object-methods-4066ed24b214" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>