<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Adding CSS To Your HTML</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Adding CSS To Your HTML</h1>
</header>
<section data-field="subtitle" class="p-summary">
For beginners … very picture heavy since CSS is such a visual discipline!
</section>
<section data-field="body" class="e-content">
<section name="f963" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1962" id="1962" class="graf graf--h3 graf--leading graf--title">Adding CSS To Your HTML</h3><h4 name="9668" id="9668" class="graf graf--h4 graf-after--h3 graf--subtitle">For beginners … very picture heavy since CSS is such a visual discipline!</h4><figure name="e7da" id="e7da" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*3hnCIyXstRSHgYO5-z-51g.png" data-width="1385" data-height="1024" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*3hnCIyXstRSHgYO5-z-51g.png"></figure><figure name="d6a5" id="d6a5" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://replit.com/@bgoonz/html?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com&amp;lite=true" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><h3 name="bff0" id="bff0" class="graf graf--h3 graf-after--figure">Getting CSS Into Your HTML</h3><pre name="a064" id="a064" class="graf graf--pre graf-after--h3">&lt;!-- example.html --&gt;<br>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>  &lt;head&gt;<br>    &lt;link<br>      rel=&quot;stylesheet&quot;<br>      href=&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css&quot;<br>    /&gt;<br>    &lt;link rel=&quot;stylesheet&quot; href=&quot;/styles/site.css&quot; /&gt;<br>  &lt;/head&gt;<br>  &lt;body&gt;&lt;/body&gt;<br>&lt;/html&gt;</pre><ul class="postList"><li name="36f1" id="36f1" class="graf graf--li graf-after--pre"><em class="markup--em markup--li-em">To connect your CSS sheet to your HTML page, use the link tag like so.</em></li><li name="f743" id="f743" class="graf graf--li graf-after--li">Many developers use External pre-written CSS stylesheets for consistent design.</li><li name="af3f" id="af3f" class="graf graf--li graf-after--li">You can connect multiple stylesheets.</li></ul><h3 name="3935" id="3935" class="graf graf--h3 graf-after--li">CSS Selectors</h3><ul class="postList"><li name="2d5b" id="2d5b" class="graf graf--li graf-after--h3"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">CSS Selector</strong></code> : Applies styles to a specific DOM element(s), there are various types:</li><li name="29cd" id="29cd" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Type Selectors</strong></code> : Matches by node name.</li></ul><figure name="f3ba" id="f3ba" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*GOzh0U_yFtsOo9Hq" data-width="451" data-height="179" src="https://cdn-images-1.medium.com/max/800/0*GOzh0U_yFtsOo9Hq"></figure><ul class="postList"><li name="e624" id="e624" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Class Selectors</strong></code> : Matches by class name.</li></ul><figure name="d23e" id="d23e" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*WMQXdyBA2MeUYoVvY0Kjew.png" data-width="1072" data-height="652" src="https://cdn-images-1.medium.com/max/800/1*WMQXdyBA2MeUYoVvY0Kjew.png"></figure><ul class="postList"><li name="8c31" id="8c31" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">ID Selectors</strong></code> : Matches by ID name.</li></ul><figure name="bbaf" id="bbaf" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*uyRa6tM8Jlg648Rl" data-width="851" data-height="824" src="https://cdn-images-1.medium.com/max/800/0*uyRa6tM8Jlg648Rl"></figure><ul class="postList"><li name="d011" id="d011" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Universal Selectors</strong></code> : Selects all HTML elements on a page.</li></ul><figure name="7f63" id="7f63" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*LfKazZMelOZrcOsp.jpg" data-width="1042" data-height="577" src="https://cdn-images-1.medium.com/max/800/0*LfKazZMelOZrcOsp.jpg"></figure><ul class="postList"><li name="e143" id="e143" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Attribute Selectors</strong></code> : Matches elements based on the prescence or value of a given attribute. (i.e. a[title] will match all a elements with a title attribute)</li></ul><pre name="8ea4" id="8ea4" class="graf graf--pre graf-after--li">/* Type selector */<br>div {<br>  background-color: #000000;<br>}</pre><pre name="9692" id="9692" class="graf graf--pre graf-after--pre">/* Class selector */<br>.active {<br>  color: #ffffff;<br>}</pre><pre name="f44d" id="f44d" class="graf graf--pre graf-after--pre">/* ID selector */<br>#list-1 {<br>  border: 1px solid gray;<br>}</pre><pre name="d53b" id="d53b" class="graf graf--pre graf-after--pre">/* Universal selector */<br>* {<br>  padding: 10px;<br>}</pre><pre name="c7c6" id="c7c6" class="graf graf--pre graf-after--pre">/* Attribute selector */<br>a[title] {<br>  font-size: 2em;<br>}</pre><h4 name="9210" id="9210" class="graf graf--h4 graf-after--pre"><strong class="markup--strong markup--h4-strong">Class Selectors</strong></h4><ul class="postList"><li name="45c5" id="45c5" class="graf graf--li graf-after--h4">Used to select all elements of a certain class denoted with a <code class="markup--code markup--li-code">.[class name]</code></li><li name="f9e4" id="f9e4" class="graf graf--li graf-after--li">You can assign multiple classes to a DOM element by separating them with a space.</li></ul><h4 name="64a7" id="64a7" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Compound Class Selectors</strong></h4><figure name="40ea" id="40ea" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*iIOiP-ML_k6g0yTxZQyQ4A.png" data-width="935" data-height="722" src="https://cdn-images-1.medium.com/max/800/1*iIOiP-ML_k6g0yTxZQyQ4A.png"></figure><ul class="postList"><li name="bcf1" id="bcf1" class="graf graf--li graf-after--figure">To get around accidentally selecting elements with multiple classes beyond what we want to grab we can chain dots.</li><li name="a54c" id="a54c" class="graf graf--li graf-after--li">TO use a compound class selector just append the classes together when referencing them in the CSS.</li></ul><pre name="1cdb" id="1cdb" class="graf graf--pre graf-after--li">&lt;div class=&quot;box yellow&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;box orange&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;circle orange&quot;&gt;&lt;/div&gt;</pre><ul class="postList"><li name="e8ca" id="e8ca" class="graf graf--li graf-after--pre">i.e. .box.yellow will select only the first element.</li><li name="34a4" id="34a4" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">KEEP IN MIND</strong> that if you do include a space it will make the selector into a <em class="markup--em markup--li-em">descendant selector</em>.</li></ul><pre name="8405" id="8405" class="graf graf--pre graf-after--li">h1#heading,<br>h2.subheading {<br>  font-style: italic;<br>}</pre><ul class="postList"><li name="b382" id="b382" class="graf graf--li graf-after--pre">When we want to target all <code class="markup--code markup--li-code">h1</code> tags with the id of <code class="markup--code markup--li-code">heading</code>.</li></ul><h4 name="6afd" id="6afd" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">CSS Combinators</strong></h4><ul class="postList"><li name="383a" id="383a" class="graf graf--li graf-after--h4">CSS Combinators are used to combine other selectors into more complex or targeted selectors — they are very powerful!</li><li name="2805" id="2805" class="graf graf--li graf-after--li">Be careful not to use too many of them as they will make your CSS far too complex.</li></ul><h4 name="2d84" id="2d84" class="graf graf--h4 graf-after--li"><code class="markup--code markup--h4-code"><strong class="markup--strong markup--h4-strong">Descendant Selectors</strong></code></h4><figure name="6b9e" id="6b9e" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*YPkGcUc4gf2WtJYdf6Yvmg.png" data-width="388" data-height="893" src="https://cdn-images-1.medium.com/max/800/1*YPkGcUc4gf2WtJYdf6Yvmg.png"></figure><ul class="postList"><li name="5e1b" id="5e1b" class="graf graf--li graf-after--figure">Separated by a space.</li><li name="5d0b" id="5d0b" class="graf graf--li graf-after--li">Selects all descendants of a parent container.</li></ul><h4 name="2cd5" id="2cd5" class="graf graf--h4 graf-after--li"><code class="markup--code markup--h4-code"><strong class="markup--strong markup--h4-strong">Direct Child Selectors</strong></code></h4><figure name="69f9" id="69f9" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*SByLFbio2RGGnFHj.jpg" data-width="1280" data-height="720" src="https://cdn-images-1.medium.com/max/800/0*SByLFbio2RGGnFHj.jpg"></figure><ul class="postList"><li name="47ef" id="47ef" class="graf graf--li graf-after--figure">Indicated with a <code class="markup--code markup--li-code">&gt;</code>.</li><li name="eff3" id="eff3" class="graf graf--li graf-after--li">Different from descendants because it only affects the direct children of an element.</li></ul><h4 name="30c0" id="30c0" class="graf graf--h4 graf-after--li">CSS:</h4><pre name="36ba" id="36ba" class="graf graf--pre graf-after--h4">.menu &gt; .is-active { background-color: #ffe0b2; }</pre><h4 name="9cf0" id="9cf0" class="graf graf--h4 graf-after--pre">HTML:</h4><pre name="2f0a" id="2f0a" class="graf graf--pre graf-after--h4">&lt;body&gt; &lt;div class=”menu”&gt; &lt;div class=”is-active”&gt;Belka&lt;/div&gt; &lt;div&gt; &lt;div class=”is-active”&gt;Strelka&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/body&gt; &lt;div class=”is-active”&gt; Laika &lt;/div&gt; &lt;/body&gt;</pre><ul class="postList"><li name="b452" id="b452" class="graf graf--li graf-after--pre">Belka would be the only element selected.</li></ul><h4 name="291c" id="291c" class="graf graf--h4 graf-after--li"><code class="markup--code markup--h4-code"><strong class="markup--strong markup--h4-strong">Adjacent Sibling Selectors</strong></code></h4><figure name="4a9b" id="4a9b" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*m0yPz3xJPeP3br2C.png" data-width="500" data-height="254" src="https://cdn-images-1.medium.com/max/800/0*m0yPz3xJPeP3br2C.png"></figure><ul class="postList"><li name="5dca" id="5dca" class="graf graf--li graf-after--figure">Uses the <code class="markup--code markup--li-code">+</code> symbol.</li><li name="9063" id="9063" class="graf graf--li graf-after--li">Used for elements that directly follow one another and who both have the same parent.</li></ul><pre name="8dae" id="8dae" class="graf graf--pre graf-after--li">h1 + h2 { font-style: italic;   }  </pre><pre name="f2e6" id="f2e6" class="graf graf--pre graf-after--pre">//HTML:</pre><pre name="a280" id="a280" class="graf graf--pre graf-after--pre">&lt;h1&gt;Big header&lt;/h1&gt; &lt;h2&gt;This one is styled because it is directly adjacent to the H1&lt;/h2&gt; &lt;h2&gt;This one is NOT styled because there is no H1 right before it&lt;/h2&gt;</pre><pre name="dede" id="dede" class="graf graf--pre graf-after--pre">h1 + h2 { font-style: italic;   }  </pre><pre name="c180" id="c180" class="graf graf--pre graf-after--pre"><br>&lt;h1&gt;Big header&lt;/h1&gt; &lt;h2&gt;This one is styled because it is directly adjacent to the H1&lt;/h2&gt; &lt;h2&gt;This one is NOT styled because there is no H1 right before it&lt;/h2&gt;</pre><h4 name="d0e1" id="d0e1" class="graf graf--h4 graf-after--pre"><strong class="markup--strong markup--h4-strong">Pseudo-Classes</strong></h4><figure name="13e7" id="13e7" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*XfxhRpW1_nd02miTi4s_PA.png" data-width="726" data-height="531" src="https://cdn-images-1.medium.com/max/800/1*XfxhRpW1_nd02miTi4s_PA.png"><figcaption class="imageCaption">courtesy of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Pseudo-classes — CSS: Cascading Style Sheets | MDN (mozilla.org)</a></figcaption></figure><ul class="postList"><li name="0b5c" id="0b5c" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Pseudo-Class</strong></code> : Specifies a special state of the seleted element(s) and does not refer to any elements or attributes contained in the DOM.</li><li name="1c1d" id="1c1d" class="graf graf--li graf-after--li">Format is a <code class="markup--code markup--li-code">Selector:Pseudo-Class Name</code> or <code class="markup--code markup--li-code">A:B</code></li></ul><pre name="cea6" id="cea6" class="graf graf--pre graf-after--li">a:hover { <br>font-family: &quot;Roboto Condensed&quot;, sans-serif; <br>color: #4fc3f7;<br>text-decoration: none; <br>border-bottom: 2px solid #4fc3f7;<br>}</pre><blockquote name="234b" id="234b" class="graf graf--pullquote graf-after--pre">Some common pseudo-classes that are frequently used are:</blockquote><ul class="postList"><li name="1aac" id="1aac" class="graf graf--li graf-after--pullquote"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">active</strong></code> : &#39;push down&#39;, when elements are activated.</li><li name="587a" id="587a" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">checked</strong></code> : applies to things like radio buttons or checkbox inputs.</li></ul><figure name="453c" id="453c" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*wg0YeoQ2mZKHWXaa.gif" data-width="805" data-height="207" src="https://cdn-images-1.medium.com/max/800/0*wg0YeoQ2mZKHWXaa.gif"></figure><ul class="postList"><li name="cf58" id="cf58" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">disabled</strong></code> : any disabled element.</li></ul><figure name="4434" id="4434" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*KmzLwGMr_FsbHF4u.gif" data-width="352" data-height="228" src="https://cdn-images-1.medium.com/max/800/0*KmzLwGMr_FsbHF4u.gif"></figure><ul class="postList"><li name="1b81" id="1b81" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">first-child</strong></code> : first element in a group of children/siblings.</li><li name="eefb" id="eefb" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">focus</strong></code> : elements that have current focus.</li><li name="c1da" id="c1da" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">hover</strong></code> : elements that have cursor hovering over it.</li></ul><figure name="936a" id="936a" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*X7-ym7Relt83npDe.gif" data-width="1280" data-height="720" src="https://cdn-images-1.medium.com/max/800/0*X7-ym7Relt83npDe.gif"></figure><ul class="postList"><li name="128b" id="128b" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">invalid</strong></code> : any form elements in an invalid state from client-side form validation.</li><li name="8fe0" id="8fe0" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">last-child</strong></code> : last element in a group of children/siblings.</li><li name="fac8" id="fac8" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">not(selector)</strong></code> : elements that do not match the provided selector.</li><li name="037a" id="037a" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">required</strong></code> : form elements that are required.</li></ul><figure name="9e7b" id="9e7b" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*Cs9Jf4O0FHQB7Okc.gif" data-width="1520" data-height="700" src="https://cdn-images-1.medium.com/max/800/0*Cs9Jf4O0FHQB7Okc.gif"></figure><ul class="postList"><li name="2d63" id="2d63" class="graf graf--li graf-after--figure"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">valid</strong></code> : form elements in a valid state.</li><li name="7eaf" id="7eaf" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">visited</strong></code> : anchor tags of which the user has already visited the URL that the href points to.</li></ul><h4 name="5527" id="5527" class="graf graf--h4 graf-after--li"><code class="markup--code markup--h4-code"><strong class="markup--strong markup--h4-strong">Pseudo-Selectors</strong></code></h4><ul class="postList"><li name="571c" id="571c" class="graf graf--li graf-after--h4">Used to create pseudo-elements as children of the elements to which the property applies.</li><li name="8995" id="8995" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">::after</code></li><li name="9e9b" id="9e9b" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">::before</code></li></ul><pre name="55d5" id="55d5" class="graf graf--pre graf-after--li">&lt;style&gt;<br>  p::before {<br>    background-color: lightblue;<br>    border-right: 4px solid violet;<br>    content: &quot;:-) &quot;;<br>    margin-right: 4px;<br>    padding-left: 4px;<br>  }<br>&lt;/style&gt;<br>&lt;p&gt;This is the first paragraph&lt;/p&gt;<br>&lt;p&gt;This is the second paragraph&lt;/p&gt;<br>&lt;p&gt;This is the third paragraph&lt;/p&gt;</pre><ul class="postList"><li name="22c4" id="22c4" class="graf graf--li graf-after--pre">Will add some blue smiley faces before the p tag elements.</li></ul><h4 name="8e74" id="8e74" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">CSS Rules</strong></h4><ul class="postList"><li name="66b6" id="66b6" class="graf graf--li graf-after--h4"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">CSS Rule</strong></code> : Collection of single or compound selectors, a curly brace, zero or more properties</li><li name="9ec3" id="9ec3" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">CSS Rule Specificity</strong></code> : Sometimes CSS rules will contain multiple elements and may have overlapping properties rules for those same elements - there is an algorithm in CSS that calculates which rule takes precedence.</li><li name="bc57" id="bc57" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">The Four Number Calculation</strong></code><strong class="markup--strong markup--li-strong"> : listed in increasing order of importance.</strong></li></ul><ol class="postList"><li name="c45f" id="c45f" class="graf graf--li graf-after--li">Who has the most IDs? If no one, continue.</li><li name="3aff" id="3aff" class="graf graf--li graf-after--li">Who has the most classes? If no one, continue.</li><li name="b70b" id="b70b" class="graf graf--li graf-after--li">Who has the most tags? If no one, continue.</li><li name="59f0" id="59f0" class="graf graf--li graf-after--li">Last Read in the browser wins.</li></ol><figure name="6cbe" id="6cbe" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*Z0iSQ0bhAiK5gYhk.png" data-width="1392" data-height="966" src="https://cdn-images-1.medium.com/max/800/0*Z0iSQ0bhAiK5gYhk.png"></figure><figure name="9fdf" id="9fdf" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*RpC3i4EQM_HDRyUS.png" data-width="1376" data-height="386" src="https://cdn-images-1.medium.com/max/800/0*RpC3i4EQM_HDRyUS.png"></figure><pre name="8bb4" id="8bb4" class="graf graf--pre graf-after--figure">&lt;style&gt;<br>  .box {<br>    width: 50px;<br>    height: 50px;<br>    border: 1px solid black;<br>  }<br>  .orange {<br>    background-color: orange;<br>  }<br>  .yellow {<br>    background-color: yellow;<br>    border: 1px solid purple;<br>  }<br>&lt;/style&gt;<br>&lt;div class=&quot;box yellow&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;box orange&quot;&gt;&lt;/div&gt;</pre><ul class="postList"><li name="2b20" id="2b20" class="graf graf--li graf-after--pre">Coming back to our example where all the CSS Rules have tied, the last step 4 wins out so our element will have a <code class="markup--code markup--li-code">purple border</code>.</li></ul><h3 name="9d7a" id="9d7a" class="graf graf--h3 graf-after--li">CSS: Type, Properties, and Imports</h3><h4 name="b8aa" id="b8aa" class="graf graf--h4 graf-after--h3"><strong class="markup--strong markup--h4-strong">Typography</strong></h4><ul class="postList"><li name="af08" id="af08" class="graf graf--li graf-after--h4"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">font-family</strong></code> : change the font.</li></ul><figure name="ba9e" id="ba9e" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*8298p-Vlu15C-pdw.png" data-width="700" data-height="496" src="https://cdn-images-1.medium.com/max/800/0*8298p-Vlu15C-pdw.png"></figure><ul class="postList"><li name="9771" id="9771" class="graf graf--li graf-after--figure">Remember that not all computers have the same fonts on them.</li><li name="d248" id="d248" class="graf graf--li graf-after--li">You can import web fonts via an api by using</li><li name="8578" id="8578" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">@import url(&#39;https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&amp;display=swap&#39;);</code> and pasting it st the top of your CSS file.</li><li name="82b1" id="82b1" class="graf graf--li graf-after--li">And then reference it in your font-family.</li><li name="c651" id="c651" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">font-size</strong></code> : Changes the size of your font.</li><li name="a7dc" id="a7dc" class="graf graf--li graf-after--li">Keep in mind the two kind of units CSS uses:</li><li name="c034" id="c034" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Absolute</strong></code> : <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Pixels</strong></code>, Points, Inches, Centimeters.</li><li name="7221" id="7221" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Relative</strong></code> : Em, Rem.</li><li name="80e1" id="80e1" class="graf graf--li graf-after--li">Em: Calculating the size relative to the previous div (bubbles down)</li><li name="6c9e" id="6c9e" class="graf graf--li graf-after--li">Rem: Calculates relative to the parent element always.</li><li name="0f35" id="0f35" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">font-style</strong></code> : Used to set a font to italics.</li><li name="20a3" id="20a3" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">font-weight</strong></code> : Used to make a font bold.</li><li name="ba17" id="ba17" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">text-align</strong></code> : Used to align your text to the left, center, or right.</li><li name="e694" id="e694" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">text-decoration</strong></code> : Use to put lines above, through, or under text. Lines can be solid, dashed, or wavy!</li><li name="0777" id="0777" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">text-transform</strong></code> : Used to set text to all lowercase, uppercase, or capitalize all words.</li></ul><h4 name="d0d1" id="d0d1" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Background-Images</strong></h4><ul class="postList"><li name="a7cc" id="a7cc" class="graf graf--li graf-after--h4">You can use the background-image property to set a background image for an element.</li></ul><h3 name="2ff1" id="2ff1" class="graf graf--h3 graf-after--li">CSS: Colors, Borders, and Shadows</h3><h4 name="1cd1" id="1cd1" class="graf graf--h4 graf-after--h3"><strong class="markup--strong markup--h4-strong">Colors</strong></h4><ul class="postList"><li name="6887" id="6887" class="graf graf--li graf-after--h4">You can set colors in CSS in three popular ways: by name, by hexadecimal RGB value, and by their decimal RGB value.</li><li name="1d78" id="1d78" class="graf graf--li graf-after--li">rgba() is used to make an rbg value more transparent, the <code class="markup--code markup--li-code">a</code> is used to specify the <code class="markup--code markup--li-code">alpha channel</code>.</li><li name="a422" id="a422" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Color</strong> : Property used to change the color of text.</li><li name="6bcb" id="6bcb" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Background-Color</strong> : Property to change the backgrounf color of an element.</li></ul><h4 name="8e0b" id="8e0b" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Borders</strong></h4><ul class="postList"><li name="cce0" id="cce0" class="graf graf--li graf-after--h4">Borders take three values: The width of the border, the style (i.e. solid, dotted, dashed), color of the border.</li></ul><h4 name="89a7" id="89a7" class="graf graf--h4 graf-after--li"><strong class="markup--strong markup--h4-strong">Shadows</strong></h4><ul class="postList"><li name="6391" id="6391" class="graf graf--li graf-after--h4">There are two kinds of shadows in CSS: <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">box shadows</strong></code> and <code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">text shadows</strong></code>.</li><li name="7fc1" id="7fc1" class="graf graf--li graf-after--li">Box refers to HTML elements.</li><li name="8c59" id="8c59" class="graf graf--li graf-after--li">Text refers to text.</li><li name="266d" id="266d" class="graf graf--li graf-after--li">Shadows take values such as, the horizontal &amp; vertical offsets of the shadow, the blur radius of the shadow, the spread radius, and of course the colors.</li></ul><h3 name="5639" id="5639" class="graf graf--h3 graf-after--li">My Blog:</h3><div name="c70f" id="c70f" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">my resource sharing and blog site ... centered mostly on web development and just a bit of audio production / generally…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*xxNaCdLvnS0yMtQW" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*xxNaCdLvnS0yMtQW);"></a></div><h3 name="2c79" id="2c79" class="graf graf--h3 graf-after--mixtapeEmbed">Grid Cheat Sheet:</h3><figure name="cf57" id="cf57" class="graf graf--figure graf-after--h3 graf--trailing"><img class="graf-image" data-image-id="1*8cBZz0yj-ND3af2uh7J-dw.png" data-width="1476" data-height="718" src="https://cdn-images-1.medium.com/max/800/1*8cBZz0yj-ND3af2uh7J-dw.png"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/3a17ba25ba82"><time class="dt-published" datetime="2021-08-22T10:01:09.300Z">August 22, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/adding-css-to-your-html-3a17ba25ba82" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>