<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>VSCode Extensions Specifically for JavaScript Development</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">VSCode Extensions Specifically for JavaScript Development</h1>
</header>
<section data-field="subtitle" class="p-summary">
VSCode Extensions that are indispensable in JavaScript development
</section>
<section data-field="body" class="e-content">
<section name="17d6" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="b9e2" id="b9e2" class="graf graf--h4 graf--leading graf--kicker"><a href="http://medium.com/codex" data-href="http://medium.com/codex" class="markup--anchor markup--h4-anchor">CODEX</a></h4><h3 name="f31c" id="f31c" class="graf graf--h3 graf-after--h4 graf--title">VSCode Extensions Specifically for JavaScript Development</h3><h4 name="6a44" id="6a44" class="graf graf--h4 graf-after--h3 graf--subtitle">VSCode Extensions that are indispensable in JavaScript development</h4><h3 name="ed25" id="ed25" class="graf graf--h3 graf-after--h4">Back and Forth</h3><ul class="postList"><li name="05b8" id="05b8" class="graf graf--li graf-after--h3">Adds backwards and forwards buttons to the toolbar in VSCode</li><li name="0f5e" id="0f5e" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=nick-rudenko.back-n-forth" data-href="https://marketplace.visualstudio.com/items?itemName=nick-rudenko.back-n-forth" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=nick-rudenko.back-n-forth" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=nick-rudenko.back-n-forth</a></li></ul><figure name="82af" id="82af" class="graf graf--figure graf-after--li graf--trailing"><img class="graf-image" data-image-id="0*hsbombFMlu6yICjz.gif" data-width="796" data-height="616" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*hsbombFMlu6yICjz.gif"></figure></div></div></section><section name="feb4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f75d" id="f75d" class="graf graf--h3 graf--leading">Bracket Pair Colorizer 2</h3><ul class="postList"><li name="eb2c" id="eb2c" class="graf graf--li graf-after--h3">Colors matching brackets so it’s easier to tell which brackets match.</li><li name="5ec7" id="5ec7" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2" data-href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2</a></li></ul><figure name="4479" id="4479" class="graf graf--figure graf-after--li graf--trailing"><img class="graf-image" data-image-id="0*MT-BCptwnKGYk1Pk.png" data-width="625" data-height="119" src="https://cdn-images-1.medium.com/max/800/0*MT-BCptwnKGYk1Pk.png"></figure></div></div></section><section name="34e1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ee74" id="ee74" class="graf graf--h3 graf--leading">Babel Javascript</h3><ul class="postList"><li name="9891" id="9891" class="graf graf--li graf-after--h3">A better syntax highlighter for JavaScript code</li><li name="4536" id="4536" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=mgmcdermott.vscode-language-babel" data-href="https://marketplace.visualstudio.com/items?itemName=mgmcdermott.vscode-language-babel" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=mgmcdermott.vscode-language-babel" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=mgmcdermott.vscode-language-babel</a></li></ul><figure name="0d72" id="0d72" class="graf graf--figure graf-after--li graf--trailing"><img class="graf-image" data-image-id="0*b5t9hd_8soPq26pq.png" data-width="1440" data-height="1394" src="https://cdn-images-1.medium.com/max/800/0*b5t9hd_8soPq26pq.png"></figure></div></div></section><section name="db2d" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8d93" id="8d93" class="graf graf--h3 graf--leading">Code Runner</h3><ul class="postList"><li name="b696" id="b696" class="graf graf--li graf-after--h3">Puts a “Play” button in your toolbar and let’s you run code files by pressing it.</li><li name="d9c1" id="d9c1" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner" data-href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner</a></li></ul><h3 name="17e5" id="17e5" class="graf graf--h3 graf-after--li">Code Runner</h3><blockquote name="1de7" id="1de7" class="graf graf--blockquote graf-after--h3">Run code snippet or code file for multiple languages: <strong class="markup--strong markup--blockquote-strong">C, C++, Java, JavaScript, PHP, Python, Perl, Perl 6, Ruby, Go, Lua, Groovy, PowerShell, BAT/CMD, BASH/SH, F# Script, F# (.NET Core), C# Script, C# (.NET Core), VBScript, TypeScript, CoffeeScript, Scala, Swift, Julia, Crystal, OCaml Script, R, AppleScript, Elixir, Visual Basic .NET, Clojure, Haxe, Objective-C, Rust, Racket, Scheme, AutoHotkey, AutoIt, Kotlin, Dart, Free Pascal, Haskell, Nim, D, Lisp, Kit, V, SCSS, Sass, CUDA, Less, Fortran</strong>, and custom command</blockquote><h3 name="e324" id="e324" class="graf graf--h3 graf-after--blockquote">Features</h3><blockquote name="b643" id="b643" class="graf graf--blockquote graf-after--h3">Run code file of current active Text Editor</blockquote><blockquote name="b93e" id="b93e" class="graf graf--blockquote graf-after--blockquote">Run code file through context menu of file explorer</blockquote><blockquote name="e986" id="e986" class="graf graf--blockquote graf-after--blockquote">Run selected code snippet in Text Editor</blockquote><blockquote name="8a56" id="8a56" class="graf graf--blockquote graf-after--blockquote">Run code per Shebang</blockquote><blockquote name="89fc" id="89fc" class="graf graf--blockquote graf-after--blockquote">Run code per filename glob</blockquote><blockquote name="10d2" id="10d2" class="graf graf--blockquote graf-after--blockquote">Run custom command</blockquote><blockquote name="d40e" id="d40e" class="graf graf--blockquote graf-after--blockquote">Stop code running</blockquote><blockquote name="a4e8" id="a4e8" class="graf graf--blockquote graf-after--blockquote">View output in Output Window</blockquote><blockquote name="086e" id="086e" class="graf graf--blockquote graf-after--blockquote">Set default language to run</blockquote><blockquote name="f674" id="f674" class="graf graf--blockquote graf-after--blockquote">Select language to run</blockquote><blockquote name="ae9c" id="ae9c" class="graf graf--blockquote graf-after--blockquote">Support REPL by running code in Integrated Terminal</blockquote><h3 name="a3a6" id="a3a6" class="graf graf--h3 graf-after--blockquote">Usages</h3><h4 name="d839" id="d839" class="graf graf--h4 graf-after--h3">To run code:</h4><ul class="postList"><li name="fdf8" id="fdf8" class="graf graf--li graf-after--h4">use shortcut <code class="markup--code markup--li-code">Ctrl+Alt+N</code></li><li name="f3b8" id="f3b8" class="graf graf--li graf-after--li">or press <code class="markup--code markup--li-code">F1</code> and then select/type <code class="markup--code markup--li-code">Run Code</code>,</li><li name="e133" id="e133" class="graf graf--li graf-after--li">or right click the Text Editor and then click <code class="markup--code markup--li-code">Run Code</code> in editor context menu</li><li name="b70a" id="b70a" class="graf graf--li graf-after--li">or click <code class="markup--code markup--li-code">Run Code</code> button in editor title menu</li><li name="6dbe" id="6dbe" class="graf graf--li graf-after--li">or click <code class="markup--code markup--li-code">Run Code</code> button in context menu of file explorer</li><li name="8983" id="8983" class="graf graf--li graf-after--li">To stop the running code:</li><li name="d078" id="d078" class="graf graf--li graf-after--li">use shortcut <code class="markup--code markup--li-code">Ctrl+Alt+M</code></li><li name="ca9e" id="ca9e" class="graf graf--li graf-after--li">or press <code class="markup--code markup--li-code">F1</code> and then select/type <code class="markup--code markup--li-code">Stop Code Run</code></li><li name="f2b1" id="f2b1" class="graf graf--li graf-after--li">or right click the Output Channel and then click <code class="markup--code markup--li-code">Stop Code Run</code> in context menu</li></ul><figure name="e6ca" id="e6ca" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*_RtB2WiNuXhAJnuJ.gif" data-width="1860" data-height="1220" src="https://cdn-images-1.medium.com/max/800/0*_RtB2WiNuXhAJnuJ.gif"></figure><ul class="postList"><li name="a49c" id="a49c" class="graf graf--li graf-after--figure">To select language to run, use shortcut <code class="markup--code markup--li-code">Ctrl+Alt+J</code>, or press <code class="markup--code markup--li-code">F1</code> and then select/type <code class="markup--code markup--li-code">Run By Language</code>, then type or select the language to run: e.g <code class="markup--code markup--li-code">php, javascript, bat, shellscript...</code></li></ul><figure name="13b2" id="13b2" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*lCmaRsgOMINbFJps.gif" data-width="1944" data-height="1207" src="https://cdn-images-1.medium.com/max/800/0*lCmaRsgOMINbFJps.gif"></figure><ul class="postList"><li name="dbab" id="dbab" class="graf graf--li graf-after--figure graf--trailing">To run custom command, then use shortcut <code class="markup--code markup--li-code">Ctrl+Alt+K</code>, or press <code class="markup--code markup--li-code">F1</code> and then select/type <code class="markup--code markup--li-code">Run Custom Command</code></li></ul></div></div></section><section name="e8d1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="25f5" id="25f5" class="graf graf--h3 graf--leading">Color Highlight</h3><ul class="postList"><li name="e34b" id="e34b" class="graf graf--li graf-after--h3">Changes the background color of hex colors in your code to show you what color it actually is</li><li name="9779" id="9779" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight" data-href="https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight</a></li></ul><figure name="a137" id="a137" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*9K5_QPPvfozmuTWH" data-width="128" data-height="128" src="https://cdn-images-1.medium.com/max/800/0*9K5_QPPvfozmuTWH"></figure><h3 name="69a9" id="69a9" class="graf graf--h3 graf-after--figure">Git Graph</h3><ul class="postList"><li name="edf1" id="edf1" class="graf graf--li graf-after--h3">Shows you a graphical representation of your git branches and commits</li><li name="0a51" id="0a51" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph" data-href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph</a></li></ul><figure name="9411" id="9411" class="graf graf--figure graf-after--li graf--trailing"><img class="graf-image" data-image-id="0*eAKBnl6yXJgXZXvZ.gif" data-width="1208" data-height="682" src="https://cdn-images-1.medium.com/max/800/0*eAKBnl6yXJgXZXvZ.gif"></figure></div></div></section><section name="7fb2" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2cb9" id="2cb9" class="graf graf--h3 graf--leading">GitLens</h3><ul class="postList"><li name="7c5c" id="7c5c" class="graf graf--li graf-after--h3">Adds tons of cool features to vscode, like viewing commits inline inside the editor</li><li name="10cf" id="10cf" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens</a></li></ul><p name="14a6" id="14a6" class="graf graf--p graf-after--li">Here are just some of the <strong class="markup--strong markup--p-strong">features</strong> that GitLens provides,</p><ul class="postList"><li name="7500" id="7500" class="graf graf--li graf-after--p">effortless <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#revision-navigation-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#revision-navigation-" class="markup--anchor markup--li-anchor" title="Jump to Revision Navigation" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">revision navigation</strong></a> (backwards and forwards) through the history of a file</li><li name="1ba4" id="1ba4" class="graf graf--li graf-after--li">an unobtrusive <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#current-line-blame-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#current-line-blame-" class="markup--anchor markup--li-anchor" title="Jump to Current Line Blame" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">current line blame</strong></a> annotation at the end of the line showing the commit and author who last modified the line, with more detailed blame information accessible on <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#hovers-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#hovers-" class="markup--anchor markup--li-anchor" title="Jump to Hovers" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">hover</strong></a></li><li name="8920" id="8920" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#git-code-lens-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#git-code-lens-" class="markup--anchor markup--li-anchor" title="Jump to Git Code Lens" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">authorship code lens</strong></a> showing the most recent commit and number of authors at the top of files and/or on code blocks</li><li name="4256" id="4256" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#status-bar-blame-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#status-bar-blame-" class="markup--anchor markup--li-anchor" title="Jump to Status Bar Blame" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">status bar blame</strong></a> annotation showing the commit and author who last modified the current line</li><li name="05e9" id="05e9" class="graf graf--li graf-after--li">on-demand <strong class="markup--strong markup--li-strong">file annotations</strong> in the editor gutter, including</li><li name="fb38" id="fb38" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#gutter-blame-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#gutter-blame-" class="markup--anchor markup--li-anchor" title="Jump to Gutter Blame" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">blame</strong></a> — shows the commit and author who last modified each line of a file</li><li name="c964" id="c964" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#gutter-changes-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#gutter-changes-" class="markup--anchor markup--li-anchor" title="Jump to Gutter Changes" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">changes</strong></a> — highlights any local (unpublished) changes or lines changed by the most recent commit</li><li name="8e28" id="8e28" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#gutter-heatmap-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#gutter-heatmap-" class="markup--anchor markup--li-anchor" title="Jump to Gutter Heatmap" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">heatmap</strong></a> — shows how recently lines were changed, relative to all the other changes in the file and to now (hot vs. cold)</li><li name="f31e" id="f31e" class="graf graf--li graf-after--li">many rich <strong class="markup--strong markup--li-strong">Side Bar views</strong></li><li name="454e" id="454e" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#commits-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#commits-view-" class="markup--anchor markup--li-anchor" title="Jump to the Commits view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Commits</em> view</strong></a> to visualize, explore, and manage Git commits</li><li name="20b4" id="20b4" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#repositories-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#repositories-view-" class="markup--anchor markup--li-anchor" title="Jump to the Repositories view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Repositories</em> view</strong></a> to visualize, explore, and manage Git repositories</li><li name="ab4a" id="ab4a" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#file-history-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#file-history-view-" class="markup--anchor markup--li-anchor" title="Jump to the File History view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">File History</em> view</strong></a> to visualize, navigate, and explore the revision history of the current file or just the selected lines of the current file</li><li name="fcd3" id="fcd3" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#line-history-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#line-history-view-" class="markup--anchor markup--li-anchor" title="Jump to the Line History view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Line History</em> view</strong></a> to visualize, navigate, and explore the revision history of the selected lines of the current file</li><li name="a82b" id="a82b" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#branches-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#branches-view-" class="markup--anchor markup--li-anchor" title="Jump to the Branches view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Branches</em> view</strong></a> to visualize, explore, and manage Git branches</li><li name="2aa9" id="2aa9" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#remotes-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#remotes-view-" class="markup--anchor markup--li-anchor" title="Jump to the Remotes view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Remotes</em> view</strong></a> to visualize, explore, and manage Git remotes and remote branches</li><li name="387f" id="387f" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#stashes-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#stashes-view-" class="markup--anchor markup--li-anchor" title="Jump to the Stashes view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Stashes</em> view</strong></a> to visualize, explore, and manage Git stashes</li><li name="709e" id="709e" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#tags-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#tags-view-" class="markup--anchor markup--li-anchor" title="Jump to the Tags view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Tags</em> view</strong></a> to visualize, explore, and manage Git tags</li><li name="f2ad" id="f2ad" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#contributors-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#contributors-view-" class="markup--anchor markup--li-anchor" title="Jump to the Contributors view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Contributors</em> view</strong></a> to visualize, navigate, and explore contributors</li><li name="6446" id="6446" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#search--compare-view-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#search--compare-view-" class="markup--anchor markup--li-anchor" title="Jump to the Search &amp; Compare view" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Search &amp; Compare</em> view</strong></a> to search and explore commit histories by message, author, files, id, etc, or visualize comparisons between branches, tags, commits, and more</li><li name="0738" id="0738" class="graf graf--li graf-after--li">a <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#git-command-palette-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#git-command-palette-" class="markup--anchor markup--li-anchor" title="Jump to the Git Command Palette" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">Git Command Palette</strong></a> to provide guided (step-by-step) access to many common Git commands, as well as quick access to</li><li name="8275" id="8275" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#quick-commit-access-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#quick-commit-access-" class="markup--anchor markup--li-anchor" title="Jump to Quick Commit Access" rel="noreferrer noopener nofollow noopener" target="_blank">commits</a> — history and search</li><li name="44ae" id="44ae" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#quick-stash-access-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#quick-stash-access-" class="markup--anchor markup--li-anchor" title="Jump to Quick Stash Access" rel="noreferrer noopener nofollow noopener" target="_blank">stashes</a></li><li name="ad5f" id="ad5f" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#quick-status-access-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#quick-status-access-" class="markup--anchor markup--li-anchor" title="Jump to Quick Status Access" rel="noreferrer noopener nofollow noopener" target="_blank">status</a> — current branch and working tree status</li><li name="ea4a" id="ea4a" class="graf graf--li graf-after--li">a user-friendly <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#interactive-rebase-editor-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#interactive-rebase-editor-" class="markup--anchor markup--li-anchor" title="Jump to the Interactive Rebase Editor" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">interactive rebase editor</strong></a> to easily configure an interactive rebase session</li><li name="692c" id="692c" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#terminal-links-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#terminal-links-" class="markup--anchor markup--li-anchor" title="Jump to Terminal Links" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">terminal links</strong></a> — <code class="markup--code markup--li-code">ctrl+click</code> on autolinks in the integrated terminal to quickly jump to more details for commits, branches, tags, and more</li><li name="7671" id="7671" class="graf graf--li graf-after--li">rich <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#remote-provider-integrations-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#remote-provider-integrations-" class="markup--anchor markup--li-anchor" title="Jump to Remote Provider Integrations" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">remote provider integrations</strong></a> — GitHub, GitLab, Bitbucket, Azure DevOps</li><li name="eaa9" id="eaa9" class="graf graf--li graf-after--li">issue and pull request auto-linking</li><li name="c6bf" id="c6bf" class="graf graf--li graf-after--li">rich hover information provided for linked issues and pull requests (GitHub only)</li><li name="5769" id="5769" class="graf graf--li graf-after--li">associates pull requests with branches and commits (GitHub only)</li><li name="2853" id="2853" class="graf graf--li graf-after--li">many <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#powerful-commands-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#powerful-commands-" class="markup--anchor markup--li-anchor" title="Jump to Powerful Commands" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">powerful commands</strong></a> for navigating and comparing revisions, and more</li><li name="3dee" id="3dee" class="graf graf--li graf-after--li">user-defined <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#modes-" data-href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens#modes-" class="markup--anchor markup--li-anchor" title="Jump to Modes" rel="noreferrer noopener nofollow noopener" target="_blank"><strong class="markup--strong markup--li-strong">modes</strong></a> for quickly toggling between sets of settings</li><li name="d760" id="d760" class="graf graf--li graf-after--li">and so much more 😁</li></ul><h3 name="c2b2" id="c2b2" class="graf graf--h3 graf-after--li">Features</h3><h4 name="5167" id="5167" class="graf graf--h4 graf-after--h3">Revision Navigation</h4><figure name="d228" id="d228" class="graf graf--figure graf-after--h4 graf--trailing"><img class="graf-image" data-image-id="0*ZznZkr2qdB6qT2sX.gif" data-width="747" data-height="610" src="https://cdn-images-1.medium.com/max/800/0*ZznZkr2qdB6qT2sX.gif"></figure></div></div></section><section name="ea58" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="186f" id="186f" class="graf graf--h3 graf--leading">Markdown All in One</h3><ul class="postList"><li name="2f35" id="2f35" class="graf graf--li graf-after--h3">Everything you need to help you write markdown files in VSCode</li><li name="072b" id="072b" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one" data-href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one</a></li></ul><h3 name="85d9" id="85d9" class="graf graf--h3 graf-after--li">Features</h3><h3 name="78e7" id="78e7" class="graf graf--h3 graf-after--h3">Keyboard shortcuts</h3><figure name="9ab0" id="9ab0" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*_usOVMNpDjj4nqKP.gif" data-width="564" data-height="408" src="https://cdn-images-1.medium.com/max/800/0*_usOVMNpDjj4nqKP.gif"></figure><p name="f7d3" id="f7d3" class="graf graf--p graf-after--figure">(Typo: multiple words)</p><figure name="5df4" id="5df4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Eqbbj4t2090z7JLj.gif" data-width="480" data-height="206" src="https://cdn-images-1.medium.com/max/800/0*Eqbbj4t2090z7JLj.gif"></figure><p name="ecf5" id="ecf5" class="graf graf--p graf-after--figure">See full key binding list in the <a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one#keyboard-shortcuts-1" data-href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one#keyboard-shortcuts-1" class="markup--anchor markup--p-anchor" rel="noreferrer noopener nofollow noopener" target="_blank">keyboard shortcuts</a> section</p><h3 name="5083" id="5083" class="graf graf--h3 graf-after--p">Table of contents</h3><figure name="ba9f" id="ba9f" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*T1aP3qXU9HHLvrkZ.png" data-width="610" data-height="502" src="https://cdn-images-1.medium.com/max/800/0*T1aP3qXU9HHLvrkZ.png"></figure><ul class="postList"><li name="ca4e" id="ca4e" class="graf graf--li graf-after--figure">Run command “<strong class="markup--strong markup--li-strong">Create Table of Contents</strong>” to insert a new table of contents.</li><li name="1bbc" id="1bbc" class="graf graf--li graf-after--li">The TOC is <strong class="markup--strong markup--li-strong">automatically updated</strong> on file save by default. To disable, please change the <code class="markup--code markup--li-code">toc.updateOnSave</code> option.</li><li name="e5a8" id="e5a8" class="graf graf--li graf-after--li">The <strong class="markup--strong markup--li-strong">indentation type (tab or spaces)</strong> of TOC can be configured per file. Find the setting in the right bottom corner of VS Code’s status bar.</li><li name="385b" id="385b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Note</em></strong>: Be sure to also check the <code class="markup--code markup--li-code">list.indentationSize</code> option.</li><li name="5e3f" id="5e3f" class="graf graf--li graf-after--li">To make TOC <strong class="markup--strong markup--li-strong">compatible with GitHub or GitLab</strong>, set option <code class="markup--code markup--li-code">slugifyMode</code> accordingly</li><li name="e5a5" id="e5a5" class="graf graf--li graf-after--li">Three ways to <strong class="markup--strong markup--li-strong">control which headings are present</strong> in the TOC:</li><li name="6ce1" id="6ce1" class="graf graf--li graf-after--li">Click to expand</li><li name="7d9e" id="7d9e" class="graf graf--li graf-after--li">Easily add/update/remove <strong class="markup--strong markup--li-strong">section numbering</strong></li></ul><figure name="8bb4" id="8bb4" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*wqtYh9oFLU1GbfLE.gif" data-width="1536" data-height="676" src="https://cdn-images-1.medium.com/max/800/0*wqtYh9oFLU1GbfLE.gif"></figure><ul class="postList"><li name="d251" id="d251" class="graf graf--li graf-after--figure"><em class="markup--em markup--li-em">In case you are seeing </em><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">unexpected TOC recognition</em></strong><em class="markup--em markup--li-em">, you can add a </em><code class="markup--code markup--li-code"><em class="markup--em markup--li-em">&lt;!-- no toc --&gt;</em></code><em class="markup--em markup--li-em"> comment above the list</em>.</li></ul><h3 name="1d08" id="1d08" class="graf graf--h3 graf-after--li">List editing</h3><figure name="b117" id="b117" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*0ipp3m0zajfTJlQR.gif" data-width="428" data-height="180" src="https://cdn-images-1.medium.com/max/800/0*0ipp3m0zajfTJlQR.gif"></figure><figure name="ac25" id="ac25" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*LLQYEmYRbIsx3EkR.gif" data-width="428" data-height="180" src="https://cdn-images-1.medium.com/max/800/0*LLQYEmYRbIsx3EkR.gif"></figure><figure name="0518" id="0518" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*eoAN8X-cP9iM6l3Y.gif" data-width="428" data-height="224" src="https://cdn-images-1.medium.com/max/800/0*eoAN8X-cP9iM6l3Y.gif"></figure><p name="595a" id="595a" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Note</em></strong>: By default, this extension tries to determine indentation size for different lists according to <a href="https://spec.commonmark.org/0.29/#list-items" data-href="https://spec.commonmark.org/0.29/#list-items" class="markup--anchor markup--p-anchor" rel="noreferrer noopener nofollow noopener" target="_blank">CommonMark Spec</a>. If you prefer to use a fixed tab size, please change the <code class="markup--code markup--p-code">list.indentationSize</code> setting.</p><h3 name="7ff7" id="7ff7" class="graf graf--h3 graf-after--p">Print Markdown to HTML</h3><ul class="postList"><li name="b93d" id="b93d" class="graf graf--li graf-after--h3">Commands <code class="markup--code markup--li-code">Markdown: Print current document to HTML</code> and <code class="markup--code markup--li-code">Markdown: Print documents to HTML</code> (batch mode)</li><li name="0011" id="0011" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Compatible</strong> with other installed Markdown plugins (e.g. <a href="https://marketplace.visualstudio.com/items?itemName=bierner.markdown-footnotes" data-href="https://marketplace.visualstudio.com/items?itemName=bierner.markdown-footnotes" class="markup--anchor markup--li-anchor" rel="noreferrer noopener nofollow noopener" target="_blank">Markdown Footnotes</a>) The exported HTML should look the same as inside VSCode.</li><li name="9740" id="9740" class="graf graf--li graf-after--li">Use comment <code class="markup--code markup--li-code">&lt;!-- title: Your Title --&gt;</code> to specify a title of the exported HTML.</li><li name="9298" id="9298" class="graf graf--li graf-after--li">Plain links to <code class="markup--code markup--li-code">.md</code> files will be converted to <code class="markup--code markup--li-code">.html</code>.</li><li name="5a32" id="5a32" class="graf graf--li graf-after--li">It’s recommended to print the exported HTML to PDF with browser (e.g. Chrome) if you want to share your documents with others.</li></ul><h3 name="8e89" id="8e89" class="graf graf--h3 graf-after--li">GitHub Flavored Markdown</h3><ul class="postList"><li name="ae98" id="ae98" class="graf graf--li graf-after--h3">Table formatter</li></ul><figure name="d24b" id="d24b" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*6yKsV2SWwPFdGHZT.gif" data-width="492" data-height="274" src="https://cdn-images-1.medium.com/max/800/0*6yKsV2SWwPFdGHZT.gif"></figure><ul class="postList"><li name="ad0a" id="ad0a" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">Note</em></strong>: The key binding is Ctrl + Shift + I on Linux. See <a href="https://code.visualstudio.com/docs/getstarted/keybindings#_keyboard-shortcuts-reference" data-href="https://code.visualstudio.com/docs/getstarted/keybindings#_keyboard-shortcuts-reference" class="markup--anchor markup--li-anchor" rel="noreferrer noopener nofollow noopener" target="_blank">Visual Studio Code Key Bindings</a>.</li><li name="fa42" id="fa42" class="graf graf--li graf-after--li">Task lists</li></ul><h3 name="f7e6" id="f7e6" class="graf graf--h3 graf-after--li">Math</h3><figure name="5b10" id="5b10" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*6NkKUCywNSSMsbV2.png" data-width="1088" data-height="226" src="https://cdn-images-1.medium.com/max/800/0*6NkKUCywNSSMsbV2.png"></figure><p name="a573" id="a573" class="graf graf--p graf-after--figure">Please use <a href="https://marketplace.visualstudio.com/items?itemName=goessner.mdmath" data-href="https://marketplace.visualstudio.com/items?itemName=goessner.mdmath" class="markup--anchor markup--p-anchor" rel="noreferrer noopener nofollow noopener" target="_blank">Markdown+Math</a> for dedicated math support. Be sure to disable <code class="markup--code markup--p-code">math.enabled</code> option of this extension.</p><h3 name="158b" id="158b" class="graf graf--h3 graf-after--p">Auto completions</h3><p name="cd9e" id="cd9e" class="graf graf--p graf-after--h3">Tip: also support the option <code class="markup--code markup--p-code">completion.root</code></p><ul class="postList"><li name="4c17" id="4c17" class="graf graf--li graf-after--p">Images/Files (respects option <code class="markup--code markup--li-code">search.exclude</code>)</li></ul><figure name="963d" id="963d" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*0yN3cZ6xsl6c_oP5.png" data-width="702" data-height="168" src="https://cdn-images-1.medium.com/max/800/0*0yN3cZ6xsl6c_oP5.png"></figure><ul class="postList"><li name="c44e" id="c44e" class="graf graf--li graf-after--figure">Math functions (including option <code class="markup--code markup--li-code">katex.macros</code>)</li></ul><figure name="2af5" id="2af5" class="graf graf--figure graf-after--li graf--trailing"><img class="graf-image" data-image-id="0*ZYCqFh0MHuE153Ed.png" data-width="308" data-height="337" src="https://cdn-images-1.medium.com/max/800/0*ZYCqFh0MHuE153Ed.png"></figure></div></div></section><section name="af86" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="eb0d" id="eb0d" class="graf graf--h3 graf--leading">Mocah Test Explorer</h3><ul class="postList"><li name="2b8c" id="2b8c" class="graf graf--li graf-after--h3">Lets you run mocha tests in the VSCode sidebar</li><li name="39cd" id="39cd" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=hbenl.vscode-mocha-test-adapter" data-href="https://marketplace.visualstudio.com/items?itemName=hbenl.vscode-mocha-test-adapter" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=hbenl.vscode-mocha-test-adapter" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=hbenl.vscode-mocha-test-adapter</a></li></ul><h3 name="5343" id="5343" class="graf graf--h3 graf-after--li">Features</h3><h3 name="e721" id="e721" class="graf graf--h3 graf-after--h3">Import command</h3><figure name="8c24" id="8c24" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*1ks3u0MsnG96JUy6.gif" data-width="800" data-height="163" src="https://cdn-images-1.medium.com/max/800/0*1ks3u0MsnG96JUy6.gif"></figure><pre name="6d38" id="6d38" class="graf graf--pre graf-after--figure"><code class="markup--code markup--pre-code">{<br>	&quot;npm-intellisense.importES6&quot;: true,<br>	&quot;npm-intellisense.importQuotes&quot;: &quot;&#39;&quot;,<br>	&quot;npm-intellisense.importLinebreak&quot;: &quot;;\r\n&quot;,<br>	&quot;npm-intellisense.importDeclarationType&quot;: &quot;const&quot;,<br>}</code></pre><h3 name="f27c" id="f27c" class="graf graf--h3 graf-after--pre">Import command (ES5)</h3><figure name="85c0" id="85c0" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*srfRIxEbcL_yxBey.gif" data-width="960" data-height="432" src="https://cdn-images-1.medium.com/max/800/0*srfRIxEbcL_yxBey.gif"></figure><pre name="a6cb" id="a6cb" class="graf graf--pre graf-after--figure graf--trailing"><code class="markup--code markup--pre-code">{<br>	&quot;npm-intellisense.importES6&quot;: false,<br>	&quot;npm-intellisense.importQuotes&quot;: &quot;&#39;&quot;,<br>	&quot;npm-intellisense.importLinebreak&quot;: &quot;;\r\n&quot;,<br>	&quot;npm-intellisense.importDeclarationType&quot;: &quot;const&quot;,<br>}</code></pre></div></div></section><section name="3276" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5a58" id="5a58" class="graf graf--h3 graf--leading">NPM Intellisense</h3><ul class="postList"><li name="61ee" id="61ee" class="graf graf--li graf-after--h3">Autocomlpetes npm module names when you are typing require or import.</li><li name="b68a" id="b68a" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense" data-href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense</a></li></ul><h3 name="9cd3" id="9cd3" class="graf graf--h3 graf-after--li">Features</h3><h3 name="f3a6" id="f3a6" class="graf graf--h3 graf-after--h3">Import command</h3><figure name="6dbc" id="6dbc" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*o3KIizXjd5BfnZzR.gif" data-width="800" data-height="163" src="https://cdn-images-1.medium.com/max/800/0*o3KIizXjd5BfnZzR.gif"></figure><pre name="4f25" id="4f25" class="graf graf--pre graf-after--figure"><code class="markup--code markup--pre-code">{<br>	&quot;npm-intellisense.importES6&quot;: true,<br>	&quot;npm-intellisense.importQuotes&quot;: &quot;&#39;&quot;,<br>	&quot;npm-intellisense.importLinebreak&quot;: &quot;;\r\n&quot;,<br>	&quot;npm-intellisense.importDeclarationType&quot;: &quot;const&quot;,<br>}</code></pre><h3 name="44cd" id="44cd" class="graf graf--h3 graf-after--pre">Import command (ES5)</h3><figure name="fe4a" id="fe4a" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*pCEaJc8pJmJi_dMk.gif" data-width="960" data-height="432" src="https://cdn-images-1.medium.com/max/800/0*pCEaJc8pJmJi_dMk.gif"></figure><pre name="2dc3" id="2dc3" class="graf graf--pre graf-after--figure"><code class="markup--code markup--pre-code">{<br>	&quot;npm-intellisense.importES6&quot;: false,<br>	&quot;npm-intellisense.importQuotes&quot;: &quot;&#39;&quot;,<br>	&quot;npm-intellisense.importLinebreak&quot;: &quot;;\r\n&quot;,<br>	&quot;npm-intellisense.importDeclarationType&quot;: &quot;const&quot;,<br>}</code></pre><h3 name="f0d3" id="f0d3" class="graf graf--h3 graf-after--pre">Scan devDependencies</h3><p name="9e12" id="9e12" class="graf graf--p graf-after--h3">Npm intellisense scans only dependencies by default. Set scanDevDependencies to true to enable it for devDependencies too.</p><pre name="f87e" id="f87e" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">{<br>	&quot;npm-intellisense.scanDevDependencies&quot;: true,<br>}</code></pre></div></div></section><section name="0fcf" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bba2" id="bba2" class="graf graf--h3 graf--leading">Path Intellisense</h3><ul class="postList"><li name="0f82" id="0f82" class="graf graf--li graf-after--h3">Auto completes filesystem paths when you are typing them</li><li name="5413" id="5413" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense" data-href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense</a></li></ul><h3 name="8303" id="8303" class="graf graf--h3 graf-after--li">Usage</h3><figure name="0288" id="0288" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*if44ZSUgw2MDJiFl.gif" data-width="480" data-height="270" src="https://cdn-images-1.medium.com/max/800/0*if44ZSUgw2MDJiFl.gif"></figure><h3 name="32e3" id="32e3" class="graf graf--h3 graf-after--figure">Commerical Extensions</h3><h3 name="d987" id="d987" class="graf graf--h3 graf-after--h3">Quokka.js</h3><ul class="postList"><li name="aa0f" id="aa0f" class="graf graf--li graf-after--h3">A paid extension that does amazing things by showing the results of your javascript inline inside the editor window</li><li name="d793" id="d793" class="graf graf--li graf-after--li"><a href="https://marketplace.visualstudio.com/items?itemName=WallabyJs.quokka-vscode" data-href="https://marketplace.visualstudio.com/items?itemName=WallabyJs.quokka-vscode" class="markup--anchor markup--li-anchor" title="https://marketplace.visualstudio.com/items?itemName=WallabyJs.quokka-vscode" rel="noopener" target="_blank">https://marketplace.visualstudio.com/items?itemName=WallabyJs.quokka-vscode</a></li></ul><h3 name="43c6" id="43c6" class="graf graf--h3 graf-after--li"><a href="https://quokkajs.com/" data-href="https://quokkajs.com/" class="markup--anchor markup--h3-anchor" rel="noreferrer noopener nofollow noopener" target="_blank">Quokka.js</a> Visual Studio Code Extension</h3><p name="4939" id="4939" class="graf graf--p graf-after--h3">Quokka.js is a developer productivity tool for rapid JavaScript / TypeScript prototyping. Runtime values are updated and displayed in your IDE next to your code, as you type.</p><figure name="6188" id="6188" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*xYo5Z7lROn4tLQu9.gif" data-width="800" data-height="500" src="https://cdn-images-1.medium.com/max/800/0*xYo5Z7lROn4tLQu9.gif"></figure><h3 name="7bae" id="7bae" class="graf graf--h3 graf-after--figure">If you found this guide helpful feel free to checkout my other articles:</h3><div name="9171" id="9171" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">A list of all of my articles to link to future posts</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="dd1d7f5e952c9d85244acd597e1e7811"></a></div><h3 name="ce89" id="ce89" class="graf graf--h3 graf-after--mixtapeEmbed">OR GitHub/gists where I host similar content:</h3><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><h3 name="cb1a" id="cb1a" class="graf graf--h3 graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</h3><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://web-dev-resource-hub.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>web-dev-resource-hub.netlify.app</a><a href="https://web-dev-resource-hub.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="142b348a1c3b7cab095decda3afd6236"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/ea91305cbd4a"><time class="dt-published" datetime="2021-03-23T02:37:45.751Z">March 23, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/vscode-extensions-specifically-for-javascript-development-ea91305cbd4a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>