<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Best Cloud-Based Code Playgrounds of 2021 (Part 1)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Best Cloud-Based Code Playgrounds of 2021 (Part 1)</h1>
</header>
<section data-field="subtitle" class="p-summary">
A plethora of front-end code playgrounds have appeared over the years. They offer a convenient way to experiment with client-side code and…
</section>
<section data-field="body" class="e-content">
<section name="0af6" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="549e" id="549e" class="graf graf--h3 graf--leading graf--title">The Best Cloud-Based Code Playgrounds of 2021 (Part 1)</h3><h4 name="2628" id="2628" class="graf graf--h4 graf-after--h3 graf--subtitle"><strong class="markup--strong markup--h4-strong">A plethora of front-end code playgrounds have appeared over the years. They offer a convenient way to experiment with client-side code and teach/share with others without the hassle of configuring a development environment.</strong></h4><figure name="d48d" id="d48d" class="graf graf--figure graf-after--h4 graf--trailing"><img class="graf-image" data-image-id="1*oUZy2IkIQGDbkSVQRGCvKQ.png" data-width="1017" data-height="562" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*oUZy2IkIQGDbkSVQRGCvKQ.png"></figure></div></div></section><section name="6935" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="40b0" id="40b0" class="graf graf--h3 graf--leading">Typical features of these online playgrounds include:</h3><ul class="postList"><li name="3386" id="3386" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">color-coded HTML, CSS and JavaScript editors</em></strong></li><li name="152b" id="152b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">a preview window — many update on the fly without a refresh</em></strong></li><li name="c746" id="c746" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">HTML pre-processors such as HAML</em></strong></li><li name="bf6f" id="bf6f" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">LESS, SASS and Stylus CSS pre-processing</em></strong></li><li name="8093" id="8093" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">inclusion of popular JavaScript libraries</em></strong></li><li name="b6d5" id="b6d5" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">developer consoles and code validation tools</em></strong></li><li name="98e5" id="98e5" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">sharing via a short URL</em></strong></li><li name="e7c5" id="e7c5" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">embedding demonstrations in other pages</em></strong></li><li name="2e11" id="2e11" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">code forking</em></strong></li><li name="efa6" id="efa6" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">zero cost (or payment for premium services only)</em></strong></li><li name="782a" id="782a" class="graf graf--li graf-after--li graf--trailing"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">showing off your coding skills to the world!</em></strong></li></ul></div></div></section><section name="64f1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="dec3" id="dec3" class="graf graf--h4 graf--leading graf--trailing">The following list is in no particular order and which playground you use is a matter of application and personal taste, they each have their own specialities.</h4></div></div></section><section name="72df" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="33be" id="33be" class="graf graf--h3 graf--leading">1.) REPL.IT</h3><h3 name="580f" id="580f" class="graf graf--h3 graf-after--h3">My personal favorite for it’s simplicity, versatility and capabilities.</h3><h3 name="b0b5" id="b0b5" class="graf graf--h3 graf-after--h3">⚫No downloads, no configs, no setups</h3><p name="d6d8" id="d6d8" class="graf graf--p graf-after--h3">In your browser. Repl.it runs fully in your browser, so you can get started coding in seconds. No more ZIPs, PKGs, DMGs and WTFs.</p><blockquote name="4cb1" id="4cb1" class="graf graf--blockquote graf-after--p">Any OS, any device<strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">(I’m looking at you chromebook coders)</em></strong>. You can use Repl.it on macOS, Windows, Linux, or any other OS .</blockquote><h3 name="a7a7" id="a7a7" class="graf graf--h3 graf-after--blockquote">⚫Clone, commit and push to any GitHub repo.</h3><p name="cb1c" id="cb1c" class="graf graf--p graf-after--h3">Repl from Repo. Get started with any Github repo, right from your browser. Commit and push without touching your terminal.</p><h3 name="c559" id="c559" class="graf graf--h3 graf-after--p">⚫<a href="https://blog.replit.com/markdown-preview" data-href="https://blog.replit.com/markdown-preview" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Markdown Preview</a></h3><p name="0b42" id="0b42" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">&gt;A new but fundamentally important feature</strong></p><h3 name="2e25" id="2e25" class="graf graf--h3 graf-after--p">⚫<a href="https://blog.replit.com/unit-tests" data-href="https://blog.replit.com/unit-tests" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">No-setup Unit Testing</a></h3><p name="61e2" id="61e2" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">&gt;Unit testing is a powerful way to verify that code works as intended and creates a quick feedback loop for development &amp; learning. However, setting up a reproducible unit-testing environment is a time-consuming and delicate affair. Repl.it now features zero-setup unit testing!</strong></p><h3 name="66be" id="66be" class="graf graf--h3 graf-after--p">⚫<a href="https://blog.replit.com/https" data-href="https://blog.replit.com/https" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">HTTPS by default</a></h3><h4 name="991b" id="991b" class="graf graf--h4 graf-after--h3">In the example below I have 72 solved Javascript Leetcode Problems but REPL.IT can handle almost any language you can think of.</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="8ead" id="8ead" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--h4"><iframe src="https://repl.it/@bgoonz/leetcode-level-1?lite=true" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="7253" id="7253" class="graf graf--h3 graf-after--figure">Here’s another one that contains the Repl.it Docs:</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="1b4b" id="1b4b" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--h3 graf--trailing"><iframe src="https://repl.it/@bgoonz/replit-docs-1?lite=true" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="faf8" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ee31" id="ee31" class="graf graf--h3 graf--leading">JS-Fiddle</h3><blockquote name="026a" id="026a" class="graf graf--blockquote graf-after--h3"><a href="https://jsfiddle.net/" data-href="https://jsfiddle.net/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">jsFiddle </em></strong></a><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">is a cloud-based JavaScript code playground that allows web developers to tweak their code and see the results of this tweaking in real time. The editor supports not only JavaScript and its variants but also HTML and CSS code, and it further supports popular JavaScript frameworks, such as jQuery, AngularJS, ReactiveJS and D3. The ad-supported site is also completely free to use.</em></strong></blockquote><h3 name="a295" id="a295" class="graf graf--h3 graf-after--blockquote">⚫Entering and running code</h3><blockquote name="c741" id="c741" class="graf graf--blockquote graf-after--h3">JSFiddle has the notion of panels (or tabs if you switch into the tabbed layout), there are 4 panels, 3 where you can enter code, and 1 to see the result.</blockquote><ul class="postList"><li name="0c0b" id="0c0b" class="graf graf--li graf-after--blockquote"><strong class="markup--strong markup--li-strong">HTML</strong> — structure code, no need to add <code class="markup--code markup--li-code">body</code> <code class="markup--code markup--li-code">doctype</code> <code class="markup--code markup--li-code">head</code>, that&#39;s added automatically</li><li name="b95b" id="b95b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">CSS</strong> — styles. You can switch pre-pocessor to SCSS</li><li name="1709" id="1709" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">JavaScript</strong> — behavior. There are many frameworks and code pre-processors you can use</li></ul><p name="b1c4" id="b1c4" class="graf graf--p graf-after--li">Once you enter code, just hit <strong class="markup--strong markup--p-strong">Run</strong> in the top actions bar, and the fourth panel with results will appear.</p><h3 name="4bff" id="4bff" class="graf graf--h3 graf-after--p">⚫Saving and Forking code</h3><ul class="postList"><li name="f034" id="f034" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong">Save</strong> / <strong class="markup--strong markup--li-strong">Update</strong> will do what you think, it’ll save a new fiddle or update an existing one (and add a version number to it)</li><li name="f634" id="f634" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Fork</strong> will split out an existing fiddle into a new one, starting with version 0</li></div><div class="section-inner sectionLayout--outsetColumn"></ul><figure name="93f2" id="93f2" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--li graf--trailing"><iframe src="https://jsfiddle.net/bgoonz/L6082jrs/embedded/" width="1192" height="795" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="437c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="369c" id="369c" class="graf graf--h3 graf--leading">StackBlitz</h3><p name="f23d" id="f23d" class="graf graf--p graf-after--h3"><a href="https://stackblitz.com/" data-href="https://stackblitz.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">StackBlitz</a></p><ul class="postList"><li name="9cf4" id="9cf4" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Installs packages ≥5x faster than Yarn &amp; NPM 🔥</strong></li><li name="d50f" id="d50f" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Reduces the size of </strong><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">node_modules</strong></code><strong class="markup--strong markup--li-strong"> up to two orders of magnitude 😮</strong></li><li name="288c" id="288c" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Has multiple layers of redundancy for production grade reliability </strong>💪</li><li name="ba5d" id="ba5d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Works <em class="markup--em markup--li-em">entirely</em> within your web browser, enabling lightning fast dev environments ⚡️</strong></li></ul><blockquote name="21c1" id="21c1" class="graf graf--blockquote graf-after--li">Dependencies still slip into the install process as dev &amp; sub-dependencies and are downloaded &amp; extracted all the same, resulting in the infamous black hole known as <code class="markup--code markup--blockquote-code">node_modules</code>:</blockquote><figure name="1724" id="1724" class="graf graf--figure graf--layoutOutsetLeft graf-after--blockquote"><img class="graf-image" data-image-id="0*-6LsqMPgWtP9NSBl.png" data-width="958" data-height="576" src="https://cdn-images-1.medium.com/max/600/0*-6LsqMPgWtP9NSBl.png"></figure><p name="6952" id="6952" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Dank, relevant meme (pictured Left)</strong></p><p name="9b54" id="9b54" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">This is the crux of what prevents NPM from working natively in-browser. Resolving, downloading, and extracting the hundreds of megabytes (or gigabytes) typical frontend projects contain in their </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">node_modules</strong></code><strong class="markup--strong markup--p-strong"> folder is a challenge browsers just aren’t well suited for. Additionally, this is also why existing server side solutions to this problem have proven to be </strong><a href="https://github.com/unpkg/unpkg/issues/35#issuecomment-317128917" data-href="https://github.com/unpkg/unpkg/issues/35#issuecomment-317128917" class="markup--anchor markup--p-anchor" rel="noopener nofollow noopener noopener" target="_blank"><strong class="markup--strong markup--p-strong">slow, unreliable</strong></a></p><figure name="5489" id="5489" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*sl4vb3fP9-MErkioiCOyKQ.png" data-width="537" data-height="264" src="https://cdn-images-1.medium.com/max/800/1*sl4vb3fP9-MErkioiCOyKQ.png"></figure><h3 name="0cd3" id="0cd3" class="graf graf--h3 graf-after--figure">Then just paste the embed code in an iframe and you’re good to go!</h3><figure name="9182" id="9182" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*PjhrjtInF1dPudtO.png" data-width="800" data-height="549" src="https://cdn-images-1.medium.com/max/800/0*PjhrjtInF1dPudtO.png"></figure><blockquote name="625f" id="625f" class="graf graf--blockquote graf-after--figure"><a href="https://stackblitz.com/" data-href="https://stackblitz.com/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">On StackBlitz.com</em></strong></a><strong class="markup--strong markup--blockquote-strong">, you can create new projects and get the embed code from the ‘Share’ dropdown link in the top navigation like so:</strong></blockquote><h3 name="736f" id="736f" class="graf graf--h3 graf-after--blockquote">Embed Options</h3><blockquote name="3dd0" id="3dd0" class="graf graf--blockquote graf-after--h3"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">&lt;iframe src=”https://stackblitz.com/edit/angular?embed=1&quot;&gt;&lt;/iframe&gt;</em></strong></blockquote><figure name="e924" id="e924" class="graf graf--figure graf-after--blockquote"><img class="graf-image" data-image-id="1*6QF4ywBOMVFtS_MukRkLKw.png" data-width="818" data-height="41" src="https://cdn-images-1.medium.com/max/800/1*6QF4ywBOMVFtS_MukRkLKw.png"></figure><figure name="dc9d" id="dc9d" class="graf graf--figure graf--layoutOutsetLeft graf-after--figure"><img class="graf-image" data-image-id="1*5ekSGpNwJ28hI9Aog8V4DQ.png" data-width="760" data-height="650" src="https://cdn-images-1.medium.com/max/600/1*5ekSGpNwJ28hI9Aog8V4DQ.png"></figure><blockquote name="a8e8" id="a8e8" class="graf graf--blockquote graf-after--figure">🡩 <strong class="markup--strong markup--blockquote-strong">Alternatively, you can also use StackBlitz’s </strong><a href="https://developer.stackblitz.com/docs/platform/embedding#open-and-embed-stackblitz-projects" data-href="https://developer.stackblitz.com/docs/platform/embedding#open-and-embed-stackblitz-projects" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--blockquote-strong">Javascript SDK methods</strong></a><strong class="markup--strong markup--blockquote-strong"> for easily embedding StackBlitz projects on the page &amp; avoid all the hassles of creating/configuring iframes.</strong></blockquote><p name="6b85" id="6b85" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--blockquote"><span class="graf-dropCap">H</span><strong class="markup--strong markup--p-strong">ere’s a sample project of mine, it’s a medium clone… <em class="markup--em markup--p-em">(So Metta)</em>… feel free to write a post… or don’t …but either way … as you can see… Stack Blitz enables you to write serious web applications in a fraction of the time it would take with a conventional setup.</strong></p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="10ee" id="10ee" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p graf--trailing"><iframe src="https://stackblitz.com/edit/react-redux-medium-clone?embed=1&amp;file=index.js" width="1192" height="640" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="fc3a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f25a" id="f25a" class="graf graf--h3 graf--leading">Glitch</h3><h3 name="cdee" id="cdee" class="graf graf--h3 graf-after--h3">⚫<a href="https://glitch.com/" data-href="https://glitch.com/" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--h3-strong"><em class="markup--em markup--h3-em">Glitch</em></strong></a><strong class="markup--strong markup--h3-strong"><em class="markup--em markup--h3-em"> </em>provides two project templates that you can use to start creating your app:</strong></h3><ol class="postList"><li name="9488" id="9488" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong">Classic Website</strong></li><li name="ff69" id="ff69" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Node.js</strong></li></ol><p name="033e" id="033e" class="graf graf--p graf-after--li">If you know the type of project that you would like to create, <a href="https://glitch.com/create-project" data-href="https://glitch.com/create-project" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">click here to get started!</a> Or keep reading to learn more about the Classic Website and Node.js templates.</p><h3 name="3b7a" id="3b7a" class="graf graf--h3 graf-after--p">⚫<strong class="markup--strong markup--h3-strong">Classic Website</strong></h3><figure name="6851" id="6851" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*AMVRXebQBuww_n_P.png" data-width="1122" data-height="937" src="https://cdn-images-1.medium.com/max/800/0*AMVRXebQBuww_n_P.png"></figure><p name="3ded" id="3ded" class="graf graf--p graf-after--figure">The <strong class="markup--strong markup--p-strong">Classic Website</strong> template is your starting point for creating a <strong class="markup--strong markup--p-strong">static</strong> website that includes an index.html page and static HTML, JavaScript, and CSS. Just start typing and your work will be live on the internet! Static websites enjoy unlimited uptime too! This means that your website stays on 24/7 without using your <a href="https://glitch.happyfox.com/kb/article/17/#Uptime" data-href="https://glitch.happyfox.com/kb/article/17/#Uptime" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Project Hours</a>.</p><p name="b0b9" id="b0b9" class="graf graf--p graf-after--p">An existing project will be identified by Glitch as a <strong class="markup--strong markup--p-strong">static </strong>site if it does not contain one of the following files:</p><ul class="postList"><li name="69e6" id="69e6" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">package.json</strong></li><li name="fbe0" id="fbe0" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">requirements.txt</strong></li><li name="4fe5" id="4fe5" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">glitch.json</strong></li></ul><h3 name="7758" id="7758" class="graf graf--h3 graf-after--li">⚫<strong class="markup--strong markup--h3-strong">Node.js</strong></h3><figure name="dac4" id="dac4" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*ppgGuMTHg-YxnImp.png" data-width="1122" data-height="937" src="https://cdn-images-1.medium.com/max/800/0*ppgGuMTHg-YxnImp.png"></figure><p name="7296" id="7296" class="graf graf--p graf-after--figure">If you are looking to build a full-stack JavaScript application, choose the <strong class="markup--strong markup--p-strong">Node.js</strong> template. This template includes both front-end and back-end code using the popular <a href="https://expressjs.com/" data-href="https://expressjs.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Express</a> Node.js application framework.</p><h3 name="0caa" id="0caa" class="graf graf--h3 graf-after--p">⚫<strong class="markup--strong markup--h3-strong">Here are some other ways to get started on Glitch…</strong></h3><figure name="48ec" id="48ec" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*duFOnYTuCHLsfxFi.png" data-width="970" data-height="280" src="https://cdn-images-1.medium.com/max/800/0*duFOnYTuCHLsfxFi.png"></figure><ul class="postList"><li name="4b22" id="4b22" class="graf graf--li graf-after--figure">Create an app by <a href="https://glitch.happyfox.com/kb/article/20-can-i-import-code-from-a-github-repository/" data-href="https://glitch.happyfox.com/kb/article/20-can-i-import-code-from-a-github-repository/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">importing a GitHub repo</a>.</li><li name="dbd9" id="dbd9" class="graf graf--li graf-after--li">Build an app that integrates with a popular third-party platform or framework, by remixing <a href="https://glitch.com/create" data-href="https://glitch.com/create" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">one of these starter templates</a>.</li></ul><p name="1bf8" id="1bf8" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Still not sure where to start? Check out these categories of community-built apps for inspiration:</strong></p><ul class="postList"><li name="53a7" id="53a7" class="graf graf--li graf-after--p"><a href="https://glitch.com/@glitch/games" data-href="https://glitch.com/@glitch/games" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Games</a></li><li name="05b5" id="05b5" class="graf graf--li graf-after--li"><a href="https://glitch.com/@glitch/bots" data-href="https://glitch.com/@glitch/bots" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Bots</a></li><li name="a9e4" id="a9e4" class="graf graf--li graf-after--li"><a href="https://glitch.com/@glitch/music" data-href="https://glitch.com/@glitch/music" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Music</a></li><li name="0d44" id="0d44" class="graf graf--li graf-after--li"><a href="https://glitch.com/@glitch/art" data-href="https://glitch.com/@glitch/art" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Art</a></li><li name="8927" id="8927" class="graf graf--li graf-after--li"><a href="https://glitch.com/@glitch/tools-for-work" data-href="https://glitch.com/@glitch/tools-for-work" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Productivity</a></li><li name="7068" id="7068" class="graf graf--li graf-after--li"><a href="https://glitch.com/@glitch/hardware" data-href="https://glitch.com/@glitch/hardware" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Hardware</a></li><li name="5dd4" id="5dd4" class="graf graf--li graf-after--li"><a href="https://glitch.com/@glitch/building-blocks" data-href="https://glitch.com/@glitch/building-blocks" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Building Blocks</a></li><li name="0c79" id="0c79" class="graf graf--li graf-after--li"><a href="https://glitch.com/@glitch/learn-to-code" data-href="https://glitch.com/@glitch/learn-to-code" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Learn to Code</a></li></ul><h3 name="1cd0" id="1cd0" class="graf graf--h3 graf-after--li">Here’s a (temporarily) broken version of my personal portfolio .. hosted on glitch</h3><h4 name="f075" id="f075" class="graf graf--h4 graf-after--h3">Click ‘view app’ below to see how it renders</h4><figure name="2b19" id="2b19" class="graf graf--figure graf--iframe graf-after--h4 graf--trailing"><iframe src="https://glitch.com/embed/#!/embed/yielding-auspicious-periwinkle?path=README.md%3A1%3A0" width="600" height="600" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="c705" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="faa5" id="faa5" class="graf graf--h3 graf--leading">If you found this guide helpful feel free to checkout my GitHub/gists where I host similar content:</h3><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><h3 name="cb1a" id="cb1a" class="graf graf--h3 graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</h3><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://web-dev-resource-hub.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>web-dev-resource-hub.netlify.app</a><a href="https://web-dev-resource-hub.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="142b348a1c3b7cab095decda3afd6236"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/cdae9448db24"><time class="dt-published" datetime="2021-03-20T04:42:20.536Z">March 20, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/the-best-cloud-based-code-playgrounds-of-2021-part-1-cdae9448db24" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>