<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Most Common Javascript Errors</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Most Common Javascript Errors</h1>
</header>
<section data-field="subtitle" class="p-summary">
Written in quiz format
</section>
<section data-field="body" class="e-content">
<section name="8013" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d960" id="d960" class="graf graf--h3 graf--leading graf--title">Most Common Javascript Errors</h3><h4 name="ef37" id="ef37" class="graf graf--h4 graf-after--h3 graf--subtitle">Written in quiz format</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7e71" id="7e71" class="graf graf--figure graf--layoutOutsetCenter graf-after--h4"><img class="graf-image" data-image-id="0*Z3bZOpQH9SFYpYZh.jpg" data-width="1280" data-height="720" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/0*Z3bZOpQH9SFYpYZh.jpg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="2684" id="2684" class="graf graf--h3 graf-after--figure">Javascript Errors</h3><p name="ae57" id="ae57" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">1. How do you halt program execution with an instance of an error object in JavaScript?</strong></p><ul class="postList"><li name="f2d5" id="f2d5" class="graf graf--li graf-after--p">Using the keyword throw you can throw your own runtime errors that will stop program execution.</li></ul><p name="2035" id="2035" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">2. What kind of error is thrown when a variable or parameter is not of a valid type?</strong></p><ul class="postList"><li name="a3e9" id="a3e9" class="graf graf--li graf-after--p">A TypeError is thrown when an operation cannot be performed because the operand is a value of the wrong type.</li></ul><p name="4436" id="4436" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">3. What kind of error will be thrown when the below code is executed?</strong></p><pre name="680f" id="680f" class="graf graf--pre graf-after--p">function callPuppy() {<br>  const puppy = &quot;puppy&quot;;<br>  console.log(pupy);<br>}</pre><pre name="7847" id="7847" class="graf graf--pre graf-after--pre">callPuppy();</pre><ul class="postList"><li name="d2cc" id="d2cc" class="graf graf--li graf-after--pre">ReferenceError: pupy is not defined</li></ul><p name="c6e1" id="c6e1" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">4. What kind of error will be thrown when the below code is run?</strong></p><pre name="b526" id="b526" class="graf graf--pre graf-after--p">function broken () {<br>  console.log(&quot;I&#39;m broke&quot;)<br>}}</pre><ul class="postList"><li name="d2b1" id="d2b1" class="graf graf--li graf-after--pre">SyntaxError: Unexpected token ‘}’</li></ul><p name="9c3c" id="9c3c" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">5. What kind of error will the below code throw when executed?</strong></p><pre name="85d8" id="85d8" class="graf graf--pre graf-after--p">const puppy = &quot;puppy&quot;;</pre><pre name="5ae9" id="5ae9" class="graf graf--pre graf-after--pre">puppy = &quot;apple&quot;;</pre><ul class="postList"><li name="1ca0" id="1ca0" class="graf graf--li graf-after--pre">TypeError: Assignment to constant variable.</li></ul><p name="bc44" id="bc44" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">6. What kind of error will the below code throw when executed?</strong></p><pre name="8e0e" id="8e0e" class="graf graf--pre graf-after--p">let dog;</pre><pre name="ee9b" id="ee9b" class="graf graf--pre graf-after--pre">dog();</pre><ul class="postList"><li name="bd34" id="bd34" class="graf graf--li graf-after--pre">TypeError: dog is not a function</li></ul><p name="43ab" id="43ab" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">7. What type of block will allow you to run an erroring function then continue the execution of code after that function is run?</strong></p><ul class="postList"><li name="656d" id="656d" class="graf graf--li graf-after--p">We can use try…catch blocks with functions that might throw an error to catch that error and continue code execution after that error was thrown</li></ul><p name="a0dd" id="a0dd" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">8. What type of error is thrown when a non-existent variable is referenced?</strong></p><ul class="postList"><li name="a260" id="a260" class="graf graf--li graf-after--p">The ReferenceError object represents an error when a non-existent variable is referenced.</li></ul><p name="70db" id="70db" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">9. When is a JavaScript Error Object thrown?</strong></p><ul class="postList"><li name="55cf" id="55cf" class="graf graf--li graf-after--p">The Error object is how JavaScript deals with runtime errors — so at code runtime!</li></ul><p name="3664" id="3664" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">10. When kind of error is thrown when the JavaScript engine attempts to parse code that does not conform to the syntax of the JavaScript language?</strong></p><ul class="postList"><li name="af0c" id="af0c" class="graf graf--li graf-after--p">A SyntaxError is thrown when there is an error in the syntax of the executed code.</li></ul><figure name="19cc" id="19cc" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*NV9Oo1MMTGfTlHWs.jpeg" data-width="1024" data-height="512" src="https://cdn-images-1.medium.com/max/800/0*NV9Oo1MMTGfTlHWs.jpeg"></figure><h3 name="cb7d" id="cb7d" class="graf graf--h3 graf-after--figure">My Blog:</h3><div name="577a" id="577a" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://master--bgoonz-blog.netlify.app/" data-href="https://master--bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://master--bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>master--bgoonz-blog.netlify.app</a><a href="https://master--bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="af3fc5c5ac5465d5303dd17c7af31585" data-thumbnail-img-id="0*f3AIxgnPEBlGVS5Y" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*f3AIxgnPEBlGVS5Y);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/311ea1356a3d"><time class="dt-published" datetime="2021-08-22T09:27:13.698Z">August 22, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/most-common-javascript-errors-311ea1356a3d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>