<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How To Implement Native(ES6) Data Structures Using Arrays &amp; Objects</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How To Implement Native(ES6) Data Structures Using Arrays &amp; Objects</h1>
</header>
<section data-field="subtitle" class="p-summary">
Smart data structures and dumb code works better than the other way around -“Eric S. Raymond”
</section>
<section data-field="body" class="e-content">
<section name="9ecf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a060" id="a060" class="graf graf--h3 graf--leading graf--title">How To Implement Native(ES6) Data Structures Using Arrays &amp; Objects</h3><p name="1c78" id="1c78" class="graf graf--p graf-after--h3"><a href="https://www.azquotes.com/quote/636065?ref=data-structures" data-href="https://www.azquotes.com/quote/636065?ref=data-structures" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Smart data structures and dumb code works better than the other way around</a> <a href="https://twitter.com/esrtweet?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" data-href="https://twitter.com/esrtweet?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">-“Eric S. Raymond”</strong></a></p><figure name="0373" id="0373" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="0*ZBBOzoXj5SgXtZb7.png" data-width="582" data-height="344" data-is-featured="true" alt="https://data-flair.training/blogs/javascript-data-structures/" src="https://cdn-images-1.medium.com/max/600/0*ZBBOzoXj5SgXtZb7.png"><figcaption class="imageCaption"><a href="https://data-flair.training/blogs/javascript-data-structures/" data-href="https://data-flair.training/blogs/javascript-data-structures/" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://data-flair.training/blogs/javascript-data-structures/</a></figcaption></figure><h4 name="49d9" id="49d9" class="graf graf--h4 graf-after--figure"><em class="markup--em markup--h4-em">Abstract Data type (ADT) is a type (or class) for objects whose behavior is</em></h4><h4 name="60f9" id="60f9" class="graf graf--h4 graf-after--h4"><em class="markup--em markup--h4-em">defined by a set of value and a set of operations. The definition of ADT only mentions what operations are to be performed but not how these operations will be implemented.</em></h4><blockquote name="0e8d" id="0e8d" class="graf graf--blockquote graf-after--h4"><a href="https://stackoverflow.com/a/31113335/15158587" data-href="https://stackoverflow.com/a/31113335/15158587" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Abstract Data Type(ADT) is a data type, where only behavior is defined but not implementation.</a></blockquote><blockquote name="75cd" id="75cd" class="graf graf--blockquote graf-after--blockquote"><a href="https://stackoverflow.com/a/31113335/15158587" data-href="https://stackoverflow.com/a/31113335/15158587" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Opposite of ADT is Concrete Data Type (CDT), where it contains an implementation of ADT.</a></blockquote><blockquote name="159a" id="159a" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong">Examples:</strong><br><code class="markup--code markup--blockquote-code">Array, List, Map, Queue, Set, Stack, Table, Tree, and Vector</code> are ADTs. Each of these ADTs has many implementations i.e. CDT. The container is a high-level ADT of above all ADTs.</blockquote><blockquote name="540c" id="540c" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong">Real life example:</strong><br>book is Abstract (Telephone Book is an implementation)</blockquote><figure name="da72" id="da72" class="graf graf--figure graf-after--blockquote"><img class="graf-image" data-image-id="0*mAq2n01VTypXYWh0.jpg" data-width="450" data-height="299" src="https://cdn-images-1.medium.com/max/800/0*mAq2n01VTypXYWh0.jpg"></figure><p name="5e66" id="5e66" class="graf graf--p graf-after--figure"><a href="https://stackoverflow.com/a/65771454/15158587" data-href="https://stackoverflow.com/a/65771454/15158587" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Abstract data types, commonly abbreviated ADTs, are a way of classifying data structures based on how they are used and the behaviors they provide.</a> They do not specify how the data structure must be implemented or laid out in memory, but simply provide a minimal expected interface and set of behaviors. For example, a stack is an abstract data type that specifies a linear data structure with LIFO (last in, first out) behavior. Stacks are commonly implemented using arrays or linked lists, but a needlessly complicated implementation using a binary search tree is still a valid implementation. To be clear, it is incorrect to say that stacks are arrays or vice versa. An array can be used as a stack. Likewise, a stack can be implemented using an array.</p><p name="09bb" id="09bb" class="graf graf--p graf-after--p">Since abstract data types don’t specify an implementation, this means it’s also incorrect to talk about the time complexity of a given abstract data type. An associative array may or may not have O(1) average search times. An associative array that is implemented by a hash table does have O(1) average search times.</p><figure name="696d" id="696d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/555d005a4696c37866e57e22c8b0687c.js"></script></figure><p name="b219" id="b219" class="graf graf--p graf-after--figure">Further Reading:</p><p name="0458" id="0458" class="graf graf--p graf-after--p"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Keyed_collections#map_object" data-href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Keyed_collections#map_object" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Keyed collections — JavaScript | MDN (mozilla.org)</a></p><p name="6631" id="6631" class="graf graf--p graf-after--p"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model#class-based_vs._prototype-based_languages" data-href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model#class-based_vs._prototype-based_languages" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Details of the object model — JavaScript | MDN (mozilla.org)</a></p><p name="1f2c" id="1f2c" class="graf graf--p graf-after--p"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set" data-href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Set — JavaScript | MDN (mozilla.org)</a></p><p name="4912" id="4912" class="graf graf--p graf-after--p"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map" data-href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Map — JavaScript | MDN (mozilla.org)</a></p><p name="224f" id="224f" class="graf graf--p graf-after--p"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures" data-href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">JavaScript data types and data structures — JavaScript | MDN (mozilla.org)</a></p><h3 name="59ef" id="59ef" class="graf graf--h3 graf--hasDropCapModel graf-after--p">For more content… go to :</h3><div name="ae61" id="ae61" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz - Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer https://bryanguner.medium.com/ https://portfolio42.netlify.app/…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Iq28Dur-J4f3h2_2" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Iq28Dur-J4f3h2_2);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/ce953b9f6a07"><time class="dt-published" datetime="2021-05-15T10:42:19.915Z">May 15, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/how-to-implement-native-es6-data-structures-using-arrays-objects-ce953b9f6a07" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>