<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>My Favorite VSCode Themes</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">My Favorite VSCode Themes</h1>
</header>
<section data-field="subtitle" class="p-summary">
Themes
</section>
<section data-field="body" class="e-content">
<section name="4293" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="53b8" id="53b8" class="graf graf--h3 graf--leading graf--title">My Favorite VSCode Themes</h3><h3 name="b9fd" id="b9fd" class="graf graf--h3 graf-after--h3">Product Icon Themes:</h3><h3 name="bfa8" id="bfa8" class="graf graf--h3 graf-after--h3">Fluent Icons</h3><p name="5cfb" id="5cfb" class="graf graf--p graf-after--h3">A product icon theme for Visual Studio Code</p><figure name="2b55" id="2b55" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*wE_xUE1f0GU8GBGo.png" data-width="1944" data-height="1403" src="https://cdn-images-1.medium.com/max/800/0*wE_xUE1f0GU8GBGo.png"></figure><p name="aeba" id="aeba" class="graf graf--p graf-after--figure"><a href="https://code.visualstudio.com/api/extension-guides/product-icon-theme" data-href="https://code.visualstudio.com/api/extension-guides/product-icon-theme" class="markup--anchor markup--p-anchor" rel="noreferrer noopener nofollow noopener" target="_blank">Product icons themes</a> allow theme authors to customize the icons used in VS Code’s built-in views: all icons except file icons (covered by file icon themes) and icons contributed by extensions. This extension uses <a href="https://www.figma.com/community/file/836835755999342788/Microsoft-Fluent-System-Icons" data-href="https://www.figma.com/community/file/836835755999342788/Microsoft-Fluent-System-Icons" class="markup--anchor markup--p-anchor" rel="noreferrer noopener nofollow noopener" target="_blank">Fluent Icons</a>.</p><h3 name="9930" id="9930" class="graf graf--h3 graf-after--p">Install</h3><ol class="postList"><li name="5f77" id="5f77" class="graf graf--li graf-after--h3">Install the icon theme from the <a href="https://marketplace.visualstudio.com/items?itemName=miguelsolorio.fluent-icons" data-href="https://marketplace.visualstudio.com/items?itemName=miguelsolorio.fluent-icons" class="markup--anchor markup--li-anchor" rel="noreferrer noopener nofollow noopener" target="_blank">Marketplace</a></li><li name="6411" id="6411" class="graf graf--li graf-after--li">Open the command palette (<code class="markup--code markup--li-code">Ctrl/Cmd + Shift + P</code>) and search for <code class="markup--code markup--li-code">Preferences: Product Icon Theme</code></li><li name="0613" id="0613" class="graf graf--li graf-after--li">Select <code class="markup--code markup--li-code">Fluent Icons</code></li></ol><h3 name="0195" id="0195" class="graf graf--h3 graf-after--li graf--trailing">TBC…</h3></div></div></section><section name="36b3" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9b68" id="9b68" class="graf graf--h3 graf--leading"><a href="https://vscodethemes.com/e/pushqrdx.theme-monokai-oblique-vscode" data-href="https://vscodethemes.com/e/pushqrdx.theme-monokai-oblique-vscode" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Monokai Oblique by pushqrdx</a></h3><p name="f089" id="f089" class="graf graf--p graf-after--h3">Monokai inspired theme for <a href="https://vscodethemes.com/e/pushqrdx.theme-monokai-oblique-vscode" data-href="https://vscodethemes.com/e/pushqrdx.theme-monokai-oblique-vscode" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Visual Studio Code</a> and <a href="https://github.com/pushqrdx/monokai" data-href="https://github.com/pushqrdx/monokai" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Visual Studio IDE</a>.</p><figure name="05e5" id="05e5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*43PXQoFMOr28C7_B.png" data-width="1600" data-height="1000" src="https://cdn-images-1.medium.com/max/800/0*43PXQoFMOr28C7_B.png"></figure><h3 name="cd8b" id="cd8b" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/monokai.theme-monokai-pro-vscode" data-href="https://vscodethemes.com/e/monokai.theme-monokai-pro-vscode" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Monokai Pro by monokai (commercial)</a></h3><p name="5a2c" id="5a2c" class="graf graf--p graf-after--h3">Beautiful functionality for professional developers, from the author of the original Monokai color scheme.</p><figure name="742c" id="742c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*qwLfKRWuJl0hLZ2m.png" data-width="1600" data-height="1000" src="https://cdn-images-1.medium.com/max/800/0*qwLfKRWuJl0hLZ2m.png"></figure><h3 name="66aa" id="66aa" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/sdras.night-owl" data-href="https://vscodethemes.com/e/sdras.night-owl" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Night Owl by Sarah Drasner</a></h3><p name="9584" id="9584" class="graf graf--p graf-after--h3">A VS Code theme for the night owls out there. Works well in the daytime, too, but this theme is fine-tuned for those of us who like to code late into the night. Color choices have taken into consideration what is accessible to people with color blindness and in low-light circumstances. Decisions were also based on meaningful contrast for reading comprehension and for optimal razzle dazzle. ✨</p><figure name="7881" id="7881" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*w4jwUZlACQz-ndRu.png" data-width="1944" data-height="1148" src="https://cdn-images-1.medium.com/max/800/0*w4jwUZlACQz-ndRu.png"></figure><h3 name="d81b" id="d81b" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/will-stone.plastic" data-href="https://vscodethemes.com/e/will-stone.plastic" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Plastic by Will Stone</a></h3><p name="27a2" id="27a2" class="graf graf--p graf-after--h3">A simple theme.</p><figure name="85ba" id="85ba" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*xr3ul5T1_CAsnyWR.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*xr3ul5T1_CAsnyWR.png"></figure><h3 name="ff3b" id="ff3b" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/arcticicestudio.nord-visual-studio-code" data-href="https://vscodethemes.com/e/arcticicestudio.nord-visual-studio-code" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Nord by arcticicestudio</a></h3><p name="5004" id="5004" class="graf graf--p graf-after--h3">An arctic, north-bluish clean and elegant Visual Studio Code theme.</p><figure name="e949" id="e949" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*yQMVpYfepk53HNxN.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*yQMVpYfepk53HNxN.png"></figure><h3 name="1bf9" id="1bf9" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/daylerees.rainglow" data-href="https://vscodethemes.com/e/daylerees.rainglow" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Rainglow by Dayle Rees</a></h3><p name="8db1" id="8db1" class="graf graf--p graf-after--h3">Collection of 320+ beautiful syntax and UI themes.</p><figure name="42b4" id="42b4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*FpJBK3DBT1FUmuLF.png" data-width="1944" data-height="1307" src="https://cdn-images-1.medium.com/max/800/0*FpJBK3DBT1FUmuLF.png"></figure><h3 name="8d01" id="8d01" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/mischah.relaxed-theme" data-href="https://vscodethemes.com/e/mischah.relaxed-theme" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Relaxed Theme by Michael Kühnel</a></h3><p name="c4f6" id="c4f6" class="graf graf--p graf-after--h3">A relaxed theme to take a more relaxed view of things.</p><figure name="1f4c" id="1f4c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*bdPe8FIrL8F9qFqx.png" data-width="1050" data-height="635" src="https://cdn-images-1.medium.com/max/800/0*bdPe8FIrL8F9qFqx.png"></figure><h3 name="0b21" id="0b21" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/ahmadawais.shades-of-purple" data-href="https://vscodethemes.com/e/ahmadawais.shades-of-purple" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Shades of Purple by Ahmad Awais</a></h3><p name="1677" id="1677" class="graf graf--p graf-after--h3">⚡ A professional theme with hand-picked &amp; bold shades of purple 💜 to go along with your VS Code. A custom VS Code theme with style.</p><figure name="7d65" id="7d65" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*lyNNDrSPE5fpaMBZ.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*lyNNDrSPE5fpaMBZ.png"></figure><h3 name="9829" id="9829" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/Endormi.2077-theme" data-href="https://vscodethemes.com/e/Endormi.2077-theme" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">2077 theme by Endormi</a></h3><p name="f910" id="f910" class="graf graf--p graf-after--h3">Cyberpunk 2077 inspired theme</p><figure name="8b35" id="8b35" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*1VdJDagHs-YTIicE.png" data-width="1324" data-height="1016" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*1VdJDagHs-YTIicE.png"></figure><h3 name="c198" id="c198" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/dustinsanders.an-old-hope-theme-vscode" data-href="https://vscodethemes.com/e/dustinsanders.an-old-hope-theme-vscode" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">An Old Hope Theme by Dustin Sanders</a></h3><p name="a3a9" id="a3a9" class="graf graf--p graf-after--h3">VSCode theme inspired by a galaxy far far away…</p><figure name="89ed" id="89ed" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*8JZCxiWSVdupy-HQ.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*8JZCxiWSVdupy-HQ.png"></figure><h3 name="c837" id="c837" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/wart.ariake-dark" data-href="https://vscodethemes.com/e/wart.ariake-dark" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Ariake Dark by wart</a></h3><p name="66ac" id="66ac" class="graf graf--p graf-after--h3">Dark VSCode theme inspired by Japanese traditional colors and the poetry composed 1000 years ago.</p><figure name="5504" id="5504" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Pm8gFuyXa_xNniuP.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*Pm8gFuyXa_xNniuP.png"></figure><h3 name="4939" id="4939" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/akamud.vscode-theme-onedark" data-href="https://vscodethemes.com/e/akamud.vscode-theme-onedark" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Atom One Dark Theme by Mahmoud Ali</a></h3><p name="908a" id="908a" class="graf graf--p graf-after--h3">One Dark Theme based on Atom.</p><figure name="9387" id="9387" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*YBzFlHIhCnEXPKsb.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*YBzFlHIhCnEXPKsb.png"></figure><h3 name="443e" id="443e" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/emroussel.atomize-atom-one-dark-theme" data-href="https://vscodethemes.com/e/emroussel.atomize-atom-one-dark-theme" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Atomize by emroussel</a></h3><p name="38d9" id="38d9" class="graf graf--p graf-after--h3">A detailed and accurate Atom One Dark Theme.</p><figure name="5aee" id="5aee" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*trGkLz0fLzZMjNX_.png" data-width="1944" data-height="1218" src="https://cdn-images-1.medium.com/max/800/0*trGkLz0fLzZMjNX_.png"></figure><h3 name="7a0d" id="7a0d" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/teabyii.ayu" data-href="https://vscodethemes.com/e/teabyii.ayu" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Ayu by teabyii</a></h3><p name="f1b3" id="f1b3" class="graf graf--p graf-after--h3">A simple theme with bright colors and comes in three versions — dark, light and mirage for all day long comfortable work.</p><figure name="61ae" id="61ae" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*YL26P4BF0Kz-0ck9.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*YL26P4BF0Kz-0ck9.png"></figure><h3 name="5e60" id="5e60" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/eckertalex.borealis" data-href="https://vscodethemes.com/e/eckertalex.borealis" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Borealis Theme by Alexander Eckert</a></h3><p name="acdc" id="acdc" class="graf graf--p graf-after--h3">VS Code theme inspired by the calm colors of the aurora borealis in Alaska.</p><figure name="9da0" id="9da0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Df5XXUX50azLyP7K.png" data-width="1944" data-height="1233" src="https://cdn-images-1.medium.com/max/800/0*Df5XXUX50azLyP7K.png"></figure><h3 name="44db" id="44db" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/ultradracula.captain-sweetheart" data-href="https://vscodethemes.com/e/ultradracula.captain-sweetheart" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Captain Sweetheart by ultradracula</a></h3><p name="f7df" id="f7df" class="graf graf--p graf-after--h3">Tuff but sweet theme.</p><figure name="dc04" id="dc04" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*93oi3wFSt7uH62VR.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*93oi3wFSt7uH62VR.png"></figure><h3 name="2b8d" id="2b8d" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/Yummygum.city-lights-theme" data-href="https://vscodethemes.com/e/Yummygum.city-lights-theme" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">City Lights by Yummygum</a></h3><p name="0403" id="0403" class="graf graf--p graf-after--h3">🏙 Yummygum’s Official City Lights suite</p><figure name="34d7" id="34d7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*LwpZlufyoKuCVjqn.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*LwpZlufyoKuCVjqn.png"></figure><h3 name="fe59" id="fe59" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/wesbos.theme-cobalt2" data-href="https://vscodethemes.com/e/wesbos.theme-cobalt2" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Cobalt2 Theme Official by Wes Bos</a></h3><p name="8318" id="8318" class="graf graf--p graf-after--h3">🔥 Official theme by Wes Bos.</p><figure name="47a1" id="47a1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*8KsnUfTVU-A9Aqcl.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*8KsnUfTVU-A9Aqcl.png"></figure><h3 name="68bb" id="68bb" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/dracula-theme.theme-dracula" data-href="https://vscodethemes.com/e/dracula-theme.theme-dracula" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Dracula Official by Dracula Theme</a></h3><p name="1479" id="1479" class="graf graf--p graf-after--h3">Official Dracula Theme. A dark theme for many editors, shells, and more.</p><figure name="e230" id="e230" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*xGaF3Cs8iHoC5gUr.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*xGaF3Cs8iHoC5gUr.png"></figure><h3 name="26b4" id="26b4" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/bogdanlazar.edge" data-href="https://vscodethemes.com/e/bogdanlazar.edge" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Edge by Bogdan Lazar</a></h3><p name="1260" id="1260" class="graf graf--p graf-after--h3">A simple theme with bright colors in three variants — Night Sky, Serene and Ocean for all day long comfortable work.</p><figure name="d4f2" id="d4f2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*qELxjfUYJNuRISgB.png" data-width="1050" data-height="635" src="https://cdn-images-1.medium.com/max/800/0*qELxjfUYJNuRISgB.png"></figure><h3 name="655f" id="655f" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/fisheva.eva-theme" data-href="https://vscodethemes.com/e/fisheva.eva-theme" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Eva Theme by fisheva</a></h3><p name="2b4c" id="2b4c" class="graf graf--p graf-after--h3">A colorful and semantic coloring code theme.</p><figure name="7023" id="7023" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Dzw_28GVEGa10m-9.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*Dzw_28GVEGa10m-9.png"></figure><h3 name="a8b5" id="a8b5" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/nopjmp.fairyfloss" data-href="https://vscodethemes.com/e/nopjmp.fairyfloss" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Fairy Floss by nopjmp and sailorhg</a></h3><p name="3fc8" id="3fc8" class="graf graf--p graf-after--h3">A fun, purple-based pastel/candy/daydream fairyfloss theme made by sailorhg.</p><figure name="cddc" id="cddc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*wJkmVL0w1tz4n4_H.png" data-width="1944" data-height="1233" src="https://cdn-images-1.medium.com/max/800/0*wJkmVL0w1tz4n4_H.png"></figure><h3 name="9f2e" id="9f2e" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/thomaspink.theme-github" data-href="https://vscodethemes.com/e/thomaspink.theme-github" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">GitHub Theme by Thomas Pink</a></h3><p name="519b" id="519b" class="graf graf--p graf-after--h3">GitHub Theme for Visual Studio Code.</p><figure name="6af5" id="6af5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*H4ZAOtLrAniVho93.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*H4ZAOtLrAniVho93.png"></figure><h3 name="32e7" id="32e7" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/DimitarNonov.jellybeans-theme" data-href="https://vscodethemes.com/e/DimitarNonov.jellybeans-theme" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Jellybeans Theme by Dimitar Nonov</a></h3><p name="1c3f" id="1c3f" class="graf graf--p graf-after--h3">Jellybeans Theme for Visual Studio Code.</p><figure name="6c1b" id="6c1b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*oMhZGGsUfm8rqLtJ.png" data-width="1024" data-height="801" src="https://cdn-images-1.medium.com/max/800/0*oMhZGGsUfm8rqLtJ.png"></figure><h3 name="0398" id="0398" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/whizkydee.material-palenight-theme" data-href="https://vscodethemes.com/e/whizkydee.material-palenight-theme" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Material Palenight Theme by whizkydee</a></h3><p name="0931" id="0931" class="graf graf--p graf-after--h3">An elegant and juicy material-like theme for Visual Studio Code.</p><figure name="af6b" id="af6b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*cw3IGUQSFahiPgiH.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*cw3IGUQSFahiPgiH.png"></figure><h3 name="bb6b" id="bb6b" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/Equinusocio.vsc-material-theme" data-href="https://vscodethemes.com/e/Equinusocio.vsc-material-theme" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Material Theme by Mattia Astorino</a></h3><p name="6f1f" id="6f1f" class="graf graf--p graf-after--h3">The most epic theme now for Visual Studio Code.</p><figure name="65bd" id="65bd" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*2YvsABxfZ4Cv1Y_j.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*2YvsABxfZ4Cv1Y_j.png"></figure><h3 name="e37a" id="e37a" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/u29dc.mno" data-href="https://vscodethemes.com/e/u29dc.mno" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Mno by u29dc</a></h3><p name="2f76" id="2f76" class="graf graf--p graf-after--h3">Minimal monochrome theme.</p><figure name="a253" id="a253" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*_NT4CQBGRRlFQl9q.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*_NT4CQBGRRlFQl9q.png"></figure><h3 name="3c6b" id="3c6b" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/smlombardi.slime" data-href="https://vscodethemes.com/e/smlombardi.slime" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Slime Theme by smlombardi</a></h3><p name="bac8" id="bac8" class="graf graf--p graf-after--h3">A dark syntax/workbench theme for Visual Studio Code — optimized for SCSS, HTML, JS, TS, Markdown, and PHP files.</p><figure name="427d" id="427d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*-ldv4DoOVntnZbBt.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*-ldv4DoOVntnZbBt.png"></figure><h3 name="4851" id="4851" class="graf graf--h3 graf-after--figure"><a href="https://vscodethemes.com/e/selfrefactor.niketa-theme" data-href="https://vscodethemes.com/e/selfrefactor.niketa-theme" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Niketa Theme by Dejan Toteff</a></h3><p name="a874" id="a874" class="graf graf--p graf-after--h3">Collection of 18 light themes separated in 4 groups by background’s brightness.</p><figure name="9e4e" id="9e4e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*n_iRSy_1IDOgajFu.png" data-width="1050" data-height="634" src="https://cdn-images-1.medium.com/max/800/0*n_iRSy_1IDOgajFu.png"></figure><h3 name="7763" id="7763" class="graf graf--h3 graf-after--figure">If you found this guide helpful feel free to checkout my GitHub/gists where I host similar content:</h3><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/9bab65af3f0f"><time class="dt-published" datetime="2021-03-18T07:08:12.853Z">March 18, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/my-favorite-vscode-themes-9bab65af3f0f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>