<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bash Proficiency In Under 15 Minutes</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Bash Proficiency In Under 15 Minutes</h1>
</header>
<section data-field="subtitle" class="p-summary">
Cheat sheet and in-depth explanations located below main article contents… The UNIX shell program interprets user commands, which are…
</section>
<section data-field="body" class="e-content">
<section name="cc0b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a0af" id="a0af" class="graf graf--h3 graf--leading graf--title">Bash Proficiency In Under 15 Minutes</h3><h4 name="4f0e" id="4f0e" class="graf graf--h4 graf-after--h3 graf--trailing graf--subtitle">Cheat sheet and in-depth explanations located below main article contents… The UNIX shell program interprets user commands, which are either directly entered by the user, or which can be read from a file called the shell script or shell program. Shell scripts are interpreted, not compiled. The shell reads commands from the script line per line and searches for those commands on the system while a compiler converts a program into machine readable form, an executable file.</h4></div></div></section><section name="ab15" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="19ee" id="19ee" class="graf graf--h3 graf--leading">LIFE SAVING PROTIP:</h3><h3 name="e7e4" id="e7e4" class="graf graf--h3 graf-after--h3">A nice thing to do is to add on the first line</h3><pre name="8f7c" id="8f7c" class="graf graf--pre graf-after--h3 graf--trailing"><code class="markup--code markup--pre-code"><a href="https://www.poftut.com/linux-bin-bash-shell-and-script-tutorial/" data-href="https://www.poftut.com/linux-bin-bash-shell-and-script-tutorial/" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--pre-strong"><em class="markup--em markup--pre-em">#!/bin/bash -x</em></strong></a></code></pre></div></div></section><section name="61a1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="1a24" id="1a24" class="graf graf--pullquote graf--leading">I will go deeper into the explanations behind some of these examples at the bottom of this article.</blockquote></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="d2f6" id="d2f6" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--pullquote" style="width: 53.198%;"><img class="graf-image" data-image-id="0*QkQexW5Lg0NYrtuD" data-width="299" data-height="168" src="https://cdn-images-1.medium.com/max/800/0*QkQexW5Lg0NYrtuD"></figure><figure name="9118" id="9118" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 46.802%;"><img class="graf-image" data-image-id="0*gtmOR8KLGdLcUwPt.gif" data-width="642" data-height="410" data-is-featured="true" src="https://cdn-images-1.medium.com/max/600/0*gtmOR8KLGdLcUwPt.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="04dc" id="04dc" class="graf graf--h4 graf-after--figure">Here’s some previous articles I’ve written for more advanced users.</h4><div name="bef0" id="bef0" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a" data-href="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a"><strong class="markup--strong markup--mixtapeEmbed-strong">Bash Commands That Save Me Time and Frustration</strong><br><em class="markup--em markup--mixtapeEmbed-em">Here’s a list of bash commands that stand between me and insanity.</em>medium.com</a><a href="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ccc7fb5a7bcf8263206e0ac997f6ee6d" data-thumbnail-img-id="1*3m_UcQOAyKtIpHQ6j9JzZw.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*3m_UcQOAyKtIpHQ6j9JzZw.gif);"></a></div><div name="7143" id="7143" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://medium.com/geekculture/life-saving-bash-scripts-part-2-b40c8ee22682" data-href="https://medium.com/geekculture/life-saving-bash-scripts-part-2-b40c8ee22682" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/geekculture/life-saving-bash-scripts-part-2-b40c8ee22682"><strong class="markup--strong markup--mixtapeEmbed-strong">Life Saving Bash Scripts Part 2</strong><br><em class="markup--em markup--mixtapeEmbed-em">I am not saying they’re in any way special compared with other bash scripts… but when I consider that you can never…</em>medium.com</a><a href="https://medium.com/geekculture/life-saving-bash-scripts-part-2-b40c8ee22682" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="aa63196547852864724bb196cf2ae4ee" data-thumbnail-img-id="0*aWKygEnTVdHuulB4.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*aWKygEnTVdHuulB4.gif);"></a></div><div name="2847" id="2847" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://bryanguner.medium.com/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb" data-href="https://bryanguner.medium.com/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb"><strong class="markup--strong markup--mixtapeEmbed-strong">What Are Bash Aliases And Why Should You Be Using Them!</strong><br><em class="markup--em markup--mixtapeEmbed-em">A Bash alias is a method of supplementing or overriding Bash commands with new ones. Bash aliases make it easy for…</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="7c1c3ad41e368a61b0eb47046a6a7577"></a></div></div></div></section><section name="d7e6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="07ca" id="07ca" class="graf graf--h3 graf--leading">What is Bash?</h3><blockquote name="8e43" id="8e43" class="graf graf--pullquote graf-after--h3 graf--trailing">Apart from passing commands to the kernel, the main task of a shell is providing a user environment through which they can issue the computer commands via a command line instead of the graphical user interfaces most software consumers are familiar with.</blockquote></div></div></section><section name="e59e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="7555" id="7555" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf--leading" style="width: 59.383%;"><img class="graf-image" data-image-id="0*7qlctJzV2Jv3F0cr.gif" data-width="424" data-height="290" src="https://cdn-images-1.medium.com/max/800/0*7qlctJzV2Jv3F0cr.gif"></figure><figure name="7b45" id="7b45" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 40.617%;"><img class="graf-image" data-image-id="0*oQWiki9YceuZc9h_.jpeg" data-width="400" data-height="400" src="https://cdn-images-1.medium.com/max/600/0*oQWiki9YceuZc9h_.jpeg"><figcaption class="imageCaption" style="width: 246.202%; left: -146.202%;">fire meme</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="3991" id="3991" class="graf graf--h4 graf-after--figure">Here’s a REPL with some examples for you to practice….</h4><blockquote name="63de" id="63de" class="graf graf--blockquote graf-after--h4">↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ below motivational monologue ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</blockquote><figure name="fcb8" id="fcb8" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--blockquote"><iframe src="https://www.youtube.com/embed/UBVV8pch1dM?feature=oembed" width="525" height="295" frameborder="0" scrolling="no"></iframe></figure><p name="e058" id="e058" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Remember: learning is an effortful activity… it’s not comfortable… practice might be unpleasant but if you don’t you might as well skip reading too because without application… reading articles just provides a false sense of accomplishment….</em></strong></p><blockquote name="c343" id="c343" class="graf graf--blockquote graf-after--p"><a href="https://resume.github.io/?bgoonz" data-href="https://resume.github.io/?bgoonz" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">quote by: … <strong class="markup--strong markup--blockquote-strong">me </strong>1 minute ago</a> (inspired by veritasium….)</blockquote><h3 name="e1e8" id="e1e8" class="graf graf--h3 graf-after--blockquote">Aforementioned Repl:</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="d30d" id="d30d" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--h3 graf--trailing"><iframe src="https://replit.com/@bgoonz/master-bash-in-15-minutes?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com&amp;lite=true" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="9a03" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a8bc" id="a8bc" class="graf graf--h3 graf--leading"><a href="https://egghead.io/lessons/bash-navigate-the-filesystem-in-bash" data-href="https://egghead.io/lessons/bash-navigate-the-filesystem-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Navigate the file system</a></h3><h4 name="ec88" id="ec88" class="graf graf--h4 graf-after--h3">Change bash’s current working directory</h4><pre name="205c" id="205c" class="graf graf--pre graf-after--h4">cd &lt;file path here&gt;<br># to go up a directory from your current directory<br>cd ..</pre><h4 name="104e" id="104e" class="graf graf--h4 graf-after--pre">List a directory’s contents</h4><pre name="4e59" id="4e59" class="graf graf--pre graf-after--h4">ls<br># for more details, add -l (long)<br>ls -l<br># this will output something like this:<br># -rw-r--r--  1 cameronnokes  staff  1237 Jun  2 22:46 index.js<br># in order, those columns are:<br>#   permissions for you, your group, all<br>#   number of links (hardlinks &amp; softlinks)<br>#   owner user<br>#   owner group<br>#   file size<br>#   last modified time<br>#   file name</pre><pre name="6f10" id="6f10" class="graf graf--pre graf-after--pre"># to see hidden files/folders (like .git or .npmignore)<br>ls -a<br># Note, flags can be combined like so<br>ls -la</pre><h3 name="c9da" id="c9da" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/bash-view-files-and-folders-in-bash" data-href="https://egghead.io/lessons/bash-view-files-and-folders-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">View files and folders in bash</a></h3><h4 name="2a0a" id="2a0a" class="graf graf--h4 graf-after--h3">Output a file to the screen (stdout)</h4><pre name="1897" id="1897" class="graf graf--pre graf-after--h4">cat &lt;file name&gt;<br># shows it with line numbers<br>cat -n &lt;file name&gt;</pre><h4 name="818a" id="818a" class="graf graf--h4 graf-after--pre">View a file in bash</h4><pre name="2cc5" id="2cc5" class="graf graf--pre graf-after--h4"># view the file without dumping it all onto your screen<br>less &lt;file name&gt;<br># Some useful shortcuts in less<br>#   Shift+g   (jump to end)<br>#   g         (go back to top)<br>#   /         (search)<br>#   q         (quit/close)</pre><h4 name="408f" id="408f" class="graf graf--h4 graf-after--pre">View file/folder in default application associated with it</h4><pre name="e64d" id="e64d" class="graf graf--pre graf-after--h4">open &lt;file/folder name&gt;<br># view current directory in Finder<br>open .<br># specify an application to use<br>open &lt;file name&gt; -a TextEdit</pre><figure name="ee1e" id="ee1e" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="0*LKzjKI9gdjBFE851.png" data-width="680" data-height="376" src="https://cdn-images-1.medium.com/max/800/0*LKzjKI9gdjBFE851.png"><figcaption class="imageCaption">folder structure</figcaption></figure><h3 name="e322" id="e322" class="graf graf--h3 graf-after--figure"><a href="https://egghead.io/lessons/bash-create-and-delete-files-and-folders-in-bash" data-href="https://egghead.io/lessons/bash-create-and-delete-files-and-folders-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener noopener" target="_blank">Create and delete files and folders</a></h3><h4 name="bace" id="bace" class="graf graf--h4 graf-after--h3">Create a file</h4><pre name="1454" id="1454" class="graf graf--pre graf-after--h4">touch &lt;file name&gt;</pre><h4 name="dfa6" id="dfa6" class="graf graf--h4 graf-after--pre">Set or append to a file</h4><pre name="d9fc" id="d9fc" class="graf graf--pre graf-after--h4"># set the file&#39;s contents<br>echo &#39;hi&#39; &gt; file.txt<br># append to file&#39;s contents<br>echo &#39;hi&#39; &gt;&gt; file.txt<br># note that if you pass a file name that doesn&#39;t exist, it&#39;ll get created on the fly</pre><h4 name="4a13" id="4a13" class="graf graf--h4 graf-after--pre">Create a directory</h4><pre name="75df" id="75df" class="graf graf--pre graf-after--h4">mkdir &lt;folder name&gt;<br># make intermediary directories as needed<br>mkdir -p parent/child/grandchild</pre><h4 name="dbaa" id="dbaa" class="graf graf--h4 graf-after--pre">Remove a file</h4><pre name="feaf" id="feaf" class="graf graf--pre graf-after--h4"># Note, this permanently deletes a file<br>rm &lt;file name&gt;<br># Remove a folder and it&#39;s contents, recursively<br>rm -rf &lt;folder name&gt;</pre><h3 name="0ad8" id="0ad8" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/bash-move-and-copy-files-and-folders-with-bash" data-href="https://egghead.io/lessons/bash-move-and-copy-files-and-folders-with-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Move and Copy Files and Folders with bash</a></h3><h4 name="e4d5" id="e4d5" class="graf graf--h4 graf-after--h3">Move a file</h4><pre name="eaca" id="eaca" class="graf graf--pre graf-after--h4">mv &lt;target&gt; &lt;destination&gt;<br># for example, to rename a file<br>mv a.js b.js<br># move all files in a folder to another folder<br>mv lib/* src</pre><h4 name="358f" id="358f" class="graf graf--h4 graf-after--pre">Copy a file</h4><pre name="8eb5" id="8eb5" class="graf graf--pre graf-after--h4">cp &lt;target&gt; &lt;destination&gt;<br># copy everything recursively from one folder to another<br>cp -R src/* lib</pre><h3 name="3a3e" id="3a3e" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/bash-find-files-and-folders-with-find-in-bash" data-href="https://egghead.io/lessons/bash-find-files-and-folders-with-find-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Find Files and Folders with </a><code class="markup--code markup--h3-code"><a href="https://egghead.io/lessons/bash-find-files-and-folders-with-find-in-bash" data-href="https://egghead.io/lessons/bash-find-files-and-folders-with-find-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">find</a></code><a href="https://egghead.io/lessons/bash-find-files-and-folders-with-find-in-bash" data-href="https://egghead.io/lessons/bash-find-files-and-folders-with-find-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank"> in bash</a></h3><figure name="fe6b" id="fe6b" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*3hXVYnYPTLCQHe0f.jpg" data-width="768" data-height="432" src="https://cdn-images-1.medium.com/max/800/0*3hXVYnYPTLCQHe0f.jpg"><figcaption class="imageCaption">find</figcaption></figure><pre name="644a" id="644a" class="graf graf--pre graf-after--figure"># find all the PNGs in a folder<br>find &lt;path&gt; -name &quot;*.png&quot;<br># find all the JPGs (case insensitive) in a folder<br>find &lt;path&gt; -iname &quot;*.jpg&quot;<br># find only directories<br>find &lt;path&gt; -type d<br># delete all matching files<br>find &lt;path&gt; -name &quot;*.built.js&quot; -delete<br># execute an arbitrary action on each match<br># remember `{}` will be replaced with the file name<br>find &lt;path&gt; -name &quot;*.png&quot; -exec pngquant {} \;</pre><h3 name="9e79" id="9e79" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/grep-search-for-text-with-grep" data-href="https://egghead.io/lessons/grep-search-for-text-with-grep" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Search for text with </a><code class="markup--code markup--h3-code"><a href="https://egghead.io/lessons/grep-search-for-text-with-grep" data-href="https://egghead.io/lessons/grep-search-for-text-with-grep" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">grep</a></code></h3><pre name="f97c" id="f97c" class="graf graf--pre graf-after--h3"># Basic usage<br>grep &lt;pattern&gt; &lt;target file or glob&gt;<br># Useful flags<br># --color     (colorizes matches)<br># -n          (show line numbers)<br># -C &lt;number&gt; (show N lines above/below match for context)<br># -e          (regex search)</pre><h3 name="b403" id="b403" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/http-make-http-requests-in-bash-with-curl" data-href="https://egghead.io/lessons/http-make-http-requests-in-bash-with-curl" class="markup--anchor markup--h3-anchor" rel="nofollow noopener noopener" target="_blank">Make HTTP requests in bash with </a><code class="markup--code markup--h3-code"><a href="https://egghead.io/lessons/http-make-http-requests-in-bash-with-curl" data-href="https://egghead.io/lessons/http-make-http-requests-in-bash-with-curl" class="markup--anchor markup--h3-anchor" rel="nofollow noopener noopener" target="_blank">curl</a></code></h3><figure name="3d89" id="3d89" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*YmLsGKSXYDZ_vzMp.png" data-width="867" data-height="510" src="https://cdn-images-1.medium.com/max/800/0*YmLsGKSXYDZ_vzMp.png"><figcaption class="imageCaption">http</figcaption></figure><p name="55e6" id="55e6" class="graf graf--p graf-after--figure">The test server is available in the <code class="markup--code markup--p-code">curl-practice-server</code> directory. Run <code class="markup--code markup--p-code">npm install &amp;&amp; npm start</code> to run it.</p><pre name="bf58" id="bf58" class="graf graf--pre graf-after--p">curl &lt;url&gt;<br># Useful flags<br># -i    (show response headers only)<br># -L    (follow redirects)<br># -H    (header flag)<br># -X    (set HTTP method)<br># -d    (request body)<br># -o    (output to a file)</pre><pre name="fd7f" id="fd7f" class="graf graf--pre graf-after--pre"># to POST JSON<br># (technically you don&#39;t need -X POST because -d will make it POST automatically, but I like to be explicit)<br>curl -X POST -H &quot;Content-Type: application/json&quot; -d &#39;{ &quot;title&quot;: &quot;Curling&quot; }&#39; <a href="http://localhost:3000/api/posts" data-href="http://localhost:3000/api/posts" class="markup--anchor markup--pre-anchor" target="_blank">http://localhost:3000/api/posts</a></pre><pre name="fe9e" id="fe9e" class="graf graf--pre graf-after--pre"># POST a url encoded form<br>curl -X POST --data-urlencode title=&quot;Curling again&quot; <a href="http://localhost:3000/api/posts" data-href="http://localhost:3000/api/posts" class="markup--anchor markup--pre-anchor" target="_blank">http://localhost:3000/api/posts</a></pre><pre name="5f9b" id="5f9b" class="graf graf--pre graf-after--pre"># multiline curl (applies to any bash command)<br>curl -i -X PUT \<br>-d &#39;{ &quot;title&quot;: &quot;Changed title&quot; }&#39; \<br>-H &quot;Content-Type: application/json&quot; \<br>http://localhost:3000/api/posts</pre><pre name="eaa5" id="eaa5" class="graf graf--pre graf-after--pre"># pretty print JSON with jsome<br>curl <a href="https://swapi.co/api/people/1/" data-href="https://swapi.co/api/people/1/" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://swapi.co/api/people/1/</a> | jsome</pre><p name="f364" id="f364" class="graf graf--p graf-after--pre">Here’s the <a href="https://www.npmjs.com/package/jsome" data-href="https://www.npmjs.com/package/jsome" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">jsome</a> package that pretty prints JSON</p><h3 name="10bd" id="10bd" class="graf graf--h3 graf-after--p"><a href="https://egghead.io/lessons/bash-create-and-run-bash-scripts" data-href="https://egghead.io/lessons/bash-create-and-run-bash-scripts" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Create and run bash scripts</a></h3><figure name="55fc" id="55fc" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*AC9okBRPVFBSHpwv.png" data-width="1944" data-height="1215" src="https://cdn-images-1.medium.com/max/800/0*AC9okBRPVFBSHpwv.png"><figcaption class="imageCaption">bash scripting</figcaption></figure><pre name="473a" id="473a" class="graf graf--pre graf-after--figure">echo &#39;echo Hello World&#39; &gt; script.sh<br>chmod u+x script.sh<br>./script.sh</pre><p name="c4f7" id="c4f7" class="graf graf--p graf-after--pre">The <code class="markup--code markup--p-code">init-js.sh</code> script for scaffolding a JS project</p><pre name="0bc6" id="0bc6" class="graf graf--pre graf-after--p">echo &quot;Initializing JS project at $(pwd)&quot;<br>git init<br>npm init -y # create package.json with all the defaults<br>mkdir src<br>touch index.js<br>code .</pre><p name="7119" id="7119" class="graf graf--p graf-after--pre">One way to add that script to your <code class="markup--code markup--p-code">$PATH</code>:</p><pre name="6876" id="6876" class="graf graf--pre graf-after--p">cp init-js.sh /usr/local/bin/init-js</pre><h3 name="47ac" id="47ac" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/bash-store-and-use-values-with-bash-variables" data-href="https://egghead.io/lessons/bash-store-and-use-values-with-bash-variables" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Store and Use Values with bash Variables</a></h3><pre name="ed21" id="ed21" class="graf graf--pre graf-after--h3"># no spaces between name, =, and value<br>var=123<br>echo $var<br># to make it accessible to all child processes of current shell, export it<br>export var<br># this deletes the variable<br>unset var</pre><p name="b491" id="b491" class="graf graf--p graf-after--pre">To see all environment variables</p><pre name="286a" id="286a" class="graf graf--pre graf-after--p">env</pre><p name="7c8b" id="7c8b" class="graf graf--p graf-after--pre"><code class="markup--code markup--p-code">clone-to-temp.sh</code> script:</p><pre name="c36a" id="c36a" class="graf graf--pre graf-after--p">temp=$(mktemp -d)<br>git clone --branch $1 $PWD $temp<br>echo &quot;branch $1 cloned to $temp&quot;<br># run some tasks, tests, etc here</pre><h3 name="7ef2" id="7ef2" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/bash-understand-and-use-functions-in-bash" data-href="https://egghead.io/lessons/bash-understand-and-use-functions-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Understand and use functions in bash</a></h3><pre name="958e" id="958e" class="graf graf--pre graf-after--h3">greet() {<br>  echo &quot;$1 world&quot;<br>}</pre><pre name="bf4c" id="bf4c" class="graf graf--pre graf-after--pre">greeting=$(greet &quot;howdy&quot;)</pre><pre name="5550" id="5550" class="graf graf--pre graf-after--pre">echo &quot;the greeting is $greeting&quot;</pre><pre name="ffd0" id="ffd0" class="graf graf--pre graf-after--pre">global=123</pre><pre name="210f" id="210f" class="graf graf--pre graf-after--pre">test() {<br>  echo &quot;global = $global&quot;<br>  local local_var=&quot;i&#39;m a local&quot;<br>  echo &quot;local_var = $local_var&quot;<br>}</pre><pre name="608b" id="608b" class="graf graf--pre graf-after--pre">test</pre><pre name="6e4a" id="6e4a" class="graf graf--pre graf-after--pre">echo &quot;global = $global&quot;<br>echo &quot;local_var = $local_var&quot; # will be empty because it&#39;s out of scope</pre><h3 name="1edc" id="1edc" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/bash-understand-exit-statuses-in-bash" data-href="https://egghead.io/lessons/bash-understand-exit-statuses-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Understand exit statuses in bash</a></h3><p name="1ea4" id="1ea4" class="graf graf--p graf-after--h3">Get the last run command’s exit status</p><pre name="ef96" id="ef96" class="graf graf--pre graf-after--p">ls<br># will be 0 if it ran successfully, 1 - 255 for an error<br>echo $?</pre><p name="0bb5" id="0bb5" class="graf graf--p graf-after--pre">Exit statuses and functions. <code class="markup--code markup--p-code">script.sh</code></p><pre name="863e" id="863e" class="graf graf--pre graf-after--p">ok() {<br>  return 0<br>}</pre><pre name="4a15" id="4a15" class="graf graf--pre graf-after--pre">fail() {<br>  return 1<br>}</pre><pre name="4501" id="4501" class="graf graf--pre graf-after--pre">fail<br>ok</pre><pre name="ae00" id="ae00" class="graf graf--pre graf-after--pre">./script.sh<br>echo $? # exit status is same as the last run function/command</pre><h3 name="dcbd" id="dcbd" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/bash-use-conditional-statements-in-bash" data-href="https://egghead.io/lessons/bash-use-conditional-statements-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Use Conditional Statements in bash</a></h3><p name="0ce0" id="0ce0" class="graf graf--p graf-after--h3">Basic form</p><pre name="67d2" id="67d2" class="graf graf--pre graf-after--p"># Some conditional primaries that can be used in the if expression:<br>#   =, !=      string (in)equality<br>#   -eq, -ne   numeric (in)equality<br>#   -lt, -gt   less/greater than<br>#   -z         check variable is not set<br>#   -e         check file/folder exists</pre><pre name="0a2b" id="0a2b" class="graf graf--pre graf-after--pre">if [[ $USER = &#39;cameronnokes&#39; ]]; then<br>  echo &quot;true&quot;<br>else<br>  echo &quot;false&quot;<br>fi</pre><p name="847c" id="847c" class="graf graf--p graf-after--pre">Conditionals can be used inline in a more ternary-like format</p><pre name="80b6" id="80b6" class="graf graf--pre graf-after--p">[[ $USER = &#39;cameronnokes&#39; ]] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot;</pre><p name="41fc" id="41fc" class="graf graf--p graf-after--pre"><code class="markup--code markup--p-code">check-status.sh</code> for checking a URL is responding with a 200</p><pre name="d0e3" id="d0e3" class="graf graf--pre graf-after--p">check_status() {<br>  local status=$(curl -ILs $1 | head -n 1 | cut -d &#39; &#39; -f 2)<br>  if [[ $status -lt 200 ]] || [[ $status -gt 299 ]]; then<br>    echo &quot;$1 failed with a $status&quot;<br>    return 1<br>  else<br>    echo &quot;$1 succeeded with a $status&quot;<br>  fi<br>}</pre><pre name="cf33" id="cf33" class="graf graf--pre graf-after--pre">check_status <a href="https://example.org" data-href="https://example.org" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://example.org</a><br>check_status <a href="https://example.org/404" data-href="https://example.org/404" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://example.org/404</a></pre><h3 name="4260" id="4260" class="graf graf--h3 graf-after--pre"><a href="https://egghead.io/lessons/bash-chain-commands-with-pipes-and-redirect-output-in-bash" data-href="https://egghead.io/lessons/bash-chain-commands-with-pipes-and-redirect-output-in-bash" class="markup--anchor markup--h3-anchor" rel="nofollow noopener" target="_blank">Chain Commands with Pipes and Redirect Output in bash</a></h3><p name="3bfb" id="3bfb" class="graf graf--p graf-after--h3">Pipes</p><pre name="a5e8" id="a5e8" class="graf graf--pre graf-after--p"># ps ax will list all running processes<br>ps ax | grep Chrome | less<br># get the file size after uglify + gzip<br>uglifyjs -c -m -- index.js | gzip -9 | wc -c</pre><p name="a141" id="a141" class="graf graf--p graf-after--pre">Redirection</p><pre name="2a22" id="2a22" class="graf graf--pre graf-after--p graf--trailing"># redirect stdout to a file<br>ls &gt; ls.txt<br># append stdout to a file<br>echo &quot;hi&quot; &gt;&gt; ls.txt</pre></div></div></section><section name="b394" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f4ab" id="f4ab" class="graf graf--h3 graf--leading">Update(Utility Commands):</h3><p name="f315" id="f315" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Find files that have been modified on your system in the past 60 minutes</em></strong></p><pre name="a89c" id="a89c" class="graf graf--pre graf-after--p">find / -mmin 60 -type f</pre><p name="ee4b" id="ee4b" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Find all files larger than 20M</em></strong></p><pre name="34f3" id="34f3" class="graf graf--pre graf-after--p">find / -type f -size +20M</pre><p name="b062" id="b062" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Find duplicate files (based on MD5 hash)</em></strong></p><pre name="942b" id="942b" class="graf graf--pre graf-after--p">find -type f -exec md5sum &#39;{}&#39; &#39;;&#39; | sort | uniq --all-repeated=separate -w 33</pre><p name="35d9" id="35d9" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Change permission only for files</em></strong></p><pre name="aa26" id="aa26" class="graf graf--pre graf-after--p">cd /var/www/site &amp;&amp; find . -type f -exec chmod 766 {} \;<br>cd /var/www/site &amp;&amp; find . -type f -exec chmod 664 {} +</pre><p name="0db4" id="0db4" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Change permission only for directories</em></strong></p><pre name="8bde" id="8bde" class="graf graf--pre graf-after--p">cd /var/www/site &amp;&amp; find . -type d -exec chmod g+x {} \;<br>cd /var/www/site &amp;&amp; find . -type d -exec chmod g+rwx {} +</pre><p name="da04" id="da04" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Find files and directories for specific user/group</em></strong></p><pre name="25d3" id="25d3" class="graf graf--pre graf-after--p"># User:<br>find . -user &lt;username&gt; -print<br>find /etc -type f -user &lt;username&gt; -name &quot;*.conf&quot;</pre><pre name="85bd" id="85bd" class="graf graf--pre graf-after--pre"># Group:<br>find /opt -group &lt;group&gt;<br>find /etc -type f -group &lt;group&gt; -iname &quot;*.conf&quot;</pre><p name="1be6" id="1be6" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Find files and directories for all without specific user/group</em></strong></p><pre name="e703" id="e703" class="graf graf--pre graf-after--p"># User:<br>find . \! -user &lt;username&gt; -print</pre><pre name="239e" id="239e" class="graf graf--pre graf-after--pre"># Group:<br>find . \! -group &lt;group&gt;</pre><p name="8567" id="8567" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Looking for files/directories that only have certain permission</em></strong></p><pre name="770d" id="770d" class="graf graf--pre graf-after--p"># User<br>find . -user &lt;username&gt; -perm -u+rw # -rw-r--r--<br>find /home -user $(whoami) -perm 777 # -rwxrwxrwx</pre><pre name="77d7" id="77d7" class="graf graf--pre graf-after--pre"># Group:<br>find /home -type d -group &lt;group&gt; -perm 755 # -rwxr-xr-x</pre><p name="1290" id="1290" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Delete older files than 60 days</em></strong></p><pre name="d7cc" id="d7cc" class="graf graf--pre graf-after--p">find . -type f -mtime +60 -delete</pre><p name="c7e9" id="c7e9" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Recursively remove all empty sub-directories from a directory</em></strong></p><pre name="9585" id="9585" class="graf graf--pre graf-after--p">find . -depth  -type d  -empty -exec rmdir {} \;</pre><p name="f09b" id="f09b" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">How to find all hard links to a file</em></strong></p><pre name="9b0b" id="9b0b" class="graf graf--pre graf-after--p">find &lt;/path/to/dir&gt; -xdev -samefile filename</pre><p name="5af5" id="5af5" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Recursively find the latest modified files</em></strong></p><pre name="5c8d" id="5c8d" class="graf graf--pre graf-after--p">find . -type f -exec stat --format &#39;%Y :%y %n&#39; &quot;{}&quot; \; | sort -nr | cut -d: -f2- | head</pre><p name="7f07" id="7f07" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Recursively find/replace of a string with sed</em></strong></p><pre name="3970" id="3970" class="graf graf--pre graf-after--p">find . -not -path &#39;*/\.git*&#39; -type f -print0 | xargs -0 sed -i &#39;s/foo/bar/g&#39;</pre><p name="4022" id="4022" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Recursively find/replace of a string in directories and file names</em></strong></p><pre name="6896" id="6896" class="graf graf--pre graf-after--p">find . -depth -name &#39;*test*&#39; -execdir bash -c &#39;mv -v &quot;$1&quot; &quot;${1//foo/bar}&quot;&#39; _ {} \;</pre><p name="7fe8" id="7fe8" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Recursively find suid executables</em></strong></p><pre name="0736" id="0736" class="graf graf--pre graf-after--p graf--trailing">find / \( -perm -4000 -o -perm -2000 \) -type f -exec ls -la {} \;</pre></div></div></section><section name="9325" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="34fb" id="34fb" class="graf graf--h3 graf--leading">Additional learning resources</h3><ul class="postList"><li name="8e12" id="8e12" class="graf graf--li graf-after--h3">You can view a command’s documentation right in bash with <code class="markup--code markup--li-code">man &lt;command name&gt;</code>.</li><li name="9b41" id="9b41" class="graf graf--li graf-after--li"><a href="https://www.gnu.org/software/bash/manual/bash.html" data-href="https://www.gnu.org/software/bash/manual/bash.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Official bash manual</a></li><li name="40a7" id="40a7" class="graf graf--li graf-after--li"><a href="http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html" data-href="http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">TLDP bash programming intro, basic</a></li><li name="6515" id="6515" class="graf graf--li graf-after--li graf--trailing"><a href="http://www.tldp.org/LDP/abs/html/" data-href="http://www.tldp.org/LDP/abs/html/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">TLDP bash programming intro, advanced</a></li></ul></div></div></section><section name="6cd9" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="22b2" id="22b2" class="graf graf--h3 graf--leading">Here’s My Github &amp; Website … feel free to reach out!</h3><div name="51c3" id="51c3" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz - Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer https://bryanguner.medium.com/ https://bg-portfolio.netlify.app/ - bgoonz</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*mYJmf5bY6n35dElr" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*mYJmf5bY6n35dElr);"></a></div><div name="660b" id="660b" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*aXO2qh9wEwtUSW0b" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*aXO2qh9wEwtUSW0b);"></a></div><h3 name="d8ea" id="d8ea" class="graf graf--h3 graf-after--mixtapeEmbed">Explanations:</h3><h3 name="662c" id="662c" class="graf graf--h3 graf-after--h3">Pipes</h3><p name="8566" id="8566" class="graf graf--p graf-after--h3">Pipes let you use the output of a program as the input of another one</p><h3 name="de45" id="de45" class="graf graf--h3 graf-after--p">simple pipe with sed</h3><p name="3716" id="3716" class="graf graf--p graf-after--h3">This is very simple way to use pipes.</p><pre name="1fd7" id="1fd7" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">ls -l | sed -e &quot;s/[aeio]/u/g&quot;</code></pre><p name="8474" id="8474" class="graf graf--p graf-after--pre">Here, the following happens: first the command ls -l is executed, and it’s output, instead of being printed, is sent (piped) to the sed program, which in turn, prints what it has to.</p><h3 name="d95d" id="d95d" class="graf graf--h3 graf-after--p">an alternative to ls -l *.txt</h3><p name="ab94" id="ab94" class="graf graf--p graf-after--h3">Probably, this is a more difficult way to do ls -l *.txt, but this is for educational purposes.</p><pre name="790d" id="790d" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">ls -l | grep &quot;\.txt$&quot;</code></pre><blockquote name="35bd" id="35bd" class="graf graf--blockquote graf-after--pre">Here, the output of the program ls -l is sent to the grep program, which, in turn, will print lines which match the regex “\.txt$”.</blockquote><h3 name="5ce2" id="5ce2" class="graf graf--h3 graf-after--blockquote">Variables</h3><p name="690e" id="690e" class="graf graf--p graf-after--h3">You can use variables as in any programming languages. There are no data types. A variable in bash can contain a number, a character, a string of characters.</p><p name="3163" id="3163" class="graf graf--p graf-after--p">You have no need to declare a variable, just assigning a value to its reference will create it.</p><h3 name="6522" id="6522" class="graf graf--h3 graf-after--p">Hello World! using variables</h3><pre name="6b92" id="6b92" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">#!/bin/bash          <br>            STR=&quot;Hello World!&quot;<br>            echo $STR</code></pre><p name="baf4" id="baf4" class="graf graf--p graf-after--pre">Line 2 creates a variable called STR and assigns the string “Hello World!” to it. Then the VALUE of this variable is retrieved by putting the ‘$’ in at the beginning. Please notice (try it!) that if you don’t use the ‘$’ sign, the output of the program will be different, and probably not what you want it to be.</p><h3 name="bd74" id="bd74" class="graf graf--h3 graf-after--p">A very simple backup script (little bit better)</h3><pre name="a0fa" id="a0fa" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">#!/bin/bash          <br>           OF=/var/my-backup-$(date +%Y%m%d).tgz<br>           tar -cZf $OF /home/me/</code></pre><blockquote name="b230" id="b230" class="graf graf--pullquote graf-after--pre">This script introduces another thing. First of all, you should be familiarized with the variable creation and assignation on line 2. Notice the expression ‘$(date +%Y%m%d)’. If you run the script you’ll notice that it runs the command inside the parenthesis, capturing its output.</blockquote><blockquote name="daa3" id="daa3" class="graf graf--pullquote graf-after--pullquote">Notice that in this script, the output filename will be different every day, due to the format switch to the date command(+%Y%m%d). You can change this by specifying a different format.</blockquote><p name="f67c" id="f67c" class="graf graf--p graf-after--pullquote"><strong class="markup--strong markup--p-strong">examples</strong>:</p><p name="8736" id="8736" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">echo ls</em></p><p name="f248" id="f248" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">echo $(ls)</em></p><h3 name="016f" id="016f" class="graf graf--h3 graf-after--p">Local variables</h3><p name="880b" id="880b" class="graf graf--p graf-after--h3">Local variables can be created by using the keyword <em class="markup--em markup--p-em">local</em>.</p><pre name="72fb" id="72fb" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">#!/bin/bash<br>                HELLO=Hello <br>                function hello {<br>                        local HELLO=World<br>                        echo $HELLO<br>                }<br>                echo $HELLO<br>                hello<br>                echo $HELLO</code></pre><h3 name="b0f6" id="b0f6" class="graf graf--h3 graf-after--pre">Basic conditional example if .. then</h3><figure name="89c9" id="89c9" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*V2XDOXCJO2I8qYBK.jpg" data-width="680" data-height="680" src="https://cdn-images-1.medium.com/max/800/0*V2XDOXCJO2I8qYBK.jpg"></figure><pre name="efd6" id="efd6" class="graf graf--pre graf-after--figure"><code class="markup--code markup--pre-code">#!/bin/bash<br>            if [ &quot;foo&quot; = &quot;foo&quot; ]; then<br>               echo expression evaluated as true<br>            fi</code></pre><p name="e912" id="e912" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">The code to be executed if the expression within braces is true can be found after the ‘then’ word and before ‘fi’ which indicates the end of the conditionally executed code.</em></p><h3 name="4d49" id="4d49" class="graf graf--h3 graf-after--p">Basic conditional example if .. then … else</h3><pre name="e04f" id="e04f" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">#!/bin/bash<br>            if [ &quot;foo&quot; = &quot;foo&quot; ]; then<br>               echo expression evaluated as true<br>            else<br>               echo expression evaluated as false<br>            fi</code></pre><h3 name="1bba" id="1bba" class="graf graf--h3 graf-after--pre">Conditionals with variables</h3><pre name="917b" id="917b" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">#!/bin/bash<br>            T1=&quot;foo&quot;<br>            T2=&quot;bar&quot;<br>            if [ &quot;$T1&quot; = &quot;$T2&quot; ]; then<br>                echo expression evaluated as true<br>            else<br>                echo expression evaluated as false<br>            fi</code></pre><h3 name="a6ef" id="a6ef" class="graf graf--h3 graf-after--pre">Loops</h3><ul class="postList"><li name="15f6" id="15f6" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">for</em></strong></li><li name="4000" id="4000" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong"><em class="markup--em markup--li-em">while</em></strong></li></ul><blockquote name="decd" id="decd" class="graf graf--pullquote graf-after--li">(there’s another loop called until but I don’t use it so you can look it up if you’d like)</blockquote><blockquote name="142d" id="142d" class="graf graf--blockquote graf-after--pullquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The until loop is almost equal to the while loop, except that the code is executed while the </em></strong><a href="https://www.cs.fsu.edu/~myers/c++/notes/control1.html" data-href="https://www.cs.fsu.edu/~myers/c++/notes/control1.html" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">control expression</em></strong></a><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> evaluates to false.</em></strong></blockquote><p name="9b49" id="9b49" class="graf graf--p graf-after--blockquote">The <strong class="markup--strong markup--p-strong">for</strong> loop is a little bit different from other programming languages. Basically, it let’s you iterate over a series of ‘words’ within a string.</p><p name="5884" id="5884" class="graf graf--p graf-after--p">The <strong class="markup--strong markup--p-strong">while</strong> executes a piece of code if the control expression is true, and only stops when it is false …or a explicit break is found within the executed code.</p><h3 name="d906" id="d906" class="graf graf--h3 graf-after--p">For</h3><pre name="a248" id="a248" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">#!/bin/bash<br>        for i in $( ls ); do<br>            echo item: $i<br>        done</code></pre><blockquote name="7968" id="7968" class="graf graf--pullquote graf-after--pre">On the second line, we declare i to be the variable that will take the different values contained in $( ls ).</blockquote><blockquote name="03d2" id="03d2" class="graf graf--pullquote graf-after--pullquote">The third line could be longer if needed, or there could be more lines before the done (4).</blockquote><blockquote name="9f2d" id="9f2d" class="graf graf--pullquote graf--startsWithSingleQuote graf-after--pullquote">‘done’ (4) indicates that the code that used the value of $i has finished and $i can take a new value.</blockquote><blockquote name="de0f" id="de0f" class="graf graf--blockquote graf-after--pullquote">A more useful way to use the for loop would be to use it to match only certain files on the previous example</blockquote><h3 name="c2ac" id="c2ac" class="graf graf--h3 graf-after--blockquote">While</h3><pre name="1e62" id="1e62" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">#!/bin/bash <br>         COUNTER=0<br>         while [  $COUNTER -lt 10 ]; do<br>             echo The counter is $COUNTER<br>             let COUNTER=COUNTER+1 <br>         done</code></pre><h3 name="343a" id="343a" class="graf graf--h3 graf-after--pre">Functions</h3><p name="c0e1" id="c0e1" class="graf graf--p graf-after--h3">As in almost any programming language, you can use functions to group pieces of code in a more logical way or practice the divine art of recursion.</p><p name="3ed9" id="3ed9" class="graf graf--p graf-after--p">Declaring a function is just a matter of writing function my_func { my_code }.</p><p name="6403" id="6403" class="graf graf--p graf-after--p">Calling a function is just like calling another program, you just write its name.</p><h3 name="5c07" id="5c07" class="graf graf--h3 graf-after--p">Functions ex.)</h3><pre name="fcb2" id="fcb2" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">#!/bin/bash <br>           function quit {<br>               exit<br>           }<br>           function hello {<br>               echo Hello!<br>           }<br>           hello<br>           quit<br>           echo foo</code></pre><blockquote name="13ab" id="13ab" class="graf graf--pullquote graf-after--pre">Lines 2–4 contain the ‘quit’ function. Lines 5–7 contain the ‘hello’ function If you are not absolutely sure about what this script does, please try it!.</blockquote><blockquote name="c45e" id="c45e" class="graf graf--pullquote graf-after--pullquote">Notice that a functions don’t need to be declared in any specific order.</blockquote><blockquote name="e8d2" id="e8d2" class="graf graf--pullquote graf-after--pullquote">When running the script you’ll notice that first: the function ‘hello’ is called, second the ‘quit’ function, and the program never reaches line 10.</blockquote><h3 name="1ec4" id="1ec4" class="graf graf--h3 graf-after--pullquote">Functions with parameters</h3><pre name="de8a" id="de8a" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">#!/bin/bash <br>                function quit {<br>                   exit<br>                }  <br>                function e {<br>                    echo $1 <br>                }  <br>                e Hello<br>                e World<br>                quit<br>                echo foo</code></pre><h3 name="4ebb" id="4ebb" class="graf graf--h3 graf-after--pre">Backup Directory Script:</h3><pre name="cd90" id="cd90" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">#!/bin/bash          <br>            SRCD=&quot;/home/&quot;<br>            TGTD=&quot;/var/backups/&quot;<br>            OF=home-$(date +%Y%m%d).tgz<br>            tar -cZf $TGTD$OF $SRCD</code></pre><h3 name="11ad" id="11ad" class="graf graf--h3 graf-after--pre">File Renamer:</h3><figure name="e9c9" id="e9c9" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/4c407845525a44f8a299a0a224fa9d79.js"></script></figure><h3 name="295b" id="295b" class="graf graf--h3 graf-after--figure">Bonus Commands:</h3><h4 name="825f" id="825f" class="graf graf--h4 graf-after--h3">Included in a gist below (so you can see them syntax highlighted..) I am also including them in text so that they might turn up as a result of google searches … I have a hunch that google’s SEO rankings don’t put much emphasis on the content of github gists.</h4><h3 name="28a3" id="28a3" class="graf graf--h3 graf-after--h4">Example</h3><pre name="f5b2" id="f5b2" class="graf graf--pre graf-after--h3">#!/usr/bin/env bash</pre><pre name="0d25" id="0d25" class="graf graf--pre graf-after--pre">NAME=&quot;John&quot;<br>echo &quot;Hello $NAME!&quot;</pre><h3 name="3f1c" id="3f1c" class="graf graf--h3 graf-after--pre">Variables</h3><pre name="e4db" id="e4db" class="graf graf--pre graf-after--h3">NAME=&quot;John&quot;<br>echo $NAME<br>echo &quot;$NAME&quot;<br>echo &quot;${NAME}!&quot;</pre><h3 name="4bf0" id="4bf0" class="graf graf--h3 graf-after--pre">String quotes</h3><pre name="f238" id="f238" class="graf graf--pre graf-after--h3">NAME=&quot;John&quot;<br>echo &quot;Hi $NAME&quot;  #=&gt; Hi John<br>echo &#39;Hi $NAME&#39;  #=&gt; Hi $NAME</pre><h3 name="840e" id="840e" class="graf graf--h3 graf-after--pre">Shell execution</h3><pre name="c233" id="c233" class="graf graf--pre graf-after--h3">echo &quot;I&#39;m in $(pwd)&quot;<br>echo &quot;I&#39;m in `pwd`&quot;<br># Same</pre><p name="b5ad" id="b5ad" class="graf graf--p graf-after--pre">See <a href="http://wiki.bash-hackers.org/syntax/expansion/cmdsubst" data-href="http://wiki.bash-hackers.org/syntax/expansion/cmdsubst" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">Command substitution</a></p><h3 name="8963" id="8963" class="graf graf--h3 graf-after--p">Conditional execution</h3><pre name="6b52" id="6b52" class="graf graf--pre graf-after--h3">git commit &amp;&amp; git push<br>git commit || echo &quot;Commit failed&quot;</pre><h3 name="6d46" id="6d46" class="graf graf--h3 graf-after--pre">Functions</h3><p name="8ee1" id="8ee1" class="graf graf--p graf-after--h3">{: id=’functions-example’}</p><pre name="21ff" id="21ff" class="graf graf--pre graf-after--p">get_name() {<br>  echo &quot;John&quot;<br>}</pre><pre name="17bf" id="17bf" class="graf graf--pre graf-after--pre">echo &quot;You are $(get_name)&quot;</pre><p name="f698" id="f698" class="graf graf--p graf-after--pre">See: <a href="https://bryanguner.medium.com/media/2ab9392fe0f579fca234dcdc71259b1c#functions" data-href="https://bryanguner.medium.com/media/2ab9392fe0f579fca234dcdc71259b1c#functions" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Functions</a></p><h3 name="548b" id="548b" class="graf graf--h3 graf-after--p">Conditionals</h3><p name="d1cb" id="d1cb" class="graf graf--p graf-after--h3">{: id=’conditionals-example’}</p><pre name="7f68" id="7f68" class="graf graf--pre graf-after--p">if [[ -z &quot;$string&quot; ]]; then<br>  echo &quot;String is empty&quot;<br>elif [[ -n &quot;$string&quot; ]]; then<br>  echo &quot;String is not empty&quot;<br>fi</pre><p name="e253" id="e253" class="graf graf--p graf-after--pre">See: <a href="https://bryanguner.medium.com/media/2ab9392fe0f579fca234dcdc71259b1c#conditionals" data-href="https://bryanguner.medium.com/media/2ab9392fe0f579fca234dcdc71259b1c#conditionals" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Conditionals</a></p><h3 name="0d85" id="0d85" class="graf graf--h3 graf-after--p">Strict mode</h3><pre name="2531" id="2531" class="graf graf--pre graf-after--h3">set -euo pipefail<br>IFS=$&#39;\n\t&#39;</pre><p name="8bb1" id="8bb1" class="graf graf--p graf-after--pre">See: <a href="http://redsymbol.net/articles/unofficial-bash-strict-mode/" data-href="http://redsymbol.net/articles/unofficial-bash-strict-mode/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">Unofficial bash strict mode</a></p><h3 name="c8c0" id="c8c0" class="graf graf--h3 graf-after--p">Brace expansion</h3><pre name="ea96" id="ea96" class="graf graf--pre graf-after--h3">echo {A,B}.js</pre><p name="f5ff" id="f5ff" class="graf graf--p graf-after--pre">ExpressionDescription<code class="markup--code markup--p-code">{A,B}</code>Same as <code class="markup--code markup--p-code">A B{A,B}.js</code>Same as <code class="markup--code markup--p-code">A.js B.js{1..5}</code>Same as <code class="markup--code markup--p-code">1 2 3 4 5</code></p><p name="daaf" id="daaf" class="graf graf--p graf-after--p">See: <a href="http://wiki.bash-hackers.org/syntax/expansion/brace" data-href="http://wiki.bash-hackers.org/syntax/expansion/brace" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">Brace expansion</a></p><h3 name="5379" id="5379" class="graf graf--h3 graf-after--p">Parameter expansions</h3><p name="00dc" id="00dc" class="graf graf--p graf-after--h3">{: .-three-column}</p><h3 name="d081" id="d081" class="graf graf--h3 graf-after--p">Basics</h3><pre name="8a07" id="8a07" class="graf graf--pre graf-after--h3">name=&quot;John&quot;<br>echo ${name}<br>echo ${name/J/j}    #=&gt; &quot;john&quot; (substitution)<br>echo ${name:0:2}    #=&gt; &quot;Jo&quot; (slicing)<br>echo ${name::2}     #=&gt; &quot;Jo&quot; (slicing)<br>echo ${name::-1}    #=&gt; &quot;Joh&quot; (slicing)<br>echo ${name:(-1)}   #=&gt; &quot;n&quot; (slicing from right)<br>echo ${name:(-2):1} #=&gt; &quot;h&quot; (slicing from right)<br>echo ${food:-Cake}  #=&gt; $food or &quot;Cake&quot;</pre><pre name="15ac" id="15ac" class="graf graf--pre graf-after--pre">length=2<br>echo ${name:0:length}  #=&gt; &quot;Jo&quot;</pre><p name="8a8f" id="8a8f" class="graf graf--p graf-after--pre">See: <a href="http://wiki.bash-hackers.org/syntax/pe" data-href="http://wiki.bash-hackers.org/syntax/pe" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">Parameter expansion</a></p><pre name="1fa1" id="1fa1" class="graf graf--pre graf-after--p">STR=&quot;/path/to/foo.cpp&quot;<br>echo ${STR%.cpp}    # /path/to/foo<br>echo ${STR%.cpp}.o  # /path/to/foo.o<br>echo ${STR%/*}      # /path/to</pre><pre name="2bb8" id="2bb8" class="graf graf--pre graf-after--pre">echo ${STR##*.}     # cpp (extension)<br>echo ${STR##*/}     # foo.cpp (basepath)</pre><pre name="63d1" id="63d1" class="graf graf--pre graf-after--pre">echo ${STR#*/}      # path/to/foo.cpp<br>echo ${STR##*/}     # foo.cpp</pre><pre name="420c" id="420c" class="graf graf--pre graf-after--pre">echo ${STR/foo/bar} # /path/to/bar.cpp</pre><pre name="51da" id="51da" class="graf graf--pre graf-after--pre">STR=&quot;Hello world&quot;<br>echo ${STR:6:5}   # &quot;world&quot;<br>echo ${STR: -5:5}  # &quot;world&quot;</pre><pre name="35f1" id="35f1" class="graf graf--pre graf-after--pre">SRC=&quot;/path/to/foo.cpp&quot;<br>BASE=${SRC##*/}   #=&gt; &quot;foo.cpp&quot; (basepath)<br>DIR=${SRC%$BASE}  #=&gt; &quot;/path/to/&quot; (dirpath)</pre><h3 name="b0cd" id="b0cd" class="graf graf--h3 graf-after--pre">Substitution</h3><p name="141e" id="141e" class="graf graf--p graf-after--h3">CodeDescription<code class="markup--code markup--p-code">${FOO%suffix}</code>Remove suffix<code class="markup--code markup--p-code">${FOO#prefix}</code>Remove prefix------<code class="markup--code markup--p-code">${FOO%%suffix}</code>Remove long suffix<code class="markup--code markup--p-code">${FOO##prefix}</code>Remove long prefix------<code class="markup--code markup--p-code">${FOO/from/to}</code>Replace first match<code class="markup--code markup--p-code">${FOO//from/to}</code>Replace all------<code class="markup--code markup--p-code">${FOO/%from/to}</code>Replace suffix<code class="markup--code markup--p-code">${FOO/#from/to}</code>Replace prefix</p><h3 name="b0be" id="b0be" class="graf graf--h3 graf-after--p">Comments</h3><pre name="5df3" id="5df3" class="graf graf--pre graf-after--h3"># Single line comment</pre><pre name="1a9d" id="1a9d" class="graf graf--pre graf-after--pre">: &#39;<br>This is a<br>multi line<br>comment<br>&#39;</pre><h3 name="4330" id="4330" class="graf graf--h3 graf-after--pre">Substrings</h3><p name="fce1" id="fce1" class="graf graf--p graf-after--h3">ExpressionDescription<code class="markup--code markup--p-code">${FOO:0:3}</code>Substring <em class="markup--em markup--p-em">(position, length)</em><code class="markup--code markup--p-code">${FOO:(-3):3}</code>Substring from the right</p><h3 name="53d0" id="53d0" class="graf graf--h3 graf-after--p">Length</h3><p name="73ce" id="73ce" class="graf graf--p graf-after--h3">ExpressionDescription<code class="markup--code markup--p-code">${#FOO}</code>Length of <code class="markup--code markup--p-code">$FOO</code></p><h3 name="e319" id="e319" class="graf graf--h3 graf-after--p">Manipulation</h3><pre name="f195" id="f195" class="graf graf--pre graf-after--h3">STR=&quot;HELLO WORLD!&quot;<br>echo ${STR,}   #=&gt; &quot;hELLO WORLD!&quot; (lowercase 1st letter)<br>echo ${STR,,}  #=&gt; &quot;hello world!&quot; (all lowercase)</pre><pre name="e3b8" id="e3b8" class="graf graf--pre graf-after--pre">STR=&quot;hello world!&quot;<br>echo ${STR^}   #=&gt; &quot;Hello world!&quot; (uppercase 1st letter)<br>echo ${STR^^}  #=&gt; &quot;HELLO WORLD!&quot; (all uppercase)</pre><h3 name="2c10" id="2c10" class="graf graf--h3 graf-after--pre">Default values</h3><p name="521a" id="521a" class="graf graf--p graf-after--h3">ExpressionDescription<code class="markup--code markup--p-code">${FOO:-val}$FOO</code>, or <code class="markup--code markup--p-code">val</code> if unset (or null)<code class="markup--code markup--p-code">${FOO:=val}</code>Set <code class="markup--code markup--p-code">$FOO</code> to <code class="markup--code markup--p-code">val</code> if unset (or null)<code class="markup--code markup--p-code">${FOO:+val}val</code> if <code class="markup--code markup--p-code">$FOO</code> is set (and not null)<code class="markup--code markup--p-code">${FOO:?message}</code>Show error message and exit if <code class="markup--code markup--p-code">$FOO</code> is unset (or null)</p><p name="b137" id="b137" class="graf graf--p graf-after--p">Omitting the <code class="markup--code markup--p-code">:</code> removes the (non)nullity checks, e.g. <code class="markup--code markup--p-code">${FOO-val}</code> expands to <code class="markup--code markup--p-code">val</code> if unset otherwise <code class="markup--code markup--p-code">$FOO</code>.</p><h3 name="ba75" id="ba75" class="graf graf--h3 graf-after--p">Loops</h3><p name="bc11" id="bc11" class="graf graf--p graf-after--h3">{: .-three-column}</p><h3 name="8476" id="8476" class="graf graf--h3 graf-after--p">Basic for loop</h3><pre name="1c26" id="1c26" class="graf graf--pre graf-after--h3">for i in /etc/rc.*; do<br>  echo $i<br>done</pre><h3 name="a117" id="a117" class="graf graf--h3 graf-after--pre">C-like for loop</h3><pre name="1dfb" id="1dfb" class="graf graf--pre graf-after--h3">for ((i = 0 ; i &lt; 100 ; i++)); do<br>  echo $i<br>done</pre><h3 name="a25b" id="a25b" class="graf graf--h3 graf-after--pre">Ranges</h3><pre name="0a18" id="0a18" class="graf graf--pre graf-after--h3">for i in {1..5}; do<br>    echo &quot;Welcome $i&quot;<br>done</pre><h4 name="914d" id="914d" class="graf graf--h4 graf-after--pre">With step size</h4><pre name="1610" id="1610" class="graf graf--pre graf-after--h4">for i in {5..50..5}; do<br>    echo &quot;Welcome $i&quot;<br>done</pre><h3 name="d9fe" id="d9fe" class="graf graf--h3 graf-after--pre">Reading lines</h3><pre name="93f0" id="93f0" class="graf graf--pre graf-after--h3">cat file.txt | while read line; do<br>  echo $line<br>done</pre><h3 name="7df1" id="7df1" class="graf graf--h3 graf-after--pre">Forever</h3><pre name="98ef" id="98ef" class="graf graf--pre graf-after--h3">while true; do<br>  ···<br>done</pre><h3 name="a71e" id="a71e" class="graf graf--h3 graf-after--pre">Functions</h3><p name="eb56" id="eb56" class="graf graf--p graf-after--h3">{: .-three-column}</p><h3 name="279e" id="279e" class="graf graf--h3 graf-after--p">Defining functions</h3><pre name="5b91" id="5b91" class="graf graf--pre graf-after--h3">myfunc() {<br>    echo &quot;hello $1&quot;<br>}</pre><pre name="2d2d" id="2d2d" class="graf graf--pre graf-after--pre"># Same as above (alternate syntax)<br>function myfunc() {<br>    echo &quot;hello $1&quot;<br>}</pre><pre name="9f9d" id="9f9d" class="graf graf--pre graf-after--pre">myfunc &quot;John&quot;</pre><h3 name="7271" id="7271" class="graf graf--h3 graf-after--pre">Returning values</h3><pre name="7460" id="7460" class="graf graf--pre graf-after--h3">myfunc() {<br>    local myresult=&#39;some value&#39;<br>    echo $myresult<br>}</pre><pre name="f706" id="f706" class="graf graf--pre graf-after--pre">result=&quot;$(myfunc)&quot;</pre><h3 name="836c" id="836c" class="graf graf--h3 graf-after--pre">Raising errors</h3><pre name="c9d4" id="c9d4" class="graf graf--pre graf-after--h3">myfunc() {<br>  return 1<br>}</pre><pre name="61e8" id="61e8" class="graf graf--pre graf-after--pre">if myfunc; then<br>  echo &quot;success&quot;<br>else<br>  echo &quot;failure&quot;<br>fi</pre><h3 name="6878" id="6878" class="graf graf--h3 graf-after--pre">Arguments</h3><p name="26a2" id="26a2" class="graf graf--p graf-after--h3">ExpressionDescription<code class="markup--code markup--p-code">$#</code>Number of arguments<code class="markup--code markup--p-code">$*</code>All postional arguments (as a single word)<code class="markup--code markup--p-code">$@</code>All postitional arguments (as separate strings)<code class="markup--code markup--p-code">$1</code>First argument<code class="markup--code markup--p-code">$_</code>Last argument of the previous command</p><p name="a062" id="a062" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Note</strong>: <code class="markup--code markup--p-code">$@</code> and <code class="markup--code markup--p-code">$*</code> must be quoted in order to perform as described. Otherwise, they do exactly the same thing (arguments as separate strings).</p><p name="9a07" id="9a07" class="graf graf--p graf-after--p">See <a href="http://wiki.bash-hackers.org/syntax/shellvars#special_parameters_and_shell_variables" data-href="http://wiki.bash-hackers.org/syntax/shellvars#special_parameters_and_shell_variables" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">Special parameters</a>.</p><h3 name="5e16" id="5e16" class="graf graf--h3 graf-after--p">Conditionals</h3><p name="0776" id="0776" class="graf graf--p graf-after--h3">{: .-three-column}</p><h3 name="cc8f" id="cc8f" class="graf graf--h3 graf-after--p">Conditions</h3><p name="8e2b" id="8e2b" class="graf graf--p graf-after--h3">Note that <code class="markup--code markup--p-code">[[</code> is actually a command/program that returns either <code class="markup--code markup--p-code">0</code> (true) or <code class="markup--code markup--p-code">1</code> (false). Any program that obeys the same logic (like all base utils, such as <code class="markup--code markup--p-code">grep(1)</code> or <code class="markup--code markup--p-code">ping(1)</code>) can be used as condition, see examples.</p><p name="0282" id="0282" class="graf graf--p graf-after--p">ConditionDescription<code class="markup--code markup--p-code">[[ -z STRING ]]</code>Empty string<code class="markup--code markup--p-code">[[ -n STRING ]]</code>Not empty string<code class="markup--code markup--p-code">[[ STRING == STRING ]]</code>Equal<code class="markup--code markup--p-code">[[ STRING != STRING ]]</code>Not Equal------<code class="markup--code markup--p-code">[[ NUM -eq NUM ]]</code>Equal<code class="markup--code markup--p-code">[[ NUM -ne NUM ]]</code>Not equal<code class="markup--code markup--p-code">[[ NUM -lt NUM ]]</code>Less than<code class="markup--code markup--p-code">[[ NUM -le NUM ]]</code>Less than or equal<code class="markup--code markup--p-code">[[ NUM -gt NUM ]]</code>Greater than<code class="markup--code markup--p-code">[[ NUM -ge NUM ]]</code>Greater than or equal------<code class="markup--code markup--p-code">[[ STRING =~ STRING ]]</code>Regexp------<code class="markup--code markup--p-code">(( NUM &lt; NUM ))</code>Numeric conditions</p><h4 name="3c65" id="3c65" class="graf graf--h4 graf-after--p">More conditions</h4><p name="2509" id="2509" class="graf graf--p graf-after--h4">ConditionDescription<code class="markup--code markup--p-code">[[ -o noclobber ]]</code>If OPTIONNAME is enabled------<code class="markup--code markup--p-code">[[ ! EXPR ]]</code>Not<code class="markup--code markup--p-code">[[ X &amp;&amp; Y ]]</code>And`[[ X</p><h3 name="1b8b" id="1b8b" class="graf graf--h3 graf-after--p">File conditions</h3><p name="7e0f" id="7e0f" class="graf graf--p graf-after--h3">ConditionDescription<code class="markup--code markup--p-code">[[ -e FILE ]]</code>Exists<code class="markup--code markup--p-code">[[ -r FILE ]]</code>Readable<code class="markup--code markup--p-code">[[ -h FILE ]]</code>Symlink<code class="markup--code markup--p-code">[[ -d FILE ]]</code>Directory<code class="markup--code markup--p-code">[[ -w FILE ]]</code>Writable<code class="markup--code markup--p-code">[[ -s FILE ]]</code>Size is &gt; 0 bytes<code class="markup--code markup--p-code">[[ -f FILE ]]</code>File<code class="markup--code markup--p-code">[[ -x FILE ]]</code>Executable------<code class="markup--code markup--p-code">[[ FILE1 -nt FILE2 ]]</code>1 is more recent than 2<code class="markup--code markup--p-code">[[ FILE1 -ot FILE2 ]]</code>2 is more recent than 1<code class="markup--code markup--p-code">[[ FILE1 -ef FILE2 ]]</code>Same files</p><h3 name="d2bb" id="d2bb" class="graf graf--h3 graf-after--p">Example</h3><pre name="25c7" id="25c7" class="graf graf--pre graf-after--h3"># String<br>if [[ -z &quot;$string&quot; ]]; then<br>  echo &quot;String is empty&quot;<br>elif [[ -n &quot;$string&quot; ]]; then<br>  echo &quot;String is not empty&quot;<br>else<br>  echo &quot;This never happens&quot;<br>fi</pre><pre name="2e27" id="2e27" class="graf graf--pre graf-after--pre"># Combinations<br>if [[ X &amp;&amp; Y ]]; then<br>  ...<br>fi</pre><pre name="902d" id="902d" class="graf graf--pre graf-after--pre"># Equal<br>if [[ &quot;$A&quot; == &quot;$B&quot; ]]</pre><pre name="5cc0" id="5cc0" class="graf graf--pre graf-after--pre"># Regex<br>if [[ &quot;A&quot; =~ . ]]</pre><pre name="a29e" id="a29e" class="graf graf--pre graf-after--pre">if (( $a &lt; $b )); then<br>   echo &quot;$a is smaller than $b&quot;<br>fi</pre><pre name="d251" id="d251" class="graf graf--pre graf-after--pre">if [[ -e &quot;file.txt&quot; ]]; then<br>  echo &quot;file exists&quot;<br>fi</pre><h3 name="b435" id="b435" class="graf graf--h3 graf-after--pre">Arrays</h3><h3 name="3a51" id="3a51" class="graf graf--h3 graf-after--h3">Defining arrays</h3><pre name="665b" id="665b" class="graf graf--pre graf-after--h3">Fruits=(&#39;Apple&#39; &#39;Banana&#39; &#39;Orange&#39;)</pre><pre name="beae" id="beae" class="graf graf--pre graf-after--pre">Fruits[0]=&quot;Apple&quot;<br>Fruits[1]=&quot;Banana&quot;<br>Fruits[2]=&quot;Orange&quot;</pre><h3 name="22cd" id="22cd" class="graf graf--h3 graf-after--pre">Working with arrays</h3><pre name="1d98" id="1d98" class="graf graf--pre graf-after--h3">echo ${Fruits[0]}           # Element #0<br>echo ${Fruits[-1]}          # Last element<br>echo ${Fruits[@]}           # All elements, space-separated<br>echo ${#Fruits[@]}          # Number of elements<br>echo ${#Fruits}             # String length of the 1st element<br>echo ${#Fruits[3]}          # String length of the Nth element<br>echo ${Fruits[@]:3:2}       # Range (from position 3, length 2)<br>echo ${!Fruits[@]}          # Keys of all elements, space-separated</pre><h3 name="5b6b" id="5b6b" class="graf graf--h3 graf-after--pre">Operations</h3><pre name="d7e5" id="d7e5" class="graf graf--pre graf-after--h3">Fruits=(&quot;${Fruits[@]}&quot; &quot;Watermelon&quot;)    # Push<br>Fruits+=(&#39;Watermelon&#39;)                  # Also Push<br>Fruits=( ${Fruits[@]/Ap*/} )            # Remove by regex match<br>unset Fruits[2]                         # Remove one item<br>Fruits=(&quot;${Fruits[@]}&quot;)                 # Duplicate<br>Fruits=(&quot;${Fruits[@]}&quot; &quot;${Veggies[@]}&quot;) # Concatenate<br>lines=(`cat &quot;logfile&quot;`)                 # Read from file</pre><h3 name="497d" id="497d" class="graf graf--h3 graf-after--pre">Iteration</h3><pre name="367f" id="367f" class="graf graf--pre graf-after--h3">for i in &quot;${arrayName[@]}&quot;; do<br>  echo $i<br>done</pre><h3 name="4a79" id="4a79" class="graf graf--h3 graf-after--pre">Dictionaries</h3><p name="84d3" id="84d3" class="graf graf--p graf-after--h3">{: .-three-column}</p><h3 name="b460" id="b460" class="graf graf--h3 graf-after--p">Defining</h3><pre name="9ff5" id="9ff5" class="graf graf--pre graf-after--h3">declare -A sounds</pre><pre name="eaf5" id="eaf5" class="graf graf--pre graf-after--pre">sounds[dog]=&quot;bark&quot;<br>sounds[cow]=&quot;moo&quot;<br>sounds[bird]=&quot;tweet&quot;<br>sounds[wolf]=&quot;howl&quot;</pre><p name="3d7b" id="3d7b" class="graf graf--p graf-after--pre">Declares <code class="markup--code markup--p-code">sound</code> as a Dictionary object (aka associative array).</p><h3 name="727b" id="727b" class="graf graf--h3 graf-after--p">Working with dictionaries</h3><pre name="75b0" id="75b0" class="graf graf--pre graf-after--h3">echo ${sounds[dog]} # Dog&#39;s sound<br>echo ${sounds[@]}   # All values<br>echo ${!sounds[@]}  # All keys<br>echo ${#sounds[@]}  # Number of elements<br>unset sounds[dog]   # Delete dog</pre><h3 name="b65a" id="b65a" class="graf graf--h3 graf-after--pre">Iteration</h3><h4 name="092f" id="092f" class="graf graf--h4 graf-after--h3">Iterate over values</h4><pre name="b74c" id="b74c" class="graf graf--pre graf-after--h4">for val in &quot;${sounds[@]}&quot;; do<br>  echo $val<br>done</pre><h4 name="fb57" id="fb57" class="graf graf--h4 graf-after--pre">Iterate over keys</h4><pre name="7435" id="7435" class="graf graf--pre graf-after--h4">for key in &quot;${!sounds[@]}&quot;; do<br>  echo $key<br>done</pre><h3 name="1722" id="1722" class="graf graf--h3 graf-after--pre">Options</h3><h3 name="a466" id="a466" class="graf graf--h3 graf-after--h3">Options</h3><pre name="ca98" id="ca98" class="graf graf--pre graf-after--h3">set -o noclobber  # Avoid overlay files (echo &quot;hi&quot; &gt; foo)<br>set -o errexit    # Used to exit upon error, avoiding cascading errors<br>set -o pipefail   # Unveils hidden failures<br>set -o nounset    # Exposes unset variables</pre><h3 name="66af" id="66af" class="graf graf--h3 graf-after--pre">Glob options</h3><pre name="d658" id="d658" class="graf graf--pre graf-after--h3">shopt -s nullglob    # Non-matching globs are removed  (&#39;*.foo&#39; =&gt; &#39;&#39;)<br>shopt -s failglob    # Non-matching globs throw errors<br>shopt -s nocaseglob  # Case insensitive globs<br>shopt -s dotglob     # Wildcards match dotfiles (&quot;*.sh&quot; =&gt; &quot;.foo.sh&quot;)<br>shopt -s globstar    # Allow ** for recursive matches (&#39;lib/**/*.rb&#39; =&gt; &#39;lib/a/b/c.rb&#39;)</pre><p name="fe08" id="fe08" class="graf graf--p graf-after--pre">Set <code class="markup--code markup--p-code">GLOBIGNORE</code> as a colon-separated list of patterns to be removed from glob matches.</p><h3 name="4adf" id="4adf" class="graf graf--h3 graf-after--p">History</h3><h3 name="6e80" id="6e80" class="graf graf--h3 graf-after--h3">Commands</h3><p name="901c" id="901c" class="graf graf--p graf-after--h3">CommandDescription<code class="markup--code markup--p-code">history</code>Show history<code class="markup--code markup--p-code">shopt -s histverify</code>Don&#39;t execute expanded result immediately</p><h3 name="7b0d" id="7b0d" class="graf graf--h3 graf-after--p">Expansions</h3><p name="7465" id="7465" class="graf graf--p graf-after--h3">ExpressionDescription<code class="markup--code markup--p-code">!$</code>Expand last parameter of most recent command<code class="markup--code markup--p-code">!*</code>Expand all parameters of most recent command<code class="markup--code markup--p-code">!-n</code>Expand <code class="markup--code markup--p-code">n</code>th most recent command<code class="markup--code markup--p-code">!n</code>Expand <code class="markup--code markup--p-code">n</code>th command in history<code class="markup--code markup--p-code">!&lt;command&gt;</code>Expand most recent invocation of command <code class="markup--code markup--p-code">&lt;command&gt;</code></p><h3 name="7f56" id="7f56" class="graf graf--h3 graf-after--p">Operations</h3><p name="ba7e" id="ba7e" class="graf graf--p graf-after--h3">CodeDescription<code class="markup--code markup--p-code">!!</code>Execute last command again<code class="markup--code markup--p-code">!!:s/&lt;FROM&gt;/&lt;TO&gt;/</code>Replace first occurrence of <code class="markup--code markup--p-code">&lt;FROM&gt;</code> to <code class="markup--code markup--p-code">&lt;TO&gt;</code> in most recent command<code class="markup--code markup--p-code">!!:gs/&lt;FROM&gt;/&lt;TO&gt;/</code>Replace all occurrences of <code class="markup--code markup--p-code">&lt;FROM&gt;</code> to <code class="markup--code markup--p-code">&lt;TO&gt;</code> in most recent command<code class="markup--code markup--p-code">!$:t</code>Expand only basename from last parameter of most recent command<code class="markup--code markup--p-code">!$:h</code>Expand only directory from last parameter of most recent command</p><p name="c39a" id="c39a" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">!!</code> and <code class="markup--code markup--p-code">!$</code> can be replaced with any valid expansion.</p><h3 name="b4e0" id="b4e0" class="graf graf--h3 graf-after--p">Slices</h3><p name="e85a" id="e85a" class="graf graf--p graf-after--h3">CodeDescription<code class="markup--code markup--p-code">!!:n</code>Expand only <code class="markup--code markup--p-code">n</code>th token from most recent command (command is <code class="markup--code markup--p-code">0</code>; first argument is <code class="markup--code markup--p-code">1</code>)<code class="markup--code markup--p-code">!^</code>Expand first argument from most recent command<code class="markup--code markup--p-code">!$</code>Expand last token from most recent command<code class="markup--code markup--p-code">!!:n-m</code>Expand range of tokens from most recent command<code class="markup--code markup--p-code">!!:n-$</code>Expand <code class="markup--code markup--p-code">n</code>th token to last from most recent command</p><p name="6287" id="6287" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">!!</code> can be replaced with any valid expansion i.e. <code class="markup--code markup--p-code">!cat</code>, <code class="markup--code markup--p-code">!-2</code>, <code class="markup--code markup--p-code">!42</code>, etc.</p><h3 name="7d21" id="7d21" class="graf graf--h3 graf-after--p">Miscellaneous</h3><h3 name="e454" id="e454" class="graf graf--h3 graf-after--h3">Numeric calculations</h3><pre name="da18" id="da18" class="graf graf--pre graf-after--h3">$((a + 200))      # Add 200 to $a</pre><pre name="0565" id="0565" class="graf graf--pre graf-after--pre">$(($RANDOM%200))  # Random number 0..199</pre><h3 name="f830" id="f830" class="graf graf--h3 graf-after--pre">Subshells</h3><pre name="e226" id="e226" class="graf graf--pre graf-after--h3">(cd somedir; echo &quot;I&#39;m now in $PWD&quot;)<br>pwd # still in first directory</pre><h3 name="a1f6" id="a1f6" class="graf graf--h3 graf-after--pre">Redirection</h3><pre name="1d90" id="1d90" class="graf graf--pre graf-after--h3">python hello.py &gt; output.txt   # stdout to (file)<br>python hello.py &gt;&gt; output.txt  # stdout to (file), append<br>python hello.py 2&gt; error.log   # stderr to (file)<br>python hello.py 2&gt;&amp;1           # stderr to stdout<br>python hello.py 2&gt;/dev/null    # stderr to (null)<br>python hello.py &amp;&gt;/dev/null    # stdout and stderr to (null)</pre><pre name="4223" id="4223" class="graf graf--pre graf-after--pre">python hello.py &lt; foo.txt      # feed foo.txt to stdin for python</pre><h3 name="cf23" id="cf23" class="graf graf--h3 graf-after--pre">Inspecting commands</h3><pre name="0733" id="0733" class="graf graf--pre graf-after--h3">command -V cd<br>#=&gt; &quot;cd is a function/alias/whatever&quot;</pre><h3 name="5c56" id="5c56" class="graf graf--h3 graf-after--pre">Trap errors</h3><pre name="3601" id="3601" class="graf graf--pre graf-after--h3">trap &#39;echo Error at about $LINENO&#39; ERR</pre><p name="2b12" id="2b12" class="graf graf--p graf-after--pre">or</p><pre name="832e" id="832e" class="graf graf--pre graf-after--p">traperr() {<br>  echo &quot;ERROR: ${BASH_SOURCE[1]} at about ${BASH_LINENO[0]}&quot;<br>}</pre><pre name="e3d8" id="e3d8" class="graf graf--pre graf-after--pre">set -o errtrace<br>trap traperr ERR</pre><h3 name="31ca" id="31ca" class="graf graf--h3 graf-after--pre">Case/switch</h3><pre name="343e" id="343e" class="graf graf--pre graf-after--h3">case &quot;$1&quot; in<br>  start | up)<br>    vagrant up<br>    ;;</pre><pre name="02e8" id="02e8" class="graf graf--pre graf-after--pre">  *)<br>    echo &quot;Usage: $0 {start|stop|ssh}&quot;<br>    ;;<br>esac</pre><h3 name="75c7" id="75c7" class="graf graf--h3 graf-after--pre">Source relative</h3><pre name="6efe" id="6efe" class="graf graf--pre graf-after--h3">source &quot;${0%/*}/../share/foo.sh&quot;</pre><h3 name="2004" id="2004" class="graf graf--h3 graf-after--pre">printf</h3><pre name="68c2" id="68c2" class="graf graf--pre graf-after--h3">printf &quot;Hello %s, I&#39;m %s&quot; Sven Olga<br>#=&gt; &quot;Hello Sven, I&#39;m Olga</pre><pre name="aa7f" id="aa7f" class="graf graf--pre graf-after--pre">printf &quot;1 + 1 = %d&quot; 2<br>#=&gt; &quot;1 + 1 = 2&quot;</pre><pre name="e1ee" id="e1ee" class="graf graf--pre graf-after--pre">printf &quot;This is how you print a float: %f&quot; 2<br>#=&gt; &quot;This is how you print a float: 2.000000&quot;</pre><h3 name="b9c7" id="b9c7" class="graf graf--h3 graf-after--pre">Directory of script</h3><pre name="f609" id="f609" class="graf graf--pre graf-after--h3">DIR=&quot;${0%/*}&quot;</pre><h3 name="c591" id="c591" class="graf graf--h3 graf-after--pre">Getting options</h3><pre name="0d71" id="0d71" class="graf graf--pre graf-after--h3">while [[ &quot;$1&quot; =~ ^- &amp;&amp; ! &quot;$1&quot; == &quot;--&quot; ]]; do case $1 in<br>  -V | --version )<br>    echo $version<br>    exit<br>    ;;<br>  -s | --string )<br>    shift; string=$1<br>    ;;<br>  -f | --flag )<br>    flag=1<br>    ;;<br>esac; shift; done<br>if [[ &quot;$1&quot; == &#39;--&#39; ]]; then shift; fi</pre><h3 name="1653" id="1653" class="graf graf--h3 graf-after--pre">Heredoc</h3><pre name="ff97" id="ff97" class="graf graf--pre graf-after--h3">cat &lt;&lt;END<br>hello world<br>END</pre><h3 name="08bd" id="08bd" class="graf graf--h3 graf-after--pre">Reading input</h3><pre name="a868" id="a868" class="graf graf--pre graf-after--h3">echo -n &quot;Proceed? [y/n]: &quot;<br>read ans<br>echo $ans</pre><pre name="ba9e" id="ba9e" class="graf graf--pre graf-after--pre">read -n 1 ans    # Just one character</pre><h3 name="2f52" id="2f52" class="graf graf--h3 graf-after--pre">Special variables</h3><p name="facf" id="facf" class="graf graf--p graf-after--h3">ExpressionDescription<code class="markup--code markup--p-code">$?</code>Exit status of last task<code class="markup--code markup--p-code">$!</code>PID of last background task<code class="markup--code markup--p-code">$$</code>PID of shell<code class="markup--code markup--p-code">$0</code>Filename of the shell script</p><p name="a667" id="a667" class="graf graf--p graf-after--p">See <a href="http://wiki.bash-hackers.org/syntax/shellvars#special_parameters_and_shell_variables" data-href="http://wiki.bash-hackers.org/syntax/shellvars#special_parameters_and_shell_variables" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">Special parameters</a>.</p><h3 name="edd3" id="edd3" class="graf graf--h3 graf-after--p">Go to previous directory</h3><pre name="e118" id="e118" class="graf graf--pre graf-after--h3">pwd # /home/user/foo<br>cd bar/<br>pwd # /home/user/foo/bar<br>cd -<br>pwd # /home/user/foo</pre><h3 name="2fbf" id="2fbf" class="graf graf--h3 graf-after--pre">Check for command’s result</h3><pre name="5b02" id="5b02" class="graf graf--pre graf-after--h3">if ping -c 1 google.com; then<br>  echo &quot;It appears you have a working internet connection&quot;<br>fi</pre><h3 name="c90e" id="c90e" class="graf graf--h3 graf-after--pre">Grep check</h3><pre name="e7d2" id="e7d2" class="graf graf--pre graf-after--h3">if grep -q &#39;foo&#39; ~/.bash_history; then<br>  echo &quot;You appear to have typed &#39;foo&#39; in the past&quot;<br>fi</pre><h3 name="8be4" id="8be4" class="graf graf--h3 graf-after--pre">Also see</h3><p name="b82a" id="b82a" class="graf graf--p graf-after--h3">{: .-one-column}</p><ul class="postList"><li name="4581" id="4581" class="graf graf--li graf-after--p"><a href="http://wiki.bash-hackers.org/" data-href="http://wiki.bash-hackers.org/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Bash-hackers wiki</a> <em class="markup--em markup--li-em">(bash-hackers.org)</em></li><li name="b6a2" id="b6a2" class="graf graf--li graf-after--li"><a href="http://wiki.bash-hackers.org/syntax/shellvars" data-href="http://wiki.bash-hackers.org/syntax/shellvars" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Shell vars</a> <em class="markup--em markup--li-em">(bash-hackers.org)</em></li><li name="a5d4" id="a5d4" class="graf graf--li graf-after--li"><a href="https://learnxinyminutes.com/docs/bash/" data-href="https://learnxinyminutes.com/docs/bash/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Learn bash in y minutes</a> <em class="markup--em markup--li-em">(learnxinyminutes.com)</em></li><li name="007b" id="007b" class="graf graf--li graf-after--li"><a href="http://mywiki.wooledge.org/BashGuide" data-href="http://mywiki.wooledge.org/BashGuide" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Bash Guide</a> <em class="markup--em markup--li-em">(mywiki.wooledge.org)</em></li><li name="f2db" id="f2db" class="graf graf--li graf-after--li"><a href="https://www.shellcheck.net/" data-href="https://www.shellcheck.net/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">ShellCheck</a> <em class="markup--em markup--li-em">(shellcheck.net)</em></li></ul><figure name="dfde" id="dfde" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/9b9e31031c48db05814db6c1c4800151#file-learn-bash-md.js"></script></figure><figure name="8d63" id="8d63" class="graf graf--figure graf--iframe graf-after--figure graf--trailing"><script src="https://gist.github.com/bgoonz/a262d151fe7de37c4b558ba2e431f33c#file-bash-md.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/3ec9d4e2e65"><time class="dt-published" datetime="2021-08-09T08:23:03.240Z">August 9, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/bash-proficiency-in-under-15-minutes-3ec9d4e2e65" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>