<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Open Ended Frontend Interview Questions You Should Answer Before Your Next Interview</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Open Ended Frontend Interview Questions You Should Answer Before Your Next Interview</h1>
</header>
<section data-field="subtitle" class="p-summary">
Explain event delegation.
</section>
<section data-field="body" class="e-content">
<section name="3106" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1fb2" id="1fb2" class="graf graf--h3 graf--leading graf--title">Open Ended Frontend Interview Questions You Should Answer Before Your Next Interview</h3><ul class="postList"><li name="b078" id="b078" class="graf graf--li graf-after--h3">Explain event delegation.</li><li name="949e" id="949e" class="graf graf--li graf-after--li">Explain how <code class="markup--code markup--li-code">this</code> works in JavaScript.</li><li name="8cb9" id="8cb9" class="graf graf--li graf-after--li">Can you give an example of one of the ways that working with <code class="markup--code markup--li-code">this</code> has changed in ES6?</li><li name="47b9" id="47b9" class="graf graf--li graf-after--li">Explain how prototypal inheritance works.</li><li name="beed" id="beed" class="graf graf--li graf-after--li">What’s the difference between a variable that is: <code class="markup--code markup--li-code">null</code>, <code class="markup--code markup--li-code">undefined</code> or undeclared?</li><li name="5db2" id="5db2" class="graf graf--li graf-after--li">How would you go about checking for any of these states?</li><li name="008e" id="008e" class="graf graf--li graf-after--li">What is a closure, and how/why would you use one?</li><li name="19aa" id="19aa" class="graf graf--li graf-after--li">What language constructions do you use for iterating over object properties and array items?</li><li name="2757" id="2757" class="graf graf--li graf-after--li">Can you describe the main difference between the <code class="markup--code markup--li-code">Array.forEach()</code> loop and <code class="markup--code markup--li-code">Array.map()</code> methods and why you would pick one versus the other?</li><li name="b1f7" id="b1f7" class="graf graf--li graf-after--li">What’s a typical use case for anonymous functions?</li><li name="a0e5" id="a0e5" class="graf graf--li graf-after--li">What’s the difference between host objects and native objects?</li><li name="b6c8" id="b6c8" class="graf graf--li graf-after--li">Explain the difference between: <code class="markup--code markup--li-code">function Person(){}</code>, <code class="markup--code markup--li-code">var person = Person()</code>, and <code class="markup--code markup--li-code">var person = new Person()</code>?</li><li name="b3d8" id="b3d8" class="graf graf--li graf-after--li">Explain the differences on the usage of <code class="markup--code markup--li-code">foo</code> between <code class="markup--code markup--li-code">function foo() {}</code> and <code class="markup--code markup--li-code">var foo = function() {}</code></li><li name="87c0" id="87c0" class="graf graf--li graf-after--li">Can you explain what <code class="markup--code markup--li-code">Function.call</code> and <code class="markup--code markup--li-code">Function.apply</code> do? What’s the notable difference between the two?</li><li name="604c" id="604c" class="graf graf--li graf-after--li">Explain <code class="markup--code markup--li-code">Function.prototype.bind</code>.</li><li name="65d9" id="65d9" class="graf graf--li graf-after--li">What’s the difference between feature detection, feature inference, and using the UA string?</li><li name="022a" id="022a" class="graf graf--li graf-after--li">Explain “hoisting”.</li><li name="04c6" id="04c6" class="graf graf--li graf-after--li">Describe event bubbling.</li><li name="ed30" id="ed30" class="graf graf--li graf-after--li">Describe event capturing.</li><li name="7471" id="7471" class="graf graf--li graf-after--li">What’s the difference between an “attribute” and a “property”?</li><li name="c83d" id="c83d" class="graf graf--li graf-after--li">What are the pros and cons of extending built-in JavaScript objects?</li><li name="8fbf" id="8fbf" class="graf graf--li graf-after--li">What is the difference between <code class="markup--code markup--li-code">==</code> and <code class="markup--code markup--li-code">===</code>?</li><li name="0901" id="0901" class="graf graf--li graf-after--li">Explain the same-origin policy with regards to JavaScript.</li><li name="fd25" id="fd25" class="graf graf--li graf-after--li">Why is it called a Ternary operator, what does the word “Ternary” indicate?</li><li name="552f" id="552f" class="graf graf--li graf-after--li">What is strict mode? What are some of the advantages/disadvantages of using it?</li><li name="bf1a" id="bf1a" class="graf graf--li graf-after--li">What are some of the advantages/disadvantages of writing JavaScript code in a language that compiles to JavaScript?</li><li name="e73c" id="e73c" class="graf graf--li graf-after--li">What tools and techniques do you use debugging JavaScript code?</li><li name="9623" id="9623" class="graf graf--li graf-after--li">Explain the difference between mutable and immutable objects.</li><li name="59bf" id="59bf" class="graf graf--li graf-after--li">What is an example of an immutable object in JavaScript?</li><li name="ef26" id="ef26" class="graf graf--li graf-after--li">What are the pros and cons of immutability?</li><li name="3309" id="3309" class="graf graf--li graf-after--li">How can you achieve immutability in your own code?</li><li name="f884" id="f884" class="graf graf--li graf-after--li">Explain the difference between synchronous and asynchronous functions.</li><li name="8e1c" id="8e1c" class="graf graf--li graf-after--li">What is event loop?</li><li name="b4f5" id="b4f5" class="graf graf--li graf-after--li">What is the difference between call stack and task queue?</li><li name="55a2" id="55a2" class="graf graf--li graf-after--li">What are the differences between variables created using <code class="markup--code markup--li-code">let</code>, <code class="markup--code markup--li-code">var</code> or <code class="markup--code markup--li-code">const</code>?</li><li name="3b76" id="3b76" class="graf graf--li graf-after--li">What are the differences between ES6 class and ES5 function constructors?</li><li name="5216" id="5216" class="graf graf--li graf-after--li">Can you offer a use case for the new arrow <code class="markup--code markup--li-code">=&gt;</code> function syntax? How does this new syntax differ from other functions?</li><li name="2615" id="2615" class="graf graf--li graf-after--li">What advantage is there for using the arrow syntax for a method in a constructor?</li><li name="5576" id="5576" class="graf graf--li graf-after--li">What is the definition of a higher-order function?</li><li name="7c88" id="7c88" class="graf graf--li graf-after--li">Can you give an example for destructuring an object or an array?</li><li name="d7a1" id="d7a1" class="graf graf--li graf-after--li">Can you give an example of generating a string with ES6 Template Literals?</li><li name="02c9" id="02c9" class="graf graf--li graf-after--li">Can you give an example of a curry function and why this syntax offers an advantage?</li><li name="56b1" id="56b1" class="graf graf--li graf-after--li">What are the benefits of using <code class="markup--code markup--li-code">spread syntax</code> and how is it different from <code class="markup--code markup--li-code">rest syntax</code>?</li><li name="adf2" id="adf2" class="graf graf--li graf-after--li">How can you share code between files?</li><li name="3f18" id="3f18" class="graf graf--li graf-after--li">Why you might want to create static class members?</li><li name="57e3" id="57e3" class="graf graf--li graf-after--li">What is the difference between <code class="markup--code markup--li-code">while</code> and <code class="markup--code markup--li-code">do-while</code> loops in JavaScript?</li><li name="804a" id="804a" class="graf graf--li graf-after--li graf--trailing">What is a promise? Where and how would you use promise?</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/7c9722712521"><time class="dt-published" datetime="2021-06-07T07:41:17.810Z">June 7, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/open-ended-frontend-interview-questions-you-should-answer-before-your-next-interview-7c9722712521" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>