<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Git-Tricks</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Git-Tricks</h1>
</header>
<section data-field="subtitle" class="p-summary">
Refs
</section>
<section data-field="body" class="e-content">
<section name="4ab5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cadb" id="cadb" class="graf graf--h3 graf--leading graf--title">Awesome GitHub Commands Reference Sheet (Quick Reference)</h3><figure name="babc" id="babc" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/5cd85e3fc968675ef9cbc6b1c11019df.js"></script></figure><pre name="9ba2" id="9ba2" class="graf graf--pre graf-after--figure">HEAD^       # 1 commit before head<br>HEAD^^      # 2 commits before head<br>HEAD~5      # 5 commits before head</pre><h3 name="8c61" id="8c61" class="graf graf--h3 graf-after--pre">Branches</h3><pre name="fef7" id="fef7" class="graf graf--pre graf-after--h3"># create a new branch<br>  git checkout -b $branchname<br>  git push origin $branchname --set-upstream</pre><pre name="0338" id="0338" class="graf graf--pre graf-after--pre"># get a remote branch<br>  git fetch origin<br>  git checkout --track origin/$branchname</pre><pre name="bd52" id="bd52" class="graf graf--pre graf-after--pre"># delete local remote-tracking branches (lol)<br>  git remote prune origin</pre><pre name="d03b" id="d03b" class="graf graf--pre graf-after--pre"># list merged branches<br>  git branch -a --merged</pre><pre name="17a5" id="17a5" class="graf graf--pre graf-after--pre"># delete remote branch<br>  git push origin :$branchname<br>  <br># go back to previous branch<br>  git checkout -</pre><h3 name="4dea" id="4dea" class="graf graf--h3 graf-after--pre">Collaboration</h3><pre name="785e" id="785e" class="graf graf--pre graf-after--h3"># Rebase your changes on top of the remote master<br>  git pull --rebase upstream master<br>  <br># Squash multiple commits into one for a cleaner git log<br># (on the following screen change the word pick to either &#39;f&#39; or &#39;s&#39;)<br>  git rebase -i $commit_ref</pre><h3 name="1e11" id="1e11" class="graf graf--h3 graf-after--pre">Submodules</h3><pre name="4498" id="4498" class="graf graf--pre graf-after--h3"># Import .gitmodules<br>  git submodule init</pre><pre name="a956" id="a956" class="graf graf--pre graf-after--pre"># Clone missing submodules, and checkout commits<br>  git submodule update --init --recursive</pre><pre name="28c2" id="28c2" class="graf graf--pre graf-after--pre"># Update remote URLs in .gitmodules<br># (Use when you changed remotes in submodules)<br>  git submodule sync</pre><h3 name="f363" id="f363" class="graf graf--h3 graf-after--pre">Diff</h3><h3 name="9b42" id="9b42" class="graf graf--h3 graf-after--h3">Diff with stats</h3><pre name="c593" id="c593" class="graf graf--pre graf-after--h3">git diff --stat<br>app/a.txt    | 2 +-<br>app/b.txt    | 8 ++----<br>2 files changed, 10 insertions(+), 84 deletions(-)</pre><h3 name="10c2" id="10c2" class="graf graf--h3 graf-after--pre">Just filenames</h3><pre name="1b8f" id="1b8f" class="graf graf--pre graf-after--h3">git diff --summary</pre><h3 name="fe51" id="fe51" class="graf graf--h3 graf-after--pre">Log options</h3><pre name="34be" id="34be" class="graf graf--pre graf-after--h3">--oneline<br>  e11e9f9 Commit message here</pre><pre name="dd1c" id="dd1c" class="graf graf--pre graf-after--pre">--decorate<br>  shows &quot;(origin/master)&quot;</pre><pre name="ade7" id="ade7" class="graf graf--pre graf-after--pre">--graph<br>  shows graph lines</pre><pre name="729b" id="729b" class="graf graf--pre graf-after--pre">--date=relative<br>  &quot;2 hours ago&quot;</pre><h3 name="0bf3" id="0bf3" class="graf graf--h3 graf-after--pre">Misc</h3><h3 name="4683" id="4683" class="graf graf--h3 graf-after--h3">Cherry pick</h3><pre name="2491" id="2491" class="graf graf--pre graf-after--h3">git rebase 76acada^</pre><pre name="c65a" id="c65a" class="graf graf--pre graf-after--pre"># get current sha1 (?)<br>  git show-ref HEAD -s</pre><pre name="983c" id="983c" class="graf graf--pre graf-after--pre"># show single commit info<br>  git log -1 f5a960b5</pre><pre name="0a20" id="0a20" class="graf graf--pre graf-after--pre"># Go back up to root directory<br>  cd &quot;$(git rev-parse --show-top-level)&quot;</pre><h3 name="4562" id="4562" class="graf graf--h3 graf-after--pre">Short log</h3><pre name="2022" id="2022" class="graf graf--pre graf-after--h3">$ git shortlog<br> $ git shortlog HEAD~20..    # last 20 commits</pre><pre name="6a5b" id="6a5b" class="graf graf--pre graf-after--pre"> James Dean (1):<br>     Commit here<br>     Commit there</pre><pre name="486f" id="486f" class="graf graf--pre graf-after--pre"> Frank Sinatra (5):<br>     Another commit<br>     This other commit</pre><h3 name="2fe0" id="2fe0" class="graf graf--h3 graf-after--pre">Bisect</h3><pre name="e825" id="e825" class="graf graf--pre graf-after--h3">git bisect start HEAD HEAD~6<br>git bisect run npm test<br>git checkout refs/bisect/bad   # this is where it screwed up<br>git bisect reset</pre><h3 name="48a2" id="48a2" class="graf graf--h3 graf-after--pre">Manual bisection</h3><pre name="5da7" id="5da7" class="graf graf--pre graf-after--h3">git bisect start<br>git bisect good   # current version is good</pre><pre name="6d4f" id="6d4f" class="graf graf--pre graf-after--pre">git checkout HEAD~8<br>npm test          # see if it&#39;s good<br>git bisect bad    # current version is bad</pre><pre name="95db" id="95db" class="graf graf--pre graf-after--pre">git bisect reset  # abort</pre><h3 name="a538" id="a538" class="graf graf--h3 graf-after--pre">Searching</h3><pre name="4310" id="4310" class="graf graf--pre graf-after--h3">git log --grep=&quot;fixes things&quot;  # search in commit messages<br>git log -S&quot;window.alert&quot;       # search in code<br>git log -G&quot;foo.*&quot;              # search in code (regex)</pre><h3 name="58d6" id="58d6" class="graf graf--h3 graf-after--pre">GPG Signing</h3><pre name="b669" id="b669" class="graf graf--pre graf-after--h3">git config set user.signingkey &lt;GPG KEY ID&gt;       # Sets GPG key to use for signing</pre><pre name="4a9a" id="4a9a" class="graf graf--pre graf-after--pre">git commit -m &quot;Implement feature Y&quot; --gpg-sign    # Or -S, GPG signs commit</pre><pre name="59b0" id="59b0" class="graf graf--pre graf-after--pre">git config set commit.gpgsign true                # Sign commits by default<br>git commit -m &quot;Implement feature Y&quot; --no-gpg-sign # Do not sign<br>---</pre><h3 name="bf8c" id="bf8c" class="graf graf--h3 graf-after--pre">Refs</h3><pre name="9a8c" id="9a8c" class="graf graf--pre graf-after--h3">HEAD^       # 1 commit before head<br>HEAD^^      # 2 commits before head<br>HEAD~5      # 5 commits before head</pre><h3 name="3335" id="3335" class="graf graf--h3 graf-after--pre">Branches</h3><pre name="e82e" id="e82e" class="graf graf--pre graf-after--h3"># create a new branch<br>  git checkout -b $branchname<br>  git push origin $branchname --set-upstream</pre><pre name="98dd" id="98dd" class="graf graf--pre graf-after--pre"># get a remote branch<br>  git fetch origin<br>  git checkout --track origin/$branchname</pre><pre name="175c" id="175c" class="graf graf--pre graf-after--pre"># delete local remote-tracking branches (lol)<br>  git remote prune origin</pre><pre name="1494" id="1494" class="graf graf--pre graf-after--pre"># list merged branches<br>  git branch -a --merged</pre><pre name="9fb2" id="9fb2" class="graf graf--pre graf-after--pre"># delete remote branch<br>  git push origin :$branchname<br>  <br># go back to previous branch<br>  git checkout -</pre><h3 name="c18f" id="c18f" class="graf graf--h3 graf-after--pre">Collaboration</h3><pre name="a6c3" id="a6c3" class="graf graf--pre graf-after--h3"># Rebase your changes on top of the remote master<br>  git pull --rebase upstream master<br>  <br># Squash multiple commits into one for a cleaner git log<br># (on the following screen change the word pick to either &#39;f&#39; or &#39;s&#39;)<br>  git rebase -i $commit_ref</pre><h3 name="704d" id="704d" class="graf graf--h3 graf-after--pre">Submodules</h3><pre name="884a" id="884a" class="graf graf--pre graf-after--h3"># Import .gitmodules<br>  git submodule init</pre><pre name="ff9d" id="ff9d" class="graf graf--pre graf-after--pre"># Clone missing submodules, and checkout commits<br>  git submodule update --init --recursive</pre><pre name="7cc3" id="7cc3" class="graf graf--pre graf-after--pre"># Update remote URLs in .gitmodules<br># (Use when you changed remotes in submodules)<br>  git submodule sync</pre><h3 name="32a1" id="32a1" class="graf graf--h3 graf-after--pre">Diff</h3><h3 name="0e58" id="0e58" class="graf graf--h3 graf-after--h3">Diff with stats</h3><pre name="6ecc" id="6ecc" class="graf graf--pre graf-after--h3">git diff --stat<br>app/a.txt    | 2 +-<br>app/b.txt    | 8 ++----<br>2 files changed, 10 insertions(+), 84 deletions(-)</pre><h3 name="6572" id="6572" class="graf graf--h3 graf-after--pre">Just filenames</h3><pre name="0d2b" id="0d2b" class="graf graf--pre graf-after--h3">git diff --summary</pre><h3 name="7097" id="7097" class="graf graf--h3 graf-after--pre">Log options</h3><pre name="4720" id="4720" class="graf graf--pre graf-after--h3">--oneline<br>  e11e9f9 Commit message here</pre><pre name="fc43" id="fc43" class="graf graf--pre graf-after--pre">--decorate<br>  shows &quot;(origin/master)&quot;</pre><pre name="64b2" id="64b2" class="graf graf--pre graf-after--pre">--graph<br>  shows graph lines</pre><pre name="4f43" id="4f43" class="graf graf--pre graf-after--pre">--date=relative<br>  &quot;2 hours ago&quot;</pre><h3 name="b3bb" id="b3bb" class="graf graf--h3 graf-after--pre">Miscellaneous</h3><h4 name="3446" id="3446" class="graf graf--h4 graf-after--h3">Cherry pick</h4><pre name="fedf" id="fedf" class="graf graf--pre graf-after--h4">git rebase 76acada^</pre><pre name="b980" id="b980" class="graf graf--pre graf-after--pre"># get current sha1 (?)<br>  git show-ref HEAD -s</pre><pre name="827b" id="827b" class="graf graf--pre graf-after--pre"># show single commit info<br>  git log -1 f5a960b5</pre><pre name="ed57" id="ed57" class="graf graf--pre graf-after--pre"># Go back up to root directory<br>  cd &quot;$(git rev-parse --show-top-level)&quot;</pre><h3 name="dc4a" id="dc4a" class="graf graf--h3 graf-after--pre">Short log</h3><pre name="6f0c" id="6f0c" class="graf graf--pre graf-after--h3">$ git shortlog<br> $ git shortlog HEAD~20..    # last 20 commits</pre><pre name="d188" id="d188" class="graf graf--pre graf-after--pre"> James Dean (1):<br>     Commit here<br>     Commit there</pre><pre name="da32" id="da32" class="graf graf--pre graf-after--pre"> Frank Sinatra (5):<br>     Another commit<br>     This other commit</pre><h3 name="9dd0" id="9dd0" class="graf graf--h3 graf-after--pre">Bisect</h3><pre name="8dcb" id="8dcb" class="graf graf--pre graf-after--h3">git bisect start HEAD HEAD~6<br>git bisect run npm test<br>git checkout refs/bisect/bad   # this is where it screwed up<br>git bisect reset</pre><h3 name="d7c0" id="d7c0" class="graf graf--h3 graf-after--pre">Manual bisection</h3><pre name="f93a" id="f93a" class="graf graf--pre graf-after--h3">git bisect start<br>git bisect good   # current version is good</pre><pre name="946e" id="946e" class="graf graf--pre graf-after--pre">git checkout HEAD~8<br>npm test          # see if it&#39;s good<br>git bisect bad    # current version is bad</pre><pre name="e079" id="e079" class="graf graf--pre graf-after--pre">git bisect reset  # abort</pre><h3 name="8145" id="8145" class="graf graf--h3 graf-after--pre">Searching</h3><pre name="8589" id="8589" class="graf graf--pre graf-after--h3">git log --grep=&quot;fixes things&quot;  # search in commit messages<br>git log -S&quot;window.alert&quot;       # search in code<br>git log -G&quot;foo.*&quot;              # search in code (regex)</pre><h3 name="07c1" id="07c1" class="graf graf--h3 graf-after--pre">GPG Signing</h3><pre name="3798" id="3798" class="graf graf--pre graf-after--h3">git config set user.signingkey &lt;GPG KEY ID&gt;       # Sets GPG key to use for signing</pre><pre name="2ec4" id="2ec4" class="graf graf--pre graf-after--pre">git commit -m &quot;Implement feature Y&quot; --gpg-sign    # Or -S, GPG signs commit</pre><pre name="b095" id="b095" class="graf graf--pre graf-after--pre">git config set commit.gpgsign true                # Sign commits by default<br>git commit -m &quot;Implement feature Y&quot; --no-gpg-sign # Do not sign</pre><figure name="775e" id="775e" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*yyaUC-O43Gs1qAVkdHrMdw.png" data-width="3938" data-height="4594" src="https://cdn-images-1.medium.com/max/800/1*yyaUC-O43Gs1qAVkdHrMdw.png"></figure><h4 name="208b" id="208b" class="graf graf--h4 graf-after--figure">If you found this guide helpful feel free to checkout my github/gists where I host similar content:</h4><p name="1c2f" id="1c2f" class="graf graf--p graf-after--h4"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bgoonz’s gists · GitHub</a></p><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><figure name="b227" id="b227" class="graf graf--figure graf--iframe graf-after--mixtapeEmbed graf--trailing"><script src="https://gist.github.com/bgoonz/c83871e2e408d4cd7c856916a2eecab4.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/57e8d0292285"><time class="dt-published" datetime="2021-03-06T03:36:22.274Z">March 6, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/git-tricks-57e8d0292285" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>