<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Awesome Web Development YouTube Video Archive</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Awesome Web Development YouTube Video Archive</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is going to be a running list of YouTube videos and channels that I discover as I learn web development. It will not be strictly…
</section>
<section data-field="body" class="e-content">
<section name="8233" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c351" id="c351" class="graf graf--h3 graf--leading graf--title">Awesome Web Development YouTube Video Archive</h3><h4 name="f480" id="f480" class="graf graf--h4 graf-after--h3 graf--subtitle">This is going to be a running list of YouTube videos and channels that I discover as I learn web development. It will not be strictly confined to web development but that will be it’s focus.</h4><figure name="06c9" id="06c9" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*SmvOx9hz2KcF1QP4.gif" data-width="1093" data-height="319" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*SmvOx9hz2KcF1QP4.gif"></figure><p name="f3ef" id="f3ef" class="graf graf--p graf-after--figure">Tutorials:</p><figure name="9aeb" id="9aeb" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/DNM46IYrUcU?start=114&amp;feature=oembed&amp;start=114" width="640" height="480" frameborder="0" scrolling="no"></iframe></figure><figure name="f308" id="f308" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://www.youtube.com/embed/CVpUuw9XSjY?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h3 name="20ea" id="20ea" class="graf graf--h3 graf-after--figure">Inspiration:</h3><figure name="8703" id="8703" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://www.youtube.com/embed/mRMmlo_Uqcs?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><figure name="aa22" id="aa22" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://www.youtube.com/embed/UBVV8pch1dM?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h3 name="58c7" id="58c7" class="graf graf--h3 graf-after--figure">Channels:</h3><h4 name="8062" id="8062" class="graf graf--h4 graf-after--h3">Free Code Camp:</h4><blockquote name="dc93" id="dc93" class="graf graf--blockquote graf-after--h4">Our mission: to help people learn to code for free. We accomplish this by creating thousands of videos, articles, and interactive coding lessons — all freely available to the public. We also have thousands of freeCodeCamp study groups around the world.</blockquote><figure name="83ce" id="83ce" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/pyXnX2SEaFc?list=UU8butISFwT-Wl7EV0hUK0BQ" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="3c17" id="3c17" class="graf graf--h4 graf-after--figure">Chris Coyier</h4><blockquote name="3998" id="3998" class="graf graf--blockquote graf-after--h4">This is the official YouTube channel for CSS-Tricks, a web design community curated by Chris Coyier. <a href="https://css-tricks.com" data-href="https://css-tricks.com" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">https://css-tricks.com</a></blockquote><figure name="e0ac" id="e0ac" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/UA4ec7YWokY?list=UUADyUOnhyEoQqrw_RrsGleA" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="c321" id="c321" class="graf graf--h4 graf-after--figure">Computer History Museum:</h4><blockquote name="21bd" id="21bd" class="graf graf--blockquote graf-after--h4">Welcome to the Computer History Museum channel on YouTube. We’re committed to preserving and presenting the history and stories of the Information Age. Here on YouTube we offer videos of the many lectures and events at the museum and also historic computer films. We also feature video from our well–known Revolutionaries television series. Be sure to check out the Computer History Museum website for even more information including online exhibits, upcoming events and our collection of computing artifacts: <a href="http://www.computerhistory.org." data-href="http://www.computerhistory.org." class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">http://www.computerhistory.org.</a></blockquote><figure name="2573" id="2573" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/mvGbL7-1cqY?list=UUHDr4RtxwA1KqKGwxgdK4Vg" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="7e02" id="7e02" class="graf graf--h4 graf-after--figure">Computerphile</h4><blockquote name="c025" id="c025" class="graf graf--blockquote graf-after--h4">Videos all about computers and computer stuff. Sister channel of Numberphile.</blockquote><figure name="fda0" id="fda0" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/bRudW0aBNg8?list=UU9-y-6csu5WGm29I7JiwpnA" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="d014" id="d014" class="graf graf--h4 graf-after--figure"><a href="https://www.youtube.com/channel/UCu44AnfqsP-sRxmZHdnhblw" data-href="https://www.youtube.com/channel/UCu44AnfqsP-sRxmZHdnhblw" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Dave Xiang</a></h4><blockquote name="96a3" id="96a3" class="graf graf--blockquote graf-after--h4">Hello! My name is David Xiang. I am a software developer based in New York City. I am a self-proclaimed micro-influencer, focused on helping software developers understand their industry better. To see what I look like and get a feel for my content, please check out some of my YouTube videos. Besides coding, I also enjoy writing and am lucky enough to have some generous tech friends who have shared their experiences with me. I’ve published their stories — and some of my own — in my book, “Software Developer Life.”</blockquote><figure name="002d" id="002d" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/yURwWGKhOK0?list=UUu44AnfqsP-sRxmZHdnhblw" width="640" height="480" frameborder="0" scrolling="no"></iframe></figure><h4 name="ca34" id="ca34" class="graf graf--h4 graf-after--figure">Google TechTalks</h4><blockquote name="ec17" id="ec17" class="graf graf--blockquote graf-after--h4">Google Tech Talks is a grass-roots program at Google for sharing information of interest to the technical community. At its best, it’s part of an ongoing discussion about our world featuring top experts in diverse fields. Presentations range from the broadest of perspective overviews to the most technical of deep dives, on topics well-established to wildly speculative.</blockquote><figure name="e932" id="e932" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/p_PK1CuEuAE?list=UUtXKDgv1AVoG88PLl8nGXmw" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="9e7b" id="9e7b" class="graf graf--h4 graf-after--figure">mycodeschool</h4><blockquote name="0d6b" id="0d6b" class="graf graf--blockquote graf-after--h4">mycodeschool is an educational initiative. Our aim is to present some core concepts of computer programming through illustrated examples and creative teaching techniques. You can send your feedback to mycodeschool [at] gmail [dot] com Visit: <a href="http://www.mycodeschool.com" data-href="http://www.mycodeschool.com" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">www.mycodeschool.com</a> Some good resources to learn and practice programming: TopCoder — <a href="http://community.topcoder.com/tc" data-href="http://community.topcoder.com/tc" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">http://community.topcoder.com/tc</a> Codeforces — <a href="http://codeforces.com/" data-href="http://codeforces.com/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">http://codeforces.com/</a> Some good resources to practice for programming interviews: Nice article on how to Ace a coding interview — <a href="https://www.linkedin.com/today/post/article/20141120061048-6976444-ace-the-coding-interview-every-time" data-href="https://www.linkedin.com/today/post/article/20141120061048-6976444-ace-the-coding-interview-every-time" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">https://www.linkedin.com/today/post/article/20141120061048-6976444-ace-the-coding-interview-every-time</a> <a href="http://www.geeksforgeeks.org/" data-href="http://www.geeksforgeeks.org/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">http://www.geeksforgeeks.org/</a> <a href="http://www.careercup.com/" data-href="http://www.careercup.com/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">http://www.careercup.com/</a></blockquote><figure name="ac12" id="ac12" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/k1wraWzqtvQ?list=UUlEEsT7DkdVO_fkrBw0OTrA" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="30c0" id="30c0" class="graf graf--h4 graf-after--figure">Siraj Raval</h4><blockquote name="f530" id="f530" class="graf graf--blockquote graf-after--h4">Hello World, it’s Siraj! I’m a technologist on a mission to spread data literacy. Artificial Intelligence, Mathematics, Science, Technology, I simplify these topics to help you understand how they work. Using this knowledge you can build wealth and live a happier, more meaningful life. I live to serve this community. We are the fastest growing AI community in the world! Co-Founder of Sage Health (www.sage-health.org) Twitter: <a href="http://www.twitter.com/sirajraval" data-href="http://www.twitter.com/sirajraval" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">http://www.twitter.com/sirajraval</a> Instagram: <a href="https://instagram.com/sirajraval/" data-href="https://instagram.com/sirajraval/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">https://instagram.com/sirajraval/</a> Facebook: <a href="https://www.facebook.com/sirajology/" data-href="https://www.facebook.com/sirajology/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">https://www.facebook.com/sirajology/</a></blockquote><figure name="98fe" id="98fe" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/fGv6VmfGMLc?list=UUWN3xxRkmTPmbKwht9FuE5A" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="fe53" id="fe53" class="graf graf--h4 graf-after--figure">suckerpinch</h4><blockquote name="302d" id="302d" class="graf graf--blockquote graf-after--h4">This is Tom 7’s youtube!</blockquote><figure name="ef29" id="ef29" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/HLRdruqQfRk?list=UU3azLjQuz9s5qk76KEXaTvA" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="73bb" id="73bb" class="graf graf--h4 graf-after--figure">Scaler Academy</h4><blockquote name="b47c" id="b47c" class="graf graf--blockquote graf-after--h4">Scaler is a tech-focused upskilling and reskilling platform for all of us that may have written anywhere between zero to a few million lines of code but want to get better. The brainchild of Abhimanyu Saxena and Anshuman Singh, founders of InterviewBit, one of India’s largest interview preparation platforms for top tech companies, started out with Academy, a course for working professionals with more than 1 year of experience, and has now grown to include Edge which is for college students. Scaler’s courses have industry-relevant curriculums which are vetted by CTOs, regular doubt solving support through Teaching Assistants and 1:1 personal mentorship from people who currently work at some top tech companies and startups. True to our mission, we have already empowered thousands of students, with our alumni working in companies such as Google, Microsoft and Amazon. But we believe this is only the beginning. Come along, as we build a future together.</blockquote><figure name="d2bb" id="d2bb" class="graf graf--figure graf--iframe graf-after--blockquote"><iframe src="https://www.youtube.com/embed/HRsxyUW9oNY" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="4727" id="4727" class="graf graf--p graf-after--figure">Miscellaneous:</p><p name="0e57" id="0e57" class="graf graf--p graf-after--p"><a href="https://www.youtube.com/watch?v=DNM46IYrUcU&amp;t=114s" data-href="https://www.youtube.com/watch?v=DNM46IYrUcU&amp;t=114s" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://www.youtube.com/watch?v=DNM46IYrUcU&amp;t=114s</a></p><p name="7c13" id="7c13" class="graf graf--p graf-after--p">General Learning:</p><figure name="495d" id="495d" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><iframe src="https://www.youtube.com/embed/aircAruvnKk?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/530b178e3bc2"><time class="dt-published" datetime="2021-09-02T03:20:23.280Z">September 2, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/awesome-web-development-youtube-video-archive-530b178e3bc2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>