<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>My Personal Arsenal Of Convenience Scripts</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">My Personal Arsenal Of Convenience Scripts</h1>
</header>
<section data-field="subtitle" class="p-summary">
At the bottom the following commands are listed as a markdown file and embed in this article as a github gist.
</section>
<section data-field="body" class="e-content">
<section name="3c65" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ce8b" id="ce8b" class="graf graf--h3 graf--leading graf--title">My Personal Arsenal Of Convenience Scripts</h3><h4 name="18d9" id="18d9" class="graf graf--h4 graf-after--h3 graf--trailing graf--subtitle">At the bottom the following commands are listed as a markdown file and embed in this article as a github gist.</h4></div></div></section><section name="e395" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="03bc" id="03bc" class="graf graf--h3 graf--leading">Pandoc File Conversions:</h3><p name="43f9" id="43f9" class="graf graf--p graf-after--h3"><a href="https://gist.github.com/817638d2c05b5960633f56aedf2e5d70.git" data-href="https://gist.github.com/817638d2c05b5960633f56aedf2e5d70.git" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://gist.github.com/817638d2c05b5960633f56aedf2e5d70.git</a></p><p name="0948" id="0948" class="graf graf--p graf-after--p">(to install)======&gt; <code class="markup--code markup--p-code">sudo apt install pandoc -y</code></p><figure name="a54b" id="a54b" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*FWFnnWJL20CskMovSMbHCA.png" data-width="920" data-height="5313" src="https://cdn-images-1.medium.com/max/800/1*FWFnnWJL20CskMovSMbHCA.png"></figure></div></div></section><section name="d2b1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8ce8" id="8ce8" class="graf graf--h3 graf--leading">Resources:</h3><div name="6511" id="6511" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://bryanguner.medium.com/bash-proficiency-in-under-15-minutes-3ec9d4e2e65" data-href="https://bryanguner.medium.com/bash-proficiency-in-under-15-minutes-3ec9d4e2e65" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/bash-proficiency-in-under-15-minutes-3ec9d4e2e65"><strong class="markup--strong markup--mixtapeEmbed-strong">Bash Proficiency In Under 15 Minutes</strong><br><em class="markup--em markup--mixtapeEmbed-em">Cheat sheet and in-depth explanations located below main article contents… The UNIX shell program interprets user…</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/bash-proficiency-in-under-15-minutes-3ec9d4e2e65" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a93c2813b88cf8b152c5a95bdf300f69" data-thumbnail-img-id="0*gtmOR8KLGdLcUwPt.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*gtmOR8KLGdLcUwPt.gif);"></a></div><div name="3437" id="3437" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://levelup.gitconnected.com/these-are-the-bash-shell-commands-that-stand-between-me-and-insanity-984865ba5d1b" data-href="https://levelup.gitconnected.com/these-are-the-bash-shell-commands-that-stand-between-me-and-insanity-984865ba5d1b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://levelup.gitconnected.com/these-are-the-bash-shell-commands-that-stand-between-me-and-insanity-984865ba5d1b"><strong class="markup--strong markup--mixtapeEmbed-strong">These Are The Bash Shell Commands That Stand Between Me And Insanity</strong><br><em class="markup--em markup--mixtapeEmbed-em">I will not profess to be a bash shell wizard… but I have managed to scour some pretty helpful little scripts from Stack…</em>levelup.gitconnected.com</a><a href="https://levelup.gitconnected.com/these-are-the-bash-shell-commands-that-stand-between-me-and-insanity-984865ba5d1b" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="18bde541d1026b87b63b34a11fab2db8" data-thumbnail-img-id="0*R_oz3NR6AD6EIp5d" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*R_oz3NR6AD6EIp5d);"></a></div><div name="3e21" id="3e21" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a" data-href="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a"><strong class="markup--strong markup--mixtapeEmbed-strong">Bash Commands That Save Me Time and Frustration</strong><br><em class="markup--em markup--mixtapeEmbed-em">Here’s a list of bash commands that stand between me and insanity.</em>medium.com</a><a href="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ccc7fb5a7bcf8263206e0ac997f6ee6d" data-thumbnail-img-id="1*3m_UcQOAyKtIpHQ6j9JzZw.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*3m_UcQOAyKtIpHQ6j9JzZw.gif);"></a></div><div name="f770" id="f770" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://medium.com/geekculture/life-saving-bash-scripts-part-2-b40c8ee22682" data-href="https://medium.com/geekculture/life-saving-bash-scripts-part-2-b40c8ee22682" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/geekculture/life-saving-bash-scripts-part-2-b40c8ee22682"><strong class="markup--strong markup--mixtapeEmbed-strong">Life Saving Bash Scripts Part 2</strong><br><em class="markup--em markup--mixtapeEmbed-em">I am not saying they’re in any way special compared with other bash scripts… but when I consider that you can never…</em>medium.com</a><a href="https://medium.com/geekculture/life-saving-bash-scripts-part-2-b40c8ee22682" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="aa63196547852864724bb196cf2ae4ee" data-thumbnail-img-id="0*aWKygEnTVdHuulB4.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*aWKygEnTVdHuulB4.gif);"></a></div><div name="0eb9" id="0eb9" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://bryanguner.medium.com/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb" data-href="https://bryanguner.medium.com/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb"><strong class="markup--strong markup--mixtapeEmbed-strong">What Are Bash Aliases And Why Should You Be Using Them!</strong><br><em class="markup--em markup--mixtapeEmbed-em">A Bash alias is a method of supplementing or overriding Bash commands with new ones. Bash aliases make it easy for…</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="7c1c3ad41e368a61b0eb47046a6a7577"></a></div><div name="7817" id="7817" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://bryanguner.medium.com/bash-d3077114aea7" data-href="https://bryanguner.medium.com/bash-d3077114aea7" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/bash-d3077114aea7"><strong class="markup--strong markup--mixtapeEmbed-strong">BASH CHEAT SHEET</strong><br><em class="markup--em markup--mixtapeEmbed-em">My Bash Cheatsheet Index:</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/bash-d3077114aea7" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="4506a655bc6905e5a394b591c4356888"></a></div></div></div></section><section name="da70" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="4cab" id="4cab" class="graf graf--pullquote graf--leading"><a href="https://gist.github.com/bgoonz/df74dfa73bb5edd239ac738a14104eee" data-href="https://gist.github.com/bgoonz/df74dfa73bb5edd239ac738a14104eee" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--pullquote-strong">holy grail</strong></a><strong class="markup--strong markup--pullquote-strong"> of learning bash</strong></blockquote><p name="5441" id="5441" class="graf graf--p graf-after--pullquote"><a href="https://gist.github.com/817638d2c05b5960633f56aedf2e5d70.git" data-href="https://gist.github.com/817638d2c05b5960633f56aedf2e5d70.git" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://gist.github.com/817638d2c05b5960633f56aedf2e5d70.git</a></p><h3 name="dd69" id="dd69" class="graf graf--h3 graf-after--p">1. Remove spaces from file and folder names and then remove numbers from files and folder names….</h3><h3 name="503a" id="503a" class="graf graf--h3 graf-after--h3">Description: need to : <code class="markup--code markup--h3-code">sudo apt install rename</code></h3><blockquote name="be96" id="be96" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes: Issue when renaming file without numbers collides with existing file name…</em></blockquote><p name="138a" id="138a" class="graf graf--p graf-after--blockquote">code:</p><pre name="5ab1" id="5ab1" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find . -name &quot;* *&quot; -type d | rename &#39;s/ /_/g&#39;   <br>find . -name &quot;* *&quot; -type f | rename &#39;s/ /_/g&#39;</code></pre><pre name="66f2" id="66f2" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">```sh<br>find $dir -type f | sed &#39;s|\(.*/\)[^A-Z]*\([A-Z].*\)|mv \&quot;&amp;\&quot; \&quot;\1\2\&quot;|&#39; | sh</code></pre><pre name="1485" id="1485" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find $dir -type d | sed &#39;s|\(.*/\)[^A-Z]*\([A-Z].*\)|mv \&quot;&amp;\&quot; \&quot;\1\2\&quot;|&#39; | sh</code></pre><pre name="90a4" id="90a4" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">for i in *.html; do mv &quot;$i&quot; &quot;${i%-*}.html&quot;; done</code></pre><pre name="3b71" id="3b71" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">for i in *.*; do mv &quot;$i&quot; &quot;${i%-*}.${i##*.}&quot;; done</code></pre><pre name="707f" id="707f" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">---<br><em class="markup--em markup--pre-em">### Description: combine the contents of every file in the contaning directory.</em><br><br></code></pre><pre name="0c97" id="0c97" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">&gt;Notes: this includes the contents of the file it&#39;s self...<br><br></code></pre><pre name="5f28" id="5f28" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">###### code:<br><br></code></pre><pre name="face" id="face" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">```js<br>//APPEND-DIR.js<br>const fs = require(&#39;fs&#39;);<br>let cat = require(&#39;child_process&#39;)<br>  .execSync(&#39;cat *&#39;)<br>  .toString(&#39;UTF-8&#39;);<br>fs.writeFile(&#39;output.md&#39;, cat, err =&gt; {<br>  if (err) throw err;<br>});</code></pre><h3 name="d385" id="d385" class="graf graf--h3 graf-after--pre">2. Download Website Using Wget:</h3><h3 name="0ad9" id="0ad9" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="468c" id="468c" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes: ==&gt; sudo apt install wget</em></blockquote><p name="92b7" id="92b7" class="graf graf--p graf-after--blockquote">code:</p><pre name="31ce" id="31ce" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">wget --limit-rate=200k --no-clobber --convert-links --random-wait -r -p -E -e robots=off -U mozilla <a href="https://bootcamp42.gitbook.io/python/" data-href="https://bootcamp42.gitbook.io/python/" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://bootcamp42.gitbook.io/python/</a></code></pre></div></div></section><section name="9db8" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="69b0" id="69b0" class="graf graf--h3 graf--leading">3. Clean Out Messy Git Repo:</h3><h3 name="0a2b" id="0a2b" class="graf graf--h3 graf-after--h3">Description: recursively removes git related folders as well as internal use files / attributions in addition to empty folders</h3><blockquote name="da0f" id="da0f" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes: To clear up clutter in repositories that only get used on your local machine.</em></blockquote><p name="ef78" id="ef78" class="graf graf--p graf-after--blockquote">code:</p><pre name="b7ce" id="b7ce" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find . -empty -type d -print -delete        <br><br></code></pre><pre name="bec2" id="bec2" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . \( -name &quot;.git&quot; -o -name &quot;.gitignore&quot; -o -name &quot;.gitmodules&quot; -o -name &quot;.gitattributes&quot; \) -exec rm -rf -- {} +<br><br></code></pre><pre name="074f" id="074f" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">find . \( -name &quot;*SECURITY.txt&quot; -o -name &quot;*RELEASE.txt&quot; -o  -name &quot;*CHANGELOG.txt&quot; -o -name &quot;*LICENSE.txt&quot; -o -name &quot;*CONTRIBUTING.txt&quot; -name &quot;*HISTORY.md&quot; -o -name &quot;*LICENSE&quot; -o -name &quot;*SECURITY.md&quot; -o -name &quot;*RELEASE.md&quot; -o  -name &quot;*CHANGELOG.md&quot; -o -name &quot;*LICENSE.md&quot; -o -name &quot;*CODE_OF_CONDUCT.md&quot; -o -name &quot;*CONTRIBUTING.md&quot; \) -exec rm -rf -- {} +</code></pre></div></div></section><section name="3985" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0230" id="0230" class="graf graf--h3 graf--leading">4. clone all of a user’s git repositories</h3><h3 name="697f" id="697f" class="graf graf--h3 graf-after--h3">Description: clone all of a user or organization’s git repositories.</h3><blockquote name="fadb" id="fadb" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="a83d" id="a83d" class="graf graf--p graf-after--blockquote">code:</p><h3 name="b6cc" id="b6cc" class="graf graf--h3 graf-after--p">Generalized:</h3><pre name="d534" id="d534" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">CNTX={users|orgs}; NAME={username|orgname}; PAGE=1<br>curl &quot;https://api.github.com/$CNTX/$NAME/repos?page=$PAGE&amp;per_page=100&quot; |<br>  grep -e &#39;git_url*&#39; |<br>  cut -d \&quot; -f 4 |<br>  xargs -L1 git clone</code></pre><h3 name="4b22" id="4b22" class="graf graf--h3 graf-after--pre">Clone all Git User</h3><pre name="16f2" id="16f2" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">CNTX={users}; NAME={bgoonz}; PAGE=1<br>curl &quot;https://api.github.com/$CNTX/$NAME/repos?page=$PAGE&amp;per_page=200&quot;?branch=master |<br>  grep -e &#39;git_url*&#39; |<br>  cut -d \&quot; -f 4 |<br>  xargs -L1 git clone</code></pre><h3 name="f910" id="f910" class="graf graf--h3 graf-after--pre">Clone all Git Organization:</h3><pre name="164d" id="164d" class="graf graf--pre graf-after--h3 graf--trailing"><code class="markup--code markup--pre-code">CNTX={organizations}; NAME={TheAlgorithms}; PAGE=1<br>curl &quot;https://api.github.com/$CNTX/$NAME/repos?page=$PAGE&amp;per_page=200&quot;?branch=master |<br>  grep -e &#39;git_url*&#39; |<br>  cut -d \&quot; -f 4 |<br>  xargs -L1 git clone</code></pre></div></div></section><section name="8034" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5706" id="5706" class="graf graf--h3 graf--leading">5. Git Workflow</h3><h3 name="ed91" id="ed91" class="graf graf--h3 graf-after--h3">Description:</h3><p name="e9e2" id="e9e2" class="graf graf--p graf-after--h3">code:</p><pre name="63e1" id="63e1" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">git pull<br>git init<br>git add .<br>git commit -m&quot;update&quot;<br>git push -u origin master</code></pre><pre name="3cfb" id="3cfb" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">git init<br>git add .<br>git commit -m&quot;update&quot;<br>git push -u origin main</code></pre><pre name="20ba" id="20ba" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">git init<br>git add .<br>git commit -m&quot;update&quot;<br>git push -u origin bryan-guner</code></pre><pre name="245f" id="245f" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">git init<br>git add .<br>git commit -m&quot;update&quot;<br>git push -u origin gh-pages</code></pre><pre name="d456" id="d456" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">git init<br>git add .<br>git commit -m&quot;update&quot;<br>git push -u origin preview</code></pre></div></div></section><section name="88e4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8c5c" id="8c5c" class="graf graf--h3 graf--leading">6. Recursive Unzip In Place</h3><h3 name="6943" id="6943" class="graf graf--h3 graf-after--h3">Description: recursively unzips folders and then deletes the zip file by the same name.</h3><blockquote name="c3b5" id="c3b5" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="eb0f" id="eb0f" class="graf graf--p graf-after--blockquote">code:</p><pre name="c07d" id="c07d" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find . -name &quot;*.zip&quot; | while read filename; do unzip -o -d &quot;`dirname &quot;$filename&quot;`&quot; &quot;$filename&quot;; done;</code></pre><pre name="d05b" id="d05b" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">find . -name &quot;*.zip&quot; -type f -print -delete</code></pre></div></div></section><section name="28dc" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="db3e" id="db3e" class="graf graf--h3 graf--leading">7. git pull keeping local changes:</h3><h3 name="4dcd" id="4dcd" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="a717" id="a717" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="bcc9" id="bcc9" class="graf graf--p graf-after--blockquote">code:</p><pre name="7a5e" id="7a5e" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">git stash<br>git pull<br>git stash pop</code></pre></div></div></section><section name="4fa3" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="04c2" id="04c2" class="graf graf--h3 graf--leading">8. Prettier Code Formatter:</h3><h3 name="f65c" id="f65c" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="bee0" id="bee0" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="787d" id="787d" class="graf graf--p graf-after--blockquote">code:</p><pre name="0a10" id="0a10" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">sudo npm i prettier -g</code></pre><pre name="d2f3" id="d2f3" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">prettier --write .</code></pre></div></div></section><section name="66a9" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="932a" id="932a" class="graf graf--h3 graf--leading">9. Pandoc</h3><h3 name="f5da" id="f5da" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="b2f0" id="b2f0" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="8400" id="8400" class="graf graf--p graf-after--blockquote">code:</p><pre name="ac7b" id="ac7b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find ./ -iname &quot;*.md&quot; -type f -exec sh -c &#39;pandoc --standalone &quot;${0}&quot; -o &quot;${0%.md}.html&quot;&#39; {} \;</code></pre><pre name="beb6" id="beb6" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find ./ -iname &quot;*.html&quot; -type f -exec sh -c &#39;pandoc --wrap=none --from html --to markdown_strict &quot;${0}&quot; -o &quot;${0%.html}.md&quot;&#39; {} \;</code></pre><pre name="e60d" id="e60d" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">find ./ -iname &quot;*.docx&quot; -type f -exec sh -c &#39;pandoc &quot;${0}&quot; -o &quot;${0%.docx}.md&quot;&#39; {} \;</code></pre></div></div></section><section name="457a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="755d" id="755d" class="graf graf--h3 graf--leading">10. Gitpod Installs</h3><h3 name="9044" id="9044" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="1662" id="1662" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="d0fb" id="d0fb" class="graf graf--p graf-after--blockquote">code:</p><pre name="1399" id="1399" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">sudo apt install tree <br>sudo apt install pandoc -y<br>sudo apt install rename -y<br>sudo apt install black -y<br>sudo apt install wget -y<br>npm i lebab -g<br>npm i prettier -g<br>npm i npm-recursive-install -g</code></pre><pre name="f064" id="f064" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">black .</code></pre><pre name="f3e5" id="f3e5" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">prettier --write .<br>npm-recursive-install</code></pre></div></div></section><section name="966e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a7e6" id="a7e6" class="graf graf--h3 graf--leading">11. Repo Utils Package:</h3><h3 name="29c9" id="29c9" class="graf graf--h3 graf-after--h3">Description: my standard repo utis package</h3><blockquote name="4211" id="4211" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="c529" id="c529" class="graf graf--p graf-after--blockquote">code:</p><pre name="b7e9" id="b7e9" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">npm i @bgoonz11/repoutils</code></pre></div></div></section><section name="6455" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="685d" id="685d" class="graf graf--h3 graf--leading">12. Unix Tree Package Usage:</h3><h3 name="6910" id="6910" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="f581" id="f581" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="e3dd" id="e3dd" class="graf graf--p graf-after--blockquote">code:</p><pre name="cadd" id="cadd" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">tree -d -I  &#39;node_modules&#39;</code></pre><pre name="b08c" id="b08c" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">tree  -I  &#39;node_modules&#39;</code></pre><pre name="f1b7" id="f1b7" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">tree -f  -I  &#39;node_modules&#39; &gt;TREE.md</code></pre><pre name="ef7d" id="ef7d" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">tree -f -L 2  &gt;README.md</code></pre><pre name="5053" id="5053" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">tree -f  -I  &#39;node_modules&#39; &gt;listing-path.md<br><br></code></pre><pre name="73b4" id="73b4" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">tree -f  -I  &#39;node_modules&#39; -d &gt;TREE.md</code></pre><pre name="5947" id="5947" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">tree -f &gt;README.md</code></pre></div></div></section><section name="3b53" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2232" id="2232" class="graf graf--h3 graf--leading">13. Find &amp; Replace string in file &amp; folder names recursively..</h3><h3 name="9e7e" id="9e7e" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="babd" id="babd" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="3933" id="3933" class="graf graf--p graf-after--blockquote">code:</p><pre name="397a" id="397a" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find . -type f -exec rename &#39;s/string1/string2/g&#39; {} +<br><br></code></pre><pre name="cb65" id="cb65" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . -type d -exec rename &#39;s/-master//g&#39; {} +<br><br></code></pre><pre name="baf8" id="baf8" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . -type f -exec rename &#39;s/\.download//g&#39; {} +<br><br></code></pre><pre name="256a" id="256a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . -type d -exec rename &#39;s/-main//g&#39; {} +</code></pre><pre name="289f" id="289f" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">rename &#39;s/\.js\.download$/.js/&#39; *.js\.download <br><br></code></pre><pre name="beaf" id="beaf" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">rename &#39;s/\.html\.markdown$/.md/&#39; *.html\.markdown <br><br></code></pre><pre name="2096" id="2096" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">find . -type d -exec rename &#39;s/es6//g&#39; {} +</code></pre></div></div></section><section name="9211" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2e66" id="2e66" class="graf graf--h3 graf--leading">14. Remove double extensions :</h3><h3 name="b3f8" id="b3f8" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="729a" id="729a" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="93e1" id="93e1" class="graf graf--p graf-after--blockquote">code:</p><pre name="15eb" id="15eb" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">#!/bin/bash</code></pre><pre name="59ca" id="59ca" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">for file in *.md.md<br>do<br>    mv &quot;${file}&quot; &quot;${file%.md}&quot;<br>done</code></pre><pre name="5718" id="5718" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">#!/bin/bash</code></pre><pre name="3a83" id="3a83" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">for file in *.html.html<br>do<br>    mv &quot;${file}&quot; &quot;${file%.html}&quot;<br>done</code></pre><pre name="cf52" id="cf52" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">#!/bin/bash</code></pre><pre name="7886" id="7886" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">for file in *.html.png<br>do<br>    mv &quot;${file}&quot; &quot;${file%.png}&quot;<br>done</code></pre><pre name="3343" id="3343" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">for file in *.jpg.jpg<br>do<br>    mv &quot;${file}&quot; &quot;${file%.png}&quot;<br>done</code></pre></div></div></section><section name="a924" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="869d" id="869d" class="graf graf--h3 graf--leading">15. Truncate folder names down to 12 characters:</h3><h3 name="2e3c" id="2e3c" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="19c9" id="19c9" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="c01f" id="c01f" class="graf graf--p graf-after--blockquote">code:</p><pre name="871f" id="871f" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">for d in ./*; do mv $d ${d:0:12}; done</code></pre></div></div></section><section name="9f83" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="785d" id="785d" class="graf graf--h3 graf--leading">16.Appendir.js</h3><h3 name="4298" id="4298" class="graf graf--h3 graf-after--h3">Description: combine the contents of every file in the containing directory.</h3><blockquote name="9842" id="9842" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes: this includes the contents of the file it’s self…</em></blockquote><p name="cfb0" id="cfb0" class="graf graf--p graf-after--blockquote">code:</p><pre name="e29d" id="e29d" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em">//APPEND-DIR.js</em><br>const fs = require(&#39;fs&#39;);<br>let cat = require(&#39;child_process&#39;)<br>  .execSync(&#39;cat *&#39;)<br>  .toString(&#39;UTF-8&#39;);<br>fs.writeFile(&#39;output.md&#39;, cat, err =&gt; {<br>  if (err) throw err;<br>});</code></pre></div></div></section><section name="f150" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7cb0" id="7cb0" class="graf graf--h3 graf--leading">17. Replace space in filename with underscore</h3><h3 name="9500" id="9500" class="graf graf--h3 graf-after--h3">Description: followed by replace <code class="markup--code markup--h3-code">&#39;#&#39; with &#39;_&#39;</code> in directory name</h3><blockquote name="96f2" id="96f2" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes: Can be re-purposed to find and replace any set of strings in file or folder names.</em></blockquote><p name="da69" id="da69" class="graf graf--p graf-after--blockquote">code:</p><pre name="d17a" id="d17a" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find . -name &quot;* *&quot; -type f | rename &#39;s/_//g&#39;</code></pre><pre name="e708" id="e708" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">find . -name &quot;* *&quot; -type d | rename &#39;s/#/_/g&#39;</code></pre></div></div></section><section name="1fa3" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b555" id="b555" class="graf graf--h3 graf--leading">18. Filter &amp; delete files by name and extension</h3><h3 name="3987" id="3987" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="94f2" id="94f2" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="b00d" id="b00d" class="graf graf--p graf-after--blockquote">code:</p><pre name="aa03" id="aa03" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find . -name &#39;.bin&#39; -type d -prune -exec rm -rf &#39;{}&#39; +</code></pre><pre name="eaeb" id="eaeb" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . -name &#39;*.html&#39; -type d -prune -exec rm -rf &#39;{}&#39; +</code></pre><pre name="f784" id="f784" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . -name &#39;nav-index&#39; -type d -prune -exec rm -rf &#39;{}&#39; +</code></pre><pre name="90d3" id="90d3" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . -name &#39;node-gyp&#39; -type d -prune -exec rm -rf &#39;{}&#39; +</code></pre><pre name="a942" id="a942" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . -name &#39;deleteme.txt&#39; -type f -prune -exec rm -rf &#39;{}&#39; +</code></pre><pre name="66f4" id="66f4" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . -name &#39;right.html&#39; -type f -prune -exec rm -rf &#39;{}&#39; +</code></pre><pre name="4bee" id="4bee" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">find . -name &#39;left.html&#39; -type f -prune -exec rm -rf &#39;{}&#39; +</code></pre></div></div></section><section name="d789" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e94f" id="e94f" class="graf graf--h3 graf--leading">19. Remove lines containing string:</h3><h3 name="f228" id="f228" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="1ba8" id="1ba8" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes: Remove lines not containing </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&#39;.js&#39;</em></code></blockquote><pre name="06a9" id="06a9" class="graf graf--pre graf-after--blockquote"><code class="markup--code markup--pre-code">sudo sed -i &#39;/\.js/!d&#39; ./*scrap2.md</code></pre><p name="1df3" id="1df3" class="graf graf--p graf-after--pre">code:</p><pre name="517a" id="517a" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">sudo sed -i &#39;/githubusercontent/d&#39; ./*sandbox.md<br><br></code></pre><pre name="0454" id="0454" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">sudo sed -i &#39;/githubusercontent/d&#39; ./*scrap2.md</code></pre><pre name="3824" id="3824" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">sudo sed -i &#39;/github\.com/d&#39; ./*out.md<br><br></code></pre><pre name="f400" id="f400" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">sudo sed -i &#39;/author/d&#39; ./*</code></pre></div></div></section><section name="30f3" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d96e" id="d96e" class="graf graf--h3 graf--leading">20. Remove duplicate lines from a text file</h3><h3 name="569b" id="569b" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="77ca" id="77ca" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes: //…syntax of uniq…// $uniq [OPTION] [INPUT[OUTPUT]] The syntax of this is quite easy to understand. Here, INPUT refers to the input file in which repeated lines need to be filtered out and if INPUT isn’t specified then uniq reads from the standard input. OUTPUT refers to the output file in which you can store the filtered output generated by uniq command and as in case of INPUT if OUTPUT isn’t specified then uniq writes to the standard output.</em></blockquote><p name="e7d3" id="e7d3" class="graf graf--p graf-after--blockquote">Now, let’s understand the use of this with the help of an example. Suppose you have a text file named kt.txt which contains repeated lines that needs to be omitted. This can simply be done with uniq.</p><p name="ea48" id="ea48" class="graf graf--p graf-after--p">code:</p><pre name="e3cb" id="e3cb" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">sudo apt install uniq<br>uniq -u input.txt output.txt</code></pre></div></div></section><section name="5110" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a10f" id="a10f" class="graf graf--h3 graf--leading">21. Remove lines containing string:</h3><h3 name="b709" id="b709" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="4b1e" id="4b1e" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="fdac" id="fdac" class="graf graf--p graf-after--blockquote">code:</p><pre name="e779" id="e779" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">sudo sed -i &#39;/githubusercontent/d&#39; ./*sandbox.md<br><br></code></pre><pre name="03fb" id="03fb" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">sudo sed -i &#39;/githubusercontent/d&#39; ./*scrap2.md<br><br></code></pre><pre name="e21a" id="e21a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">sudo sed -i &#39;/github\.com/d&#39; ./*out.md</code></pre><pre name="51f1" id="51f1" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">---<br>title: add_days<br>tags: date,intermediate<br>firstSeen: 2020-10-28T16:19:04+02:00<br>lastUpdated: 2020-10-28T16:19:04+02:00<br>---</code></pre><pre name="a142" id="a142" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">sudo sed -i &#39;/title:/d&#39; ./*output.md<br>sudo sed -i &#39;/firstSeen/d&#39; ./*output.md<br>sudo sed -i &#39;/lastUpdated/d&#39; ./*output.md<br>sudo sed -i &#39;/tags:/d&#39; ./*output.md</code></pre><pre name="49dd" id="49dd" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">sudo sed -i &#39;/badstring/d&#39; ./*<br><br></code></pre><pre name="4ef2" id="4ef2" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">sudo sed -i &#39;/stargazers/d&#39; ./repo.txt<br>sudo sed -i &#39;/node_modules/d&#39; ./index.html<br>sudo sed -i &#39;/right\.html/d&#39; ./index.html<br>sudo sed -i &#39;/right\.html/d&#39; ./right.html</code></pre></div></div></section><section name="52a0" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d7ca" id="d7ca" class="graf graf--h3 graf--leading">22. Zip directory excluding .git and node_modules all the way down (Linux)</h3><h3 name="87f8" id="87f8" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="5926" id="5926" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="fcfc" id="fcfc" class="graf graf--p graf-after--blockquote">code:</p><pre name="dfb9" id="dfb9" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">#!/bin/bash<br>TSTAMP=`date &#39;+%Y%m%d-%H%M%S&#39;`<br>zip -r $1.$TSTAMP.zip $1 -x &quot;**.git/*&quot; -x &quot;**node_modules/*&quot; `shift; echo $@;`</code></pre><pre name="4844" id="4844" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">printf &quot;\nCreated: $1.$TSTAMP.zip\n&quot;</code></pre><pre name="767b" id="767b" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em"># usage: </em><br><em class="markup--em markup--pre-em"># - zipdir thedir</em><br><em class="markup--em markup--pre-em"># - zip thedir -x &quot;**anotherexcludedsubdir/*&quot;    (important the double quotes to prevent glob expansion)</em></code></pre><pre name="081a" id="081a" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em"># if in windows/git-bash, add &#39;zip&#39; command this way: </em><br><em class="markup--em markup--pre-em"># </em><a href="https://stackoverflow.com/a/55749636/1482990" data-href="https://stackoverflow.com/a/55749636/1482990" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank"><em class="markup--em markup--pre-em">https://stackoverflow.com/a/55749636/1482990</em></a></code></pre></div></div></section><section name="b60b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="86df" id="86df" class="graf graf--h3 graf--leading">23. Delete files containing a certain string:</h3><h3 name="686f" id="686f" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="d03a" id="d03a" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="b3a8" id="b3a8" class="graf graf--p graf-after--blockquote">code:</p><pre name="4fbc" id="4fbc" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">find . | xargs grep -l www.redhat.com | awk &#39;{print &quot;rm &quot;$1}&#39; &gt; doit.sh<br>vi doit.sh // check for murphy and his law<br>source doit.sh</code></pre></div></div></section><section name="ab64" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fece" id="fece" class="graf graf--h3 graf--leading">24.</h3><h3 name="b355" id="b355" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="28ef" id="28ef" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="d77e" id="d77e" class="graf graf--p graf-after--blockquote">code:</p><pre name="7f44" id="7f44" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">#!/bin/sh</code></pre><pre name="c1b8" id="c1b8" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em"># find ./ | grep -i &quot;\.*$&quot; &gt;files</em><br>find ./ | sed -E -e &#39;s/([^ ]+[ ]+){8}//&#39; | grep -i &quot;\.*$&quot;&gt;files<br>listing=&quot;files&quot;</code></pre><pre name="2a72" id="2a72" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">out=&quot;&quot;</code></pre><pre name="a121" id="a121" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">html=&quot;sitemap.html&quot;<br>out=&quot;basename $out.html&quot;<br>html=&quot;sitemap.html&quot;<br>cmd() {</code></pre><pre name="080d" id="080d" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &#39;  &lt;!DOCTYPE html&gt;&#39;<br>  echo &#39;&lt;html&gt;&#39;<br>  echo &#39;&lt;head&gt;&#39;</code></pre><pre name="ce25" id="ce25" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &#39;  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html&quot;&gt;&#39;</code></pre><pre name="c04b" id="c04b" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &#39;  &lt;meta name=&quot;Author&quot; content=&quot;Bryan Guner&quot;&gt;&#39;<br>  echo &#39;&lt;link rel=&quot;stylesheet&quot; href=&quot;./assets/prism.css&quot;&gt;&#39;<br>  echo &#39; &lt;link rel=&quot;stylesheet&quot; href=&quot;./assets/style.css&quot;&gt;&#39;<br>  echo &#39; &lt;script async defer src=&quot;./assets/prism.js&quot;&gt;&lt;/script&gt;&#39;</code></pre><pre name="9735" id="9735" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;  &lt;title&gt; directory &lt;/title&gt;&quot;<br>    echo &#39;&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/bgoonz/GIT-CDN-FILES/mdn-article.css&quot;&gt;&#39;<br>  echo &#39;&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/bgoonz/GIT-CDN-FILES/markdown-to-html-style.css&quot;&gt;&#39;<br>  echo &quot;&quot;<br>  echo &#39;&lt;style&gt;&#39;<br><br></code></pre><pre name="89de" id="89de" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">echo &#39;    a {&#39;<br>echo &#39;      color: black;&#39;<br>echo &#39;    }&#39;<br>echo &#39;&#39;<br>echo &#39;    li {&#39;<br>echo &#39;      border: 1px solid black !important;&#39;<br>echo &#39;      font-size: 20px;&#39;<br>echo &#39;      letter-spacing: 0px;&#39;<br>echo &#39;      font-weight: 700;&#39;<br>echo &#39;      line-height: 16px;&#39;<br>echo &#39;      text-decoration: none !important;&#39;<br>echo &#39;      text-transform: uppercase;&#39;<br>echo &#39;      background: #194ccdaf !important;&#39;<br>echo &#39;      color: black !important;&#39;<br>echo &#39;      border: none;&#39;<br>echo &#39;      cursor: pointer;&#39;<br>echo &#39;      justify-content: center;&#39;<br>echo &#39;      padding: 30px 60px;&#39;<br>echo &#39;      height: 48px;&#39;<br>echo &#39;      text-align: center;&#39;<br>echo &#39;      white-space: normal;&#39;<br>echo &#39;      border-radius: 10px;&#39;<br>echo &#39;      min-width: 45em;&#39;<br>echo &#39;      padding: 1.2em 1em 0;&#39;<br>echo &#39;      box-shadow: 0 0 5px;&#39;<br>echo &#39;      margin: 1em;&#39;<br>echo &#39;      display: grid;&#39;<br>echo &#39;      -webkit-border-radius: 10px;&#39;<br>echo &#39;      -moz-border-radius: 10px;&#39;<br>echo &#39;      -ms-border-radius: 10px;&#39;<br>echo &#39;      -o-border-radius: 10px;&#39;<br>echo &#39;    }&#39;<br>echo &#39;  &lt;/style&gt;&#39;<br>  echo &#39;&lt;/head&gt;&#39;</code></pre><pre name="7e65" id="7e65" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &#39;&lt;body&gt;&#39;</code></pre><pre name="718b" id="718b" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&quot;</code></pre><pre name="7962" id="7962" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">  <em class="markup--em markup--pre-em"># continue with the HTML stuff</em></code></pre><pre name="9a18" id="9a18" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&quot;</code></pre><pre name="e4d4" id="e4d4" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&quot;</code></pre><pre name="7741" id="7741" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&lt;ul&gt;&quot;</code></pre><pre name="f53b" id="f53b" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  awk &#39;{print &quot;&lt;li&gt;&lt;a href=\&quot;&quot;$1&quot;\&quot;&gt;&quot;,$1,&quot;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;&quot;}&#39; $listing</code></pre><pre name="f774" id="f774" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">  <em class="markup--em markup--pre-em"># awk &#39;{print &quot;&lt;li&gt;&quot;};</em></code></pre><pre name="88dc" id="88dc" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">  <em class="markup--em markup--pre-em"># 	{print &quot; &lt;a href=\&quot;&quot;$1&quot;\&quot;&gt;&quot;,$1,&quot;&lt;/a&gt;&lt;/li&gt;&amp;nbsp;&quot;}&#39; \ $listing</em></code></pre><pre name="252c" id="252c" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&quot;</code></pre><pre name="373a" id="373a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&lt;/ul&gt;&quot;</code></pre><pre name="e3c8" id="e3c8" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&lt;/body&gt;&quot;</code></pre><pre name="fb65" id="fb65" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&lt;/html&gt;&quot;</code></pre><pre name="7626" id="7626" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">}</code></pre><pre name="b3b3" id="b3b3" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">cmd $listing --sort=extension &gt;&gt;$html</code></pre></div></div></section><section name="7230" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2db5" id="2db5" class="graf graf--h3 graf--leading">25. Index of Iframes</h3><h3 name="939e" id="939e" class="graf graf--h3 graf-after--h3">Description: Creates an index.html file that contains all the files in the working directory or any of it’s sub folders as iframes instead of anchor tags.</h3><blockquote name="948f" id="948f" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes: Useful Follow up Code:</em></blockquote><p name="e687" id="e687" class="graf graf--p graf-after--blockquote">code:</p><pre name="aa56" id="aa56" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">#!/bin/sh</code></pre><pre name="1027" id="1027" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em"># find ./ | grep -i &quot;\.*$&quot; &gt;files</em><br>find ./ | sed -E -e &#39;s/([^ ]+[ ]+){8}//&#39; | grep -i &quot;\.*$&quot;&gt;files<br>listing=&quot;files&quot;</code></pre><pre name="dbe9" id="dbe9" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">out=&quot;&quot;</code></pre><pre name="8218" id="8218" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">html=&quot;index.html&quot;<br>out=&quot;basename $out.html&quot;<br>html=&quot;index.html&quot;<br>cmd() {</code></pre><pre name="149f" id="149f" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &#39;  &lt;!DOCTYPE html&gt;&#39;<br>  echo &#39;&lt;html&gt;&#39;<br>  echo &#39;&lt;head&gt;&#39;</code></pre><pre name="5ace" id="5ace" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &#39;  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html&quot;&gt;&#39;</code></pre><pre name="16c3" id="16c3" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &#39;  &lt;meta name=&quot;Author&quot; content=&quot;Bryan Guner&quot;&gt;&#39;<br>  echo &#39;&lt;link rel=&quot;stylesheet&quot; href=&quot;./assets/prism.css&quot;&gt;&#39;<br>  echo &#39; &lt;link rel=&quot;stylesheet&quot; href=&quot;./assets/style.css&quot;&gt;&#39;<br>  echo &#39; &lt;script async defer src=&quot;./assets/prism.js&quot;&gt;&lt;/script&gt;&#39;</code></pre><pre name="80e9" id="80e9" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;  &lt;title&gt; directory &lt;/title&gt;&quot;</code></pre><pre name="8d26" id="8d26" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&quot;<br>  echo &#39;&lt;style&gt;&#39;<br><br></code></pre><pre name="5cd0" id="5cd0" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">echo &#39;    a {&#39;<br>echo &#39;      color: black;&#39;<br>echo &#39;    }&#39;<br>echo &#39;&#39;<br>echo &#39;    li {&#39;<br>echo &#39;      border: 1px solid black !important;&#39;<br>echo &#39;      font-size: 20px;&#39;<br>echo &#39;      letter-spacing: 0px;&#39;<br>echo &#39;      font-weight: 700;&#39;<br>echo &#39;      line-height: 16px;&#39;<br>echo &#39;      text-decoration: none !important;&#39;<br>echo &#39;      text-transform: uppercase;&#39;<br>echo &#39;      background: #194ccdaf !important;&#39;<br>echo &#39;      color: black !important;&#39;<br>echo &#39;      border: none;&#39;<br>echo &#39;      cursor: pointer;&#39;<br>echo &#39;      justify-content: center;&#39;<br>echo &#39;      padding: 30px 60px;&#39;<br>echo &#39;      height: 48px;&#39;<br>echo &#39;      text-align: center;&#39;<br>echo &#39;      white-space: normal;&#39;<br>echo &#39;      border-radius: 10px;&#39;<br>echo &#39;      min-width: 45em;&#39;<br>echo &#39;      padding: 1.2em 1em 0;&#39;<br>echo &#39;      box-shadow: 0 0 5px;&#39;<br>echo &#39;      margin: 1em;&#39;<br>echo &#39;      display: grid;&#39;<br>echo &#39;      -webkit-border-radius: 10px;&#39;<br>echo &#39;      -moz-border-radius: 10px;&#39;<br>echo &#39;      -ms-border-radius: 10px;&#39;<br>echo &#39;      -o-border-radius: 10px;&#39;<br>echo &#39;    }&#39;<br>echo &#39;  &lt;/style&gt;&#39;<br>  echo &#39;&lt;/head&gt;&#39;</code></pre><pre name="51ca" id="51ca" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &#39;&lt;body&gt;&#39;</code></pre><pre name="1333" id="1333" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&quot;</code></pre><pre name="df99" id="df99" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">  <em class="markup--em markup--pre-em"># continue with the HTML stuff</em></code></pre><pre name="07c1" id="07c1" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&quot;</code></pre><pre name="42dc" id="42dc" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&quot;</code></pre><pre name="4efe" id="4efe" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&lt;ul&gt;&quot;</code></pre><pre name="8ffa" id="8ffa" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  awk &#39;{print &quot;&lt;iframe src=\&quot;&quot;$1&quot;\&quot;&gt;&quot;,&quot;&lt;/iframe&gt;&quot;}&#39; $listing</code></pre><pre name="7677" id="7677" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">  <em class="markup--em markup--pre-em"># awk &#39;{print &quot;&lt;li&gt;&quot;};</em></code></pre><pre name="d584" id="d584" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">  <em class="markup--em markup--pre-em"># 	{print &quot; &lt;a href=\&quot;&quot;$1&quot;\&quot;&gt;&quot;,$1,&quot;&lt;/a&gt;&lt;/li&gt;&amp;nbsp;&quot;}&#39; \ $listing</em></code></pre><pre name="8887" id="8887" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&quot;</code></pre><pre name="09e3" id="09e3" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&lt;/ul&gt;&quot;</code></pre><pre name="b2e4" id="b2e4" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&lt;/body&gt;&quot;</code></pre><pre name="c497" id="c497" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  echo &quot;&lt;/html&gt;&quot;</code></pre><pre name="b62e" id="b62e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">}</code></pre><pre name="6c06" id="6c06" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">cmd $listing --sort=extension &gt;&gt;$html</code></pre></div></div></section><section name="654c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ace1" id="ace1" class="graf graf--h3 graf--leading">26. Filter Corrupted Git Repo For Troublesome File:</h3><h3 name="7789" id="7789" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="0020" id="0020" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="bb37" id="bb37" class="graf graf--p graf-after--blockquote">code:</p><pre name="4d40" id="4d40" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">git filter-branch --index-filter &#39;git rm -r --cached --ignore-unmatch assets/_index.html&#39; HEAD</code></pre></div></div></section><section name="bdd8" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6e5d" id="6e5d" class="graf graf--h3 graf--leading">27. OVERWRITE LOCAL CHANGES:</h3><h3 name="0b00" id="0b00" class="graf graf--h3 graf-after--h3">Description:</h3><p name="68fe" id="68fe" class="graf graf--p graf-after--h3">Important: If you have any local changes, they will be lost. With or without — hard option, any local commits that haven’t been pushed will be lost.[*] If you have any files that are not tracked by Git (e.g. uploaded user content), these files will not be affected.</p><blockquote name="03d8" id="03d8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Notes: First, run a fetch to update all origin/ refs to latest:</em></blockquote><p name="a040" id="a040" class="graf graf--p graf-after--blockquote">code:</p><pre name="6797" id="6797" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">git fetch --all<br><em class="markup--em markup--pre-em"># Backup your current branch:</em></code></pre><pre name="00ce" id="00ce" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">git branch backup-master<br><em class="markup--em markup--pre-em"># Then, you have two options:</em></code></pre><pre name="827a" id="827a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">git reset --hard origin/master<br><em class="markup--em markup--pre-em"># OR If you are on some other branch:</em></code></pre><pre name="4cc9" id="4cc9" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">git reset --hard origin/&lt;branch_name&gt;<br><em class="markup--em markup--pre-em"># Explanation:</em><br><em class="markup--em markup--pre-em"># git fetch downloads the latest from remote without trying to merge or rebase anything.</em></code></pre><pre name="304e" id="304e" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em"># Then the git reset resets the master branch to what you just fetched. The --hard option changes all the files in your working tree to match the files in origin/master</em><br>git fetch --all<br>git reset --hard origin/master</code></pre></div></div></section><section name="ec46" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cccb" id="cccb" class="graf graf--h3 graf--leading">28. Remove Submodules:</h3><h3 name="7b78" id="7b78" class="graf graf--h3 graf-after--h3">Description: To remove a submodule you need to:</h3><blockquote name="b5af" id="b5af" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><blockquote name="cfe1" id="cfe1" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Delete the relevant section from the .gitmodules file. Stage the .gitmodules changes git add .gitmodules Delete the relevant section from .git/config. Run git rm — cached path_to_submodule (no trailing slash). Run rm -rf .git/modules/path_to_submodule (no trailing slash). Commit git commit -m “Removed submodule “ Delete the now untracked submodule files rm -rf path_to_submodule</em></blockquote><p name="b723" id="b723" class="graf graf--p graf-after--blockquote">code:</p><pre name="0562" id="0562" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">git submodule deinit</code></pre></div></div></section><section name="77c7" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1ae5" id="1ae5" class="graf graf--h3 graf--leading">29. GET GISTS</h3><h3 name="9df9" id="9df9" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="ce4b" id="ce4b" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="05f1" id="05f1" class="graf graf--p graf-after--blockquote">code:</p><pre name="30e5" id="30e5" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">sudo apt install wget</code></pre><pre name="5ec1" id="5ec1" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">wget -q -O - https://api.github.com/users/bgoonz/gists | grep raw_url | awk -F\&quot; &#39;{print $4}&#39; | xargs -n3 wget<br><br></code></pre><pre name="9e04" id="9e04" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">wget -q -O - https://api.github.com/users/amitness/gists | grep raw_url | awk -F\&quot; &#39;{print $4}&#39; | xargs -n3 wget<br><br></code></pre><pre name="c479" id="c479" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">wget -q -O - https://api.github.com/users/drodsou/gists | grep raw_url | awk -F\&quot; &#39;{print $4}&#39; | xargs -n1 wget</code></pre><pre name="ca79" id="ca79" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">wget -q -O - https://api.github.com/users/thomasmb/gists | grep raw_url | awk -F\&quot; &#39;{print $4}&#39; | xargs -n1 wget</code></pre></div></div></section><section name="dba4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="afa6" id="afa6" class="graf graf--h3 graf--leading">30. Remove Remote OriginL</h3><h3 name="3082" id="3082" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="822b" id="822b" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="5add" id="5add" class="graf graf--p graf-after--blockquote">code:</p><pre name="c60d" id="c60d" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">git remote remove origin</code></pre></div></div></section><section name="d7b2" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cb3f" id="cb3f" class="graf graf--h3 graf--leading">31. just clone .git folder:</h3><h3 name="482f" id="482f" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="6d6d" id="6d6d" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="31cf" id="31cf" class="graf graf--p graf-after--blockquote">code:</p><pre name="e9f8" id="e9f8" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">git clone --bare --branch=master --single-branch <a href="https://github.com/bgoonz/My-Web-Dev-Archive.git" data-href="https://github.com/bgoonz/My-Web-Dev-Archive.git" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://github.com/bgoonz/My-Web-Dev-Archive.git</a></code></pre></div></div></section><section name="229d" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1193" id="1193" class="graf graf--h3 graf--leading">32. Undo recent pull request:</h3><h3 name="f37f" id="f37f" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="8817" id="8817" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="9985" id="9985" class="graf graf--p graf-after--blockquote">code:</p><pre name="246b" id="246b" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">git reset --hard master@{&quot;10 minutes ago&quot;}</code></pre></div></div></section><section name="a39f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="95c3" id="95c3" class="graf graf--h3 graf--leading">33. Lebab</h3><h3 name="4c67" id="4c67" class="graf graf--h3 graf-after--h3">Description: ES5 → ES6</h3><blockquote name="11d0" id="11d0" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="0714" id="0714" class="graf graf--p graf-after--blockquote">code:</p><pre name="0085" id="0085" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code"><em class="markup--em markup--pre-em"># Safe:</em></code></pre><pre name="0395" id="0395" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code"> lebab --replace ./ --transform arrow<br> lebab --replace ./ --transform arrow-return<br> lebab --replace ./ --transform for-of<br> lebab --replace ./ --transform for-each<br> lebab --replace ./ --transform arg-rest<br> lebab --replace ./ --transform arg-spread<br> lebab --replace ./ --transform obj-method<br> lebab --replace ./ --transform obj-shorthand<br> lebab --replace ./ --transform multi-var<br><br></code></pre><pre name="d54a" id="d54a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em"># ALL:</em><br><br></code></pre><pre name="85d5" id="85d5" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">lebab --replace ./ --transform obj-method<br>lebab --replace ./ --transform class<br>lebab --replace ./ --transform arrow<br>lebab --replace ./ --transform let<br>lebab --replace ./ --transform arg-spread<br>lebab --replace ./ --transform arg-rest<br>lebab --replace ./ --transform for-each<br>lebab --replace ./ --transform for-of<br>lebab --replace ./ --transform commonjs <br>lebab --replace ./ --transform exponent<br>lebab --replace ./ --transform multi-var<br>lebab --replace ./ --transform template<br>lebab --replace ./ --transform default-param<br>lebab --replace ./ --transform  destruct-param <br>lebab --replace ./ --transform includes<br>lebab --replace ./ --transform obj-method<br>lebab --replace ./ --transform class<br>lebab --replace ./ --transform arrow<br>lebab --replace ./ --transform arg-spread<br>lebab --replace ./ --transform arg-rest<br>lebab --replace ./ --transform for-each<br>lebab --replace ./ --transform for-of<br>lebab --replace ./ --transform commonjs <br>lebab --replace ./ --transform exponent<br>lebab --replace ./ --transform multi-var<br>lebab --replace ./ --transform template<br>lebab --replace ./ --transform default-param<br>lebab --replace ./ --transform  destruct-param <br>lebab --replace ./ --transform includes</code></pre></div></div></section><section name="2348" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d1bc" id="d1bc" class="graf graf--h3 graf--leading">34. Troubleshoot Ubuntu Input/Output Error</h3><h3 name="556c" id="556c" class="graf graf--h3 graf-after--h3">Description: Open Powershell as Administrator…</h3><blockquote name="b967" id="b967" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="45ee" id="45ee" class="graf graf--p graf-after--blockquote">code:</p><pre name="7e1f" id="7e1f" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">wsl.exe --shutdown</code></pre><pre name="dd3f" id="dd3f" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code"> Get-Service LxssManager | Restart-Service</code></pre></div></div></section><section name="96cc" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="81ac" id="81ac" class="graf graf--h3 graf--leading">35. Export Medium as Markdown</h3><h3 name="3c95" id="3c95" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="211f" id="211f" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="b3f3" id="b3f3" class="graf graf--p graf-after--blockquote">code:</p><pre name="30a1" id="30a1" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">npm i mediumexporter -g<br><br></code></pre><pre name="8764" id="8764" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">mediumexporter https://medium.com/codex/fundamental-data-structures-in-javascript-8f9f709c15b4 &gt;ds.md</code></pre></div></div></section><section name="928a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="dc2d" id="dc2d" class="graf graf--h3 graf--leading">36. Delete files in violation of a given size range (100MB for git)</h3><h3 name="a693" id="a693" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="a9ec" id="a9ec" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="e14a" id="e14a" class="graf graf--p graf-after--blockquote">code:</p><pre name="4535" id="4535" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find . -size +75M -a -print -a -exec rm -f {} \;<br><br></code></pre><pre name="59b7" id="59b7" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">find . -size +98M -a -print -a -exec rm -f {} \;</code></pre></div></div></section><section name="3cb3" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e693" id="e693" class="graf graf--h3 graf--leading">37. download all links of given file type</h3><h3 name="19af" id="19af" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="e4b9" id="e4b9" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="d23e" id="d23e" class="graf graf--p graf-after--blockquote">code:</p><pre name="b375" id="b375" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">wget -r -A.pdf <a href="https://overapi.com/git" data-href="https://overapi.com/git" class="markup--anchor markup--pre-anchor" rel="noopener" target="_blank">https://overapi.com/git</a></code></pre></div></div></section><section name="d180" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3fb1" id="3fb1" class="graf graf--h3 graf--leading">38. Kill all node processes</h3><h3 name="ad00" id="ad00" class="graf graf--h3 graf-after--h3">Description:</h3><blockquote name="8d69" id="8d69" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes:</em></blockquote><p name="312a" id="312a" class="graf graf--p graf-after--blockquote">code:</p><pre name="370b" id="370b" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">killall -s KILL node</code></pre></div></div></section><section name="8ec5" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5660" id="5660" class="graf graf--h3 graf--leading">39. Remove string from file names recursively</h3><h3 name="7e03" id="7e03" class="graf graf--h3 graf-after--h3">Description: In the example below I am using this command to remove the string “-master” from all file names in the working directory and all of it’s sub directories.</h3><p name="e1b5" id="e1b5" class="graf graf--p graf-after--h3">code:</p><pre name="d662" id="d662" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find &lt;mydir&gt; -type f -exec sed -i &#39;s/&lt;string1&gt;/&lt;string2&gt;/g&#39; {} +<br><br></code></pre><pre name="f177" id="f177" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">find . -type f -exec rename &#39;s/-master//g&#39; {} +</code></pre><blockquote name="fd41" id="fd41" class="graf graf--blockquote graf-after--pre"><em class="markup--em markup--blockquote-em">Notes: The same could be done for folder names by changing the </em>-type f<em class="markup--em markup--blockquote-em"> flag (for file) to a </em>-type d<em class="markup--em markup--blockquote-em"> flag (for directory)</em></blockquote><pre name="9925" id="9925" class="graf graf--pre graf-after--blockquote"><code class="markup--code markup--pre-code">find &lt;mydir&gt; -type d -exec sed -i &#39;s/&lt;string1&gt;/&lt;string2&gt;/g&#39; {} +<br><br></code></pre><pre name="6959" id="6959" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">find . -type d -exec rename &#39;s/-master//g&#39; {} +</code></pre></div></div></section><section name="f706" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="407e" id="407e" class="graf graf--h3 graf--leading">40. Remove spaces from file and folder names recursively</h3><h3 name="b3b0" id="b3b0" class="graf graf--h3 graf-after--h3">Description: replaces spaces in file and folder names with an <code class="markup--code markup--h3-code">_</code> underscore</h3><blockquote name="9897" id="9897" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Notes: need to run </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">sudo apt install rename</em></code><em class="markup--em markup--blockquote-em"> to use this command</em></blockquote><p name="d8a4" id="d8a4" class="graf graf--p graf-after--blockquote">code:</p><pre name="cf3b" id="cf3b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">find . -name &quot;* *&quot; -type d | rename &#39;s/ /_/g&#39;   <br>find . -name &quot;* *&quot; -type f | rename &#39;s/ /_/g&#39;</code></pre><figure name="de3f" id="de3f" class="graf graf--figure graf--iframe graf-after--pre graf--trailing"><script src="https://gist.github.com/bgoonz/a8bab372e5d7e4b8f267a2979a43e199.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/3c7869fdae53"><time class="dt-published" datetime="2021-08-24T20:30:59.659Z">August 24, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/my-personal-arsenal-of-convenience-scripts-3c7869fdae53" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>