<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Life Saving Bash Scripts Part 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Life Saving Bash Scripts Part 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
I am not saying they’re in any way special compared with other bash scripts… but when I consider that you can never recover time spent… the…
</section>
<section data-field="body" class="e-content">
<section name="aa32" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1e27" id="1e27" class="graf graf--h3 graf--leading graf--title">Life Saving Bash Scripts Part 2</h3><h4 name="d713" id="d713" class="graf graf--h4 graf-after--h3 graf--subtitle">I am not saying they’re in any way special compared with other bash scripts… but when I consider that you can never recover time spent… the value of these commands in my life quickly becomes incalculable!</h4><figure name="61cf" id="61cf" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*aWKygEnTVdHuulB4.gif" data-width="500" data-height="288" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*aWKygEnTVdHuulB4.gif"></figure><blockquote name="5aab" id="5aab" class="graf graf--pullquote graf-after--figure graf--trailing">Below the following 20 commands I will include <a href="https://gist.github.com/bgoonz/2d2314216d337a69b31bcb5a8880ade7" data-href="https://gist.github.com/bgoonz/2d2314216d337a69b31bcb5a8880ade7" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">the gist files</a> so you can download these commands all at once as well as see them syntax highlighted but I decided to include them as plain code blocks for the ease with which they can be copied and pasted as well as detected by the web crawlers of various search engines (it could be the case that it has no affect on seo… but that’s a chance I don’t have to take).</blockquote></div></div></section><section name="fe91" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="881b" id="881b" class="graf graf--h3 graf--leading">Discover More:</h3><div name="dfff" id="dfff" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*LcWzhxgMhodB5Kk7" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*LcWzhxgMhodB5Kk7);"></a></div></div></div></section><section name="4818" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="38be" id="38be" class="graf graf--h3 graf--leading">Part 2 of this series is the infinitely more comprehensive part 1 of the series:</h3><div name="ae8b" id="ae8b" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a" data-href="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a"><strong class="markup--strong markup--mixtapeEmbed-strong">Bash Commands That Save Me Time and Frustration (Part 1)</strong><br><em class="markup--em markup--mixtapeEmbed-em">Here’s a list of bash commands that stand between me and insanity.</em>medium.com</a><a href="https://medium.com/geekculture/bash-commands-that-save-time-920fb6ab9d0a" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ccc7fb5a7bcf8263206e0ac997f6ee6d" data-thumbnail-img-id="1*3m_UcQOAyKtIpHQ6j9JzZw.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*3m_UcQOAyKtIpHQ6j9JzZw.gif);"></a></div><h3 name="f5ae" id="f5ae" class="graf graf--h3 graf-after--mixtapeEmbed">Update (more practical commands):</h3><p name="64bd" id="64bd" class="graf graf--p graf-after--h3">Find files that have been modified on your system in the past 60 minutes</p><pre name="a89c" id="a89c" class="graf graf--pre graf-after--p">find / -mmin 60 -type f</pre><p name="ee4b" id="ee4b" class="graf graf--p graf-after--pre">Find all files larger than 20M</p><pre name="34f3" id="34f3" class="graf graf--pre graf-after--p">find / -type f -size +20M</pre><p name="b062" id="b062" class="graf graf--p graf-after--pre">Find duplicate files (based on MD5 hash)</p><pre name="942b" id="942b" class="graf graf--pre graf-after--p">find -type f -exec md5sum &#39;{}&#39; &#39;;&#39; | sort | uniq --all-repeated=separate -w 33</pre><p name="35d9" id="35d9" class="graf graf--p graf-after--pre">Change permission only for files</p><pre name="aa26" id="aa26" class="graf graf--pre graf-after--p">cd /var/www/site &amp;&amp; find . -type f -exec chmod 766 {} \;<br>cd /var/www/site &amp;&amp; find . -type f -exec chmod 664 {} +</pre><p name="0db4" id="0db4" class="graf graf--p graf-after--pre">Change permission only for directories</p><pre name="8bde" id="8bde" class="graf graf--pre graf-after--p">cd /var/www/site &amp;&amp; find . -type d -exec chmod g+x {} \;<br>cd /var/www/site &amp;&amp; find . -type d -exec chmod g+rwx {} +</pre><p name="da04" id="da04" class="graf graf--p graf-after--pre">Find files and directories for specific user/group</p><pre name="25d3" id="25d3" class="graf graf--pre graf-after--p"># User:<br>find . -user &lt;username&gt; -print<br>find /etc -type f -user &lt;username&gt; -name &quot;*.conf&quot;</pre><pre name="85bd" id="85bd" class="graf graf--pre graf-after--pre"># Group:<br>find /opt -group &lt;group&gt;<br>find /etc -type f -group &lt;group&gt; -iname &quot;*.conf&quot;</pre><p name="1be6" id="1be6" class="graf graf--p graf-after--pre">Find files and directories for all without specific user/group</p><pre name="e703" id="e703" class="graf graf--pre graf-after--p"># User:<br>find . \! -user &lt;username&gt; -print</pre><pre name="239e" id="239e" class="graf graf--pre graf-after--pre"># Group:<br>find . \! -group &lt;group&gt;</pre><p name="8567" id="8567" class="graf graf--p graf-after--pre">Looking for files/directories that only have certain permission</p><pre name="770d" id="770d" class="graf graf--pre graf-after--p"># User<br>find . -user &lt;username&gt; -perm -u+rw # -rw-r--r--<br>find /home -user $(whoami) -perm 777 # -rwxrwxrwx</pre><pre name="77d7" id="77d7" class="graf graf--pre graf-after--pre"># Group:<br>find /home -type d -group &lt;group&gt; -perm 755 # -rwxr-xr-x</pre><p name="1290" id="1290" class="graf graf--p graf-after--pre">Delete older files than 60 days</p><pre name="d7cc" id="d7cc" class="graf graf--pre graf-after--p">find . -type f -mtime +60 -delete</pre><p name="c7e9" id="c7e9" class="graf graf--p graf-after--pre">Recursively remove all empty sub-directories from a directory</p><pre name="9e79" id="9e79" class="graf graf--pre graf-after--p">find . -depth  -type d  -empty -exec rmdir {} \;</pre><p name="f09b" id="f09b" class="graf graf--p graf-after--pre">How to find all hard links to a file</p><pre name="9b0b" id="9b0b" class="graf graf--pre graf-after--p">find &lt;/path/to/dir&gt; -xdev -samefile filename</pre><p name="5af5" id="5af5" class="graf graf--p graf-after--pre">Recursively find the latest modified files</p><pre name="5c8d" id="5c8d" class="graf graf--pre graf-after--p">find . -type f -exec stat --format &#39;%Y :%y %n&#39; &quot;{}&quot; \; | sort -nr | cut -d: -f2- | head</pre><p name="7f07" id="7f07" class="graf graf--p graf-after--pre">Recursively find/replace of a string with sed</p><pre name="3970" id="3970" class="graf graf--pre graf-after--p">find . -not -path &#39;*/\.git*&#39; -type f -print0 | xargs -0 sed -i &#39;s/foo/bar/g&#39;</pre><p name="4022" id="4022" class="graf graf--p graf-after--pre">Recursively find/replace of a string in directories and file names</p><pre name="6896" id="6896" class="graf graf--pre graf-after--p">find . -depth -name &#39;*test*&#39; -execdir bash -c &#39;mv -v &quot;$1&quot; &quot;${1//foo/bar}&quot;&#39; _ {} \;</pre><p name="7fe8" id="7fe8" class="graf graf--p graf-after--pre">Recursively find suid executables</p><pre name="0736" id="0736" class="graf graf--pre graf-after--p graf--trailing">find / \( -perm -4000 -o -perm -2000 \) -type f -exec ls -la {} \;</pre></div></div></section><section name="3a55" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7c79" id="7c79" class="graf graf--h3 graf--leading">Update #2:</h3><pre name="6a53" id="6a53" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">$ find -type f -exec grep -q &quot;foo&quot; {} \; -exec echo rm -- {} \;</code></pre><p name="e612" id="e612" class="graf graf--p graf-after--pre">This recursively searches for files containing <code class="markup--code markup--p-code">foo</code>. The second <code class="markup--code markup--p-code">-exec</code> is only run if the first <code class="markup--code markup--p-code">exec</code> exits successfully, i.e. if <code class="markup--code markup--p-code">grep</code> matches. Dryrun and remove the <code class="markup--code markup--p-code">echo</code> if the output seems correct.</p><p name="0564" id="0564" class="graf graf--p graf-after--p">Or alternatively</p><pre name="c007" id="c007" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ find -type f -exec grep -q &quot;foo&quot; {} \; -print</code></pre><p name="3bb3" id="3bb3" class="graf graf--p graf-after--pre">and</p><pre name="ed1c" id="ed1c" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">$ find -type f -exec grep -q &quot;foo&quot; {} \; -delete</code></pre><figure name="66ce" id="66ce" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="f211" id="f211" class="graf graf--h3 graf-after--figure">1.) Sanitize Directory:</h3><pre name="e5f4" id="e5f4" class="graf graf--pre graf-after--h3">sanitize() {<br>  shopt -s extglob;</pre><pre name="5f51" id="5f51" class="graf graf--pre graf-after--pre">filename=$(basename &quot;$1&quot;)<br>  directory=$(dirname &quot;$1&quot;)</pre><pre name="1ce8" id="1ce8" class="graf graf--pre graf-after--pre">filename_clean=$(echo &quot;$filename&quot; | sed -e &#39;s/[\\/:\*\?&quot;&lt;&gt;\|\x01-\x1F\x7F]//g&#39; -e &#39;s/^\(nul\|prn\|con\|lpt[0-9]\|com[0-9]\|aux\)\(\.\|$\)//i&#39; -e &#39;s/^\.*$//&#39; -e &#39;s/^$/NONAME/&#39;)</pre><pre name="0ace" id="0ace" class="graf graf--pre graf-after--pre">if (test &quot;$filename&quot; != &quot;$filename_clean&quot;)<br>  then<br>    mv -v &quot;$1&quot; &quot;$directory/$filename_clean&quot;<br>  fi<br>}</pre><pre name="7371" id="7371" class="graf graf--pre graf-after--pre">export -f sanitize</pre><pre name="7be3" id="7be3" class="graf graf--pre graf-after--pre">sanitize_dir() {<br>  find &quot;$1&quot; -depth -exec bash -c &#39;sanitize &quot;$0&quot;&#39; {} \;<br>}</pre><pre name="78d8" id="78d8" class="graf graf--pre graf-after--pre">sanitize_dir &#39;/path/to/somewhere&#39;</pre><figure name="b6a4" id="b6a4" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="c926" id="c926" class="graf graf--h3 graf-after--figure">2.)Recursively Delete Node Modules:</h3><pre name="662b" id="662b" class="graf graf--pre graf-after--h3">find . -name &#39;node_modules&#39; -type d -prune -exec rm -rf &#39;{}&#39; +</pre><figure name="9c7c" id="9c7c" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="c2cf" id="c2cf" class="graf graf--h3 graf-after--figure">3.)Remove trailing whitespace from filenames:</h3><pre name="6950" id="6950" class="graf graf--pre graf-after--h3">rename  &#39;s/ *$//&#39; *</pre><figure name="5f5f" id="5f5f" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="e423" id="e423" class="graf graf--h3 graf-after--figure">4.)Remove string from file name:</h3><pre name="7e78" id="7e78" class="graf graf--pre graf-after--h3">for filename in *badString*; do mv &quot;$filename&quot; &quot;${filename//badstring/replaceString}&quot;; done</pre><figure name="6db7" id="6db7" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="2420" id="2420" class="graf graf--h3 graf-after--figure">5.)Remove whitespace from filenames:</h3><pre name="953e" id="953e" class="graf graf--pre graf-after--h3">for file in *; do mv &quot;$file&quot; `echo $file | tr &#39; &#39; &#39;_&#39;` ; done</pre><figure name="22b1" id="22b1" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="37b0" id="37b0" class="graf graf--h3 graf-after--figure">6.) Remove &lt;script&gt; tags from html and the content in-between them.</h3><pre name="80ab" id="80ab" class="graf graf--pre graf-after--h3">sed -n -e &#39;/&lt;script&gt;/,/&lt;\/script&gt;/p&#39; example.html &gt;out.js</pre><figure name="3af2" id="3af2" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="2515" id="2515" class="graf graf--h3 graf-after--figure">7.) Remove Invalid characters from file:</h3><pre name="ff80" id="ff80" class="graf graf--pre graf-after--h3">for f in */; do nf=$(echo &quot;$f&quot; |sed -e &#39;s/[^A-Za-z0-9.]/./g&#39; -e &#39;s/\.\.\././g&#39; -e &#39;s/\.\././g&#39; -e &#39;s/\.*$//&#39;); test &quot;$f&quot; != &quot;$nf&quot; &amp;&amp; mv &quot;$f&quot; &quot;$nf&quot; &amp;&amp; echo &quot;$nf&quot;; done</pre><figure name="63d6" id="63d6" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="4617" id="4617" class="graf graf--h3 graf-after--figure">8.) Remember Git Credentials For Future Login:</h3><pre name="c3fe" id="c3fe" class="graf graf--pre graf-after--h3">git config --global credential.helper store</pre><figure name="7873" id="7873" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="0b8b" id="0b8b" class="graf graf--h3 graf-after--figure">9.)Recursive npm install:</h3><pre name="d32c" id="d32c" class="graf graf--pre graf-after--h3">npm i -g recursive-install</pre><pre name="95ad" id="95ad" class="graf graf--pre graf-after--pre">npm-recursive-install</pre><figure name="d01d" id="d01d" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="435b" id="435b" class="graf graf--h3 graf-after--figure">10.)Generate Numbered Folders:</h3><pre name="4ba8" id="4ba8" class="graf graf--pre graf-after--h3">n=1;<br>max=50;<br>while [ &quot;$n&quot; -le &quot;$max&quot; ]; do<br>  mkdir &quot;s$n&quot;<br>  n=`expr &quot;$n&quot; + 1`;<br>done</pre><figure name="d72d" id="d72d" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="846c" id="846c" class="graf graf--h3 graf-after--figure">11.) Traverse Directories recursivley and delete files who’s name match a specified string:</h3><pre name="3a33" id="3a33" class="graf graf--pre graf-after--h3">find . -type f -exec sed -i &#39;/badFolder/d&#39; ./* {} \;</pre><figure name="3164" id="3164" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="787e" id="787e" class="graf graf--h3 graf-after--figure">12.) recursivley remove empty files:</h3><pre name="b073" id="b073" class="graf graf--pre graf-after--h3">find . -empty -type f -print -delete</pre><figure name="1280" id="1280" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="f951" id="f951" class="graf graf--h3 graf-after--figure">13.)recursively remove empty folders</h3><pre name="0a22" id="0a22" class="graf graf--pre graf-after--h3">find . -empty -type d -print -delete</pre><figure name="406f" id="406f" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="c51f" id="c51f" class="graf graf--h3 graf-after--figure">14.) Remove a string from files of a certain extension or group of extensions:</h3><pre name="bb31" id="bb31" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">find . -type f -a \( -name &quot;*.html&quot; -o -name &quot;*.js&quot; -o -name &quot;*.css&quot; -o -name &quot;*.md&quot; \) -a -exec sed -i  &#39;/BADSTRING/d&#39; &#39;{}&#39; +</code></pre><figure name="f8a8" id="f8a8" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="2bda" id="2bda" class="graf graf--h3 graf-after--figure">15.) Recursively remove from all html files any lines containing the string “badText”</h3><pre name="a42b" id="a42b" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">find . -type f -exec sed -i &#39;/badText/d&#39; ./*.html {} \;</code></pre><figure name="beb5" id="beb5" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="fef3" id="fef3" class="graf graf--h3 graf-after--figure">16.) List the path of all html files in directory… (or any other file extension):</h3><pre name="918c" id="918c" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">find ./ | grep -i &quot;\.html*$&quot;<br>ls -R &#39;./&#39; | awk &#39;<br>/:$/&amp;&amp;f{s=$0;f=0}<br>/:$/&amp;&amp;!f{sub(/:$/,&quot;&quot;);s=$0;f=1;next}<br>NF&amp;&amp;f{ print s&quot;/&quot;$0 }&#39;&gt;listing.md</code></pre><figure name="85ad" id="85ad" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="4be5" id="4be5" class="graf graf--h3 graf-after--figure">17.) Delete files over 75MB (to avoid tripping github LFS rules).</h3><pre name="f74b" id="f74b" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">find . -size +75M -a -print -a -exec rm -f {} \;</code></pre><figure name="4ae3" id="4ae3" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="3bb4" id="3bb4" class="graf graf--h3 graf-after--figure">18.) Populate each folder with a dummy deleteme.txt file recursively:</h3><pre name="fa3c" id="fa3c" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">for x in &quot;./&quot;/*/; do<br>  (cd &quot;$x&quot;<br>   files=(*)<br>   printf &#39;%s\n&#39; &quot;${files[@]}&quot; &gt; deleteme.txt<br>  )<br>done</code></pre><p name="17d8" id="17d8" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pre"><span class="graf-dropCap">P</span>ANDOC</p><figure name="c25e" id="c25e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="3245" id="3245" class="graf graf--h3 graf-after--figure">19.) Convert from Markdown==⇒ HTML</h3><pre name="928c" id="928c" class="graf graf--pre graf-after--h3">find ./ -iname “*.md” -type f -exec sh -c ‘pandoc — standalone “${0}” -o “${0%.md}.html”’ {} \;</pre><figure name="3c21" id="3c21" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="285c" id="285c" class="graf graf--h3 graf-after--figure">20.) Convert from HTML ==⇒ Markdown</h3><pre name="ff5c" id="ff5c" class="graf graf--pre graf-after--h3">find ./ -iname “*.html” -type f -exec sh -c ‘pandoc — wrap=none — from html — to markdown_strict “${0}” -o “${0%.html}.md”’ {} \;</pre><figure name="5740" id="5740" class="graf graf--figure graf--iframe graf-after--pre"><script src="https://gist.github.com/bgoonz/678b509a905f71139ae40f49bce1f8df.js"></script></figure><figure name="388b" id="388b" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><h3 name="e0ac" id="e0ac" class="graf graf--h3 graf-after--figure">Discover More:</h3><p name="9914" id="9914" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span class="graf-dropCap">P</span>ersonal Blog:</p><div name="6169" id="6169" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*yJzGP3uDy65FFFcY" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*yJzGP3uDy65FFFcY);"></a></div><figure name="3b6b" id="3b6b" class="graf graf--figure graf-after--mixtapeEmbed"><img class="graf-image" data-image-id="1*KEUQKLdATTwxLxt4Jrfmzw.jpeg" data-width="334" data-height="22" src="https://cdn-images-1.medium.com/max/800/1*KEUQKLdATTwxLxt4Jrfmzw.jpeg"></figure><figure name="d7f3" id="d7f3" class="graf graf--figure graf--iframe graf-after--figure graf--trailing"><script src="https://gist.github.com/bgoonz/2d2314216d337a69b31bcb5a8880ade7.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/b40c8ee22682"><time class="dt-published" datetime="2021-07-06T22:45:40.494Z">July 6, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/life-saving-bash-scripts-part-2-b40c8ee22682" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>