<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to React for Complete Beginners</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to React for Complete Beginners</h1>
</header>
<section data-field="subtitle" class="p-summary">
All of the code examples below will be included a second time at the bottom of this article as an embedded gist.
</section>
<section data-field="body" class="e-content">
<section name="fec4" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="744f" id="744f" class="graf graf--h3 graf--leading graf--title">Introduction to React for Complete Beginners</h3><p name="5c39" id="5c39" class="graf graf--p graf-after--h3">All of the code examples below will be included a second time at the bottom of this article as an embedded gist, so that it is properly syntax highlighted.</p><p name="623d" id="623d" class="graf graf--p graf-after--p">React uses a syntax extension of JavaScript called JSX that allows you to write HTML directly within JavaScript.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="2280" id="2280" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="0*Olfj44MF6WSzvlSM.png" data-width="1200" data-height="1000" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/0*Olfj44MF6WSzvlSM.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="ed75" id="ed75" class="graf graf--h3 graf-after--figure">React</h3><blockquote name="3567" id="3567" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">React uses a syntax extension of JavaScript called JSX that allows you to write HTML directly within JavaScript</em></blockquote><blockquote name="029a" id="029a" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">because JSX is a syntactic extension of JavaScript, you can actually write JavaScript directly within JSX</em></blockquote><blockquote name="46cd" id="46cd" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">include the code you want to be treated as JavaScript within curly braces: { ‘this is treated as JavaScript code’ }</em></blockquote><blockquote name="c424" id="c424" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">JSX code must be compiled into JavaScript</em></blockquote><blockquote name="60eb" id="60eb" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">under the hood the challenges are calling ReactDOM.render (JSX, document.getElementById(‘root’))</em></blockquote><blockquote name="130a" id="130a" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">One important thing to know about nested JSX is that it must return a single element.</em></blockquote><blockquote name="c500" id="c500" class="graf graf--blockquote graf-after--blockquote graf--trailing"><em class="markup--em markup--blockquote-em">For instance, several JSX elements written as siblings with no parent wrapper element will not transpile.</em></blockquote></div></div></section><section name="a883" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8eb6" id="8eb6" class="graf graf--h3 graf--leading">From the React Docs:</h3><h3 name="0a2a" id="0a2a" class="graf graf--h3 graf-after--h3">What is React?</h3><p name="7d52" id="7d52" class="graf graf--p graf-after--h3">React is a declarative, efficient, and flexible JavaScript library for building user interfaces. It lets you compose complex UIs from small and isolated pieces of code called “components”.</p><p name="0a0b" id="0a0b" class="graf graf--p graf-after--p">React has a few different kinds of components, but we’ll start with <code class="markup--code markup--p-code">React.Component</code> subclasses:</p><pre name="a53e" id="a53e" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">class ShoppingList extends React.Component {<br>  render() {<br>    return (<br>      &lt;div className=&quot;shopping-list&quot;&gt;<br>        &lt;h1&gt;Shopping List for {this.props.name}&lt;/h1&gt;<br>        &lt;ul&gt;<br>          &lt;li&gt;Instagram&lt;/li&gt;<br>          &lt;li&gt;WhatsApp&lt;/li&gt;<br>          &lt;li&gt;Oculus&lt;/li&gt;<br>        &lt;/ul&gt;<br>      &lt;/div&gt;<br>    );<br>  }<br>}</code></pre><pre name="971e" id="971e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">// Example usage: &lt;ShoppingList name=&quot;Mark&quot; /&gt;</code></pre><p name="d351" id="d351" class="graf graf--p graf-after--pre">We’ll get to the funny XML-like tags soon. We use components to tell React what we want to see on the screen. When our data changes, React will efficiently update and re-render our components.</p><p name="71e6" id="71e6" class="graf graf--p graf-after--p">Here, ShoppingList is a <strong class="markup--strong markup--p-strong">React component class</strong>, or <strong class="markup--strong markup--p-strong">React component type</strong>. A component takes in parameters, called <code class="markup--code markup--p-code">props</code> (short for “properties”), and returns a hierarchy of views to display via the <code class="markup--code markup--p-code">render</code> method.</p><p name="edf9" id="edf9" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">render</code> method returns a <em class="markup--em markup--p-em">description</em> of what you want to see on the screen. React takes the description and displays the result. In particular, <code class="markup--code markup--p-code">render</code> returns a <strong class="markup--strong markup--p-strong">React element</strong>, which is a lightweight description of what to render. Most React developers use a special syntax called “JSX” which makes these structures easier to write. The <code class="markup--code markup--p-code">&lt;div /&gt;</code> syntax is transformed at build time to <code class="markup--code markup--p-code">React.createElement(&#39;div&#39;)</code>. The example above is equivalent to:</p><pre name="0e86" id="0e86" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">return React.createElement(&#39;div&#39;, {className: &#39;shopping-list&#39;},<br>  React.createElement(&#39;h1&#39;, /* ... h1 children ... */),<br>  React.createElement(&#39;ul&#39;, /* ... ul children ... */)<br>);</code></pre></div></div></section><section name="8fc4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7f6e" id="7f6e" class="graf graf--h3 graf--leading">Valid JSX:</h3><pre name="b870" id="b870" class="graf graf--pre graf-after--h3 graf--trailing"><code class="markup--code markup--pre-code">&lt;div&gt;<br>  &lt;p&gt;Paragraph One&lt;/p&gt;<br>  &lt;p&gt;Paragraph Two&lt;/p&gt;<br>  &lt;p&gt;Paragraph Three&lt;/p&gt;<br>&lt;/div&gt;</code></pre></div></div></section><section name="bf94" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7626" id="7626" class="graf graf--h3 graf--leading">Invalid JSX:</h3><pre name="8389" id="8389" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">&lt;p&gt;Paragraph One&lt;/p&gt;<br>&lt;p&gt;Paragraph Two&lt;/p&gt;<br>&lt;p&gt;Paragraph Three&lt;/p&gt;</code></pre><h4 name="3bbf" id="3bbf" class="graf graf--h4 graf-after--pre">To put comments inside JSX, you use the syntax {/* */} to wrap around the comment text.</h4><p name="dcf1" id="dcf1" class="graf graf--p graf-after--h4">To put comments inside JSX, you use the syntax {/* */} to wrap around the comment text.</p><p name="cd3b" id="cd3b" class="graf graf--p graf-after--p">The code editor has a JSX element similar to what you created in the last challenge. Add a comment somewhere within the provided div element, without modifying the existing h1 or p elements.</p><pre name="4f8d" id="4f8d" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">const JSX = (<br>  &lt;div&gt;<br>  {/* This is a comment */}<br>    &lt;h1&gt;This is a block of JSX&lt;/h1&gt;<br>    &lt;p&gt;Here&#39;s a subtitle&lt;/p&gt;<br>  &lt;/div&gt;<br>);</code></pre></div></div></section><section name="0472" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="0a15" id="0a15" class="graf graf--blockquote graf--leading"><em class="markup--em markup--blockquote-em">With React, we can render this JSX directly to the HTML DOM using React’s rendering API known as ReactDOM.</em></blockquote><blockquote name="ece4" id="ece4" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">ReactDOM offers a simple method to render React elements to the DOM which looks like this:</em></blockquote><p name="b952" id="b952" class="graf graf--p graf-after--blockquote"><code class="markup--code markup--p-code">ReactDOM.render(componentToRender, targetNode)</code></p><ul class="postList"><li name="f724" id="f724" class="graf graf--li graf-after--p">the first argument is the React element or component that you want to render,</li><li name="7093" id="7093" class="graf graf--li graf-after--li">and the second argument is the DOM node that you want to render the component to.</li></ul><blockquote name="74b5" id="74b5" class="graf graf--blockquote graf-after--li"><em class="markup--em markup--blockquote-em">ReactDOM.render() must be called after the JSX element declarations, just like how you must declare variables before using them.</em></blockquote><blockquote name="4b2b" id="4b2b" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">key difference in JSX is that you can no longer use the word class to define HTML classes.</em></blockquote><ul class="postList"><li name="aafc" id="aafc" class="graf graf--li graf-after--blockquote">— -&gt; This is because class is a reserved word in JavaScript. Instead, JSX uses className</li></ul><blockquote name="c6e3" id="c6e3" class="graf graf--blockquote graf-after--li"><em class="markup--em markup--blockquote-em">the naming convention for all HTML attributes and event references in JSX become camelCase</em></blockquote><blockquote name="ea25" id="ea25" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">a click event in JSX is onClick, instead of onclick. Likewise, onchange becomes onChange. While this is a subtle difference, it is an important one to keep in mind moving forward.</em></blockquote><h3 name="5c9e" id="5c9e" class="graf graf--h3 graf-after--blockquote">Apply a class of myDiv to the div provided in the JSX code.</h3><ul class="postList"><li name="9500" id="9500" class="graf graf--li graf-after--h3">The constant JSX should return a div element.</li><li name="8d42" id="8d42" class="graf graf--li graf-after--li">The div should have a class of myDiv.</li></ul><pre name="56ea" id="56ea" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">const JSX = (<br>  &lt;div&gt;<br>    &lt;h1&gt;Add a class to this div&lt;/h1&gt;<br>  &lt;/div&gt;<br>);</code></pre><h3 name="136b" id="136b" class="graf graf--h3 graf-after--pre">Ans:</h3><pre name="ab71" id="ab71" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">const JSX = (<br>  &lt;div className=&quot;myDiv&quot;&gt;<br>    &lt;h1&gt;Add a class to this div&lt;/h1&gt;<br>  &lt;/div&gt;<br>);</code></pre><h3 name="68a6" id="68a6" class="graf graf--h3 graf-after--pre">React: Learn About Self-Closing JSX Tags</h3><p name="faab" id="faab" class="graf graf--p graf-after--h3">-Another important way in which JSX differs from HTML is in the idea of the self-closing tag.</p><blockquote name="a55e" id="a55e" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In HTML, almost all tags have both an opening and closing tag: </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&lt;div&gt;&lt;/div&gt;;</em></code><em class="markup--em markup--blockquote-em"> the closing tag always has a forward slash before the tag name that you are closing.</em></blockquote><blockquote name="ea39" id="ea39" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">there are special instances in HTML called “self-closing tags”, or tags that don’t require both an opening and closing tag before another tag can start.</em></blockquote><blockquote name="96c6" id="96c6" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">For example the line-break tag can be written as </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&lt;br&gt;</em></code><em class="markup--em markup--blockquote-em"> or as </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&lt;br /&gt;,</em></code><em class="markup--em markup--blockquote-em"> but should never be written as </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&lt;br&gt;&lt;/br&gt;</em></code><em class="markup--em markup--blockquote-em">, since it doesn&#39;t contain any content.</em></blockquote><blockquote name="c5cf" id="c5cf" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">In JSX, the rules are a little different. Any JSX element can be written with a self-closing tag, and every element must be closed.<br>The line-break tag, for example, must always be written as </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&lt;br /&gt;</em></code><em class="markup--em markup--blockquote-em"> in order to be valid JSX that can be transpiled.<br>A </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&lt;div&gt;</em></code><em class="markup--em markup--blockquote-em">, on the other hand, can be written as </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&lt;div /&gt;</em></code><em class="markup--em markup--blockquote-em">or</em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&lt;div&gt;&lt;/div&gt;</em></code><em class="markup--em markup--blockquote-em">.<br>The difference is that in the first syntax version there is no way to include anything in the </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">&lt;div /&gt;</em></code><em class="markup--em markup--blockquote-em">.</em></blockquote><h3 name="1996" id="1996" class="graf graf--h3 graf-after--blockquote">Fix the errors in the code editor so that it is valid JSX and successfully transpiles. Make sure you don’t change any of the content — you only need to close tags where they are needed.</h3><pre name="0ddf" id="0ddf" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">const JSX = (<br>  &lt;div&gt;<br>    &lt;h2&gt;Welcome to React!&lt;/h2&gt; &lt;br &gt;<br>    &lt;p&gt;Be sure to close all tags!&lt;/p&gt;<br>    &lt;hr &gt;<br>  &lt;/div&gt;<br>);</code></pre><h3 name="ee28" id="ee28" class="graf graf--h3 graf-after--pre">Ans:</h3><pre name="b20a" id="b20a" class="graf graf--pre graf-after--h3 graf--trailing"><code class="markup--code markup--pre-code">const JSX = (<br>  &lt;div&gt;<br>    &lt;h2&gt;Welcome to React!&lt;/h2&gt; &lt;br /&gt;<br>    &lt;p&gt;Be sure to close all tags!&lt;/p&gt;<br>    &lt;hr /&gt;<br>  &lt;/div&gt;<br>);</code></pre></div></div></section><section name="3c80" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d5b6" id="d5b6" class="graf graf--h3 graf--leading">React: Create a Stateless Functional Component</h3><blockquote name="c845" id="c845" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">There are two ways to create a React component. The first way is to use a JavaScript function.</em></blockquote><blockquote name="f822" id="f822" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Defining a component in this way creates a stateless functional component.</em></blockquote><blockquote name="60f1" id="60f1" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">think of a stateless component as one that can receive data and render it, but does not manage or track changes to that data.</em></blockquote><h4 name="a350" id="a350" class="graf graf--h4 graf-after--blockquote">To create a component with a function, you simply write a JavaScript function that returns either JSX or null</h4><ul class="postList"><li name="b514" id="b514" class="graf graf--li graf-after--h4">React requires your function name to begin with a capital letter.</li></ul><blockquote name="5609" id="5609" class="graf graf--blockquote graf-after--li"><em class="markup--em markup--blockquote-em">Here’s an example of a stateless functional component that assigns an HTML class in JSX:</em></blockquote><pre name="9a8b" id="9a8b" class="graf graf--pre graf-after--blockquote"><code class="markup--code markup--pre-code">// After being transpiled, the &lt;div&gt; will have a CSS class of &#39;customClass&#39;<br>const DemoComponent = function() {<br>  return (<br>    &lt;div className=&#39;customClass&#39; /&gt;<br>  );<br>};</code></pre><blockquote name="580f" id="580f" class="graf graf--blockquote graf-after--pre"><em class="markup--em markup--blockquote-em">Because a JSX component represents HTML, you could put several components together to create a more complex HTML page.</em></blockquote><h3 name="ca9f" id="ca9f" class="graf graf--h3 graf-after--blockquote">The code editor has a function called MyComponent. Complete this function so it returns a single div element which contains some string of text.</h3><p name="fce8" id="fce8" class="graf graf--p graf-after--h3">Note: The text is considered a child of the div element, so you will not be able to use a self-closing tag.</p><pre name="91c9" id="91c9" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">const MyComponent = function() {<br>  // Change code below this line</code></pre><pre name="96e5" id="96e5" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  // Change code above this line<br>}</code></pre><h3 name="9425" id="9425" class="graf graf--h3 graf-after--pre">ANS:</h3><pre name="c2fd" id="c2fd" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">const MyComponent = function() {<br>  // Change code below this line</code></pre><pre name="36ba" id="36ba" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">return (<br>   &lt;div&gt; Some Text &lt;/div &gt;<br>  );</code></pre><pre name="d049" id="d049" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">  // Change code above this line<br>};</code></pre></div></div></section><section name="8ce1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a050" id="a050" class="graf graf--h3 graf--leading">React: Create a React Component</h3><blockquote name="8f86" id="8f86" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">The other way to define a React component is with the ES6 class syntax. In the following example, Kitten extends React.Component:</em></blockquote><pre name="de69" id="de69" class="graf graf--pre graf-after--blockquote"><code class="markup--code markup--pre-code">class Kitten extends React.Component {<br>  constructor(props) {<br>    super(props);<br>  }</code></pre><pre name="420b" id="420b" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">  render() {<br>    return (<br>      &lt;h1&gt;Hi&lt;/h1&gt;<br>    );<br>  }<br>}</code></pre><blockquote name="2859" id="2859" class="graf graf--blockquote graf-after--pre"><em class="markup--em markup--blockquote-em">This creates an ES6 class Kitten which extends the React.Component class.</em></blockquote><blockquote name="9252" id="9252" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">So the Kitten class now has access to many useful React features, such as local state and lifecycle hooks.</em></blockquote><blockquote name="4bae" id="4bae" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Also notice the Kitten class has a constructor defined within it that calls super()</em></blockquote><blockquote name="ee08" id="ee08" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">It uses super() to call the constructor of the parent class, in this case React.Component</em></blockquote><blockquote name="84db" id="84db" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The constructor is a special method used during the initialization of objects that are created with the class keyword. It is best practice to call a component’s constructor with super, and pass props to both.</em></blockquote><blockquote name="f62d" id="f62d" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">This makes sure the component is initialized properly. For now, know that it is standard for this code to be included.</em></blockquote><h3 name="aed3" id="aed3" class="graf graf--h3 graf-after--blockquote">MyComponent is defined in the code editor using class syntax. Finish writing the render method so it returns a div element that contains an h1 with the text Hello React!.</h3><pre name="0dd2" id="0dd2" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">class MyComponent extends React.Component {<br>  constructor(props) {<br>    super(props);<br>  }<br>  render() {<br>    // Change code below this line</code></pre><pre name="be6e" id="be6e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">    // Change code above this line<br>  }<br>};</code></pre><h3 name="125a" id="125a" class="graf graf--h3 graf-after--pre">ANS:</h3><pre name="4e12" id="4e12" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">class MyComponent extends React.Component {<br>  constructor(props) {<br>    super(props);<br>  }<br>  render() {<br>    // Change code below this line<br> return (<br>   &lt;div&gt;<br>      &lt;h1&gt;Hello React!&lt;/h1&gt;<br>      &lt;/div&gt;<br>    );<br><br></code></pre><pre name="b21e" id="b21e" class="graf graf--pre graf-after--pre graf--trailing"><code class="markup--code markup--pre-code">    // Change code above this line<br>  }<br>};</code></pre></div></div></section><section name="dabe" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1379" id="1379" class="graf graf--h3 graf--leading">React: Create a Component with Composition</h3><blockquote name="1e44" id="1e44" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Imagine you are building an App and have created three components, a Navbar, Dashboard, and Footer.</em></blockquote><blockquote name="aa8f" id="aa8f" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">To compose these components together, you could create an App parent component which renders each of these three components as children. To render a component as a child in a React component, you include the component name written as a custom HTML tag in the JSX.</em></blockquote><ul class="postList"><li name="000b" id="000b" class="graf graf--li graf-after--blockquote">For example, in the render method you could write:</li></ul><pre name="82f4" id="82f4" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">return (<br> &lt;App&gt;<br>  &lt;Navbar /&gt;<br>  &lt;Dashboard /&gt;<br>  &lt;Footer /&gt;<br> &lt;/App&gt;<br>)</code></pre><blockquote name="08d9" id="08d9" class="graf graf--blockquote graf-after--pre"><em class="markup--em markup--blockquote-em">When React encounters a custom HTML tag that references another component (a component name wrapped in &lt; /&gt; like in this example), it renders the markup for that component in the location of the tag. This should illustrate the parent/child relationship between the App component and the Navbar, Dashboard, and Footer.</em></blockquote><h3 name="c876" id="c876" class="graf graf--h3 graf-after--blockquote">Challenge:</h3><blockquote name="caaa" id="caaa" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">In the code editor, there is a simple functional component called ChildComponent and a class component called ParentComponent. Compose the two together by rendering the ChildComponent within the ParentComponent. Make sure to close the ChildComponent tag with a forward slash.</em></blockquote><ul class="postList"><li name="2ed5" id="2ed5" class="graf graf--li graf-after--blockquote">Note:<strong class="markup--strong markup--li-strong">ChildComponent is defined with an ES6 arrow function because this is a very common practice when using React</strong>.</li><li name="fddd" id="fddd" class="graf graf--li graf-after--li">However, know that this is just a function.</li></ul><pre name="c436" id="c436" class="graf graf--pre graf-after--li"><code class="markup--code markup--pre-code">const ChildComponent = () =&gt; {<br>  return (<br>    &lt;div&gt;<br>      &lt;p&gt;I am the child&lt;/p&gt;<br>    &lt;/div&gt;<br>  );<br>};</code></pre><pre name="fd4e" id="fd4e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">class ParentComponent extends React.Component {<br>  constructor(props) {<br>    super(props);<br>  }<br>  render() {<br>    return (<br>      &lt;div&gt;<br>        &lt;h1&gt;I am the parent&lt;/h1&gt;<br>        { /* Change code below this line */ }<br><br></code></pre><pre name="d94e" id="d94e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">        { /* Change code above this line */ }<br>      &lt;/div&gt;<br>    );<br>  }<br>};</code></pre><p name="0d7c" id="0d7c" class="graf graf--p graf-after--pre">⌛The React component should return a single div element.<br>⌛The component should return two nested elements.<br>⌛The component should return the ChildComponent as its second child.</p><h3 name="4aec" id="4aec" class="graf graf--h3 graf-after--p">Ans:</h3><pre name="5931" id="5931" class="graf graf--pre graf-after--h3"><code class="markup--code markup--pre-code">const ChildComponent = () =&gt; {<br>  return (<br>    &lt;div&gt;<br>      &lt;p&gt;I am the child&lt;/p&gt;<br>    &lt;/div&gt;<br>  );<br>};</code></pre><pre name="5893" id="5893" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">class ParentComponent extends React.Component {<br>  constructor(props) {<br>    super(props);<br>  }<br>  render() {<br>    return (<br>      &lt;div&gt;<br>        &lt;h1&gt;I am the parent&lt;/h1&gt;<br>        { /* Change code below this line */ }<br><br></code></pre><pre name="8056" id="8056" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">        { /* Change code above this line */ }<br>      &lt;/div&gt;<br>    );<br>  }<br>};</code></pre><h3 name="aba4" id="aba4" class="graf graf--h3 graf-after--pre">More Examples:</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="a966" id="a966" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--h3"><iframe src="https://codepen.io/bgoonz/embed/preview/XWMNKLW?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=XWMNKLW" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure><figure name="f5dc" id="f5dc" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://codepen.io/bgoonz/embed/preview/gOmLMNo?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=gOmLMNo" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure><figure name="359d" id="359d" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://codepen.io/bgoonz/embed/preview/PopbzrQ?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=PopbzrQ" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure><figure name="a9ad" id="a9ad" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://codepen.io/bgoonz/embed/preview/OJpbXev?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=OJpbXev" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure><figure name="b11c" id="b11c" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://codepen.io/bgoonz/embed/preview/wvJoWLX?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=wvJoWLX" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure><figure name="46b5" id="46b5" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://codepen.io/bgoonz/embed/preview/NWpbrZL?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=NWpbrZL" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure><figure name="a3f7" id="a3f7" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://codepen.io/bgoonz/embed/preview/MWpbeMd?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=MWpbeMd" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure><figure name="36e7" id="36e7" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://codepen.io/bgoonz/embed/preview/eYvBzwq?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=eYvBzwq" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure><figure name="527b" id="527b" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://codepen.io/bgoonz/embed/preview/XWMNKvW?default-tabs=js%2Cresult&amp;height=600&amp;host=https%3A%2F%2Fcodepen.io&amp;slug-hash=XWMNKvW" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="acdc" id="acdc" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/64471e172e886453610adc09c43c80fe.js"></script></figure><p name="b7da" id="b7da" class="graf graf--p graf-after--figure">For more content follow me on GitHub:</p><div name="1b98" id="1b98" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz - Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer https://bryanguner.medium.com/ https://portfolio42.netlify.app/…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*5XVYsBXYPEKaAc6c" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*5XVYsBXYPEKaAc6c);"></a></div><p name="6e6c" id="6e6c" class="graf graf--p graf-after--mixtapeEmbed graf--trailing"><em class="markup--em markup--p-em">More content at </em><a href="http://plainenglish.io/" data-href="http://plainenglish.io/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener" target="_blank"><em class="markup--em markup--p-em">plainenglish.io</em></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/8021738aa1ad"><time class="dt-published" datetime="2021-05-19T04:06:24.217Z">May 19, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/introduction-to-react-for-complete-beginners-8021738aa1ad" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>