<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>React Terminology</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">React Terminology</h1>
</header>
<section data-field="subtitle" class="p-summary">
Glossary of React Terms
</section>
<section data-field="body" class="e-content">
<section name="7adf" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="58b5" id="58b5" class="graf graf--h3 graf--leading graf--title">React Terminology</h3><h4 name="afa5" id="afa5" class="graf graf--h4 graf-after--h3 graf--subtitle">Glossary of React Terms</h4><figure name="07b9" id="07b9" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*FYAYBe2hJZB12oYi.png" data-width="880" data-height="536" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*FYAYBe2hJZB12oYi.png"></figure><h3 name="3c8b" id="3c8b" class="graf graf--h3 graf-after--figure">Single-page Application</h3><p name="a412" id="a412" class="graf graf--p graf-after--h3">A single-page application is an application that loads a single HTML page and all the necessary assets (such as JavaScript and CSS) required for the application to run. Any interactions with the page or subsequent pages do not require a round trip to the server which means the page is not reloaded.</p><p name="dcbf" id="dcbf" class="graf graf--p graf-after--p">Though you may build a single-page application in React, it is not a requirement. React can also be used for enhancing small parts of existing websites with additional interactivity. Code written in React can coexist peacefully with markup rendered on the server by something like PHP, or with other client-side libraries. In fact, this is exactly how React is being used at Facebook.</p><h3 name="8747" id="8747" class="graf graf--h3 graf-after--p">ES6, ES2015, ES2016, etc.</h3><p name="33d5" id="33d5" class="graf graf--p graf-after--h3">These acronyms all refer to the most recent versions of the ECMAScript Language Specification standard, which the JavaScript language is an implementation of. The ES6 version (also known as ES2015) includes many additions to the previous versions such as: arrow functions, classes, template literals, <code class="markup--code markup--p-code">let</code> and <code class="markup--code markup--p-code">const</code> statements. You can learn more about specific versions <a href="https://en.wikipedia.org/wiki/ECMAScript#Versions" data-href="https://en.wikipedia.org/wiki/ECMAScript#Versions" class="markup--anchor markup--p-anchor" rel="nofollow noopener noreferrer noopener" target="_blank">here</a>.</p><h3 name="1413" id="1413" class="graf graf--h3 graf-after--p">Compilers</h3><p name="987d" id="987d" class="graf graf--p graf-after--h3">A JavaScript compiler takes JavaScript code, transforms it and returns JavaScript code in a different format. The most common use case is to take ES6 syntax and transform it into syntax that older browsers are capable of interpreting. <a href="https://babeljs.io/" data-href="https://babeljs.io/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noreferrer noopener" target="_blank">Babel</a> is the compiler most commonly used with React.</p><h3 name="572c" id="572c" class="graf graf--h3 graf-after--p">Bundlers</h3><p name="a600" id="a600" class="graf graf--p graf-after--h3">Bundlers take JavaScript and CSS code written as separate modules (often hundreds of them), and combine them together into a few files better optimized for the browsers. Some bundlers commonly used in React applications include <a href="https://webpack.js.org/" data-href="https://webpack.js.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noreferrer noopener" target="_blank">Webpack</a> and <a href="http://browserify.org/" data-href="http://browserify.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noreferrer noopener" target="_blank">Browserify</a>.</p><h3 name="fee3" id="fee3" class="graf graf--h3 graf-after--p">Package Managers</h3><p name="c3fd" id="c3fd" class="graf graf--p graf-after--h3">Package managers are tools that allow you to manage dependencies in your project. <a href="https://www.npmjs.com/" data-href="https://www.npmjs.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noreferrer noopener" target="_blank">npm</a> and <a href="https://yarnpkg.com/" data-href="https://yarnpkg.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noreferrer noopener" target="_blank">Yarn</a> are two package managers commonly used in React applications. Both of them are clients for the same npm package registry.</p><h3 name="03cb" id="03cb" class="graf graf--h3 graf-after--p">CDN</h3><p name="fe2e" id="fe2e" class="graf graf--p graf-after--h3">CDN stands for Content Delivery Network. CDNs deliver cached, static content from a network of servers across the globe.</p><h3 name="8df6" id="8df6" class="graf graf--h3 graf-after--p">JSX</h3><p name="6543" id="6543" class="graf graf--p graf-after--h3">JSX is a syntax extension to JavaScript. It is similar to a template language, but it has full power of JavaScript. JSX gets compiled to <code class="markup--code markup--p-code">React.createElement()</code> calls which return plain JavaScript objects called “React elements”. To get a basic introduction to JSX <a href="https://reactjs.org/docs/introducing-jsx.html" data-href="https://reactjs.org/docs/introducing-jsx.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">see the docs here</a> and find a more in-depth tutorial on JSX <a href="https://reactjs.org/docs/jsx-in-depth.html" data-href="https://reactjs.org/docs/jsx-in-depth.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>.</p><p name="8cf8" id="8cf8" class="graf graf--p graf-after--p">React DOM uses camelCase property naming convention instead of HTML attribute names. For example, <code class="markup--code markup--p-code">tabindex</code> becomes <code class="markup--code markup--p-code">tabIndex</code> in JSX. The attribute <code class="markup--code markup--p-code">class</code> is also written as <code class="markup--code markup--p-code">className</code> since <code class="markup--code markup--p-code">class</code> is a reserved word in JavaScript:</p><pre name="d55a" id="d55a" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">const name = &#39;Clementine&#39;;<br>ReactDOM.render(<br>  &lt;h1 className=&quot;hello&quot;&gt;My name is {name}!&lt;/h1&gt;,<br>  document.getElementById(&#39;root&#39;)<br>);</code></pre><h3 name="68d4" id="68d4" class="graf graf--h3 graf-after--pre"><a href="https://reactjs.org/docs/rendering-elements.html" data-href="https://reactjs.org/docs/rendering-elements.html" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Elements</a></h3><p name="42ef" id="42ef" class="graf graf--p graf-after--h3">React elements are the building blocks of React applications. One might confuse elements with a more widely known concept of “components”. An element describes what you want to see on the screen. React elements are immutable.</p><pre name="ad39" id="ad39" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">const element = &lt;h1&gt;Hello, world&lt;/h1&gt;;</code></pre><p name="1680" id="1680" class="graf graf--p graf-after--pre">Typically, elements are not used directly, but get returned from components.</p><h3 name="68eb" id="68eb" class="graf graf--h3 graf-after--p"><a href="https://reactjs.org/docs/components-and-props.html" data-href="https://reactjs.org/docs/components-and-props.html" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Components</a></h3><p name="7c3f" id="7c3f" class="graf graf--p graf-after--h3">React components are small, reusable pieces of code that return a React element to be rendered to the page. The simplest version of React component is a plain JavaScript function that returns a React element:</p><pre name="d76a" id="d76a" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">function Welcome(props) {<br>  return &lt;h1&gt;Hello, {props.name}&lt;/h1&gt;;<br>}</code></pre><p name="c1ac" id="c1ac" class="graf graf--p graf-after--pre">Components can also be ES6 classes:</p><pre name="6df7" id="6df7" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">class Welcome extends React.Component {<br>  render() {<br>    return &lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;;<br>  }<br>}</code></pre><p name="3464" id="3464" class="graf graf--p graf-after--pre graf--trailing">Components can be broken down into distinct pieces of functionality and used within other components. Components can return other components, arrays, strings and numbers. A good rule of thumb is that if a part of your UI is used several times (Button, Panel, Avatar), or is complex enough on its own (App, FeedStory, Comment), it is a good candidate to be a reusable component. Component names should also always start with a capital letter (<code class="markup--code markup--p-code">&lt;Wrapper/&gt;</code> <strong class="markup--strong markup--p-strong">not</strong> <code class="markup--code markup--p-code">&lt;wrapper/&gt;</code>). See <a href="https://reactjs.org/docs/components-and-props.html#rendering-a-component" data-href="https://reactjs.org/docs/components-and-props.html#rendering-a-component" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this documentation</a> for more information on rendering components.</p></div></div></section><section name="9ff8" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="de0c" id="de0c" class="graf graf--h3 graf--leading"><code class="markup--code markup--h3-code"><a href="https://reactjs.org/docs/components-and-props.html" data-href="https://reactjs.org/docs/components-and-props.html" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">props</a></code></h3><p name="aeaf" id="aeaf" class="graf graf--p graf-after--h3"><code class="markup--code markup--p-code">props</code> are inputs to a React component. They are data passed down from a parent component to a child component.</p><p name="99cd" id="99cd" class="graf graf--p graf-after--p">Remember that <code class="markup--code markup--p-code">props</code> are readonly. They should not be modified in any way:</p><pre name="9bfe" id="9bfe" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">// Wrong!<br>props.number = 42;</code></pre><p name="fa70" id="fa70" class="graf graf--p graf-after--pre graf--trailing">If you need to modify some value in response to user input or a network response, use <code class="markup--code markup--p-code">state</code> instead.</p></div></div></section><section name="65f4" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="421c" id="421c" class="graf graf--h3 graf--leading"><code class="markup--code markup--h3-code">props.children</code></h3><p name="406d" id="406d" class="graf graf--p graf-after--h3"><code class="markup--code markup--p-code">props.children</code> is available on every component. It contains the content between the opening and closing tags of a component. For example:</p><pre name="b26b" id="b26b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">&lt;Welcome&gt;Hello world!&lt;/Welcome&gt;</code></pre><p name="10e3" id="10e3" class="graf graf--p graf-after--pre">The string <code class="markup--code markup--p-code">Hello world!</code> is available in <code class="markup--code markup--p-code">props.children</code> in the <code class="markup--code markup--p-code">Welcome</code> component:</p><pre name="970e" id="970e" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">function Welcome(props) {<br>  return &lt;p&gt;{props.children}&lt;/p&gt;;<br>}</code></pre><p name="0631" id="0631" class="graf graf--p graf-after--pre">For components defined as classes, use <code class="markup--code markup--p-code">this.props.children</code>:</p><pre name="a4f0" id="a4f0" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">class Welcome extends React.Component {<br>  render() {<br>    return &lt;p&gt;{this.props.children}&lt;/p&gt;;<br>  }<br>}</code></pre><h3 name="6af2" id="6af2" class="graf graf--h3 graf-after--pre"><code class="markup--code markup--h3-code"><a href="https://reactjs.org/docs/state-and-lifecycle.html#adding-local-state-to-a-class" data-href="https://reactjs.org/docs/state-and-lifecycle.html#adding-local-state-to-a-class" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">state</a></code></h3><p name="bf3b" id="bf3b" class="graf graf--p graf-after--h3">A component needs <code class="markup--code markup--p-code">state</code> when some data associated with it changes over time. For example, a <code class="markup--code markup--p-code">Checkbox</code> component might need <code class="markup--code markup--p-code">isChecked</code> in its state, and a <code class="markup--code markup--p-code">NewsFeed</code> component might want to keep track of <code class="markup--code markup--p-code">fetchedPosts</code> in its state.</p><p name="652f" id="652f" class="graf graf--p graf-after--p">The most important difference between <code class="markup--code markup--p-code">state</code> and <code class="markup--code markup--p-code">props</code> is that <code class="markup--code markup--p-code">props</code> are passed from a parent component, but <code class="markup--code markup--p-code">state</code> is managed by the component itself. A component cannot change its <code class="markup--code markup--p-code">props</code>, but it can change its <code class="markup--code markup--p-code">state</code>.</p><p name="b4e1" id="b4e1" class="graf graf--p graf-after--p">For each particular piece of changing data, there should be just one component that “owns” it in its state. Don’t try to synchronize states of two different components. Instead, <a href="https://reactjs.org/docs/lifting-state-up.html" data-href="https://reactjs.org/docs/lifting-state-up.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">lift it up</a> to their closest shared ancestor, and pass it down as props to both of them.</p><h3 name="4e8c" id="4e8c" class="graf graf--h3 graf-after--p"><a href="https://reactjs.org/docs/state-and-lifecycle.html#adding-lifecycle-methods-to-a-class" data-href="https://reactjs.org/docs/state-and-lifecycle.html#adding-lifecycle-methods-to-a-class" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Lifecycle Methods</a></h3><p name="b691" id="b691" class="graf graf--p graf-after--h3">Lifecycle methods are custom functionality that gets executed during the different phases of a component. There are methods available when the component gets created and inserted into the DOM (<a href="https://reactjs.org/docs/react-component.html#mounting" data-href="https://reactjs.org/docs/react-component.html#mounting" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">mounting</a>), when the component updates, and when the component gets unmounted or removed from the DOM.</p><h3 name="a0fa" id="a0fa" class="graf graf--h3 graf-after--p"><a href="https://reactjs.org/docs/forms.html#controlled-components" data-href="https://reactjs.org/docs/forms.html#controlled-components" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Controlled</a> vs. <a href="https://reactjs.org/docs/uncontrolled-components.html" data-href="https://reactjs.org/docs/uncontrolled-components.html" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Uncontrolled Components</a></h3><p name="b993" id="b993" class="graf graf--p graf-after--h3">React has two different approaches to dealing with form inputs.</p><p name="524d" id="524d" class="graf graf--p graf-after--p">An input form element whose value is controlled by React is called a <em class="markup--em markup--p-em">controlled component</em>. When a user enters data into a controlled component a change event handler is triggered and your code decides whether the input is valid (by re-rendering with the updated value). If you do not re-render then the form element will remain unchanged.</p><p name="ea09" id="ea09" class="graf graf--p graf-after--p">An <em class="markup--em markup--p-em">uncontrolled component</em> works like form elements do outside of React. When a user inputs data into a form field (an input box, dropdown, etc) the updated information is reflected without React needing to do anything. However, this also means that you can’t force the field to have a certain value.</p><p name="3e92" id="3e92" class="graf graf--p graf-after--p">In most cases you should use controlled components.</p><h3 name="43c3" id="43c3" class="graf graf--h3 graf-after--p"><a href="https://reactjs.org/docs/lists-and-keys.html" data-href="https://reactjs.org/docs/lists-and-keys.html" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Keys</a></h3><p name="7c9c" id="7c9c" class="graf graf--p graf-after--h3">A “key” is a special string attribute you need to include when creating arrays of elements. Keys help React identify which items have changed, are added, or are removed. Keys should be given to the elements inside an array to give the elements a stable identity.</p><p name="609a" id="609a" class="graf graf--p graf-after--p">Keys only need to be unique among sibling elements in the same array. They don’t need to be unique across the whole application or even a single component.</p><p name="f33a" id="f33a" class="graf graf--p graf-after--p">Don’t pass something like <code class="markup--code markup--p-code">Math.random()</code> to keys. It is important that keys have a “stable identity” across re-renders so that React can determine when items are added, removed, or re-ordered. Ideally, keys should correspond to unique and stable identifiers coming from your data, such as <code class="markup--code markup--p-code">post.id</code>.</p><h3 name="1b2a" id="1b2a" class="graf graf--h3 graf-after--p"><a href="https://reactjs.org/docs/refs-and-the-dom.html" data-href="https://reactjs.org/docs/refs-and-the-dom.html" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Refs</a></h3><p name="deff" id="deff" class="graf graf--p graf-after--h3">React supports a special attribute that you can attach to any component. The <code class="markup--code markup--p-code">ref</code> attribute can be an object created by <code class="markup--code markup--p-code"><a href="https://reactjs.org/docs/react-api.html#reactcreateref" data-href="https://reactjs.org/docs/react-api.html#reactcreateref" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">React.createRef()</a></code><a href="https://reactjs.org/docs/react-api.html#reactcreateref" data-href="https://reactjs.org/docs/react-api.html#reactcreateref" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> function</a> or a callback function, or a string (in legacy API). When the <code class="markup--code markup--p-code">ref</code> attribute is a callback function, the function receives the underlying DOM element or class instance (depending on the type of element) as its argument. This allows you to have direct access to the DOM element or component instance.</p><p name="b308" id="b308" class="graf graf--p graf-after--p">Use refs sparingly. If you find yourself often using refs to “make things happen” in your app, consider getting more familiar with <a href="https://reactjs.org/docs/lifting-state-up.html" data-href="https://reactjs.org/docs/lifting-state-up.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">top-down data flow</a>.</p><h3 name="1819" id="1819" class="graf graf--h3 graf-after--p"><a href="https://reactjs.org/docs/handling-events.html" data-href="https://reactjs.org/docs/handling-events.html" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Events</a></h3><p name="f7e5" id="f7e5" class="graf graf--p graf-after--h3">Handling events with React elements has some syntactic differences:</p><ul class="postList"><li name="40fc" id="40fc" class="graf graf--li graf-after--p">React event handlers are named using camelCase, rather than lowercase.</li><li name="81cc" id="81cc" class="graf graf--li graf-after--li">With JSX you pass a function as the event handler, rather than a string.</li></ul><h3 name="dce9" id="dce9" class="graf graf--h3 graf-after--li"><a href="https://reactjs.org/docs/reconciliation.html" data-href="https://reactjs.org/docs/reconciliation.html" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Reconciliation</a></h3><p name="867b" id="867b" class="graf graf--p graf-after--h3">When a component’s props or state change, React decides whether an actual DOM update is necessary by comparing the newly returned element with the previously rendered one. When they are not equal, React will update the DOM. This process is called “reconciliation”.</p><p name="4952" id="4952" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">State</strong><br>Ex: “Redux is a state manager.”</p><p name="4a82" id="4a82" class="graf graf--p graf-after--p">The state of a program means all the information stored by that program at a particular point in time. It is generally used to refer to the data stored by the program at a particular instance in time, as opposed to the logic of the program, which doesn’t change over time. The job of Redux is to store the state of your app and make it available to entire app.</p><p name="721c" id="721c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Store</strong><br>Ex: “Redux stores state in a single store.”</p><p name="8d39" id="8d39" class="graf graf--p graf-after--p">The Redux store is a single JavaScript object with a few methods, including getState, dispatch(action), and subscribe(listener). Any state you want Redux to handle is held in the store.</p><p name="fad8" id="fad8" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Actions</strong><br>Ex: “The Redux store is updated by dispatching actions.”</p><p name="d73d" id="d73d" class="graf graf--p graf-after--p">An action is a POJO (plain old JavaScript object) with a type property. Actions contain information that can be used to update the store. They can be dispatched, i.e. sent to the store, in response to user actions or AJAX requests. Typically Redux apps use functions called action creators that return actions. Action creators can take arguments which allow them to customize the data contained in the actions they generate.</p><p name="fd6b" id="fd6b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Pure functions</strong><br>Ex: “Redux reducers are pure functions.”</p><p name="96f2" id="96f2" class="graf graf--p graf-after--p">A function is pure if its behavior depends only its arguments and it has no side effects. This means the function can’t depend on the value of any variables that aren’t passed to it as arguments, and it can’t alter the state of the program or any variable existing outside itself. It simply takes in arguments and returns a value.</p><p name="2182" id="2182" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Reducer</strong><br>Ex: “Redux handles actions using reducers.”</p><p name="488d" id="488d" class="graf graf--p graf-after--p">A reducer is a function that is called each time an action is dispatched. The reducer receives an action and the current state as arguments and returns an updated state.</p><p name="c6c3" id="c6c3" class="graf graf--p graf-after--p">Redux reducers are required to be pure functions of the dispatched action and the current state. This makes their behavior very predictable and allows their effects to potentially be reversed.</p><p name="9863" id="9863" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Middleware</strong><br>Ex: “You can customize your response to dispatched actions using middleware.”**</p><p name="dda2" id="dda2" class="graf graf--p graf-after--p">Middleware is an optional component of Redux that allows custom responses to dispatched actions. When an action is dispatched, it passes through each middleware that has been added to the state. The middleware can take some action in response and choose whether or not to pass the action on down the chain. Behind the scenes, the middleware actually replaces the dispatch method of the store with a customized version. There is a large ecosystem of existing middleware ready to be plugged into any Redux projects. One example is a logger that records each action before passing it on to the reducer. Perhaps the most common use for middleware is to dispatch asynchronous requests to a server.</p><p name="b775" id="b775" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Time traveling dev tools</strong><br>Ex: “Redux has time traveling dev tools.”</p><p name="23a3" id="23a3" class="graf graf--p graf-after--p">Redux reducers are pure functions of the dispatched action and the current state. This means that if one were to store a list of the previous states over time and the actions that had been dispatched, one could retroactively cancel an action and recalculate the state as if that action had never been dispatched. This is precisely the functionality that the Redux DevTools provide. The dev tools can be added as middleware to any Redux project. They allow you to look back through the history of the state and toggle past actions on and off to see a live recalculation of the state. This ability to revert to a previous state is what is meant by time travel.</p><p name="0756" id="0756" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Thunks</strong><br>Ex: “Thunks are a convenient format for taking asynchronous actions in Redux.”</p><p name="a22a" id="a22a" class="graf graf--p graf-after--p">The traditional approach to middleware closely parallels the format of reducers. The actions being dispatched are POJOs with types and various middleware files are waiting to receive them. These files check the type of the action using a case statement just like reducers.</p><p name="5843" id="5843" class="graf graf--p graf-after--p graf--trailing">Thunks are an alternative approach. A thunk is a general concept in computer science referring to a function whose primary purpose is simply to call another function. In Redux a thunk action creator returns a function rather than an object. When they are dispatched, thunk actions are intercepted by a piece of middleware that simply checks if each action is a function. If it is, that function is called with the state and dispatch as arguments, otherwise it is passed on down the chain. Thunks are most commonly used to make asynchronous API requests.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/88924d687c06"><time class="dt-published" datetime="2021-08-31T14:16:29.213Z">August 31, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/react-terminology-88924d687c06" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>