<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Job Boards and The Hunt</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Job Boards and The Hunt</h1>
</header>
<section data-field="subtitle" class="p-summary">
I can’t imagine the kind of masochism it would take to enjoy the act of posting and daily maintenance on a job board…It’s part of the…
</section>
<section data-field="body" class="e-content">
<section name="8569" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a7fb" id="a7fb" class="graf graf--h3 graf--leading graf--title">Job Boards and The Hunt</h3><h4 name="b128" id="b128" class="graf graf--h4 graf-after--h3 graf--subtitle">I can’t imagine the kind of masochism it would take to enjoy the act of posting and daily maintenance on a job board…It’s part of the process that you’ve already invested so much of yourself in, so you should take pride in it; do a good job the first time around and you’ll get where your going in the blink of an eye!</h4><div name="f8da" id="f8da" class="graf graf--mixtapeEmbed graf-after--h4 graf--trailing"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">A list of all of my articles to link to future posts</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2"></a></div></div></div></section><section name="4e4a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="7446" id="7446" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="0*mMGUyrh8xyfo0rv0.jpeg" data-width="1400" data-height="933" src="https://cdn-images-1.medium.com/max/800/0*mMGUyrh8xyfo0rv0.jpeg"></figure><h3 name="d86e" id="d86e" class="graf graf--h3 graf-after--figure">Update(After The Interview):</h3><p name="d48f" id="d48f" class="graf graf--p graf-after--h3">As a candidate, there are key next steps that you can and should after every interview to help you stand out.</p><p name="5d7b" id="5d7b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Send a thank you email within 24 business hours</strong></p><p name="a79c" id="a79c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Do not miss this step!</strong> It takes less than five minutes and can make the difference between you and another candidate. It also keeps you fresh in your interviewers’ memories. For example:</p><p name="d024" id="d024" class="graf graf--p graf-after--p">‍</p><p name="ca42" id="ca42" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Hi (name),</em></p><blockquote name="b560" id="b560" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Thank you so much for taking the time to meet with me yesterday to discuss my candidacy for (role title). After learning more about (share one or two takeaways from the interview about the company/team’s priorities), I’m even more excited to bring my skills in (1–3 relevant skills) to the team.</em></blockquote><blockquote name="bdac" id="bdac" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">I look forward to hearing from you about next steps, and if there is anything that I can clarify about my experience or qualifications for the (role title) position, please don’t hesitate to reach out.</em></blockquote><blockquote name="6566" id="6566" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Thank you for your consideration,</em></blockquote><blockquote name="de27" id="de27" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">(your name)</em></blockquote><p name="5598" id="5598" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">Follow up</strong></p><p name="c2dd" id="c2dd" class="graf graf--p graf-after--p">Don’t wait for the company to reach out to you! Be proactive in showing your interest by checking in to see where you stand in the process. If a company indicates a deadline by which you will hear back, and the deadline has passed, follow-up!</p><p name="cfb3" id="cfb3" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Check your email and phone regularly<br>‍</strong><em class="markup--em markup--p-em"><br></em>Don’t ghost on a company at any stage in the process; make sure you add their domain to your safe senders list and respond to any messages within 24 hours.</p><p name="0f1f" id="0f1f" class="graf graf--p graf-after--p">‍</p><p name="5bed" id="5bed" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Be prepared</strong></p><h3 name="6499" id="6499" class="graf graf--h3 graf-after--p">Guides</h3><ul class="postList"><li name="2bd2" id="2bd2" class="graf graf--li graf-after--h3"><a href="https://interviewcake.com/data-structures-and-algorithms-guide" data-href="https://interviewcake.com/data-structures-and-algorithms-guide" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Interview Cake Algs/DS reference</a></li><li name="1c6e" id="1c6e" class="graf graf--li graf-after--li"><a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/" data-href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms at GeeksforGeeks</a></li></ul><h3 name="200c" id="200c" class="graf graf--h3 graf-after--li">Live Interviewing</h3><ul class="postList"><li name="97b8" id="97b8" class="graf graf--li graf-after--h3"><a href="https://www.pramp.com/" data-href="https://www.pramp.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Pramp: live interview practice with peers</a></li></ul><h3 name="6d8e" id="6d8e" class="graf graf--h3 graf-after--li">Problem lists</h3><ul class="postList"><li name="8acd" id="8acd" class="graf graf--li graf-after--h3"><a href="https://www.techiedelight.com/list-of-problems/" data-href="https://www.techiedelight.com/list-of-problems/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Techie Delight</a>, with solutions</li></ul><h3 name="b3b0" id="b3b0" class="graf graf--h3 graf-after--li">Code Challenge Sites</h3><h3 name="974d" id="974d" class="graf graf--h3 graf-after--h3">Easy to Medium</h3><ul class="postList"><li name="6be1" id="6be1" class="graf graf--li graf-after--h3"><a href="https://www.coderbyte.com/" data-href="https://www.coderbyte.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Coderbyte</a></li><li name="71d0" id="71d0" class="graf graf--li graf-after--li"><a href="https://www.codewars.com/" data-href="https://www.codewars.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Codewars</a></li><li name="fb4a" id="fb4a" class="graf graf--li graf-after--li"><a href="https://codefights.com/" data-href="https://codefights.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CodeFights</a></li></ul><h3 name="2813" id="2813" class="graf graf--h3 graf-after--li">Medium to Difficult</h3><ul class="postList"><li name="e734" id="e734" class="graf graf--li graf-after--h3"><a href="https://www.topcoder.com/challenges/" data-href="https://www.topcoder.com/challenges/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">TopCoder</a></li><li name="e994" id="e994" class="graf graf--li graf-after--li"><a href="https://www.hackerrank.com/" data-href="https://www.hackerrank.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HackerRank</a></li><li name="a279" id="a279" class="graf graf--li graf-after--li"><a href="https://leetcode.com/" data-href="https://leetcode.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">LeetCode</a></li><li name="e67c" id="e67c" class="graf graf--li graf-after--li"><a href="https://www.geeksforgeeks.org/" data-href="https://www.geeksforgeeks.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">GeeksforGeeks</a><strong class="markup--strong markup--li-strong"><br>‍</strong><em class="markup--em markup--li-em"><br></em>You might be invited for another interview on short notice; review the description regularly so it doesn’t slip from your memory, and keep brushing up on skills you may need for an interview (chances are, this won’t be the only job you’ll need them for anyway!)</li></ul><figure name="1e50" id="1e50" class="graf graf--figure graf-after--li graf--trailing"><img class="graf-image" data-image-id="0*H4pwwuDEjkYTWKpJ.gif" data-width="360" data-height="197" src="https://cdn-images-1.medium.com/max/800/0*H4pwwuDEjkYTWKpJ.gif"></figure></div></div></section><section name="1a97" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="7073" id="7073" class="graf graf--pullquote graf--leading">Here I will maintain a running list of applicable job boards and below I will go into detail about the niches they occupy and whatever I resource I have found to use them to your maximum advantage. !</blockquote><h3 name="5c3f" id="5c3f" class="graf graf--h3 graf-after--pullquote">Another Update:</h3><p name="7fe1" id="7fe1" class="graf graf--p graf-after--h3">● AngelList</p><p name="51ae" id="51ae" class="graf graf--p graf-after--p">● Stackoverflow</p><p name="392a" id="392a" class="graf graf--p graf-after--p">● Y Combinator Jobs (HackerNews, list new jobs at the beginning of the month)</p><p name="54dc" id="54dc" class="graf graf--p graf-after--p">● Stackshare</p><p name="7a3e" id="7a3e" class="graf graf--p graf-after--p">● SimplyHired</p><p name="8cf5" id="8cf5" class="graf graf--p graf-after--p">● <a href="http://www.themuse.com" data-href="http://www.themuse.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.themuse.com</a></p><p name="e3b5" id="e3b5" class="graf graf--p graf-after--p">● BuiltinNYC</p><p name="8961" id="8961" class="graf graf--p graf-after--p">● BuiltinSF</p><p name="496d" id="496d" class="graf graf--p graf-after--p">● Snag</p><p name="6813" id="6813" class="graf graf--p graf-after--p">● Dice</p><p name="a0c8" id="a0c8" class="graf graf--p graf-after--p">● WayUp (specifically for recent graduates/entry level jobs)</p><p name="3439" id="3439" class="graf graf--p graf-after--p">● Engineering.com</p><p name="2dd5" id="2dd5" class="graf graf--p graf-after--p">● Idealist.org (non-profits/ Mission-driven)</p><p name="c9aa" id="c9aa" class="graf graf--p graf-after--p">● https://epicjobs.co/ (discovering jobs on Twitter / posted by company reps/employees)</p><p name="8f75" id="8f75" class="graf graf--p graf-after--p">● Girls in Tech</p><p name="9870" id="9870" class="graf graf--p graf-after--p">● Y Combinator’s Work at a Startup</p><p name="1a47" id="1a47" class="graf graf--p graf-after--p">● <a href="http://www.gloat.com" data-href="http://www.gloat.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.gloat.com</a></p><p name="69fe" id="69fe" class="graf graf--p graf-after--p">● <a href="http://www.hired.com" data-href="http://www.hired.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.hired.com</a></p><p name="858b" id="858b" class="graf graf--p graf-after--p">● <a href="http://www.ziprecruiter.com" data-href="http://www.ziprecruiter.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.ziprecruiter.com</a></p><p name="e330" id="e330" class="graf graf--p graf-after--p">● <a href="https://authenticjobs.com/" data-href="https://authenticjobs.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://authenticjobs.com/</a></p><p name="6a65" id="6a65" class="graf graf--p graf-after--p">● <a href="http://WWW.RAILSJOBS.COM" data-href="http://WWW.RAILSJOBS.COM" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">WWW.RAILSJOBS.COM</a></p><p name="74ee" id="74ee" class="graf graf--p graf-after--p">● Built In SF (great filters!)</p><p name="787e" id="787e" class="graf graf--p graf-after--p">● <a href="http://www.codefights.com" data-href="http://www.codefights.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.codefights.com</a></p><p name="3e68" id="3e68" class="graf graf--p graf-after--p">● <a href="http://www.vettery.com" data-href="http://www.vettery.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.vettery.com</a></p><p name="7f8e" id="7f8e" class="graf graf--p graf-after--p">● <a href="http://blockchainjobz.com/categories/blockchain-development-jobs/" data-href="http://blockchainjobz.com/categories/blockchain-development-jobs/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://blockchainjobz.com/categories/blockchain-development-jobs/</a></p><p name="1818" id="1818" class="graf graf--p graf-after--p">● <a href="http://www.stackoverflow.com" data-href="http://www.stackoverflow.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.stackoverflow.com</a></p><p name="8895" id="8895" class="graf graf--p graf-after--p">● http://techsprkconnect.strikingly.com/ — Diversity focused</p><p name="da04" id="da04" class="graf graf--p graf-after--p">● <a href="https://stackshare.io" data-href="https://stackshare.io" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://stackshare.io</a></p><p name="a508" id="a508" class="graf graf--p graf-after--p">● <a href="http://www.leap.ai" data-href="http://www.leap.ai" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.leap.ai</a></p><p name="00be" id="00be" class="graf graf--p graf-after--p">● RubyNow</p><p name="b618" id="b618" class="graf graf--p graf-after--p">● FACEBOOK STARTUP JOB PAGE — SF</p><p name="4097" id="4097" class="graf graf--p graf-after--p">● FACEBOOK STARTUP JOB PAGE — NY</p><p name="edb8" id="edb8" class="graf graf--p graf-after--p">● <a href="http://www.linkup.com" data-href="http://www.linkup.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.linkup.com</a></p><p name="9226" id="9226" class="graf graf--p graf-after--p">● GitHub Easy Application</p><p name="f602" id="f602" class="graf graf--p graf-after--p">● www.whoishiring.io Great resource of aggregated lists of who is hiring!</p><p name="9112" id="9112" class="graf graf--p graf-after--p">● BetterJobs: matches based on your tech language, using keywords. Pretty cool!</p><p name="9f34" id="9f34" class="graf graf--p graf-after--p">● Dribble Job Board independent community for designers &amp; creative professionals</p><h3 name="84a5" id="84a5" class="graf graf--h3 graf-after--p">Update (remote work edition):</h3><ol class="postList"><li name="3063" id="3063" class="graf graf--li graf-after--h3"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#arc" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#arc" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Arc</a></li><li name="7639" id="7639" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#we-work-remotely" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#we-work-remotely" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">We Work Remotely</a></li><li name="e21f" id="e21f" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#skip-the-drive" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#skip-the-drive" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Skip The Drive</a></li><li name="e1df" id="e1df" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#power-to-fly" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#power-to-fly" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Power to Fly</a></li><li name="ecb8" id="ecb8" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#remote-ok" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#remote-ok" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Remote OK</a></li><li name="c08c" id="c08c" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#remotive" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#remotive" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Remotive</a></li><li name="b4f2" id="b4f2" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#flexjobs" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#flexjobs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">FlexJobs</a></li><li name="e670" id="e670" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#dribble" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#dribble" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Dribble</a></li><li name="3b01" id="3b01" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#angellist" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#angellist" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">AngelList</a></li><li name="4e54" id="4e54" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#remote-co" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#remote-co" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Remote.co</a></li><li name="043a" id="043a" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#justremote" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#justremote" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">JustRemote</a></li><li name="7190" id="7190" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#virtual-vocations" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#virtual-vocations" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Virtual Vocations</a></li><li name="8128" id="8128" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#pangian" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#pangian" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Pangian</a></li><li name="f142" id="f142" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#working-nomads" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#working-nomads" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Working Nomads</a></li><li name="6d89" id="6d89" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#jobspresso" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#jobspresso" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Jobspresso</a></li><li name="8732" id="8732" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#outsourcely" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#outsourcely" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Outsourcely</a></li><li name="4f25" id="4f25" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#landing-jobs" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#landing-jobs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Landing.Jobs</a></li><li name="f994" id="f994" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#authentic-jobs" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#authentic-jobs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Authentic Jobs</a></li><li name="4b77" id="4b77" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#stack-overflow" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#stack-overflow" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Stack Overflow</a></li><li name="bb76" id="bb76" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#gun-io" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#gun-io" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Gun.io</a></li><li name="114e" id="114e" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#idealist" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#idealist" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Idealist</a></li><li name="5da2" id="5da2" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#fiverr" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#fiverr" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Fiverr</a></li><li name="fa5e" id="fa5e" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#upwork" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#upwork" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Upwork</a></li><li name="f209" id="f209" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#freelancer" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#freelancer" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Freelancer</a></li><li name="5ec4" id="5ec4" class="graf graf--li graf-after--li graf--trailing"><a href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#freelancermap" data-href="https://www.freecodecamp.org/news/how-to-find-remote-jobs/#freelancermap" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">freelancermap</a></li></ol></div></div></section><section name="b1dd" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4a31" id="4a31" class="graf graf--h3 graf--leading">List:</h3><h4 name="1347" id="1347" class="graf graf--h4 graf-after--h3">General Boards</h4><ul class="postList"><li name="a076" id="a076" class="graf graf--li graf-after--h4"><a href="https://builtin.com/jobs" data-href="https://builtin.com/jobs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Built In</a></li><li name="c522" id="c522" class="graf graf--li graf-after--li"><a href="https://stackoverflow.com/jobs" data-href="https://stackoverflow.com/jobs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Stack Overflow</a></li><li name="8235" id="8235" class="graf graf--li graf-after--li"><a href="http://angel.co/jobs" data-href="http://angel.co/jobs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">angel.co</a></li><li name="ae9e" id="ae9e" class="graf graf--li graf-after--li"><a href="https://www.theladders.com/jobs/search-jobs" data-href="https://www.theladders.com/jobs/search-jobs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Ladders</a></li><li name="aceb" id="aceb" class="graf graf--li graf-after--li"><a href="http://www.crunchboard.com/jobs" data-href="http://www.crunchboard.com/jobs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CrunchBoard</a></li><li name="7e5f" id="7e5f" class="graf graf--li graf-after--li"><a href="https://uncubed.com/" data-href="https://uncubed.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Uncubed</a></li><li name="8678" id="8678" class="graf graf--li graf-after--li"><a href="https://technical.ly/jobs/" data-href="https://technical.ly/jobs/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Technical.ly</a></li><li name="c7fe" id="c7fe" class="graf graf--li graf-after--li"><a href="https://www.dice.com/" data-href="https://www.dice.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Dice</a></li><li name="23f7" id="23f7" class="graf graf--li graf-after--li"><a href="https://www.techcareers.com/" data-href="https://www.techcareers.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Tech Careers</a></li><li name="20cf" id="20cf" class="graf graf--li graf-after--li"><a href="http://jobs.mashable.com/jobs/search/results" data-href="http://jobs.mashable.com/jobs/search/results" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Mashable</a></li></ul><h4 name="9c3b" id="9c3b" class="graf graf--h4 graf-after--li">Remote or Relocation Boards:</h4><ul class="postList"><li name="1e47" id="1e47" class="graf graf--li graf-after--h4"><a href="https://weworkremotely.com/" data-href="https://weworkremotely.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">We Work Remotely</a></li><li name="37d2" id="37d2" class="graf graf--li graf-after--li"><a href="https://relocate.me/" data-href="https://relocate.me/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Relocate</a><a href="https://workfromhomejobs.me/" data-href="https://workfromhomejobs.me/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">‍</a></li><li name="aad7" id="aad7" class="graf graf--li graf-after--li"><a href="https://workfromhomejobs.me/" data-href="https://workfromhomejobs.me/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Work From Home Jobs</a></li><li name="d1fc" id="d1fc" class="graf graf--li graf-after--li"><a href="https://docs.google.com/spreadsheets/d/16V7hG7l24hBAnlcmaSG3mrusDx1uj_ZsLwnTu7L_wsQ/edit?usp=sharing" data-href="https://docs.google.com/spreadsheets/d/16V7hG7l24hBAnlcmaSG3mrusDx1uj_ZsLwnTu7L_wsQ/edit?usp=sharing" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Remote Boards &amp; Companies Spreadsheet</a></li><li name="5267" id="5267" class="graf graf--li graf-after--li"><a href="https://careervault.io/" data-href="https://careervault.io/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Career Vault</a></li></ul><h4 name="ee74" id="ee74" class="graf graf--h4 graf-after--li">DS Boards:</h4><ul class="postList"><li name="a50a" id="a50a" class="graf graf--li graf-after--h4"><a href="https://www.bigdatajobs.com/" data-href="https://www.bigdatajobs.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">BigDataJobs</a></li><li name="e7ce" id="e7ce" class="graf graf--li graf-after--li"><a href="https://icrunchdata.com/data-science-jobs/" data-href="https://icrunchdata.com/data-science-jobs/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Icrunchdata</a></li><li name="d66f" id="d66f" class="graf graf--li graf-after--li"><a href="https://www.analyticsjobs.co.uk/" data-href="https://www.analyticsjobs.co.uk/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Analyticsjobs.co.uk</a></li></ul><h4 name="960e" id="960e" class="graf graf--h4 graf-after--li">Design Boards</h4><ul class="postList"><li name="0a09" id="0a09" class="graf graf--li graf-after--h4"><a href="https://www.behance.net/joblist" data-href="https://www.behance.net/joblist" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Behance</a></li><li name="0174" id="0174" class="graf graf--li graf-after--li"><a href="https://www.uxjobsboard.com/" data-href="https://www.uxjobsboard.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">UX Jobs Board</a></li><li name="ef44" id="ef44" class="graf graf--li graf-after--li"><a href="https://www.krop.com/creative-jobs/ux-ui-designer/" data-href="https://www.krop.com/creative-jobs/ux-ui-designer/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Krop</a></li></ul><h4 name="1234" id="1234" class="graf graf--h4 graf-after--li">Software Development</h4><ul class="postList"><li name="4702" id="4702" class="graf graf--li graf-after--h4"><a href="https://www.honeypot.io/pages/for_employers" data-href="https://www.honeypot.io/pages/for_employers" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Honeypot.io</a></li><li name="d025" id="d025" class="graf graf--li graf-after--li"><a href="https://jobs.github.com/" data-href="https://jobs.github.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">GitHub</a></li><li name="ed46" id="ed46" class="graf graf--li graf-after--li"><a href="https://blabladev.eu/" data-href="https://blabladev.eu/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">BlablaDev</a></li><li name="c23f" id="c23f" class="graf graf--li graf-after--li"><a href="http://jobs.smashingmagazine.com/" data-href="http://jobs.smashingmagazine.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Smashing <strong class="markup--strong markup--li-strong">Magazine</strong></a></li><li name="61fd" id="61fd" class="graf graf--li graf-after--li"><a href="http://jobs.arstechnica.com/" data-href="http://jobs.arstechnica.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">arstechnica</a></li><li name="c526" id="c526" class="graf graf--li graf-after--li"><a href="http://jobs.37signals.com/" data-href="http://jobs.37signals.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">obs.37signals</a></li><li name="1ec6" id="1ec6" class="graf graf--li graf-after--li"><a href="http://news.ycombinator.com/submitted?id=whoishiring" data-href="http://news.ycombinator.com/submitted?id=whoishiring" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">ycombinator</a></li><li name="fa87" id="fa87" class="graf graf--li graf-after--li"><a href="http://jobs.slashdot.org/jobboard.php" data-href="http://jobs.slashdot.org/jobboard.php" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">jobs.slashdot.org</a></li><li name="3dfc" id="3dfc" class="graf graf--li graf-after--li"><a href="http://angel.co/talent" data-href="http://angel.co/talent" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">http://angel.co/talent</a></li><li name="319e" id="319e" class="graf graf--li graf-after--li"><a href="https://www.whitetruffle.com/" data-href="https://www.whitetruffle.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">whitetruffle</a></li><li name="428a" id="428a" class="graf graf--li graf-after--li"><a href="http://www.crunchboard.com/jobs/" data-href="http://www.crunchboard.com/jobs/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">crunchboard</a></li></ul><p name="7285" id="7285" class="graf graf--p graf-after--li graf--trailing"><strong class="markup--strong markup--p-strong">I am intentionally not linking glassdoor because they have irritated me for the last time by insisting I provide a job review every time I want to access their content… (To the makers of glassdoor… HOW MANY TIMES A MONTH DO YOU THINK I CHANGE JOBS!!!!) I don’t have 15 minutes to make up a job experience every time I want to read a review.</strong></p></div></div></section><section name="5604" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e4d5" id="e4d5" class="graf graf--h3 graf--leading">Networking Opportunities:</h3><p name="4ccc" id="4ccc" class="graf graf--p graf-after--h3">SHAPR Like Tinder for networking. Students have met some great people and two are finalizing jobs</p><p name="a1d6" id="a1d6" class="graf graf--p graf-after--p">through people they met on this FREE APP</p><p name="2149" id="2149" class="graf graf--p graf-after--p">Dzone.com</p><p name="9f03" id="9f03" class="graf graf--p graf-after--p">Discord (Slack for gamers and developers/whiteboarding)</p><p name="0879" id="0879" class="graf graf--p graf-after--p">MeetUp Networks</p><p name="d767" id="d767" class="graf graf--p graf-after--p">TECH MEETUP GROUPS SF</p><p name="bbad" id="bbad" class="graf graf--p graf-after--p">TECH MEETUP GROUPS NYC, NY/NJ Meetup Groups</p><p name="5976" id="5976" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/HackerNestSFO/" data-href="https://www.meetup.com/HackerNestSFO/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/HackerNestSFO/</a></p><p name="c781" id="c781" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/San-Francisco-Vets-in-Tech/" data-href="https://www.meetup.com/San-Francisco-Vets-in-Tech/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/San-Francisco-Vets-in-Tech/</a></p><p name="fc18" id="fc18" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/Vets-in-Tech-NYC/" data-href="https://www.meetup.com/Vets-in-Tech-NYC/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/Vets-in-Tech-NYC/</a></p><p name="c9e7" id="c9e7" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/Bay-Area-Tech-for-Social-Impact/" data-href="https://www.meetup.com/Bay-Area-Tech-for-Social-Impact/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/Bay-Area-Tech-for-Social-Impact/</a></p><p name="7ae9" id="7ae9" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/New-York-Tech-for-Social-Good/" data-href="https://www.meetup.com/New-York-Tech-for-Social-Good/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/New-York-Tech-for-Social-Good/</a></p><p name="7e79" id="7e79" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/GITSANFRAN/" data-href="https://www.meetup.com/GITSANFRAN/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/GITSANFRAN/</a></p><p name="2759" id="2759" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/ChickTech-NewYork/" data-href="https://www.meetup.com/ChickTech-NewYork/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/ChickTech-NewYork/</a></p><p name="a33c" id="a33c" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/Hack-hers/" data-href="https://www.meetup.com/Hack-hers/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/Hack-hers/</a></p><p name="cef5" id="cef5" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/TechYesBayArea/" data-href="https://www.meetup.com/TechYesBayArea/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/TechYesBayArea/</a></p><p name="3a9a" id="3a9a" class="graf graf--p graf-after--p"><a href="https://techqueria.org/" data-href="https://techqueria.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://techqueria.org/</a></p><p name="2142" id="2142" class="graf graf--p graf-after--p">WOMEN Networks</p><p name="5d89" id="5d89" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/Women-Who-Code-East-Bay/" data-href="https://www.meetup.com/Women-Who-Code-East-Bay/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/Women-Who-Code-East-Bay/</a></p><p name="39b7" id="39b7" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/Bay-Area-Women-in-Technology-Meetup" data-href="https://www.meetup.com/Bay-Area-Women-in-Technology-Meetup" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/Bay-Area-Women-in-Technology-Meetup</a></p><p name="e4b2" id="e4b2" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/SF-Bay-Women-in-Tech/" data-href="https://www.meetup.com/SF-Bay-Women-in-Tech/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/SF-Bay-Women-in-Tech/</a></p><p name="0e67" id="0e67" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/Data-Driven-Women/" data-href="https://www.meetup.com/Data-Driven-Women/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/Data-Driven-Women/</a></p><p name="931d" id="931d" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/WomenWhoCodeNYC/" data-href="https://www.meetup.com/WomenWhoCodeNYC/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/WomenWhoCodeNYC/</a></p><p name="e0c7" id="e0c7" class="graf graf--p graf-after--p"><a href="https://www.meetup.com/League-of-Women-Coders/" data-href="https://www.meetup.com/League-of-Women-Coders/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/League-of-Women-Coders/</a></p><p name="2cf2" id="2cf2" class="graf graf--p graf-after--p"><a href="https://www.hiretechladies.com/#" data-href="https://www.hiretechladies.com/#" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.hiretechladies.com/#</a></p><p name="86fa" id="86fa" class="graf graf--p graf-after--p"><a href="https://www.womenwhocode.com/" data-href="https://www.womenwhocode.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.womenwhocode.com/</a></p><p name="ce5a" id="ce5a" class="graf graf--p graf-after--p graf--trailing"><a href="https://www.meetup.com/Women-in-Software-Engineering-NYC/" data-href="https://www.meetup.com/Women-in-Software-Engineering-NYC/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.meetup.com/Women-in-Software-Engineering-NYC/</a></p></div></div></section><section name="a186" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ee66" id="ee66" class="graf graf--h3 graf--leading">Here are some networking email templates:</h3><h4 name="0d62" id="0d62" class="graf graf--h4 graf-after--h3">EMAIL NO. 1: SOMEONE YOU USED TO WORK CLOSELY WITH</h4><p name="cbfa" id="cbfa" class="graf graf--p graf-after--h4">Perhaps it’s your supervisor from your college internship. Or maybe it’s your favorite colleague from one of your previous jobs. Either way, nobody knows your skills and preferences better than the people you used to work side-by-side with–meaning they can be a huge help in your job search.</p><p name="0d41" id="0d41" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Hey [Name],</em></p><p name="ff15" id="ff15" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">I hope you’re having a great week! I’ve been keeping up with you on LinkedIn, and it looks like things are going awesome with [job or professional interest].</em></p><p name="147b" id="147b" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">I’m getting in touch to let you know that I’m currently searching for a new opportunity in [industry]. With my background in [field] and skills in [area], my ideal position involves [detailed description of ideal job] for an employer who [detailed description of ideal company].</em></p><p name="96bd" id="96bd" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Since we used to work so closely and I know you’re so well-connected, I’d love if you could let me know if you hear of any opportunities that you think I’d be a good fit for. I’ve attached my resume to this email, just in case that helps.</em></p><p name="4c4d" id="4c4d" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Of course, I’m always willing to return the favor if you ever need.</em></p><p name="41f6" id="41f6" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Thanks so much, [Name]! I have so many fond memories of our time together at [Company], and I hope things are even better for you since then.</em></p><p name="41b6" id="41b6" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Best,</em><br><em class="markup--em markup--p-em">[Your Name]</em></p><h3 name="fad2" id="fad2" class="graf graf--h3 graf-after--p">EMAIL NO. 2: SOMEONE WHO WORKS IN YOUR DESIRED INDUSTRY</h3><p name="3da6" id="3da6" class="graf graf--p graf-after--h3">Sending a note to someone who is already employed in the field you’re eager to be a part of is always helpful, but especially when you’re making a career change. Chances are good that he or she is connected to other people in the industry–some of whom might even be hiring.</p><p name="1d55" id="1d55" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Hello [Name],</em></p><p name="4732" id="4732" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">I hope you’re doing well!</em></p><p name="4931" id="4931" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">I’m reaching out to let you know that I’ve decided to make a career change. Thus, I’m currently exploring different opportunities in [industry].</em></p><p name="7be3" id="7be3" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Since I know you’ve worked in the industry for quite a while, I thought you’d be the perfect person to get in touch with. If you become aware of any open roles that might be a good fit for someone with a background in [field], skills in [area], and a desire to learn, I’d love if you could give me a heads up. You can also find my resume attached to this email to get a better understanding of what I bring to the table.</em></p><p name="a284" id="a284" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">I can’t tell you how much I appreciate any help as I work on making this switch.</em></p><p name="c923" id="c923" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Thanks so much, [Name]!</em></p><p name="f207" id="f207" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">All the best,</em><br><em class="markup--em markup--p-em">[Your Name]</em></p></div></div></section><section name="b704" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="d22d" id="d22d" class="graf graf--pullquote graf--leading">Also here is a repo of compiled job search and interviewing resources:</blockquote><div name="0626" id="0626" class="graf graf--mixtapeEmbed graf-after--pullquote"><a href="https://github.com/bgoonz/INTERVIEW-PREP-COMPLETE" data-href="https://github.com/bgoonz/INTERVIEW-PREP-COMPLETE" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/INTERVIEW-PREP-COMPLETE"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/INTERVIEW-PREP-COMPLETE</strong><br><em class="markup--em markup--mixtapeEmbed-em">Your resume is your personal summary sheet. Your resume is the thing that gets your foot in the door. So, there&#39;s a few…</em>github.com</a><a href="https://github.com/bgoonz/INTERVIEW-PREP-COMPLETE" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="95cacc79b1a26d5d7ee415646d3f805e" data-thumbnail-img-id="0*4xvB2_MJlOIVKS1z" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*4xvB2_MJlOIVKS1z);"></a></div></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="2bd6" id="2bd6" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--mixtapeEmbed" style="width: 50%;"><img class="graf-image" data-image-id="1*3_3Cb73SQM_YazWGpZWtIw.png" data-width="1188" data-height="112" src="https://cdn-images-1.medium.com/max/600/1*3_3Cb73SQM_YazWGpZWtIw.png"></figure><figure name="9df3" id="9df3" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*aI1PfkSpsUks598LAJvKoQ.png" data-width="1188" data-height="112" src="https://cdn-images-1.medium.com/max/600/1*aI1PfkSpsUks598LAJvKoQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="7957" id="7957" class="graf graf--h4 graf-after--figure">First off I am going to introduce a few different categories for those of you who are completely overwhelmed by the prospect of even selecting a job board let alone establishing a competitive presence on one. Here’s a few catorizations I think are worth distinguishing for one and other.</h4><h3 name="986a" id="986a" class="graf graf--h3 graf-after--h4">1. Interpersonal Connections</h3><p name="e2ff" id="e2ff" class="graf graf--p graf-after--h3">Seek to leverage the connections you have with people you know and companies you want to work with. I know that that’s a violation of the premise of this article but without even feeling the need to provide quantitative proof; I can confidently assume that this is the most <a href="https://www.investopedia.com/terms/r/returnoninvestment.asp" data-href="https://www.investopedia.com/terms/r/returnoninvestment.asp" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">RO</a>I efficient way to produce a desirable result. (Sorry introverts… 2020 may have been your year but this is our world. 😘)</p><p name="cfd2" id="cfd2" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">If personal connections don’t come through, the next best thing is cold outreach (<em class="markup--em markup--p-em">best in terms of results…. personally I hate cold calling strangers and I am an extrovert</em>.)</strong></p><figure name="fcc9" id="fcc9" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/bc5b016cc3808562d3e5e0a19276a58b.js"></script></figure><ol class="postList"><li name="2139" id="2139" class="graf graf--li graf-after--figure">Before or after submitting an application, <strong class="markup--strong markup--li-strong">identify 1–3 professionals to reach out to</strong> at the company to express interest in opportunities.</li><li name="fb8b" id="fb8b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Send a message to express interest and request an informational interview</strong> with the individual via LinkedIn, email, Twitter, or other available communication methods.</li><li name="840d" id="840d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">If you hear back</strong> and the individual is willing to connect, <strong class="markup--strong markup--li-strong">confirm a day and time to conduct a preliminary interview.</strong> <em class="markup--em markup--li-em">OR</em> <strong class="markup--strong markup--li-strong">If you have yet to hear back after 3 business days, follow-up.</strong></li></ol><p name="7f2e" id="7f2e" class="graf graf--p graf-after--li">Once you send off a message in step two, there are a variety of responses you may receive. Sometimes an individual will forward you along to someone who may be of better assistance, other times your message may be overlooked with no reply, and its possible (best case scenario) your request for a chat becomes an invitation to interview.</p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="d22f" id="d22f" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 50%;"><img class="graf-image" data-image-id="1*3_3Cb73SQM_YazWGpZWtIw.png" data-width="1188" data-height="112" src="https://cdn-images-1.medium.com/max/600/1*3_3Cb73SQM_YazWGpZWtIw.png"></figure><figure name="7d8e" id="7d8e" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*aI1PfkSpsUks598LAJvKoQ.png" data-width="1188" data-height="112" src="https://cdn-images-1.medium.com/max/600/1*aI1PfkSpsUks598LAJvKoQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="665f" id="665f" class="graf graf--figure graf--layoutOutsetLeft graf-after--figure"><img class="graf-image" data-image-id="1*5eObFD9fV2fe5DztitZfsA.png" data-width="538" data-height="585" data-is-featured="true" src="https://cdn-images-1.medium.com/max/600/1*5eObFD9fV2fe5DztitZfsA.png"></figure><h3 name="defb" id="defb" class="graf graf--h3 graf-after--figure"><strong class="markup--strong markup--h3-strong"><em class="markup--em markup--h3-em">2. LinkedIn</em></strong>.</h3><p name="9408" id="9408" class="graf graf--p graf-after--h3">I am going to devote a lot of time to this one because it is the largest and most active of all the job board ecosystems… period… full stop regardless of your industry.</p><p name="2afd" id="2afd" class="graf graf--p graf-after--p">LinkedIn now has <a href="https://news.linkedin.com/about-us#Statistics" data-href="https://news.linkedin.com/about-us#Statistics" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener" target="_blank">almost 740 million members</a> with over 55 million registered companies. (for comparison 12.3 million people visited Indeed in October, up 19.6 percent. <a href="http://www.monster.com/" data-href="http://www.monster.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Monster.com</a> attracted 12.1 million people, and <a href="http://www.careerbuilder.com/" data-href="http://www.careerbuilder.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CareerBuilder.com</a>attractedd 11.3 million in that same time) and LinkedIn is the most-used social media platform amongst Fortune 500 companies as it provides far more networking capabilities than pure recruitment.</p><p name="c0ea" id="c0ea" class="graf graf--p graf-after--p">If you put your resume and skills on LinkedIn.com as a software Engineer, and state that you are open to new opportunities, you <em class="markup--em markup--p-em">will</em> be contacted by multiple recruiters, and if your skills are desirable possibly also directly by companies seeking to hire you. It’s a developer’s market; there’s not enough people out there, especially in America.</p><p name="aab8" id="aab8" class="graf graf--p graf-after--p">Here’s my profile… feel free to connect… the larger your network the greater your exposure is to someone who works at your potential dream job.</p><div name="854a" id="854a" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.linkedin.com/in/bryan-guner-046199128/" data-href="https://www.linkedin.com/in/bryan-guner-046199128/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.linkedin.com/in/bryan-guner-046199128/"><strong class="markup--strong markup--mixtapeEmbed-strong">Bryan Guner - Web Developer - Freelance | LinkedIn</strong><br><em class="markup--em markup--mixtapeEmbed-em">View Bryan Guner&#39;s profile on LinkedIn, the world&#39;s largest professional community. Bryan has 5 jobs listed on their…</em>www.linkedin.com</a><a href="https://www.linkedin.com/in/bryan-guner-046199128/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a83996d39fc1a1058e8f4fc228459293" data-thumbnail-img-id="0*soe8Xs-gm1q0SUa2" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*soe8Xs-gm1q0SUa2);"></a></div><p name="4b8c" id="4b8c" class="graf graf--p graf-after--mixtapeEmbed">Here’s A Linkedin Checklist I will be using before I return to the job hunt!</p><div name="4492" id="4492" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.notion.so/LinkedIn-d8b35e25ff0c451dbb5506ffa1179a8d" data-href="https://www.notion.so/LinkedIn-d8b35e25ff0c451dbb5506ffa1179a8d" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.notion.so/LinkedIn-d8b35e25ff0c451dbb5506ffa1179a8d"><strong class="markup--strong markup--mixtapeEmbed-strong">LinkedIn</strong><br><em class="markup--em markup--mixtapeEmbed-em">Personal and Contact Information:</em>www.notion.so</a><a href="https://www.notion.so/LinkedIn-d8b35e25ff0c451dbb5506ffa1179a8d" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="17aa30a5a59c950176023f056ed71435"></a></div><blockquote name="5da8" id="5da8" class="graf graf--pullquote graf-after--mixtapeEmbed">excerpt:</blockquote><h4 name="0af3" id="0af3" class="graf graf--h4 graf-after--pullquote">Experience Section</h4><ul class="postList"><li name="a517" id="a517" class="graf graf--li graf-after--h4">[ ] I <strong class="markup--strong markup--li-strong">have</strong> listed all professional roles included on my resume in this section and any that I had to cut from my resume for space</li><li name="eca7" id="eca7" class="graf graf--li graf-after--li">[ ] I <strong class="markup--strong markup--li-strong">have</strong> written 2–4 power statements for each experience listed (okay to copy and paste from resume)</li><li name="d298" id="d298" class="graf graf--li graf-after--li">[ ] My power statements for each experience <a href="https://www.linkedin.com/pulse/update-how-add-bullet-points-your-linkedin-profile-erin-dore-miller/" data-href="https://www.linkedin.com/pulse/update-how-add-bullet-points-your-linkedin-profile-erin-dore-miller/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">are bulleted</a>, not in paragraph form.</li><li name="ec6c" id="ec6c" class="graf graf--li graf-after--li">[ ] I <strong class="markup--strong markup--li-strong">did</strong> list responsibilities in bullet point format (I <strong class="markup--strong markup--li-strong">did not</strong> leave in paragraph format)</li><li name="f472" id="f472" class="graf graf--li graf-after--li">[ ] I <strong class="markup--strong markup--li-strong">did</strong> start each bullet point with <a href="https://docs.google.com/document/d/1wZkDPBWtQZDGGdvStD61iRx_jOWVlIyyQl9UOYHtZgA/edit?usp=sharing" data-href="https://docs.google.com/document/d/1wZkDPBWtQZDGGdvStD61iRx_jOWVlIyyQl9UOYHtZgA/edit?usp=sharing" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">an action verb</a> and I <strong class="markup--strong markup--li-strong">did not</strong> use phrases such as: <code class="markup--code markup--li-code">Assisted with...</code> <code class="markup--code markup--li-code">Worked on...</code> <code class="markup--code markup--li-code">Helped with...</code> (<code class="markup--code markup--li-code">Solely responsible for...</code> ok)</li><li name="9a26" id="9a26" class="graf graf--li graf-after--li">[ ] I <strong class="markup--strong markup--li-strong">did</strong> describe past projects in past tense and current projects in present tense</li><li name="0f5a" id="0f5a" class="graf graf--li graf-after--li">[ ] I <strong class="markup--strong markup--li-strong">did not</strong> use pronouns such as: “I,” “we,” “they, “you,” “me,” “us”</li><li name="3616" id="3616" class="graf graf--li graf-after--li">[ ] <strong class="markup--strong markup--li-strong">Optional:</strong> Bootcamp student experience and projects can be listed under your experience section if you have no (or almost no) prior work experience.</li><li name="7fa1" id="7fa1" class="graf graf--li graf-after--li">[ ] If I listed my Bootcamp student experience, my title is [name of program] Student (example: Data Science Student)</li><li name="c928" id="c928" class="graf graf--li graf-after--li">[ ] I copied and pasted my Lambda projects in my student description and also included them in the Accomplishments section</li></ul><h3 name="6f1b" id="6f1b" class="graf graf--h3 graf-after--li">Do’s:</h3><p name="2607" id="2607" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Spend a good portion of your time learning and reading. Your jobs teach you so much about an organization and the business.</strong></p><p name="e5a7" id="e5a7" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Follow business owners and senior managers, successful team leaders in large organizations, startup owners. You would be surprised how willing some otherwise busy executives are to rub elbows with veritable newcomers. They’re not just doing this out of the kindness of their hearts, just like you… they have an ulterior motive. They are hoping to build goodwill with the incoming workforce in a bid to make their company more attractive to high quality candidates. If they give you any of their time…treat it like an interview.</strong></p><blockquote name="f120" id="f120" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">To leverage this information, (the trick is to constantly remind yourself to be on your game with speaking with them.) I do not care what your teacher’s past have said… mark my words…</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> THERE IS MOST CERTAINLY SUCH A THING AS A STUPID QUESTION</em></strong><em class="markup--em markup--blockquote-em">…Anyone who tells you otherwise is either stupid themselves or just overcome with their own compassion (an admirable trait but ultimately a disservice to you the competitive job seeker).</em></blockquote><div name="c955" id="c955" class="graf graf--mixtapeEmbed graf-after--blockquote"><a href="https://hbr.org/2018/05/the-surprising-power-of-questions" data-href="https://hbr.org/2018/05/the-surprising-power-of-questions" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://hbr.org/2018/05/the-surprising-power-of-questions"><strong class="markup--strong markup--mixtapeEmbed-strong">How to Ask Great Questions</strong><br><em class="markup--em markup--mixtapeEmbed-em">In Brief The Problem Some professionals such as litigators, journalists and even doctors, are taught to ask questions…</em>hbr.org</a><a href="https://hbr.org/2018/05/the-surprising-power-of-questions" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="052a125dbdcad21c8645a8e4343e3419" data-thumbnail-img-id="0*W_xa-zpPr1AoO6OY" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*W_xa-zpPr1AoO6OY);"></a></div><blockquote name="c832" id="c832" class="graf graf--blockquote graf-after--mixtapeEmbed">Engage in networking. I would recommend<strong class="markup--strong markup--blockquote-strong"> finding and connecting with current attendee of any software development bootcamp</strong>. They’re all (for the most part) programatically encouraged to connect network and engage in peer skill promotion (even if they have no idea of you skill level). If that weren’t enough reason, all of them come from a cohort of other individuals being instructed to do the same. Once you have a few in your network other’s will seek you out through Linkedin recommendations algorithm.</blockquote><blockquote name="5cfd" id="5cfd" class="graf graf--pullquote graf--hasDropCapModel graf-after--blockquote"><strong class="markup--strong markup--pullquote-strong">Note to prospective employers please just skip the next few sentences and don’t ask why…😅</strong></blockquote><blockquote name="181c" id="181c" class="graf graf--blockquote graf-after--pullquote"><strong class="markup--strong markup--blockquote-strong">Of the 214 people that vouched for me… I guestimate about only 80 actually know me in any respectable capacity, and of those, only probably 30 or so are familiar with my competency in the skills they endorsed. It all boils down to the strategies that bootcamps instill in their students. It’s the polar opposite of a zero sum game and they’re more than happy to exchange personal recommendations with you. They’re also far more driven to consistently engage with other members of the linkedin ecosystem because they need to a network to help compensate for their lack of a four year degree and the connections you make in that time.</strong></blockquote></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="1af4" id="1af4" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--blockquote" style="width: 29.298%;"><img class="graf-image" data-image-id="1*E519LWHx8W3CXw6c5FXgqg.png" data-width="478" data-height="658" src="https://cdn-images-1.medium.com/max/400/1*E519LWHx8W3CXw6c5FXgqg.png"></figure><figure name="772b" id="772b" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 70.702%;"><img class="graf-image" data-image-id="1*AUDMmyZrugM3SSy_0axgfQ.jpeg" data-width="776" data-height="443" src="https://cdn-images-1.medium.com/max/1000/1*AUDMmyZrugM3SSy_0axgfQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="52d9" id="52d9" class="graf graf--blockquote graf-after--figure">Build your personal brand. Developing your brand will not only help you attract clients or recruits if you decide to start a business, but will also help you find great job opportunities. You can post anything you take pride in so long as it’s fairly professional. Definitely make use of the featured section to showcase your work.</blockquote><figure name="343b" id="343b" class="graf graf--figure graf-after--blockquote"><img class="graf-image" data-image-id="1*DlqWg94B670bgin5STdJNg.png" data-width="842" data-height="409" src="https://cdn-images-1.medium.com/max/800/1*DlqWg94B670bgin5STdJNg.png"></figure><h3 name="358f" id="358f" class="graf graf--h3 graf-after--figure">Don’t:</h3><h4 name="3a76" id="3a76" class="graf graf--h4 graf-after--h3">Don’t Use LinkedIn’s Default Headline</h4><p name="82fd" id="82fd" class="graf graf--p graf-after--h4">LinkedIn automatically populates your headline with your current job title and company name. I hope it goes without saying… but as a rule avoid signaling to prospective employers the depths of your laziness by using any stock responses LinkedIn provides you.</p><h4 name="a83c" id="a83c" class="graf graf--h4 graf-after--p">Don’t Go Ham On Keyword Placment</h4><p name="2380" id="2380" class="graf graf--p graf-after--h4">Placing keywords strategically into your LinkedIn profile is virtually the only way to ensure being flagged by search algorithms as a potential candidate.You could be forgiven for being tempted to heed the advice of your inner lizard brain, and just stuffing your profile with buzzwords but this will likely trigger a spam account checker and result in worse outcomes than the absence of said keywords.</p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="a265" id="a265" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 50%;"><img class="graf-image" data-image-id="1*3_3Cb73SQM_YazWGpZWtIw.png" data-width="1188" data-height="112" src="https://cdn-images-1.medium.com/max/600/1*3_3Cb73SQM_YazWGpZWtIw.png"></figure><figure name="dbf4" id="dbf4" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure graf--trailing" style="width: 50%;"><img class="graf-image" data-image-id="1*aI1PfkSpsUks598LAJvKoQ.png" data-width="1188" data-height="112" src="https://cdn-images-1.medium.com/max/600/1*aI1PfkSpsUks598LAJvKoQ.png"></figure></div></div></section><section name="b4db" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="75a0" id="75a0" class="graf graf--h3 graf--leading">Why it matters<em class="markup--em markup--h3-em">¿</em></h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="592a" id="592a" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--h3"><iframe src="https://www.youtube.com/embed/TcxZSmzPw8k?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="3998" id="3998" class="graf graf--h4 graf-after--figure">Are We Really All Connected by Just Six Degrees of Separation?</h4><p name="af7a" id="af7a" class="graf graf--p graf-after--h4 graf--trailing">Most of us are familiar with the concept of six degrees of separation — the idea is that anyone in the planet can be connected to anyone else in just six steps. So through just five other people, you’re effectively connected to the Queen of England, Jim Belushi or even yo mamma.</p></div></div></section><section name="15c2" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="468f" id="468f" class="graf graf--h3 graf--leading">Back to the other Job Board Niches:</h3><p name="1c83" id="1c83" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">3. Traditional job boards</em></strong>. Dice.com, Monster.com, etc. They will not find you great jobs at technology companies; they may find you openings as a software engineer at other types of more traditional companies (for example, banks, retail chains, etc though.</p><p name="566d" id="566d" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">4. Local-focused sites</em></strong>. The biggest is Craigslist, but there are others. Often great for contract work and opportunities you wouldn’t have otherwise come across.</p><p name="b5ff" id="b5ff" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">5. Freelancer websites</em></strong>. oDesk.com, Elance.com, etc. Lower pay, but 100% contract work, and has a lot of flexible opportunities if you’re not looking for traditional full-time employment or remote work.</p><ul class="postList"><li name="1350" id="1350" class="graf graf--li graf-after--p"><a href="https://www.quora.com/What-are-the-best-job-boards-for-software-engineers" data-href="https://www.quora.com/What-are-the-best-job-boards-for-software-engineers" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Source</a></li></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"></ul><figure name="92de" id="92de" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--li" style="width: 50%;"><img class="graf-image" data-image-id="1*3_3Cb73SQM_YazWGpZWtIw.png" data-width="1188" data-height="112" src="https://cdn-images-1.medium.com/max/600/1*3_3Cb73SQM_YazWGpZWtIw.png"></figure><figure name="62c6" id="62c6" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*aI1PfkSpsUks598LAJvKoQ.png" data-width="1188" data-height="112" src="https://cdn-images-1.medium.com/max/600/1*aI1PfkSpsUks598LAJvKoQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="35b4" id="35b4" class="graf graf--h3 graf-after--figure">Lastly Here’s A Github Profile Guide:</h3><figure name="4b5b" id="4b5b" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*0nYkgla6oc0uImSZJElpdw.jpeg" data-width="1375" data-height="1077" src="https://cdn-images-1.medium.com/max/800/1*0nYkgla6oc0uImSZJElpdw.jpeg"></figure><figure name="8d67" id="8d67" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*wIhqnhU5zoyIr1GwZ2UTNA.jpeg" data-width="1681" data-height="599" src="https://cdn-images-1.medium.com/max/800/1*wIhqnhU5zoyIr1GwZ2UTNA.jpeg"></figure><figure name="481b" id="481b" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/28b4cdb2e3d8c92ca912cb8872a76488.js"></script><figcaption class="imageCaption">Medium is causing strange formatting… they normally form a grid!</figcaption></figure><figure name="3c1e" id="3c1e" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*-ypWlmloBF6kz9UnVG2kOA.png" data-width="540" data-height="138" src="https://cdn-images-1.medium.com/max/800/1*-ypWlmloBF6kz9UnVG2kOA.png"></figure><figure name="0c40" id="0c40" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*Y9SdKz9cS3FtjlKaRge3jg.png" data-width="629" data-height="702" src="https://cdn-images-1.medium.com/max/800/1*Y9SdKz9cS3FtjlKaRge3jg.png"></figure><h3 name="7d01" id="7d01" class="graf graf--h3 graf-after--figure">Rubric:</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="e60a" id="e60a" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3 graf--trailing"><img class="graf-image" data-image-id="1*5-FYxWj0q8sUvpDoAR3ZLA.png" data-width="1700" data-height="2200" src="https://cdn-images-1.medium.com/max/1200/1*5-FYxWj0q8sUvpDoAR3ZLA.png"></figure></div></div></section><section name="f20d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bb27" id="bb27" class="graf graf--h3 graf--leading">Algorithm Resources:</h3><p name="6f16" id="6f16" class="graf graf--p graf-after--h3">Edabit: Learn to Code DS&amp;A https://edabit.com/</p><p name="569d" id="569d" class="graf graf--p graf-after--p">Grokking Algorithms</p><p name="893f" id="893f" class="graf graf--p graf-after--p"><a href="https://www.amazon.com/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230" data-href="https://www.amazon.com/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.amazon.com/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230</a></p><p name="779f" id="779f" class="graf graf--p graf-after--p">Algorithms Unlocked</p><p name="d68d" id="d68d" class="graf graf--p graf-after--p"><a href="https://www.amazon.com/dp/B00H4D1W94/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1" data-href="https://www.amazon.com/dp/B00H4D1W94/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.amazon.com/dp/B00H4D1W94/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1</a></p><p name="d619" id="d619" class="graf graf--p graf-after--p">AlgoExpert: www.Algoexpert.io</p><p name="8283" id="8283" class="graf graf--p graf-after--p">Has video explanations of solutions, and gives solutions in different languages (JS, Python, etc.)</p><p name="861e" id="861e" class="graf graf--p graf-after--p">15% Promo code: osutu-98</p><h4 name="e646" id="e646" class="graf graf--h4 graf-after--p">For more intense in-depth algorithm study:</h4><p name="88bc" id="88bc" class="graf graf--p graf-after--h4">Introduction to Algorithms (honestly more like a textbook that you can use as a reference)</p><p name="6652" id="6652" class="graf graf--p graf-after--p"><a href="https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844" data-href="https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844</a></p><h4 name="5263" id="5263" class="graf graf--h4 graf-after--p">The Algorithm Design Manual</h4><p name="8bf2" id="8bf2" class="graf graf--p graf-after--h4"><a href="https://www.amazon.com/Algorithm-Design-Manual-Steven-Skiena/dp/1848000693/ref=pd_lpo_sbs_14_t" data-href="https://www.amazon.com/Algorithm-Design-Manual-Steven-Skiena/dp/1848000693/ref=pd_lpo_sbs_14_t" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.amazon.com/Algorithm-Design-Manual-Steven-Skiena/dp/1848000693/ref=pd_lpo_sbs_14_t</a></p><h4 name="8985" id="8985" class="graf graf--h4 graf-after--p">This is a good repo for system’s design study:</h4><p name="29e6" id="29e6" class="graf graf--p graf-after--h4"><a href="https://github.com/donnemartin/system-design-primer" data-href="https://github.com/donnemartin/system-design-primer" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/donnemartin/system-design-primer</a></p><h4 name="6dcc" id="6dcc" class="graf graf--h4 graf-after--p">Here are some good repos for JS / Frontend questions:</h4><p name="bd0f" id="bd0f" class="graf graf--p graf-after--h4"><a href="https://github.com/adam-s/js-interview-review" data-href="https://github.com/adam-s/js-interview-review" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/adam-s/js-interview-review</a></p><p name="24ed" id="24ed" class="graf graf--p graf-after--p"><a href="https://github.com/bcherny/frontend-interview-questions" data-href="https://github.com/bcherny/frontend-interview-questions" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/bcherny/frontend-interview-questions</a></p><p name="9a12" id="9a12" class="graf graf--p graf-after--p"><a href="https://github.com/Jobeir/front-end-interview-preparation-guide" data-href="https://github.com/Jobeir/front-end-interview-preparation-guide" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/Jobeir/front-end-interview-preparation-guide</a></p><p name="b0b3" id="b0b3" class="graf graf--p graf-after--p"><a href="https://github.com/vvscode/js--interview-questions" data-href="https://github.com/vvscode/js--interview-questions" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/vvscode/js--interview-questions</a></p><p name="22fa" id="22fa" class="graf graf--p graf-after--p"><a href="http://www.thatjsdude.com/interview/js2.html" data-href="http://www.thatjsdude.com/interview/js2.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://www.thatjsdude.com/interview/js2.html</a></p><p name="7ae2" id="7ae2" class="graf graf--p graf-after--p">37 Essential JS Questions</p><p name="39d0" id="39d0" class="graf graf--p graf-after--p"><a href="https://www.toptal.com/javascript/interview-questions" data-href="https://www.toptal.com/javascript/interview-questions" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.toptal.com/javascript/interview-questions</a></p><p name="e169" id="e169" class="graf graf--p graf-after--p">Resources and Study Guides</p><p name="cd2a" id="cd2a" class="graf graf--p graf-after--p"><a href="https://www.edureka.co/blog/interview-questions/react-interview-questions/" data-href="https://www.edureka.co/blog/interview-questions/react-interview-questions/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.edureka.co/blog/interview-questions/react-interview-questions/</a></p><p name="180d" id="180d" class="graf graf--p graf-after--p"><a href="https://www.pathrise.com/guides/93-software-engineer-interview-questions-to-nail-your-onsite/" data-href="https://www.pathrise.com/guides/93-software-engineer-interview-questions-to-nail-your-onsite/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.pathrise.com/guides/93-software-engineer-interview-questions-to-nail-your-onsite/</a></p><p name="fa12" id="fa12" class="graf graf--p graf-after--p"><a href="https://www.glassdoor.com/Interview/software-engineer-interview-questions-SRCH_KO0,17.htm" data-href="https://www.glassdoor.com/Interview/software-engineer-interview-questions-SRCH_KO0,17.htm" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.glassdoor.com/Interview/software-engineer-interview-questions-SRCH_KO0,17.htm</a></p><p name="9c42" id="9c42" class="graf graf--p graf-after--p"><a href="https://codeburst.io/100-coding-interview-questions-for-programmers-b1cf74885fb7" data-href="https://codeburst.io/100-coding-interview-questions-for-programmers-b1cf74885fb7" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://codeburst.io/100-coding-interview-questions-for-programmers-b1cf74885fb7</a></p><h3 name="52ab" id="52ab" class="graf graf--h3 graf-after--p">Discover More:</h3><div name="8ea1" id="8ea1" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*CVES6U9ir1uohjNQ" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*CVES6U9ir1uohjNQ);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/8cbfefefbb33"><time class="dt-published" datetime="2021-07-05T22:35:34.467Z">July 5, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/job-boards-and-the-hunt-8cbfefefbb33" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>