<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Beginners Guide To Python</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Beginners Guide To Python</h1>
</header>
<section data-field="subtitle" class="p-summary">
My favorite language for maintainability is Python. It has simple, clean syntax, object encapsulation, good library support, and optional…
</section>
<section data-field="body" class="e-content">
<section name="5c16" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e70a" id="e70a" class="graf graf--h3 graf--leading graf--title">Beginners Guide To Python</h3><h4 name="3d5f" id="3d5f" class="graf graf--h4 graf-after--h3 graf--subtitle">My favorite language for maintainability is Python. It has simple, clean syntax, object encapsulation, good library support, and optional named parameters.</h4><blockquote name="7dc8" id="7dc8" class="graf graf--blockquote graf-after--h4">Bram Cohen</blockquote><h4 name="7daf" id="7daf" class="graf graf--h4 graf-after--blockquote">Article on basic web development setup… it is geared towards web but VSCode is an incredibly versatile editor and this stack really could suit just about anyone working in the field of computer science.</h4><div name="85bc" id="85bc" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">A list of all of my articles to link to future posts</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2" data-thumbnail-img-id="1*yZ41P3YdMYMiyFPAPrzyGw.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*yZ41P3YdMYMiyFPAPrzyGw.gif);"></a></div><div name="353e" id="353e" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://golden-lobe-519.notion.site/PYTHON-cb857bd3fa4b4940928842a94dce856d" data-href="https://golden-lobe-519.notion.site/PYTHON-cb857bd3fa4b4940928842a94dce856d" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://golden-lobe-519.notion.site/PYTHON-cb857bd3fa4b4940928842a94dce856d"><strong class="markup--strong markup--mixtapeEmbed-strong">PYTHON</strong><br><em class="markup--em markup--mixtapeEmbed-em">Keywords: ***and del for is raise assert elif from lambda return break else global not try class except if or while…</em>golden-lobe-519.notion.site</a><a href="https://golden-lobe-519.notion.site/PYTHON-cb857bd3fa4b4940928842a94dce856d" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b8fb7154dca36ef6423590eaba81e88a" data-thumbnail-img-id="0*YxfKTm3Ax7YKHkPq" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*YxfKTm3Ax7YKHkPq);"></a></div></div><div class="section-inner sectionLayout--outsetColumn"><figure name="edc1" id="edc1" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--mixtapeEmbed"><iframe src="https://replit.com/@bgoonz/DATASTRUCPYTHONNOTES-1?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com&amp;lite=true" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure><figure name="ddab" id="ddab" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*per3wJrNyChrgJtUBySo1Q.png" data-width="1654" data-height="2339" src="https://cdn-images-1.medium.com/max/1200/1*per3wJrNyChrgJtUBySo1Q.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><div name="2826" id="2826" class="graf graf--mixtapeEmbed graf-after--figure"><a href="https://levelup.gitconnected.com/basic-web-development-environment-setup-9f36c3f15afe" data-href="https://levelup.gitconnected.com/basic-web-development-environment-setup-9f36c3f15afe" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://levelup.gitconnected.com/basic-web-development-environment-setup-9f36c3f15afe"><strong class="markup--strong markup--mixtapeEmbed-strong">Basic Web Development Environment Setup</strong><br><em class="markup--em markup--mixtapeEmbed-em">Windows Subsystem for Linux (WSL) and Ubuntu</em>levelup.gitconnected.com</a><a href="https://levelup.gitconnected.com/basic-web-development-environment-setup-9f36c3f15afe" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="daa27036bcac20650a216c619ae2c0c1" data-thumbnail-img-id="0*aqKP1drNHmNm34zz.jpg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*aqKP1drNHmNm34zz.jpg);"></a></div><h3 name="f2da" id="f2da" class="graf graf--h3 graf-after--mixtapeEmbed">Related Articles:</h3><div name="de05" id="de05" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://levelup.gitconnected.com/beginner-python-problems-solutions-dd631e9c3a9f" data-href="https://levelup.gitconnected.com/beginner-python-problems-solutions-dd631e9c3a9f" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://levelup.gitconnected.com/beginner-python-problems-solutions-dd631e9c3a9f"><strong class="markup--strong markup--mixtapeEmbed-strong">Python Problems &amp; Solutions For Beginners</strong><br><em class="markup--em markup--mixtapeEmbed-em">Introduction to python taught through example problems. Solutions are included in embedded repl.it at the bottom of…</em>levelup.gitconnected.com</a><a href="https://levelup.gitconnected.com/beginner-python-problems-solutions-dd631e9c3a9f" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ad522c5d5caf7307a1a65e6311a4dae9" data-thumbnail-img-id="0*dMdMGwOJKHJ-5sOP.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*dMdMGwOJKHJ-5sOP.gif);"></a></div><div name="fa2a" id="fa2a" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://medium.com/webdevhub/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12" data-href="https://medium.com/webdevhub/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/webdevhub/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12"><strong class="markup--strong markup--mixtapeEmbed-strong">Notes I Wish I Had When I Started Learning Python</strong><br><em class="markup--em markup--mixtapeEmbed-em">Plus resources for learning data structures and algorithms in python at the bottom of this article!</em>medium.com</a><a href="https://medium.com/webdevhub/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="e6123f7cd9a4460e5568e63c51934003" data-thumbnail-img-id="0*8zBTnh_6r7agz9wz.jpg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*8zBTnh_6r7agz9wz.jpg);"></a></div><div name="2409" id="2409" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://bryanguner.medium.com/getting-comfortable-with-python-1371581a4971" data-href="https://bryanguner.medium.com/getting-comfortable-with-python-1371581a4971" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/getting-comfortable-with-python-1371581a4971"><strong class="markup--strong markup--mixtapeEmbed-strong">Getting Comfortable With Python:</strong><br><em class="markup--em markup--mixtapeEmbed-em">An introduction by example</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/getting-comfortable-with-python-1371581a4971" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="37c0d55cf75142f1efb786dc3d0b9055" data-thumbnail-img-id="1*QWb2YSJPCjrY2Ds6T-HL3A.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*QWb2YSJPCjrY2Ds6T-HL3A.png);"></a></div><div name="3a56" id="3a56" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb" data-href="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb"><strong class="markup--strong markup--mixtapeEmbed-strong">Python Study Guide for a JavaScript Programmer</strong><br><em class="markup--em markup--mixtapeEmbed-em">A guide to commands in Python from what you know in JavaScript</em>levelup.gitconnected.com</a><a href="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="0fffeba89b1c0ad91b5b35813b1bb4c0" data-thumbnail-img-id="1*3V9VOfPk_hrFdbEAd3j-QQ.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*3V9VOfPk_hrFdbEAd3j-QQ.png);"></a></div><h3 name="a6d0" id="a6d0" class="graf graf--h3 graf-after--mixtapeEmbed">The Repository &amp; Live Site Behind This Article:</h3><figure name="5f1a" id="5f1a" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://glitch.com/embed/#!/embed/purring-pollen-rain?undefined" width="600" height="600" frameborder="0" scrolling="no"></iframe></figure><h3 name="b344" id="b344" class="graf graf--h3 graf-after--figure">About Python(Taken From Tutorial Page Of Docs):</h3><p name="9d85" id="9d85" class="graf graf--p graf-after--h3"><a href="https://docs.python.org/3/tutorial/appetite.html" data-href="https://docs.python.org/3/tutorial/appetite.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Python enables programs to be written compactly and readably. Programs written in Python are typically much shorter than equivalent C, C++, or Java programs, for several reasons:</a></p><ul class="postList"><li name="894d" id="894d" class="graf graf--li graf-after--p">the high-level data types allow you to express complex operations in a single statement;</li><li name="48ef" id="48ef" class="graf graf--li graf-after--li">statement grouping is done by indentation instead of beginning and ending brackets;</li><li name="f361" id="f361" class="graf graf--li graf-after--li">no variable or argument declarations are necessary.</li></ul><h3 name="ca07" id="ca07" class="graf graf--h3 graf-after--li">Installing Python:</h3><h3 name="04c2" id="04c2" class="graf graf--h3 graf-after--h3">Windows</h3><p name="ec92" id="ec92" class="graf graf--p graf-after--h3">To determine if your Windows computer already has Python 3:</p><ol class="postList"><li name="4838" id="4838" class="graf graf--li graf-after--p">Open a command prompt by entering command prompt in the Windows 10 search box and selecting the Command Prompt App in the Best match section of the results.</li><li name="f6bc" id="f6bc" class="graf graf--li graf-after--li">Enter the following command and then select the Enter key:</li><li name="24ec" id="24ec" class="graf graf--li graf-after--li">ConsoleCopy</li></ol><p name="145e" id="145e" class="graf graf--p graf-after--li"><code class="markup--code markup--p-code">python --version</code></p><figure name="bda8" id="bda8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*59V2ZNbyJfsdGR2N20PM7w.png" data-width="810" data-height="589" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*59V2ZNbyJfsdGR2N20PM7w.png"></figure><ol class="postList"><li name="e87f" id="e87f" class="graf graf--li graf-after--figure">Running <code class="markup--code markup--li-code">python --version</code> may not return a value, or may return an error message stating <em class="markup--em markup--li-em">&#39;python&#39; is not recognized as an internal or external command, operable program or batch file.</em> This indicates Python is not installed on your Windows system.</li><li name="7c04" id="7c04" class="graf graf--li graf-after--li">If you see the word <code class="markup--code markup--li-code">Python</code> with a set of numbers separated by <code class="markup--code markup--li-code">.</code> characters, some version of Python is installed.</li></ol><h4 name="bfef" id="bfef" class="graf graf--h4 graf-after--li">i.e.</h4><blockquote name="17c5" id="17c5" class="graf graf--blockquote graf-after--h4"><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">Python 3.8.0</em></code></blockquote><p name="147b" id="147b" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">As long as the first number is </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">3</strong></code>, you have Python 3 installed.</p><blockquote name="d494" id="d494" class="graf graf--blockquote graf-after--p">Download Page: <a href="https://www.python.org/downloads/release/python-395/" data-href="https://www.python.org/downloads/release/python-395/" class="markup--anchor markup--blockquote-anchor" rel="nofollow noopener noopener noopener" target="_blank">https://www.python.org/downloads/release/python-395/</a></blockquote><blockquote name="05df" id="05df" class="graf graf--blockquote graf-after--blockquote graf--trailing">Download Link: <a href="https://www.python.org/ftp/python/3.9.5/python-3.9.5-amd64.exe" data-href="https://www.python.org/ftp/python/3.9.5/python-3.9.5-amd64.exe" class="markup--anchor markup--blockquote-anchor" rel="nofollow noopener noopener noopener" target="_blank">https://www.python.org/ftp/python/3.9.5/python-3.9.5-amd64.exe</a></blockquote></div></div></section><section name="1326" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5ca3" id="5ca3" class="graf graf--h3 graf--leading">Python</h3><ul class="postList"><li name="c462" id="c462" class="graf graf--li graf-after--h3">Python is an interpreted, high-level and general-purpose, dynamically typed programming language</li><li name="74e1" id="74e1" class="graf graf--li graf-after--li">It is also Object oriented, modular oriented and a scripting language.</li><li name="6e0e" id="6e0e" class="graf graf--li graf-after--li">In Python, everything is considered as an Object.</li><li name="490d" id="490d" class="graf graf--li graf-after--li">A python file has an extension of .py</li><li name="2bd5" id="2bd5" class="graf graf--li graf-after--li">Python follows Indentation to separate code blocks instead of flower brackets({}).</li><li name="6434" id="6434" class="graf graf--li graf-after--li">We can run a python file by the following command in cmd(Windows) or shell(mac/linux).</li><li name="b76b" id="b76b" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">python &lt;filename.py&gt;</code></li></ul><h4 name="ec60" id="ec60" class="graf graf--h4 graf-after--li">By default, the python doesn’t require any imports to run a python file.</h4><h3 name="f00a" id="f00a" class="graf graf--h3 graf-after--h4">Create and execute a program</h3><ol class="postList"><li name="d7b7" id="d7b7" class="graf graf--li graf-after--h3">Open up a terminal/cmd</li><li name="a7a7" id="a7a7" class="graf graf--li graf-after--li">Create the program: nano/cat &gt; <a href="http://nameprogram.py/" data-href="http://nameprogram.py/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">nameProgram.py</a></li><li name="aace" id="aace" class="graf graf--li graf-after--li">Write the program and save it</li><li name="b439" id="b439" class="graf graf--li graf-after--li">python <a href="http://nameprogram.py/" data-href="http://nameprogram.py/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">nameProgram.py</a></li></ol><h3 name="ae3b" id="ae3b" class="graf graf--h3 graf-after--li">Basic Datatypes</h3><figure name="bad8" id="bad8" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*LDLNGnpgmyeWojLU_mKKJw.png" data-width="455" data-height="369" alt="Data TypeDescriptionintInteger values [0, 1, -2, 3]floatFloating point values [0.1, 4.532, -5.092]charCharacters [a, b, @, !, `]strStrings [abc, AbC, A@B, sd!, `asa]boolBoolean Values [True, False]charCharacters [a, b, @, !, `]complexComplex numbers [2+3j, 4–1j]" src="https://cdn-images-1.medium.com/max/800/1*LDLNGnpgmyeWojLU_mKKJw.png"></figure><h3 name="9615" id="9615" class="graf graf--h3 graf-after--figure">Keywords</h3><figure name="fbfb" id="fbfb" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*rMzTksSg1jUZm2ECvvzO_g.png" data-width="592" data-height="596" alt="KeywordDescriptionbreakused to exit loop and used to exitcharbasic declaration of a type characterconstprefix declaration meaning variable can not be changedcontinuego to bottom of loop in for, while loopsclassto define a classdefto define a functionelifshortcut for (else if) used in else if ladderelseexecutable statement, part of “if” structurefloatbasic declaration of floating pointforexecutable statement, for loopfromexecutable statement, used to import only specific objects from a packageife" src="https://cdn-images-1.medium.com/max/800/1*rMzTksSg1jUZm2ECvvzO_g.png"></figure><h3 name="8ef4" id="8ef4" class="graf graf--h3 graf-after--figure">Operators</h3><figure name="3715" id="3715" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*3ud99ZpJ20AhhApKhjvlqQ.png" data-width="522" data-height="653" alt="OperatorDescription( )grouping parenthesis, function call, tuple declaration[ ]array indexing, also declaring lists etc.!relational not, complement, ! a yields true or false~bitwise not, ones complement, ~a-unary minus, — a+unary plus, + a*multiply, a * b/divide, a / b%modulo, a % b+add, a + b-subtract, a — b&lt;&lt;shift left, left operand is shifted left by right operand bits&gt;&gt;shift right, left operand is shifted right by right operand bits&lt;less than, result is true or false, a %lt; b&lt;=less than or" src="https://cdn-images-1.medium.com/max/800/1*3ud99ZpJ20AhhApKhjvlqQ.png"></figure><figure name="dde9" id="dde9" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*_Chk6-fWKs-i52q2Zx0ZTw.png" data-width="506" data-height="740" alt="OperatorDescription( )grouping parenthesis, function call, tuple declaration[ ]array indexing, also declaring lists etc.!relational not, complement, ! a yields true or false~bitwise not, ones complement, ~a-unary minus, — a+unary plus, + a*multiply, a * b/divide, a / b%modulo, a % b+add, a + b-subtract, a — b&lt;&lt;shift left, left operand is shifted left by right operand bits&gt;&gt;shift right, left operand is shifted right by right operand bits&lt;less than, result is true or false, a %lt; b&lt;=less than or" src="https://cdn-images-1.medium.com/max/800/1*_Chk6-fWKs-i52q2Zx0ZTw.png"></figure><h3 name="e8e2" id="e8e2" class="graf graf--h3 graf-after--figure">Basic Data Structures</h3><h3 name="61a3" id="61a3" class="graf graf--h3 graf-after--h3">List</h3><ul class="postList"><li name="a311" id="a311" class="graf graf--li graf-after--h3">List is a collection which is ordered and changeable. Allows duplicate members.</li><li name="cd75" id="cd75" class="graf graf--li graf-after--li">Lists are created using square brackets:</li></ul><pre name="c02f" id="c02f" class="graf graf--pre graf-after--li">thislist = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]</pre><ul class="postList"><li name="8afd" id="8afd" class="graf graf--li graf-after--pre">List items are ordered, changeable, and allow duplicate values.</li><li name="668d" id="668d" class="graf graf--li graf-after--li">List items are indexed, the first item has index <code class="markup--code markup--li-code">[0]</code>, the second item has index <code class="markup--code markup--li-code">[1]</code> etc.</li><li name="b8c7" id="b8c7" class="graf graf--li graf-after--li">The list is changeable, meaning that we can change, add, and remove items in a list after it has been created.</li><li name="b5f4" id="b5f4" class="graf graf--li graf-after--li">To determine how many items a list has, use the <code class="markup--code markup--li-code">len()</code> function.</li><li name="7dff" id="7dff" class="graf graf--li graf-after--li">A list can contain different data types:</li></ul><pre name="6d8f" id="6d8f" class="graf graf--pre graf-after--li">list1 = [&quot;abc&quot;, 34, True, 40, &quot;male&quot;]</pre><ul class="postList"><li name="9e81" id="9e81" class="graf graf--li graf-after--pre">It is also possible to use the list() constructor when creating a new list</li></ul><pre name="5299" id="5299" class="graf graf--pre graf-after--li">thislist = list((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))  # note the double round-brackets</pre><h3 name="1f05" id="1f05" class="graf graf--h3 graf-after--pre">Tuple</h3><ul class="postList"><li name="50ea" id="50ea" class="graf graf--li graf-after--h3">Tuple is a collection which is ordered and unchangeable. Allows duplicate members.</li><li name="14ac" id="14ac" class="graf graf--li graf-after--li">A tuple is a collection which is ordered and unchangeable.</li><li name="8cde" id="8cde" class="graf graf--li graf-after--li">Tuples are written with round brackets.</li></ul><pre name="e430" id="e430" class="graf graf--pre graf-after--li">thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)</pre><ul class="postList"><li name="3e58" id="3e58" class="graf graf--li graf-after--pre">Tuple items are ordered, unchangeable, and allow duplicate values.</li><li name="2f5a" id="2f5a" class="graf graf--li graf-after--li">Tuple items are indexed, the first item has index <code class="markup--code markup--li-code">[0]</code>, the second item has index <code class="markup--code markup--li-code">[1]</code> etc.</li><li name="6f87" id="6f87" class="graf graf--li graf-after--li">When we say that tuples are ordered, it means that the items have a defined order, and that order will not change.</li><li name="709a" id="709a" class="graf graf--li graf-after--li">Tuples are unchangeable, meaning that we cannot change, add or remove items after the tuple has been created.</li><li name="134b" id="134b" class="graf graf--li graf-after--li">Since tuple are indexed, tuples can have items with the same value:</li><li name="2720" id="2720" class="graf graf--li graf-after--li">Tuples allow duplicate values:</li></ul><pre name="88b6" id="88b6" class="graf graf--pre graf-after--li">thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;apple&quot;, &quot;cherry&quot;)</pre><ul class="postList"><li name="ddae" id="ddae" class="graf graf--li graf-after--pre">To determine how many items a tuple has, use the <code class="markup--code markup--li-code">len()</code>function:</li></ul><pre name="d138" id="d138" class="graf graf--pre graf-after--li">thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)<br>print(len(thistuple))</pre><ul class="postList"><li name="2723" id="2723" class="graf graf--li graf-after--pre">To create a tuple with only one item, you have to add a comma after the item, otherwise Python will not recognize it as a tuple.</li></ul><pre name="2bcc" id="2bcc" class="graf graf--pre graf-after--li">thistuple = (&quot;apple&quot;,)<br>print(type(thistuple))</pre><pre name="51fa" id="51fa" class="graf graf--pre graf-after--pre">#NOT a tuple<br>thistuple = (&quot;apple&quot;)<br>print(type(thistuple))</pre><ul class="postList"><li name="4556" id="4556" class="graf graf--li graf-after--pre">It is also possible to use the tuple() constructor to make a tuple.</li></ul><pre name="7a11" id="7a11" class="graf graf--pre graf-after--li">thistuple = tuple((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)) # note the double round-brackets<br>print(thistuple)</pre><h3 name="5698" id="5698" class="graf graf--h3 graf-after--pre">Set</h3><ul class="postList"><li name="1991" id="1991" class="graf graf--li graf-after--h3">Set is a collection which is unordered and unindexed. No duplicate members.</li><li name="d108" id="d108" class="graf graf--li graf-after--li">A set is a collection which is both unordered and unindexed.</li></ul><pre name="190c" id="190c" class="graf graf--pre graf-after--li">thisset = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;}</pre><ul class="postList"><li name="4098" id="4098" class="graf graf--li graf-after--pre">Set items are unordered, unchangeable, and do not allow duplicate values.</li><li name="b4d0" id="b4d0" class="graf graf--li graf-after--li">Unordered means that the items in a set do not have a defined order.</li><li name="d081" id="d081" class="graf graf--li graf-after--li">Set items can appear in a different order every time you use them, and cannot be referred to by index or key.</li><li name="4f53" id="4f53" class="graf graf--li graf-after--li">Sets are unchangeable, meaning that we cannot change the items after the set has been created.</li><li name="812b" id="812b" class="graf graf--li graf-after--li">Duplicate values will be ignored.</li><li name="3ac9" id="3ac9" class="graf graf--li graf-after--li">To determine how many items a set has, use the <code class="markup--code markup--li-code">len()</code> method.</li></ul><pre name="6018" id="6018" class="graf graf--pre graf-after--li">thisset = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;}</pre><pre name="e3c2" id="e3c2" class="graf graf--pre graf-after--pre">print(len(thisset))</pre><ul class="postList"><li name="b34e" id="b34e" class="graf graf--li graf-after--pre">Set items can be of any data type:</li></ul><pre name="cc0d" id="cc0d" class="graf graf--pre graf-after--li">set1 = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;}<br>set2 = {1, 5, 7, 9, 3}<br>set3 = {True, False, False}<br>set4 = {&quot;abc&quot;, 34, True, 40, &quot;male&quot;}</pre><ul class="postList"><li name="2a23" id="2a23" class="graf graf--li graf-after--pre">It is also possible to use the <code class="markup--code markup--li-code">set()</code> constructor to make a set.</li></ul><pre name="ec13" id="ec13" class="graf graf--pre graf-after--li">thisset = set((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)) # note the double round-brackets</pre><h3 name="d0d0" id="d0d0" class="graf graf--h3 graf-after--pre">Dictionary</h3><ul class="postList"><li name="3c14" id="3c14" class="graf graf--li graf-after--h3">Dictionary is a collection which is unordered and changeable. No duplicate members.</li><li name="cf8a" id="cf8a" class="graf graf--li graf-after--li">Dictionaries are used to store data values in key:value pairs.</li><li name="bbb2" id="bbb2" class="graf graf--li graf-after--li">Dictionaries are written with curly brackets, and have keys and values:</li></ul><pre name="cb8c" id="cb8c" class="graf graf--pre graf-after--li">thisdict = {<br>  &quot;brand&quot;: &quot;Ford&quot;,<br>  &quot;model&quot;: &quot;Mustang&quot;,<br>  &quot;year&quot;: 1964<br>}</pre><ul class="postList"><li name="7f11" id="7f11" class="graf graf--li graf-after--pre">Dictionary items are presented in key:value pairs, and can be referred to by using the key name.</li></ul><pre name="1509" id="1509" class="graf graf--pre graf-after--li">thisdict = {<br>  &quot;brand&quot;: &quot;Ford&quot;,<br>  &quot;model&quot;: &quot;Mustang&quot;,<br>  &quot;year&quot;: 1964<br>}<br>print(thisdict[&quot;brand&quot;])</pre><ul class="postList"><li name="8700" id="8700" class="graf graf--li graf-after--pre">Dictionaries are changeable, meaning that we can change, add or remove items after the dictionary has been created.</li><li name="ea7e" id="ea7e" class="graf graf--li graf-after--li">Dictionaries cannot have two items with the same key.</li><li name="1ad4" id="1ad4" class="graf graf--li graf-after--li">Duplicate values will overwrite existing values.</li><li name="7582" id="7582" class="graf graf--li graf-after--li">To determine how many items a dictionary has, use the <code class="markup--code markup--li-code">len()</code> function.</li></ul><pre name="ebb5" id="ebb5" class="graf graf--pre graf-after--li">print(len(thisdict))</pre><ul class="postList"><li name="305d" id="305d" class="graf graf--li graf-after--pre">The values in dictionary items can be of any data type</li></ul><pre name="223a" id="223a" class="graf graf--pre graf-after--li">thisdict = {<br>  &quot;brand&quot;: &quot;Ford&quot;,<br>  &quot;electric&quot;: False,<br>  &quot;year&quot;: 1964,<br>  &quot;colors&quot;: [&quot;red&quot;, &quot;white&quot;, &quot;blue&quot;]<br>}</pre><h3 name="82c9" id="82c9" class="graf graf--h3 graf-after--pre">Conditional branching</h3><pre name="bfd6" id="bfd6" class="graf graf--pre graf-after--h3">if condition:<br>        pass<br>    elif condition2:<br>        pass<br>    else:<br>        pass</pre><h3 name="b4b3" id="b4b3" class="graf graf--h3 graf-after--pre">Loops</h3><p name="0691" id="0691" class="graf graf--p graf-after--h3">Python has two primitive loop commands:</p><ol class="postList"><li name="cd2b" id="cd2b" class="graf graf--li graf-after--p">while loops</li><li name="f858" id="f858" class="graf graf--li graf-after--li">for loops</li></ol><h4 name="cef8" id="cef8" class="graf graf--h4 graf-after--li">While loop</h4><ul class="postList"><li name="e9e1" id="e9e1" class="graf graf--li graf-after--h4">With the <code class="markup--code markup--li-code">while</code> loop we can execute a set of statements as long as a condition is true.</li><li name="ef71" id="ef71" class="graf graf--li graf-after--li">Example: Print i as long as i is less than 6</li></ul><pre name="591a" id="591a" class="graf graf--pre graf-after--li">i = 1<br>while i &lt; 6:<br>  print(i)<br>  i += 1</pre><ul class="postList"><li name="5f4a" id="5f4a" class="graf graf--li graf-after--pre">The while loop requires relevant variables to be ready, in this example we need to define an indexing variable, i, which we set to 1.</li><li name="2dce" id="2dce" class="graf graf--li graf-after--li">With the <code class="markup--code markup--li-code">break</code> statement we can stop the loop even if the while condition is true</li><li name="371e" id="371e" class="graf graf--li graf-after--li">With the continue statement we can stop the current iteration, and continue with the next.</li><li name="3dcf" id="3dcf" class="graf graf--li graf-after--li">With the else statement we can run a block of code once when the condition no longer is true.</li></ul><h4 name="2925" id="2925" class="graf graf--h4 graf-after--li">For loop</h4><ul class="postList"><li name="0fa5" id="0fa5" class="graf graf--li graf-after--h4">A for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).</li><li name="871e" id="871e" class="graf graf--li graf-after--li">This is less like the for keyword in other programming languages, and works more like an iterator method as found in other object-orientated programming languages.</li><li name="ca9c" id="ca9c" class="graf graf--li graf-after--li">With the for loop we can execute a set of statements, once for each item in a list, tuple, set etc.</li></ul><pre name="4857" id="4857" class="graf graf--pre graf-after--li">fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]<br>for x in fruits:<br>  print(x)</pre><ul class="postList"><li name="19c1" id="19c1" class="graf graf--li graf-after--pre">The for loop does not require an indexing variable to set beforehand.</li><li name="fb47" id="fb47" class="graf graf--li graf-after--li">To loop through a set of code a specified number of times, we can use the range() function.</li><li name="f32d" id="f32d" class="graf graf--li graf-after--li">The range() function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and ends at a specified number.</li><li name="b8d4" id="b8d4" class="graf graf--li graf-after--li">The range() function defaults to increment the sequence by 1, however it is possible to specify the increment value by adding a third parameter: range(2, 30, 3).</li><li name="cca5" id="cca5" class="graf graf--li graf-after--li">The else keyword in a for loop specifies a block of code to be executed when the loop is finished.<br>A nested loop is a loop inside a loop.</li><li name="acbb" id="acbb" class="graf graf--li graf-after--li">The “inner loop” will be executed one time for each iteration of the “outer loop”:</li></ul><pre name="3e6e" id="3e6e" class="graf graf--pre graf-after--li">adj = [&quot;red&quot;, &quot;big&quot;, &quot;tasty&quot;]<br>fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]</pre><pre name="d23c" id="d23c" class="graf graf--pre graf-after--pre">for x in adj:<br>  for y in fruits:<br>    print(x, y)</pre><ul class="postList"><li name="1bdd" id="1bdd" class="graf graf--li graf-after--pre">for loops cannot be empty, but if you for some reason have a for loop with no content, put in the pass statement to avoid getting an error.</li></ul><pre name="542d" id="542d" class="graf graf--pre graf-after--li">for x in [0, 1, 2]:<br>  pass</pre><h3 name="8235" id="8235" class="graf graf--h3 graf-after--pre">Function definition</h3><pre name="e0f4" id="e0f4" class="graf graf--pre graf-after--h3">def function_name():<br>    return</pre><h3 name="f0ab" id="f0ab" class="graf graf--h3 graf-after--pre">Function call</h3><pre name="3fcc" id="3fcc" class="graf graf--pre graf-after--h3">function_name()</pre><ul class="postList"><li name="a1ca" id="a1ca" class="graf graf--li graf-after--pre">We need not to specify the return type of the function.</li><li name="89e4" id="89e4" class="graf graf--li graf-after--li">Functions by default return <code class="markup--code markup--li-code">None</code></li><li name="7041" id="7041" class="graf graf--li graf-after--li graf--trailing">We can return any datatype.</li></ul></div></div></section><section name="6302" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c509" id="c509" class="graf graf--h3 graf--leading">Python Syntax</h3><p name="8284" id="8284" class="graf graf--p graf-after--h3">Python syntax was made for readability, and easy editing. For example, the python language uses a <code class="markup--code markup--p-code">:</code> and indented code, while javascript and others generally use <code class="markup--code markup--p-code">{}</code> and indented code.</p><h3 name="6e04" id="6e04" class="graf graf--h3 graf-after--p">First Program</h3><p name="ba98" id="ba98" class="graf graf--p graf-after--h3">Lets create a <a href="https://repl.it/languages/python3" data-href="https://repl.it/languages/python3" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">python 3</a> repl, and call it <em class="markup--em markup--p-em">Hello World</em>. Now you have a blank file called <em class="markup--em markup--p-em">main.py</em>. Now let us write our first line of code:</p><pre name="16e7" id="16e7" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">print(&#39;Hello world!&#39;)</code></pre><blockquote name="cbcf" id="cbcf" class="graf graf--blockquote graf-after--pre"><em class="markup--em markup--blockquote-em">Brian Kernighan actually wrote the first “Hello, World!” program as part of the documentation for the BCPL programming language developed by Martin Richards.</em></blockquote><p name="ad71" id="ad71" class="graf graf--p graf-after--blockquote">Now, press the run button, which obviously runs the code. If you are not using replit, this will not work. You should research how to run a file with your text editor.</p><h3 name="532e" id="532e" class="graf graf--h3 graf-after--p">Command Line</h3><p name="fc6d" id="fc6d" class="graf graf--p graf-after--h3">If you look to your left at the console where hello world was just printed, you can see a <code class="markup--code markup--p-code">&gt;</code>, <code class="markup--code markup--p-code">&gt;&gt;&gt;</code>, or <code class="markup--code markup--p-code">$</code> depending on what you are using. After the prompt, try typing a line of code.</p><pre name="7bbf" id="7bbf" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">Python 3.6.1 (default, Jun 21 2017, 18:48:35)<br>[GCC 4.9.2] on linux<br>Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.<br>&gt; print(&#39;Testing command line&#39;)<br>Testing command line<br>&gt; print(&#39;Are you sure this works?&#39;)<br>Are you sure this works?<br>&gt;</code></pre><p name="c2a5" id="c2a5" class="graf graf--p graf-after--pre">The command line allows you to execute single lines of code at a time. It is often used when trying out a new function or method in the language.</p><h3 name="e314" id="e314" class="graf graf--h3 graf-after--p">New: Comments!</h3><p name="2d77" id="2d77" class="graf graf--p graf-after--h3">Another cool thing that you can generally do with all languages, are comments. In python, a comment starts with a <code class="markup--code markup--p-code">#</code>. The computer ignores all text starting after the <code class="markup--code markup--p-code">#</code>.</p><p name="e4ce" id="e4ce" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code"># Write some comments!</code></p><p name="c636" id="c636" class="graf graf--p graf-after--p">If you have a huge comment, do <strong class="markup--strong markup--p-strong">not</strong> comment all the 350 lines, just put <code class="markup--code markup--p-code">&#39;&#39;&#39;</code> before it, and <code class="markup--code markup--p-code">&#39;&#39;&#39;</code> at the end. Technically, this is not a comment but a string, but the computer still ignores it, so we will use it.</p><figure name="246a" id="246a" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://replit.com/@bgoonz/first-script?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><h3 name="5055" id="5055" class="graf graf--h3 graf-after--figure">New: Variables!</h3><p name="c384" id="c384" class="graf graf--p graf-after--h3">Unlike many other languages, there is no <code class="markup--code markup--p-code">var</code>, <code class="markup--code markup--p-code">let</code>, or <code class="markup--code markup--p-code">const</code> to declare a variable in python. You simply go <code class="markup--code markup--p-code">name = &#39;value&#39;</code>.</p><figure name="0b15" id="0b15" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://replit.com/@bgoonz/second-scr?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><p name="ca24" id="ca24" class="graf graf--p graf-after--figure">Remember, there is a difference between integers and strings. <em class="markup--em markup--p-em">Remember: String = </em><code class="markup--code markup--p-code"><em class="markup--em markup--p-em">&quot;&quot;</em></code><em class="markup--em markup--p-em">.</em> To convert between these two, you can put an int in a <code class="markup--code markup--p-code">str()</code> function, and a string in a <code class="markup--code markup--p-code">int()</code> function. There is also a less used one, called a float. Mainly, these are integers with decimals. Change them using the <code class="markup--code markup--p-code">float()</code> command.</p><p name="f5bd" id="f5bd" class="graf graf--p graf-after--p"><a href="https://repl.it/@bgoonz/second-scr?lite=true&amp;amp;referrer=https%3A%2F%2Fbryanguner.medium.com" data-href="https://repl.it/@bgoonz/second-scr?lite=true&amp;amp;referrer=https%3A%2F%2Fbryanguner.medium.com" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener noopener" target="_blank">https://repl.it/@bgoonz/second-scr?lite=true&amp;amp;referrer=https%3A%2F%2Fbryanguner.medium.com</a></p><pre name="20ee" id="20ee" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">x = 5<br>x = str(x)<br>b = &#39;5&#39;<br>b = int(b)<br>print(&#39;x = &#39;, x, &#39;; b = &#39;, str(b), &#39;;&#39;) # =&gt; x = 5; b = 5;</code></pre><p name="af90" id="af90" class="graf graf--p graf-after--pre">Instead of using the <code class="markup--code markup--p-code">,</code> in the print function, you can put a <code class="markup--code markup--p-code">+</code> to combine the variables and string.</p><h3 name="7795" id="7795" class="graf graf--h3 graf-after--p">Operators</h3><p name="4cdc" id="4cdc" class="graf graf--p graf-after--h3">There are many operators in python:</p><ul class="postList"><li name="d553" id="d553" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">+</code></li><li name="a1b3" id="a1b3" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">-</code></li><li name="f09c" id="f09c" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">/</code></li><li name="cd1e" id="cd1e" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">*</code><br>These operators are the same in most languages, and allow for addition, subtraction, division, and multiplicaiton.<br>Now, we can look at a few more complicated ones:</li></ul><figure name="f4cc" id="f4cc" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*oVIDxWdgJXoIt7CI.jpg" data-width="663" data-height="596" src="https://cdn-images-1.medium.com/max/800/0*oVIDxWdgJXoIt7CI.jpg"></figure><p name="a57e" id="a57e" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">simpleops.py</em></p><pre name="8472" id="8472" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">x = 4<br>a = x + 1<br>a = x - 1<br>a = x * 2<br>a = x / 2</code></pre><p name="eb14" id="eb14" class="graf graf--p graf-after--pre">You should already know everything shown above, as it is similar to other languages. If you continue down, you will see more complicated ones.</p><p name="26b0" id="26b0" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">complexop.py</em></p><pre name="0dab" id="0dab" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">a += 1<br>a -= 1<br>a *= 2<br>a /= 2</code></pre><p name="220d" id="220d" class="graf graf--p graf-after--pre">The ones above are to edit the current value of the variable.<br>Sorry to JS users, as there is no <code class="markup--code markup--p-code">i++;</code> or anything.</p><h3 name="d4d8" id="d4d8" class="graf graf--h3 graf-after--p">Fun Fact:<br>The python language was named after Monty Python.</h3><p name="df70" id="df70" class="graf graf--p graf-after--h3">If you really want to know about the others, view <a href="https://www.tutorialspoint.com/python/python_basic_operators.htm" data-href="https://www.tutorialspoint.com/python/python_basic_operators.htm" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Py Operators</a></p><h3 name="f101" id="f101" class="graf graf--h3 graf-after--p">More Things With Strings</h3><p name="de97" id="de97" class="graf graf--p graf-after--h3">Like the title?<br>Anyways, a <code class="markup--code markup--p-code">&#39;</code> and a <code class="markup--code markup--p-code">&quot;</code> both indicate a string, but <strong class="markup--strong markup--p-strong">do not combine them!</strong></p><p name="17d6" id="17d6" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">quotes.py</em></p><pre name="b82c" id="b82c" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">x = &#39;hello&#39; # Good<br>x = &quot;hello&quot; # Good<br>x = &quot;hello&#39; # ERRORRR!!!</code></pre><p name="7d48" id="7d48" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">slicing.py</em></p><h3 name="df67" id="df67" class="graf graf--h3 graf-after--p">String Slicing</h3><p name="b5a0" id="b5a0" class="graf graf--p graf-after--h3">You can look at only certain parts of the string by slicing it, using <code class="markup--code markup--p-code">[num:num]</code>.<br>The first number stands for how far in you go from the front, and the second stands for how far in you go from the back.</p><pre name="b975" id="b975" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">x = &#39;Hello everybody!&#39;<br>x[1] # &#39;e&#39;<br>x[-1] # &#39;!&#39;<br>x[5] # &#39; &#39;<br>x[1:] # &#39;ello everybody!&#39;<br>x[:-1] # &#39;Hello everybod&#39;<br>x[2:-3] # &#39;llo everyb&#39;</code></pre><h3 name="eb15" id="eb15" class="graf graf--h3 graf-after--pre">Methods and Functions</h3><p name="0180" id="0180" class="graf graf--p graf-after--h3">Here is a list of functions/methods we will go over:</p><ul class="postList"><li name="aaaa" id="aaaa" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">.strip()</code></li><li name="b3ee" id="b3ee" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">len()</code></li><li name="c5cc" id="c5cc" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">.lower()</code></li><li name="3466" id="3466" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">.upper()</code></li><li name="a06d" id="a06d" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">.replace()</code></li><li name="57b6" id="57b6" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">.split()</code></li></ul><div name="19d2" id="19d2" class="graf graf--mixtapeEmbed graf-after--li"><a href="https://trinket.io/python3/2b693977e7" data-href="https://trinket.io/python3/2b693977e7" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://trinket.io/python3/2b693977e7"><strong class="markup--strong markup--mixtapeEmbed-strong">Put Python Anywhere on the Web</strong><br><em class="markup--em markup--mixtapeEmbed-em">Python in the browser. No installation required.</em>trinket.io</a><a href="https://trinket.io/python3/2b693977e7" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="ab3328626845e873660ab03224e2a0ab"></a></div><h3 name="8520" id="8520" class="graf graf--h3 graf-after--mixtapeEmbed">New: Input()</h3><p name="4b15" id="4b15" class="graf graf--p graf-after--h3">Input is a function that gathers input entered from the user in the command line. It takes one optional parameter, which is the users prompt.</p><p name="637a" id="637a" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">inp.py</em></p><pre name="b11f" id="b11f" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">print(&#39;Type something: &#39;)<br>x = input()<br>print(&#39;Here is what you said: &#39;, x)</code></pre><p name="c492" id="c492" class="graf graf--p graf-after--pre">If you wanted to make it smaller, and look neater to the user, you could do…</p><p name="665f" id="665f" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">inp2.py</em></p><pre name="548d" id="548d" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">print(&#39;Here is what you said: &#39;, input(&#39;Type something: &#39;))</code></pre><p name="7271" id="7271" class="graf graf--p graf-after--pre">Running:<br><em class="markup--em markup--p-em">inp.py</em></p><pre name="1622" id="1622" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">Type something:<br>Hello World<br>Here is what you said: Hello World</code></pre><p name="98b1" id="98b1" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">inp2.py</em></p><pre name="d7bf" id="d7bf" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">Type something: Hello World<br>Here is what you said: Hello World</code></pre><h3 name="7cbe" id="7cbe" class="graf graf--h3 graf-after--pre">New: Importing Modules</h3><p name="d250" id="d250" class="graf graf--p graf-after--h3">Python has created a lot of functions that are located in other .py files. You need to import these <strong class="markup--strong markup--p-strong">modules</strong> to gain access to the,, You may wonder why python did this. The purpose of separate modules is to make python faster. Instead of storing millions and millions of functions, , it only needs a few basic ones. To import a module, you must write <code class="markup--code markup--p-code">input &lt;modulename&gt;</code>. Do not add the .py extension to the file name. In this example , we will be using a python created module named random.</p><p name="a1d2" id="a1d2" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">module.py</em></p><pre name="a158" id="a158" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import random</code></pre><p name="8b53" id="8b53" class="graf graf--p graf-after--pre">Now, I have access to all functions in the random.py file. To access a specific function in the module, you would do <code class="markup--code markup--p-code">&lt;module&gt;.&lt;function&gt;</code>. For example:</p><p name="8f89" id="8f89" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">module2.py</em></p><pre name="91f0" id="91f0" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import random<br>print(random.randint(3,5)) # Prints a random number between 3 and 5</code></pre><blockquote name="14f2" id="14f2" class="graf graf--blockquote graf-after--pre"><em class="markup--em markup--blockquote-em">Pro Tip:<br>Do </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">from random import randint</em></code><em class="markup--em markup--blockquote-em"> to not have to do </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">random.randint()</em></code><em class="markup--em markup--blockquote-em">, just </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">randint()</em></code><em class="markup--em markup--blockquote-em"><br>To import all functions from a module, you could do </em><code class="markup--code markup--blockquote-code"><em class="markup--em markup--blockquote-em">from random import *</em></code></blockquote><h3 name="2f27" id="2f27" class="graf graf--h3 graf-after--blockquote">New: Loops!</h3><p name="b059" id="b059" class="graf graf--p graf-after--h3">Loops allow you to repeat code over and over again. This is useful if you want to print Hi with a delay of one second 100 times.</p><h4 name="9278" id="9278" class="graf graf--h4 graf-after--p"><code class="markup--code markup--h4-code">for</code> Loop</h4><p name="713d" id="713d" class="graf graf--p graf-after--h4">The for loop goes through a list of variables, making a seperate variable equal one of the list every time.<br>Let’s say we wanted to create the example above.</p><p name="d15b" id="d15b" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">loop.py</em></p><pre name="6bb1" id="6bb1" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">from time import sleep<br>for i in range(100):<br>     print(&#39;Hello&#39;)<br>     sleep(.3)</code></pre><p name="0804" id="0804" class="graf graf--p graf-after--pre">This will print Hello with a .3 second delay 100 times. This is just one way to use it, but it is usually used like this:</p><p name="08a8" id="08a8" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">loop2.py</em></p><pre name="5e30" id="5e30" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import time<br>for number in range(100):<br>     print(number)<br>     time.sleep(.1)</code></pre><p name="388f" id="388f" class="graf graf--p graf-after--pre"><a href="https://storage.googleapis.com/replit/images/1539649280875_37d22e6d49e8e8fbc453631def345387.pn" data-href="https://storage.googleapis.com/replit/images/1539649280875_37d22e6d49e8e8fbc453631def345387.pn" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://storage.googleapis.com/replit/images/1539649280875_37d22e6d49e8e8fbc453631def345387.pn</a></p><h4 name="90e7" id="90e7" class="graf graf--h4 graf-after--p"><code class="markup--code markup--h4-code">while</code> Loop</h4><p name="099c" id="099c" class="graf graf--p graf-after--h4">The while loop runs the code while something stays true. You would put <code class="markup--code markup--p-code">while &lt;expression&gt;</code>. Every time the loop runs, it evaluates if the expression is True. It it is, it runs the code, if not it continues outside of the loop. For example:</p><p name="fe57" id="fe57" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">while.py</em></p><pre name="9070" id="9070" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">while True: # Runs forever<br>     print(&#39;Hello World!&#39;)</code></pre><p name="330f" id="330f" class="graf graf--p graf-after--pre">Or you could do:</p><p name="41cf" id="41cf" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">while2.py</em></p><pre name="7b5a" id="7b5a" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import random<br>position = &#39;&lt;placeholder&gt;&#39;<br>while position != 1: # will run at least once<br>    position = random.randint(1, 10)<br>    print(position)</code></pre><h3 name="6ceb" id="6ceb" class="graf graf--h3 graf-after--pre">New: <code class="markup--code markup--h3-code">if</code> Statement</h3><p name="37a3" id="37a3" class="graf graf--p graf-after--h3">The if statement allows you to check if something is True. If so, it runs the code, if not, it continues on. It is kind of like a while loop, but it executes <strong class="markup--strong markup--p-strong">only once</strong>. An if statement is written:</p><p name="1182" id="1182" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">if.py</em></p><pre name="f621" id="f621" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import random<br>num = random.randint(1, 10)<br>if num == 3:<br>     print(&#39;num is 3. Hooray!!!&#39;)<br>if num &gt; 5:<br>     print(&#39;Num is greater than 5&#39;)<br>if num == 12:<br>     print(&#39;Num is 12, which means that there is a problem with the python language, see if you can figure it out. Extra credit if you can figure it out!&#39;)</code></pre><p name="d0e7" id="d0e7" class="graf graf--p graf-after--pre">Now, you may think that it would be better if you could make it print only one message. Not as many that are True. You can do that with an <code class="markup--code markup--p-code">elif</code> statement:</p><p name="cb14" id="cb14" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">elif.py</em></p><pre name="779f" id="779f" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import random<br>num = random.randint(1, 10)<br>if num == 3:<br>    print(&#39;Num is three, this is the only msg you will see.&#39;)<br>elif num &gt; 2:<br>    print(&#39;Num is not three, but is greater than 1&#39;)</code></pre><p name="480b" id="480b" class="graf graf--p graf-after--pre">Now, you may wonder how to run code if none work. Well, there is a simple statement called <code class="markup--code markup--p-code">else:</code></p><p name="b502" id="b502" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">else.py</em></p><pre name="ec5b" id="ec5b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import random<br>num = random.randint(1, 10)<br>if num == 3:<br>    print(&#39;Num is three, this is the only msg you will see.&#39;)<br>elif num &gt; 2:<br>    print(&#39;Num is not three, but is greater than 1&#39;)<br>else:<br>    print(&#39;No category&#39;)</code></pre><h3 name="cf00" id="cf00" class="graf graf--h3 graf-after--pre">New: Functions (<code class="markup--code markup--h3-code">def</code>)</h3><p name="d6cc" id="d6cc" class="graf graf--p graf-after--h3">So far, you have only seen how to use functions other people have made. Let use the example that you want to print the a random number between 1 and 9, and print different text every time.<br>It is quite tiring to type:</p><p name="0a06" id="0a06" class="graf graf--p graf-after--p">Characters: 389</p><p name="3a62" id="3a62" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">nofunc.py</em></p><pre name="9e3f" id="9e3f" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import random<br>print(random.randint(1, 9))<br>print(&#39;Wow that was interesting.&#39;)<br>print(random.randint(1, 9))<br>print(&#39;Look at the number above ^&#39;)<br>print(random.randint(1, 9))<br>print(&#39;All of these have been interesting numbers.&#39;)<br>print(random.randint(1, 9))<br>print(&quot;these random.randint&#39;s are getting annoying to type&quot;)<br>print(random.randint(1, 9))<br>print(&#39;Hi&#39;)<br>print(random.randint(1, 9))<br>print(&#39;j&#39;)</code></pre><p name="b802" id="b802" class="graf graf--p graf-after--pre">Now with functions, you can seriously lower the amount of characters:</p><p name="f5d3" id="f5d3" class="graf graf--p graf-after--p">Characters: 254</p><p name="0dfe" id="0dfe" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">functions.py</em></p><pre name="56fa" id="56fa" class="graf graf--pre graf-after--p graf--trailing"><code class="markup--code markup--pre-code">import random<br>def r(t):<br>     print(random.randint(1, 9))<br>     print(t)<br>r(&#39;Wow that was interesting.&#39;)<br>r(&#39;Look at the number above ^&#39;)<br>r(&#39;All of these have been interesting numbers.&#39;)<br>r(&quot;these random.randint&#39;s are getting annoying to type&quot;)<br>r(&#39;Hi&#39;)<br>r(&#39;j&#39;)</code></pre></div></div></section><section name="b1cf" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5233" id="5233" class="graf graf--h3 graf--leading">Project Based Learning:</h3><p name="c621" id="c621" class="graf graf--p graf-after--h3">The following is a modified version of a tutorial posted By: <a href="https://replit.com/@InvisibleOne" data-href="https://replit.com/@InvisibleOne" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">InvisibleOne</a></p><p name="db63" id="db63" class="graf graf--p graf-after--p">I would cite the original tutorial it’s self but at the time of this writing I can no longer find it on his repl.it profile and so the only reference I have are my own notes from following the tutorial when I first found it.</p></div><div class="section-inner sectionLayout--fullWidth"><figure name="e259" id="e259" class="graf graf--figure graf--iframe graf--layoutFillWidth graf-after--p"><iframe src="https://replit.com/@bgoonz/intro-2-Python-through-projects/?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com" width="null" height="null" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="f009" id="f009" class="graf graf--h3 graf-after--figure">1. Adventure Story</h3><p name="398d" id="398d" class="graf graf--p graf-after--h3">The first thing you need with an adventure story is a great storyline, something that is exciting and fun. The idea is, that at each pivotal point in the story, you give the player the opportunity to make a choice.<br>First things first, let’s import the stuff that we need, like this:</p><pre name="ecfa" id="ecfa" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import os   #very useful for clearing the screen<br>import random</code></pre><p name="57a2" id="57a2" class="graf graf--p graf-after--pre">Now, we need some variables to hold some of the player data.</p><pre name="60fe" id="60fe" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">name = input(“Name Please:  “) #We’ll use this to get the name from the user<br>nickname = input(“Nickname: “)</code></pre><p name="0eeb" id="0eeb" class="graf graf--p graf-after--pre">Ok, now we have the player’s name and nickname, let’s welcome them to the game</p><pre name="ffbb" id="ffbb" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">print(“Hello and welcome “ + name)</code></pre><p name="0377" id="0377" class="graf graf--p graf-after--pre">Now for the story. The most important part of all stories is the introduction, so let’s print our introduction</p><pre name="a3e5" id="a3e5" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">print(“Long ago, there was a magical meal known as Summuh and Spich Atip”) #We can drop a line by making a new print statement, or we can use the escape code \n<br>print(“It was said that this meal had the power to save lives, restore peace, and stop evil\nBecuase it was so powerful, it was hidden away on a mountain that could not be climbed\nBut it’s power brought unwanted attention, and a great war broke out.\nFinally, the leaders of the good side chose a single hero to go and find the Summah and Spich Atip, that hero was “ + name + “\n so ” + nickname + ‘ headed out to find this great power, and stop the war…’)</code></pre><p name="cb0b" id="cb0b" class="graf graf--p graf-after--pre">Now, we’ll give the player their first choice</p><pre name="b75b" id="b75b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">print(“After hiking through the wastelands for a long time, you come to a massive ravine, there is only a single way across\nA rickety old bridge, taking that could be very dangerous, but… maybe you could jump across?”)<br>choice1 = input(“[1]  Take the bridge     [2] Try and jump over”)<br>#Now we check to see what the player chose<br>If choice1 == ‘1’:<br>  print(“You slowly walk across the bride, it creakes ominously, then suddenly breaks! You flail through the air before hitting the ground a thousand feet below. Judging by the fact that you hit the ground with the equivalent force of being hit by a cement truck moving at 125 miles an hour, you are dead…”)<br>  #The player lost, so now we’ll boot them out of the program with the exit command<br>  exit()<br>#Then we check to see if they made the other choice, we can do with with else if, written as elif<br>elif choice1 == ‘2’:<br>  print(“You make the jump! You see a feather hit the bridge, the weight breakes it and sends it to the bottom of the ravine\nGood thing you didn’t use that bridge.”)<br>#Now we can continue the story<br>print(“A few more hours of travel and you come to the unclimbable mountain.”)<br>choice2 == input(“[1]   Give up    [2]    Try and climb the mountain”)<br>if choice2 == ‘1’:<br>  print(“You gave up and lost…”)<br>  #now we exit them again<br>  exit()<br>elif choice2 == ‘1’:<br>  print(“you continue up the mountain. Climbing is hard, but finally you reach the top.\nTo your surprise there is a man standing at the top of the mountain, he is very old.”)<br>  print(“Old Man: Hey “ + nickname)<br>  print(“You: How do you know my name!?!”)<br>  print(“Old Man: Because you have a name tag on…”)<br>  print(“You: Oh, well, were is the Summuh and Spich Atip?”)<br>  print(“Old Man: Summuh and Spich Atip? You must mean the Pita Chips and Hummus”)<br>  print(“You: Pita…chips…humus, what power do those have?”)<br>  print(“Old Man: Pretty simple kid, their organic…”)<br>  #Now let’s clear the screen<br>  os.system(‘clear’)<br>  print(“YOU WON!!!”)</code></pre><p name="300a" id="300a" class="graf graf--p graf-after--pre">There you have it, a pretty simple choose your own ending story. You can make it as complex or uncomplex as you like.</p><h3 name="3c66" id="3c66" class="graf graf--h3 graf-after--p">2. TEXT ENCODER</h3><p name="2363" id="2363" class="graf graf--p graf-after--h3">Ever make secret messages as a kid? I used to. Anyways, here’s the way you can make a program to encode messages! It’s pretty simple. First things first, let’s get the message the user wants to encode, we’ll use input() for that:</p><pre name="ee98" id="ee98" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">message = input(“Message you would like encoded: “)</code></pre><p name="f845" id="f845" class="graf graf--p graf-after--pre">Now we need to split that string into a list of characters, this part is a bit more complicated.</p><pre name="4a76" id="4a76" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">#We’ll make a function, so we can use it later<br>def split(x):<br>  return (char for char in x)<br>#now we’ll call this function with our text<br>L_message = message.lower() #This way we can lower any of their input<br>encode = split(l_message)</code></pre><p name="c5bb" id="c5bb" class="graf graf--p graf-after--pre">Now we need to convert the characters into code, well do this with a for loop:</p><pre name="b72f" id="b72f" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">out = []<br>for x in encode:<br>  if x == ‘a’:<br>    out.append(‘1’)<br>  elif x == ‘b’:<br>    out.append(‘2’)<br>#And we’ll continue on though this with each letter of the alphabet</code></pre><p name="01eb" id="01eb" class="graf graf--p graf-after--pre">Once we’ve encoded the text, we’ll print it back for the user</p><pre name="1b3c" id="1b3c" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">x = ‘ ‘.join(out)<br>#this will turn out into a string that we can print<br>print(x)</code></pre><p name="f7ce" id="f7ce" class="graf graf--p graf-after--pre">And if you want to decode something, it is this same process but in reverse!</p><h3 name="a9ed" id="a9ed" class="graf graf--h3 graf-after--p">3. Guess my Number</h3><p name="1323" id="1323" class="graf graf--p graf-after--h3">Number guessing games are fun and pretty simple, all you need are a few loops. To start, we need to import random.</p><pre name="ee91" id="ee91" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import random</code></pre><p name="b98a" id="b98a" class="graf graf--p graf-after--pre">That is pretty simple. Now we’ll make a list with the numbers were want available for the game</p><pre name="053f" id="053f" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">num_list = [1,2,3,4,5,6,7,8,9,10]</code></pre><p name="c084" id="c084" class="graf graf--p graf-after--pre">Next, we get a random number from the list</p><pre name="50f1" id="50f1" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">num = random.choice(num_list)</code></pre><p name="f5df" id="f5df" class="graf graf--p graf-after--pre">Now, we need to ask the user for input, we’ll to this with a while loop</p><pre name="cdfc" id="cdfc" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">while True:<br>  # We could use guess = input(“What do you think my number is?   “), but that would produce a string, and numbers are integers, so we’ll convert the input into an integer<br>  guess = int(input(“What do you think my number is?   “))<br>  #Next, we’ll check if that number is equal to the number we picked<br>  if guess == num:<br>    break   #this will remove us from the loop, so we can display the win message<br>  else:<br>    print(“Nope, that isn’t it”)<br>#outside our loop, we’ll have the win message that is displayed if the player gets the correct number. <br>print(“You won!”)</code></pre><p name="bab9" id="bab9" class="graf graf--p graf-after--pre">Have fun with this!</p><h3 name="017d" id="017d" class="graf graf--h3 graf-after--p">4. Notes</h3><p name="9049" id="9049" class="graf graf--p graf-after--h3">Here is a more advanced project, but still pretty easy. This will be using a txt file to save some notes. The first thing we need to do is to create a txt file in your repl, name it ‘notes.txt’<br>Now, to open a file in python we use open(‘filename’, type) The type can be ‘r’ for read, or ‘w’ for write. There is another option, but we won’t be using that here. Now, the first thing we are going to do is get what the user would like to save:</p><pre name="8d44" id="8d44" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">message = input(“What would you like to save?”)</code></pre><p name="8490" id="8490" class="graf graf--p graf-after--pre">Now we’ll open our file and save that text</p><pre name="2de1" id="2de1" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">o = open(‘notes.txt’, ‘w’)<br>o.write(message)<br>#this next part is very important, you need to always remember to close your file or what you wrote to it won’t be saved<br>o.close()</code></pre><p name="6100" id="6100" class="graf graf--p graf-after--pre">There we go, now the information is in the file. Next, we’ll retrieve it</p><pre name="67d2" id="67d2" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">read = open(‘notes.txt’, ‘r’)<br>out = read.read()<br># now we need to close the file<br>read.close()<br># and now print what we read<br>print(out)</code></pre><p name="63a4" id="63a4" class="graf graf--p graf-after--pre">There we go, that’s how you can open files and close files with python</p><h3 name="d0f9" id="d0f9" class="graf graf--h3 graf-after--p">5. Random Dare Generator</h3><p name="6f88" id="6f88" class="graf graf--p graf-after--h3">Who doesn’t love a good dare? Here is a program that can generate random dares. The first thing we’ll need to do is as always, import random. Then we’ll make some lists of dares</p><pre name="0e61" id="0e61" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">import random<br>list1 = [‘jump on’, ‘sit on’, ‘rick roll on’, ‘stop on’, ‘swing on’]<br>list2 = [‘your cat’, ‘your neighbor’, ‘a dog’, ‘a tree’, ‘a house’]<br>list3 = [‘your mom’, ‘your best friend’, ‘your dad’, ‘your teacher’]<br>#now we’ll generate a dare<br>while True:<br>  if input() == ‘’: #this will trigger if they hit enter<br>    print(“I dare you to “ + random.choice(list1) + ‘ ‘ + random.choice(list2) + ‘ in front of ‘  + random.choice(list3)</code></pre><h3 name="3bfd" id="3bfd" class="graf graf--h3 graf-after--pre">Discover More:</h3><div name="1e6c" id="1e6c" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*yHs_xDis1qQ8JjWg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*yHs_xDis1qQ8JjWg);"></a></div><figure name="7744" id="7744" class="graf graf--figure graf--iframe graf-after--mixtapeEmbed graf--trailing"><script src="https://gist.github.com/bgoonz/2cf17321a12f5100676cd6a111ffe1f2.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/e5a59b5bb64d"><time class="dt-published" datetime="2021-06-04T17:01:42.257Z">June 4, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/beginners-guide-to-python-e5a59b5bb64d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>