<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Python Problems &amp; Solutions For Beginners</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Python Problems &amp; Solutions For Beginners</h1>
</header>
<section data-field="subtitle" class="p-summary">
Introduction to python taught through example problems. Solutions are included in embedded repl.it at the bottom of this page for you to…
</section>
<section data-field="body" class="e-content">
<section name="5768" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7c03" id="7c03" class="graf graf--h3 graf--leading graf--title">Python Problems &amp; Solutions For Beginners</h3><h4 name="d9e0" id="d9e0" class="graf graf--h4 graf-after--h3 graf--subtitle">Introduction to python taught through example problems. Solutions are included in embedded repl.it at the bottom of this page for you to practice and refactor.</h4><h3 name="bd54" id="bd54" class="graf graf--h3 graf-after--h4">Python Practice Problems</h3><figure name="804f" id="804f" class="graf graf--figure graf-after--h3 graf--trailing"><img class="graf-image" data-image-id="0*dMdMGwOJKHJ-5sOP.gif" data-width="1000" data-height="640" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*dMdMGwOJKHJ-5sOP.gif"></figure></div></div></section><section name="a5af" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="ab6b" id="ab6b" class="graf graf--h4 graf--leading">Here are some other articles for reference if you need them:</h4><div name="3689" id="3689" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://medium.com/geekculture/beginners-guide-to-python-e5a59b5bb64d" data-href="https://medium.com/geekculture/beginners-guide-to-python-e5a59b5bb64d" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/geekculture/beginners-guide-to-python-e5a59b5bb64d"><strong class="markup--strong markup--mixtapeEmbed-strong">Beginners Guide To Python</strong><br><em class="markup--em markup--mixtapeEmbed-em">My favorite language for maintainability is Python. It has simple, clean syntax, object encapsulation, good library…</em>medium.com</a><a href="https://medium.com/geekculture/beginners-guide-to-python-e5a59b5bb64d" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ad443128da588ac6cc500256507672d9" data-thumbnail-img-id="1*59V2ZNbyJfsdGR2N20PM7w.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*59V2ZNbyJfsdGR2N20PM7w.png);"></a></div><div name="3b6f" id="3b6f" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb" data-href="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb"><strong class="markup--strong markup--mixtapeEmbed-strong">Python Study Guide for a JavaScript Programmer</strong><br><em class="markup--em markup--mixtapeEmbed-em">A guide to commands in Python from what you know in JavaScript</em>levelup.gitconnected.com</a><a href="https://levelup.gitconnected.com/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="0fffeba89b1c0ad91b5b35813b1bb4c0" data-thumbnail-img-id="1*3V9VOfPk_hrFdbEAd3j-QQ.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*3V9VOfPk_hrFdbEAd3j-QQ.png);"></a></div></div></div></section><section name="8214" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f507" id="f507" class="graf graf--h3 graf--leading">Here are the problems without solutions for you to practice with:</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7edf" id="7edf" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--h3 graf--trailing"><iframe src="https://replit.com/@bgoonz/problems-witho-solutions?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com&amp;lite=true" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="6888" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ec77" id="ec77" class="graf graf--h3 graf--leading">Problem 1</h3><p name="af14" id="af14" class="graf graf--p graf-after--h3">Create a program that asks the user to enter their name and their age. Print out a message addressed to them that tells them the year that they will turn <code class="markup--code markup--p-code">100</code> years old.</p><p name="6e36" id="6e36" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code"><a href="https://docs.python.org/3/library/datetime.html#module-datetime" data-href="https://docs.python.org/3/library/datetime.html#module-datetime" class="markup--anchor markup--p-anchor" title="datetime: Basic date and time types." rel="noopener" target="_blank">datetime</a></code> module supplies classes for manipulating dates and times.</p><p name="4ef0" id="4ef0" class="graf graf--p graf-after--p">While date and time arithmetic is supported, the focus of the implementation is on efficient attribute extraction for output formatting and manipulation.</p><figure name="0195" id="0195" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/9ecd1d14eb86c8abfb12937c4e915df3.js"></script></figure><div name="8bfb" id="8bfb" class="graf graf--mixtapeEmbed graf-after--figure"><a href="https://docs.python.org/3/library/datetime.html" data-href="https://docs.python.org/3/library/datetime.html" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://docs.python.org/3/library/datetime.html"><strong class="markup--strong markup--mixtapeEmbed-strong">datetime - Basic date and time types - Python 3.9.6 documentation</strong><br><em class="markup--em markup--mixtapeEmbed-em">Only one concrete class, the class, is supplied by the module. The class can represent simple timezones with fixed…</em>docs.python.org</a><a href="https://docs.python.org/3/library/datetime.html" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="589a51139f83ea558f321009d31fbfec"></a></div><h3 name="8f5a" id="8f5a" class="graf graf--h3 graf-after--mixtapeEmbed">Problem 2</h3><p name="bad6" id="bad6" class="graf graf--p graf-after--h3">Ask the user for a number. Depending on whether the number is <code class="markup--code markup--p-code">even</code> or <code class="markup--code markup--p-code">odd</code>, print out an appropriate message to the user.</p><h4 name="f29a" id="f29a" class="graf graf--h4 graf-after--p">Bonus:</h4><ol class="postList"><li name="eebc" id="eebc" class="graf graf--li graf-after--h4">If the number is a multiple of <code class="markup--code markup--li-code">4</code>, print out a different message.</li><li name="306e" id="306e" class="graf graf--li graf-after--li">Ask the user for two numbers: one number to check (call it num) and one number to divide by (check). If check divides evenly into num, tell that to the user. If not, print a different appropriate message.</li></ol><figure name="33a1" id="33a1" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/e4a8be831f9fb6f1861a5c94e72b143c.js"></script></figure><h3 name="b364" id="b364" class="graf graf--h3 graf-after--figure">Problem 3</h3><p name="5191" id="5191" class="graf graf--p graf-after--h3">Take a list and write a program that prints out all the elements of the list that are <code class="markup--code markup--p-code">less</code> than <code class="markup--code markup--p-code">5</code>.</p><p name="7d28" id="7d28" class="graf graf--p graf-after--p">Extras:</p><ol class="postList"><li name="fe03" id="fe03" class="graf graf--li graf-after--p">Instead of printing the elements one by one, make a new list that has all the elements less than <code class="markup--code markup--li-code">5</code> from this list in it and print out this new list.</li><li name="186b" id="186b" class="graf graf--li graf-after--li">Write this in one line of Python.</li><li name="9cd1" id="9cd1" class="graf graf--li graf-after--li">Ask the user for a number and return a list that contains only elements from the original list a that are smaller than that number given by the user.</li></ol><figure name="b745" id="b745" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/8f9226612b7faf0b0d322f9108e5eb0e.js"></script></figure><h3 name="525c" id="525c" class="graf graf--h3 graf-after--figure">Problem 4</h3><p name="b39c" id="b39c" class="graf graf--p graf-after--h3">Create a program that asks the user for a number and then prints out a list of all the divisors of that number. (If you don’t know what a divisor is, it is a number that divides evenly into another number.</p><p name="7e32" id="7e32" class="graf graf--p graf-after--p">For example, <code class="markup--code markup--p-code">13</code> is a divisor of <code class="markup--code markup--p-code">26</code> because <code class="markup--code markup--p-code">26 / 13</code> has no remainder.)</p><figure name="f860" id="f860" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/59b80e6037e27e0f85b642bfe599e1ab.js"></script></figure><h3 name="e7ec" id="e7ec" class="graf graf--h3 graf-after--figure">Problem 5</h3><p name="9b59" id="9b59" class="graf graf--p graf-after--h3">Take two lists, and write a program that returns a list that contains only the elements that are <code class="markup--code markup--p-code">common between the lists (without duplicates)</code>. Make sure your program works on two lists of different sizes.</p><div name="eab0" id="eab0" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://docs.python.org/3/library/random.html" data-href="https://docs.python.org/3/library/random.html" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://docs.python.org/3/library/random.html"><strong class="markup--strong markup--mixtapeEmbed-strong">random - Generate pseudo-random numbers - Python 3.9.6 documentation</strong><br><em class="markup--em markup--mixtapeEmbed-em">Source code: Lib/random.py This module implements pseudo-random number generators for various distributions. For…</em>docs.python.org</a><a href="https://docs.python.org/3/library/random.html" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="a9694c80a0db758e40b15d4979758fc9"></a></div><p name="5c2e" id="5c2e" class="graf graf--p graf-after--mixtapeEmbed">Bonus:</p><ol class="postList"><li name="e18a" id="e18a" class="graf graf--li graf-after--p">Randomly generate two lists to test this.</li><li name="148a" id="148a" class="graf graf--li graf-after--li">Write this in one line of Python.</li></ol><figure name="9371" id="9371" class="graf graf--figure graf--iframe graf-after--li"><script src="https://gist.github.com/bgoonz/1a9b72a1e235fecc2c01c72803db5309.js"></script></figure><h3 name="371b" id="371b" class="graf graf--h3 graf-after--figure">Problem 6</h3><p name="c45b" id="c45b" class="graf graf--p graf-after--h3">Ask the user for a string and print out whether this string is a <code class="markup--code markup--p-code">palindrome</code> or not. (A palindrome is a string that reads the same forwards and backwards.)</p><blockquote name="2d3a" id="2d3a" class="graf graf--pullquote graf-after--p">Here’s 5 ways to reverse a string (courtesy of <a href="https://www.geeksforgeeks.org/reverse-string-python-5-different-ways/" data-href="https://www.geeksforgeeks.org/reverse-string-python-5-different-ways/" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">geeksforgeeks</a>)</blockquote><figure name="6e18" id="6e18" class="graf graf--figure graf--iframe graf-after--pullquote graf--trailing"><script src="https://gist.github.com/bgoonz/d46170d0212f8dc221d6a253087b31d2.js"></script></figure></div></div></section><section name="50c7" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="939e" id="939e" class="graf graf--figure graf--iframe graf--leading"><script src="https://gist.github.com/bgoonz/b464d9ddb7b0e26c8bf3afe7c121b69f.js"></script></figure><h3 name="a503" id="a503" class="graf graf--h3 graf-after--figure">Problem 7</h3><p name="c127" id="c127" class="graf graf--p graf-after--h3">Let’s say I give you a list saved in a variable: a = <code class="markup--code markup--p-code">[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</code>.</p><p name="ac74" id="ac74" class="graf graf--p graf-after--p">Write one line of Python that takes this list a and makes a new list that has only the <code class="markup--code markup--p-code">even</code> elements of this list in it.</p><figure name="bec2" id="bec2" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/fec2fc76820aba484c7027d3af7381be.js"></script></figure><h3 name="3568" id="3568" class="graf graf--h3 graf-after--figure">Problem 8</h3><p name="1c93" id="1c93" class="graf graf--p graf-after--h3">Make a two-player <code class="markup--code markup--p-code">Rock-Paper-Scissors</code> game.</p><p name="ac08" id="ac08" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Hint:</strong><br>Ask for player plays (using input), compare them. Print out a message of congratulations to the winner, and ask if the players want to start a new game.</p><figure name="3aef" id="3aef" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*1_4w6u4D7EDi2r4h.png" data-width="1200" data-height="1148" src="https://cdn-images-1.medium.com/max/800/0*1_4w6u4D7EDi2r4h.png"></figure><figure name="d230" id="d230" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/ded8ffe31233f254e1bc7310d8470d22.js"></script></figure><h3 name="8e61" id="8e61" class="graf graf--h3 graf-after--figure">Problem 9</h3><p name="65b2" id="65b2" class="graf graf--p graf-after--h3">Generate a random number between <code class="markup--code markup--p-code">1 and 100 (including 1 and 100)</code>. Ask the user to guess the number, then tell them whether they guessed <code class="markup--code markup--p-code">too low</code>, <code class="markup--code markup--p-code">too high</code>, or <code class="markup--code markup--p-code">exactly right</code>.</p><blockquote name="77cd" id="77cd" class="graf graf--pullquote graf-after--p"><strong class="markup--strong markup--pullquote-strong">Hint:</strong><br>Remember to use the user input from the very first exercise.</blockquote><p name="33d1" id="33d1" class="graf graf--p graf-after--pullquote"><strong class="markup--strong markup--p-strong">Extras:</strong><br>Keep the game going until the user types <code class="markup--code markup--p-code">“exit”</code>.<br>Keep track of how many guesses the user has taken, and when the game ends, print this out.</p><figure name="b9ab" id="b9ab" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/b4f6ab3a92faed82462d4fd981cfc43a.js"></script></figure><h3 name="b213" id="b213" class="graf graf--h3 graf-after--figure">Problem 10</h3><p name="f4cf" id="f4cf" class="graf graf--p graf-after--h3">Write a program that asks the user how many Fibonacci numbers to generate and then generates them. Take this opportunity to think about how you can use functions. Make sure to ask the user to enter the number of numbers in the sequence to generate.</p><p name="ef7b" id="ef7b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Hint:</strong><br>The Fibonacci sequence is a sequence of numbers where the next number in the sequence is the sum of the previous two numbers in the sequence. The sequence looks like this: <code class="markup--code markup--p-code">1, 1, 2, 3, 5, 8, 13, …</code></p><figure name="d13b" id="d13b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*2xJsVLGikF6dg7qc.png" data-width="819" data-height="647" src="https://cdn-images-1.medium.com/max/800/0*2xJsVLGikF6dg7qc.png"></figure><figure name="ed45" id="ed45" class="graf graf--figure graf--iframe graf-after--figure graf--trailing"><script src="https://gist.github.com/bgoonz/e5443308368e2fe7d92c0ddeea70f76d.js"></script></figure></div></div></section><section name="647e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="115b" id="115b" class="graf graf--h3 graf--leading">Intermediate Problems:</h3><figure name="f775" id="f775" class="graf graf--figure graf-after--h3 graf--trailing"><img class="graf-image" data-image-id="0*hTU58jGsgkrszi76.gif" data-width="1050" data-height="520" src="https://cdn-images-1.medium.com/max/800/0*hTU58jGsgkrszi76.gif"></figure></div></div></section><section name="d657" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3ce7" id="3ce7" class="graf graf--h3 graf--leading">Problem 11</h3><p name="1e02" id="1e02" class="graf graf--p graf-after--h3">In linear algebra, <em class="markup--em markup--p-em">a Toeplitz matrix is one in which the elements on any given diagonal from top left to bottom right are identical.</em><br>Here is an example:</p><pre name="02d5" id="02d5" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">1 2 3 4 8<br>5 1 2 3 4<br>4 5 1 2 3<br>7 4 5 1 2</code></pre><p name="0841" id="0841" class="graf graf--p graf-after--pre">Write a program to determine whether a given input is a <code class="markup--code markup--p-code">Toeplitz</code> matrix.</p><figure name="7eb8" id="7eb8" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/5709e1d95ab1050851dff7d8c2c5ae16.js"></script></figure><h3 name="f18a" id="f18a" class="graf graf--h3 graf-after--figure">Problem 12</h3><p name="7370" id="7370" class="graf graf--p graf-after--h3">Given a positive integer <code class="markup--code markup--p-code">N</code>, find the smallest number of steps it will take to reach <code class="markup--code markup--p-code">1</code>.</p><p name="27ac" id="27ac" class="graf graf--p graf-after--p">There are two kinds of permitted steps:<br> — -&gt; You may decrement N to N — 1.<br> — -&gt; If <code class="markup--code markup--p-code">a * b = N</code>, you may decrement <code class="markup--code markup--p-code">N to the larger of a and b</code>.</p><p name="eb97" id="eb97" class="graf graf--p graf-after--p">For example, given 100, you can reach 1 in 5 steps with the following route:<br><code class="markup--code markup--p-code">100 -&gt; 10 -&gt; 9 -&gt; 3 -&gt; 2 -&gt; 1.</code></p><figure name="eae1" id="eae1" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/05bded2572e357a70ca8fa7f09669ca2.js"></script></figure><h3 name="1c97" id="1c97" class="graf graf--h3 graf-after--figure">Problem 13</h3><p name="1610" id="1610" class="graf graf--p graf-after--h3">Consider the following scenario: there are <code class="markup--code markup--p-code">N</code> mice and <code class="markup--code markup--p-code">N</code> holes placed at integer points along a line. Given this, find a method that maps mice to holes such that the largest number of steps any mouse takes is minimized.</p><p name="3355" id="3355" class="graf graf--p graf-after--p">Each move consists of moving one mouse <code class="markup--code markup--p-code">one</code> unit to the <code class="markup--code markup--p-code">left</code> or <code class="markup--code markup--p-code">right</code>, and only <code class="markup--code markup--p-code">one</code> mouse can fit inside each hole.</p><p name="38b2" id="38b2" class="graf graf--p graf-after--p">For example, suppose the mice are positioned at <code class="markup--code markup--p-code">[1, 4, 9, 15]</code>, and the holes are located at <code class="markup--code markup--p-code">[10, -5, 0, 16]</code>. In this case, the best pairing would require us to send the mouse at <code class="markup--code markup--p-code">1</code> to the hole at <code class="markup--code markup--p-code">-5</code>, so our function should return <code class="markup--code markup--p-code">6</code>.</p><figure name="4f77" id="4f77" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/d7ce83eba7a9ddd79a53a1cb7fbcf8ae.js"></script></figure></div><div class="section-inner sectionLayout--outsetColumn"><figure name="d833" id="d833" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--figure"><iframe src="https://replit.com/@bgoonz/py-prac-medium?lite=true&amp;amp%3Breferrer=https%3A%2F%2Fbryanguner.medium.com&amp;lite=true" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="53da" id="53da" class="graf graf--h3 graf-after--figure">My Blog:</h3><div name="d3ea" id="d3ea" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://master--bgoonz-blog.netlify.app/" data-href="https://master--bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://master--bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>master--bgoonz-blog.netlify.app</a><a href="https://master--bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="af3fc5c5ac5465d5303dd17c7af31585" data-thumbnail-img-id="0*2ShC45dbzN8LiL8s" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*2ShC45dbzN8LiL8s);"></a></div><div name="d107" id="d107" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">A list of all of my articles to link to future posts</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b0e65722872b5407711fed22574106a2" data-thumbnail-img-id="1*yZ41P3YdMYMiyFPAPrzyGw.gif" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*yZ41P3YdMYMiyFPAPrzyGw.gif);"></a></div></div></div></section><section name="91fa" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="79a0" id="79a0" class="graf graf--h3 graf--leading">Level Up Coding</h3><p name="8d1f" id="8d1f" class="graf graf--p graf-after--h3">Thanks for being a part of our community! <a href="https://www.youtube.com/channel/UC3v9kBR_ab4UHXXdknz8Fbg?sub_confirmation=1" data-href="https://www.youtube.com/channel/UC3v9kBR_ab4UHXXdknz8Fbg?sub_confirmation=1" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Subscribe to our YouTube channel</a> or join the <a href="https://skilled.dev/" data-href="https://skilled.dev/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Skilled.dev coding interview course</strong></a>.</p><div name="1050" id="1050" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://skilled.dev" data-href="https://skilled.dev" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://skilled.dev"><strong class="markup--strong markup--mixtapeEmbed-strong">Coding Interview Questions + Land Your Dev Job | Skilled.dev</strong><br><em class="markup--em markup--mixtapeEmbed-em">Coding interview course taught in Python</em>skilled.dev</a><a href="https://skilled.dev" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="077ef948d33156ff028eb4a634dfbecd" data-thumbnail-img-id="0*kRLnghBKKYPQjmtf" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*kRLnghBKKYPQjmtf);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/dd631e9c3a9f"><time class="dt-published" datetime="2021-08-21T04:24:46.097Z">August 21, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/beginner-python-problems-solutions-dd631e9c3a9f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>