<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data Structures… Under The Hood</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Data Structures… Under The Hood</h1>
</header>
<section data-field="subtitle" class="p-summary">
Data Structures Reference
</section>
<section data-field="body" class="e-content">
<section name="aa0c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2752" id="2752" class="graf graf--h3 graf--leading graf--title">Data Structures… Under The Hood</h3><h3 name="6634" id="6634" class="graf graf--h3 graf-after--h3 graf--trailing">Data Structures Reference</h3></div></div></section><section name="8ab1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="df4a" id="df4a" class="graf graf--h3 graf--leading">Array</h3><p name="c1f0" id="c1f0" class="graf graf--p graf-after--h3">Stores things in order. Has quick lookups by index.</p><h3 name="77ee" id="77ee" class="graf graf--h3 graf-after--p">Linked List</h3><p name="00ea" id="00ea" class="graf graf--p graf-after--h3">Also stores things in order. Faster insertions and deletions than<br>arrays, but slower lookups (you have to “walk down” the whole list).</p><p name="0df4" id="0df4" class="graf graf--p graf-after--p">!</p><h3 name="309d" id="309d" class="graf graf--h3 graf-after--p">Queue</h3><p name="a8bc" id="a8bc" class="graf graf--p graf-after--h3">Like the line outside a busy restaurant. “First come, first served.”</p><h3 name="ba98" id="ba98" class="graf graf--h3 graf-after--p">Stack</h3><p name="043a" id="043a" class="graf graf--p graf-after--h3">Like a stack of dirty plates in the sink. The first one you take off the<br>top is the last one you put down.</p><h3 name="c41e" id="c41e" class="graf graf--h3 graf-after--p">Tree</h3><p name="870e" id="870e" class="graf graf--p graf-after--h3">Good for storing hierarchies. Each node can have “child” nodes.</p><h3 name="77e2" id="77e2" class="graf graf--h3 graf-after--p">Binary Search Tree</h3><p name="6108" id="6108" class="graf graf--p graf-after--h3">Everything in the left subtree is smaller than the current node,<br>everything in the right subtree is larger. lookups, but only if the tree<br>is balanced!</p><h3 name="9dc6" id="9dc6" class="graf graf--h3 graf-after--p">Binary Search Tree</h3><h3 name="a29c" id="a29c" class="graf graf--h3 graf-after--h3">Graph</h3><p name="fffe" id="fffe" class="graf graf--p graf-after--h3">Good for storing networks, geography, social relationships, etc.</p><h3 name="08d1" id="08d1" class="graf graf--h3 graf-after--p">Heap</h3><p name="5690" id="5690" class="graf graf--p graf-after--h3">A binary tree where the smallest value is always at the top. Use it to implement a priority queue.</p><p name="abda" id="abda" class="graf graf--p graf-after--p">![A binary heap is a binary tree where the nodes are organized to so that the smallest value is always at the top.]</p><h3 name="85e8" id="85e8" class="graf graf--h3 graf-after--p">Adjacency list</h3><p name="40aa" id="40aa" class="graf graf--p graf-after--h3">A list where the index represents the node and the value at that index is a list of the node’s neighbors:</p><p name="5502" id="5502" class="graf graf--p graf-after--p">graph = [ [1], [0, 2, 3], [1, 3], [1, 2], ]</p><p name="a689" id="a689" class="graf graf--p graf-after--p">Since node 3 has edges to nodes 1 and 2, graph[3] has the adjacency list [1, 2].</p><p name="95a1" id="95a1" class="graf graf--p graf-after--p">We could also use <a href="https://www.interviewcake.com/concept/hash-map" data-href="https://www.interviewcake.com/concept/hash-map" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">a dictionary</a> where the keys represent the node and the values are the lists of neighbors.</p><p name="06d9" id="06d9" class="graf graf--p graf-after--p">graph = { 0: [1], 1: [0, 2, 3], 2: [1, 3], 3: [1, 2], }</p><p name="4516" id="4516" class="graf graf--p graf-after--p">This would be useful if the nodes were represented by strings, objects, or otherwise didn’t map cleanly to list indices.</p><h3 name="a185" id="a185" class="graf graf--h3 graf-after--p">Adjacency matrix</h3><p name="6064" id="6064" class="graf graf--p graf-after--h3">A matrix of 0s and 1s indicating whether node x connects to node y (0 means no, 1 means yes).</p><p name="4c21" id="4c21" class="graf graf--p graf-after--p">graph = [ [0, 1, 0, 0], [1, 0, 1, 1], [0, 1, 0, 1], [0, 1, 1, 0], ]</p><p name="2a91" id="2a91" class="graf graf--p graf-after--p">Since node 3 has edges to nodes 1 and 2, graph[3][1] and graph[3][2] have value 1.</p><p name="ba1a" id="ba1a" class="graf graf--p graf-after--p graf--trailing">a = LinkedListNode(5) b = LinkedListNode(1) c = LinkedListNode(9) a.next = b b.next = c</p></div></div></section><section name="7e83" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f2d2" id="f2d2" class="graf graf--h3 graf--leading">Arrays</h3><p name="6dcc" id="6dcc" class="graf graf--p graf-after--h3">Ok, so we know how to store individual numbers. Let’s talk about storing <em class="markup--em markup--p-em">several numbers</em>.</p><p name="3c2a" id="3c2a" class="graf graf--p graf-after--p">That’s right, things are starting to <em class="markup--em markup--p-em">heat up</em>.</p><p name="be71" id="be71" class="graf graf--p graf-after--p">Suppose we wanted to keep a count of how many bottles of kombucha we drink every day.</p><p name="313f" id="313f" class="graf graf--p graf-after--p">Let’s store each day’s kombucha count in an 8-bit, fixed-width, unsigned integer. That should be plenty — we’re not likely to get through more than 256 (2⁸) bottles in a <em class="markup--em markup--p-em">single day</em>, right?</p><p name="3368" id="3368" class="graf graf--p graf-after--p">And let’s store the kombucha counts right next to each other in RAM, starting at memory address 0:</p><figure name="317c" id="317c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*FM_W-EkXYGYwG6LK" data-width="250" data-height="310" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*FM_W-EkXYGYwG6LK"></figure><p name="2272" id="2272" class="graf graf--p graf-after--figure">Bam. That’s an <strong class="markup--strong markup--p-strong">array</strong>. RAM is <em class="markup--em markup--p-em">basically</em> an array already.</p><p name="8e25" id="8e25" class="graf graf--p graf-after--p">Just like with RAM, the elements of an array are numbered. We call that number the <strong class="markup--strong markup--p-strong">index</strong> of the array element (plural: indices). In <em class="markup--em markup--p-em">this</em> example, each array element’s index is the same as its address in RAM.</p><p name="8132" id="8132" class="graf graf--p graf-after--p">But that’s not usually true. Suppose another program like Spotify had already stored some information at memory address 2:</p><figure name="1c22" id="1c22" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*IBpMv-88FpWo2gbu" data-width="250" data-height="310" src="https://cdn-images-1.medium.com/max/800/0*IBpMv-88FpWo2gbu"></figure><p name="913f" id="913f" class="graf graf--p graf-after--figure">We’d have to start our array below it, for example at memory address 3. So index 0 in our array would be at memory address 3, and index 1 would be at memory address 4, etc.:</p><figure name="0dd6" id="0dd6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Zeqpub-zKSWyyBeg" data-width="250" data-height="350" src="https://cdn-images-1.medium.com/max/800/0*Zeqpub-zKSWyyBeg"></figure><p name="f8c5" id="f8c5" class="graf graf--p graf-after--figure">Suppose we wanted to get the kombucha count at index 4 in our array. How do we figure out what <em class="markup--em markup--p-em">address in memory</em> to go to? Simple math:</p><p name="bf37" id="bf37" class="graf graf--p graf-after--p">Take the array’s starting address (3), add the index we’re looking for (4), and that’s the address of the item we’re looking for. 3 + 4 = 7. In general, for getting the nth item in our array:</p><p name="3bef" id="3bef" class="graf graf--p graf-after--p">\text{address of nth item in array} = \text{address of array start} + n</p><p name="8b68" id="8b68" class="graf graf--p graf-after--p">This works out nicely because the size of the addressed memory slots and the size of each kombucha count are <em class="markup--em markup--p-em">both</em> 1 byte. So a slot in our array corresponds to a slot in RAM.</p><p name="517f" id="517f" class="graf graf--p graf-after--p">But that’s not always the case. In fact, it’s <em class="markup--em markup--p-em">usually not</em> the case. We <em class="markup--em markup--p-em">usually</em> use <em class="markup--em markup--p-em">64-bit</em> integers.</p><p name="74de" id="74de" class="graf graf--p graf-after--p">So how do we build an array of <em class="markup--em markup--p-em">64-bit</em> (8 byte) integers on top of our <em class="markup--em markup--p-em">8-bit</em> (1 byte) memory slots?</p><p name="b493" id="b493" class="graf graf--p graf-after--p">We simply give each array index <em class="markup--em markup--p-em">8</em> address slots instead of 1:</p><figure name="568b" id="568b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Y_mxvkxQGPP7rqQJ" data-width="162" data-height="433" src="https://cdn-images-1.medium.com/max/800/0*Y_mxvkxQGPP7rqQJ"></figure><p name="203e" id="203e" class="graf graf--p graf-after--figure">So we can still use simple math to grab the start of the nth item in our array — just gotta throw in some multiplication:</p><p name="2dbd" id="2dbd" class="graf graf--p graf-after--p">\text{address of nth item in array} = \text{address of array start} + (n * \text{size of each item in bytes})</p><p name="cc03" id="cc03" class="graf graf--p graf-after--p">Don’t worry — adding this multiplication doesn’t really slow us down. Remember: addition, subtraction, multiplication, and division of fixed-width integers takes time. So <em class="markup--em markup--p-em">all</em> the math we’re using here to get the address of the nth item in the array takes time.</p><p name="9e44" id="9e44" class="graf graf--p graf-after--p">And remember how we said the memory controller has a <em class="markup--em markup--p-em">direct connection</em> to each slot in RAM? That means we can read the stuff at any given memory address in time.</p><figure name="5353" id="5353" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*kqv_M8aCHZWjRv90" data-width="248" data-height="279" src="https://cdn-images-1.medium.com/max/800/0*kqv_M8aCHZWjRv90"></figure><p name="69d1" id="69d1" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Together, this means looking up the contents of a given array index is time.</strong> This fast lookup capability is the most important property of arrays.</p><p name="b983" id="b983" class="graf graf--p graf-after--p">But the formula we used to get the address of the nth item in our array only works <em class="markup--em markup--p-em">if</em>:</p><ol class="postList"><li name="ae12" id="ae12" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Each item in the array is the <em class="markup--em markup--li-em">same size</em></strong> (takes up the same</li></ol><p name="f3d0" id="f3d0" class="graf graf--p graf-after--li">number of bytes).</p><ol class="postList"><li name="cae3" id="cae3" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">The array is <em class="markup--em markup--li-em">uninterrupted</em> (contiguous) in memory</strong>. There can’t</li></ol><p name="8ff5" id="8ff5" class="graf graf--p graf-after--li">be any gaps in the array…like to “skip over” a memory slot Spotify was already using.</p><p name="579c" id="579c" class="graf graf--p graf-after--p">These things make our formula for finding the nth item <em class="markup--em markup--p-em">work</em> because they make our array <em class="markup--em markup--p-em">predictable</em>. We can <em class="markup--em markup--p-em">predict</em> exactly where in memory the nth element of our array will be.</p><p name="ae20" id="ae20" class="graf graf--p graf-after--p">But they also constrain what kinds of things we can put in an array. Every item has to be the same size. And if our array is going to store a <em class="markup--em markup--p-em">lot</em> of stuff, we’ll need a <em class="markup--em markup--p-em">bunch</em> of uninterrupted free space in RAM. Which gets hard when most of our RAM is already occupied by other programs (like Spotify).</p><p name="878f" id="878f" class="graf graf--p graf-after--p graf--trailing">That’s the tradeoff. Arrays have fast lookups ( time), but each item in the array needs to be the same size, and you need a big block of uninterrupted free memory to store the array.</p></div></div></section><section name="9f3a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0b34" id="0b34" class="graf graf--p graf--leading">## Pointers</p><p name="4d4f" id="4d4f" class="graf graf--p graf-after--p">Remember how we said every item in an array had to be the same size? Let’s dig into that a little more.</p><p name="378c" id="378c" class="graf graf--p graf-after--p">Suppose we wanted to store a bunch of ideas for baby names. Because we’ve got some <em class="markup--em markup--p-em">really</em> cute ones.</p><p name="991f" id="991f" class="graf graf--p graf-after--p">Each name is a string. Which is really an array. And now we want to store <em class="markup--em markup--p-em">those arrays</em> in an array. <em class="markup--em markup--p-em">Whoa</em>.</p><p name="4bc8" id="4bc8" class="graf graf--p graf-after--p">Now, what if our baby names have different lengths? That’d violate our rule that all the items in an array need to be the same size!</p><p name="e6f7" id="e6f7" class="graf graf--p graf-after--p">We could put our baby names in arbitrarily large arrays (say, 13 characters each), and just use a special character to mark the end of the string within each array…</p><figure name="6eb4" id="6eb4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*DanfoIJ9nNaOKn-G" data-width="262" data-height="625" src="https://cdn-images-1.medium.com/max/800/0*DanfoIJ9nNaOKn-G"></figure><p name="3631" id="3631" class="graf graf--p graf--startsWithDoubleQuote graf-after--figure">“Wigglesworth” is a cute baby name, right?</p><p name="bf17" id="bf17" class="graf graf--p graf-after--p">But look at all that wasted space after “Bill”. And what if we wanted to store a string that was <em class="markup--em markup--p-em">more</em> than 13 characters? We’d be out of luck.</p><p name="cb5f" id="cb5f" class="graf graf--p graf-after--p">There’s a better way. Instead of storing the strings right inside our array, let’s just put the strings wherever we can fit them in memory. Then we’ll have each element in our array hold the <em class="markup--em markup--p-em">address in memory</em> of its corresponding string. Each address is an integer, so really our outer array is just an array of integers. We can call each of these integers a <strong class="markup--strong markup--p-strong">pointer</strong>, since it points to another spot in memory.</p><figure name="0b16" id="0b16" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*aLJ4pDr4uAXU1_Qs" data-width="208" data-height="457" src="https://cdn-images-1.medium.com/max/800/0*aLJ4pDr4uAXU1_Qs"></figure><p name="e38b" id="e38b" class="graf graf--p graf-after--figure">The pointers are marked with a * at the beginning.</p><p name="a3af" id="a3af" class="graf graf--p graf-after--p">Pretty clever, right? This fixes <em class="markup--em markup--p-em">both</em> the disadvantages of arrays:</p><ol class="postList"><li name="0cd5" id="0cd5" class="graf graf--li graf-after--p">The items don’t have to be the same length — each string can be as</li></ol><p name="aff1" id="aff1" class="graf graf--p graf-after--li">long or as short as we want.</p><ol class="postList"><li name="8ecd" id="8ecd" class="graf graf--li graf-after--p">We don’t need enough uninterrupted free memory to store all our</li></ol><p name="fef4" id="fef4" class="graf graf--p graf-after--li">strings next to each other — we can place each of them separately, wherever there’s space in RAM.</p><p name="41b9" id="41b9" class="graf graf--p graf-after--p">We fixed it! No more tradeoffs. Right?</p><p name="3699" id="3699" class="graf graf--p graf-after--p">Nope. Now we have a <em class="markup--em markup--p-em">new</em> tradeoff:</p><p name="4520" id="4520" class="graf graf--p graf-after--p">Remember how the memory controller sends the contents of <em class="markup--em markup--p-em">nearby</em> memory addresses to the processor with each read? And the processor caches them? So reading sequential addresses in RAM is <em class="markup--em markup--p-em">faster</em> because we can get most of those reads right from the cache?</p><figure name="5803" id="5803" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*UkWe4Y0h8O7mz0E_" data-width="309" data-height="277" src="https://cdn-images-1.medium.com/max/800/0*UkWe4Y0h8O7mz0E_"></figure><p name="0b5a" id="0b5a" class="graf graf--p graf-after--figure">Our original array was very <strong class="markup--strong markup--p-strong">cache-friendly</strong>, because everything was sequential. So reading from the 0th index, then the 1st index, then the 2nd, etc. got an extra speedup from the processor cache.</p><p name="119d" id="119d" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">But the pointers in this array make it <em class="markup--em markup--p-em">not</em> cache-friendly</strong>, because the baby names are scattered randomly around RAM. So reading from the 0th index, then the 1st index, etc. doesn’t get that extra speedup from the cache.</p><p name="0a4e" id="0a4e" class="graf graf--p graf-after--p">That’s the tradeoff. This pointer-based array requires less uninterrupted memory and can accommodate elements that aren’t all the same size, <em class="markup--em markup--p-em">but</em> it’s <em class="markup--em markup--p-em">slower</em> because it’s not cache-friendly.</p><p name="b04d" id="b04d" class="graf graf--p graf-after--p graf--trailing">This slowdown isn’t reflected in the big O time cost. Lookups in this pointer-based array are <em class="markup--em markup--p-em">still</em> time.</p></div></div></section><section name="18f6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8a7e" id="8a7e" class="graf graf--h3 graf--leading">Linked lists</h3><p name="5fa0" id="5fa0" class="graf graf--p graf-after--h3">Our word processor is definitely going to need fast appends — appending to the document is like the <em class="markup--em markup--p-em">main thing</em> you do with a word processor.</p><p name="d4b2" id="d4b2" class="graf graf--p graf-after--p">Can we build a data structure that can store a string, has fast appends, <em class="markup--em markup--p-em">and</em> doesn’t require you to say how long the string will be ahead of time?</p><p name="f6c3" id="f6c3" class="graf graf--p graf-after--p">Let’s focus first on not having to know the length of our string ahead of time. Remember how we used <em class="markup--em markup--p-em">pointers</em> to get around length issues with our array of baby names?</p><p name="976a" id="976a" class="graf graf--p graf-after--p">What if we pushed that idea even further?</p><p name="9315" id="9315" class="graf graf--p graf-after--p">What if each <em class="markup--em markup--p-em">character</em> in our string were a <em class="markup--em markup--p-em">two-index array</em> with:</p><ol class="postList"><li name="4410" id="4410" class="graf graf--li graf-after--p">the character itself 2. a pointer to the next character</li></ol><figure name="13cf" id="13cf" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*KcG72KzdYU-ftXWq" data-width="61" data-height="327" src="https://cdn-images-1.medium.com/max/800/0*KcG72KzdYU-ftXWq"></figure><p name="834e" id="834e" class="graf graf--p graf-after--figure">We would call each of these two-item arrays a <strong class="markup--strong markup--p-strong">node</strong> and we’d call this series of nodes a <strong class="markup--strong markup--p-strong">linked list</strong>.</p><p name="2b53" id="2b53" class="graf graf--p graf-after--p">Here’s how we’d actually implement it in memory:</p><figure name="5154" id="5154" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*0KZl9hNN_IFP15RH" data-width="129" data-height="409" src="https://cdn-images-1.medium.com/max/800/0*0KZl9hNN_IFP15RH"></figure><p name="2b7d" id="2b7d" class="graf graf--p graf-after--figure">Notice how we’re free to store our nodes wherever we can find two open slots in memory. They don’t have to be next to each other. They don’t even have to be <em class="markup--em markup--p-em">in order</em>:</p><figure name="1f7a" id="1f7a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*lSOAxFuMAS2xK3JI" data-width="129" data-height="409" src="https://cdn-images-1.medium.com/max/800/0*lSOAxFuMAS2xK3JI"></figure><p name="dd49" id="dd49" class="graf graf--p graf--startsWithDoubleQuote graf-after--figure">“But that’s not cache-friendly, “ you may be thinking. Good point! We’ll get to that.</p><p name="1698" id="1698" class="graf graf--p graf-after--p">The first node of a linked list is called the <strong class="markup--strong markup--p-strong">head</strong>, and the last node is usually called the <strong class="markup--strong markup--p-strong">tail</strong>.</p><p name="6827" id="6827" class="graf graf--p graf-after--p">Confusingly, some people prefer to use “tail” to refer to <em class="markup--em markup--p-em">everything after the head</em> of a linked list. In an interview it’s fine to use either definition. Briefly say which definition you’re using, just to be clear.</p><p name="2684" id="2684" class="graf graf--p graf-after--p">It’s important to have a pointer variable referencing the head of the list — otherwise we’d be unable to find our way back to the start of the list!</p><p name="4f0d" id="4f0d" class="graf graf--p graf-after--p">We’ll also sometimes keep a pointer to the tail. That comes in handy when we want to add something new to the end of the linked list. In fact, let’s try that out:</p><p name="e23e" id="e23e" class="graf graf--p graf-after--p">Suppose we had the string “LOG” stored in a linked list:</p><figure name="14bd" id="14bd" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*c3-7UhJ39PZohsuz" data-width="141" data-height="299" src="https://cdn-images-1.medium.com/max/800/0*c3-7UhJ39PZohsuz"></figure><p name="f5b7" id="f5b7" class="graf graf--p graf-after--figure">Suppose we wanted to add an “S” to the end, to make it “LOGS”. How would we do that?</p><p name="fa99" id="fa99" class="graf graf--p graf-after--p">Easy. We just put it in a new node:</p><figure name="01fe" id="01fe" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*U1OJCEX8zUd5QbuU" data-width="200" data-height="390" src="https://cdn-images-1.medium.com/max/800/0*U1OJCEX8zUd5QbuU"></figure><p name="ab78" id="ab78" class="graf graf--p graf-after--figure">And tweak some pointers:</p><p name="63a4" id="63a4" class="graf graf--p graf-after--p">​1. Grab the last letter, which is “G”. Our tail pointer lets us do this in time.</p><figure name="75cc" id="75cc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*YzvjIGZQ6MnkGWcw" data-width="200" data-height="390" src="https://cdn-images-1.medium.com/max/800/0*YzvjIGZQ6MnkGWcw"></figure><p name="3817" id="3817" class="graf graf--p graf-after--figure">​2. Point the last letter’s next to the letter we’re appending (“S”).</p><figure name="8f2e" id="8f2e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*-CA8KHc1tdRfVYoe" data-width="200" data-height="390" src="https://cdn-images-1.medium.com/max/800/0*-CA8KHc1tdRfVYoe"></figure><p name="b04e" id="b04e" class="graf graf--p graf-after--figure">​3. Update the tail pointer to point to our <em class="markup--em markup--p-em">new</em> last letter, “S”.</p><figure name="4e76" id="4e76" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Gbf918HOvlJhMHEf" data-width="200" data-height="390" src="https://cdn-images-1.medium.com/max/800/0*Gbf918HOvlJhMHEf"></figure><p name="6c85" id="6c85" class="graf graf--p graf-after--figure">That’s time.</p><p name="c35a" id="c35a" class="graf graf--p graf-after--p">Why is it time? Because the runtime doesn’t get bigger if the string gets bigger. No matter how many characters are in our string, we still just have to tweak a couple pointers for any append.</p><p name="633b" id="633b" class="graf graf--p graf-after--p">Now, what if instead of a linked list, our string had been a <em class="markup--em markup--p-em">dynamic array</em>? We might not have any room at the end, forcing us to do one of those doubling operations to make space:</p><figure name="01f1" id="01f1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*wSK-FGV0kCiskLNS" data-width="231" data-height="188" src="https://cdn-images-1.medium.com/max/800/0*wSK-FGV0kCiskLNS"></figure><p name="717a" id="717a" class="graf graf--p graf-after--figure">So with a dynamic array, our append would have a <em class="markup--em markup--p-em">worst-case</em> time cost of .</p><p name="cf50" id="cf50" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Linked lists have worst-case -time appends, which is better than the worst-case time of dynamic arrays.</strong></p><p name="4cc6" id="4cc6" class="graf graf--p graf-after--p">That <em class="markup--em markup--p-em">worst-case</em> part is important. The <em class="markup--em markup--p-em">average case</em> runtime for appends to linked lists and dynamic arrays is the same: .</p><p name="5083" id="5083" class="graf graf--p graf-after--p">Now, what if we wanted to *pre*pend something to our string? Let’s say we wanted to put a “B” at the beginning.</p><p name="1869" id="1869" class="graf graf--p graf-after--p">For our linked list, it’s just as easy as appending. Create the node:</p><figure name="5ff5" id="5ff5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*MSenMuHQuHb1dV1X" data-width="200" data-height="478" src="https://cdn-images-1.medium.com/max/800/0*MSenMuHQuHb1dV1X"></figure><p name="b599" id="b599" class="graf graf--p graf-after--figure">And tweak some pointers:</p><ol class="postList"><li name="cf06" id="cf06" class="graf graf--li graf-after--p">Point “B”’s next to “L”. 2. Point the head to “B”.</li></ol><figure name="6c7b" id="6c7b" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*GoeByRt15C4nQvQr" data-width="200" data-height="478" src="https://cdn-images-1.medium.com/max/800/0*GoeByRt15C4nQvQr"></figure><p name="e966" id="e966" class="graf graf--p graf-after--figure">Bam. time again.</p><p name="ca48" id="ca48" class="graf graf--p graf-after--p">But if our string were a <em class="markup--em markup--p-em">dynamic array</em>…</p><figure name="831a" id="831a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*PhElGwum7RgTPqAy" data-width="210" data-height="152" src="https://cdn-images-1.medium.com/max/800/0*PhElGwum7RgTPqAy"></figure><p name="304c" id="304c" class="graf graf--p graf-after--figure">And we wanted to add in that “B”:</p><figure name="02c7" id="02c7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*n4qjPFNz4BVHBt5w" data-width="210" data-height="182" src="https://cdn-images-1.medium.com/max/800/0*n4qjPFNz4BVHBt5w"></figure><p name="b174" id="b174" class="graf graf--p graf-after--figure">Eep. We have to <em class="markup--em markup--p-em">make room</em> for the “B”!</p><p name="66cd" id="66cd" class="graf graf--p graf-after--p">We have to move <em class="markup--em markup--p-em">each character</em> one space down:</p><figure name="f970" id="f970" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*n90vZS_Exw8Wjs2b" data-width="210" data-height="182" src="https://cdn-images-1.medium.com/max/800/0*n90vZS_Exw8Wjs2b"></figure><figure name="39d8" id="39d8" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*zryPfLJtzXqnGOth" data-width="210" data-height="182" src="https://cdn-images-1.medium.com/max/800/0*zryPfLJtzXqnGOth"></figure><figure name="f306" id="f306" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*PlEqTgXBKKpG5DCF" data-width="210" data-height="182" src="https://cdn-images-1.medium.com/max/800/0*PlEqTgXBKKpG5DCF"></figure><figure name="b50a" id="b50a" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*DampgIgyO6Silk8U" data-width="210" data-height="182" src="https://cdn-images-1.medium.com/max/800/0*DampgIgyO6Silk8U"></figure><p name="5fc9" id="5fc9" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Now</em> we can drop the “B” in there:</p><figure name="ea09" id="ea09" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Xxkr4sYP9-drZeEe" data-width="210" data-height="182" src="https://cdn-images-1.medium.com/max/800/0*Xxkr4sYP9-drZeEe"></figure><p name="b30c" id="b30c" class="graf graf--p graf-after--figure">What’s our time cost here?</p><p name="e445" id="e445" class="graf graf--p graf-after--p">It’s all in the step where we made room for the first letter. We had to move <em class="markup--em markup--p-em">all n</em> characters in our string. One at a time. That’s time.</p><p name="7505" id="7505" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">So linked lists have faster *pre*pends ( time) than dynamic arrays ( time).</strong></p><p name="5181" id="5181" class="graf graf--p graf-after--p">No “worst case” caveat this time — prepends for dynamic arrays are <em class="markup--em markup--p-em">always</em> time. And prepends for linked lists are <em class="markup--em markup--p-em">always</em> time.</p><p name="5a59" id="5a59" class="graf graf--p graf-after--p">These quick appends and prepends for linked lists come from the fact that linked list nodes can go anywhere in memory. They don’t have to sit right next to each other the way items in an array do.</p><p name="5070" id="5070" class="graf graf--p graf-after--p">So if linked lists are so great, why do we usually store strings in an array? <strong class="markup--strong markup--p-strong">Because </strong><a href="https://dev.to/bgoonz/common-data-structures-their-background-11eg#constant-time-array-lookups" data-href="https://dev.to/bgoonz/common-data-structures-their-background-11eg#constant-time-array-lookups" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">arrays have -time lookups</strong></a><strong class="markup--strong markup--p-strong">.</strong> And those constant-time lookups <em class="markup--em markup--p-em">come from</em> the fact that all the array elements are lined up next to each other in memory.</p><p name="6f2a" id="6f2a" class="graf graf--p graf-after--p">Lookups with a linked list are more of a process, because we have no way of knowing where the ith node is in memory. So we have to walk through the linked list node by node, counting as we go, until we hit the ith item.</p><p name="9f5e" id="9f5e" class="graf graf--p graf-after--p">def get_ith_item_in_linked_list(head, i): if i &lt; 0: raise ValueError(“i can’t be negative: %d” % i) current_node = head current_position = 0 while current_node: if current_position == i: # Found it! return current_node # Move on to the next node current_node = current_node.next current_position += 1 raise ValueError(‘List has fewer than i + 1 (%d) nodes’ % (i + 1))</p><p name="7618" id="7618" class="graf graf--p graf-after--p">That’s i + 1 steps down our linked list to get to the ith node (we made our function zero-based to match indices in arrays). <strong class="markup--strong markup--p-strong">So linked lists have -time lookups.</strong> Much slower than the -time lookups for arrays and dynamic arrays.</p><p name="6bfa" id="6bfa" class="graf graf--p graf-after--p">Not only that — <strong class="markup--strong markup--p-strong">walking down a linked list is <em class="markup--em markup--p-em">not</em> cache-friendly.</strong> Because the next node could be <em class="markup--em markup--p-em">anywhere</em> in memory, we don’t get any benefit from the processor cache. This means lookups in a linked list are even slower.</p><p name="ec74" id="ec74" class="graf graf--p graf-after--p graf--trailing">So the tradeoff with linked lists is they have faster prepends and faster appends than dynamic arrays, <em class="markup--em markup--p-em">but</em> they have slower lookups.</p></div></div></section><section name="362a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="beea" id="beea" class="graf graf--p graf--leading">## Doubly Linked Lists</p><p name="f9c6" id="f9c6" class="graf graf--p graf-after--p">In a basic linked list, each item stores a single pointer to the next element.</p><p name="b0b3" id="b0b3" class="graf graf--p graf-after--p">In a <strong class="markup--strong markup--p-strong">doubly linked list</strong>, items have pointers to the next <em class="markup--em markup--p-em">and the previous</em> nodes.</p><figure name="dd89" id="dd89" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*OEAPr9oLUTWovm86" data-width="455" data-height="145" src="https://cdn-images-1.medium.com/max/800/0*OEAPr9oLUTWovm86"></figure><p name="7dc8" id="7dc8" class="graf graf--p graf-after--figure">Doubly linked lists allow us to traverse our list <em class="markup--em markup--p-em">backwards</em>. In a <em class="markup--em markup--p-em">singly</em> linked list, if you just had a pointer to a node in the <em class="markup--em markup--p-em">middle</em> of a list, there would be <em class="markup--em markup--p-em">no way</em> to know what nodes came before it. Not a problem in a doubly linked list.</p><h3 name="c1f2" id="c1f2" class="graf graf--h3 graf-after--p">Not cache-friendly</h3><p name="f3c9" id="f3c9" class="graf graf--p graf-after--h3">Most computers have <a href="https://www.interviewcake.com/article/data-structures-coding-interview#ram" data-href="https://www.interviewcake.com/article/data-structures-coding-interview#ram" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">caching systems that make reading from sequential addresses in memory faster than reading from scattered addresses</a>.</p><p name="da6d" id="da6d" class="graf graf--p graf-after--p"><a href="https://www.interviewcake.com/concept/array" data-href="https://www.interviewcake.com/concept/array" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Array</a> items are always located right next to each other in computer memory, but linked list nodes can be scattered all over.</p><p name="d783" id="d783" class="graf graf--p graf-after--p graf--trailing">So iterating through a linked list is usually quite a bit slower than iterating through the items in an array, even though they’re both theoretically time.</p></div></div></section><section name="34b2" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2189" id="2189" class="graf graf--h3 graf--leading">Hash tables</h3><p name="072c" id="072c" class="graf graf--p graf-after--h3">Quick lookups are often really important. For that reason, we tend to use arrays (-time lookups) much more often than linked lists (-time lookups).</p><p name="7525" id="7525" class="graf graf--p graf-after--p">For example, suppose we wanted to count how many times each ASCII character appears in <a href="https://raw.githubusercontent.com/GITenberg/The-Tragedy-of-Romeo-and-Juliet_1112/master/1112.txt" data-href="https://raw.githubusercontent.com/GITenberg/The-Tragedy-of-Romeo-and-Juliet_1112/master/1112.txt" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Romeo and Juliet</a>. How would we store those counts?</p><p name="cdd8" id="cdd8" class="graf graf--p graf-after--p">We can use arrays in a clever way here. Remember — characters are just numbers. In ASCII (a common character encoding) ‘A’ is 65, ‘B’ is 66, etc.</p><p name="3b03" id="3b03" class="graf graf--p graf-after--p">So we can use the character(‘s number value) as the <em class="markup--em markup--p-em">index</em> in our array, and store the <em class="markup--em markup--p-em">count</em> for that character <em class="markup--em markup--p-em">at that index</em> in the array:</p><figure name="0597" id="0597" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*84jW_RfhW2MNqLGl" data-width="407" data-height="218" src="https://cdn-images-1.medium.com/max/800/0*84jW_RfhW2MNqLGl"></figure><p name="852f" id="852f" class="graf graf--p graf-after--figure">With this array, we can look up (and edit) the count for any character in constant time. Because we can access any index in our array in constant time.</p><p name="80d8" id="80d8" class="graf graf--p graf-after--p">Something interesting is happening here — this array isn’t just a list of values. This array is storing <em class="markup--em markup--p-em">two</em> things: characters and counts. The characters are <em class="markup--em markup--p-em">implied</em> by the indices.</p><p name="b0d8" id="b0d8" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">So we can think of an array as a <em class="markup--em markup--p-em">table</em> with <em class="markup--em markup--p-em">two columns</em>…except you don’t really get to pick the values in one column (the indices) — they’re always 0, 1, 2, 3, etc.</strong></p><p name="2696" id="2696" class="graf graf--p graf-after--p">But what if we wanted to put <em class="markup--em markup--p-em">any</em> value in that column and still get quick lookups?</p><p name="ced5" id="ced5" class="graf graf--p graf-after--p">Suppose we wanted to count the number of times each <em class="markup--em markup--p-em">word</em> appears in Romeo and Juliet. Can we adapt our array?</p><p name="6387" id="6387" class="graf graf--p graf-after--p">Translating a <em class="markup--em markup--p-em">character</em> into an array index was easy. But we’ll have to do something more clever to translate a <em class="markup--em markup--p-em">word</em> (a string) into an array index…</p><figure name="534a" id="534a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*YuLIJSmkIcaveoBk" data-width="406" data-height="255" src="https://cdn-images-1.medium.com/max/800/0*YuLIJSmkIcaveoBk"></figure><p name="5406" id="5406" class="graf graf--p graf-after--figure">Here’s one way we could do it:</p><p name="03b2" id="03b2" class="graf graf--p graf-after--p">Grab the number value for each character and add those up.</p><figure name="dbfa" id="dbfa" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*viH0fNvJKep80ecH" data-width="201" data-height="79" src="https://cdn-images-1.medium.com/max/800/0*viH0fNvJKep80ecH"></figure><p name="ab43" id="ab43" class="graf graf--p graf-after--figure">The result is 429. But what if we only have <em class="markup--em markup--p-em">30</em> slots in our array? We’ll use a common trick for forcing a number into a specific range: the modulus operator (%). Modding our sum by 30 ensures we get a whole number that’s less than 30 (and at least 0):</p><p name="f03b" id="f03b" class="graf graf--p graf-after--p">429 \: \% \: 30 = 9</p><p name="3b91" id="3b91" class="graf graf--p graf-after--p">Bam. That’ll get us from a word (or any string) to an array index.</p><p name="92f7" id="92f7" class="graf graf--p graf-after--p">This data structure is called a <strong class="markup--strong markup--p-strong">hash table</strong> or <strong class="markup--strong markup--p-strong">hash map</strong>. In our hash table, the <em class="markup--em markup--p-em">counts</em> are the <strong class="markup--strong markup--p-strong">values</strong> and the <em class="markup--em markup--p-em">words</em> (“lies, “ etc.) are the <strong class="markup--strong markup--p-strong">keys</strong> (analogous to the <em class="markup--em markup--p-em">indices</em> in an array). The process we used to translate a key into an array index is called a <strong class="markup--strong markup--p-strong">hashing function</strong>.</p><p name="4894" id="4894" class="graf graf--p graf-after--p">![A blank array except for a 20, labeled as the value, stored at index</p><ol class="postList"><li name="fadd" id="fadd" class="graf graf--li graf-after--p">To the left the array is the word “lies,” labeled as the key, with an</li></ol><p name="6a68" id="6a68" class="graf graf--p graf-after--li">arrow pointing to the right at diamond with a question mark in the middle, labeled as the hashing function. The diamond points to the 9th index of the array.](<a href="https://www.interviewcake.com/images/svgs/cs_for_hackers__hash_tables_lies_key_labeled.svg?bust=209" data-href="https://www.interviewcake.com/images/svgs/cs_for_hackers__hash_tables_lies_key_labeled.svg?bust=209" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.interviewcake.com/images/svgs/cs_for_hackers__hash_tables_lies_key_labeled.svg?bust=209</a>)</p><p name="6ff6" id="6ff6" class="graf graf--p graf-after--p">The hashing functions used in modern systems get pretty complicated — the one we used here is a simplified example.</p><p name="5826" id="5826" class="graf graf--p graf-after--p">Note that our quick lookups are only in one direction — we can quickly get the value for a given key, but the only way to get the key for a given value is to walk through all the values and keys.</p><p name="bf4d" id="bf4d" class="graf graf--p graf-after--p">Same thing with arrays — we can quickly look up the value at a given index, but the only way to figure out the index for a given value is to walk through the whole array.</p><p name="dec0" id="dec0" class="graf graf--p graf-after--p">One problem — what if two keys hash to the same index in our array? Look at “lies” and “foes”:</p><figure name="8197" id="8197" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*FEGUBbShygDT_Xmp" data-width="226" data-height="171" src="https://cdn-images-1.medium.com/max/800/0*FEGUBbShygDT_Xmp"></figure><p name="5628" id="5628" class="graf graf--p graf-after--figure">They both sum up to 429! So of course they’ll have the same answer when we mod by 30:</p><p name="7a93" id="7a93" class="graf graf--p graf-after--p">429 \: \% \: 30 = 9</p><p name="0191" id="0191" class="graf graf--p graf-after--p">So our hashing function gives us the same answer for “lies” and “foes.” This is called a <strong class="markup--strong markup--p-strong">hash collision</strong>. There are a few different strategies for dealing with them.</p><p name="9543" id="9543" class="graf graf--p graf-after--p">Here’s a common one: instead of storing the actual values in our array, let’s have each array slot hold a <em class="markup--em markup--p-em">pointer</em> to a <em class="markup--em markup--p-em">linked list</em> holding the counts for all the words that hash to that index:</p><figure name="f22a" id="f22a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*FJ_oFYwm3xi5gvS6" data-width="322" data-height="254" src="https://cdn-images-1.medium.com/max/800/0*FJ_oFYwm3xi5gvS6"></figure><p name="1e89" id="1e89" class="graf graf--p graf-after--figure">One problem — how do we know which count is for “lies” and which is for “foes”? To fix this, we’ll store the <em class="markup--em markup--p-em">word</em> as well as the count in each linked list node:</p><figure name="5eb7" id="5eb7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*zUqqK4NJil6nCjlK" data-width="322" data-height="254" src="https://cdn-images-1.medium.com/max/800/0*zUqqK4NJil6nCjlK"></figure><p name="7ba2" id="7ba2" class="graf graf--p graf--startsWithDoubleQuote graf-after--figure">“But wait!” you may be thinking, “Now lookups in our hash table take time in the worst case, since we have to walk down a linked list.” That’s true! You could even say that in the worst case <em class="markup--em markup--p-em">every</em> key creates a hash collision, so our whole hash table <em class="markup--em markup--p-em">degrades to a linked list</em>.</p><p name="efe9" id="efe9" class="graf graf--p graf-after--p">In industry though, we usually wave our hands and say <strong class="markup--strong markup--p-strong">collisions are rare enough that on <em class="markup--em markup--p-em">average</em> lookups in a hash table are time</strong>. And there are fancy algorithms that keep the number of collisions low and keep the lengths of our linked lists nice and short.</p><p name="2766" id="2766" class="graf graf--p graf-after--p">But that’s sort of the tradeoff with hash tables. You get fast lookups by key…except <em class="markup--em markup--p-em">some</em> lookups could be slow. And of course, you only get those fast lookups in one direction — looking up the <em class="markup--em markup--p-em">key</em> for a given <em class="markup--em markup--p-em">value</em> still takes time</p><h3 name="01a9" id="01a9" class="graf graf--h3 graf-after--p">Breadth-First Search (BFS) and Breadth-First Traversal</h3><p name="071b" id="071b" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Breadth-first search</strong> (BFS) is a method for exploring a tree or graph. In a BFS, you first explore all the nodes one step away, then all the nodes two steps away, etc.</p><p name="788a" id="788a" class="graf graf--p graf-after--p">Breadth-first search is like throwing a stone in the center of a pond. The nodes you explore “ripple out” from the starting point.</p><p name="2886" id="2886" class="graf graf--p graf-after--p">Here’s a how a BFS would traverse this tree, starting with the root:</p><figure name="e051" id="e051" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*m463vT-gl3X8F6AS" data-width="197" data-height="152" src="https://cdn-images-1.medium.com/max/800/0*m463vT-gl3X8F6AS"></figure><p name="5915" id="5915" class="graf graf--p graf-after--figure">We’d visit all the immediate children (all the nodes that’re one step away from our starting node):</p><figure name="cc08" id="cc08" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*_un0xsKDp2pgNPoM" data-width="197" data-height="152" src="https://cdn-images-1.medium.com/max/800/0*_un0xsKDp2pgNPoM"></figure><p name="3520" id="3520" class="graf graf--p graf-after--figure">Then we’d move on to all <em class="markup--em markup--p-em">those</em> nodes’ children (all the nodes that’re <em class="markup--em markup--p-em">two steps</em> away from our starting node):</p><figure name="0c37" id="0c37" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*b6vBOLT_H0Bpf2v4" data-width="197" data-height="152" src="https://cdn-images-1.medium.com/max/800/0*b6vBOLT_H0Bpf2v4"></figure><p name="d6c7" id="d6c7" class="graf graf--p graf-after--figure">And so on:</p><figure name="ed07" id="ed07" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*CtPtZ_RChr2hrfH8" data-width="197" data-height="152" src="https://cdn-images-1.medium.com/max/800/0*CtPtZ_RChr2hrfH8"></figure><p name="5a90" id="5a90" class="graf graf--p graf-after--figure">Until we reach the end.</p><p name="9613" id="9613" class="graf graf--p graf-after--p">Breadth-first search is often compared with <strong class="markup--strong markup--p-strong">depth-first search</strong>.</p><p name="e528" id="e528" class="graf graf--p graf-after--p">Advantages:</p><ul class="postList"><li name="123c" id="123c" class="graf graf--li graf-after--p">A BFS will find the <strong class="markup--strong markup--li-strong">shortest path</strong> between the starting point and</li></ul><p name="ac28" id="ac28" class="graf graf--p graf-after--li">any other reachable node. A depth-first search will not necessarily find the shortest path.</p><p name="e1fa" id="e1fa" class="graf graf--p graf-after--p">Disadvantages</p><ul class="postList"><li name="a412" id="a412" class="graf graf--li graf-after--p">A BFS on a binary tree <em class="markup--em markup--li-em">generally</em> requires more memory than a DFS.</li></ul><figure name="3808" id="3808" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*1ptw-98Yjj1scRX6" data-width="300" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*1ptw-98Yjj1scRX6"></figure><h3 name="0fbb" id="0fbb" class="graf graf--h3 graf-after--figure">Binary Search Tree</h3><p name="61be" id="61be" class="graf graf--p graf-after--h3">A <strong class="markup--strong markup--p-strong">binary tree</strong> is a <strong class="markup--strong markup--p-strong">tree</strong> where &lt;==(<strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">every node has two or fewer children</em></strong>)==&gt;.<br>The children are usually called <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">left</em></strong> and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">right</em></strong>.</p><p name="04bd" id="04bd" class="graf graf--p graf-after--p">class BinaryTreeNode(object):</p><p name="002a" id="002a" class="graf graf--p graf-after--p">This lets us build a structure like this:</p><figure name="3a60" id="3a60" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*jrVPHH5A60cni3qY" data-width="300" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*jrVPHH5A60cni3qY"></figure><p name="c603" id="c603" class="graf graf--p graf-after--figure">That particular example is special because every level of the tree is completely full. There are no “gaps.” We call this kind of tree “<strong class="markup--strong markup--p-strong">perfect</strong>.”</p><p name="a365" id="a365" class="graf graf--p graf-after--p">Binary trees have a few interesting properties when they’re perfect:</p><p name="40ce" id="40ce" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Property 1: the number of total nodes on each “level” doubles as we move down the tree.</strong></p><figure name="8999" id="8999" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*r1nTqbN_TJyaaT4L" data-width="300" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*r1nTqbN_TJyaaT4L"></figure><p name="e786" id="e786" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Property 2: the number of nodes on the last level is equal to the sum of the number of nodes on all other levels (plus 1).</strong> In other words, about <em class="markup--em markup--p-em">half</em> of our nodes are on the last level.</p><p name="553a" id="553a" class="graf graf--p graf-after--p">&lt;==(<em class="markup--em markup--p-em">*Let’s call the number of nodes n, *</em>)==&gt;</p><p name="4170" id="4170" class="graf graf--p graf-after--p">&lt;==(<strong class="markup--strong markup--p-strong">_</strong>and the height of the tree h. <strong class="markup--strong markup--p-strong">_</strong>)==&gt;</p><p name="c13f" id="c13f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">h can also be thought of as the “number of levels.”</strong></p><p name="39db" id="39db" class="graf graf--p graf-after--p">If we had h, how could we calculate n?</p><p name="0f9d" id="0f9d" class="graf graf--p graf-after--p">Let’s just add up the number of nodes on each level!</p><p name="bde4" id="bde4" class="graf graf--p graf-after--p">If we zero-index the levels, the number of nodes on the xth level is exactly 2^x.</p><ol class="postList"><li name="937f" id="937f" class="graf graf--li graf-after--p">Level 0: 2⁰ nodes,</li><li name="5630" id="5630" class="graf graf--li graf-after--li">2. Level 1: 2¹ nodes,</li><li name="72ca" id="72ca" class="graf graf--li graf-after--li">3. Level 2: 2² nodes,</li><li name="fd85" id="fd85" class="graf graf--li graf-after--li">4. Level 3: 2³ nodes,</li><li name="1685" id="1685" class="graf graf--li graf-after--li">5. <em class="markup--em markup--li-em">etc</em></li></ol><p name="cfbc" id="cfbc" class="graf graf--p graf-after--li">So our total number of nodes is:</p><p name="c7b2" id="c7b2" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">n = 2⁰ + 2¹ + 2² + 2³ + … + 2^{h-1}</strong></p><p name="2ad9" id="2ad9" class="graf graf--p graf-after--p">Why only up to 2^{h-1}?</p><p name="4555" id="4555" class="graf graf--p graf-after--p">Notice that we <strong class="markup--strong markup--p-strong">started counting our levels at 0.</strong></p><ul class="postList"><li name="7500" id="7500" class="graf graf--li graf-after--p">So if we have h levels in total,</li><li name="6752" id="6752" class="graf graf--li graf-after--li">the last level is actually the “h-1”-th level.</li><li name="da3a" id="da3a" class="graf graf--li graf-after--li">That means the number of nodes on the last level is 2^{h-1}.</li></ul><p name="791d" id="791d" class="graf graf--p graf-after--li">But we can simplify.</p><p name="22c9" id="22c9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Property 2 tells us that the number of nodes on the last level is (1 more than) half of the total number of nodes</strong>,</p><p name="acd0" id="acd0" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">so we can just take the number of nodes on the last level, multiply it by 2, and subtract 1 to get the number of nodes overall</strong>.</p><ul class="postList"><li name="d63d" id="d63d" class="graf graf--li graf-after--p">We know the number of nodes on the last level is 2^{h-1},</li><li name="1c97" id="1c97" class="graf graf--li graf-after--li">So:</li></ul><p name="8d54" id="8d54" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">n = 2^{h-1} * 2–1<br>n = 2^{h-1} * 2¹ — 1<br>n = 2^{h-1+1}- 1<br>n = 2^{h} — 1</strong></p><p name="34c1" id="34c1" class="graf graf--p graf-after--p">So that’s how we can go from h to n. What about the other direction?</p><p name="d30f" id="d30f" class="graf graf--p graf-after--p">We need to bring the h down from the exponent.</p><p name="ad2b" id="ad2b" class="graf graf--p graf-after--p">That’s what logs are for!</p><p name="1137" id="1137" class="graf graf--p graf-after--p">First, some quick review.</p><p name="4206" id="4206" class="graf graf--p graf-after--p">&lt;==(log_{10} (100) )==&gt;</p><p name="f011" id="f011" class="graf graf--p graf-after--p">simply means,</p><p name="3aaa" id="3aaa" class="graf graf--p graf--startsWithDoubleQuote graf-after--p"><strong class="markup--strong markup--p-strong">“What power must you raise 10 to in order to get 100?”</strong>.</p><p name="8ab4" id="8ab4" class="graf graf--p graf-after--p">Which is 2,</p><p name="2614" id="2614" class="graf graf--p graf-after--p">because .</p><p name="d687" id="d687" class="graf graf--p graf-after--p">&lt;==(10² = 100 )==&gt;</p><h3 name="401d" id="401d" class="graf graf--h3 graf-after--p">Graph Data Structure: Directed, Acyclic, etc</h3><p name="e821" id="e821" class="graf graf--p graf-after--h3">Graph =====</p><h3 name="9153" id="9153" class="graf graf--h3 graf-after--p">Binary numbers</h3><p name="7d12" id="7d12" class="graf graf--p graf-after--h3">Let’s put those bits to use. Let’s store some stuff. Starting with numbers.</p><p name="a42f" id="a42f" class="graf graf--p graf-after--p">The number system we usually use (the one you probably learned in elementary school) is called <strong class="markup--strong markup--p-strong">base 10</strong>, because each digit has <em class="markup--em markup--p-em">ten</em> possible values (1, 2, 3, 4, 5, 6, 7, 8, 9, and 0).</p><p name="0d34" id="0d34" class="graf graf--p graf-after--p">But computers don’t have digits with ten possible values. They have <em class="markup--em markup--p-em">bits</em> with <em class="markup--em markup--p-em">two</em> possible values. So they use <strong class="markup--strong markup--p-strong">base 2</strong> numbers.</p><p name="ecbc" id="ecbc" class="graf graf--p graf-after--p">Base 10 is also called <strong class="markup--strong markup--p-strong">decimal</strong>. Base 2 is also called <strong class="markup--strong markup--p-strong">binary</strong>.</p><p name="4062" id="4062" class="graf graf--p graf-after--p">To understand binary, let’s take a closer look at how decimal numbers work. Take the number “101” in decimal:</p><figure name="bd29" id="bd29" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*SeL92lcm_RTuG-32" data-width="115" data-height="50" src="https://cdn-images-1.medium.com/max/800/0*SeL92lcm_RTuG-32"></figure><p name="405d" id="405d" class="graf graf--p graf-after--figure">Notice we have two “1”s here, but they don’t <em class="markup--em markup--p-em">mean</em> the same thing. The leftmost “1” <em class="markup--em markup--p-em">means</em> 100, and the rightmost “1” <em class="markup--em markup--p-em">means</em> 1. That’s because the leftmost “1” is in the hundreds place, while the rightmost “1” is in the ones place. And the “0” between them is in the tens place.</p><figure name="b866" id="b866" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*5kyLwItFLJiwsDRY" data-width="341" data-height="100" src="https://cdn-images-1.medium.com/max/800/0*5kyLwItFLJiwsDRY"></figure><p name="c129" id="c129" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">So this “101” in base 10 is telling us we have “1 hundred, 0 tens, and 1 one.”</strong></p><figure name="ad7e" id="ad7e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*BHTYqymE77CnzKpP" data-width="341" data-height="199" src="https://cdn-images-1.medium.com/max/800/0*BHTYqymE77CnzKpP"></figure><p name="b17b" id="b17b" class="graf graf--p graf-after--figure">Notice how the <em class="markup--em markup--p-em">places</em> in base 10 (ones place, tens place, hundreds place, etc.) are <em class="markup--em markup--p-em">sequential powers of 10</em>:</p><ul class="postList"><li name="8102" id="8102" class="graf graf--li graf-after--p">10⁰=1 * 10¹=10 * 10²=100 * 10³=1000 * etc.</li></ul><p name="ca72" id="ca72" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">The places in <em class="markup--em markup--p-em">binary</em> (base 2) are sequential powers of <em class="markup--em markup--p-em">2</em>:</strong></p><ul class="postList"><li name="1ddc" id="1ddc" class="graf graf--li graf-after--p">2⁰=1 * 2¹=2 * 2²=4 * 2³=8 * etc.</li></ul><p name="31ae" id="31ae" class="graf graf--p graf-after--li">So let’s take that same “101” but this time let’s read it as a <em class="markup--em markup--p-em">binary</em> number:</p><figure name="2ef7" id="2ef7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*pKEnJ9JCGcMapiG4" data-width="341" data-height="100" src="https://cdn-images-1.medium.com/max/800/0*pKEnJ9JCGcMapiG4"></figure><p name="8cde" id="8cde" class="graf graf--p graf-after--figure">Reading this from right to left: we have a 1 in the ones place, a 0 in the twos place, and a 1 in the fours place. So our total is 4 + 0 + 1 which is 5.</p><figure name="4a24" id="4a24" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*bCIyxai2cNhILyxr" data-width="341" data-height="199" src="https://cdn-images-1.medium.com/max/800/0*bCIyxai2cNhILyxr"></figure><h3 name="fc93" id="fc93" class="graf graf--h3 graf-after--figure">Discover More:</h3><div name="1e6c" id="1e6c" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://bgoonz-blog.netlify.app/" data-href="https://bgoonz-blog.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bgoonz-blog.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Memoization, Tabulation, and Sorting Algorithms by Example Why is looking at runtime not a reliable method of…</em>bgoonz-blog.netlify.app</a><a href="https://bgoonz-blog.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a2f1abe4ed6a87b0b90d28e55f930d20" data-thumbnail-img-id="0*yHs_xDis1qQ8JjWg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*yHs_xDis1qQ8JjWg);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/660256c2e4e3"><time class="dt-published" datetime="2021-06-04T17:29:38.276Z">June 4, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/data-structures-under-the-hood-660256c2e4e3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>