<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data Structures &amp; Algorithms Resource List Part 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Data Structures &amp; Algorithms Resource List Part 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
Guess the author of the following quotes:
</section>
<section data-field="body" class="e-content">
<section name="a865" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="60dd" id="60dd" class="graf graf--h3 graf--leading graf--title">Data Structures &amp; Algorithms Resource List Part 1</h3><p name="f001" id="f001" class="graf graf--p graf-after--h3">Guess the author of the following quotes:</p><blockquote name="3731" id="3731" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Talk is cheap. Show me the code.</em></blockquote><blockquote name="5644" id="5644" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Software is like sex: it’s better when it’s free.</em></blockquote><blockquote name="0c0b" id="0c0b" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Microsoft isn’t evil, they just make really crappy operating systems.</em></blockquote><figure name="fece" id="fece" class="graf graf--figure graf-after--blockquote"><img class="graf-image" data-image-id="0*rbMyH5LxQQFozL7F" data-width="1618" data-height="1130" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*rbMyH5LxQQFozL7F"></figure><h3 name="4129" id="4129" class="graf graf--h3 graf-after--figure">Update:</h3><h4 name="42ff" id="42ff" class="graf graf--h4 graf-after--h3">Here’s some more:</h4><ul class="postList"><li name="56aa" id="56aa" class="graf graf--li graf-after--h4"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Framework%20and%20thoughts%20about%20learning%20data%20structure%20and%20algorithm.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Framework%20and%20thoughts%20about%20learning%20data%20structure%20and%20algorithm.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Framework for Learning Algorithms and intense problem solving exercises</a></li><li name="805e" id="805e" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/why_i_recommend_algs4.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/why_i_recommend_algs4.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algs4: Recommended book for Learning Algorithms and Data Structures</a></li><li name="2bf9" id="2bf9" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/AnalysisOfDynamicProgramming.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/AnalysisOfDynamicProgramming.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">An analysis of Dynamic Programming</a></li><li name="f697" id="f697" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/OptimalSubstructure.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/OptimalSubstructure.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Dynamic Programming Q&amp;A — What is Optimal Substructure</a></li><li name="a35b" id="a35b" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/DetailsaboutBacktracking.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/DetailsaboutBacktracking.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Framework for Backtracking Algorithm</a></li><li name="34eb" id="34eb" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/DetailedBinarySearch.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/DetailedBinarySearch.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Binary Search in Detail: I wrote a Poem</a></li><li name="c7c9" id="c7c9" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/SlidingWindowTechnique.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/SlidingWindowTechnique.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Sliding Window Technique</a></li><li name="35dd" id="35dd" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/linuxProcess.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/linuxProcess.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Difference Between Process and Thread in Linux</a></li><li name="fb0e" id="fb0e" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/OnlinePraticePlatform.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/OnlinePraticePlatform.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Some Good Online Practice Platforms</a></li><li name="0f7b" id="0f7b" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/AnalysisOfDynamicProgramming.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/AnalysisOfDynamicProgramming.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Dynamic Programming in Details</a></li><li name="845b" id="845b" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/OptimalSubstructure.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/OptimalSubstructure.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Dynamic Programming Q&amp;A — What is Optimal Substructure</a></li><li name="2cc7" id="2cc7" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/LongestCommonSubsequence.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/LongestCommonSubsequence.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Classic DP: Longest Common Subsequence</a></li><li name="57a3" id="57a3" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/EditDistance.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/EditDistance.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Classic DP: Edit Distance</a></li><li name="e2c1" id="e2c1" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/ThrowingEggsinHighBuildings.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/ThrowingEggsinHighBuildings.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Classic DP: Super Egg</a></li><li name="39a3" id="39a3" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/SuperEggDropAdvanced.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/SuperEggDropAdvanced.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Classic DP: Super Egg (Advanced Solution)</a></li><li name="c579" id="c579" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/StrategiesForSubsequenceProblem.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/StrategiesForSubsequenceProblem.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Strategies of Subsequence Problem</a></li><li name="0ec0" id="0ec0" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/GameProblemsInDynamicProgramming.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/GameProblemsInDynamicProgramming.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Classic DP: Game Problems</a></li><li name="44c0" id="44c0" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/IntervalScheduling.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/IntervalScheduling.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Greedy: Interval Scheduling</a></li><li name="efef" id="efef" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/KMPCharacterMatchingAlgorithmInDynamicProgramming.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/KMPCharacterMatchingAlgorithmInDynamicProgramming.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">KMP Algorithm In Detail</a></li><li name="635b" id="635b" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/BestTimeToBuyAndSellStock.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/BestTimeToBuyAndSellStock.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A solution to all Buy Time to Buy and Sell Stock Problems</a></li><li name="0a3f" id="0a3f" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/HouseRobber.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/HouseRobber.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A solution to all House Robber Problems</a></li><li name="c1b0" id="c1b0" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/FourKeysKeyboard.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/FourKeysKeyboard.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">4 Keys Keyboard</a></li><li name="dc7f" id="dc7f" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/RegularExpression.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/RegularExpression.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Regular Expression</a></li><li name="12b8" id="12b8" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/LongestIncreasingSubsequence.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/LongestIncreasingSubsequence.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Longest Increasing Subsequence</a></li><li name="5fbd" id="5fbd" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Framework%20and%20thoughts%20about%20learning%20data%20structure%20and%20algorithm.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Framework%20and%20thoughts%20about%20learning%20data%20structure%20and%20algorithm.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Framework for Learning Algorithms and intense problem solving exercises</a></li><li name="0dd7" id="0dd7" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/why_i_recommend_algs4.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/why_i_recommend_algs4.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algs4: Recommended book for Learning Algorithms and Data Structures</a></li><li name="5c73" id="5c73" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/binary_heap_implements_priority_queues.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/binary_heap_implements_priority_queues.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Binary Heap and Priority Queue</a></li><li name="f0a9" id="f0a9" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/LRU_algorithm.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/LRU_algorithm.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">LRU Cache Strategy in Detail</a></li><li name="ea8d" id="ea8d" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/The_Manipulation_Collection_of_Binary_Search_Tree.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/The_Manipulation_Collection_of_Binary_Search_Tree.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Collections of Binary Search Operations</a></li><li name="e58e" id="e58e" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/MonotonicStack.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/MonotonicStack.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Special Data Structure: Monotonic Stack</a></li><li name="8578" id="8578" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/Monotonic_queue.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/Monotonic_queue.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Special Data Structure: Monotonic Stack</a></li><li name="aa92" id="aa92" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/design_Twitter.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/design_Twitter.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Design Twitter</a></li><li name="3bc6" id="3bc6" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/reverse_part_of_a_linked_list_via_recursion.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/reverse_part_of_a_linked_list_via_recursion.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Reverse Part of Linked List via Recursion</a></li><li name="f3ce" id="f3ce" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/ImplementQueueUsingStacksImplementStackUsingQueues.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/ImplementQueueUsingStacksImplementStackUsingQueues.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Queue Implement Stack/Stack implement Queue</a></li><li name="6631" id="6631" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/ThewaytoAlgorithmlearning.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/ThewaytoAlgorithmlearning.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">My Way to Learn Algorithm</a></li><li name="df10" id="df10" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/DetailsaboutBacktracking.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/DetailsaboutBacktracking.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Framework of Backtracking Algorithm</a></li><li name="f891" id="f891" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/DetailedBinarySearch.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/DetailedBinarySearch.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Binary Search in Detail</a></li><li name="05c2" id="05c2" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Subset_Permutation_Combination.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Subset_Permutation_Combination.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Backtracking Solve Subset/Permutation/Combination</a></li><li name="2184" id="2184" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/double_pointer.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/double_pointer.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Diving into the technical parts of Double Pointers</a></li><li name="1622" id="1622" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/SlidingWindowTechnique.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/SlidingWindowTechnique.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Sliding Window Technique</a></li><li name="4514" id="4514" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/The_key_to_resolving_TwoSum_problems.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/The_key_to_resolving_TwoSum_problems.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Core Concept of TwoSum Problems</a></li><li name="6a0d" id="6a0d" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/CommonBitManipulation.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/CommonBitManipulation.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Common Bit Manipulations</a></li><li name="cf84" id="cf84" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/Implementing_the_functions_of_a_calculator.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/Implementing_the_functions_of_a_calculator.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Breaking down a Complicated Problem: Implement a Calculator</a></li><li name="cecf" id="cecf" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/PancakesSorting.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/PancakesSorting.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Pancake Sorting Algorithm</a></li><li name="03c5" id="03c5" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/prefix_sum.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/prefix_sum.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Prefix Sum: Intro and Concept</a></li><li name="3463" id="3463" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/string_multiplication.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/string_multiplication.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">String Multiplication</a></li><li name="14f7" id="14f7" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/flood_fill.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/flood_fill.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">FloodFill Algorithm in Detail</a></li><li name="3778" id="3778" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/IntervalMerging.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/IntervalMerging.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Interval Scheduling: Interval Merging</a></li><li name="cb70" id="cb70" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/IntervalIntersection.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/IntervalIntersection.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Interval Scheduling: Intersections of Intervals</a></li><li name="02b6" id="02b6" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/RussianDollEnvelopes.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/RussianDollEnvelopes.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Russian Doll Envelopes Problem</a></li><li name="dfec" id="dfec" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/several_counter_intuitive_probability_problems.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/several_counter_intuitive_probability_problems.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A collection of counter-intuitive Probability Problems</a></li><li name="782c" id="782c" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Shuffle_Algorithm.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Shuffle_Algorithm.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Shuffle Algorithm</a></li><li name="438d" id="438d" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/RecursionInDetail.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/data_structure/RecursionInDetail.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Recursion In Detail</a></li><li name="8524" id="8524" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/LRU_algorithm.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/LRU_algorithm.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Implement LRU Cache</a></li><li name="c35b" id="c35b" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Print_PrimeNumbers.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Print_PrimeNumbers.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Find Prime Number Efficiently</a></li><li name="7d80" id="7d80" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/EditDistance.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/dynamic_programming/EditDistance.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Calculate Minimium Edit Distance</a></li><li name="ed1d" id="ed1d" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/UsingBinarySearchAlgorithm.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/UsingBinarySearchAlgorithm.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to use Binary Search</a></li><li name="473b" id="473b" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Trapping_Rain_Water.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Trapping_Rain_Water.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to efficiently solve Trapping Rain Water Problem</a></li><li name="d97b" id="d97b" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/RemoveDuplicatesfromSortedArray.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/RemoveDuplicatesfromSortedArray.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Remove Duplicates From Sorted Array</a></li><li name="ea68" id="ea68" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/TheLongestPalindromicSubstring.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/TheLongestPalindromicSubstring.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Find Longest Palindromic Substring</a></li><li name="177f" id="177f" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/reverse-nodes-in-k-group.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/reverse-nodes-in-k-group.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Reverse Linked List in K Group</a></li><li name="7e76" id="7e76" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/valid-parentheses.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/valid-parentheses.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Check the Validation of Parenthesis</a></li><li name="0d7c" id="0d7c" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/missing_elements.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/missing_elements.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Find Missing Element</a></li><li name="a78f" id="a78f" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Find-Duplicate-and-Missing-Element.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Find-Duplicate-and-Missing-Element.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Find Duplicates and Missing Elements</a></li><li name="8f44" id="8f44" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/check_palindromic_linkedlist.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/check_palindromic_linkedlist.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Check Palindromic LinkedList</a></li><li name="53d5" id="53d5" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/ReservoirSampling.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/ReservoirSampling.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Pick Elements From an Infinite Arbitrary Sequence</a></li><li name="7c8e" id="7c8e" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Seatscheduling.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/Seatscheduling.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Schedule Seats for Students</a></li><li name="dab2" id="dab2" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Union-find-Explanation.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Union-find-Explanation.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Union-Find Algorithm in Detail</a></li><li name="6a63" id="6a63" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Union-Find-Application.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/think_like_computer/Union-Find-Application.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Union-Find Application</a></li><li name="850c" id="850c" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/one-line-code-puzzles.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/one-line-code-puzzles.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Problems that can be solved in one line</a></li><li name="b435" id="b435" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/findSebesquenceWithBinarySearch.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/interview/findSebesquenceWithBinarySearch.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Find Subsequence With Binary Search</a></li><li name="e2e0" id="e2e0" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/linuxProcess.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/linuxProcess.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Difference Between Process and Thread in Linux</a></li><li name="b421" id="b421" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/linuxshell.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/linuxshell.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">You Must Know About Linux Shell</a></li><li name="be57" id="be57" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/SessionAndCookie.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/SessionAndCookie.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">You Must Know About Cookie and Session</a></li><li name="7539" id="7539" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/Cryptology.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/Cryptology.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cryptology Algorithm</a></li><li name="3628" id="3628" class="graf graf--li graf-after--li"><a href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/OnlinePraticePlatform.md" data-href="https://72a70b9d-739e-477a-bd84-85357c883a09.vscode-webview-test.com/vscode-resource/file///c:/MY-WEB-DEV/_JOB-SEARCH/03-Interview-Prep/01-reference-guides/common_knowledge/OnlinePraticePlatform.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Some Good Online Practice Platforms</a></li></ul><h3 name="119a" id="119a" class="graf graf--h3 graf-after--li">Algorithms:</h3><ul class="postList"><li name="bdee" id="bdee" class="graf graf--li graf-after--h3"><a href="https://github.com/coells/100days" data-href="https://github.com/coells/100days" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">100 days of algorithms</a></li><li name="2e05" id="2e05" class="graf graf--li graf-after--li"><a href="https://github.com/marcosfede/algorithms" data-href="https://github.com/marcosfede/algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms</a> — Solved algorithms and data structures problems in many languages.</li><li name="05d6" id="05d6" class="graf graf--li graf-after--li"><a href="http://jeffe.cs.illinois.edu/teaching/algorithms/" data-href="http://jeffe.cs.illinois.edu/teaching/algorithms/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms by Jeff Erickson</a> (<a href="https://github.com/jeffgerickson/algorithms" data-href="https://github.com/jeffgerickson/algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Code</a>) (<a href="https://news.ycombinator.com/item?id=26074289" data-href="https://news.ycombinator.com/item?id=26074289" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="a17f" id="a17f" class="graf graf--li graf-after--li"><a href="https://www.reddit.com/r/compsci/comments/5uz9lb/top_algorithmsdata_structuresconcepts_every/ddy8azz/" data-href="https://www.reddit.com/r/compsci/comments/5uz9lb/top_algorithmsdata_structuresconcepts_every/ddy8azz/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Top algos/DS to learn</a></li><li name="9ab0" id="9ab0" class="graf graf--li graf-after--li"><a href="https://www.nayuki.io/category/programming" data-href="https://www.nayuki.io/category/programming" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Some neat algorithms</a></li><li name="142f" id="142f" class="graf graf--li graf-after--li"><a href="https://stackabuse.com/mathematical-proof-of-algorithm-correctness-and-efficiency/" data-href="https://stackabuse.com/mathematical-proof-of-algorithm-correctness-and-efficiency/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Mathematical Proof of Algorithm Correctness and Efficiency (2019)</a></li><li name="85a6" id="85a6" class="graf graf--li graf-after--li"><a href="https://github.com/algorithm-visualizer/algorithm-visualizer" data-href="https://github.com/algorithm-visualizer/algorithm-visualizer" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithm Visualizer</a> — Interactive online platform that visualizes algorithms from code.</li><li name="9b84" id="9b84" class="graf graf--li graf-after--li"><a href="https://mitpress.mit.edu/books/algorithms-optimization" data-href="https://mitpress.mit.edu/books/algorithms-optimization" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms for Optimization book</a></li><li name="565c" id="565c" class="graf graf--li graf-after--li"><a href="https://www.algorithm-archive.org/" data-href="https://www.algorithm-archive.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Collaborative book on algorithms</a> (<a href="https://github.com/algorithm-archivists/algorithm-archive" data-href="https://github.com/algorithm-archivists/algorithm-archive" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Code</a>)</li><li name="b313" id="b313" class="graf graf--li graf-after--li"><a href="http://index-of.co.uk/Algorithms/Algorithms%20in%20C.pdf" data-href="http://index-of.co.uk/Algorithms/Algorithms%20in%20C.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms in C by Robert Sedgewick</a></li><li name="f0e0" id="f0e0" class="graf graf--li graf-after--li"><a href="http://mimoza.marmara.edu.tr/~msakalli/cse706_12/SkienaTheAlgorithmDesignManual.pdf" data-href="http://mimoza.marmara.edu.tr/~msakalli/cse706_12/SkienaTheAlgorithmDesignManual.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithm Design Manual</a></li><li name="53a1" id="53a1" class="graf graf--li graf-after--li"><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/" data-href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">MIT Introduction to Algorithms course (2011)</a></li><li name="7f59" id="7f59" class="graf graf--li graf-after--li"><a href="http://codecapsule.com/2012/01/18/how-to-implement-a-paper/" data-href="http://codecapsule.com/2012/01/18/how-to-implement-a-paper/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to implement an algorithm from a scientific paper (2012)</a></li><li name="cd31" id="cd31" class="graf graf--li graf-after--li"><a href="https://github.com/scandum/quadsort" data-href="https://github.com/scandum/quadsort" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Quadsort</a> — Stable non-recursive merge sort named quadsort.</li><li name="3695" id="3695" class="graf graf--li graf-after--li"><a href="https://github.com/resumejob/system-design-algorithms" data-href="https://github.com/resumejob/system-design-algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">System design algorithms</a> — Algorithms you should know before system design.</li><li name="959b" id="959b" class="graf graf--li graf-after--li"><a href="http://www.cs.sjtu.edu.cn/~jiangli/teaching/CS222/files/materials/Algorithm%20Design.pdf" data-href="http://www.cs.sjtu.edu.cn/~jiangli/teaching/CS222/files/materials/Algorithm%20Design.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms Design book</a></li><li name="bc44" id="bc44" class="graf graf--li graf-after--li"><a href="http://greenteapress.com/complexity/html/index.html" data-href="http://greenteapress.com/complexity/html/index.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Think Complexity</a></li><li name="b149" id="b149" class="graf graf--li graf-after--li"><a href="https://github.com/TheAlgorithms/Rust" data-href="https://github.com/TheAlgorithms/Rust" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">All Algorithms implemented in Rust</a></li><li name="e8ad" id="e8ad" class="graf graf--li graf-after--li"><a href="https://walkccc.github.io/CLRS/" data-href="https://walkccc.github.io/CLRS/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Solutions to Introduction to Algorithms book</a> (<a href="https://github.com/walkccc/CLRS" data-href="https://github.com/walkccc/CLRS" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Code</a>)</li><li name="6f0a" id="6f0a" class="graf graf--li graf-after--li"><a href="https://www.jamisbuck.org/mazes/" data-href="https://www.jamisbuck.org/mazes/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Maze Algorithms (2011)</a> (<a href="https://news.ycombinator.com/item?id=23429368" data-href="https://news.ycombinator.com/item?id=23429368" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="9a09" id="9a09" class="graf graf--li graf-after--li"><a href="https://page.skerritt.blog/algorithms/" data-href="https://page.skerritt.blog/algorithms/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithmic Design Paradigms book</a> (<a href="https://github.com/brandonskerritt/AlgorithmsBook" data-href="https://github.com/brandonskerritt/AlgorithmsBook" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Code</a>)</li><li name="dbff" id="dbff" class="graf graf--li graf-after--li"><a href="https://wordsandbuttons.online/" data-href="https://wordsandbuttons.online/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Words and buttons Online Blog</a> (<a href="https://github.com/akalenuk/wordsandbuttons" data-href="https://github.com/akalenuk/wordsandbuttons" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Code</a>)</li><li name="089a" id="089a" class="graf graf--li graf-after--li"><a href="https://www.chrislaux.com/" data-href="https://www.chrislaux.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms animated</a></li><li name="4eb6" id="4eb6" class="graf graf--li graf-after--li"><a href="https://jiahai-feng.github.io/posts/cache-oblivious-algorithms/" data-href="https://jiahai-feng.github.io/posts/cache-oblivious-algorithms/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cache Oblivious Algorithms (2020)</a> (<a href="https://news.ycombinator.com/item?id=23662434" data-href="https://news.ycombinator.com/item?id=23662434" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="4001" id="4001" class="graf graf--li graf-after--li"><a href="http://blog.ezyang.com/2012/03/you-could-have-invented-fractional-cascading/" data-href="http://blog.ezyang.com/2012/03/you-could-have-invented-fractional-cascading/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">You could have invented fractional cascading (2012)</a></li><li name="6fb5" id="6fb5" class="graf graf--li graf-after--li"><a href="https://labuladong.gitbook.io/algo-en/" data-href="https://labuladong.gitbook.io/algo-en/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Guide to learning algorithms through LeetCode</a> (<a href="https://github.com/labuladong/fucking-algorithm/tree/english" data-href="https://github.com/labuladong/fucking-algorithm/tree/english" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Code</a>) (<a href="https://news.ycombinator.com/item?id=24167297" data-href="https://news.ycombinator.com/item?id=24167297" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="be96" id="be96" class="graf graf--li graf-after--li"><a href="https://cstheory.stackexchange.com/questions/34/how-hard-is-unshuffling-a-string" data-href="https://cstheory.stackexchange.com/questions/34/how-hard-is-unshuffling-a-string" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How hard is unshuffling a string?</a></li><li name="6f50" id="6f50" class="graf graf--li graf-after--li"><a href="https://sites.uclouvain.be/absil/amsbook/" data-href="https://sites.uclouvain.be/absil/amsbook/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Optimization Algorithms on Matrix Manifolds</a></li><li name="1a1c" id="1a1c" class="graf graf--li graf-after--li"><a href="https://runestone.academy/runestone/books/published/pythonds/index.html" data-href="https://runestone.academy/runestone/books/published/pythonds/index.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Problem Solving with Algorithms and Data Structures</a> (<a href="https://news.ycombinator.com/item?id=24287622" data-href="https://news.ycombinator.com/item?id=24287622" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>) (<a href="https://www.cs.auckland.ac.nz/compsci105s1c/resources/ProblemSolvingwithAlgorithmsandDataStructures.pdf" data-href="https://www.cs.auckland.ac.nz/compsci105s1c/resources/ProblemSolvingwithAlgorithmsandDataStructures.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">PDF</a>)</li><li name="a16e" id="a16e" class="graf graf--li graf-after--li"><a href="https://github.com/TheAlgorithms/Python" data-href="https://github.com/TheAlgorithms/Python" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms implemented in Python</a></li><li name="34d4" id="34d4" class="graf graf--li graf-after--li"><a href="https://github.com/TheAlgorithms/Javascript" data-href="https://github.com/TheAlgorithms/Javascript" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms implemented in JavaScript</a></li><li name="911d" id="911d" class="graf graf--li graf-after--li"><a href="https://github.com/williamfiset/Algorithms" data-href="https://github.com/williamfiset/Algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms &amp; Data Structures in Java</a></li><li name="3bd3" id="3bd3" class="graf graf--li graf-after--li"><a href="https://github.com/scandum/wolfsort" data-href="https://github.com/scandum/wolfsort" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Wolfsort</a> — Stable adaptive hybrid radix / merge sort.</li><li name="f3ea" id="f3ea" class="graf graf--li graf-after--li"><a href="https://github.com/fcampelo/EC-Bestiary" data-href="https://github.com/fcampelo/EC-Bestiary" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Evolutionary Computation Bestiary</a> — Bestiary of evolutionary, swarm and other metaphor-based algorithms.</li><li name="c434" id="c434" class="graf graf--li graf-after--li"><a href="http://elementsofprogramming.com/" data-href="http://elementsofprogramming.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Elements of Programming book</a> — Decomposing programs into a system of algorithmic components. (<a href="http://www.pathsensitive.com/2020/09/book-review-elements-of-programmnig.html" data-href="http://www.pathsensitive.com/2020/09/book-review-elements-of-programmnig.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Review</a>) (<a href="https://news.ycombinator.com/item?id=24635947" data-href="https://news.ycombinator.com/item?id=24635947" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>) (<a href="https://lobste.rs/s/bqnhbo/book_review_elements_programmnig" data-href="https://lobste.rs/s/bqnhbo/book_review_elements_programmnig" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Lobsters</a>)</li><li name="8d6b" id="8d6b" class="graf graf--li graf-after--li"><a href="https://cp-algorithms.com/" data-href="https://cp-algorithms.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Competitive Programming Algorithms</a></li><li name="6a45" id="6a45" class="graf graf--li graf-after--li"><a href="https://github.com/akshitagit/CPP" data-href="https://github.com/akshitagit/CPP" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CPP/C</a> — C/C++ algorithms/DS problems.</li><li name="9ea4" id="9ea4" class="graf graf--li graf-after--li"><a href="https://www.adamconrad.dev/blog/how-to-design-an-algorithm/" data-href="https://www.adamconrad.dev/blog/how-to-design-an-algorithm/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to design an algorithm (2018)</a></li><li name="5c20" id="5c20" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/playlist?list=PLOtl7M3yp-DX6ic0HGT0PUX_wiNmkWkXx" data-href="https://www.youtube.com/playlist?list=PLOtl7M3yp-DX6ic0HGT0PUX_wiNmkWkXx" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CSE 373 — Introduction to Algorithms, by Steven Skiena (2020)</a></li><li name="2f4f" id="2f4f" class="graf graf--li graf-after--li"><a href="http://homepages.math.uic.edu/~lreyzin/f20_mcs501/" data-href="http://homepages.math.uic.edu/~lreyzin/f20_mcs501/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Computer Algorithms II course (2020)</a></li><li name="9132" id="9132" class="graf graf--li graf-after--li"><a href="https://notebook.drmaciver.com/posts/2019-04-30-13:03.html" data-href="https://notebook.drmaciver.com/posts/2019-04-30-13:03.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Improving Binary Search by Guessing (2019)</a></li><li name="d90f" id="d90f" class="graf graf--li graf-after--li"><a href="https://blog.acolyer.org/2020/10/19/the-case-for-a-learned-sorting-algorithm/" data-href="https://blog.acolyer.org/2020/10/19/the-case-for-a-learned-sorting-algorithm/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The case for a learned sorting algorithm (2020)</a> (<a href="https://news.ycombinator.com/item?id=24823611" data-href="https://news.ycombinator.com/item?id=24823611" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="f8c6" id="f8c6" class="graf graf--li graf-after--li"><a href="https://github.com/liuxinyu95/AlgoXY" data-href="https://github.com/liuxinyu95/AlgoXY" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Elementary Algorithms</a> — Introduces elementary algorithms and data structures. Includes side-by-side comparisons of purely functional realization and their imperative counterpart.</li><li name="7c37" id="7c37" class="graf graf--li graf-after--li"><a href="https://sahandsaba.com/combinatorial-generation-for-coding-interviews-in-python.html" data-href="https://sahandsaba.com/combinatorial-generation-for-coding-interviews-in-python.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Combinatorics Algorithms for Coding Interviews (2018)</a></li><li name="4220" id="4220" class="graf graf--li graf-after--li"><a href="https://github.com/ZoranPandovski/al-go-rithms" data-href="https://github.com/ZoranPandovski/al-go-rithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms written in different programming languages</a> (<a href="https://zoranpandovski.github.io/al-go-rithms/" data-href="https://zoranpandovski.github.io/al-go-rithms/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Web</a>)</li><li name="e79b" id="e79b" class="graf graf--li graf-after--li"><a href="https://johnlekberg.com/blog/2020-10-25-seq-align.html" data-href="https://johnlekberg.com/blog/2020-10-25-seq-align.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Solving the Sequence Alignment problem in Python (2020)</a></li><li name="fc55" id="fc55" class="graf graf--li graf-after--li"><a href="https://github.com/bingmann/sound-of-sorting" data-href="https://github.com/bingmann/sound-of-sorting" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Sound of Sorting</a> — Visualization and “Audibilization” of Sorting Algorithms. (<a href="https://panthema.net/2013/sound-of-sorting/" data-href="https://panthema.net/2013/sound-of-sorting/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Web</a>)</li><li name="a360" id="a360" class="graf graf--li graf-after--li"><a href="https://danlark.org/2020/11/11/miniselect-practical-and-generic-selection-algorithms/" data-href="https://danlark.org/2020/11/11/miniselect-practical-and-generic-selection-algorithms/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Miniselect: Practical and Generic Selection Algorithms (2020)</a></li><li name="5d05" id="5d05" class="graf graf--li graf-after--li"><a href="https://chasewilson.dev/blog/slowest-quicksort/" data-href="https://chasewilson.dev/blog/slowest-quicksort/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Slowest Quicksort (2019)</a></li><li name="a4f7" id="a4f7" class="graf graf--li graf-after--li"><a href="https://blog.sigplan.org/2020/11/17/functional-algorithm-design-part-0/" data-href="https://blog.sigplan.org/2020/11/17/functional-algorithm-design-part-0/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Functional Algorithm Design (2020)</a></li><li name="2c4b" id="2c4b" class="graf graf--li graf-after--li"><a href="https://milofultz.com/2020/12/27/atlb-notes" data-href="https://milofultz.com/2020/12/27/atlb-notes" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms To Live By — Book Notes</a></li><li name="885a" id="885a" class="graf graf--li graf-after--li"><a href="http://people.csail.mit.edu/jsolomon/share/book/numerical_book.pdf" data-href="http://people.csail.mit.edu/jsolomon/share/book/numerical_book.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Numerical Algorithms (2015)</a></li><li name="0002" id="0002" class="graf graf--li graf-after--li"><a href="https://blog.vespa.ai/using-approximate-nearest-neighbor-search-in-real-world-applications/" data-href="https://blog.vespa.ai/using-approximate-nearest-neighbor-search-in-real-world-applications/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Using approximate nearest neighbor search in real world applications (2020)</a></li><li name="85a7" id="85a7" class="graf graf--li graf-after--li"><a href="https://arxiv.org/pdf/1911.06347.pdf" data-href="https://arxiv.org/pdf/1911.06347.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">In search of the fastest concurrent Union-Find algorithm (2019)</a></li><li name="5d1b" id="5d1b" class="graf graf--li graf-after--li graf--trailing"><a href="https://www.cs.princeton.edu/courses/archive/fall13/cos521/" data-href="https://www.cs.princeton.edu/courses/archive/fall13/cos521/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Computer Science 521 Advanced Algorithm Design</a></li></ul></div></div></section><section name="f840" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="42f9" id="42f9" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="0*2fb7io8VD9z8080F.jpg" data-width="2160" data-height="1215" src="https://cdn-images-1.medium.com/max/800/0*2fb7io8VD9z8080F.jpg"></figure><h3 name="e5f0" id="e5f0" class="graf graf--h3 graf-after--figure">Data Structures:</h3><ul class="postList"><li name="fd86" id="fd86" class="graf graf--li graf-after--h3"><a href="https://github.com/floyernick/Data-Structures-and-Algorithms" data-href="https://github.com/floyernick/Data-Structures-and-Algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and Algorithms implementation in Go</a></li><li name="cbae" id="cbae" class="graf graf--li graf-after--li"><a href="https://softwareengineering.stackexchange.com/questions/155639/which-algorithms-data-structures-should-i-recognize-and-know-by-name" data-href="https://softwareengineering.stackexchange.com/questions/155639/which-algorithms-data-structures-should-i-recognize-and-know-by-name" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Which algorithms/data structures should I “recognize” and know by name?</a></li><li name="0e28" id="0e28" class="graf graf--li graf-after--li"><a href="https://xlinux.nist.gov/dads/" data-href="https://xlinux.nist.gov/dads/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Dictionary of Algorithms and Data Structures</a></li><li name="e10f" id="e10f" class="graf graf--li graf-after--li"><a href="https://g1thubhub.github.io/data-structure-zoo.html" data-href="https://g1thubhub.github.io/data-structure-zoo.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Phil’s Data Structure Zoo</a></li><li name="f159" id="f159" class="graf graf--li graf-after--li"><a href="https://stratos.seas.harvard.edu/files/stratos/files/periodictabledatastructures.pdf" data-href="https://stratos.seas.harvard.edu/files/stratos/files/periodictabledatastructures.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Periodic Table of Data Structures</a> (<a href="https://news.ycombinator.com/item?id=18314555" data-href="https://news.ycombinator.com/item?id=18314555" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="dc3c" id="dc3c" class="graf graf--li graf-after--li"><a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" data-href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structure Visualizations</a> (<a href="https://news.ycombinator.com/item?id=19082943" data-href="https://news.ycombinator.com/item?id=19082943" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="8405" id="8405" class="graf graf--li graf-after--li"><a href="http://blog.amynguyen.net/?p=853" data-href="http://blog.amynguyen.net/?p=853" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data structures to name-drop when you want to sound smart in an interview</a></li><li name="9893" id="9893" class="graf graf--li graf-after--li"><a href="https://pdziepak.github.io/2019/05/02/on-lists-cache-algorithms-and-microarchitecture/" data-href="https://pdziepak.github.io/2019/05/02/on-lists-cache-algorithms-and-microarchitecture/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">On lists, cache, algorithms, and microarchitecture (2019)</a></li><li name="6c1d" id="6c1d" class="graf graf--li graf-after--li"><a href="http://web.stanford.edu/class/cs166/handouts/100%20Suggested%20Final%20Project%20Topics.pdf" data-href="http://web.stanford.edu/class/cs166/handouts/100%20Suggested%20Final%20Project%20Topics.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Topics in Advanced Data Structures (2019)</a> (<a href="https://news.ycombinator.com/item?id=19780387" data-href="https://news.ycombinator.com/item?id=19780387" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="ddce" id="ddce" class="graf graf--li graf-after--li"><a href="http://web.stanford.edu/class/cs166/" data-href="http://web.stanford.edu/class/cs166/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CS166 Advanced DS Course (2019)</a></li><li name="f73e" id="f73e" class="graf graf--li graf-after--li"><a href="https://courses.csail.mit.edu/6.851/fall17/" data-href="https://courses.csail.mit.edu/6.851/fall17/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Advanced Data Structures (2017)</a> (<a href="https://news.ycombinator.com/item?id=20044876" data-href="https://news.ycombinator.com/item?id=20044876" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="df52" id="df52" class="graf graf--li graf-after--li"><a href="https://github.com/jamesroutley/write-a-hash-table" data-href="https://github.com/jamesroutley/write-a-hash-table" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Write a hash table in C</a></li><li name="602e" id="602e" class="graf graf--li graf-after--li"><a href="https://github.com/prabhupant/python-ds" data-href="https://github.com/prabhupant/python-ds" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Python Data Structures and Algorithms</a></li><li name="6894" id="6894" class="graf graf--li graf-after--li"><a href="https://vaibhavsagar.com/blog/2018/07/29/hamts-from-scratch/" data-href="https://vaibhavsagar.com/blog/2018/07/29/hamts-from-scratch/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HAMTs from Scratch (2018)</a></li><li name="4481" id="4481" class="graf graf--li graf-after--li"><a href="https://github.com/JoeKarlsson/data-structures" data-href="https://github.com/JoeKarlsson/data-structures" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">JavaScript Data Structures and Algorithms</a></li><li name="e30d" id="e30d" class="graf graf--li graf-after--li"><a href="http://codecapsule.com/2012/11/07/ikvs-implementing-a-key-value-store-table-of-contents/" data-href="http://codecapsule.com/2012/11/07/ikvs-implementing-a-key-value-store-table-of-contents/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Implementing a Key-Value Store series</a></li><li name="355f" id="355f" class="graf graf--li graf-after--li"><a href="https://opendatastructures.org/" data-href="https://opendatastructures.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Open Data Structures</a> — Provide a high-quality open content data structures textbook that is both mathematically rigorous and provides complete implementations. (<a href="https://github.com/patmorin/ods" data-href="https://github.com/patmorin/ods" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Code</a>)</li><li name="53bb" id="53bb" class="graf graf--li graf-after--li"><a href="https://www.csee.usf.edu/~kchriste/energy/ipl10.pdf" data-href="https://www.csee.usf.edu/~kchriste/energy/ipl10.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A new analysis of the false positive rate of a Bloom filter (2009)</a></li><li name="9e20" id="9e20" class="graf graf--li graf-after--li"><a href="https://lampwww.epfl.ch/papers/idealhashtrees.pdf" data-href="https://lampwww.epfl.ch/papers/idealhashtrees.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Ideal Hash Trees</a></li><li name="5f72" id="5f72" class="graf graf--li graf-after--li"><a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=0265C1992F573129BCC7D4AF7734DBF7?doi=10.1.1.592.5377&amp;rep=rep1&amp;type=pdf" data-href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=0265C1992F573129BCC7D4AF7734DBF7?doi=10.1.1.592.5377&amp;rep=rep1&amp;type=pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">RRB-Trees: Efficient Immutable Vectors</a></li><li name="162a" id="162a" class="graf graf--li graf-after--li"><a href="https://github.com/jdan/ocaml-data-structures" data-href="https://github.com/jdan/ocaml-data-structures" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Some data structures and algorithms written in OCaml</a></li><li name="523d" id="523d" class="graf graf--li graf-after--li"><a href="https://shachaf.net/w/b-trees" data-href="https://shachaf.net/w/b-trees" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Let’s Invent B(+)-Trees</a> (<a href="https://news.ycombinator.com/item?id=23001831" data-href="https://news.ycombinator.com/item?id=23001831" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="33f1" id="33f1" class="graf graf--li graf-after--li"><a href="https://github.com/hydro-project/anna" data-href="https://github.com/hydro-project/anna" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Anna</a> — Low-latency, cloud-native KVS.</li><li name="9365" id="9365" class="graf graf--li graf-after--li"><a href="https://www.aleksandra.codes/persistent-data-structures" data-href="https://www.aleksandra.codes/persistent-data-structures" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Persistent data structures thanks to recursive type aliases (2019)</a></li><li name="b266" id="b266" class="graf graf--li graf-after--li"><a href="https://yetanotherdevblog.com/lsm/" data-href="https://yetanotherdevblog.com/lsm/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Log-Structured Merge-Trees (2020)</a></li><li name="41ad" id="41ad" class="graf graf--li graf-after--li"><a href="https://sagi.io/bloom-filters-for-the-perplexed/" data-href="https://sagi.io/bloom-filters-for-the-perplexed/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Bloom Filters for the Perplexed (2017)</a></li><li name="af99" id="af99" class="graf graf--li graf-after--li"><a href="https://yetanotherdevblog.com/bloom-filters/" data-href="https://yetanotherdevblog.com/bloom-filters/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Understanding Bloom Filters (2020)</a></li><li name="2878" id="2878" class="graf graf--li graf-after--li"><a href="https://yetanotherdevblog.com/dense-vs-sparse-indexes/" data-href="https://yetanotherdevblog.com/dense-vs-sparse-indexes/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Dense vs. Sparse Indexes (2020)</a></li><li name="0fcf" id="0fcf" class="graf graf--li graf-after--li"><a href="https://www.techiedelight.com/list-of-problems/" data-href="https://www.techiedelight.com/list-of-problems/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and Algorithms Problems</a></li><li name="bdb9" id="bdb9" class="graf graf--li graf-after--li"><a href="https://blog.pragmaticengineer.com/data-structures-and-algorithms-i-actually-used-day-to-day/" data-href="https://blog.pragmaticengineer.com/data-structures-and-algorithms-i-actually-used-day-to-day/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures &amp; Algorithms I Actually Used Working at Tech Companies (2020)</a> (<a href="https://lobste.rs/s/n8tyip/data_structures_algorithms_i_actually" data-href="https://lobste.rs/s/n8tyip/data_structures_algorithms_i_actually" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Lobsters</a>) (<a href="https://news.ycombinator.com/item?id=23841491" data-href="https://news.ycombinator.com/item?id=23841491" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="c7c3" id="c7c3" class="graf graf--li graf-after--li"><a href="https://onatm.dev/2020/08/10/let-s-implement-a-bloom-filter/" data-href="https://onatm.dev/2020/08/10/let-s-implement-a-bloom-filter/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Let’s implement a Bloom Filter (2020)</a> (<a href="https://news.ycombinator.com/item?id=24102617" data-href="https://news.ycombinator.com/item?id=24102617" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="e238" id="e238" class="graf graf--li graf-after--li"><a href="https://ourmachinery.com/post/data-structures-part-1-bulk-data/" data-href="https://ourmachinery.com/post/data-structures-part-1-bulk-data/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures Part 1: Bulk Data (2019)</a> (<a href="https://lobste.rs/s/t8mrxn/data_structures_part_1_bulk_data" data-href="https://lobste.rs/s/t8mrxn/data_structures_part_1_bulk_data" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Lobsters</a>)</li><li name="afba" id="afba" class="graf graf--li graf-after--li"><a href="https://www.freecodecamp.org/news/learn-all-about-data-structures-used-in-computer-science/" data-href="https://www.freecodecamp.org/news/learn-all-about-data-structures-used-in-computer-science/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures Explained</a></li><li name="5a14" id="5a14" class="graf graf--li graf-after--li"><a href="https://rcoh.me/posts/cache-oblivious-datastructures/" data-href="https://rcoh.me/posts/cache-oblivious-datastructures/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Introduction to Cache-Oblivious Data Structures (2018)</a></li><li name="5ced" id="5ced" class="graf graf--li graf-after--li"><a href="https://thedailycoding.com/" data-href="https://thedailycoding.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Daily Coding newsletter</a> — Master JavaScript and Data Structures.</li><li name="63dd" id="63dd" class="graf graf--li graf-after--li"><a href="https://www.cs.bham.ac.uk/~jxb/DSA/dsa.pdf" data-href="https://www.cs.bham.ac.uk/~jxb/DSA/dsa.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Lectures Note for Data Structures and Algorithms (2019)</a></li><li name="60bc" id="60bc" class="graf graf--li graf-after--li"><a href="https://abhinavsarkar.net/posts/continuation-defunctionalization/" data-href="https://abhinavsarkar.net/posts/continuation-defunctionalization/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Mechanically Deriving Binary Tree Iterators with Continuation Defunctionalization (2020)</a></li><li name="446e" id="446e" class="graf graf--li graf-after--li"><a href="https://cp-algorithms.com/data_structures/segment_tree.html" data-href="https://cp-algorithms.com/data_structures/segment_tree.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Segment Tree data structure</a></li><li name="3a88" id="3a88" class="graf graf--li graf-after--li"><a href="https://medium.com/@gballet/structure-of-a-binary-state-tree-part-1-48c587836d2f" data-href="https://medium.com/@gballet/structure-of-a-binary-state-tree-part-1-48c587836d2f" class="markup--anchor markup--li-anchor" target="_blank">Structure of a binary state tree (2020)</a></li><li name="86fd" id="86fd" class="graf graf--li graf-after--li"><a href="https://github.com/sushinoya/fundamentals" data-href="https://github.com/sushinoya/fundamentals" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Introductory data structures and algorithms</a></li><li name="1344" id="1344" class="graf graf--li graf-after--li"><a href="https://heap.io/blog/engineering/applying-textbook-data-structures-for-real-life-wins" data-href="https://heap.io/blog/engineering/applying-textbook-data-structures-for-real-life-wins" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Applying Textbook Data Structures for Real Life Wins (2020)</a> (<a href="https://news.ycombinator.com/item?id=24761105" data-href="https://news.ycombinator.com/item?id=24761105" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="6bfa" id="6bfa" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=9XAx279s7gs" data-href="https://www.youtube.com/watch?v=9XAx279s7gs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Michael Scott — Nonblocking data structures lectures (2020)</a> — Nonblocking concurrent data structures are an increasingly valuable tool for shared-memory parallel programming.</li><li name="fb01" id="fb01" class="graf graf--li graf-after--li"><a href="https://github.com/cksystemsgroup/scal" data-href="https://github.com/cksystemsgroup/scal" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Scal</a> — High-performance multicore-scalable data structures and benchmarks. (<a href="http://scal.cs.uni-salzburg.at/" data-href="http://scal.cs.uni-salzburg.at/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Web</a>)</li><li name="9fd5" id="9fd5" class="graf graf--li graf-after--li"><a href="https://github.com/HazyResearch/hyperbolics" data-href="https://github.com/HazyResearch/hyperbolics" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Hyperbolic embedding implementations</a></li><li name="1d48" id="1d48" class="graf graf--li graf-after--li"><a href="https://github.com/prathyvsh/morphisms-of-computational-structures" data-href="https://github.com/prathyvsh/morphisms-of-computational-structures" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Morphisms of Computational Constructs</a> — Visual catalogue + story of morphisms displayed across computational structures.</li><li name="aeb8" id="aeb8" class="graf graf--li graf-after--li"><a href="http://djkooks.github.io/build-your-own-kv-store" data-href="http://djkooks.github.io/build-your-own-kv-store" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">What is key-value store? (build-your-own-x) (2020)</a></li><li name="f9af" id="f9af" class="graf graf--li graf-after--li"><a href="https://stackoverflow.com/questions/500607/what-are-the-lesser-known-but-useful-data-structures" data-href="https://stackoverflow.com/questions/500607/what-are-the-lesser-known-but-useful-data-structures" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Lesser Known but Useful Data Structures</a></li><li name="7fbe" id="7fbe" class="graf graf--li graf-after--li"><a href="https://martin.kleppmann.com/2020/12/02/bloom-filter-hash-graph-sync.html" data-href="https://martin.kleppmann.com/2020/12/02/bloom-filter-hash-graph-sync.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Using Bloom filters to efficiently synchronize hash graphs (2020)</a></li><li name="658b" id="658b" class="graf graf--li graf-after--li"><a href="https://llimllib.github.io/bloomfilter-tutorial/" data-href="https://llimllib.github.io/bloomfilter-tutorial/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Bloom Filters by Example</a> (<a href="https://github.com/llimllib/bloomfilter-tutorial" data-href="https://github.com/llimllib/bloomfilter-tutorial" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Code</a>)</li><li name="8210" id="8210" class="graf graf--li graf-after--li"><a href="https://crypto.stanford.edu/pbc/notes/zdd/" data-href="https://crypto.stanford.edu/pbc/notes/zdd/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Binary Decision Diagrams</a> (<a href="https://news.ycombinator.com/item?id=25342922" data-href="https://news.ycombinator.com/item?id=25342922" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="c232" id="c232" class="graf graf--li graf-after--li"><a href="https://mochromatic.com/3-steps-to-designing-better-data-structures-in-elixir/" data-href="https://mochromatic.com/3-steps-to-designing-better-data-structures-in-elixir/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">3 Steps to Designing Better Data Structures (2020)</a></li><li name="8b59" id="8b59" class="graf graf--li graf-after--li"><a href="https://matteding.github.io/2019/04/25/sparse-matrices/" data-href="https://matteding.github.io/2019/04/25/sparse-matrices/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Sparse Matrices (2019)</a> (<a href="https://news.ycombinator.com/item?id=25601288" data-href="https://news.ycombinator.com/item?id=25601288" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>)</li><li name="43b6" id="43b6" class="graf graf--li graf-after--li"><a href="https://github.com/xtaci/algorithms" data-href="https://github.com/xtaci/algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algorithms &amp; Data Structures in C++</a></li><li name="605a" id="605a" class="graf graf--li graf-after--li"><a href="https://drs.is/post/fancy-tree-traversals/" data-href="https://drs.is/post/fancy-tree-traversals/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Fancy Tree Traversals (2019)</a></li><li name="b725" id="b725" class="graf graf--li graf-after--li"><a href="https://drs.is/post/robson-traversal/" data-href="https://drs.is/post/robson-traversal/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Robson Tree Traversal (2019)</a></li><li name="f67a" id="f67a" class="graf graf--li graf-after--li"><a href="http://cr.yp.to/data.html" data-href="http://cr.yp.to/data.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data structures and program structures</a></li><li name="c4c4" id="c4c4" class="graf graf--li graf-after--li"><a href="http://cr.yp.to/cdb.html" data-href="http://cr.yp.to/cdb.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">cdb</a> — Fast, reliable, simple package for creating and reading constant databases.</li><li name="3ca0" id="3ca0" class="graf graf--li graf-after--li"><a href="https://pgm.di.unipi.it/" data-href="https://pgm.di.unipi.it/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">PGM-index</a> — Learned indexes that match B-tree performance with 83x less space. (<a href="https://news.ycombinator.com/item?id=25899286" data-href="https://news.ycombinator.com/item?id=25899286" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HN</a>) (<a href="https://github.com/gvinciguerra/PGM-index" data-href="https://github.com/gvinciguerra/PGM-index" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Code</a>)</li><li name="da38" id="da38" class="graf graf--li graf-after--li"><a href="https://minimalmodeling.substack.com/p/structural-and-pure-attributes" data-href="https://minimalmodeling.substack.com/p/structural-and-pure-attributes" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Structural and pure attributes</a></li><li name="2d44" id="2d44" class="graf graf--li graf-after--li graf--trailing"><a href="http://aleksandar-prokopec.com/resources/docs/p137-prokopec.pdf" data-href="http://aleksandar-prokopec.com/resources/docs/p137-prokopec.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cache-Tries: O(1) Concurrent Lock-Free Hash Tries (2018)</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/8bad647a8ad8"><time class="dt-published" datetime="2021-06-04T09:46:32.333Z">June 4, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/data-structures-algorithms-resource-list-part-1-8bad647a8ad8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>