<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>jquery Cheat Sheet</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">jquery Cheat Sheet</h1>
</header>
<section data-field="subtitle" class="p-summary">
jquery methods
</section>
<section data-field="body" class="e-content">
<section name="1027" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ded8" id="ded8" class="graf graf--h3 graf--leading graf--title">jquery Cheat Sheet</h3><h3 name="8264" id="8264" class="graf graf--h3 graf-after--h3">jquery methods</h3><h3 name="d403" id="d403" class="graf graf--h3 graf-after--h3">Wrapping HTMLElements as jquery objects</h3><ul class="postList"><li name="0e92" id="0e92" class="graf graf--li graf-after--h3">wraps HTMLElement and returns jquery object</li><li name="bb81" id="bb81" class="graf graf--li graf-after--li">const $liList = $(“li”)</li><li name="0cc3" id="0cc3" class="graf graf--li graf-after--li">const firstLi = $liList[0];</li><li name="d45e" id="d45e" class="graf graf--li graf-after--li">const $firstLi = $(firstLi);</li></ul><h3 name="31aa" id="31aa" class="graf graf--h3 graf-after--li">attributes</h3><ul class="postList"><li name="93a8" id="93a8" class="graf graf--li graf-after--h3">attr(), attr(name,value)</li><li name="02cd" id="02cd" class="graf graf--li graf-after--li">text(), text(value)</li><li name="7a29" id="7a29" class="graf graf--li graf-after--li">value(), value(value)</li></ul><h3 name="eb1b" id="eb1b" class="graf graf--h3 graf-after--li">data</h3><ul class="postList"><li name="2901" id="2901" class="graf graf--li graf-after--h3">data()</li><li name="2dee" id="2dee" class="graf graf--li graf-after--li">set</li><li name="cd88" id="cd88" class="graf graf--li graf-after--li">data(“key”,value)</li><li name="2289" id="2289" class="graf graf--li graf-after--li">get</li><li name="4c2c" id="4c2c" class="graf graf--li graf-after--li">data(“key”)</li></ul><h3 name="45be" id="45be" class="graf graf--h3 graf-after--li">traversal</h3><ul class="postList"><li name="8e23" id="8e23" class="graf graf--li graf-after--h3">each(callback w/ (index,[element]))</li><li name="1517" id="1517" class="graf graf--li graf-after--li">parent,children,siblings</li></ul><h3 name="b94e" id="b94e" class="graf graf--h3 graf-after--li">inserting/removing</h3><ul class="postList"><li name="3101" id="3101" class="graf graf--li graf-after--h3">append(content,[context])</li><li name="b9d8" id="b9d8" class="graf graf--li graf-after--li">content can be htmlstring, element, text, array, jquery obj</li><li name="57eb" id="57eb" class="graf graf--li graf-after--li">remove([selector]) if a selector, removes receiver</li></ul><h3 name="b294" id="b294" class="graf graf--h3 graf-after--li">class manipulation</h3><ul class="postList"><li name="048f" id="048f" class="graf graf--li graf-after--h3">addClass(String(can be multiple classes separated by spaces))</li><li name="6f91" id="6f91" class="graf graf--li graf-after--li">removeClass(String(can be multiple classes separated by spaces))</li><li name="b92a" id="b92a" class="graf graf--li graf-after--li">toggleClass(className)</li></ul><h3 name="59f6" id="59f6" class="graf graf--h3 graf-after--li">Document ready</h3><p name="dffc" id="dffc" class="graf graf--p graf-after--h3">event, callback callback (string,function) (function)</p><p name="47db" id="47db" class="graf graf--p graf-after--p">ex:</p><pre name="f825" id="f825" class="graf graf--pre graf-after--p">$(() =&gt; console.log(&quot;loaded&quot;));</pre><pre name="a78e" id="a78e" class="graf graf--pre graf-after--pre">or...</pre><pre name="28d6" id="28d6" class="graf graf--pre graf-after--pre">$(document).ready(callback)</pre><h3 name="9c98" id="9c98" class="graf graf--h3 graf-after--pre">finding elements</h3><p name="fbe1" id="fbe1" class="graf graf--p graf-after--h3">css selector (string)</p><p name="cc72" id="cc72" class="graf graf--p graf-after--p">ex:</p><pre name="ced9" id="ced9" class="graf graf--pre graf-after--p">$(&quot;li&quot;);</pre><ul class="postList"><li name="6661" id="6661" class="graf graf--li graf-after--pre">searches for elements that match selector</li><li name="e8de" id="e8de" class="graf graf--li graf-after--li">returns jquery object of HTMLElements</li></ul><h3 name="be65" id="be65" class="graf graf--h3 graf-after--li">creating elements</h3><p name="c6f7" id="c6f7" class="graf graf--p graf-after--h3">tag-name HTML code (string) (string)</p><p name="66ed" id="66ed" class="graf graf--p graf-after--p">ex:</p><pre name="99de" id="99de" class="graf graf--pre graf-after--p">$(&quot;&lt;li&gt;banana&lt;/li&gt;&quot;);</pre><ul class="postList"><li name="ce88" id="ce88" class="graf graf--li graf-after--pre">creates an HTMLElement</li><li name="a00d" id="a00d" class="graf graf--li graf-after--li">wrapped in jquery object and returns it</li></ul><pre name="c1d6" id="c1d6" class="graf graf--pre graf-after--li">const $li = $(&quot;&lt;li&gt;&lt;/li&gt;&quot;);<br>$li.text (&quot;banana&quot;);<br>$li.attr(&quot;style&quot;,&quot;background-color: yellow&quot;);<br>$ul = $(&quot;ul&quot;)[0]<br>$ul.append($li);</pre><h3 name="77b3" id="77b3" class="graf graf--h3 graf-after--pre">events</h3><ul class="postList"><li name="0a6a" id="0a6a" class="graf graf--li graf-after--h3">jqueryObject.on(“eventType”, callback)</li><li name="11a3" id="11a3" class="graf graf--li graf-after--li">jqueryObject.off(“eventType”, [callback])</li><li name="ad13" id="ad13" class="graf graf--li graf-after--li">the second argument in .off is optionala BUT recommended. without, removes all listeners for the jquery object. With, will remove only listener w/ same callback</li></ul><h3 name="5c93" id="5c93" class="graf graf--h3 graf-after--li">e</h3><ul class="postList"><li name="4ed6" id="4ed6" class="graf graf--li graf-after--h3">e is passed to your callback as an arg. you can attach a preventDefault to it which will prevent normal behavior</li></ul><p name="a9e6" id="a9e6" class="graf graf--p graf-after--li">ex:</p><pre name="a2a6" id="a2a6" class="graf graf--pre graf-after--p">e.preventDefault();</pre><h3 name="4b66" id="4b66" class="graf graf--h3 graf-after--pre">currentTarget vs target</h3><h3 name="fa7c" id="fa7c" class="graf graf--h3 graf-after--h3">currentTarget</h3><ul class="postList"><li name="1ae5" id="1ae5" class="graf graf--li graf-after--h3">receiver of addEventListener</li><li name="368a" id="368a" class="graf graf--li graf-after--li">receiver of on</li></ul><h3 name="3181" id="3181" class="graf graf--h3 graf-after--li">target</h3><ul class="postList"><li name="ebd3" id="ebd3" class="graf graf--li graf-after--h3">element where event was triggered</li></ul><h3 name="2691" id="2691" class="graf graf--h3 graf-after--li">delegateTarget</h3><pre name="a81f" id="a81f" class="graf graf--pre graf-after--h3">$(&quot;ul&quot;).on(&quot;click&quot;,&quot;li&quot;,cb)</pre><ul class="postList"><li name="b469" id="b469" class="graf graf--li graf-after--pre">when ‘on’ is given 3 arguments</li><li name="6842" id="6842" class="graf graf--li graf-after--li">delegateTarget -&gt; receiver</li><li name="edc4" id="edc4" class="graf graf--li graf-after--li">currentTarget -&gt; 2nd arg</li><li name="a555" id="a555" class="graf graf--li graf-after--li">target -&gt; (unchanged; still the thing that triggers event)</li></ul><h3 name="deae" id="deae" class="graf graf--h3 graf-after--li">ajax example</h3><pre name="5308" id="5308" class="graf graf--pre graf-after--h3 graf--trailing">$.ajax({<br>  url: &#39;/squirrels&#39;,<br>  method: &#39;POST&#39;,<br>  data: {<br>    squirrel: {<br>      name: &#39;Munchie&#39;,<br>      species: &#39;Flying&#39;<br>    }<br>  },<br>  dataType: &#39;JSON&#39;,<br>})<br>.then(res =&gt; console.log(res))<br>.fail(err =&gt; console.log(err));</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/cc70458ce284"><time class="dt-published" datetime="2021-09-03T11:46:48.766Z">September 3, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/jquery-cheat-sheet-cc70458ce284" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>