<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Binary Search Tree</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Binary Search Tree</h1>
</header>
<section data-field="subtitle" class="p-summary">
Google Colaboratory
</section>
<section data-field="body" class="e-content">
<section name="0628" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fa05" id="fa05" class="graf graf--h3 graf--empty graf--leading graf--title"><br></h3><p name="9338" id="9338" class="graf graf--p graf-after--h3"><a href="https://www.cs.usfca.edu/~galles/visualization/BST.html" data-href="https://www.cs.usfca.edu/~galles/visualization/BST.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Binary Search Tree</a></p><p name="577c" id="577c" class="graf graf--p graf-after--p"><a href="https://colab.research.google.com/drive/1tlPYAG4KAbNNmQ2dNr4aOm88iFX4MEG4?usp=sharing" data-href="https://colab.research.google.com/drive/1tlPYAG4KAbNNmQ2dNr4aOm88iFX4MEG4?usp=sharing" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Google Colaboratory</a></p><p name="d743" id="d743" class="graf graf--p graf-after--p"><a href="https://docs.python.org/3/library/functions.html" data-href="https://docs.python.org/3/library/functions.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://docs.python.org/3/library/functions.html</a></p><p name="6907" id="6907" class="graf graf--p graf-after--p graf--trailing"><a href="https://docs.python.org/3/library/stdtypes.html" data-href="https://docs.python.org/3/library/stdtypes.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://docs.python.org/3/library/stdtypes.html</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/8b26d4dff24e">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>