<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Partner Program posts, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Partner Program posts, page 1</h3><ul><li class="h-entry"><a href="https://medium.com/p/understanding-git-a-beginners-guide-containing-cheat-sheets-resources-b50c9c01a107">Understanding Git (A Beginners Guide Containing Cheat Sheets &amp; Resources)</a> - &#36;19.07</li><li class="h-entry"><a href="https://medium.com/p/my-favorite-vscode-themes-9bab65af3f0f">My Favorite VSCode Themes</a> - &#36;14.62</li><li class="h-entry"><a href="https://medium.com/p/github-repositories-that-will-teach-you-how-to-code-for-free-ad0ecf59d89e">Github Repositories That Will Teach You How To Code For Free!</a> - &#36;8.93</li><li class="h-entry"><a href="https://medium.com/p/object-oriented-programming-in-javascript-d45007d06333">Object Oriented Programming in JavaScript</a> - &#36;5.55</li><li class="h-entry"><a href="https://medium.com/p/front-end-interview-questions-part-2-86ddc0e91443">Front End Interview Questions Part 2</a> - &#36;5</li><li class="h-entry"><a href="https://medium.com/p/javascript-frameworks-libraries-35931e187a35">JavaScript Frameworks &amp; Libraries</a> - &#36;4.58</li><li class="h-entry"><a href="https://medium.com/p/prerequisites-to-writing-express-apis-75e3267b284a">The ExpressJS Way To Write APIs</a> - &#36;4.37</li><li class="h-entry"><a href="https://medium.com/p/complete-javascript-reference-guide-64306cd6b0db">The Complete JavaScript Reference Guide</a> - &#36;3.56</li><li class="h-entry"><a href="https://medium.com/p/postgresql-setup-for-windows-wsl-ubuntu-801672ab7089">PostgreSQL Setup For Windows &amp; WSL/Ubuntu</a> - &#36;3.38</li><li class="h-entry"><a href="https://medium.com/p/javascript-rotate-array-problemwalkthrough-31deb19ebba1">JavaScript Rotate (Array) ProblemWalkthrough</a> - &#36;3.32</li><li class="h-entry"><a href="https://medium.com/p/react-in-depth-1965dcde8d4f">A Comprehensive Deep Dive into React</a> - &#36;2.87</li><li class="h-entry"><a href="https://medium.com/p/objects-in-javascript-b212486dade6">Objects In JavaScript</a> - &#36;2.77</li><li class="h-entry"><a href="https://medium.com/p/data-structures-under-the-hood-660256c2e4e3">Data Structures… Under The Hood</a> - &#36;2.70</li><li class="h-entry"><a href="https://medium.com/p/react-md-cbaafb31765d">10 Essential React Interview Questions For Aspiring Frontend Developers</a> - &#36;2.61</li><li class="h-entry"><a href="https://medium.com/p/everything-you-need-to-know-about-relational-databases-sql-postgresql-and-sequelize-to-build-8acb68284a98">Everything You Need To Know About Relational Databases, SQL, PostgreSQL and Sequelize To Build…</a> - &#36;2.49</li><li class="h-entry"><a href="https://medium.com/p/lists-stacks-and-queues-in-javascript-88466fae0fbb">Fundamental Data Structures in JavaScript</a> - &#36;2.42</li><li class="h-entry"><a href="https://medium.com/p/a-quick-guide-to-big-o-notation-memoization-tabulation-and-sorting-algorithms-by-example-803ff193c522">A Quick Guide to Big-O Notation, Memoization, Tabulation, and Sorting Algorithms by Example</a> - &#36;2.25</li><li class="h-entry"><a href="https://medium.com/p/absolute-beginners-guide-to-javascript-part-1-e222d166b6e1">The Beginner’s Guide To JavaScript</a> - &#36;2.17</li><li class="h-entry"><a href="https://medium.com/p/vscode-extensions-specifically-for-javascript-development-ea91305cbd4a">VSCode Extensions Specifically for JavaScript Development</a> - &#36;2.16</li><li class="h-entry"><a href="https://medium.com/p/bash-commands-that-save-time-920fb6ab9d0a">Bash Commands That Save Me Time and Frustration</a> - &#36;2.11</li><li class="h-entry"><a href="https://medium.com/p/http-basics-8f02a96a834a">HTTP Basics</a> - &#36;2.11</li><li class="h-entry"><a href="https://medium.com/p/postgresql-in-43-commands-or-less-19fba3e37110">PostgreSQL In 43 Commands Or Less</a> - &#36;1.91</li><li class="h-entry"><a href="https://medium.com/p/everything-you-need-to-get-started-with-vscode-extensions-resources-b9f4c8d91931">Everything You Need to Get Started With VSCode + Extensions &amp; Resources</a> - &#36;1.90</li><li class="h-entry"><a href="https://medium.com/p/regular-expressions-4d8fb3eb146b">Regular Expressions</a> - &#36;1.72</li><li class="h-entry"><a href="https://medium.com/p/deploy-react-app-to-heroku-using-postgres-express-70b7ea807986">Deploy React App To Heroku Using Postgres &amp; Express</a> - &#36;1.72</li><li class="h-entry"><a href="https://medium.com/p/scope-closures-context-in-javascript-f126f1523104">Breaking Down Scope, Context, And Closure In JavaScript In Simple Terms.</a> - &#36;1.58</li><li class="h-entry"><a href="https://medium.com/p/objects-in-javascript-cc578a781e1d">Objects in Javascript</a> - &#36;1.51</li><li class="h-entry"><a href="https://medium.com/p/memoization-86685d811182">What is Memoization?</a> - &#36;1.51</li><li class="h-entry"><a href="https://medium.com/p/css-animations-d196a20099a5">LocalStorage VS SessionStorage</a> - &#36;1.47</li><li class="h-entry"><a href="https://medium.com/p/beginners-guide-to-python-e5a59b5bb64d">Beginners Guide To Python</a> - &#36;1.42</li><li class="h-entry"><a href="https://medium.com/p/learn-css-so-that-your-site-doesnt-look-like-garbage-938871b4521a">Learn CSS So That Your Site Doesn’t Look Like Garbage</a> - &#36;1.29</li><li class="h-entry"><a href="https://medium.com/p/verbal-technical-interview-questions-about-graph-data-structures-fc6b1afbd8be">Graph Data Structure Interview Questions At A Glance</a> - &#36;1.24</li><li class="h-entry"><a href="https://medium.com/p/beginner-python-problems-solutions-dd631e9c3a9f">Python Problems &amp; Solutions For Beginners</a> - &#36;1.20</li><li class="h-entry"><a href="https://medium.com/p/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb">Python Study Guide for a JavaScript Programmer</a> - &#36;1.13</li><li class="h-entry"><a href="https://medium.com/p/fundamental-concepts-in-javascript-8e093a665b04">Fundamental Concepts In JavaScript</a> - &#36;1.06</li><li class="h-entry"><a href="https://medium.com/p/bash-d3077114aea7">BASH CHEAT SHEET</a> - &#36;1</li><li class="h-entry"><a href="https://medium.com/p/mini-review-of-sql-for-postgresql-w-node-express-f34676f3802b">Mini Review Of SQL For PostgreSQL W Node &amp; Express</a> - &#36;0.94</li><li class="h-entry"><a href="https://medium.com/p/git-tricks-57e8d0292285">Git-Tricks</a> - &#36;0.85</li><li class="h-entry"><a href="https://medium.com/p/bash-proficiency-in-under-15-minutes-3ec9d4e2e65">Bash Proficiency In Under 15 Minutes</a> - &#36;0.85</li><li class="h-entry"><a href="https://medium.com/p/postgresql-cheat-sheet-718b813d3e31">Postgresql Cheat Sheet</a> - &#36;0.83</li><li class="h-entry"><a href="https://medium.com/p/basic-web-development-environment-setup-9f36c3f15afe">Basic Web Development Environment Setup</a> - &#36;0.77</li><li class="h-entry"><a href="https://medium.com/p/super-simple-intro-to-html-651d695f9bc">Super Simple Intro To HTML</a> - &#36;0.70</li><li class="h-entry"><a href="https://medium.com/p/getting-comfortable-with-python-ff797d4d4a0c">Getting Comfortable With Python</a> - &#36;0.70</li><li class="h-entry"><a href="https://medium.com/p/why-jamstack-rocks-666114722f35">Why Jamstack Rocks🤘😎🤙</a> - &#36;0.66</li><li class="h-entry"><a href="https://medium.com/p/the-best-cloud-based-code-playgrounds-of-2021-part-1-cdae9448db24">The Best Cloud-Based Code Playgrounds of 2021 (Part 1)</a> - &#36;0.65</li><li class="h-entry"><a href="https://medium.com/p/my-take-on-awesome-javascript-243255451e74">My ‘awesome’ list of JavaScript resources</a> - &#36;0.57</li><li class="h-entry"><a href="https://medium.com/p/these-are-a-few-of-my-favorite-things-82e8b6e61879">These Are A Few Of My Favorite Things</a> - &#36;0.56</li><li class="h-entry"><a href="https://medium.com/p/the-penultimate-web-developers-cheat-sheet-a02a423139a4">The Penultimate Web Developer’s Cheat Sheet</a> - &#36;0.55</li><li class="h-entry"><a href="https://medium.com/p/what-are-bash-aliases-and-why-should-you-be-using-them-30a6cfafdfeb">What Are Bash Aliases And Why Should You Be Using Them!</a> - &#36;0.52</li><li class="h-entry"><a href="https://medium.com/p/react-state-d8e0fc340714">React State</a> - &#36;0.51</li><li class="h-entry"><a href="https://medium.com/p/scheduling-settimeout-and-setinterval-fcb2f40d16f7">Scheduling: setTimeout and setInterval</a> - &#36;0.47</li><li class="h-entry"><a href="https://medium.com/p/life-saving-bash-scripts-part-2-b40c8ee22682">Life Saving Bash Scripts Part 2</a> - &#36;0.43</li><li class="h-entry"><a href="https://medium.com/p/array-callback-methods-implemented-with-for-loops-d08875df6777">Array Callback Methods Implemented With For Loops</a> - &#36;0.43</li><li class="h-entry"><a href="https://medium.com/p/an-introduction-to-markdown-bonus-markdown-templates-included-3497ce56de3">An Introduction to Markdown (Bonus Markdown Templates Included)</a> - &#36;0.42</li><li class="h-entry"><a href="https://medium.com/p/emmet-cheat-sheet-24758e628d37">Emmet Cheat Sheet</a> - &#36;0.42</li><li class="h-entry"><a href="https://medium.com/p/introduction-to-react-for-complete-beginners-8021738aa1ad">Introduction to React for Complete Beginners</a> - &#36;0.41</li><li class="h-entry"><a href="https://medium.com/p/javascript-algorithmic-interview-questions-and-considerations-e4e401bbc635">JavaScript Algorithmic Interview Questions And Considerations</a> - &#36;0.39</li><li class="h-entry"><a href="https://medium.com/p/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b">A list of all of my articles to link to future posts</a> - &#36;0.32</li><li class="h-entry"><a href="https://medium.com/p/long-list-of-invaluable-nodejs-resources-6a793ae1ce6">Long List Of Invaluable NodeJS Resources</a> - &#36;0.32</li><li class="h-entry"><a href="https://medium.com/p/awesome-list-of-github-repositories-f1c433e32b17">Awesome List Of Github Repositories</a> - &#36;0.27</li><li class="h-entry"><a href="https://medium.com/p/express-apis-part-2-sql-d9edbf68cf9a">Express APIs Part 2 (SQL):</a> - &#36;0.27</li><li class="h-entry"><a href="https://medium.com/p/react-tutorial-from-basics-647ba595e607">Basic React Tutorial</a> - &#36;0.26</li><li class="h-entry"><a href="https://medium.com/p/react-terminology-88924d687c06">React Terminology</a> - &#36;0.26</li><li class="h-entry"><a href="https://medium.com/p/my-personal-arsenal-of-convenience-scripts-3c7869fdae53">My Personal Arsenal Of Convenience Scripts</a> - &#36;0.25</li><li class="h-entry"><a href="https://medium.com/p/adding-css-to-your-html-3a17ba25ba82">Adding CSS To Your HTML</a> - &#36;0.23</li><li class="h-entry"><a href="https://medium.com/p/everything-you-need-to-become-a-machine-learner-3dd8f14814a1">Everything You Need To Become A Machine Learner</a> - &#36;0.22</li><li class="h-entry"><a href="https://medium.com/p/absolutely-everything-you-could-need-to-know-about-how-javascript-works-633549469528">Absolutely Everything You Could Need To Know About How JavaScript Works.</a> - &#36;0.22</li><li class="h-entry"><a href="https://medium.com/p/these-are-the-bash-shell-commands-that-stand-between-me-and-insanity-984865ba5d1b">These Are The Bash Shell Commands That Stand Between Me And Insanity</a> - &#36;0.21</li><li class="h-entry"><a href="https://medium.com/p/job-boards-and-the-hunt-8cbfefefbb33">Job Boards and The Hunt</a> - &#36;0.19</li><li class="h-entry"><a href="https://medium.com/p/web-developer-resource-list-part-4-fd686892b9eb">Web Developer Resource List Part 4</a> - &#36;0.19</li><li class="h-entry"><a href="https://medium.com/p/heroku-deploy-guides-cheatsheet-compilation-b2897b69ce02">Heroku Deploy Guides &amp; Cheatsheet Compilation</a> - &#36;0.18</li><li class="h-entry"><a href="https://medium.com/p/javascript-unit-testing-tdd-72908e7730f5">JavaScript Unit Testing &amp; TDD</a> - &#36;0.18</li><li class="h-entry"><a href="https://medium.com/p/data-structures-algorithms-resource-list-part-1-8bad647a8ad8">Data Structures &amp; Algorithms Resource List Part 1</a> - &#36;0.15</li><li class="h-entry"><a href="https://medium.com/p/resources-by-programming-language-399d9f9ef520">Resources By Programming Language</a> - &#36;0.14</li><li class="h-entry"><a href="https://medium.com/p/notes-i-wish-i-had-when-i-started-learning-python-16ce4244be12">Notes I Wish I Had When I Started Learning Python</a> - &#36;0.14</li><li class="h-entry"><a href="https://medium.com/p/how-to-implement-native-es6-data-structures-using-arrays-objects-ce953b9f6a07">How To Implement Native(ES6) Data Structures Using Arrays &amp; Objects</a> - &#36;0.13</li><li class="h-entry"><a href="https://medium.com/p/web-development-interview-resource-list-88fce9876261">Web Development Interview Roadmap</a> - &#36;0.13</li><li class="h-entry"><a href="https://medium.com/p/super-simple-intro-to-react-5c78e4207b7f">Super Simple Intro To React</a> - &#36;0.13</li><li class="h-entry"><a href="https://medium.com/p/awesome-web-development-youtube-video-archive-530b178e3bc2">Awesome Web Development YouTube Video Archive</a> - &#36;0.12</li><li class="h-entry"><a href="https://medium.com/p/quick-web-developers-website-checklist-a-list-of-tools-for-improvement-9a52e11c8ee1">Quick Web Developers Website Checklist &amp; A List Of Tools For Improvement</a> - &#36;0.12</li><li class="h-entry"><a href="https://medium.com/p/a-very-quick-guide-to-calculating-big-o-computational-complexity-eb1557e85fa3">A Very Quick Guide To Calculating Big O Computational Complexity</a> - &#36;0.09</li><li class="h-entry"><a href="https://medium.com/p/fundamental-concepts-in-react-that-will-probably-come-up-on-an-interview-5495b6421287">Fundamental Concepts In React That Will Probably Come Up On An Interview</a> - &#36;0.09</li><li class="h-entry"><a href="https://medium.com/p/writing-files-using-python-d46b4851366f">Writing Files Using Python</a> - &#36;0.08</li><li class="h-entry"><a href="https://medium.com/p/web-development-interview-part-3-826ae81a9107">Web Development Interview Part 3💻</a> - &#36;0.08</li><li class="h-entry"><a href="https://medium.com/p/take-a-look-at-the-big-picture-b69e0999a380">Web Development Resource List #4</a> - &#36;0.07</li><li class="h-entry"><a href="https://medium.com/p/modules-in-javascript-a55333e35978">Modules in Javascript</a> - &#36;0.06</li><li class="h-entry"><a href="https://medium.com/p/an-introduction-to-curl-using-githubs-api-b85ddbc0f852">An introduction to curl using GitHub’s API.</a> - &#36;0.06</li><li class="h-entry"><a href="https://medium.com/p/most-common-javascript-errors-311ea1356a3d">Most Common Javascript Errors</a> - &#36;0.05</li><li class="h-entry"><a href="https://medium.com/p/web-dev-resources-ec1975773d7d">Web Dev Resources</a> - &#36;0.05</li><li class="h-entry"><a href="https://medium.com/p/introductory-react-part-2-cda01615a186">Beginner’s Guide To React Part 2</a> - &#36;0.05</li><li class="h-entry"><a href="https://medium.com/p/computer-architecture-b-9e7040fe277e">Computer Architecture B</a> - &#36;0.05</li><li class="h-entry"><a href="https://medium.com/p/front-end-behavioral-interview-bf5c079f7461">Front End Behavioral Interview</a> - &#36;0.05</li><li class="h-entry"><a href="https://medium.com/p/object-methods-4066ed24b214">Object Methods</a> - &#36;0.04</li><li class="h-entry"><a href="https://medium.com/p/awesome-list-of-awesome-lists-f1bbcd632fd0">Here’s the expanded list:</a> - &#36;0.03</li></ul></section></body></html>