<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Partner Program posts, page 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Partner Program posts, page 2</h3><ul><li class="h-entry"><a href="https://medium.com/p/web-developer-resource-list-part-2-9c5cb56ab263">Web Developer Resource List Part 2</a> - &#36;0.03</li><li class="h-entry"><a href="https://medium.com/p/mutability-and-reference-vs-privative-types-in-javascript-5294422db4b0">Mutability And Reference VS Privative Types in JavaScript</a> - &#36;0.02</li><li class="h-entry"><a href="https://medium.com/p/fundamental-data-structures-in-javascript-8f9f709c15b4">Fundamental Data Structures In JavaScript</a> - &#36;0.02</li><li class="h-entry"><a href="https://medium.com/p/all-the-things-you-can-embed-in-a-medium-article-b03a85c65d86">All The Things You Can Embed In A Medium Article</a> - &#36;0.02</li><li class="h-entry"><a href="https://medium.com/p/open-ended-frontend-interview-questions-you-should-answer-before-your-next-interview-7c9722712521">Open Ended Frontend Interview Questions You Should Answer Before Your Next Interview</a> - &#36;0.02</li><li class="h-entry"><a href="https://medium.com/p/everything-you-need-to-become-a-machine-learner-382ee243f23c">Everything You Need To Become A Machine Learner</a> - &#36;0.01</li><li class="h-entry"><a href="https://medium.com/p/web-development-resources-part-3-f862ceb2b82a">Web Development Resources Part 3</a> - &#36;0.01</li><li class="h-entry"><a href="https://medium.com/p/a-collection-of-my-most-useful-gist-entries-f4314f3ba3ab">A Collection of my most useful Gist Entries</a> - &#36;0.01</li><li class="h-entry"><a href="https://medium.com/p/fetch-quick-sheet-8872650742b4">Fetch Quick Sheet</a> - &#36;0</li><li class="h-entry"><a href="https://medium.com/p/fundamental-javascript-concepts-you-should-understand-81c4d839b827">Fundamental Javascript Concepts You Should Understand</a> - &#36;0</li><li class="h-entry"><a href="https://medium.com/p/web-developers-technical-glossary-2066beae5e96">Web Developer’s Technical Glossary</a> - &#36;0</li><li class="h-entry"><a href="https://medium.com/p/express-quick-sheet-8f93762c59ca">Express Quick Sheet</a> - &#36;0</li></ul></section></body></html>