echo "********************************"
echo "Welcome to the YouSH installer!"
echo "********************************"
echo "Sit back, relax, and get ready for the simplest CLI experience you've ever
had."

echo "* Creating directories..."
mkdir -p ~/yoush/home/you
mkdir -p ~/yoush/home/root
mkdir -p ~/yoush/bin

echo "* Updating permissions..."
chmod -w ~/yoush/home/root

echo "* Creating demo files..."
touch ~/yoush/home/you/test.sh
sudo touch ~/yoush/home/root/test.sh

echo "* Downloading system files..."
# We're cheating here: '-o' lets us
# rename the file as we download it!
curl -o ~/yoush/bin/yoush_ls https://gist.githubusercontent.com/ATMartin/18dc07b9063e27e88f14216375045e17/raw/660d7fe270760c976d7334fd31dd0427045e88a4/mysh_ls
chmod +x ~/yoush/bin/yoush_ls

echo "Updating your profile..."
echo "export PATH=~/yoush/bin:$PATH" >> ~/.bash_profile
echo "alias yols='yoush_ls'" >> ~/.bash_profile

echo "********************************"
echo "You're almost there! Update ~/yoush/bin/yoush_ls to point at ~/yoush."
echo "**** ENJOY YOUSH ****"
echo "********************************"

