{
  "name": "Cara - @lekoarts/gatsby-theme-cara",
  "short_name": "Cara",
  "description": "My web development portfolio created with gatsby and react.",
  "start_url": "/",
  "background_color": "#141821",
  "theme_color": "#f6ad55",
  "display": "standalone",
  "icons": [
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-152x152.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "cacheDigest": null
}
