function expandedNums (num) {
  let strN = new String(num);
  let closure = "";
  for (let i = 0; i < strN.length; i++) {
    if (strN[i] !== "0") {
      closure += (`${strN[i]}${("0").repeat(strN.length - i - 1)}`)
      if (i !== strN.length - 1) closure += " + ";
    }
  }
  return closure;
}
console.log(expandedNums(1234));

________________________________________________________

function expandedNums (num) {
  //Your code here...

  let arr = [];

  while(num > 1) {
    arr.push(num%10);
    num = Math.floor(num / 10);
  }

  arr.reverse();

  for (let i = 0; i < arr.length; i++) {
    if(arr[i] === 0){
      arr[i] = '';
    }
    else {
    arr[i] = arr[i].toString() + '0'.repeat(arr.length-i-1);
    }
  }

  arr = arr.filter(l => l !== '');
  return arr.join(' + ');
}

expandedNums(70802);
