<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
	
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simpleTag</short-name>
	<description>
		Tag library to support the examples in Chapter 4
	</description>
	<tag>
		<name>simpleTag</name>
		<tag-class>jspbook.ch4.SimpleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<required>no</required>
		</attribute>
		<attribute>
			<name>message</name>
			<required>no</required>
		</attribute>
	</tag>
</taglib>