<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
	
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>utilTag</short-name>
	<description>
		Tag library to support the examples in Chapter 4
	</description>
	<tag>
		<name>tableFormat</name>
		<tag-class>jspbook.ch4.HtmlUtils</tag-class>
		<body-content>tagdependent</body-content>
	</tag>
</taglib>