<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:padding="@dimen/medium_margin"
    android:fontFamily="sans-serif-condensed"
    android:textColor="@color/dark"
    android:gravity="center" />