<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Syllabus"
        android:textColor="?attr/colorAccent"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="50sp" />

    <ScrollView
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/sem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sem1"
                android:layout_marginBottom="@dimen/minute_margin" />

            <ImageView
                android:layout_below="@id/sem1"
                android:id="@+id/sem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sem2"
                android:layout_marginBottom="@dimen/minute_margin" />

            <ImageView
                android:layout_below="@id/sem2"
                android:id="@+id/sem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sem3"
                android:layout_marginBottom="@dimen/minute_margin" />

            <ImageView
                android:layout_below="@id/sem3"
                android:id="@+id/sem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/sem6"
                android:layout_marginBottom="@dimen/minute_margin" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>