<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sorte"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:ignore="NestedWeights">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_no_border"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Prof.Roshani B. Talmale"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="HOD"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="9011009866"
                        android:id="@+id/mob1"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="hod.cse@tgpcet.com"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_no_border"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Prof.Vishal Tiwari"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Assistant Professor"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="8308831248"
                        android:id="@+id/mob2"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="vishal.cse@tgpcet.com"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_no_border"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Prof. Jiwan Dehankar"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Assistant Professor"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="8308831245"
                        android:id="@+id/mob3"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="jiwan.cse@tgpcet.com"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_no_border"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Prof.Neha Mogre   "
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Assistant Professor"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="8554982328"
                        android:id="@+id/mob4"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="neha.cse@tgpcet.com"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_no_border"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Prof. Sulbha Parate  "
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Assistant Professor"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="8390906679"
                        android:id="@+id/mob5"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="sulbha.cse@tgpcet.com"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_no_border"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Prof. Rajesh Babu  "
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Assistant Professor"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="8888866459"
                        android:id="@+id/mob6"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="rajesh.cse@tgpcet.com"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_no_border"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Prof. Anant Kumar "
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Assistant Professor"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="9765814019"
                        android:id="@+id/mob7"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="anant.cse@tgpcet.com"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_no_border"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Prof. Roshani Chandekar  "
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Assistant Professor"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="8888897221"
                        android:id="@+id/mob8"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="roshani.cse@tgpcet.com"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_no_border"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Prof. Monika Jaiswal "
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Assistant Professor"
                    android:textSize="20sp"
                    tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="956166133"
                        android:id="@+id/mob9"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="monikajais11@gmail.com"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>