|23:13:13|bryan@LAPTOP-9LGJ3JGS:[~] ~_exitstatus:0__________________________________________________________o>

apt list --installed
Listing... Done
accountsservice/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.4 amd64 [installed,automatic]
acl/focal,now 2.2.53-6 amd64 [installed,automatic]
adduser/focal,now 3.118ubuntu2 all [installed,automatic]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.6 all [installed,automatic]
apache2-bin/focal-updates,focal-security,now 2.4.41-4ubuntu3.1 amd64 [installed,automatic]
apache2-data/focal-updates,focal-security,now 2.4.41-4ubuntu3.1 all [installed,automatic]
apache2-utils/focal-updates,focal-security,now 2.4.41-4ubuntu3.1 amd64 [installed,automatic]
apache2/focal-updates,focal-security,now 2.4.41-4ubuntu3.1 amd64 [installed]
apparmor/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
apport-symptoms/focal,now 0.23 all [installed,automatic]
apport/focal-updates,focal-security,now 2.20.11-0ubuntu27.16 all [installed,automatic]
apt-clone/focal,now 0.4.1ubuntu3 all [installed]
apt-utils/focal-updates,now 2.0.5 amd64 [installed,automatic]
apt/focal-updates,now 2.0.5 amd64 [installed,automatic]
aptitude-common/focal,now 0.8.12-1ubuntu4 all [installed,automatic]
aptitude/focal,now 0.8.12-1ubuntu4 amd64 [installed]
at-spi2-core/focal,now 2.36.0-2 amd64 [installed,automatic]
at/focal,now 3.1.23-1ubuntu1 amd64 [installed,automatic]
attr/focal,now 1:2.4.48-5 amd64 [installed,automatic]
augeas-lenses/focal,now 1.12.0-1build1 all [installed,automatic]
autoconf/focal,now 2.69-11.1 all [installed,automatic]
automake/focal,now 1:1.16.1-4ubuntu6 all [installed]
autotools-dev/focal,now 20180224.1 all [installed,automatic]
base-files/focal-updates,now 11ubuntu5.3 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed,automatic]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installed]
bc/focal,now 1.07.1-2build1 amd64 [installed,automatic]
bcache-tools/focal-updates,now 1.0.8-3ubuntu0.1 amd64 [installed,automatic]
bind9-dnsutils/focal-updates,now 1:9.16.1-0ubuntu2.7 amd64 [installed,automatic]
bind9-host/focal-updates,now 1:9.16.1-0ubuntu2.7 amd64 [installed,automatic]
bind9-libs/focal-updates,now 1:9.16.1-0ubuntu2.7 amd64 [installed,automatic]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.1 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.1 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.1 amd64 [installed,automatic]
bison/focal,now 2:3.5.1+dfsg-1 amd64 [installed]
bolt/focal-updates,now 0.8-4ubuntu1 amd64 [installed,automatic]
bridge-utils/focal,now 1.6-2ubuntu1 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed,automatic]
bsdutils/focal-updates,now 1:2.34-0.1ubuntu9.1 amd64 [installed,automatic]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed,automatic]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
busybox-initramfs/focal-updates,now 1:1.30.1-4ubuntu6.3 amd64 [installed,automatic]
busybox-static/focal-updates,now 1:1.30.1-4ubuntu6.3 amd64 [installed,automatic]
byobu/focal,now 5.133-0ubuntu1 all [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed,automatic]
ca-certificates-java/focal,now 20190405ubuntu1 all [installed,automatic]
ca-certificates/focal-updates,focal-security,now 20210119~20.04.1 all [installed,automatic]
cgroupfs-mount/focal,now 1.4 all [installed,automatic]
checkinstall/focal,now 1.6.2+git20170426.d24a630-2ubuntu1 amd64 [installed]
cloud-guest-utils/focal,now 0.31-7-gd99b2d76-0ubuntu1 all [installed,automatic]
cloud-init/focal-updates,now 20.4.1-0ubuntu1~20.04.1 all [installed]
cloud-initramfs-copymods/focal,now 0.45ubuntu1 all [installed,automatic]
cloud-initramfs-dyn-netconf/focal,now 0.45ubuntu1 all [installed,automatic]
cmake-data/focal,now 3.16.3-1ubuntu1 all [installed,automatic]
cmake/focal,now 3.16.3-1ubuntu1 amd64 [installed]
cmdtest/focal,now 0.32.14.gcdfe14e-1 all [installed]
comerr-dev/focal,now 2.1-1.45.5-2ubuntu1 amd64 [installed,automatic]
command-not-found/focal-updates,now 20.04.4 all [installed,automatic]
console-setup-linux/focal,now 1.194ubuntu3 all [installed,automatic]
console-setup/focal,now 1.194ubuntu3 all [installed,automatic]
containerd/focal-updates,focal-security,now 1.3.3-0ubuntu2.3 amd64 [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed,automatic]
cpio/focal,now 2.13+dfsg-2 amd64 [installed,automatic]
cpp-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
cpu-checker/focal,now 0.7-1.1 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed,automatic]
cryptsetup-bin/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed,automatic]
cryptsetup-initramfs/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed,automatic]
cryptsetup-run/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed,automatic]
cryptsetup/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed,automatic]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.5 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
db-util/focal,now 1:5.3.21~exp1ubuntu2 all [installed,automatic]
db5.3-util/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed,automatic]
dbus-x11/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf-i18n/focal,now 1.5.73 all [installed,automatic]
debconf/focal,now 1.5.73 all [installed,automatic]
debianutils/focal,now 4.9.1 amd64 [installed,automatic]
debootstrap/focal-updates,now 1.0.118ubuntu1.3 all [installed,automatic]
default-jre-headless/focal,now 2:1.11-72 amd64 [installed,automatic]
default-jre/focal,now 2:1.11-72 amd64 [installed]
detox/focal,now 1.3.0-5 amd64 [installed]
dict/focal,now 1.12.1+dfsg-8 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
distro-info-data/focal-updates,focal-security,now 0.43ubuntu1.4 all [installed,automatic]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed,automatic]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dns-root-data/focal,now 2019052802 all [installed,automatic]
dnsmasq-base/focal-updates,focal-security,now 2.80-1.1ubuntu1.3 amd64 [installed,automatic]
dnsutils/focal-updates,now 1:9.16.1-0ubuntu2.7 all [installed]
docker.io/focal-updates,now 19.03.8-0ubuntu1.20.04.2 amd64 [installed]
docutils-common/focal,now 0.16+dfsg-2 all [installed,automatic]
dos2unix/focal,now 7.4.0-2 amd64 [installed]
dosfstools/focal,now 4.1-2 amd64 [installed,automatic]
dpkg-dev/focal,now 1.19.7ubuntu3 all [installed,automatic]
dpkg-repack/focal,now 1.46 all [installed,automatic]
dpkg/focal,now 1.19.7ubuntu3 amd64 [installed,automatic]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installed]
eatmydata/focal,now 105-7 all [installed]
ed/focal,now 1.16-1 amd64 [installed,automatic]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed,automatic]
enum/focal,now 1.1-1 amd64 [installed]
ethtool/focal,now 1:5.4-1 amd64 [installed,automatic]
exfat-fuse/focal,now 1.3.0-1 amd64 [installed,automatic]
exfat-utils/focal,now 1.3.0-1 amd64 [installed,automatic]
extlinux/focal,now 3:6.04~git20190206.bf6db5b4+dfsg1-2 amd64 [installed,automatic]
extract/focal,now 1:1.9-3 amd64 [installed]
f2fs-tools/focal,now 1.11.0-1.1ubuntu1 amd64 [installed,automatic]
fakeroot/focal,now 1.24-1 amd64 [installed,automatic]
fdisk/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed]
fdupes/focal,now 1:1.6.1-2 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed]
finalrd/focal-updates,now 6~ubuntu20.04.1 all [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,now 2.37-1 all [installed]
fonts-dejavu-extra/focal,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/focal,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-lato/focal,now 2.0-2 all [installed,automatic]
fonts-noto-mono/focal-updates,now 20200323-1build1~ubuntu20.04.1 all [installed,automatic]
fonts-ubuntu-console/focal,now 0.83-4ubuntu1 all [installed,automatic]
fonts-urw-base35/focal,now 20170801.1-3 all [installed,automatic]
friendly-recovery/focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed,automatic]
ftp/focal,now 0.17-34.1 amd64 [installed,automatic]
fuse/focal,now 2.9.9-3 amd64 [installed,automatic]
fwupd-signed/focal-updates,now 1.27.1ubuntu2+1.3.11-1~focal1 amd64 [installed,automatic]
fwupd/focal-updates,now 1.3.11-1~focal1 amd64 [installed,automatic]
g++-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gawk/focal,now 1:5.0.1+dfsg-1 amd64 [installed,automatic]
gcc-10-base/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
gcc-9-base/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gdisk/focal,now 1.0.5-1 amd64 [installed,automatic]
genisoimage/focal,now 9:1.1.11-3.1ubuntu1 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
ghostscript/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.2 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
git-man/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.1 all [installed,automatic]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.1 amd64 [installed]
gitsome/focal,now 0.8.0+ds-4 all [installed]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,now 2.2.19-3ubuntu2.1 all [installed,automatic]
gnupg-utils/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gnupg/focal-updates,now 2.2.19-3ubuntu2.1 all [installed]
gpg-agent/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpg/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
gpgv/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed,automatic]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gsfonts/focal,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
gstreamer1.0-plugins-base/focal,now 1.16.2-4 amd64 [installed,automatic]
gstreamer1.0-plugins-good/focal,now 1.16.2-1ubuntu2 amd64 [installed,automatic]
gstreamer1.0-x/focal,now 1.16.2-4 amd64 [installed,automatic]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1 amd64 [installed,automatic]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed,automatic]
hfsplus/focal,now 1.0.4-15 amd64 [installed,automatic]
hicolor-icon-theme/focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed,automatic]
httrack/focal,now 3.49.2-1build1 amd64 [installed]
hugo/focal,now 0.68.3-1 amd64 [installed]
humanity-icon-theme/focal,now 0.6.15 all [installed,automatic]
i965-va-driver/focal,now 2.4.0-0ubuntu1 amd64 [installed,automatic]
ibverbs-providers/focal,now 28.0-1ubuntu1 amd64 [installed,automatic]
icoutils/focal,now 0.32.3-3 amd64 [installed,automatic]
icu-devtools/focal,now 66.1-2ubuntu2 amd64 [installed,automatic]
imagemagick-6-common/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.2 all [installed,automatic]
imagemagick-6.q16/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.2 amd64 [installed,automatic]
imagemagick/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.2 amd64 [installed]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
init-system-helpers/focal,now 1.57 all [installed,automatic]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.4 amd64 [installed,automatic]
initramfs-tools-core/focal-updates,now 0.136ubuntu6.4 all [installed,automatic]
initramfs-tools/focal-updates,now 0.136ubuntu6.4 all [installed,automatic]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
intel-media-va-driver/focal,now 20.1.1+dfsg1-1 amd64 [installed,automatic]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iptables/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
iputils-ping/focal,now 3:20190709-3 amd64 [installed,automatic]
iputils-tracepath/focal,now 3:20190709-3 amd64 [installed,automatic]
ipxe-qemu-256k-compat-efi-roms/focal,now 1.0.0+git-20150424.a25a16d-0ubuntu4 all [installed,automatic]
ipxe-qemu/focal-updates,now 1.0.0+git-20190109.133f4c4-0ubuntu3.2 all [installed,automatic]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed,automatic]
isc-dhcp-client/focal-updates,now 4.4.1-2.1ubuntu5.20.04.1 amd64 [installed,automatic]
isc-dhcp-common/focal-updates,now 4.4.1-2.1ubuntu5.20.04.1 amd64 [installed,automatic]
iso-codes/focal,now 4.4-1 all [installed,automatic]
java-common/focal,now 0.72 all [installed,automatic]
javascript-common/focal,now 11 all [installed,automatic]
jq/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed,automatic]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed,automatic]
keyutils/focal,now 1.6-6ubuntu1 amd64 [installed,automatic]
klibc-utils/focal,now 2.0.7-1ubuntu5 amd64 [installed,automatic]
kmod/focal,now 27-1ubuntu2 amd64 [installed,automatic]
kpartx/focal,now 0.8.3-1ubuntu2 amd64 [installed,automatic]
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.1 all [installed,automatic]
krb5-multidev/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
landscape-common/focal-updates,now 19.12-0ubuntu4.2 amd64 [installed,automatic]
language-selector-common/focal-updates,now 0.204.2 all [installed,automatic]
ldmtool/focal,now 0.2.4-3 amd64 [installed,automatic]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed,automatic]
libaa1/focal,now 1.4p5-46 amd64 [installed,automatic]
libaacs0/focal,now 0.9.0-2 amd64 [installed,automatic]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.4 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed,automatic]
libafflib0v5/focal,now 3.7.18-3 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libalgorithm-diff-perl/focal,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/focal,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/focal,now 0.08-3 all [installed,automatic]
libaom0/focal,now 1.0.0.errata1-3build1 amd64 [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapr1/focal,now 1.6.5-1ubuntu1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/focal,now 1.6.1-4ubuntu2 amd64 [installed,automatic]
libaprutil1-ldap/focal,now 1.6.1-4ubuntu2 amd64 [installed,automatic]
libaprutil1/focal,now 1.6.1-4ubuntu2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.5 amd64 [installed,automatic]
libarchive-tools/focal,now 3.4.0-2ubuntu1 amd64 [installed,automatic]
libarchive13/focal,now 3.4.0-2ubuntu1 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed,automatic]
libasn1-8-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.3 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.3 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk-wrapper-java-jni/focal,now 0.37.1-1 amd64 [installed,automatic]
libatk-wrapper-java/focal,now 0.37.1-1 all [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed,automatic]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed,automatic]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libaugeas0/focal,now 1.12.0-1build1 amd64 [installed,automatic]
libauthen-sasl-perl/focal,now 2.1600-1 all [installed,automatic]
libavahi-client3/focal,now 0.7-4ubuntu7 amd64 [installed,automatic]
libavahi-common-data/focal,now 0.7-4ubuntu7 amd64 [installed,automatic]
libavahi-common3/focal,now 0.7-4ubuntu7 amd64 [installed,automatic]
libavc1394-0/focal,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed,automatic]
libavformat58/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed,automatic]
libavresample4/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed,automatic]
libavutil56/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed,automatic]
libbdplus0/focal,now 0.1.2-3 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.1 amd64 [installed,automatic]
libblkid1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libbluray2/focal,now 1:1.2.0-1 amd64 [installed,automatic]
libboost-iostreams1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-thread1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libbrlapi0.7/focal,now 6.0+dfsg-4ubuntu6 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed,automatic]
libc-bin/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed,automatic]
libc-dev-bin/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed,automatic]
libc6-dev/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed,automatic]
libc6/focal-updates,now 2.31-0ubuntu9.2 amd64 [installed,automatic]
libcaca0/focal,now 0.99.beta19-2.1ubuntu1 amd64 [installed,automatic]
libcacard0/focal,now 1:2.6.1-1 amd64 [installed,automatic]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed,automatic]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed,automatic]
libcap2/focal,now 1:2.32-1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libcdparanoia0/focal,now 3.10.2+debian-13 amd64 [installed,automatic]
libcgi-fast-perl/focal,now 1:2.15-1 all [installed,automatic]
libcgi-pm-perl/focal,now 4.46-1 all [installed,automatic]
libchromaprint1/focal,now 1.4.3-3build1 amd64 [installed,automatic]
libclass-accessor-perl/focal,now 0.51-1 all [installed,automatic]
libcodec2-0.9/focal,now 0.9.2-2 amd64 [installed,automatic]
libcolord2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcom-err2/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
libconfig9/focal,now 1.5-0.4build1 amd64 [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcryptsetup12/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.1 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.1 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.1 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.5 amd64 [installed,automatic]
libcurl4-openssl-dev/focal-updates,focal-security,now 7.68.0-1ubuntu2.5 amd64 [installed]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.5 amd64 [installed,automatic]
libcwidget4/focal,now 0.5.18-5build1 amd64 [installed,automatic]
libdata-dump-perl/focal,now 1.23-1 all [installed,automatic]
libdate-manip-perl/focal,now 6.79-1 all [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdjvulibre-text/focal,now 3.5.27.1-14build1 all [installed,automatic]
libdjvulibre21/focal,now 3.5.27.1-14build1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal,now 1.19.7ubuntu3 all [installed,automatic]
libdrm-amdgpu1/focal-updates,now 2.4.102-1ubuntu1~20.04.1 amd64 [installed]
libdrm-common/focal-updates,now 2.4.102-1ubuntu1~20.04.1 all [installed,automatic]
libdrm-intel1/focal-updates,now 2.4.102-1ubuntu1~20.04.1 amd64 [installed]
libdrm-nouveau2/focal-updates,now 2.4.102-1ubuntu1~20.04.1 amd64 [installed]
libdrm-radeon1/focal-updates,now 2.4.102-1ubuntu1~20.04.1 amd64 [installed]
libdrm2/focal-updates,now 2.4.102-1ubuntu1~20.04.1 amd64 [installed,automatic]
libdv4/focal,now 1.0.0-12 amd64 [installed,automatic]
libeatmydata1/focal,now 105-7 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libelf1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libencode-locale-perl/focal,now 1.05-1 all [installed,automatic]
libepoxy0/focal,now 1.5.4-1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libewf2/focal,now 20140807-2build1 amd64 [installed,automatic]
libexiv2-27/focal,now 0.27.2-8ubuntu2 amd64 [installed,automatic]
libexpat1-dev/focal,now 2.2.9-1build1 amd64 [installed,automatic]
libexpat1/focal,now 2.2.9-1build1 amd64 [installed,automatic]
libext2fs2/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
libextractor3/focal,now 1:1.9-3 amd64 [installed,automatic]
libf2fs-format4/focal,now 1.11.0-1.1ubuntu1 amd64 [installed,automatic]
libf2fs5/focal,now 1.11.0-1.1ubuntu1 amd64 [installed,automatic]
libfakeroot/focal,now 1.24-1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfcgi-perl/focal,now 0.79-1 amd64 [installed,automatic]
libfdisk1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed]
libfdt1/focal,now 1.5.1-1 amd64 [installed,automatic]
libffi-dev/focal,now 3.3-4 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed,automatic]
libfftw3-double3/focal,now 3.3.8-2ubuntu1 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfile-fcntllock-perl/focal,now 0.22-3build4 amd64 [installed,automatic]
libfile-listing-perl/focal,now 6.04-1 all [installed,automatic]
libfl2/focal,now 2.6.4-6.2 amd64 [installed,automatic]
libflac8/focal,now 1.3.3-1build1 amd64 [installed]
libfont-afm-perl/focal,now 1.20-2 all [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.1 amd64 [installed,automatic]
libfribidi0/focal,now 1.0.8-2 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfwupd2/focal-updates,now 1.3.11-1~focal1 amd64 [installed,automatic]
libfwupdplugin1/focal-updates,now 1.3.11-1~focal1 amd64 [installed,automatic]
libgbm1/focal-updates,now 20.2.6-0ubuntu0.20.04.1 amd64 [installed,automatic]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libgcrypt20/focal,now 1.8.5-5ubuntu1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm-dev/focal,now 1.18.1-5 amd64 [installed]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.2 all [installed,automatic]
libgif7/focal,now 5.1.9-1 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,now 20.2.6-0ubuntu0.20.04.1 amd64 [installed]
libgl1-mesa-glx/focal-updates,now 20.2.6-0ubuntu0.20.04.1 amd64 [installed]
libgl1/focal-updates,now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed]
libglapi-mesa/focal-updates,now 20.2.6-0ubuntu0.20.04.1 amd64 [installed]
libglib2.0-0/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.3 amd64 [installed,automatic]
libglib2.0-bin/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.3 amd64 [installed,automatic]
libglib2.0-data/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.3 all [installed,automatic]
libglvnd0/focal-updates,now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed]
libglx-mesa0/focal-updates,now 20.2.6-0ubuntu0.20.04.1 amd64 [installed]
libglx0/focal-updates,now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed]
libgme0/focal,now 0.6.2-1build1 amd64 [installed,automatic]
libgmp10/focal,now 2:6.2.0+dfsg-4 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.3 amd64 [installed,automatic]
libgomp1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgpgme11/focal,now 1.13.1-7ubuntu2 amd64 [installed,automatic]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgs9-common/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.2 all [installed,automatic]
libgs9/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.2 amd64 [installed,automatic]
libgsf-1-114/focal,now 1.14.46-1 amd64 [installed,automatic]
libgsf-1-common/focal,now 1.14.46-1 all [installed,automatic]
libgsm1/focal,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libgssapi3-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libgssrpc4/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/focal,now 1.16.2-4 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/focal,now 1.16.2-1ubuntu2 amd64 [installed,automatic]
libgstreamer1.0-0/focal,now 1.16.2-2 amd64 [installed,automatic]
libgtk-3-0/focal-updates,now 3.24.20-0ubuntu1 amd64 [installed,automatic]
libgtk-3-bin/focal-updates,now 3.24.20-0ubuntu1 amd64 [installed,automatic]
libgtk-3-common/focal-updates,now 3.24.20-0ubuntu1 all [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libguestfs-hfsplus/focal,now 1:1.40.2-7ubuntu5 amd64 [installed,automatic]
libguestfs-perl/focal,now 1:1.40.2-7ubuntu5 amd64 [installed,automatic]
libguestfs-reiserfs/focal,now 1:1.40.2-7ubuntu5 amd64 [installed,automatic]
libguestfs-tools/focal,now 1:1.40.2-7ubuntu5 amd64 [installed,automatic]
libguestfs-xfs/focal,now 1:1.40.2-7ubuntu5 amd64 [installed,automatic]
libguestfs0/focal,now 1:1.40.2-7ubuntu5 amd64 [installed,automatic]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed,automatic]
libharfbuzz0b/focal,now 2.6.4-1ubuntu4 amd64 [installed,automatic]
libhcrypto4-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libheimbase1-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libheimntlm0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libhfsp0/focal,now 1.0.4-15 amd64 [installed,automatic]
libhivex0/focal,now 1.3.18-2build2 amd64 [installed,automatic]
libhogweed5/focal,now 3.5.1+really3.5.1-2 amd64 [installed,automatic]
libhtml-form-perl/focal,now 6.07-1 all [installed,automatic]
libhtml-format-perl/focal,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/focal,now 3.72-5 amd64 [installed,automatic]
libhtml-tagset-perl/focal,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/focal,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/focal,now 6.08-1 all [installed,automatic]
libhttp-daemon-perl/focal,now 6.06-1 all [installed,automatic]
libhttp-date-perl/focal,now 6.05-1 all [installed,automatic]
libhttp-message-perl/focal,now 6.22-1 all [installed,automatic]
libhttp-negotiate-perl/focal,now 6.01-1 all [installed,automatic]
libhttrack2/focal,now 3.49.2-1build1 amd64 [installed,automatic]
libhx509-5-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libibverbs1/focal,now 28.0-1ubuntu1 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed]
libicu-dev/focal,now 66.1-2ubuntu2 amd64 [installed,automatic]
libicu66/focal,now 66.1-2ubuntu2 amd64 [installed,automatic]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed,automatic]
libiec61883-0/focal,now 1.2.0-3 amd64 [installed,automatic]
libigdgmm11/focal,now 20.1.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/focal,now 0.35-15 amd64 [installed,automatic]
libilmbase24/focal,now 2.3.0-6build1 amd64 [installed,automatic]
libimagequant0/focal,now 2.12.2-1.1 amd64 [installed,automatic]
libintl-perl/focal,now 1.26-2build4 all [installed,automatic]
libintl-xs-perl/focal,now 1.26-2build4 amd64 [installed,automatic]
libio-html-perl/focal,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/focal,now 2.067-1 all [installed,automatic]
libio-string-perl/focal,now 1.08-3 all [installed,automatic]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libip6tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libiscsi7/focal,now 1.18.0-2 amd64 [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libisns0/focal,now 0.97-3 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libjack-jackd2-0/focal,now 1.9.12~dfsg-2ubuntu2 amd64 [installed,automatic]
libjansson4/focal,now 2.12-1build1 amd64 [installed,automatic]
libjbig0/focal,now 2.1-3.1build1 amd64 [installed,automatic]
libjbig2dec0/focal,now 0.18-1ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.1 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjq1/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed,automatic]
libjs-jquery/focal,now 3.3.1~dfsg-3 all [installed,automatic]
libjs-sphinxdoc/focal,now 1.8.5-7ubuntu3 all [installed,automatic]
libjs-underscore/focal,now 1.9.1~dfsg-1 all [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libjsoncpp1/focal,now 1.7.4-3.1ubuntu2 amd64 [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkadm5clnt-mit11/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkadm5srv-mit11/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkdb5-9/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkeyutils1/focal,now 1.6-6ubuntu1 amd64 [installed,automatic]
libklibc/focal,now 2.0.7-1ubuntu5 amd64 [installed,automatic]
libkmod2/focal,now 27-1ubuntu2 amd64 [installed,automatic]
libkrb5-26-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkrb5-dev/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libksba8/focal,now 1.3.5-2 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.7 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.7 all [installed,automatic]
libldm-1.0-0/focal,now 0.2.4-3 amd64 [installed,automatic]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed]
libllvm11/focal-updates,now 1:11.0.0-2~ubuntu20.04.1 amd64 [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblqr-1-0/focal,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libltdl-dev/focal,now 2.4.6-14 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblua5.2-0/focal,now 5.2.4-1.1build3 amd64 [installed,automatic]
libluajit-5.1-2/focal,now 2.1.0~beta3+dfsg-5.1build1 amd64 [installed,automatic]
libluajit-5.1-common/focal,now 2.1.0~beta3+dfsg-5.1build1 all [installed,automatic]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblwp-mediatypes-perl/focal,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/focal,now 6.07-2ubuntu2 all [installed,automatic]
liblz4-1/focal,now 1.9.2-2 amd64 [installed,automatic]
liblzma5/focal-updates,now 5.2.4-1ubuntu1 amd64 [installed,automatic]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmaa4/focal,now 1.4.4-1 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagickcore-6.q16-6-extra/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.2 amd64 [installed,automatic]
libmagickcore-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.2 amd64 [installed,automatic]
libmagickwand-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.2 amd64 [installed,automatic]
libmailtools-perl/focal,now 2.21-1 all [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libmp3lame0/focal,now 3.100-3 amd64 [installed,automatic]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpeg2-4/focal,now 0.5.1-9 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmpg123-0/focal,now 1.25.13-1 amd64 [installed,automatic]
libmsgpackc2/focal,now 3.0.1-3 amd64 [installed,automatic]
libmspack0/focal,now 0.10.1-2 amd64 [installed,automatic]
libncurses-dev/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncurses5-dev/focal,now 6.2-0ubuntu2 amd64 [installed]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libnet-http-perl/focal,now 6.19-1 all [installed,automatic]
libnet-smtp-ssl-perl/focal,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/focal,now 1.88-2ubuntu1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnetpbm10/focal,now 2:10.0-15.3build1 amd64 [installed,automatic]
libnetplan0/now 0.102-0ubuntu1~20.04.1 amd64 [installed,local]
libnettle7/focal,now 3.5.1+really3.5.1-2 amd64 [installed,automatic]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnfsidmap2/focal,now 0.25-5.1ubuntu1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,automatic]
libnl-3-200/focal,now 3.4.0-1 amd64 [installed,automatic]
libnl-route-3-200/focal,now 3.4.0-1 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.6 amd64 [installed,automatic]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.5 amd64 [installed,automatic]
libntfs-3g883/focal,now 1:2017.3.23AR.3-3ubuntu1 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libonig5/focal,now 6.9.4-1 amd64 [installed,automatic]
libopenexr24/focal-updates,focal-security,now 2.3.0-6ubuntu0.5 amd64 [installed,automatic]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libopenmpt0/focal,now 0.4.11-1build1 amd64 [installed,automatic]
libopus0/focal,now 1.3.1-0ubuntu1 amd64 [installed,automatic]
liborc-0.4-0/focal,now 1:0.4.31-1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal,now 1:2.32-1 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,now 1.3.1-5ubuntu4.1 amd64 [installed,automatic]
libpam-modules/focal-updates,now 1.3.1-5ubuntu4.1 amd64 [installed,automatic]
libpam-runtime/focal-updates,now 1.3.1-5ubuntu4.1 all [installed,automatic]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.6 amd64 [installed,automatic]
libpam0g/focal-updates,now 1.3.1-5ubuntu4.1 amd64 [installed,automatic]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpaper-utils/focal,now 1.1.28 amd64 [installed,automatic]
libpaper1/focal,now 1.1.28 amd64 [installed,automatic]
libparse-debianchangelog-perl/focal,now 1.2.0-13 all [installed,automatic]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed,automatic]
libpci3/focal,now 1:3.6.4-1 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed]
libpcre2-8-0/focal,now 10.34-7 amd64 [installed,automatic]
libpcre3/focal,now 2:8.39-12build1 amd64 [installed,automatic]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libpixman-1-0/focal,now 0.38.4-0ubuntu1 amd64 [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
libpmem1/focal,now 1.8-1ubuntu1 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal,now 0.105-26ubuntu1 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal,now 0.105-26ubuntu1 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libpq-dev/focal-updates,focal-security,now 12.6-0ubuntu0.20.04.1 amd64 [installed]
libpq5/focal-updates,focal-security,now 12.6-0ubuntu0.20.04.1 amd64 [installed,automatic]
libprocps8/focal,now 2:3.3.16-1ubuntu2 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.10 amd64 [installed]
libpulsedsp/focal-updates,now 1:13.99.1-1ubuntu3.10 amd64 [installed]
libpython3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-dev/focal-updates,focal-security,now 3.8.5-1~20.04.2 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.5-1~20.04.2 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.5-1~20.04.2 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.5-1~20.04.2 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
librados2/focal-updates,now 15.2.8-0ubuntu0.20.04.1 amd64 [installed,automatic]
libraw1394-11/focal,now 2.1.2-1 amd64 [installed,automatic]
librbd1/focal-updates,now 15.2.8-0ubuntu0.20.04.1 amd64 [installed,automatic]
librdmacm1/focal,now 28.0-1ubuntu1 amd64 [installed,automatic]
libreadline-dev/focal,now 8.0-4 amd64 [installed]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
librecode0/focal,now 3.6-24 amd64 [installed,automatic]
librest-0.7-0/focal,now 0.8.1-1 amd64 [installed,automatic]
librhash0/focal,now 1.3.9-1 amd64 [installed,automatic]
libroken18-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
librpm8/focal,now 4.14.2.1+dfsg1-1build2 amd64 [installed,automatic]
librpmio8/focal,now 4.14.2.1+dfsg1-1build2 amd64 [installed,automatic]
librsvg2-2/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librsvg2-common/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libruby2.7/focal-updates,focal-security,now 2.7.0-5ubuntu1.3 amd64 [installed,automatic]
libsamplerate0/focal,now 0.1.9-2 amd64 [installed,automatic]
libsasl2-2/focal,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsasl2-modules-db/focal,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsasl2-modules/focal,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsass1/focal,now 3.6.3-1ubuntu1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.4.3-1ubuntu3.20.04.3 amd64 [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsemanage-common/focal,now 3.0-1build2 all [installed,automatic]
libsemanage1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsensors-config/focal,now 1:3.6.0-2ubuntu1 all [installed]
libsensors5/focal,now 1:3.6.0-2ubuntu1 amd64 [installed]
libsepol1/focal,now 3.0-1 amd64 [installed,automatic]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
libshine3/focal,now 3.1.1-2 amd64 [installed,automatic]
libshout3/focal,now 2.4.3-1 amd64 [installed,automatic]
libsigc++-2.0-0v5/focal,now 2.10.2-1build1 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libslirp0/focal-updates,focal-security,now 4.1.0-2ubuntu2.1 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed,automatic]
libsmf0/focal,now 1.3-2ubuntu4 amd64 [installed,automatic]
libsnappy1v5/focal,now 1.1.8-1build1 amd64 [installed,automatic]
libsndfile1/focal,now 1.0.28-7 amd64 [installed]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup-gnome2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoxr0/focal,now 0.1.3-2build1 amd64 [installed,automatic]
libspeex1/focal,now 1.2~rc1.2-1.1ubuntu1 amd64 [installed,automatic]
libspice-server1/focal-updates,focal-security,now 0.14.2-4ubuntu3.1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installed,automatic]
libsqlite3-dev/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installed]
libss2/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.1 amd64 [installed,automatic]
libssh-gcrypt-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.1 amd64 [installed,automatic]
libssl-dev/focal-updates,focal-security,now 1.1.1f-1ubuntu2.3 amd64 [installed]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.3 amd64 [installed,automatic]
libstdc++-9-dev/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libstring-shellquote-perl/focal,now 1.04-1 all [installed,automatic]
libsub-name-perl/focal,now 0.26-1 amd64 [installed,automatic]
libswresample3/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed,automatic]
libswscale5/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed,automatic]
libsys-virt-perl/focal,now 5.0.0-1build1 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.6 amd64 [installed,automatic]
libtag1v5-vanilla/focal,now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed,automatic]
libtag1v5/focal,now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed,automatic]
libtdb1/focal,now 1.4.2-3build1 amd64 [installed,automatic]
libtermkey1/focal,now 0.22-1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/focal,now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed,automatic]
libtidy5deb1/focal,now 2:5.6.0-11 amd64 [installed,automatic]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.1 amd64 [installed,automatic]
libtimedate-perl/focal,now 2.3200-1 all [installed,automatic]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libtirpc-common/focal,now 1.2.5-1 all [installed,automatic]
libtirpc3/focal,now 1.2.5-1 amd64 [installed,automatic]
libtool/focal,now 2.4.6-14 all [installed]
libtry-tiny-perl/focal,now 0.30-1 all [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libtsk13/focal,now 4.6.7-1build1 amd64 [installed,automatic]
libtss2-esys0/focal,now 2.3.2-1 amd64 [installed,automatic]
libtwolame0/focal,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/focal-updates,now 245.4-4ubuntu3.6 amd64 [installed,automatic]
libunibilium4/focal,now 2.0.0-5 amd64 [installed,automatic]
libunistring2/focal,now 0.9.10-2 amd64 [installed,automatic]
libunwind8/focal,now 1.2.1-9build1 amd64 [installed,automatic]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
liburi-perl/focal,now 1.76-2 all [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libusbredirparser1/focal,now 0.8.0-1 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.1 amd64 [installed,automatic]
libv4l-0/focal,now 1.18.0-2build1 amd64 [installed,automatic]
libv4lconvert0/focal,now 1.18.0-2build1 amd64 [installed,automatic]
libva-drm2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva-x11-2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva2/focal,now 2.7.0-2 amd64 [installed,automatic]
libvdpau1/focal,now 1.3-1ubuntu2 amd64 [installed,automatic]
libvirglrenderer1/focal,now 0.8.2-1ubuntu1 amd64 [installed,automatic]
libvirt0/focal-updates,now 6.0.0-0ubuntu8.8 amd64 [installed,automatic]
libvisual-0.4-0/focal,now 0.4.0-17 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvpx6/focal,now 1.8.2-1build1 amd64 [installed,automatic]
libvte-2.91-0/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed,automatic]
libvte-2.91-common/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed,automatic]
libvterm0/focal,now 0.1.2-2 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed]
libwavpack1/focal-updates,focal-security,now 5.2.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-client0/focal,now 1.18.0-1 amd64 [installed]
libwayland-cursor0/focal,now 1.18.0-1 amd64 [installed,automatic]
libwayland-egl1/focal,now 1.18.0-1 amd64 [installed,automatic]
libwayland-server0/focal,now 1.18.0-1 amd64 [installed,automatic]
libwebp6/focal,now 0.6.1-2 amd64 [installed,automatic]
libwebpdemux2/focal,now 0.6.1-2 amd64 [installed,automatic]
libwebpmux3/focal,now 0.6.1-2 amd64 [installed,automatic]
libwin-hivex-perl/focal,now 1.3.18-2build2 amd64 [installed,automatic]
libwind0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libwmf0.2-7/focal,now 0.2.8.4-17ubuntu1 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libwww-perl/focal,now 6.43-1 all [installed,automatic]
libwww-robotrules-perl/focal,now 6.02-1 all [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1 amd64 [installed,automatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1 all [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1 amd64 [installed]
libx264-155/focal,now 2:0.155.2917+git0a84d98-2 amd64 [installed,automatic]
libx265-179/focal,now 3.2.1-1build1 amd64 [installed,automatic]
libxapian30/focal,now 1.4.14-2 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed]
libxcb-glx0/focal,now 1.14-2 amd64 [installed]
libxcb-present0/focal,now 1.14-2 amd64 [installed]
libxcb-randr0/focal,now 1.14-2 amd64 [installed]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed]
libxml-parser-perl/focal,now 2.46-1 amd64 [installed,automatic]
libxml-xpath-perl/focal,now 1.44-1 all [installed,automatic]
libxml2-dev/focal,now 2.9.10+dfsg-5 amd64 [installed]
libxml2/focal,now 2.9.10+dfsg-5 amd64 [installed,automatic]
libxmlb1/focal,now 0.1.15-2 amd64 [installed,automatic]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal,now 1:3.5.12-1 amd64 [installed]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/focal,now 1.3-1 amd64 [installed]
libxslt1-dev/focal,now 1.1.34-4 amd64 [installed]
libxslt1.1/focal,now 1.1.34-4 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed]
libxv1/focal,now 2:1.0.11-1 amd64 [installed]
libxvidcore4/focal,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed]
libyajl2/focal,now 2.1.0-3 amd64 [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libyaml-dev/focal,now 0.2.2-1 amd64 [installed]
libyara3/focal,now 3.9.0-1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
libzvbi-common/focal,now 0.2.35-17 all [installed,automatic]
libzvbi0/focal,now 0.2.35-17 amd64 [installed,automatic]
linux-base/focal-updates,focal-security,now 4.5ubuntu3.1 all [installed,automatic]
linux-libc-dev/focal-updates,focal-security,now 5.4.0-70.78 amd64 [installed,automatic]
locales/focal-updates,now 2.31-0ubuntu9.2 all [installed,automatic]
login/focal-updates,now 1:4.8.1-1ubuntu5.20.04 amd64 [installed,automatic]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed,automatic]
logsave/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
lsb-base/focal,now 11.1.0ubuntu2 all [installed,automatic]
lsb-release/focal,now 11.1.0ubuntu2 all [installed,automatic]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed,automatic]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed,automatic]
lsscsi/focal,now 0.30-0.1 amd64 [installed,automatic]
ltrace/focal,now 0.7.3-6.1ubuntu1 amd64 [installed,automatic]
lua-luv/focal,now 1.30.1-1-2 amd64 [installed,automatic]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
lxd-agent-loader/focal,now 0.4 all [installed,automatic]
lz4/focal,now 1.9.2-2 amd64 [installed,automatic]
lzop/focal,now 1.04-1 amd64 [installed,automatic]
m4/focal,now 1.4.18-4 amd64 [installed,automatic]
make/focal,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed,automatic]
manpages-dev/focal,now 5.05-1 all [installed,automatic]
manpages/focal,now 5.05-1 all [installed,automatic]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed,automatic]
mdadm/focal-updates,now 4.1-5ubuntu1.2 amd64 [installed,automatic]
mesa-va-drivers/focal-updates,now 20.2.6-0ubuntu0.20.04.1 amd64 [installed,automatic]
mesa-vdpau-drivers/focal-updates,now 20.2.6-0ubuntu0.20.04.1 amd64 [installed,automatic]
mesa-vulkan-drivers/focal-updates,now 20.2.6-0ubuntu0.20.04.1 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
motd-news-config/focal-updates,now 11ubuntu5.3 all [installed,automatic]
mount/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
msr-tools/focal,now 1.3-3 amd64 [installed,automatic]
mtools/focal,now 4.0.24-1 amd64 [installed,automatic]
mtr-tiny/focal,now 0.93-1 amd64 [installed,automatic]
multipath-tools/focal,now 0.8.3-1ubuntu2 amd64 [installed,automatic]
nano/focal,now 4.8-1ubuntu1 amd64 [installed,automatic]
ncdu/focal,now 1.14.1-1 amd64 [installed]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
ncurses-term/focal,now 6.2-0ubuntu2 all [installed]
neovim-runtime/focal,now 0.4.3-3 all [installed,automatic]
neovim/focal,now 0.4.3-3 amd64 [installed]
net-tools/focal,now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed]
netbase/focal,now 6.1 all [installed,automatic]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed,automatic]
netpbm/focal,now 2:10.0-15.3build1 amd64 [installed,automatic]
netplan.io/now 0.102-0ubuntu1~20.04.1 amd64 [installed,local]
networkd-dispatcher/focal,now 2.0.1-1 all [installed,automatic]
nfs-common/focal-updates,focal-security,now 1:1.3.4-2.5ubuntu3.3 amd64 [installed,automatic]
nfs-kernel-server/focal-updates,focal-security,now 1:1.3.4-2.5ubuntu3.3 amd64 [installed,automatic]
nodejs/unknown,now 12.22.1-deb-1nodesource1 amd64 [installed]
ntfs-3g/focal,now 1:2017.3.23AR.3-3ubuntu1 amd64 [installed,automatic]
ntpdate/focal,now 1:4.2.8p12+dfsg-3ubuntu4 amd64 [installed]
ocl-icd-libopencl1/focal,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
open-iscsi/focal-updates,now 2.0.874-7.1ubuntu6.1 amd64 [installed,automatic]
open-vm-tools/focal-updates,now 2:11.2.5-2ubuntu1~ubuntu20.04.1 amd64 [installed,automatic]
openjdk-11-jre-headless/focal-updates,focal-security,now 11.0.10+9-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-11-jre/focal-updates,focal-security,now 11.0.10+9-0ubuntu1~20.04 amd64 [installed,automatic]
openssh-client/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.2 amd64 [installed,automatic]
openssh-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.2 amd64 [installed]
openssh-sftp-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.2 amd64 [installed]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.3 amd64 [installed,automatic]
osinfo-db/focal,now 0.20200325-1 all [installed,automatic]
overlayroot/focal,now 0.45ubuntu1 all [installed,automatic]
ovmf/focal-updates,focal-security,now 0~20191122.bd85bf54-2ubuntu3.1 all [installed,automatic]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
pandoc-data/focal,now 2.5-3build2 all [installed,automatic]
pandoc/focal,now 2.5-3build2 amd64 [installed]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
passwd/focal-updates,now 1:4.8.1-1ubuntu5.20.04 amd64 [installed,automatic]
pastebinit/focal,now 1.5.1-1 all [installed,automatic]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
pci.ids/focal,now 0.0~2020.03.20-1 all [installed,automatic]
pciutils/focal,now 1:3.6.4-1 amd64 [installed,automatic]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed,automatic]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 all [installed,automatic]
perl-openssl-defaults/focal,now 4 amd64 [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed,automatic]
php-common/focal,now 2:75 all [installed,automatic]
php-curl/focal,now 2:7.4+75 all [installed]
php7.4-common/focal-updates,focal-security,now 7.4.3-4ubuntu2.4 amd64 [installed,automatic]
php7.4-curl/focal-updates,focal-security,now 7.4.3-4ubuntu2.4 amd64 [installed,automatic]
pigz/focal,now 2.4-1 amd64 [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
pipenv/focal,now 11.9.0-1 all [installed]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
policykit-1/focal,now 0.105-26ubuntu1 amd64 [installed,automatic]
pollinate/focal-updates,now 4.33-3ubuntu1.20.04.1 all [installed,automatic]
poppler-data/focal,now 0.4.9-2 all [installed,automatic]
popularity-contest/focal,now 1.69ubuntu1 all [installed,automatic]
postgresql-12/focal-updates,focal-security,now 12.6-0ubuntu0.20.04.1 amd64 [installed,automatic]
postgresql-client-12/focal-updates,focal-security,now 12.6-0ubuntu0.20.04.1 amd64 [installed,automatic]
postgresql-client-common/focal-updates,focal-security,now 214ubuntu0.1 all [installed,automatic]
postgresql-common/focal-updates,focal-security,now 214ubuntu0.1 all [installed,automatic]
postgresql-contrib/focal-updates,focal-security,now 12+214ubuntu0.1 all [installed]
postgresql/focal-updates,focal-security,now 12+214ubuntu0.1 all [installed]
powermgmt-base/focal,now 1.36 all [installed,automatic]
procps/focal,now 2:3.3.16-1ubuntu2 amd64 [installed]
psmisc/focal,now 23.3-1 amd64 [installed,automatic]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
pulseaudio-utils/focal-updates,now 1:13.99.1-1ubuntu3.10 amd64 [installed]
python-apt-common/focal-updates,now 2.0.0ubuntu0.20.04.4 all [installed,automatic]
python-babel-localedata/focal-updates,now 2.6.0+dfsg.1-1ubuntu2.1 all [installed,automatic]
python-pip-whl/focal-updates,focal-security,now 20.0.2-5ubuntu1.1 all [installed,automatic]
python3-alabaster/focal,now 0.7.8-1build1 all [installed,automatic]
python3-appdirs/focal,now 1.4.3-2.1 all [installed,automatic]
python3-apport/focal-updates,focal-security,now 2.20.11-0ubuntu27.16 all [installed,automatic]
python3-apt/focal-updates,now 2.0.0ubuntu0.20.04.4 amd64 [installed]
python3-attr/focal,now 19.3.0-2 all [installed,automatic]
python3-augeas/focal,now 0.5.0-1.1 all [installed]
python3-automat/focal,now 0.8.0-1ubuntu1 all [installed,automatic]
python3-babel/focal-updates,now 2.6.0+dfsg.1-1ubuntu2.1 all [installed,automatic]
python3-blinker/focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
python3-bs4/focal,now 4.8.2-1 all [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-cliapp/focal,now 1.20180812.1-3build1 all [installed,automatic]
python3-click/focal,now 7.0-3 all [installed,automatic]
python3-colorama/focal,now 0.4.3-1build1 all [installed,automatic]
python3-commandnotfound/focal-updates,now 20.04.4 all [installed,automatic]
python3-configobj/focal,now 5.0.6-4 all [installed,automatic]
python3-constantly/focal,now 15.1.0-1build1 all [installed,automatic]
python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.1 amd64 [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed]
python3-debconf/focal,now 1.5.73 all [installed,automatic]
python3-debian/focal,now 0.1.36ubuntu1 all [installed,automatic]
python3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed]
python3-distlib/focal,now 0.3.0-1 all [installed,automatic]
python3-distro-info/focal,now 0.23ubuntu1 all [installed,automatic]
python3-distro/focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/focal-updates,now 1:20.04.31 all [installed,automatic]
python3-distutils/focal-updates,focal-security,now 3.8.5-1~20.04.1 all [installed]
python3-docopt/focal,now 0.6.2-2.2ubuntu1 all [installed,automatic]
python3-docutils/focal,now 0.16+dfsg-2 all [installed,automatic]
python3-entrypoints/focal,now 0.3-2ubuntu1 all [installed,automatic]
python3-feedparser/focal,now 5.2.1-2 all [installed,automatic]
python3-filelock/focal,now 3.0.12-2 all [installed,automatic]
python3-gdbm/focal-updates,focal-security,now 3.8.5-1~20.04.1 amd64 [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-greenlet/focal,now 0.4.15-4.1 amd64 [installed,automatic]
python3-hamcrest/focal,now 1.9.0-3 all [installed,automatic]
python3-html5lib/focal,now 1.0.1-2 all [installed,automatic]
python3-httplib2/focal,now 0.14.0-1ubuntu1 all [installed,automatic]
python3-hyperlink/focal,now 19.0.0-1 all [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-imagesize/focal,now 1.2.0-1 all [installed,automatic]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-incremental/focal,now 16.10.1-3.2 all [installed,automatic]
python3-jinja2/focal,now 2.10.1-2 all [installed]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/focal,now 1.7.1-2ubuntu2 all [installed,automatic]
python3-keyring/focal,now 18.0.1-2ubuntu1 all [installed,automatic]
python3-launchpadlib/focal,now 1.10.13-1 all [installed,automatic]
python3-lazr.restfulclient/focal,now 0.14.2-2build1 all [installed,automatic]
python3-lazr.uri/focal,now 1.0.3-4build1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.5-1~20.04.1 all [installed]
python3-lxml/focal-updates,focal-security,now 4.5.0-1ubuntu0.3 amd64 [installed]
python3-markdown/focal,now 3.1.1-3 all [installed,automatic]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-msgpack/focal,now 0.6.2-1 amd64 [installed,automatic]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-neovim/focal,now 0.4.1-1 all [installed,automatic]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed,automatic]
python3-newt/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
python3-numpydoc/focal,now 0.7.0-2 all [installed,automatic]
python3-oauthlib/focal,now 3.1.0-1ubuntu2 all [installed,automatic]
python3-olefile/focal,now 0.46-2 all [installed,automatic]
python3-openssl/focal,now 19.0.0-1build1 all [installed,automatic]
python3-packaging/focal,now 20.3-1 all [installed,automatic]
python3-pexpect/focal,now 4.6.0-1build1 all [installed,automatic]
python3-pil/focal-updates,focal-security,now 7.0.0-4ubuntu0.3 amd64 [installed,automatic]
python3-pip/focal-updates,focal-security,now 20.0.2-5ubuntu1.1 all [installed]
python3-pkg-resources/focal,now 45.2.0-1 all [installed,automatic]
python3-ply/focal,now 3.11-3build1 all [installed,automatic]
python3-problem-report/focal-updates,focal-security,now 2.20.11-0ubuntu27.16 all [installed,automatic]
python3-prompt-toolkit/focal,now 2.0.10-2 all [installed,automatic]
python3-ptyprocess/focal,now 0.6.0-1ubuntu1 all [installed,automatic]
python3-pyasn1-modules/focal,now 0.2.1-0.2build1 all [installed,automatic]
python3-pyasn1/focal,now 0.4.2-3build1 all [installed,automatic]
python3-pygments/focal-updates,focal-security,now 2.3.1+dfsg-1ubuntu2.2 all [installed,automatic]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pynvim/focal,now 0.4.1-1 all [installed,automatic]
python3-pyparsing/focal,now 2.4.6-1 all [installed,automatic]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installed,automatic]
python3-roman/focal,now 2.0.0-3build1 all [installed,automatic]
python3-secretstorage/focal,now 2.3.1-2ubuntu1 all [installed,automatic]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-service-identity/focal,now 18.1.0-5build1 all [installed,automatic]
python3-setproctitle/focal,now 1.1.10-1ubuntu1 amd64 [installed,automatic]
python3-setuptools/focal,now 45.2.0-1 all [installed]
python3-sigmavirus24-urltemplate/focal,now 3.0.1-1 all [installed,automatic]
python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/focal-updates,now 0.98.9.4 all [installed,automatic]
python3-soupsieve/focal,now 1.9.5+dfsg-1 all [installed,automatic]
python3-sphinx/focal,now 1.8.5-7ubuntu3 all [installed,automatic]
python3-systemd/focal,now 234-3build2 amd64 [installed,automatic]
python3-ttystatus/focal,now 0.38-4 all [installed,automatic]
python3-twisted-bin/focal-updates,now 18.9.0-11ubuntu0.20.04.1 amd64 [installed,automatic]
python3-twisted/focal-updates,now 18.9.0-11ubuntu0.20.04.1 all [installed,automatic]
python3-tz/focal,now 2019.3-1 all [installed,automatic]
python3-update-manager/focal-updates,now 1:20.04.10.6 all [installed,automatic]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.1 all [installed,automatic]
python3-venv/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-virtualenv-clone/focal,now 0.3.0-2 all [installed,automatic]
python3-virtualenv/focal,now 20.0.17-1 all [installed,automatic]
python3-wadllib/focal,now 1.3.3-3build1 all [installed,automatic]
python3-wcwidth/focal,now 0.1.8+dfsg1-3 all [installed,automatic]
python3-webencodings/focal,now 0.5.1-1ubuntu1 all [installed,automatic]
python3-wheel/focal,now 0.34.2-1 all [installed,automatic]
python3-yaml/focal,now 5.3.1-1 amd64 [installed,automatic]
python3-zipp/focal,now 1.0.0-1 all [installed]
python3-zope.interface/focal,now 4.7.1-1 amd64 [installed,automatic]
python3.8-dev/focal-updates,focal-security,now 3.8.5-1~20.04.2 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.5-1~20.04.2 amd64 [installed,automatic]
python3.8-venv/focal-updates,focal-security,now 3.8.5-1~20.04.2 amd64 [installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.5-1~20.04.2 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
qemu-block-extra/focal-updates,focal-security,now 1:4.2-3ubuntu6.14 amd64 [installed,automatic]
qemu-system-common/focal-updates,focal-security,now 1:4.2-3ubuntu6.14 amd64 [installed,automatic]
qemu-system-data/focal-updates,focal-security,now 1:4.2-3ubuntu6.14 all [installed,automatic]
qemu-system-gui/focal-updates,focal-security,now 1:4.2-3ubuntu6.14 amd64 [installed,automatic]
qemu-system-x86/focal-updates,focal-security,now 1:4.2-3ubuntu6.14 amd64 [installed,automatic]
qemu-utils/focal-updates,focal-security,now 1:4.2-3ubuntu6.14 amd64 [installed,automatic]
rake/focal,now 13.0.1-4 all [installed,automatic]
readline-common/focal,now 8.0-4 all [installed,automatic]
recode/focal,now 3.6-24 amd64 [installed,automatic]
reiserfsprogs/focal,now 1:3.6.27-3 amd64 [installed,automatic]
rename/focal,now 1.10-1 all [installed]
rpcbind/focal,now 1.2.5-8 amd64 [installed,automatic]
rpm-common/focal,now 4.14.2.1+dfsg1-1build2 amd64 [installed,automatic]
rsync/focal,now 3.1.3-8 amd64 [installed,automatic]
rsyslog/focal-updates,now 8.2001.0-1ubuntu1.1 amd64 [installed,automatic]
ruby-bcrypt-pbkdf/focal,now 1.0.1-1build1 amd64 [installed,automatic]
ruby-builder/focal,now 3.2.4-1 all [installed,automatic]
ruby-bundler/focal,now 2.1.4-1 all [installed]
ruby-childprocess/focal,now 3.0.0-1 all [installed,automatic]
ruby-concurrent/focal,now 1.1.6+dfsg-3 all [installed,automatic]
ruby-domain-name/focal,now 0.5.20160216-2 all [installed,automatic]
ruby-ed25519/focal,now 1.2.4-1build1 amd64 [installed,automatic]
ruby-erubis/focal,now 2.7.0-3 all [installed,automatic]
ruby-excon/focal,now 0.72.0-2 all [installed,automatic]
ruby-ffi/focal,now 1.12.2+dfsg-2build2 amd64 [installed,automatic]
ruby-fog-core/focal,now 2.1.0-3 all [installed,automatic]
ruby-fog-json/focal,now 1.2.0-1 all [installed,automatic]
ruby-fog-libvirt/focal,now 0.6.0-1 all [installed,automatic]
ruby-fog-xml/focal,now 0.1.1-5 all [installed,automatic]
ruby-formatador/focal,now 0.2.5-2 all [installed,automatic]
ruby-http-cookie/focal,now 1.0.3-1 all [installed,automatic]
ruby-i18n/focal,now 1.8.2-2 all [installed,automatic]
ruby-libvirt/focal,now 0.7.1-1build1 amd64 [installed,automatic]
ruby-listen/focal,now 3.1.5-2 all [installed,automatic]
ruby-log4r/focal,now 1.1.10-4 all [installed,automatic]
ruby-mime-types-data/focal,now 3.2015.1120-1 all [installed,automatic]
ruby-mime-types/focal,now 3.3.1-1 all [installed,automatic]
ruby-minitest/focal,now 5.13.0-1 all [installed,automatic]
ruby-molinillo/focal,now 0.6.4-1 all [installed,automatic]
ruby-multi-json/focal,now 1.14.1-1 all [installed,automatic]
ruby-net-http-persistent/focal,now 2.9.4-2 all [installed,automatic]
ruby-net-scp/focal,now 2.0.0-3 all [installed,automatic]
ruby-net-sftp/focal,now 1:2.1.2-4 all [installed,automatic]
ruby-net-ssh/focal,now 1:5.2.0-1 all [installed,automatic]
ruby-net-telnet/focal,now 0.1.1-2 all [installed,automatic]
ruby-netrc/focal,now 0.11.0-3 all [installed,automatic]
ruby-nokogiri/focal,now 1.10.7+dfsg1-2build1 amd64 [installed,automatic]
ruby-oj/focal,now 3.10.1-1build1 amd64 [installed,automatic]
ruby-pkg-config/focal,now 1.4.0-1 all [installed,automatic]
ruby-power-assert/focal,now 1.1.7-1 all [installed,automatic]
ruby-rb-inotify/focal,now 0.9.10-1 all [installed,automatic]
ruby-rest-client/focal,now 2.0.2-3.1 all [installed,automatic]
ruby-sqlite3/focal,now 1.4.2-2build1 amd64 [installed,automatic]
ruby-test-unit/focal,now 3.3.5-1 all [installed,automatic]
ruby-thor/focal,now 0.19.4-1 all [installed,automatic]
ruby-unf-ext/focal,now 0.0.7.6-1build1 amd64 [installed,automatic]
ruby-unf/focal,now 0.1.4-2 all [installed,automatic]
ruby-vagrant-cloud/focal,now 2.0.3-1 all [installed,automatic]
ruby-xmlrpc/focal,now 0.3.0-2 all [installed,automatic]
ruby-zip/focal,now 2.0.0-2 all [installed,automatic]
ruby2.7/focal-updates,focal-security,now 2.7.0-5ubuntu1.3 amd64 [installed,automatic]
ruby/focal,now 1:2.7+1 amd64 [installed]
rubygems-integration/focal,now 1.16 all [installed,automatic]
run-one/focal,now 1.17-0ubuntu1 all [installed,automatic]
runc/focal,now 1.0.0~rc10-0ubuntu1 amd64 [installed,automatic]
sbsigntool/focal,now 0.9.2-2ubuntu1 amd64 [installed,automatic]
screen/focal-updates,focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed,automatic]
scrub/focal,now 2.6.1-1build2 amd64 [installed,automatic]
seabios/focal-updates,now 1.13.0-1ubuntu1.1 all [installed,automatic]
secureboot-db/focal,now 1.5 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed,automatic]
sensible-utils/focal,now 0.0.12+nmu1 all [installed,automatic]
sg3-utils-udev/focal,now 1.44-1ubuntu2 all [installed,automatic]
sg3-utils/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
sgml-base/focal,now 1.29.1 all [installed,automatic]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
sharutils/focal,now 1:4.15.2-4build1 amd64 [installed,automatic]
show-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
sl/focal,now 5.02-1 amd64 [installed]
sleuthkit/focal,now 4.6.7-1build1 amd64 [installed,automatic]
snap/focal,now 2013-11-29-9 amd64 [installed]
snapd/focal-updates,focal-security,now 2.48.3+20.04 amd64 [installed]
software-properties-common/focal-updates,now 0.98.9.4 all [installed]
sosreport/focal-updates,now 4.0-1~ubuntu0.20.04.3 amd64 [installed,automatic]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
sphinx-common/focal,now 1.8.5-7ubuntu3 all [installed,automatic]
sqlite3/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installed]
squashfs-tools/focal,now 1:4.4-1 amd64 [installed,automatic]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
ssl-cert/focal,now 1.0.39 all [installed,automatic]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed,automatic]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.2 amd64 [installed,automatic]
supermin/focal,now 5.1.20-2ubuntu1 amd64 [installed]
syslinux-common/focal,now 3:6.04~git20190206.bf6db5b4+dfsg1-2 all [installed,automatic]
syslinux/focal,now 3:6.04~git20190206.bf6db5b4+dfsg1-2 amd64 [installed,automatic]
sysstat/focal,now 12.2.0-2 amd64 [installed,automatic]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.6 amd64 [installed,automatic]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.6 amd64 [installed,automatic]
systemd/focal-updates,now 245.4-4ubuntu3.6 amd64 [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.1 amd64 [installed]
tcpdump/focal,now 4.9.3-4 amd64 [installed,automatic]
telnet/focal,now 0.17-41.2build1 amd64 [installed,automatic]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed,automatic]
time/focal,now 1.7-25.1build1 amd64 [installed,automatic]
tmux/focal-updates,focal-security,now 3.0a-2ubuntu0.2 amd64 [installed,automatic]
tpm-udev/focal,now 0.4 all [installed,automatic]
tree/focal,now 1.8.0-1 amd64 [installed]
tzdata/focal-updates,focal-security,now 2021a-0ubuntu0.20.04 all [installed,automatic]
ubuntu-advantage-tools/focal,now 20.3 amd64 [installed,automatic]
ubuntu-fan/focal,now 0.12.13 all [installed,automatic]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed,automatic]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed,automatic]
ubuntu-release-upgrader-core/focal-updates,now 1:20.04.31 all [installed,automatic]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-wsl/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
udev/focal-updates,now 245.4-4ubuntu3.6 amd64 [installed,automatic]
udo/focal,now 6.4.1-5 amd64 [installed]
ufw/focal,now 0.36-6 all [installed,automatic]
unattended-upgrades/focal-updates,now 2.3ubuntu0.1 all [installed,automatic]
unzip/focal,now 6.0-25ubuntu1 amd64 [installed]
update-manager-core/focal-updates,now 1:20.04.10.6 all [installed,automatic]
update-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
update-notifier-common/focal-updates,now 3.192.30.6 all [installed,automatic]
usb.ids/focal,now 2020.03.19-1 all [installed,automatic]
usbutils/focal,now 1:012-2 amd64 [installed,automatic]
util-linux/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
uuid-runtime/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
va-driver-all/focal,now 2.7.0-2 amd64 [installed,automatic]
vagrant-libvirt/focal,now 0.0.45-2 all [installed,automatic]
vagrant/focal-updates,now 2.2.6+dfsg-2ubuntu3 all [installed]
vdpau-driver-all/focal,now 1.3-1ubuntu2 amd64 [installed,automatic]
vim-common/focal,now 2:8.1.2269-1ubuntu5 all [installed,automatic]
vim-runtime/focal,now 2:8.1.2269-1ubuntu5 all [installed,automatic]
vim-tiny/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,automatic]
vim/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,automatic]
wget/focal,now 1.20.3-1ubuntu1 amd64 [installed]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
wslu/focal-updates,now 2.3.6-0ubuntu2~20.04.0 all [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed]
x11-utils/focal,now 7.7+5 amd64 [installed]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xclip/focal,now 0.13-1 amd64 [installed]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed,automatic]
xfsprogs/focal,now 5.3.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xml-core/focal,now 0.18+nmu1 all [installed,automatic]
xonsh/focal,now 0.9.13+dfsg-2 all [installed,automatic]
xxd/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,automatic]
xz-utils/focal-updates,now 5.2.4-1ubuntu1 amd64 [installed,automatic]
zerofree/focal,now 1.1.1-1 amd64 [installed,automatic]
zip/focal,now 3.0-11build1 amd64 [installed]
zlib1g-dev/focal-updates,now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed]
zlib1g/focal-updates,now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed,automatic]
|23:23:18|bryan@LAPTOP-9LGJ3JGS:[~] ~_exitstatus:0__________________________________________________________o>

|23:23:46|bryan@LAPTOP-9LGJ3JGS:[~] ~_exitstatus:0__________________________________________________________o>

comm -23 <(aptitude search '~i !~M' -F '%p' | sed "s/ *$//" | sort -u) <(gzip -dc /var/log/installer/initial-status.gz | sed -n 's/^Package: //p' | sort -u)
gzip: /var/log/installer/initial-status.gz: No such file or directory
E: Cannot remove aptitude within aptitude
E: Problem parsing '/var/lib/aptitude//pkgstates', is it corrupt or malformed? You can try to recover from '/var/lib/aptitude//pkgstates.old'.
E: Could not initialize dependency cache
|23:23:48|bryan@LAPTOP-9LGJ3JGS:[~] ~_exitstatus:0__________________________________________________________o>

|23:23:48|bryan@LAPTOP-9LGJ3JGS:[~] ~_exitstatus:0__________________________________________________________o>

apt-mark showmanual
apache2
apt-clone
aptitude
automake
base-files
base-passwd
bash
bison
build-essential
checkinstall
cloud-init
cmake
cmdtest
curl
dash
dbus-x11
default-jre
detox
dict
diffutils
dnsutils
docker.io
dos2unix
e2fsprogs
eatmydata
enum
extract
fdisk
fdupes
file
findutils
fontconfig-config
fonts-dejavu-core
git
gitsome
gnupg
grep
gzip
hostname
httrack
hugo
imagemagick
init
jq
libasyncns0
libcurl4-openssl-dev
libdebconfclient0
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libeatmydata1
libfdisk1
libffi-dev
libflac8
libfontconfig1
libfontenc1
libgdbm-dev
libgl1
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglvnd0
libglx-mesa0
libglx0
libgpg-error0
libice6
libkrb5-dev
libllvm10
libncurses5-dev
libpciaccess0
libpq-dev
libpulse0
libpulsedsp
libreadline-dev
libsensors-config
libsensors5
libsm6
libsndfile1
libsodium23
libsqlite3-dev
libssl-dev
libtool
libvorbisenc2
libvulkan1
libwayland-client0
libwrap0
libx11-xcb1
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-randr0
libxcb-shape0
libxcb-sync1
libxcomposite1
libxdamage1
libxfixes3
libxft2
libxi6
libxinerama1
libxkbfile1
libxml2-dev
libxmu6
libxpm4
libxrandr2
libxrender1
libxshmfence1
libxslt1-dev
libxt6
libxtst6
libxv1
libxxf86dga1
libxxf86vm1
libyaml-dev
mesa-vulkan-drivers
ncdu
ncurses-base
ncurses-bin
ncurses-term
neovim
net-tools
nodejs
ntpdate
openssh-server
openssh-sftp-server
pandoc
php-curl
pipenv
postgresql
postgresql-contrib
procps
pulseaudio-utils
python3
python3-apt
python3-augeas
python3-dbus
python3-dev
python3-distutils
python3-importlib-metadata
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-jsonschema
python3-lib2to3
python3-lxml
python3-markupsafe
python3-more-itertools
python3-nacl
python3-pip
python3-pymacaroons
python3-pyrsistent
python3-serial
python3-setuptools
python3-zipp
rename
ruby
ruby-bundler
show-motd
sl
snap
snapd
software-properties-common
sqlite3
ssh-import-id
supermin
sysvinit-utils
tar
tree
ubuntu-minimal
ubuntu-server
ubuntu-standard
ubuntu-wsl
udo
unzip
update-motd
vagrant
wget
wslu
x11-common
x11-utils
xclip
zip
zlib1g-dev
|23:23:57|bryan@LAPTOP-9LGJ3JGS:[~] ~_exitstatus:0__________________________________________________________o>



