/*
 * Archives
 * A compressed collection of data.
*/
a[href$=".7z"],
a[href$=".cab"],
a[href$=".gz"],
a[href$=".lzh"],
a[href$=".rar"],
a[href$=".tar"],
a[href$=".zip"] {

}

/*
 * Design
 * A file typically used by a design application.
*/
a[href$=".ai"],
a[href$=".indd"],
a[href$=".indt"],
a[href$=".sketch"],
a[href$=".psb"],
a[href$=".psd"],
a[href$=".xcf"] {

}

/*
 * Development
 * A file typically used by a development application.
*/
a[href$=".atom"],
a[href$=".cgi"],
a[href$=".coffee"],
a[href$=".css"],
a[href$=".csv"],
a[href$=".erb"],
a[href$=".htm"],
a[href$=".html"],
a[href$=".js"],
a[href$=".less"],
a[href$=".markdown"],
a[href$=".md"],
a[href$=".php"],
a[href$=".php"],
a[href$=".pl"],
a[href$=".py"],
a[href$=".rb"],
a[href$=".rb"],
a[href$=".rss"],
a[href$=".sass"],
a[href$=".scss"],
a[href$=".styl"],
a[href$=".swf"],
a[href$=".xhtml"],
a[href$=".xml"],
a[href$=".yml"] {

}

/*
 * Documents
 * A file typically used for word processing.
*/
a[href$=".doc"],
a[href$=".docx"],
a[href$=".key"],
a[href$=".numbers"],
a[href$=".odt"],
a[href$=".pages"],
a[href$=".pdf"],
a[href$=".pps"],
a[href$=".ppsx"],
a[href$=".ppt"],
a[href$=".pptx"],
a[href$=".ps"],
a[href$=".pub"],
a[href$=".rtf"],
a[href$=".txt"],
a[href$=".xls"],
a[href$=".xlr"] {

}

/*
 * E-Books
 * A file used by E-readers.
*/
a[href$=".azw"],
a[href$=".azw3"],
a[href$=".cbr"],
a[href$=".cbz"],
a[href$=".epub"],
a[href$=".mobi"] {

}

/*
 * Fonts
 * A file used to display a typeface.
*/
a[href$=".eot"],
a[href$=".otf"],
a[href$=".ttf"],
a[href$=".woff"],
a[href$=".woff2"] {

}

/*
 * Images
 * A file used to display a picture.
*/
a[href$=".bmp"],
a[href$=".gif"],
a[href$=".gifv"],
a[href$=".ico"],
a[href$=".jpg"],
a[href$=".jpeg"],
a[href$=".png"],
a[href$=".svg"],
a[href$=".svz"],
a[href$=".tiff"],
a[href$=".tif"],
a[href$=".webp"] {

}

/*
 * Movies
 * A file used to display moving imagery.
*/
a[href$=".avi"],
a[href$=".flv"],
a[href$=".mkv"],
a[href$=".mov"],
a[href$=".mp4"],
a[href$=".mpg"],
a[href$=".mpeg"],
a[href$=".wmv"] {

}

/*
 * Music
 * A file used for audio.
*/
a[href$=".aac"],
a[href$=".aif"],
a[href$=".aiff"],
a[href$=".flac"],
a[href$=".m4a"],
a[href$=".mid"],
a[href$=".midi"],
a[href$=".mp3"],
a[href$=".ogg"],
a[href$=".vob"] {

}

/*
 * Version Control
 * Used to help assemble code.
*/
a[href$=".git"],
a[href$=".svn"] {

}