<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>/2-resources/_GENERAL-RESOURCES/awesome-resources/awesome-cheatsheets/backend</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bgoonz/GIT-CDN-FILES/right.css">
</head>

<body>

<table border="0" cellspacing="1" cellpadding="2" summary="file table" class="file-table centered">
<tr><td colspan="4" class="header-row"><b>Folders</b></td></tr>
<tr><td style="text-align: center"><a href="../right.html" target="rframe">&lt;Go Back&gt;</a></td></tr>
</table>
<div><br /></div>

<p class="summary-style">
Folders:  1<br />
</p>

</body>
</html>