==Expresto

This is the source code for the Expresto project: http://www.expresto.net
Any feedback is greatly appreciated.

===Project desciption

Each language and each culture has wonderful, strange and funny idiomatic expressions, and each day people create new ones with their creativity or by accident.
Expresto aims to provide a place to share them, and build a community of sharing and discovery.

Expresto is my side-project, my preferred way to become better at ruby & rails during my free time.

Though the project has been in a dormant state during a few months, I'm finding ways to to put at least a few hours per weeks into it, maybe not a lot but with with regularity.

This also means that your contributions and help are warmly welcome.

===Continuous integration

Expresto uses Travis CI:

{<img src="https://travis-ci.org/danielres/expresto_BDD.png?branch=rails_32_BDD" alt="Build Status" />}[https://travis-ci.org/danielres/expresto_BDD]

- https://travis-ci.org/danielres/expresto_BDD

===Code metrics / quality

Available on code climate:

{<img src="https://codeclimate.com/github/danielres/expresto_BDD.png" />}[https://codeclimate.com/github/danielres/expresto_BDD]

- https://codeclimate.com/github/danielres/expresto_BDD

===Project management

Done with Pivotal Tracker:

- https://www.pivotaltracker.com/s/projects/777205


===Contributing

Feel free to fork Expresto, make your changes, and send me a pull request.

If you are limited on time, I prefer you to write specs or cucumber scenarios describing the new feature or the improvement, instead of sending me the actual implementation without tests.

Feel free to take a look at the [https://www.pivotaltracker.com/s/projects/777205](project in Pivotal Tracker) to find stuff to do, or ask me by mail / skype.


===Todo

(these todo lists will be moved to pivotal in a near future)

- Improvements of current features
  - x Rules, help & advices alongside forms
  - x info tooltips on edit/remove expression buttons
  - x Ajaxify paginations to avoid full page refresh & focus loss
  - x Prevent accidental double post (translatiions)

- New features
  - V Litteral & semantic translations for any expression, in any language.
  - x Comments for: news
  - V Comments for: expressions
  - x Comments for: user pages.
  - V Polish language + some expressions
  - V friendly id / slugs
  - x Users page
  - x Users preferences with language filters
  - x Ratings for expression: ok/adult/offensive
  - x Search form
  - x Social links: share on FB & Twitter
  - x Sign in via Facebook
  - x Relations between expressions: equivalent, variants, deformations
  - x Auto-detect similar expressions, based on words
  - x Main categories
  - x User-defined Tags
    - x tag cloud
  - x Favorites
  - x Like/Dislike buttons
  - x Flag / report abuse
  - x Custom expression request
  - V Notify user for comments under his expressions
  - x Notify user for various interactions (comments, favs, likes, ...) related to him and his contributions.
  - x Badges & reputation system, so moderation & community management can be delagated.


- Admin
  - x Better admin / edit in place for news (writing news in the console isn't very comfy).

- Monitoring / Perfs
  - V Implement New Relic perf monitoring
  - x Implement caching
  - x use a CDN
  - x js+css: remove unused twitter bootstrap modules
  - x DB indexes
  - x Unicorn & Cedar (http://michaelvanrooijen.com/articles/2011/06/01-more-concurrency-on-a-single-heroku-dyno-with-the-new-celadon-cedar-stack/)
