#!/usr/bin/env perl

use Modern::Perl;

sub {
    my ( $collate ) = @_;

    $collate->rebase( 'uncompressed' );

    $collate->declare( 'underscore' =>
        include => <<_END_,
underscore.js
_END_
    );
    
    $collate->declare( 'prettify' => 
        include => <<_END_,
prettify/prettify.js
prettify/prettify.css
_END_
    );

    $collate->declare( 'jquery' =>
        include => <<_END_,
jquery.js
_END_
    );
    
    $collate->declare( 'jquery-ui' =>
        import => <<_END_,
jquery
_END_
        include => <<_END_,
jquery-ui/jquery-ui.js
jquery-ui/base/jquery-ui.css
_END_
        attach => <<_END_,
jquery-ui/base
_END_
    );

    $collate->declare( 'jquery-ui-lightness' =>
        import => <<_END_,
jquery
_END_
        include => <<_END_,
jquery-ui/jquery-ui.js
jquery-ui/ui-lightness/jquery-ui.css
_END_
        attach => <<_END_,
jquery-ui/ui-lightness
_END_
    );

    $collate->declare( 'qunit' =>
        include => <<_END_,
qunit/qunit.js
qunit/qunit.css
_END_
    );
    
    $collate->declare( '960' =>
        include => <<_END_,
960/reset.css
960/text.css
960/960.css
_END_
    );

    $collate->declare( 'css3buttons' =>
        include => <<_END_,
css3buttons/css3buttons.css
_END_
        attach => <<_END_,
css3buttons
_END_

    );

    $collate->declare( 'zeroclipboard' =>
        include => <<_END_,
zeroclipboard/ZeroClipboard.js
_END_
        attach => <<_END_,
zeroclipboard/ZeroClipboard.swf
_END_
    );

    $collate->declare( 'tipsy' =>
        import => <<_END_,
jquery
_END_
        include => <<_END_,
tipsy/jquery.tipsy.js
tipsy/tipsy.css
_END_
    );

    $collate->declare( 'jquery-ui19' =>
        import => <<_END_,
jquery
_END_
        include => <<_END_,
jquery-ui19/jquery-ui.js
jquery-ui19/jquery-ui.css
_END_
        attach => <<_END_,
jquery-ui19
_END_
    );

    $collate->declare( 'skeleton' =>
        include => <<_END_,
skeleton/base.css
skeleton/skeleton.css
_END_
    );

    $collate->declare( 'html5-boilerplate' =>
        include => <<_END_,
html5-boilerplate/style.css
_END_
    );

    $collate->declare( 'html5-9743' =>
        include => <<_END_,
html5-9743.css
_END_
    );

};
