<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
	
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>helperTags</short-name>
	<description>
		Tag library to support the case study in chapter 12
	</description>
	<tag>
		<name>FormatTag</name>
		<tag-class>jspbook.framework.ui.tags.FormatTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>format</name>
			<required>yes</required>
		</attribute>
	</tag>
</taglib>
