<Project name="NZLib" projecttype="C#" fileversion="1.0" description="creates a console C# project" newfilesearch="OnLoad" enableviewstate="True" projectdocumentation=".\ProjectDocumentation\NZipLib.chm">
  <DeploymentInformation target="" script="" strategy="File" />
  <CvsInformation cvsroot="" cvsmodule="" />
  <References />
  <Contents>
    <File name=".\NZLib.cmbx.bak" subtype="Code" buildaction="Exclude" />
    <File name=".\NZLib.prjx.bak" subtype="Code" buildaction="Exclude" />
    <File name=".\Zip\ZipEntry.cs.bak" subtype="Code" buildaction="Exclude" />
    <File name=".\NZipLib.xml" subtype="Code" buildaction="Exclude" />
    <File name=".\build.bat" subtype="Code" buildaction="Exclude" />
    <File name=".\Main.cs" subtype="Code" buildaction="Compile" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Checksums\IChecksum.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Checksums\Adler32.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Checksums\Crc32.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Streams\InflaterInputStream.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Streams\DeflaterOutputStream.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Streams\StreamManipulator.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Streams\OutputWindow.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Compression\Deflater.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Compression\DeflaterConstants.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Compression\DeflaterEngine.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Compression\DeflaterHuffman.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Compression\DeflaterPending.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Compression\Inflater.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Compression\InflaterHuffmanTree.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Compression\InflaterDynHeader.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Compression\PendingBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Zip\ZipEntry.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Zip\ZipInputStream.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Zip\ZipOutputStream.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Zip\ZipConstants.cs" subtype="Code" buildaction="Compile" />
    <File name=".\GZip\GZipOutputStream.cs" subtype="Code" buildaction="Compile" />
    <File name=".\GZip\GZipInputStream.cs" subtype="Code" buildaction="Compile" />
    <File name=".\GZip\GZipConstants.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <Configurations active="Debug">
    <Configuration name="Debug" description="">
      <Output directory=".\" assembly="NZipLib" />
      <CodeGeneration warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" />
      <Execution consolepause="True" runwithwarnings="False" />
    </Configuration>
    <Configuration name="Release" description="">
      <Output directory=".\" assembly="NZipLib" />
      <CodeGeneration warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" />
      <Execution consolepause="True" runwithwarnings="False" />
    </Configuration>
  </Configurations>
</Project>