
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.exe assembly's progress.
The file is located at c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
