Installing assembly 'c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.exe'.
Affected parameters are:
   assemblypath = c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.exe
   logtoconsole = false
   logfile = c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.InstallLog
Installing service .NET Remoting Sample Service...
Service .NET Remoting Sample Service has been successfully installed.
Creating EventLog source .NET Remoting Sample Service in log Application...
Committing assembly 'c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.exe'.
Affected parameters are:
   assemblypath = c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.exe
   logtoconsole = false
   logfile = c:\projects.net\1590590627\chapter 04\windowsservice\windowsservice\bin\windowsservice.InstallLog
