<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/g65qsd2v
 */
namespace Facebook\ShipIt;

final class FBRepoInitPhase extends ShipItPhase {
  private bool $allowNuke = false;

  public function __construct(
    private ShipItRepoSide $side,
    private FBShipItInternalRepo $repo,
  ) {
    $this->assertIsSourceSide();
  }

  private function assertIsSourceSide(): void {
    invariant(
      $this->side === ShipItRepoSide::SOURCE,
      'writing to Facebook repositories is not supported',
    );
  }

  <<__Override>>
  public function getReadableName(): string {
    return 'Initialize '.$this->side.' '.$this->repo['name'].' repository';
  }

  <<__Override>>
  public function getCLIArguments(): vec<ShipItCLIArgument> {
    return vec[
      shape(
        'long_name' => 'skip-'.$this->side.'-init',
        'description' => "Don't initialize the repository",
        'write' => $_ ==> $this->skip(),
      ),
      shape( // Removed; specified in code instead.
        'long_name' => $this->side.'-repo::',
      ),
      shape( // Removed; specified in code instead.
        'long_name' => 'src-repo::',
      ),
    ];
  }

  <<__Override>>
  protected async function genRunImpl(
    ShipItManifest $manifest,
  ): Awaitable<void> {
    $local_path = $this->side === ShipItRepoSide::SOURCE
      ? $manifest->getSourcePath()
      : $manifest->getDestinationPath();

    if (PHP\is_dir($local_path)) {
      return;
    }

    // In case the src repo dir was specified by hand
    if (\Filesystem::basename($local_path) !== $this->repo['name']) {
      ShipItLogger::err(
        'Facebook clone scripts require directory names to match repo names: '.
        "got '%s', expected '%s'\n",
        \Filesystem::basename($local_path),
        $this->repo['name'],
      );
      throw new ShipItExitException(1);
    }

    $command = $this->repo['cloneCommand'];
    $local_parent_path = PHP\dirname($local_path);
    if (!PHP\is_dir($local_parent_path)) {
      PHP\mkdir($local_parent_path, 0755, /* recursive = */ true);
    }
    // Make sure that "remove stale temp file" jobs don't clean this up
    PHP\touch($local_parent_path);

    await (new ShipItShellCommand($local_parent_path, ...$command))
      ->setRetries(2)
      ->setFailureHandler(
        async $_ ==> await (
          new ShipItShellCommand(
            $local_parent_path,
            'rm',
            '-rf',
            '--preserve-root',
            $local_path,
          )
        )->genRun(),
      )
      ->genRun();
  }
}
