<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/30wn9w88
 */
namespace Facebook\ShipIt;

final class OSTeamFilters {
  public static function rewriteEmails(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    /*
     * !!!!!!!!!!!!!!!!!!!!!! READ THIS !!!!!!!!!!!!!!!!!!!!!!
     * If you add yourself to this list, make sure that your GH account is
     * linked to your internal profile so that FB can track copyright and commit
     * stats correctly.
     */
    $email_map = dict[
      'Pat Cox <pcox@fb.com>' => 'Pat Cox <pat@patcox.net>',
      'Joshua Miller <joshmiller@fb.com>' =>
        'Joshua Miller <joshuamiller01@gmail.com>',
      'KC Braunschweig <kcb@fb.com>' =>
        'KC Braunschweig <kcbraunschweig@gmail.com>',
      'Naomi Reeves <nreeves@fb.com>' =>
        'Naomi Reeves <naomi.c.reeves@gmail.com>',
    ];

    $author = $changeset->getAuthor();
    foreach ($email_map as $internal => $external) {
      if ($author === $internal) {
        return $changeset->withAuthor($external);
      }
    }
    return $changeset;
  }
}
