<?xml version='1.0' encoding='UTF-8' ?> 
 <!-- Generated 05/24/01 by Microsoft SOAP Toolkit WSDL File Generator, Version 1.00.623.1 --> 
<servicemapping name='FlightsInfo'>
  <service name='FlightsInfo'>
    <using PROGID='FlightsInfo.FlightSchedules' cachable='0' ID='FlightSchedulesObject' />
    <port name='FlightSchedulesSoapPort'>
      <operation name='searchFlights'>
        <execute uses='FlightSchedulesObject' method='searchFlights' dispID='1610809344'>
          <parameter callIndex='1' name='flyFrom' elementName='flyFrom' />
          <parameter callIndex='2' name='flyTo' elementName='flyTo' />
          <parameter callIndex='3' name='depdate' elementName='depdate' />
          <parameter callIndex='-1' name='retval' elementName='Result' />
        </execute>
      </operation>
    </port>
  </service>
</servicemapping>
 