<Project name="NZLibTestCases" projecttype="C#" fileversion="1.0" description="creates an empty C# project" newfilesearch="OnLoad" enableviewstate="True" projectdocumentation="">
  <DeploymentInformation target="" script="" strategy="File" />
  <CvsInformation cvsroot="" cvsmodule="" />
  <References>
    <Reference assembly=".\NZipLib.dll" />
    <Reference assembly="..\..\..\..\..\..\..\..\Programme\SharpDevelop\bin\TestingEnvironment.dll" />
  </References>
  <Contents>
    <File name=".\ChecksumTestSuite.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <Configurations active="Debug">
    <Configuration name="Debug" description="">
      <Output directory=".\" assembly="NZLibTestCases" />
      <CodeGeneration warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" />
      <Execution consolepause="True" runwithwarnings="False" />
    </Configuration>
    <Configuration name="Release" description="">
      <Output directory=".\" assembly="NZLibTestCases" />
      <CodeGeneration warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" />
      <Execution consolepause="True" runwithwarnings="False" />
    </Configuration>
  </Configurations>
</Project>