<h1 id="gcloud-sdk-and-toolbelt-cheatsheet">GCLOUD SDK AND TOOLBELT CHEATSHEET</h1>
<h2 id="gcp-basics">GCP BASICS</h2>
<ul>
<li><p><code>Check Version and Settings</code>: gcloud version, gcloud info, gcloud components list</p></li>
<li><p><code>Init Profile</code>: gcloud init This will ask you to open an OpenID URL</p></li>
<li><p><code>List all zones</code>: gcloud compute zones list</p></li>
<li><p><code>Upgrade local SDK</code>: gcloud components update, gcloud components update –version 219.0.1</p></li>
</ul>
<h2 id="bucket-basics">BUCKET BASICS</h2>
<ul>
<li><p><code>List all buckets and files</code>: gsutil ls, gsutil ls -lh gs://<bucket-name></p></li>
<li><p><code>Download file</code>: gsutil cp gs://<bucket-name>/<dir-path>/package-1.1.tgz .</p></li>
<li><p><code>Upload file</code>: gsutil cp <filename> gs://<bucket-name>/<directory>/</p></li>
<li><p><code>Cat file</code>: gsutil cat gs://<bucket-name>/<filepath>/</p></li>
<li><p><code>Delete file</code>: gsutil rm gs://<bucket-name>/<filepath></p></li>
<li><p><code>Move file</code>: gsutil mv <src-filepath> gs://<bucket-name>/<directory>/<dest-filepath></p></li>
<li><p><code>Copy folder</code>: gsutil cp -r ./conf gs://<bucket-name>/</p></li>
<li><p><code>Show disk usage</code>: gsutil du -h gs://<bucket-name>/<directory>/</p></li>
<li><p><code>Create bucket</code>: gsutil mb gs://<bucket-name></p></li>
<li><p><code>Caculate file sha1sum</code>: gsha1sum syslog-migration-10.0.2.tgz, shasum syslog-migration-10.0.2.tgz</p></li>
<li><p><code>Gsutil help</code>: gsutil help, gsutil help cp, gsutil help options</p></li>
</ul>
<h2 id="gcp-project">GCP PROJECT</h2>
<ul>
<li><p><code>List projects</code>: gcloud config list, gcloud config list project</p></li>
<li><p><code>Show project info</code>: gcloud compute project-info describe</p></li>
<li><p><code>Switch project</code>: gcloud config set project <project-id></p></li>
</ul>
<h2 id="gke">GKE</h2>
<ul>
<li><p><code>Display a list of credentialed accounts</code>: gcloud auth list</p></li>
<li><p><code>Set the active account</code>: gcloud config set account <ACCOUNT></p></li>
<li><p><code>Set kubectl context</code>: gcloud container clusters get-credentials <cluster-name></p></li>
<li><p><code>Change region</code>: gcloud config set compute/region us-west</p></li>
<li><p><code>Change zone</code>: gcloud config set compute/zone us-west1-b</p></li>
<li><p><code>List all container clusters</code>: gcloud container clusters list</p></li>
</ul>
<h2 id="iam">IAM</h2>
<ul>
<li><p><code>Authenticate client</code>: gcloud auth activate-service-account –key-file <key-file></p></li>
<li><p><code>Display a list of credentialed accounts</code>: gcloud auth list</p></li>
<li><p><code>Set the active account</code>: gcloud config set account <ACCOUNT></p></li>
<li><p><code>Auth to GCP Container Registry</code>: gcloud auth configure-docker</p></li>
<li><p><code>Print token for active account</code>: gcloud auth print-access-token, gcloud auth print-refresh-token</p></li>
<li><p><code>Revoke previous generated credential</code>: gcloud auth <application-default> revoke</p></li>
</ul>
<h2 id="bucket-security">BUCKET SECURITY</h2>
<ul>
<li><p><code>Make all files readable</code>: gsutil -m acl set -R -a public-read gs://<bucket-name>/</p></li>
<li><p><code>Config auth</code>: gsutil config -a</p></li>
<li><p><code>Grant bucket access</code>: gsutil iam ch user:denny@gmail.com:objectCreator,objectViewer gs://<bucket-name></p></li>
<li><p><code>Remove bucket access</code>: gsutil iam ch -d user:denny@gmail.com:objectCreator,objectViewer gs://<bucket-name></p></li>
</ul>
<h2 id="vm">VM</h2>
<ul>
<li><p><code>List all instances</code>: gcloud compute instances list, gcloud compute instance-templates list</p></li>
<li><p><code>Show instance info</code>: gcloud compute instances describe “<instance-name>” –project “<project-name>” –zone “us-west2-a”</p></li>
<li><p><code>Stop an instance</code>: gcloud compute instances stop instance-2</p></li>
<li><p><code>Start an instance</code>: gcloud compute instances start instance-2</p></li>
<li><p><code>Create an instance</code>: gcloud compute instances create vm1 –image image-1 –tags test –zone “<zone>” –machine-type f1-micro</p></li>
<li><p><code>SSH to instance</code>: gcloud compute ssh –project “<project-name>” –zone “<zone-name>” “<instance-name>”</p></li>
<li><p><code>Download files</code>: gcloud compute copy-files example-instance:~/REMOTE-DIR ~/LOCAL-DIR –zone us-central1-a</p></li>
<li><p><code>Upload files</code>: gcloud compute copy-files ~/LOCAL-FILE-1 example-instance:~/REMOTE-DIR –zone us-central1-a</p></li>
</ul>
<h2 id="disks-volumes">DISKS &amp; VOLUMES</h2>
<ul>
<li><p><code>List all disks</code>: gcloud compute disks list</p></li>
<li><p><code>List all disk types</code>: gcloud compute disk-types list</p></li>
<li><p><code>List all snapshots</code>: gcloud compute snapshots list</p></li>
<li><p><code>Create snapshot</code>: gcloud compute disks snapshot <diskname> –snapshotname <name1> –zone $zone</p></li>
</ul>
<h2 id="network">NETWORK</h2>
<ul>
<li><p><code>List all networks</code>: gcloud compute networks list</p></li>
<li><p><code>Detail of one network</code>: gcloud compute networks describe <network-name> –format json</p></li>
<li><p><code>Create network</code>: gcloud compute networks create <network-name></p></li>
<li><p><code>Create subnet</code>: gcloud compute networks subnets create subnet1 –network net1 –range 10.5.4.0/24</p></li>
<li><p><code>Get a static ip</code>: gcloud compute addresses create –region us-west2-a vpn-1-static-ip</p></li>
<li><p><code>List all ip addresses</code>: gcloud compute addresses list</p></li>
<li><p><code>Describe ip address</code>: gcloud compute addresses describe <ip-name> –region us-central1</p></li>
<li><p><code>List all routes</code>: gcloud compute routes list</p></li>
</ul>
<h2 id="dns">DNS</h2>
<ul>
<li><p><code>List of all record-sets in my zone</code>: gcloud dns record-sets list –zone my_zone</p></li>
<li><p><code>List first 10 DNS records</code>: gcloud dns record-sets list –zone my_zone –limit=10</p></li>
</ul>
<h2 id="firewall">FIREWALL</h2>
<ul>
<li><p><code>List all firewall rules</code>: gcloud compute firewall-rules list</p></li>
<li><p><code>List all forwarding rules</code>: gcloud compute forwarding-rules list</p></li>
<li><p><code>Describe one firewall rule</code>: gcloud compute firewall-rules describe <rule-name></p></li>
<li><p><code>Create one firewall rule</code>: gcloud compute firewall-rules create my-rule –network default –allow tcp:9200 tcp:3306</p></li>
<li><p><code>Update one firewall rule</code>: gcloud compute firewall-rules update default –network default –allow tcp:9200 tcp:9300</p></li>
</ul>
<h2 id="images-containers">IMAGES &amp; CONTAINERS</h2>
<ul>
<li><p><code>List all images</code>: gcloud compute images list</p></li>
<li><p><code>List all container clusters</code>: gcloud container clusters list</p></li>
<li><p><code>Set kubectl context</code>: gcloud container clusters get-credentials <cluster-name></p></li>
</ul>
<h2 id="rds">RDS</h2>
<ul>
<li><code>List all sql instances</code>: gcloud sql instances list</li>
</ul>
<h2 id="services">SERVICES</h2>
<ul>
<li><p><code>List my backend services</code>: gcloud compute backend-services list</p></li>
<li><p><code>List all my health check endpoints</code>: gcloud compute http-health-checks list</p></li>
<li><p><code>List all URL maps</code>: gcloud compute url-maps list</p></li>
</ul>
