<h1 id="sublime-text-3-cheatsheet">SUBLIME TEXT 3 CHEATSHEET</h1>
<h2 id="access-every-command-with-the-command-palette">Access every command with the command palette</h2>
<ul>
<li><code>shift + cmd + P</code>: Command palette</li>
</ul>
<h2 id="goto-anything">Goto anything</h2>
<ul>
<li><p><code>cmd + P</code>: Goto file</p></li>
<li><p><code>ctrl + G</code>: Goto line</p></li>
<li><p><code>cmd + P and #</code>: Fuzzy search</p></li>
<li><p><code>cmd + R</code>: Goto symbol</p></li>
</ul>
<h2 id="quick-selections">Quick selections</h2>
<ul>
<li><p><code>cmd + D</code>: Select word</p></li>
<li><p><code>cmd + K D</code>: Skip and add next</p></li>
<li><p><code>cmd + U</code>: Undo quick select</p></li>
<li><p><code>cmd + L</code>: Select line</p></li>
<li><p><code>ctrl + cmd + G</code>: Select all in file</p></li>
<li><p><code>shift + cmd + space</code>: Expand selection to scope</p></li>
<li><p><code>shift + cmd + L</code>: Split into lines</p></li>
</ul>
<h2 id="edit-code">Edit code</h2>
<ul>
<li><p><code>cmd + J</code>: Join 2 lines</p></li>
<li><p><code>cmd + shift + D</code>: Duplicate line</p></li>
<li><p><code>cmd + shift + R</code>: Reindent</p></li>
<li><p><code>cmd + shift + K</code>: Delete line</p></li>
<li><p><code>ctrl + cmd + up/down</code>: Move line/selection up/down</p></li>
<li><p><code>alt + cmd + V</code>: Paste from history</p></li>
<li><p><code>shift + cmd + /</code>: Comment/uncomment line</p></li>
<li><p><code>alt + backspace</code>: Delete word by word</p></li>
<li><p><code>alt + fn + backspace</code>: Forward delete word by word</p></li>
<li><p><code>cmd + shift + enter</code>: Insert line before</p></li>
<li><p><code>cmd + enter</code>: Insert line after</p></li>
</ul>
<h2 id="searching">Searching</h2>
<ul>
<li><p><code>cmd + F</code>: Search in file</p></li>
<li><p><code>shift + cmd + F</code>: Search in all files</p></li>
<li><p><code>&lt;open files&gt;</code>: where filter</p></li>
</ul>
<h2 id="miscelaneous">Miscelaneous</h2>
<ul>
<li><p><code>alt + cmd + right/left</code>: Switch open tab</p></li>
<li><p><code>Indent selection</code>: Indent selection</p></li>
<li><p><code>Unindent selection</code>: Unindent selection</p></li>
<li><p><code>Go to previous cursor position</code>: Go to previous cursor position</p></li>
<li><p><code>Go to next previous cursor position</code>: Go to next previous cursor position</p></li>
<li><p><code>Build and execute file</code>: Build and execute file</p></li>
</ul>
<h2 id="must-have-packages">Must have packages</h2>
<p><code>A file icon, BracketHighlighter, Color Highlighter, Comment-Snippets, DevDocs, EditorConfig, Emmet, File Rename, Git, Git blame, GitGutter, HTML-CSS-JS Prettify, JavaScript Completions, JavaScript Patterns, JavaScript Snippets, LESS, Nodejs, Package Control, Pretty JSON, SideBarEnhancements, SublimeLinter, SublimeLinter-contrib-eslint, Terminal</code></p>
<h2 id="preferences">Preferences</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode javascript"><code class="sourceCode javascript"><a class="sourceLine" id="cb1-1" title="1"><span class="op">{</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="st">&quot;color_scheme&quot;</span><span class="op">:</span> <span class="st">&quot;Packages/User/Color Highlighter/themes/Boxy Ocean.tmTheme&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="st">&quot;detect_indentation&quot;</span><span class="op">:</span> <span class="kw">false</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="st">&quot;folder_exclude_patterns&quot;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb1-5" title="5">[</a>
<a class="sourceLine" id="cb1-6" title="6"><span class="st">&quot;node_modules&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="st">&quot;.svn&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="st">&quot;.git&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="st">&quot;.meteor/local&quot;</span></a>
<a class="sourceLine" id="cb1-10" title="10">]<span class="op">,</span></a>
<a class="sourceLine" id="cb1-11" title="11"><span class="st">&quot;ignored_packages&quot;</span><span class="op">:</span></a>
<a class="sourceLine" id="cb1-12" title="12">[</a>
<a class="sourceLine" id="cb1-13" title="13"><span class="st">&quot;Vintage&quot;</span></a>
<a class="sourceLine" id="cb1-14" title="14">]<span class="op">,</span></a>
<a class="sourceLine" id="cb1-15" title="15"><span class="st">&quot;show_definitions&quot;</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span></a>
<a class="sourceLine" id="cb1-16" title="16"><span class="st">&quot;theme&quot;</span><span class="op">:</span> <span class="st">&quot;Adaptive.sublime-theme&quot;</span></a>
<a class="sourceLine" id="cb1-17" title="17"><span class="op">}</span></a></code></pre></div>
<h2 id="keymap">Keymap</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode javascript"><code class="sourceCode javascript"><a class="sourceLine" id="cb2-1" title="1">[</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="op">{</span> <span class="st">&quot;keys&quot;</span><span class="op">:</span> [<span class="st">&quot;super+v&quot;</span>]<span class="op">,</span> <span class="st">&quot;command&quot;</span><span class="op">:</span> <span class="st">&quot;paste_and_indent&quot;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="op">{</span> <span class="st">&quot;keys&quot;</span><span class="op">:</span> [<span class="st">&quot;super+shift+v&quot;</span>]<span class="op">,</span> <span class="st">&quot;command&quot;</span><span class="op">:</span> <span class="st">&quot;paste&quot;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="op">{</span> <span class="st">&quot;keys&quot;</span><span class="op">:</span> [<span class="st">&quot;super+shift+r&quot;</span>]<span class="op">,</span> <span class="st">&quot;command&quot;</span><span class="op">:</span> <span class="st">&quot;reindent&quot;</span> <span class="op">},</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="op">{</span> <span class="st">&quot;keys&quot;</span><span class="op">:</span> [<span class="st">&quot;super+h&quot;</span>]<span class="op">,</span> <span class="st">&quot;command&quot;</span><span class="op">:</span> <span class="st">&quot;dev_docs_search_selection&quot;</span> <span class="op">}</span></a>
<a class="sourceLine" id="cb2-6" title="6">]</a></code></pre></div>
<h2 id="syncing-settings-with-icloud">Syncing settings with iCloud</h2>
<ul>
<li><p><code>cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages</code></p></li>
<li><p><code>mkdir -p ~/Library/Mobile\ Documents/com\~apple\~CloudDocs/WebDev/ST3/Plugins</code></p></li>
<li><p><code>mv User ~/Library/Mobile\ Documents/com\~apple\~CloudDocs/WebDev/ST3/Plugins</code></p></li>
<li><p><code>ln -s ~/Library/Mobile\ Documents/com\~apple\~CloudDocs/WebDev/ST3/Plugins/User</code></p></li>
</ul>
<h2 id="restore-settings-from-icloud">Restore settings from iCloud</h2>
<ul>
<li><p><code>cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages</code></p></li>
<li><p><code>rm -rf User</code></p></li>
<li><p><code>ln -s ~/Library/Mobile\ Documents/com\~apple\~CloudDocs/WebDev/ST3/Plugins/User</code></p></li>
</ul>
