<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">KeepList</h1></header><section data-field="name"><h2 class="p-summary">KeepList</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/b50c9c01a107">Understanding Git (A Beginners Guide Containing Cheat Sheets &amp; Resources)</a> </li><li data-field="post"><a href="https://medium.com/p/fc6b1afbd8be">Graph Data Structure Interview Questions At A Glance</a> </li><li data-field="post"><a href="https://medium.com/p/ce953b9f6a07">How To Implement Native(ES6) Data Structures Using Arrays &amp; Objects</a> </li><li data-field="post"><a href="https://medium.com/p/88466fae0fbb">Fundamental Data Structures in JavaScript</a> </li><li data-field="post"><a href="https://medium.com/p/f1bbcd632fd0">Here’s the expanded list:</a> </li><li data-field="post"><a href="https://medium.com/p/3a17ba25ba82">Adding CSS To Your HTML</a> </li><li data-field="post"><a href="https://medium.com/p/3c7869fdae53">My Personal Arsenal Of Convenience Scripts</a> </li><li data-field="post"><a href="https://medium.com/p/9c73d87b1b1a">Benchmarking the Best Way to Reverse a String in Python</a> </li><ul></section><footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">bryanguner</a> on <time class="dt-published" datetime="2021-08-06T22:53:37.920Z">August 6, 2021</time>.</p><p><a href="https://medium.com/@bryanguner/list/6acfe6122fe3">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>