<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">Reading list</h1></header><section data-field="name"><h2 class="p-summary">Reading list</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/66d7d3a7cc8">7 Useful CSS Cheat Sheets to Improve Your Skills</a> </li><li data-field="post"><a href="https://medium.com/p/a07341c5bd67">Understanding Common Terms Associated to React JS</a> </li><li data-field="post"><a href="https://medium.com/p/16ce4244be12">Notes I Wish I Had When I Started Learning Python</a> </li><li data-field="post"><a href="https://medium.com/p/8bad647a8ad8">Data Structures &amp; Algorithms Resource List Part 1</a> </li><li data-field="post"><a href="https://medium.com/p/fc6b1afbd8be">Graph Data Structure Interview Questions At A Glance</a> </li><li data-field="post"><a href="https://medium.com/p/ce953b9f6a07">How To Implement Native(ES6) Data Structures Using Arrays &amp; Objects</a> </li><li data-field="post"><a href="https://medium.com/p/88466fae0fbb">Fundamental Data Structures in JavaScript</a> </li><li data-field="post"><a href="https://medium.com/p/8f9f709c15b4">Fundamental Data Structures In JavaScript</a> </li><li data-field="post"><a href="https://medium.com/p/f1bbcd632fd0">Here’s the expanded list:</a> </li><li data-field="post"><a href="https://medium.com/p/3c7869fdae53">My Personal Arsenal Of Convenience Scripts</a> </li><li data-field="post"><a href="https://medium.com/p/f1c433e32b17">Awesome List Of Github Repositories</a> </li><li data-field="post"><a href="https://medium.com/p/9c73d87b1b1a">Benchmarking the Best Way to Reverse a String in Python</a> </li><li data-field="post"><a href="https://medium.com/p/f7e669cbe96e">Explanation about Iterators and Generators in Javascript ES6</a> </li><li data-field="post"><a href="https://medium.com/p/7c9722712521">Open Ended Frontend Interview Questions You Should Answer Before Your Next Interview</a> </li><li data-field="post"><a href="https://medium.com/p/b40c8ee22682">Life Saving Bash Scripts Part 2</a> </li><li data-field="post"><a href="https://medium.com/p/8b65c9671d35">LSTMs for Music Generation</a> </li><li data-field="post"><a href="https://medium.com/p/df788a682fb">21 Best Practices for a Clean React Project</a> </li><li data-field="post"><a href="https://medium.com/p/e0d571051752">11 Productivity Tools Every Programmer Should Know</a> </li><li data-field="post"><a href="https://medium.com/p/64d7129fc066">Top Front-End Development Trends You Should Follow in 2021</a> </li><li data-field="post"><a href="https://medium.com/p/6a5e93ce3f64">A Beginners Guide to Understanding Redux</a> </li><li data-field="post"><a href="https://medium.com/p/40f1fc3e6d1e">Firebase &amp; Google Cloud: What’s different with Cloud Firestore?</a> </li><li data-field="post"><a href="https://medium.com/p/faa1b2b3e49b">How to record and play audio in JavaScript</a> </li><li data-field="post"><a href="https://medium.com/p/660256c2e4e3">Data Structures… Under The Hood</a> </li><li data-field="post"><a href="https://medium.com/p/ee33b82bbdce">Moving from JavaScript to TypeScript</a> </li><li data-field="post"><a href="https://medium.com/p/7440d8e84879">Announcing split-second static deploys for Firebase 🚀</a> </li><li data-field="post"><a href="https://medium.com/p/ce47295bfd97">Basics of Javascript · String · match() (method)</a> </li><li data-field="post"><a href="https://medium.com/p/9213cb4c0a2e">9 Different Ways to Embedded Code In Medium</a> </li><li data-field="post"><a href="https://medium.com/p/219fc2446666">Music Genre Classification using Random Forest</a> </li><li data-field="post"><a href="https://medium.com/p/de5d9c795c7"></a> </li><li data-field="post"><a href="https://medium.com/p/2e4908fd8a9b">MyDrive, Node.js/React Open Source Cloud Storage (A Google Drive Clone)</a> </li><li data-field="post"><a href="https://medium.com/p/d0c58958a031">Why you need to learn Linux.</a> </li><li data-field="post"><a href="https://medium.com/p/511d0a013ae4">Simple Recursive Navigation in React</a> </li><li data-field="post"><a href="https://medium.com/p/b50c9c01a107">Understanding Git (A Beginners Guide Containing Cheat Sheets &amp; Resources)</a> </li><li data-field="post"><a href="https://medium.com/p/4e9c80ce2bf4">How to add full text search to your website</a> </li><li data-field="post"><a href="https://medium.com/p/801672ab7089">PostgreSQL Setup For Windows &amp; WSL/Ubuntu</a> </li><li data-field="post"><a href="https://medium.com/p/b8b0f9f149aa">Machine Learning in JavaScript</a> </li><ul></section><footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">bryanguner</a> on <time class="dt-published" datetime="2021-06-16T11:09:43.304Z">June 16, 2021</time>.</p><p><a href="https://medium.com/@bryanguner/list/predefined:9417af344497:READING_LIST">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>