<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">tutorials</h1></header><section data-field="name"><h2 class="p-summary">tutorials</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/b50c9c01a107">Understanding Git (A Beginners Guide Containing Cheat Sheets &amp; Resources)</a> </li><li data-field="post"><a href="https://medium.com/p/f1bbcd632fd0">Here’s the expanded list:</a> </li><li data-field="post"><a href="https://medium.com/p/b2897b69ce02">Heroku Deploy Guides &amp; Cheatsheet Compilation</a> </li><li data-field="post"><a href="https://medium.com/p/e5a59b5bb64d">Beginners Guide To Python</a> </li><li data-field="post"><a href="https://medium.com/p/70b7ea807986">Deploy React App To Heroku Using Postgres &amp; Express</a> </li><li data-field="post"><a href="https://medium.com/p/9f36c3f15afe">Basic Web Development Environment Setup</a> </li><ul></section><footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">bryanguner</a> on <time class="dt-published" datetime="2021-07-16T01:55:56.307Z">July 16, 2021</time>.</p><p><a href="https://medium.com/@bryanguner/list/1854f8ccc149">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 12, 2021.</p></footer></article></body></html>