
TESTS

CREATE TABLE test_table ( pk int Primary key, issmall_num smallint, isbig_num bigint, isfloat float, istext text, isdate date, isyear year, istime time, alwaysnull tinyint );


INSERT INTO test_table (pk, issmall_num, isbig_num, isfloat, istext, isdate, isyear, istime)
VALUES
(1,30,20259,847.844,grigg0@alexa.com,10/25/2019,2013, NULL
),
(3,51,14838,866.835,kdurban2@fastcompany.com,11/25/2019,2014,9:16 AM,
),
(5,47,45587,908.153,kfullbrook4@unc.edu,10/26/2019,2011,5:25 AM,
),
(7,87,45459,318.569,kmapes6@psu.edu,3/14/2019,2014,3:19 AM,
),
(9,44,92546,733.957,dbenning8@github.com,1/14/2019,2019,3:21 AM,
),
(11,60,70219,895.093,hrankina@netscape.com,7/6/2019,2018,9:30 PM,
),
(13,6,58015,165.359,tgreenroadc@godaddy.com,1/31/2019,2012,5:06 AM,
),
(15,8,24848,571.535,bbuckbeee@ocn.ne.jp,1/6/2019,2010,5:02 PM,
),
(17,37,59826,320.024,bgerdingg@thetimes.co.uk,11/28/2019,2016,2:54 AM,
),
(19,62,17496,132.333,jshorrocki@mapy.cz,11/18/2019,2018,5:52 AM,
),
(21,98,70192,57.226,caberdeenk@xrea.com,11/12/2019,2011,8:28 AM,
),
(23,100,15876,219.082,nkirtlandm@slashdot.org,11/13/2019,2011,3:51 PM,
),
(25,59,97229,329.73,maddenbrookeo@samsung.com,7/12/2019,2012,1:14 AM,
),
(27,77,88675,412.312,rnewhouseq@salon.com,3/16/2019,2019,4:32 AM,
),
(29,70,91671,264.932,hdaverins@meetup.com,3/5/2019,2016,10:12 AM,
),
(31,39,75833,515.742,avedeshkinu@bandcamp.com,8/6/2019,2013,11:50 PM,
),
(33,85,34831,968.32,rglenfieldw@mashable.com,12/7/2018,2018,6:58 PM,
),
(35,62,65197,918.222,ncourteneyy@mit.edu,5/5/2019,2017,6:02 PM,
),
(37,90,50938,403.524,kannear10@uiuc.edu,3/31/2019,2019,2:31 PM,
),
(39,37,53097,374.057,fdunnet12@dropbox.com,4/7/2019,2019,3:45 AM,
),
(41,71,95729,262.238,sbroadbere14@goo.gl,5/5/2019,2013,2:21 PM,
),
(43,10,85521,382.121,ckillbey16@tmall.com,5/15/2019,2011,5:56 PM,
),
(45,42,41953,617.968,mfuentes18@is.gd,9/14/2019,2010,6:49 PM,
),
(47,44,25787,44.225,cwitherop1a@smh.com.au,9/30/2019,2017,1:23 PM,
),
(49,48,76573,790.487,mdolby1c@1und1.de,11/16/2019,2016,6:19 PM,
),
(51,95,81008,20.294,comarkey1e@businessinsider.com,7/12/2019,2016,1:48 AM,
),
(53,66,51119,855.119,dsyncke1g@ucla.edu,4/1/2019,2012,8:13 AM,
),
(55,77,49172,802.662,mfeldharker1i@1und1.de,6/17/2019,2014,2:49 PM,
),
(57,51,62740,125.722,lantoniat1k@elpais.com,1/30/2019,2011,9:36 PM,
),
(59,82,48505,227.611,cwoolfitt1m@stanford.edu,7/16/2019,2012,2:50 PM,
),
(61,50,31353,412.33,rlandy1o@meetup.com,9/16/2019,2013,10:48 PM,
),
(63,44,80375,405.971,sparham1q@chronoengine.com,7/20/2019,2015,6:06 AM,
),
(65,99,55451,158.685,tduckerin1s@archive.org,2/13/2019,2016,5:48 PM,
),
(67,61,55713,130.886,bjosebury1u@salon.com,1/1/2019,2011,7:14 PM,
),
(69,75,60308,943.167,jschubart1w@cnn.com,2/13/2019,2014,9:25 AM,
),
(71,21,60088,426.703,thunday1y@bluehost.com,2/26/2019,2018,3:27 PM,
),
(73,95,67997,360.756,ngrennan20@zimbio.com,9/17/2019,2017,10:26 PM,
);


UPDATE test_table
SET pk = 1000, issmall_num=NULL
WHERE pk<7;

DELETE FROM test_table where pk=1000;


DROP TABLE test_table;
