(function(sttc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},ha={};function t(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function w(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
w("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
w("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(aa(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[t(r.Symbol,"iterator")]=function(){return this};return a}function ja(a){return a.raw=a}function x(a){var b="undefined"!=typeof r.Symbol&&t(r.Symbol,"iterator")&&a[t(r.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}function ka(a){if(!(a instanceof Array)){a=x(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ma; 
if(fa&&"function"==typeof Object.setPrototypeOf)ma=Object.setPrototypeOf;else{var na;a:{var oa={a:!0},pa={};try{pa.__proto__=oa;na=pa.a;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=ma; 
function z(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.La=b.prototype}function ra(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
w("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=x(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return"object"===h&&null!==g||"function"===h}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(2!=k.get(g)||3!=k.get(h))return!1;k.delete(g);k.set(h,4);return!k.has(g)&&4==k.get(h)}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!ra(g,e)){var k=new c;ba(g,e,{value:k})}if(!ra(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&ra(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&ra(g,e)&&ra(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&ra(g,e)&&ra(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
w("Map",function(a){function b(){var h={};return h.u=h.next=h.head=h}function c(h,k){var l=h.g;return ia(function(){if(l){for(;l.head!=h.g;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h.h[l];if(m&&ra(h.h,l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,o:q}}return{id:l,list:m, 
index:-1,o:void 0}}function e(h){this.h={};this.g=b();this.size=0;if(h){h=x(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(x([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new r.WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.o?l.o.value=k:(l.o={next:this.g,u:this.g.u,head:this.g,key:h,value:k},l.list.push(l.o),this.g.u.next=l.o,this.g.u=l.o,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.o.u.next=h.o.next,h.o.next.u=h.o.u,h.o.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.u=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).o};e.prototype.get=function(h){return(h=d(this,h).o)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
h.call(k,m[1],m[0],this)};e.prototype[t(r.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6");function sa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
w("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6");w("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}},"es6"); 
w("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}},"es6");function ta(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[t(r.Symbol,"iterator")]=function(){return e};return e} 
w("Set",function(a){function b(c){this.g=new r.Map;if(c){c=x(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(x([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x|| 
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return t(this.g,"values").call(this.g)};b.prototype.keys=t(b.prototype, 
"values");b.prototype[t(r.Symbol,"iterator")]=t(b.prototype,"values");b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b},"es6");w("Array.prototype.keys",function(a){return a?a:function(){return ta(this,function(b){return b})}},"es6");w("Array.prototype.values",function(a){return a?a:function(){return ta(this,function(b,c){return c})}},"es8");var A=this||self; 
function ua(a){a=a.split(".");for(var b=A,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function va(a){a.R=void 0;a.l=function(){return a.R?a.R:a.R=new a}}function wa(a,b,c){return a.call.apply(a.bind,arguments)}function xa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function ya(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ya=wa:ya=xa;return ya.apply(null,arguments)}function za(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function Aa(a){return a};var Ba=(new Date).getTime();function Ca(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Da(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Fa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Ga(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Ha(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ia(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ja(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Ka(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function La(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Ma(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Na(a,b){return null!==a&&b in a};var Oa;function Pa(){if(void 0===Oa){var a=null,b=A.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Aa,createScript:Aa,createScriptURL:Aa})}catch(c){A.console&&A.console.error(c.message)}Oa=a}else Oa=a}return Oa};function Qa(a,b){this.h=a===Ra&&b||"";this.g=Sa}var Sa={},Ra={};function Ta(a,b){this.g=b===Ua?a:""}Ta.prototype.toString=function(){return this.g+""};function Va(a){return a instanceof Ta&&a.constructor===Ta?a.g:"type_error:TrustedResourceUrl"}var Wa=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ua={};function Za(a){var b=Pa();a=b?b.createScriptURL(a):a;return new Ta(a,Ua)} 
function $a(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function ab(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]} 
function bb(a,b){var c=0;a=ab(String(a)).split(".");b=ab(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||cb(0==f[2].length,0==g[2].length)||cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function cb(a,b){return a<b?-1:a>b?1:0};var db;a:{var eb=A.navigator;if(eb){var fb=eb.userAgent;if(fb){db=fb;break a}}db=""}function B(a){return-1!=db.indexOf(a)}function gb(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function hb(){function a(e){e=Ha(e,d);return c[e]||""}var b=db;if(B("Trident")||B("MSIE"))return ib(b);b=gb(b);var c={};Ca(b,function(e){c[e[0]]=e[1]});var d=za(Na,c);return B("Opera")?a(["Version","Opera"]):B("Edge")?a(["Edge"]):B("Edg/")?a(["Edg"]):!B("Chrome")&&!B("CriOS")||B("Edge")?(b=b[2])&&b[1]||"":a(["Chrome","CriOS","HeadlessChrome"])} 
function ib(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function jb(a,b,c){this.g=c===kb?a:""}jb.prototype.toString=function(){return this.g.toString()};var kb={};function lb(a){lb[" "](a);return a}lb[" "]=function(){};var mb={},nb=null;var ob="function"===typeof Uint8Array,pb={Ia:{value:!0,configurable:!0}};function qb(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,pb);return a};function D(){}var rb;function F(a,b,c,d){a.g=null;rb&&(b||(b=rb),rb=null);var e=a.constructor.messageId,f=a.constructor.Ha;f=e||f;b||(b=f?[e]:[]);a.j=f?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||ob&&e instanceof Uint8Array)){a.m=b-a.j;a.i=e;break a}a.m=Number.MAX_VALUE}a.s={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.m?(e+=a.j,(f=a.h[e])?qb(f):a.h[e]=sb):(tb(a),(f=a.i[e])?qb(f):a.i[e]=sb);if(d&&d.length)for(c=0;c<d.length;c++)ub(a,d[c])}var sb=Object.freeze(qb([])); 
function tb(a){var b=a.m+a.j;a.h[b]||(a.i=a.h[b]={})}function G(a,b){if(b<a.m){b+=a.j;var c=a.h[b];return c!==sb?c:a.h[b]=qb([])}if(a.i)return c=a.i[b],c!==sb?c:a.i[b]=qb([])}function H(a,b,c){a=G(a,b);return null==a?c:a}function vb(a,b){var c=void 0===c?!1:c;a=G(a,b);a=null==a?a:!!a;return null==a?c:a}function wb(a,b){var c=void 0===c?0:c;a=G(a,b);a=null==a?a:+a;return null==a?c:a}function xb(a,b,c){b<a.m?a.h[b+a.j]=c:(tb(a),a.i[b]=c);return a} 
function ub(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=G(a,f);null!=g&&(c=f,d=g,xb(a,f,void 0))}return c?(xb(a,c,d),c):0}function yb(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=G(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function I(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=G(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==sb&&(b=a.g[c]=[]);return b} 
function zb(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&zb(c[d]);else c&&zb(c)}return a.h} 
function Ab(a,b){switch(typeof b){case "number":if(isNaN(b)||Infinity===b||-Infinity===b)return String(b);break;case "object":if(ob&&null!=b&&b instanceof Uint8Array){var c;void 0===c&&(c=0);if(!nb){nb={};a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");for(var d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=a.concat(d[e].split(""));mb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===nb[h]&&(nb[h]=g)}}}c=mb[c];a=Array(Math.floor(b.length/3));d=c[64]||"";for(e=f= 
0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=c[k>>2];k=c[(k&3)<<4|l>>4];l=c[(l&15)<<2|h>>6];h=c[h&63];a[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=c[(g&15)<<2]||d;case 1:b=b[f],a[e]=c[b>>2]+c[(b&3)<<4|g>>4]+h+d}return a.join("")}}return b};function Cb(a){F(this,a,Db,null)}z(Cb,D);function Eb(a){F(this,a,null,null)}z(Eb,D);var Db=[2,3];function Fb(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function Gb(){var a=Fb(J),b=a.space_collapsing||"none";return a.remove_ads_by_default?{ra:!0,Ka:b,Ga:a.ablation_viewport_offset}:null}function Hb(a){a=Fb(a);a.eids||(a.eids=[]);return a.eids};function Ib(a){return!!a}function Jb(){var a=Kb;if(!(Lb||Ib)(a))throw Error(String(a));};function Mb(a,b){return a instanceof HTMLScriptElement&&b.test(a.src)?0:1}function Nb(a){var b=J.document;if(b.currentScript)return Mb(b.currentScript,a);b=x(b.scripts);for(var c=b.next();!c.done;c=b.next())if(0===Mb(c.value,a))return 0;return 1};var K={},Ob=(K.google_ad_channel=!0,K.google_ad_client=!0,K.google_ad_host=!0,K.google_ad_host_channel=!0,K.google_adtest=!0,K.google_tag_for_child_directed_treatment=!0,K.google_tag_for_under_age_of_consent=!0,K.google_tag_partner=!0,K.google_restrict_data_processing=!0,K.google_page_url=!0,K.google_debug_params=!0,K.google_adbreak_test=!0,K.google_ad_frequency_hint=!0,K.google_admob_interstitial_slot=!0,K.google_admob_rewarded_slot=!0,K.google_max_ad_content_rating=!0,K);var Pb={};function Qb(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var Rb;function Sb(){var a,b;void 0===Rb&&(Rb=null!==(b=null===(a=Qb())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null);return Rb};function Tb(){}function Ub(a,b){if(b!==Pb)throw Error("Bad secret");this.g=a}z(Ub,Tb);Ub.prototype.toString=function(){return this.g.toString()};function Vb(a){var b,c=null===(b=Sb())||void 0===b?void 0:b.createScriptURL(a);return new Ub(null!==c&&void 0!==c?c:a,Pb)};function Wb(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(!Array.isArray(a)||!Array.isArray(a.raw))throw new TypeError("trustedResourceUrl is a template literal tag function and can only be called as such (e.g. trustedResourceUrl`/somepath.js`)");if(0===c.length)return Vb(a[0]);d=a[0].toLowerCase();if(/^data:/.test(d))throw Error("Data URLs cannot have expressions in the template literal input.");if(/^https:\/\//.test(d)||/^\/\//.test(d)){var e=d.indexOf("//")+2;var f=d.indexOf("/", 
e);if(f<=e)throw Error("Can't interpolate data in a url's origin, Please make sure to fully specify the origin, terminated with '/'.");e=d.substring(e,f);if(!/^[0-9a-z.:-]+$/i.test(e))throw Error("The origin contains unsupported characters.");if(!/^[^:]*(:[0-9]+)?$/i.test(e))throw Error("Invalid port number.");if(!/(^|\.)[a-z][^.]*$/i.test(e))throw Error("The top-level domain must start with a letter.");e=!0}else e=!1;if(e=!e){if(/^\//.test(d))if("/"===d||1<d.length&&"/"!==d[1]&&"\\"!==d[1])e=!0; 
else throw Error("The path start in the url is invalid.");else e=!1;e=!e}if(e){if(/^about:blank/.test(d)){if("about:blank"!==d&&!/^about:blank#/.test(d))throw Error("The about url is invalid.");d=!0}else d=!1;e=!d}if(e)throw Error("Trying to interpolate expressions in an unsupported url format.");d=[a[0]];for(e=0;e<c.length;e++)d.push(encodeURIComponent(c[e])),d.push(a[e+1]);return Vb(d.join(""))};var Xb=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/slotcar_library",".js"]),Yb=ja(["https://googleads.g.doubleclick.net/pagead/html/","/","/zrt_lookup.html"]),Zb=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl",".js"]),$b=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl_with_ama",".js"]),ac=ja(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl_instrumented",".js"]); 
function bc(a){var b=2012<H(a,1,0)?"_fy"+H(a,1,0):"";H(a,3,"");var c=H(a,3,"").replace(/^\//,"");a=H(a,2,"");var d=Wb(Xb,a,c,b),e=Wb(Yb,a,c);return{Ja:d,Ba:Wb(Zb,a,c,b),za:Wb($b,a,c,b),Aa:Wb(ac,a,c,b),Ma:e,Ea:/^(?:https?:)?\/\/(?:pagead2\.googlesyndication\.com|securepubads\.g\.doubleclick\.net)\/pagead\/(?:js\/)?(?:show_ads|adsbygoogle)\.js(?:[?#].*)?$/}};var cc=document,J=window,dc,ec=null,fc=cc.getElementsByTagName("script");fc&&fc.length&&(ec=fc[fc.length-1]);dc=ec;var gc={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function hc(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function ic(a){if(a instanceof Tb){var b;if(null===(b=Qb())||void 0===b||!b.isScriptURL(a))if(a instanceof Ub)a=a.g;else throw Error("wrong type");}else a=Va(a);return a};function jc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function kc(a){return!!(a.error&&a.meta&&a.id)};function lc(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function mc(){var a=document;var b="INS";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function nc(){return B("iPad")||B("Android")&&!B("Mobile")||B("Silk")};var oc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function pc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{lb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}} 
function qc(a,b){var c=a.createElement("script");c.src=ic(b);var d;b=(c.ownerDocument&&c.ownerDocument.defaultView||window).document;(d=(b=null===(d=b.querySelector)||void 0===d?void 0:d.call(b,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null}function rc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function sc(a,b){if(!tc()&&!uc()){var c=Math.random();if(c<b)return c=vc(A),a[Math.floor(c*a.length)]}return null}function vc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function wc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function xc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var uc=Ka(function(){return Ga(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],yc)||1E-4>Math.random()});function zc(a,b){var c=-1;try{a&&(c=parseInt(a.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function Ac(a,b,c){a=uc()?null:Math.floor(1E3*vc(a));var d;if(d=null!=a&&b)a:{var e=String(a);try{if(b){b.setItem(c,e);d=e;break a}}catch(f){}d=null}return d?a:null}var tc=Ka(function(){return yc("MSIE")});function yc(a){return-1!=db.indexOf(a)}var Bc=/^([0-9.]+)px$/,Cc=/^(-?[0-9.]{1,30})$/;function Dc(a){return(a=Bc.exec(a))?+a[1]:null}var Ec=Ka(function(){return!nc()&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile"))?2:nc()?1:0}); 
function Fc(a,b){b=void 0===b?window.document:b;0!=a.length&&b.head&&a.forEach(function(c){if(c){var d=b;d=void 0===d?window.document:d;if(c&&d.head){var e=document.createElement("meta");d.head.appendChild(e);e.httpEquiv="origin-trial";e.content=c}}})};function Gc(a){a=void 0===a?A:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null};function Hc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};lc(d,"load",e);lc(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Ic(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;wc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Jc(c)} 
function Jc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Hc(b,a,null)};function Kc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Lc(a){return!(!a||!a.call)&&"function"===typeof a}function Mc(){var a=J;"google_onload_fired"in a||(a.google_onload_fired=!1,lc(a,"load",function(){a.google_onload_fired=!0}))}function Nc(a){a=a.google_unique_id;return"number"===typeof a?a:0}var Oc=!!window.google_async_iframe_id,Pc=Oc&&window.parent||window; 
function Qc(){if(Oc&&!pc(Pc)){var a="."+cc.domain;try{for(;2<a.split(".").length&&!pc(Pc);)cc.domain=a=a.substr(a.indexOf(".")+1),Pc=window.parent}catch(b){}pc(Pc)||(Pc=window)}return Pc}function Rc(){var a=void 0===a?J:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!a.top.navigator.standalone)}catch(b){return!1}}function Sc(a){a=a.top;return pc(a)?a:null};function Tc(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Uc(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Uc(a){var b="";Kc(a.split("_"),function(c){b+=c.substr(0,2)});return b};function Lb(a){return"string"===typeof a};function Vc(a){F(this,a,Wc,Xc)}z(Vc,D);var Wc=[2,8],Xc=[[3,4,5],[6,7]];var Yc;Yc={Fa:0,oa:3,pa:4,qa:5};var Zc=Yc.oa,L=Yc.pa,$c=Yc.qa;function ad(a){return null!=a?!a:a}function bd(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function cd(a,b){var c=I(a,Vc,2);if(!c.length)return dd(a,b);a=H(a,1,0);if(1===a)return ad(cd(c[0],b));c=Fa(c,function(d){return function(){return cd(d,b)}});switch(a){case 2:return bd(c,!1);case 3:return bd(c,!0)}} 
function dd(a,b){var c=ub(a,Xc[0]);a:{switch(c){case Zc:var d=H(a,3,0);break a;case L:d=H(a,4,0);break a;case $c:d=H(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,ka(G(a,8)))}catch(f){return}b=H(a,1,0);if(4===b)return!!e;d=null!=e;if(5===b)return d;if(12===b)a=H(a,7,"");else a:{switch(c){case L:a=wb(a,6);break a;case $c:a=H(a,7,"");break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===bb(String(e),a);if(d)switch(b){case 7:return e<a;case 8:return e> 
a;case 12:return Lb(a)&&Lb(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===bb(String(e),a);case 11:return null!=e&&1===bb(String(e),a)}}}}function ed(a,b){return!a||!(!b||!cd(a,b))};function fd(a){F(this,a,gd,null)}z(fd,D);var gd=[4];function hd(a){F(this,a,null,null)}z(hd,D);function id(a){F(this,a,jd,kd)}z(id,D);var jd=[5],kd=[[1,2,3,6,7]];function ld(a){F(this,a,md,null)}z(ld,D);ld.prototype.getId=function(){return H(this,1,0)};ld.prototype.O=function(){return H(this,7,0)};var md=[2];function nd(a){F(this,a,od,null)}z(nd,D);nd.prototype.O=function(){return H(this,5,0)};var od=[2];function pd(a){F(this,a,qd,null)}z(pd,D);function rd(a){F(this,a,sd,null)}z(rd,D);rd.prototype.O=function(){return H(this,1,0)};var qd=[1,4,2,3],sd=[2];function td(a){F(this,a,null,null)}z(td,D);function ud(a,b,c){a=a.style;a.border="none";a.height=c+"px";a.width=b+"px";a.margin=0;a.padding=0;a.position="relative";a.visibility="visible";a.backgroundColor="transparent"};function vd(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};var wd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function xd(a,b){this.g=a;this.h=b}function yd(a,b,c){this.url=a;this.g=b;this.ha=!!c;this.depth=null};function zd(){this.i="&";this.h={};this.j=0;this.g=[]}function Ad(a,b){var c={};c[a]=b;return[c]}function Bd(a,b,c,d,e){var f=[];wc(a,function(g,h){(g=Cd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Cd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Cd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Bd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Dd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ed(a)-c.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=Bd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Ed(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Fd(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof zd)var g=c;else g=new zd,wc(c,function(k,l){var m=g,q=m.j++;k=Ad(l,k);m.g.push(q);m.h[q]=k});var h=Dd(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Hc(A,h,void 0===f?null:f):Hc(A,h,null))}catch(k){}};var Gd=null;function Hd(){if(null===Gd){Gd="";try{var a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Gd=b?b[1]:""}}catch(c){}}return Gd};function Id(){var a=A.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Jd(){var a=void 0===a?A:a;return(a=a.performance)&&a.now?a.now():null};function Kd(a,b){var c=Jd()||Id();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=A.performance,Ld=!!(M&&M.mark&&M.measure&&M.clearMarks),Md=Ka(function(){var a;if(a=Ld)a=Hd(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Nd(){var a=Od;this.events=[];this.h=a||A;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Md()||(null!=b?b:1>Math.random())} 
function Pd(a){a&&M&&Md()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Nd.prototype.start=function(a,b){if(!this.g)return null;a=new Kd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&Md()&&M.mark(b);return a};Nd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Jd()||Id())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&Md()&&M.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};function Qd(){var a=Rd;this.m=Sd;this.h=null;this.j=this.B;this.g=void 0===a?null:a;this.i=!1}n=Qd.prototype;n.ma=function(a){this.j=a};n.T=function(a){this.h=a};n.na=function(a){this.i=a};n.P=function(a,b,c){try{if(this.g&&this.g.g){var d=this.g.start(a.toString(),3);var e=b();this.g.end(d)}else e=b()}catch(h){b=!0;try{Pd(d),b=this.j(a,new jc(h,{message:Td(h)}),void 0,c)}catch(k){this.B(217,k)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
n.ja=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.P(a,function(){return b.apply(c,g)},d)}}; 
n.B=function(a,b,c,d,e){e=e||"jserror";try{var f=new zd;f.g.push(1);f.h[1]=Ad("context",a);kc(b)||(b=new jc(b,{message:Td(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Ad("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Bb){}if(d)try{d(h)}catch(Bb){}b=[h];f.g.push(3);f.h[3]=b;d=A;b=[];g=null;do{var k=d;if(pc(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new yd(l||"",k));try{d=k.parent}catch(Bb){d=null}}while(d&&k!=d);l=0;for(var m= 
b.length-1;l<=m;++l)b[l].depth=m-l;k=A;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.ha=!0)}var y=new yd(A.location.href,A,!1);k=null;var u=b.length-1;for(q=u;0<=q;--q){var v=b[q];!k&&wd.test(v.url)&&(k=v);if(v.url&&!v.ha){y=v;break}}v=null;var O=b.length&&b[u].url;0!=y.depth&&O&&(v=b[u]);var p=new xd(y,v);if(p.h){var C=p.h.url||"";f.g.push(4);f.h[4]=Ad("top",C)}var E= 
{url:p.g.url||""};if(p.g.url){var Ea=p.g.url.match(oc),da=Ea[1],Xa=Ea[3],Ya=Ea[4];y="";da&&(y+=da+":");Xa&&(y+="//",y+=Xa,Ya&&(y+=":"+Ya));var Ud=y}else Ud="";E=[E,{url:Ud}];f.g.push(5);f.h[5]=E;Fd(this.m,e,f,this.i,c)}catch(Bb){try{Fd(this.m,e,{context:"ecmserr",rctx:a,msg:Td(Bb),url:p&&p.g.url},this.i,c)}catch(pi){}}return!0}; 
function Td(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function N(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,N):this.stack=Error().stack||""}z(N,Error);function Vd(){this.g=null;this.i=!1;this.j=Math.random();this.h=this.B}n=Vd.prototype;n.T=function(a){this.g=a};n.na=function(a){this.i=a};n.ma=function(a){this.h=a}; 
n.B=function(a,b,c,d,e){if((this.i?this.j:Math.random())>(void 0===c?.01:c))return!1;kc(b)||(b=new jc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.g)b.meta={},this.g&&this.g(b.meta),d&&d(b.meta);A.google_js_errors=A.google_js_errors||[];A.google_js_errors.push(b);A.error_rep_loaded||(qc(A.document,Za(A.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js")),A.error_rep_loaded=!0);return!1}; 
n.P=function(a,b,c){try{var d=b()}catch(e){if(!this.h(a,e,.01,c,"jserror"))throw e;}return d};n.ja=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.P(a,function(){return b.apply(c,g)},d)}};var Sd,Wd,Od=Qc(),Rd=new Nd;function Xd(a){null!=a&&(Od.google_measure_js_timing=a);Od.google_measure_js_timing||(a=Rd,a.g=!1,a.events!=a.h.google_js_reporting_queue&&(Md()&&Ca(a.events,Pd),a.events.length=0))}Sd=new function(){var a=void 0===a?J:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof Od.google_srt&&(Od.google_srt=Math.random());var Yd=Sd,Zd=Od.google_srt;0<=Zd&&1>=Zd&&(Yd.g=Zd);Wd=new Qd;Wd.T(function(){});Wd.na(!0); 
"complete"==Od.document.readyState?Xd():Rd.g&&lc(Od,"load",function(){Xd()});function $d(a,b){return Wd.P(a,b,void 0)}function ae(a,b){return Wd.ja(a,b,void 0,void 0)}function be(a,b,c,d){var e;kc(b)?e=b.msg||Td(b.error):e=Td(b);return 0==e.indexOf("TagError")?(c=b instanceof jc?b.error:b,c.pbr||(c.pbr=!0,Wd.B(a,b,.1,d,"puberror")),!1):Wd.B(a,b,c,d)};function ce(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.messageValidationEnabled=!1;this.floatingAdsStacking=new de}function de(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function ee(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function P(a){return ee(a).clientWidth};function fe(){this.i=this.i;this.j=this.j}fe.prototype.i=!1;fe.prototype.I=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function ge(a,b,c){return he(a,void 0===c?"":c,function(d){return Ga(I(d,Eb,2),function(e){return G(e,1)===b})})}function ie(a,b,c){c=void 0===c?"":c;var d=Sc(a)||a;return je(d,b)?!0:he(a,c,function(e){return Ga(G(e,3),function(f){return f===b})})}function je(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ja(a.split(","),b.toString())} 
function he(a,b,c){a=Sc(a)||a;var d=ke(a);b&&(b=vd(String(b)));return Ma(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function ke(a){a=le(a);var b={};Kc(a,function(c,d){try{var e=new Cb(c);b[d]=e}catch(f){}});return b} 
function le(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:La(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d)})}catch(d){return{}}};function me(){var a=lb("");return/^\d+$/.test(a)?a:""};function ne(a){var b={};this[Zc]=(b[55]=function(){return 0===a},b[23]=function(c){return ge(J,parseInt(c,10))},b[24]=function(c){return ie(J,parseInt(c,10))},b);b={};this[L]=(b[7]=function(c){try{var d=window.localStorage}catch(g){d=null}var e=c;c=window;e=void 0===e?0:e;e=0!=e?"google_experiment_mod"+e:"google_experiment_mod";var f=zc(d,e);d=null===f?Ac(c,d,e):f;return null!=d?d:void 0},b);b={};this[$c]=(b[6]=me,b)};function oe(){var a={};this.g=(a[Zc]={},a[L]={},a[$c]={},a)}va(oe);var pe=/^true$/.test("false");function qe(a,b){switch(b){case 1:return H(a,1,0);case 2:return H(a,2,0);case 3:return H(a,3,0);case 6:return H(a,6,0);default:return null}}function re(a,b){if(!a)return null;switch(b){case 1:return vb(a,1);case 7:return H(a,3,"");case 2:return wb(a,2);case 3:return H(a,3,"");case 6:return G(a,4);default:return null}}var se=Ka(function(){if(!pe)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function te(a,b,c,d){d=void 0===d?0:d;var e=se();if(null!=e[b])return e[b];b=ue(d)[b];if(!b)return c;b=new id(b);b=ve(b);a=re(b,a);return null!=a?a:c}function ve(a){var b=oe.l().g;if(b){var c=Ia(I(a,hd,5),function(d){return ed(yb(d,Vc,1),b)});if(c)return yb(c,fd,2)}return yb(a,fd,4)}function we(){this.g={};this.h=[]}va(we);function xe(a,b,c){return!!te(1,a,void 0===b?!1:b,c)}function ye(a,b,c){b=void 0===b?0:b;a=Number(te(2,a,b,c));return isNaN(a)?b:a} 
function ze(a,b,c){return te(3,a,void 0===b?"":b,c)}function Ae(a,b,c){b=void 0===b?[]:b;return te(6,a,b,c)}function ue(a){return we.l().g[a]||(we.l().g[a]={})}function Be(a,b){var c=ue(b);wc(a,function(d,e){return c[e]=d})}function Ce(a,b){var c=ue(b);Ca(a,function(d){var e=ub(d,kd[0]);(e=qe(d,e))&&(c[e]=zb(d))})}function De(a,b){var c=ue(b);Ca(a,function(d){var e=new id(d),f=ub(e,kd[0]);(e=qe(e,f))&&(c[e]||(c[e]=d))})} 
function Ee(){return Fa(t(Object,"keys").call(Object,we.l().g),function(a){return Number(a)})}function Fe(a){Ja(we.l().h,a)||Be(ue(4),a)};function Q(a){this.methodName=a}var Ge=new Q(1),He=new Q(15),Ie=new Q(2),Je=new Q(3),Ke=new Q(4),Le=new Q(5),Me=new Q(6),Ne=new Q(7),Oe=new Q(8),Pe=new Q(9),Qe=new Q(10),Re=new Q(11),Se=new Q(12),Te=new Q(13),Ue=new Q(14);function R(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function S(a,b,c){return b[a.methodName]||c||function(){}}function Ve(a){R(Le,xe,a);R(Me,ye,a);R(Ne,ze,a);R(Oe,Ae,a);R(Te,De,a);R(He,Fe,a)} 
function We(a){R(Ke,function(b){oe.l().g=b},a);R(Pe,function(b,c){var d=oe.l();d.g[Zc][b]||(d.g[Zc][b]=c)},a);R(Qe,function(b,c){var d=oe.l();d.g[L][b]||(d.g[L][b]=c)},a);R(Re,function(b,c){var d=oe.l();d.g[$c][b]||(d.g[$c][b]=c)},a);R(Ue,function(b){for(var c=oe.l(),d=x([Zc,L,$c]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.g[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function Xe(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function Ye(a){a=void 0===a?A:a;return a.ggeac||(a.ggeac={})};function Ze(){this.h=function(){};this.g=function(){return[]}}function $e(a,b,c){a.h=function(d){S(Ie,b,function(){return[]})(d,c)};a.g=function(){return S(Je,b,function(){return[]})(c)}}va(Ze);function af(a,b){try{a:{var c=a.split(".");a=A;for(var d=0,e;d<c.length;d++)if(e=a,a=a[c[d]],null==a){var f=null;break a}f="function"===typeof a?e[c[d-1]]():a}if(typeof f===b)return f}catch(g){}} 
function bf(){var a={};this[Zc]=(a[8]=function(b){try{return null!=ua(b)}catch(c){}},a[9]=function(b){try{var c=ua(b)}catch(d){return}if(b="function"===typeof c)c=c&&c.toString&&c.toString(),b="string"===typeof c&&-1!=c.indexOf("[native code]");return b},a[10]=function(){return window==window.top},a[6]=function(b){return Ja(Ze.l().g(),parseInt(b,10))},a[27]=function(b){b=af(b,"boolean");return void 0!==b?b:void 0},a);a={};this[L]=(a[3]=function(){return Ec()},a[6]=function(b){b=af(b,"number");return void 0!== 
b?b:void 0},a[11]=function(b){b=void 0===b?"":b;var c=A;b=void 0===b?"":b;c=void 0===c?window:c;b=(c=(c=c.location.href.match(oc)[3]||null)?decodeURI(c):c)?xc(c+b):null;return null==b?void 0:b%1E3},a);a={};this[$c]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=af(b,"string");return void 0!==b?b:void 0},a)}va(bf);var cf=[12,13];function df(){}function ef(a,b,c,d){d=void 0===d?{}:d;var e=void 0===d.ga?!1:d.ga,f=void 0===d.wa?{}:d.wa;d=void 0===d.ya?[]:d.ya;a.i=b;a.m={};a.s=e;a.j=f;b={};a.g=(b[c]=[],b[4]=[],b);a.h={};(c=Hd())&&Ca(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.h[g]=!0)});Ca(d,function(g){a.h[g]=!0});return a}function ff(a,b,c){if(a.m[b])return.001>=Math.random()&&Ic({b:c,dp:b},"tagging_dupdiv"),!0;a.m[b]=!0;return!1} 
function gf(a,b,c){var d=[],e=hf(a.i,b);if(9!==b&&ff(a,b,c)||!e.length)return d;var f=Ja(cf,b);Ca(e,function(g){if(g=jf(a,g,c)){var h=g.getId();d.push(h);kf(a,h,f?4:c);var k=I(g,id,2);k&&(f?Ca(Ee(),function(l){return Ce(k,l)}):Ce(k,c))}});return d}function kf(a,b,c){a.g[c]||(a.g[c]=[]);a=a.g[c];Ja(a,b)?Ic({eids:JSON.stringify(a),dup:b},"gpt_dupeid"):a.push(b)}function lf(a,b){a.i.push.apply(a.i,ka(Da(Fa(b,function(c){return new rd(c)}),function(c){return!Ja(cf,c.O())})))} 
function jf(a,b,c){var d=oe.l().g;if(!ed(yb(b,Vc,3),d))return null;var e=I(b,ld,2),f=e.length*H(b,1,0),g=H(b,6,0);if(g){f=d[L];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}c=void 0;if(h)try{c=h(g)}catch(k){}return(b=mf(b,c))?nf(a,[b],1):null}if(g=H(b,10,0)){f=null;switch(c){case 1:f=d[L][9];break;case 2:f=d[L][10];break;default:return null}c=f?f(String(g)):void 0;return void 0===c&&1===H(b,11,0)?null:(b=mf(b,c))?nf(a,[b],1):null}c=d?Da(e,function(k){return ed(yb(k,Vc,3),d)}):e;return c.length? 
(b=H(b,4,0))?of(a,b,f,c):nf(a,c,f/1E3):null}function of(a,b,c,d){var e=null!=a.j[b]?a.j[b]:1E3;if(0>=e)return null;d=nf(a,d,c/e);a.j[b]=d?0:e-c;return d}function nf(a,b,c){var d=a.h,e=Ha(b,function(f){return!!d[f.getId()]});return e?e:a.s?null:sc(b,c)}function pf(a,b){R(Ge,function(c){a.h[c]=!0},b);R(Ie,function(c,d){return gf(a,c,d)},b);R(Je,function(c){return(a.g[c]||[]).concat(a.g[4])},b);R(Se,function(c){return lf(a,c)},b)}va(df); 
function hf(a,b){return(a=Ha(a,function(c){return c.O()==b}))&&I(a,nd,2)||[]}function mf(a,b){var c=I(a,ld,2),d=c.length,e=H(a,1,0);a=H(a,8,0);b=void 0!==b?b:Math.floor(1E3*vc(window));var f=(b-a)%d;if(b<a||b-a-f>=d*e-1)return null;c=c[f];d=oe.l().g;return!c||d&&!ed(yb(c,Vc,3),d)?null:c};function T(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}function qf(a,b){this.g=a;this.defaultValue=void 0===b?0:b};var rf=new qf(1077),sf=new T(1026),tf=new T(1075),uf=new qf(1046),vf=new T(1049,!0),wf=new T(218),xf=new T(216),yf=new T(217),zf=new T(1002),Af=new T(233),Bf=new T(232),Cf=new T(227),Df=new T(208),Ef=new T(282),Ff=new function(a,b){this.g=a;this.defaultValue=void 0===b?"":b}(14),Gf=new T(251),Hf=new T(1060),If=new T(203),Jf=new T(241),Kf=new T(84),Lf=new qf(1929,50),Mf=new qf(1905),Nf=new T(240),Of=new T(1928),Pf=new T(1941),Qf=new T(370946349),Rf=new T(374326588),Sf=new T(377105258),Tf=new qf(1935), 
Uf=new T(1942);function Vf(){var a={};this.h=function(b,c){return null!=a[b]?a[b]:c};this.i=function(b,c){return null!=a[b]?a[b]:c};this.g=function(b,c){return null!=a[b]?a[b]:c};this.m=function(b,c){return null!=a[b]?a[b]:c};this.j=function(){}}va(Vf);function U(a){return Vf.l().h(a.g,a.defaultValue)}function Wf(a){return Vf.l().i(a.g,a.defaultValue)};function Xf(){this.g=function(){}}va(Xf);function Yf(a){Xf.l().g(a)};function Zf(a,b,c,d){var e=1;d=void 0===d?Ye():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(S(Se,d)(Fa(I(a,rd,2),function(f){return zb(f)})),S(Te,d)(Fa(I(a,id,1),function(f){return zb(f)}),e),b&&S(Ue,d)(b),$f(d,e)):(pf(ef(df.l(),I(a,rd,2),e,c),d),Ve(d),We(d),Xe(d),$f(d,e),Ce(I(a,id,1),e),pe=pe||!(!c||!c.ua),Yf(bf.l()),b&&Yf(b))}function $f(a,b){a=void 0===a?Ye():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;$e(Ze.l(),c,d);ag(a,b);Xf.l().g=S(Ue,a);Vf.l().j()} 
function ag(a,b){b=void 0===b?0:b;var c=Vf.l();c.h=function(d,e){return S(Le,a,function(){return!1})(d,e,b)};c.i=function(d,e){return S(Me,a,function(){return 0})(d,e,b)};c.g=function(d,e){return S(Ne,a,function(){return""})(d,e,b)};c.m=function(d,e){return S(Oe,a,function(){return[]})(d,e,b)};c.j=function(){S(He,a)(b)}};function bg(a,b){var c=J,d=Fb(c);if(d.plle)$f(Ye(c),1);else{d.plle=!0;try{var e=c.localStorage}catch(f){e=null}d=e;null==zc(d,"goog_pem_mod")&&Ac(c,d,"goog_pem_mod");d=yb(a,pd,12);e=vb(a,9);Zf(d,new ne(b),{ga:e&&!!c.google_disable_experiments,ua:e},Ye(c));Ze.l().h(12);Ze.l().h(10);b=Hb(c);(a=H(a,10,""))&&b.push(a);c=Sc(c)||c;Tc(c.location,"google_mc_lab")&&b.push("44738307")}};function cg(a,b){var c=a.document;a=void 0;for(var d=0;!a||c.getElementById(a+"_anchor");)a="aswift_"+d++;d=b.google_ad_width;var e=b.google_ad_height,f=b.gml,g=b.gmr,h=b.gzi;if(U(Hf)){var k=mc();k.id=a+"_anchor";ud(k,d,e);k.style.display="block";var l=mc();l.id=a+"_expand";ud(l,d,e);l.style.display="inline-table";l.appendChild(k);b.google_ad_slot&&(l.dataset.adSlot=b.google_ad_slot);f&&(l.style.marginLeft=f);g&&(l.style.marginRight=g);h&&(l.style.zIndex=h);a:if(c.currentScript)c=c.currentScript.parentElement; 
else{c=c.scripts;for(b=c.length-1;0<=b;b--)if(0<=c[b].src.indexOf("/pagead/show_ads.js")){c=c[b].parentElement;break a}throw Error("shntfnd");}c.appendChild(l)}else{l=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(f=b.ds)f+=t(f,"endsWith").call(f,";")?"":";",l+=f;b=b.google_ad_slot;b=void 0===b?"":b;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");b=['<ins id="'+(a+'_expand"'), 
' style="display:inline-table;'+d+(void 0===l?"":l)+'"',b?' data-ad-slot="'+b+'">':">",'<ins id="'+(a+'_anchor" style="display:block;')+d+'">',"</ins></ins>"].join("");b=(d=Pa())?d.createHTML(b):b;b=new jb(b,null,kb);c.write(b instanceof jb&&b.constructor===jb?b.g:"type_error:SafeHtml")}return a};var dg=null;function eg(a){a=void 0===a?[]:a;var b=!1;A.google_logging_queue||(b=!0,A.google_logging_queue=[]);A.google_logging_queue.push([16,a]);if(a=b){if(null==dg){dg=!1;try{var c=Sc(A);c&&-1!==c.location.hash.indexOf("google_logging")&&(dg=!0);A.localStorage.getItem("google_logging")&&(dg=!0)}catch(d){}}a=dg}a&&(c=A.document,a=new Qa(Ra,"https://pagead2.googlesyndication.com/pagead/js/logging_library.js"),a=Za(a instanceof Qa&&a.constructor===Qa&&a.g===Sa?a.h:"type_error:Const"),qc(c,a))};function fg(){this.debugCard=null;this.debugCardRequested=!1};var gg={rectangle:1,horizontal:2,vertical:4};function hg(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function ig(a,b){do{var c=rc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function jg(a){var b=0,c;for(c in gg)-1!=a.indexOf(c)&&(b|=gg[c]);return b} 
function kg(a,b,c,d,e){if(a.top!=a)return Sc(a)?3:16;if(!(488>P(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=P(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=P(a);for(b=b.parentElement;b;b=b.parentElement)if((d=rc(b,a))&&(e=Dc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function lg(a,b,c){a=a.style;"rtl"==b?U(Gf)?a.setProperty("margin-right",c,"important"):a.marginRight=c:U(Gf)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function mg(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=rc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function ng(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&mg(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function og(a,b,c){a=hg(b,a);return"rtl"==c?-a.x:a.x}function pg(a){return U(Af)||a.location&&"#bffwroe2etoq"==a.location.hash};function qg(a,b){lc(a,"load",function(){if(!a.adsbygoogle){a.adsbygoogle=[];var c=a.document;var d=Za("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js");qc(c,d)}a.adsbygoogle.push(b)})}function rg(a){var b={};return{enable_page_level_ads:(b.pltais=!0,b),google_ad_client:a}};function sg(a,b){var c=ie(a,12,b.google_ad_client);b="google_ad_host"in b;var d=.5>Math.random();a=Tc(a.location,"google_ads_preview");return c&&!b&&d||a} 
function tg(a,b){if(a.google_apltlad||a.top!=a||!b.google_ad_client)return null;var c=sg(a,b);a.google_apltlad=!0;a=rg(b.google_ad_client);var d=a.enable_page_level_ads;wc(b,function(e,f){Ob[f]&&"google_ad_client"!==f&&(d[f]=e)});if(c)d.google_ad_channel="AutoInsertAutoAdCode";else if(d.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)d.google_ad_section=b.google_ad_section||b.google_ad_region;return a};function ug(a,b){a.T(function(c){c.shv=String(b);c.mnvr="";var d=Ze.l().g();var e=Hb(A);(d=d.concat(e).join(","))&&(c.eid=50<d.length?d.substring(0,50)+"T":d)})};function V(a,b){this.i=a;this.h=b}V.prototype.minWidth=function(){return this.i};V.prototype.height=function(){return this.h};V.prototype.g=function(a){return 300<a&&300<this.h?this.i:Math.min(1200,Math.round(a))};function W(a,b,c,d){d=void 0===d?!1:d;V.call(this,a,b);this.N=c;this.va=d}z(W,V);W.prototype.S=function(){return this.N};function vg(a){return function(b){return!!(b.N&a)}};function wg(a,b,c){var d=Dc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=rc(a,b))&&e[c]&&d(e[c])||null}function xg(a){return function(b){return b.minWidth()<=a}}function yg(a,b,c,d){var e=a&&zg(c,b),f=Ag(b,d);return function(g){return!(e&&g.height()>=f)}}function Bg(a){return function(b){return b.height()<=a}}function zg(a,b){a=hg(a,b);return(a?a.y:0)<ee(b).clientHeight-100} 
function Cg(a,b){var c=wg(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=wg(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&Dc(b.style.height))&&(c=Math.min(c,d)),(d=wg(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Ag(a,b){var c=0==Nc(a);return b&&c?Math.max(250,2*ee(a).clientHeight/3):250};var Dg=lb("script");function Eg(a,b,c,d,e,f,g,h,k,l,m,q,y,u,v){this.s=a;this.M=b;this.N=void 0===c?null:c;this.h=void 0===d?null:d;this.D=void 0===e?null:e;this.g=void 0===f?null:f;this.i=void 0===g?null:g;this.K=void 0===h?null:h;this.L=void 0===k?null:k;this.j=void 0===l?null:l;this.m=void 0===m?null:m;this.C=void 0===q?null:q;this.H=void 0===y?null:y;this.I=void 0===u?null:u;this.F=void 0===v?null:v}Eg.prototype.size=function(){return this.M}; 
function Fg(a,b,c){null!=a.N&&(c.google_responsive_formats=a.N);null!=a.D&&(c.google_safe_for_responsive_override=a.D);null!=a.g&&(!0===a.g?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.g));null!=a.i&&!0!==a.i&&(c.gfwrnher=a.i);var d=a.m||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.j||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.size().g(b);var e=a.size().height();if(!c.google_ad_resize){c.google_ad_width=d;c.google_ad_height= 
e;var f=a.size();b=f.g(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.s;null!=a.h&&(c.armr=a.h);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.g&&(c.gfwrnh=a.size().height()+"px")}null!=a.K&&(c.gfwroml=a.K);null!=a.L&&(c.gfwromr=a.L);null!=a.j&&(c.gfwroh=a.j);null!=a.m&&(c.gfwrow=a.m);null!=a.C&&(c.gfwroz=a.C);null!=a.H&&(c.gml=a.H);null!=a.I&&(c.gmr=a.I);null!=a.F&&(c.gzi=a.F);b=Qc();b=Sc(b)||b;Tc(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.g||!0!==a.i?"#ffa500":"#0f0":"#f00")+" !important;");Tc(b.location,"google_responsive_dummy_ad")&&(Ja([1,2,3,4,5,6,7,8],a.s)||1===a.h)&&2!==a.h&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+Dg+">window.top.postMessage('"+a+"', '*');\n          </"+Dg+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var Gg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function Hg(a,b){V.call(this,a,b)}z(Hg,V);Hg.prototype.g=function(){return this.minWidth()};var Ig={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function Jg(a,b){V.call(this,a,b)}z(Jg,V);Jg.prototype.g=function(){return Math.min(1200,this.minWidth())};function Kg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function Lg(a,b){for(var c=Mg.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var X=[new W(970,90,2),new W(728,90,2),new W(468,60,2),new W(336,280,1),new W(320,100,2),new W(320,50,2),new W(300,600,4),new W(300,250,1),new W(250,250,1),new W(234,60,2),new W(200,200,1),new W(180,150,1),new W(160,600,4),new W(125,125,1),new W(120,600,4),new W(120,240,4),new W(120,120,1,!0)],Mg=[X[6],X[12],X[3],X[0],X[7],X[14],X[1],X[8],X[10],X[4],X[15],X[2],X[11],X[5],X[13],X[9],X[16]];function Ng(a,b,c,d,e){var f=$d(247,function(){var O;if("false"==e.google_full_width_responsive)var p={v:a,A:1};else if("autorelaxed"==b&&e.google_full_width_responsive||Og(b)||e.google_ad_resize){488>P(c)&&(pg(c)||U(zf))&&ng(c,d);p=kg(c,d,a,.3,e);if(!0===p)if("true"==e.google_full_width_responsive||ig(d,c))if(pg(c))p=!0;else{p=P(c);var C=p-a;p=p&&0<=C?!0:p?-10>C?11:0>C?14:12:10}else p=9;p=!0!==p?{v:a,A:p}:{v:P(c)||a,A:!0}}else p={v:a,A:2};C=p;p=C.v;C=C.A;if(!0!==C)p={v:a,A:C};else if(O=rc(d,c)){var E= 
Dc(O.paddingLeft)||0;O=O.direction;var Ea=p-a;if(e.google_ad_resize)E=-1*(Ea+E)+"px";else{for(var da=d,Xa=0,Ya=0;100>Ya&&da;Ya++)Xa+=da.offsetLeft+da.clientLeft-da.scrollLeft,da=da.offsetParent;E=Xa+E;E="rtl"==O?-1*(Ea-E)+"px":-1*E+"px"}O="rtl"==O;p={v:p,A:C,marginLeft:O?void 0:E,marginRight:O?E:void 0,zIndex:30}}else p={v:a,A:C};return p}),g=f.A,h=f.marginLeft,k=f.marginRight,l=f.zIndex,m=e.google_ad_height||0,q=Pg(f.v,b,c,d,e,!0===g);f=q.J;var y=q.G,u=q.S;q=q.ia;var v=Qg(b,u);return new Eg(v,f, 
u,null,q,g,y,"","",m,a,"",h,k,l)}function Og(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function Pg(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,P(c))?4:3:jg(b);var g=!1,h=!1;if(488>P(c)){var k=ig(d,c);var l=zg(d,c);g=!l&&k;h=l&&k}l=488>P(c);var m=[xg(a),vg(b)];pg(c)||m.push(yg(l,c,d,h));null!=e.google_max_responsive_height&&m.push(Bg(e.google_max_responsive_height));var q=[function(u){return!u.va}];!g&&!h||pg(c)||(g=Cg(c,d),q.push(Bg(g)));var y=l&&!f&&3===b&&Rg(c)?new W(a,Math.floor(a/1.2),1):Lg(Kg(m),Kg(q));if(!y)throw new N("No slot size for availableWidth="+a);l=$d(248,function(){var u; 
a:if(f){if(e.gfwrnh&&(u=Dc(e.gfwrnh))){u={J:new Hg(a,u),G:!0};break a}u=a/1.2;if(pg(c))var v=u;else{v=Math;var O=v.min;if(e.google_resizing_allowed||"true"==e.google_full_width_responsive)var p=Infinity;else{p=d;var C=Infinity;do{var E=wg(p,c,"height");E&&(C=Math.min(C,E));(E=wg(p,c,"maxHeight"))&&(C=Math.min(C,E))}while((p=p.parentElement)&&"HTML"!=p.tagName);p=C}v=O.call(v,u,p);if(v<.5*u||100>v)v=u}U(Ef)&&!zg(d,c)&&(v=Math.max(v,.5*ee(c).clientHeight));u={J:new Hg(a,Math.floor(v)),G:v<u?102:!0}}else u= 
{J:y,G:100};return u});g=l.J;l=l.G;return"in-article"===e.google_ad_layout&&Sg(c)?{J:Tg(a,c,d,g,e),G:!1,S:b,ia:k}:{J:g,G:l,S:b,ia:k}}function Qg(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function Tg(a,b,c,d,e){var f=e.google_ad_height||wg(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=kg(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=P(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(ng(b,c),k=(k=c.parentElement)?(k=rc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";lg(c,k,"0px");c.style.width=P(b)+"px";if(0!==og(b,c,k)){lg(c,k,"0px");var l=og(b,c,k);lg(c,k,-1*l+"px");var m=og(b,c,k);0!==m&&m!==l&&lg(c,k,l/(m-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new N("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new N("Fluid responsive ads must be at least 50px tall: height="+h);g=new Eg(11,new V(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new N("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new N("Invalid height: height="+h);if(50>h)throw new N("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new N("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new Eg(11,new V(g,h));break a}e=Ig[h];if(!e)throw new N("Invalid data-ad-layout value: "+h);c=zg(c,b);b=P(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new Eg(11,"in-article"==h?new Jg(g,b):new V(g,b))}}g=g.size();return g.minWidth()*g.height()>a*d.height()?new W(g.minWidth(),g.height(),1):d}function Sg(a){return U(Cf)||a.location&&"#hffwroe2etoq"==a.location.hash}function Rg(a){return U(Bf)||a.location&&"#affwroe2etoq"==a.location.hash};function Ug(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=x(Gg),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(Og(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=U(Df)||U(Cf)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(Vg(b),1):8}if(27===b.google_reactive_ad_format)return Vg(b),1} 
function Vg(a){a.google_ad_format="auto";a.armr=3};var Wg=null;function Y(a){this.i=[];this.j=a||window;this.g=0;this.h=null;this.m=0}var Xg;n=Y.prototype;n.sa=function(a,b){0!=this.g||0!=this.i.length||b&&b!=window?this.fa(a,b):(this.g=2,this.la(new Yg(a,window)))};n.fa=function(a,b){this.i.push(new Yg(a,b||this.j));Zg(this)};n.xa=function(a){this.g=1;if(a){var b=ae(188,ya(this.ka,this,!0));this.h=this.j.setTimeout(b,a)}};n.ka=function(a){a&&++this.m;1==this.g&&(null!=this.h&&(this.j.clearTimeout(this.h),this.h=null),this.g=0);Zg(this)}; 
n.Ca=function(){return!(!window||!Array)};n.ta=function(){return this.m};function Zg(a){var b=ae(189,ya(a.Da,a));a.j.setTimeout(b,0)}n.Da=function(){if(0==this.g&&this.i.length){var a=this.i.shift();this.g=2;var b=ae(190,ya(this.la,this,a));a.g.setTimeout(b,0);Zg(this)}};n.la=function(a){this.g=0;a.h()};function $g(a){try{return a.sz()}catch(b){return!1}} 
function ah(){if(Xg&&$g(Xg))return Xg;var a;if(!Wg){for(var b=a=A,c=0;a&&a!=a.parent;)if(a=a.parent,c++,pc(a))b=a;else break;Wg=b}a=Wg;return(b=a.google_jobrunner)&&("object"===typeof b||"function"===typeof b)&&$g(b)&&Lc(b.nq)&&Lc(b.nqa)&&Lc(b.al)&&Lc(b.rl)?Xg=b:a.google_jobrunner=Xg=new Y(a)}function bh(a,b){ah().nq(a,b)}function ch(a,b){ah().nqa(a,b)}Y.prototype.nq=Y.prototype.sa;Y.prototype.nqa=Y.prototype.fa;Y.prototype.al=Y.prototype.xa;Y.prototype.rl=Y.prototype.ka;Y.prototype.sz=Y.prototype.Ca; 
Y.prototype.tc=Y.prototype.ta;function Yg(a,b){this.h=a;this.g=b};var Kb="undefined"===typeof sttc?void 0:sttc;function dh(){try{return Jb(),new td(JSON.parse(Kb))}catch(a){Wd.B(838,a instanceof Error?a:Error(String(a)),void 0,function(b){b.jspb=String(Kb)})}return new td};function eh(a,b){var c=Sc(b);if(c){c=P(c);var d=rc(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};var fh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing".split(" "), 
gh={},hh=(gh.google_ad_modifications=!0,gh.google_analytics_domain_name=!0,gh.google_analytics_uacct=!0,gh.google_pause_ad_requests=!0,gh.google_trust_token_operation_status=!0,gh.google_user_agent_client_hint=!0,gh);function ih(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function jh(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function kh(a,b){var c=a.document.getElementsByTagName("script");b=(void 0===b?0:b)?"google_parsed_script_for_pub_code":"google_parsed_script";a=a.navigator&&a.navigator.userAgent||"";a=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(a)||/i(phone|pad|pod)/i.test(a)&&/applewebkit/i.test(a)&&!/version|safari/i.test(a)&&!Rc()?ih:jh;for(var d=c.length-1;0<=d;d--){var e=c[d];if(!e[b]&&(e[b]= 
!0,e=a(e)))return e}return null}function lh(a){try{var b=kh(a)}catch(c){return!1}if(!b)return!1;try{mh(nh(b),a)}catch(c){return!1}return!!a.google_ad_client}function oh(a){for(var b=0,c=fh.length;b<c;b++){var d=fh[b];hh[d]||(a[d]=null)}} 
function ph(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function nh(a){for(var b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm,c={},d;d=b.exec(a);)c[d[1]]=ph(d[2]);return c}function mh(a,b){for(var c=0;c<fh.length;c++){var d=fh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};var qh=["AwfG8hAcHnPa/kJ1Co0EvG/K0F9l1s2JZGiDLt2mhC3QI5Fh4qmsmSwrWObZFbRC9ieDaSLU6lHRxhGUF/i9sgoAAACBeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9","AwQ7dCmHkvR6FuOFxAuNnktYSQrGbL4dF+eBkrwNLALc69Wr//PnO1yzns3pjUoCaYbKHtVcnng2hU+8OUm0PAYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9", 
"AysVDPGQTLD/Scn78x4mLwB1tMfje5jwUpAAzGRpWsr1NzoN7MTFhT3ClmImi2svDZA7V6nWGIV8YTPsSRTe0wYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"];function rh(){var a=J.document;a=void 0===a?window.document:a;Fc(qh,a)};var sh=["A3HucHUo1oW9s+9kIKz8mLkbcmdaj5lxt3eiIMp1Nh49dkkBlg1Fhg4Fd/r0vL69mRRA36YutI9P/lJUfL8csQoAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==","A0OysezhLoCRYomumeYlubLurZTCmsjTb087OvtCy95jNM65cfEsbajrJnhaGwiTxhz38ZZbm+UhUwQuXfVPTg0AAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"AxoOxdZQmIoA1WeAPDixRAeWDdgs7ZtVFfH2y19ziTgD1iaHE5ZGz2UdSjubkWvob9C5PrjUfkWi4ZSLgWk3Xg8AAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==","A7+rMYR5onPnACrz+niKSeFdH3xw1IyHo2AZSHmxrofRk9w4HcQPMYcpBUKu6OQ6zsdxf4m/vqa6tG6Na4OLpAQAAAB4eyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9"]; 
function th(){var a=J.document;a=void 0===a?window.document:a;Fc(sh,a)};function uh(a,b,c){var d=window;return function(){var e=Jd(),f=3;try{var g=b.apply(this,arguments)}catch(h){f=13;if(c)return c(a,h),g;throw h;}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(Jd()||0)-e,type:f},f=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>f.length&&f.push(e))}return g}}function vh(a,b){return uh(a,b,function(c,d){(new Vd).B(c,d)})};function Z(a,b){return null==b?"&"+a+"=null":"&"+a+"="+Math.floor(b)}function wh(a,b){return"&"+a+"="+b.toFixed(3)}function xh(){var a=new r.Set;try{if("undefined"===typeof googletag||!googletag.pubads)return a;for(var b=googletag.pubads(),c=x(b.getSlots()),d=c.next();!d.done;d=c.next())a.add(d.value.getSlotId().getDomId())}catch(e){}return a}function yh(a){a=a.id;return null!=a&&(xh().has(a)||t(a,"startsWith").call(a,"google_ads_iframe_")||t(a,"startsWith").call(a,"aswift"))} 
function zh(a,b,c){if(!a.sources)return!1;var d=Wf(Lf);switch(Ah(a)){case 2:var e=Bh(a);if(e)return c.some(function(g){return Ch(e,g,d)});case 1:var f=Dh(a);if(f)return b.some(function(g){return Ch(f,g,d)})}return!1}function Ah(a){if(!a.sources)return 0;a=a.sources.filter(function(b){return b.previousRect&&b.currentRect});if(1<=a.length){a=a[0];if(a.previousRect.top<a.currentRect.top)return 2;if(a.previousRect.top>a.currentRect.top)return 1}return 0} 
function Dh(a){return Eh(a,function(b){return b.currentRect})}function Bh(a){return Eh(a,function(b){return b.previousRect})}function Eh(a,b){return a.sources.reduce(function(c,d){d=b(d);return c?d&&0!==d.width*d.height?d.top<c.top?d:c:c:d},null)} 
function Fh(){fe.call(this);this.h=this.g=this.C=this.L=this.H=0;this.ba=this.Z=Number.NEGATIVE_INFINITY;this.V=this.X=this.Y=this.$=this.ea=this.m=this.da=this.M=0;this.W=!1;this.D=this.K=this.s=0;var a=document.querySelector("[data-google-query-id]");this.ca=a?a.getAttribute("data-google-query-id"):null;this.F=null;this.aa=!1;this.U=function(){}}z(Fh,fe); 
function Gh(){var a=new Fh;if(U(If)&&!window.google_plmetrics&&window.PerformanceObserver){window.google_plmetrics=!0;for(var b=x(["layout-shift","largest-contentful-paint","first-input","longtask"]),c=b.next();!c.done;c=b.next())c=c.value,Hh(a).observe({type:c,buffered:!U(Nf)});Ih(a)}} 
function Hh(a){a.F||(a.F=new PerformanceObserver(vh(640,function(b){var c=Jh!==window.scrollX||Kh!==window.scrollY?[]:Lh,d=Mh();b=x(b.getEntries());for(var e=b.next();!e.done;e=b.next())switch(e=e.value,e.entryType){case "layout-shift":var f=a;if(!e.hadRecentInput&&(!U(Jf)||.01<e.value)){f.H+=Number(e.value);Number(e.value)>f.L&&(f.L=Number(e.value));f.C+=1;var g=zh(e,c,d);g&&(f.m+=e.value,f.$++);if(5E3<e.startTime-f.Z||1E3<e.startTime-f.ba)f.Z=e.startTime,f.g=0,f.h=0;f.ba=e.startTime;f.g+=e.value; 
g&&(f.h+=e.value);f.g>f.M&&(f.M=f.g,f.ea=f.h,f.da=e.startTime+e.duration)}break;case "largest-contentful-paint":a.Y=Math.floor(e.renderTime||e.loadTime);a.X=e.size;break;case "first-input":a.V=Number((e.processingStart-e.startTime).toFixed(3));a.W=!0;break;case "longtask":e=Math.max(0,e.duration-50),a.s+=e,a.K=Math.max(a.K,e),a.D+=1}})));return a.F} 
function Ih(a){var b=vh(641,function(){var f=document;2==({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[f.visibilityState||f.webkitVisibilityState||f.mozVisibilityState||""]||0)&&Nh(a)}),c=vh(641,function(){return void Nh(a)});document.addEventListener("visibilitychange",b);document.addEventListener("unload",c);var d=Wf(Mf),e;0<d&&(e=setTimeout(c,1E3*d));a.U=function(){document.removeEventListener("visibilitychange",b);document.removeEventListener("unload",c);Hh(a).disconnect();e&&clearTimeout(e)}} 
Fh.prototype.I=function(){fe.prototype.I.call(this);this.U()}; 
function Nh(a){if(!a.aa){a.aa=!0;Hh(a).takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+=wh("cls",a.H),b+=wh("mls",a.L),b+=Z("nls",a.C),window.LayoutShiftAttribution&&(b+=wh("cas",a.m),b+=Z("nas",a.$)),b+=wh("wls",a.M),b+=wh("tls",a.da),window.LayoutShiftAttribution&&(b+=wh("was",a.ea)));window.LargestContentfulPaint&&(b+=Z("lcp",a.Y),b+=Z("lcps",a.X));window.PerformanceEventTiming&&a.W&&(b+=Z("fid",a.V));window.PerformanceLongTaskTiming&& 
(b+=Z("cbt",a.s),b+=Z("mbt",a.K),b+=Z("nlt",a.D));for(var c=0,d=x(document.getElementsByTagName("iframe")),e=d.next();!e.done;e=d.next())yh(e.value)&&c++;b+=Z("nif",c);b+=Z("ifi",Nc(window));c=Ze.l().g();b+="&eid="+encodeURIComponent(c.join());b+="&top="+(A===A.top?1:0);if(a.ca)c="&qqid="+encodeURIComponent(a.ca);else{if("number"!==typeof A.goog_pvsid)try{Object.defineProperty(A,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(f){}c=Z("pvsid",Number(A.goog_pvsid)|| 
-1)}b+=c;window.googletag&&(b+="&gpt=1");window.fetch(b,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"});a.i||(a.i=!0,a.I())}}function Ch(a,b,c){if(0===c)return!0;var d=Math.min(a.right,b.right)-Math.max(a.left,b.left);a=Math.min(a.bottom,b.bottom)-Math.max(a.top,b.top);return 0>=d||0>=a?!1:100*d*a/((b.right-b.left)*(b.bottom-b.top))>=c} 
function Mh(){var a=[].concat(ka(document.getElementsByTagName("iframe"))).filter(yh),b=[].concat(ka(xh())).map(function(c){return document.getElementById(c)}).filter(function(c){return null!==c});Jh=window.scrollX;Kh=window.scrollY;return Lh=[].concat(ka(a),ka(b)).map(function(c){return c.getBoundingClientRect()})}var Jh=void 0,Kh=void 0,Lh=[];function Oh(a){a=void 0===a?window:a;return!a.PeriodicSyncManager}var Ph={issuerOrigin:"https://adservice.google.com",issuancePath:"/tt/i",redemptionPath:"/tt/r",shouldRedeemToken:function(){var a=void 0===a?window:a;return!Oh(a)||U(Uf)?!0:!1},shouldRequestToken:function(){return!1}};function Qh(){var a=void 0===a?window:a;if(!Oh(a)&&U(Of)||Oh(a)&&U(Pf)){a=a.navigator.userAgent;var b=/Chrome/.test(a);return/Android/.test(a)&&b}return!1} 
var Rh={issuerOrigin:"https://attestation.android.com",issuancePath:"/att/i",redemptionPath:"/att/r",shouldRedeemToken:function(){return Qh()},shouldRequestToken:function(){return Qh()}};var Sh=["A+b/H0b8RPXNaJgaNFpO0YOFuGK6myDQXlwnJB3SwzvNMfcndat4DZYMrP4ClJIzYWo3/yP2S+8FTZ/lpqbPAAEAAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=","A9ZgbRtm4pU3oZiuNzOsKcC8ppFSZdcjP2qYcdQrFKVzkmiWH1kdYY1Mi9x7G8+PS8HV9Ha9Cz0gaMdKsiVZIgMAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9", 
"AxL6oBxcpn5rQDPKSAs+d0oxNyJYq2/4esBUh3Yx5z8QfcLu+AU8iFCXYRcr/CEEfDnkxxLTsvXPJFQBxHfvkgMAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9","A9KPtG5kl3oLTk21xqynDPGQ5t18bSOpwt0w6kGa6dEWbuwjpffmdUpR3W+faZDubGT+KIk2do0BX2ca16x8qAcAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9", 
"AookgM0K6zABiuRTZwpn+R95G2CKmUH/2+zf2kS/QpMlVZ6HTI6QekeLkrJyxeIi62p2ejcQTF464pkdlx0Nwg0AAABmeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJUcnVzdFRva2VucyIsImV4cGlyeSI6MTYzNDA4MzE5OSwiaXNTdWJkb21haW4iOnRydWV9"]; 
function Th(a,b){a=void 0===a?function(){}:a;b=void 0===b?null:b;fe.call(this);Uh();this.m=b||U(Rf)?[Rh]:[Ph,Rh];this.h=a;if(document.hasTrustToken&&!U(Qf))if(U(Sf)){if(!Array.isArray(window.goog_tt_state)){var c=Vh(this);Object.defineProperty(window,"goog_tt_state",{configurable:!1,get:function(){return c.slice()}})}}else this.g=Vh(this)}z(Th,fe);function Uh(){var a=void 0===a?window.document:a;Fc(Sh,a)} 
function Vh(a){var b=a.m.map(function(c){return{issuerOrigin:c.issuerOrigin,state:1}});U(Sf)||a.h(b);return b}function Wh(a,b,c){if(U(Sf)){if(a=t(window.goog_tt_state,"find").call(window.goog_tt_state,function(e){return e.issuerOrigin===b}))a.state=c}else{var d=t(a.g,"find").call(a.g,function(e){return e.issuerOrigin===b});d&&(d.state=c,a.h(a.g))}}function Xh(){var a=window.goog_tt_state;return Array.isArray(a)&&a.some(function(b){return 1!=b.state})} 
function Yh(a,b){var c=b.issuerOrigin+b.redemptionPath,d={keepalive:!0,redirect:"follow",method:"get",trustToken:{type:"token-redemption",issuer:b.issuerOrigin,refreshPolicy:"none"}};Wh(a,b.issuerOrigin,2);return window.fetch(c,d).then(function(e){if(!e.ok)throw Error(e.status+": Network response was not ok!");Wh(a,b.issuerOrigin,6)}).catch(function(e){e&&"NoModificationAllowedError"===e.name?Wh(a,b.issuerOrigin,6):Wh(a,b.issuerOrigin,5)})} 
function Zh(a,b,c){var d=b.issuerOrigin+b.issuancePath;Wh(a,b.issuerOrigin,8);return window.fetch(d,{trustToken:{type:"token-request"}}).then(function(e){if(!e.ok)throw Error(e.status+": Network response was not ok!");Wh(a,b.issuerOrigin,10);if(c)return Yh(a,b)}).catch(function(e){if(e&&"NoModificationAllowedError"===e.name){if(Wh(a,b.issuerOrigin,10),c)return Yh(a,b)}else Wh(a,b.issuerOrigin,9)})} 
function $h(a){if(!(!document.hasTrustToken||U(Qf)||U(Sf)&&Xh())){var b=[];a.m.forEach(function(c){var d=c.shouldRedeemToken(),e=c.shouldRequestToken();if(d||e){var f=document.hasTrustToken(c.issuerOrigin).then(function(g){if(g){if(d)return Yh(a,c)}else{if(e)return Zh(a,c,d);Wh(a,c.issuerOrigin,3)}});b.push(f)}else Wh(a,c.issuerOrigin,7)});if(window.Promise&&window.Promise.all)return window.Promise.all(b)}};function ai(a){F(this,a,bi,null)}z(ai,D);var bi=[6];var ci=["platform","platformVersion","architecture","model","uaFullVersion"];function di(){var a=J;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(ci).then(function(b){var c=new ai;c=xb(c,1,b.platform);c=xb(c,2,b.platformVersion);c=xb(c,3,b.architecture);c=xb(c,4,b.model);return xb(c,5,b.uaFullVersion)}):null};function ei(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)}function fi(a,b){var c=J;var d=void 0===d?"":d;ei(c);c.google_sa_queue||(c.google_sa_queue=[],c.google_sl_win=c,c.google_process_slots=function(){return gi(c)},a=hi(c,d,a,b),qc(c.document,a).id="google_shimpl")} 
var gi=ae(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||Fd(Sd,"shimpl",{t:"no_fn"},!0,void 0,void 0);"function"===typeof c&&$d(216,c);b.length&&a.setTimeout(function(){return gi(a)},0)});function ii(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)} 
function hi(a,b,c,d){var e=Math.random()<Wf(uf)?Za(ic(c.Aa).toString()):null;c=vb(d,4)?c.za:c.Ba;c=e?e:Za(ic(c).toString());e={};a:{var f=b;if(vb(d,4)){f||(f=ji(a));if(f){d={};d=(d.client=f,d.plah=a.location.host,d.amaexp=1,d);break a}throw Error("PublisherCodeNotFoundForAma");}d={}}ki(d,e);a:{if(d=Wf(rf))if(b=b||ji(a)){f={};a=(f.client=b,f.plah=a.location.host,f.eid=""+d,f);break a}a={}}ki(a,e);a=[];Vf.l().g(Ff.g,Ff.defaultValue)&&a.push(Vf.l().g(Ff.g,Ff.defaultValue));ki(0===a.length?{}:{bust:a.join("~")}, 
e);a=Wa.exec(Va(c).toString());c=a[3]||"";return Za(a[1]+$a("?",a[2]||"",e)+$a("#",c,void 0))}function ki(a,b){wc(a,function(c,d){void 0===b[d]&&(b[d]=c)})} 
function ji(a){if(a.google_ad_client)return a.google_ad_client;if(vf){var b=Fb(a).head_tag_slot_vars;if(b&&b.google_ad_client)return b.google_ad_client}else if(b=a.document.querySelector('script[src*="/pagead/js/adsbygoogle.js"][data-ad-client]'))return b.getAttribute("data-ad-client");if(b=a.document.querySelector(".adsbygoogle[data-ad-client]"))return b.getAttribute("data-ad-client");(a=kh(a,!0))?(a=nh(a),a=a.google_ad_client?a.google_ad_client:""):a="";return a?a:""} 
function li(a){var b=J,c={};null==b.google_ad_client&&lh(b)&&(c.google_loader_features_used=2048);mh(b,c);if(U(tf)&&!c.google_ad_host){var d=b.document.querySelector('meta[name="google-adsense-platform-account"]');d&&(c.google_ad_host=d.getAttribute("content"))}d=b;var e=void 0===e?1:e;var f=Gc(d)||Gc();d=(f?pc(f.master)?f.master:null:null)||d;d.google_unique_id=(d.google_unique_id||0)+e;c.google_unique_id=d.google_unique_id;c.google_loader_used="sa";oh(b);e=b.document;e.currentScript?e=e.currentScript.parentElement: 
(e=e.getElementsByTagName("script"),e=e[e.length-1].parentElement);if(b.document&&b.document.body&&!Ug(b,c)&&!c.google_reactive_ad_format){d=c.google_ad_width;var g=eh(e,b);if(0<g&&d>g){f=c.google_ad_height;d=!!gc[d+"x"+f];var h=g;if(d){var k=hc(g,f);if(k)h=k,c.google_ad_format=k+"x"+f+"_0ads_al";else throw new N("No slot size for availableWidth="+g);}c.google_ad_resize=!0;c.google_ad_width=h;d||(c.google_ad_format=null,c.google_override_format=!0);g=h;f=Ng(g,"auto",b,e,c);Fg(f,g,c);f=f.size();c.google_responsive_formats= 
null;f.minWidth()>g&&!d&&(c.google_ad_width=f.minWidth())}}d=c.google_ad_width||0;f=za(Ng,d,"auto",b,e,c,!1,!0);g=Sc(b)||b;h=c.google_ad_client;g=g.location&&"#ftptohbh"===g.location.hash?2:Tc(g.location,"google_responsive_slot_debug")||Tc(g.location,"google_responsive_slot_preview")||U(yf)?1:U(wf)?2:ge(g,1,h)?1:0;if(h=0!==g)b:if((h=!(488>P(b))&&!U(xf)||c.google_reactive_ad_format||Ug(b,c))||(h=!((Cc.test(c.google_ad_width)||Bc.test(e.style.width))&&(Cc.test(c.google_ad_height)||Bc.test(e.style.height)))), 
h)h=!1;else{for(h=e;h;h=h.parentElement){k=rc(h,b);if(!k){c.gfwrnwer=18;h=!1;break b}if(!Ja(["static","relative"],k.position)){c.gfwrnwer=17;h=!1;break b}}if(!U(xf)&&(h=kg(b,e,d,.3,c),!0!==h)){c.gfwrnwer=h;h=!1;break b}h=b.top==b?!0:!1}h&&(c.google_resizing_allowed=!0,c.ovlp=!0,2===g?(g={},Fg(f(),d,g),c.google_resizing_width=g.google_ad_width,c.google_resizing_height=g.google_ad_height,g.ds&&(c.ds=g.ds),c.iaaso=!1):(c.google_ad_format="auto",c.iaaso=!0,c.armr=1));(d=1===Nc(c)&&tg(b,c))&&qg(b,d);1== 
Ug(b,c)&&(d=c.google_ad_width||0,Fg(Ng(d,c.google_ad_format,b,e,c),d,c));mi(b,c,a)} 
function mi(a,b,c){var d=cg(a,b);ni(a,b);var e=(new Date).getTime();b.google_lrv=H(c,2,"");b.google_async_iframe_id=d;b.google_start_time=Ba;b.google_bpp=e>Ba?e-Ba:1;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[d]=b;b.dninfo=b.google_loader_used;e=(c=!!a.document.getElementById(d+"_anchor"))?bh:ch;b.dninfo+="_"+c;var f={pubWin:a,iframeWin:null,vars:b};ii(a,function(){b.dninfo+="_"+!!a.document.getElementById(d+"_anchor");a.google_sa_impl(f)},e)} 
function ni(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!gc[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=dc.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=xc(d.join(":")).toString();d=dc;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,m=0;m<k.length;++m){var q=k[m];if(q.nodeName&&q.nodeName.toString().toLowerCase()=== 
h){if(d===q){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var y=a.parent;for(c=0;y&&y!==a&&25>c;++c){var u=y.frames;for(e=0;e<u.length;++e)if(a===u[e]){d.push(e);break}a=y;y=a.parent}}catch(v){}b.google_ad_dom_fingerprint=xc(g+d.join()).toString()}} 
function oi(){var a=dh();ug(Wd,H(a,2,""));Wd.ma(be);var b=bc(a);eg([1,zb(a)]);if(!B("Trident")&&!B("MSIE")||0<=bb(hb(),11))if("js"==J.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else if(bg(a,null===J.document.currentScript?1:Nb(b.Ea)),null==(J.Prototype||{}).Version||!U(sf)){Xd(U(Kf));try{Gh()}catch(e){}var c=Sc(A);c&&(c.google_reactive_ads_global_state?null==c.google_reactive_ads_global_state.floatingAdsStacking&& 
(c.google_reactive_ads_global_state.floatingAdsStacking=new de):c.google_reactive_ads_global_state=new ce,c=c.google_reactive_ads_global_state,c.tagSpecificState[1]||(c.tagSpecificState[1]=new fg));if((c=Gb())&&c.ra)oh(J);else{Mc();var d=ae(781,function(e){J.google_trust_token_operation_status=e});ae(779,function(){var e=U(Sf)?new Th:new Th(d);0<Wf(Tf)?J.google_trust_token_operation_promise=$h(e):$h(e)})();c=di();null!=c&&c.then(function(e){J.google_user_agent_client_hint=JSON.stringify(e.h&&zb(e), 
Ab)});th();rh();fi(b,a);li(a)}}};$d(158,function(){oi()}); 
}).call(this,"[2019,\"r20210610\",\"\/r20190131\",null,[],null,null,null,null,null,[],[[[null,62,null,[null,0.001]],[383,null,null,[1]],[null,1010,null,[null,1]],[null,1017,null,[null,-1]],[1021,null,null,[1]],[null,66,null,[null,-1]],[null,65,null,[null,-1]],[null,1041,null,[null,50]],[1042,null,null,[1]],[1040,null,null,[1]],[1075,null,null,[1]],[1049,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[1036,null,null,[1]],[310,null,null,[1]],[1051,null,null,[1]],[325,null,null,[1]],[1070,null,null,[1]],[1007,null,null,[1]],[null,1008,null,[null,2]],[null,63,null,[null,30]],[null,1080,null,[null,1]],[1055,null,null,[1]],[1054,null,null,[1]],[null,1027,null,[null,10]],[null,57,null,[null,120]],[null,1079,null,[null,1]],[null,1050,null,[null,30]],[null,58,null,[null,120]],[null,64,null,[null,300]],[230,null,null,[1]],[null,null,null,[null,null,null,[\"AwfG8hAcHnPa\/kJ1Co0EvG\/K0F9l1s2JZGiDLt2mhC3QI5Fh4qmsmSwrWObZFbRC9ieDaSLU6lHRxhGUF\/i9sgoAAACBeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9\",\"AwQ7dCmHkvR6FuOFxAuNnktYSQrGbL4dF+eBkrwNLALc69Wr\/\/PnO1yzns3pjUoCaYbKHtVcnng2hU+8OUm0PAYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9\",\"AysVDPGQTLD\/Scn78x4mLwB1tMfje5jwUpAAzGRpWsr1NzoN7MTFhT3ClmImi2svDZA7V6nWGIV8YTPsSRTe0wYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9\"]],null,1939],[1931,null,null,[1]],[1945,null,null,[1]],[1946,null,null,[1]],[1938,null,null,[1]],[null,1929,null,[null,50]],[null,null,null,[null,null,null,[\"facebook[.]com\",\"whatsapp[.]com\",\"youtube[.]com\",\"google[.]com\",\"\\\\\/ads?\\\\\/\"]],null,9]],[[10,[[10,[[44739547],[44739548,[[1049,null,null,[1]]]]]],[1,[[21066108],[21066109,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066110],[21066111,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[42530528],[42530529,[[368,null,null,[1]]]],[42530530,[[369,null,null,[1]],[368,null,null,[1]]]]]],[150,[[42530671],[42530672,[[1004,null,null,[1]]]]]],[1,[[42530887,[[290,null,null,[1]]]],[42530888,[[290,null,null,[1]]]],[42530889,[[290,null,null,[1]]]],[42530890,[[290,null,null,[1]]]],[42530891,[[290,null,null,[1]]]],[42530892,[[290,null,null,[1]]]],[42530893,[[290,null,null,[1]]]]],null,null,null,53],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[1,[[44743411],[44743412,[[null,1072,null,[null,0.75]]]],[44743413,[[null,1072,null,[null,0.75]]]]],null,null,null,53,null,100],[1,[[44743414],[44743415,[[null,1072,null,[null,0.75]]]],[44743416,[[null,1072,null,[null,0.75]]]]],null,null,null,53,null,120],[1,[[44743417],[44743418,[[null,1072,null,[null,0.75]]]],[44743419,[[null,1072,null,[null,0.75]]]]],null,null,null,53,null,140],[5,[[44739390],[44739391,[[1033,null,null,[1]]]],[44739392,[[1033,null,null,[1]]]]]],[5,[[44744331],[44744332,[[1033,null,null,[1]]]],[44744333,[[1033,null,null,[1]]]],[44744334,[[1033,null,null,[1]]]],[44744335,[[1033,null,null,[1]]]],[44744336,[[1033,null,null,[1]]]]]],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982300,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[10,[[182984000,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[182984200,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984300,null,[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[21066428],[21066429]]],[10,[[21066430],[21066431],[21066432],[21066433]],null,null,null,44,22],[10,[[21066434],[21066435]],null,null,null,44,null,500],[500,[[31060004,null,[2,[[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]],[12,null,null,null,4,null,\"Chrome\/(89|9\\\\d|\\\\d{3,})\",[\"navigator.userAgent\"]],[4,null,9,null,null,null,null,[\"window.PeriodicSyncManager\"]]]]],[31060005,[[1928,null,null,[1]]],[2,[[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]],[12,null,null,null,4,null,\"Chrome\/(89|9\\\\d|\\\\d{3,})\",[\"navigator.userAgent\"]],[4,null,9,null,null,null,null,[\"window.PeriodicSyncManager\"]]]]]]],[10,[[31060030],[31060031,[[1928,null,null,[1]]]]]],[50,[[31060614],[31060615,[[383,null,null,[1]]]]]],[10,[[31060930],[31060932,[[1060,null,null,[1]]]]]],[50,[[31060956],[31060957,[[1059,null,null,[1]]]]]],[100,[[31060972]]],[1000,[[31060973,null,[6,null,null,null,6,null,\"31060917\"]],[31060974,[[null,null,14,[null,null,\"exp=31060974\"]]],[6,null,null,null,6,null,\"31060918\"]],[31060975,[[null,null,14,[null,null,\"exp=31060975\"]]],[6,null,null,null,6,null,\"31060919\"]]]],[10,[[31061380],[31061381,[[1073,null,null,[1]]]]]],[10,[[42531225],[42531226,[[1074,null,null,[1]]]]]],[1,[[44736076],[44736077,[[null,1046,null,[null,0.01]]]]]],[null,[[44742562],[44742563,[[null,1067,null,[]],[null,1066,null,[null,100]]]]]],[10,[[31061430],[31061431,[[null,360245595,null,[null,200]],[360245597,null,null,[1]],[null,517,null,[null,1]]]]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]]]]],[17,[[5,[[44744439,[[290,null,null,[1]],[190,null,null,[1]]]],[44744440,[[1064,null,null,[1]],[null,1056,null,[null,3000]],[null,1057,null,[null,650]],[290,null,null,[1]],[190,null,null,[1]]]],[44744441,[[1064,null,null,[1]],[null,1056,null,[null,3000]],[null,1057,null,[null,650]],[290,null,null,[1]],[190,null,null,[1]]]]],null,null,null,null,null,null,null,105],[1,[[44745317,[[290,null,null,[1]],[190,null,null,[1]]]],[44745318,[[1064,null,null,[1]],[1076,null,null,[1]],[null,1056,null,[null,3000]],[null,1057,null,[null,650]],[290,null,null,[1]],[190,null,null,[1]]]],[44745319,[[1064,null,null,[1]],[1076,null,null,[1]],[null,1056,null,[null,3000]],[null,1057,null,[null,650]],[290,null,null,[1]],[190,null,null,[1]]]]],null,null,null,null,null,100,null,105],[10,[[31060047]],null,null,null,44,null,900],[10,[[31060048],[31060049]],null,null,null,null,null,null,null,101],[10,[[31060566]]]]],[11,[[1000,[[21067496]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]],[1000,[[31060474,null,[2,[[1,[[4,null,9,null,null,null,null,[\"window.PeriodicSyncManager\"]]]],[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]]]]]]],[100,[[31060744],[31060745,[[360245598,null,null,[1]],[null,1927,null,[null,100]]]]],[4,null,9,null,null,null,null,[\"document.interestCohort\"]]],[1000,[[31060791,null,[4,null,8,null,null,null,null,[\"window.top.frames.google_ads_top_frame_ctrl\"]]],[31060792,[[null,1044,null,[null,200]]],[4,null,8,null,null,null,null,[\"window.top.frames.google_ads_top_frame\"]]]]]]],[12,[[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[10,[[21066612],[21066613,[[83,null,null,[1]],[84,null,null,[1]]]]]],[50,[[31060839],[31060840,[[3655606,null,null,[1]]]]]],[1,[[31061217],[31061218,[[374326588,null,null,[1]]]]]],[50,[[31061334],[31061335,[[373442741,null,null,[1]]]]]],[10,[[31061382],[31061383,[[377105258,null,null,[1]]]]]],[50,[[44740386]]],[10,[[44740387,[[1940,null,null,[1]]]],[44743203,[[1940,null,null,[1]]]],[44743204,[[1940,null,null,[]]]],[44744170]]],[null,[[44744015],[44744016,[[1946,null,null,[1]]]]]]]],[13,[[10,[[21065726,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[500,[[21066614],[21066615,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"21066613\"]]],[100,[[21067087],[21067088,[[78,null,null,[1]]]]],[2,[[4,null,6,null,null,null,null,[\"21066613\"]]]]],[10,[[21067664,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21067665,[[null,1905,null,[null,30]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21067666,[[null,1905,null,[null,60]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21067667,[[null,1905,null,[null,120]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[10,[[21069888,[[null,1929,null,[null,50]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21069889,[[null,1929,null,[null,25]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21069890,[[null,1929,null,[null,1]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21069891,[[null,1929,null,[null,75]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21069892,[[null,1929,null,[null,100]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]]]]]]]");
