Installing assembly 'd:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe
   logfile = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog
Installing service MathService...
Creating EventLog source MathService in log Application...
Rolling back assembly 'd:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe
   logfile = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog
Restoring event log to previous state for source MathService.
Installing assembly 'd:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe
   logfile = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog
Installing service MathService...
Service MathService has been successfully installed.
Creating EventLog source MathService in log Application...
Committing assembly 'd:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe
   logfile = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog
Uninstalling assembly 'd:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe
   logfile = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog
Removing EventLog source MathService.
Service MathService is being removed from the system...
Service MathService was successfully removed from the system.
Installing assembly 'd:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe
   logfile = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog
Installing service MathService...
Creating EventLog source MathService in log Application...
Rolling back assembly 'd:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe
   logfile = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog
Restoring event log to previous state for source MathService.
Installing assembly 'd:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe
   logfile = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog
Installing service MathService...
Service MathService has been successfully installed.
Creating EventLog source MathService in log Application...
Committing assembly 'd:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe'.
Affected parameters are:
   assemblypath = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.exe
   logfile = d:\apress\distributednet\c4\scratch code\windows service\mathservice\bin\debug\mathservice.InstallLog
