== Photoman

Photoman is a media browser made with Ruby on Rails, perfect for browsing and accessing personal photo albums.

Its purpose is, after you backup all your photo albums on a server, to allow you to browse your collection.

Currently, Photoman supports only Amazon S3 for storing your files.

Thumbnails are generated on the Fly, and cached.

The physical folder structure is used to group images by albums / events.

Just configure your app with environment variables:

    S3_BUCKET  => name_of_your_bucket
    S3_KEY     => your_amazon_s3_key
    S3_SECRET  => your_amazon_s3_secret

For example, if you host your app on Heroku:

    heroku config:add S3_BUCKET='name_of_your_bucket' S3_KEY='your_amazon_s3_key' S3_SECRET='your_amazon_s3_secret'

You can arrange your photo collection as you want, here is the folder structure I use:

    YOUR_S3_BUCKET
      |
      |- 2005
      |- 2006
      |- 2007
      |- 2008
      |- 2009
      |- 2010
      |- 2011
      |- 2012
        |- 2012-01-05 name of the event
        |- 2012-01-17 another event
        |- 2012-03-01 another cool event
        |- ...

=== To do

- Better authentication & authorization
- Repair Better filtering system
- Support for videos
- Tag & metadata editor
- Support for comments & discussion
- Uploading, deleting, ...
