<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bryan Guner followed topics, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Bryan Guner followed topics, page 1</h3><ul><li><a href="https://medium.com/topic/data-science">Data Science</a></li><li><a href="https://medium.com/topic/artificial-intelligence">Artificial Intelligence</a></li><li><a href="https://medium.com/topic/productivity">Productivity</a></li><li><a href="https://medium.com/topic/psychology">Psychology</a></li><li><a href="https://medium.com/topic/design">Design</a></li><li><a href="https://medium.com/topic/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/topic/javascript">Javascript</a></li><li><a href="https://medium.com/topic/math">Math</a></li><li><a href="https://medium.com/topic/remote-work">Remote Work</a></li><li><a href="https://medium.com/topic/mindfulness">Mindfulness</a></li><li><a href="https://medium.com/topic/music">Music</a></li><li><a href="https://medium.com/topic/visual-design">Visual Design</a></li><li><a href="https://medium.com/topic/technology">Technology</a></li><li><a href="https://medium.com/topic/addiction">Addiction</a></li><li><a href="https://medium.com/topic/cannabis">Cannabis</a></li><li><a href="https://medium.com/topic/nonfiction">Nonfiction</a></li><li><a href="https://medium.com/topic/self-driving-cars">Self-Driving Cars</a></li><li><a href="https://medium.com/topic/makers">Makers</a></li><li><a href="https://medium.com/topic/creativity">Creativity</a></li><li><a href="https://medium.com/topic/science">Science</a></li><li><a href="https://medium.com/topic/culture">Culture</a></li><li><a href="https://medium.com/topic/neuroscience">Neuroscience</a></li><li><a href="https://medium.com/topic/programming">Programming</a></li><li><a href="https://medium.com/topic/philosophy">Philosophy</a></li><li><a href="https://medium.com/topic/psychedelics">Psychedelics</a></li><li><a href="https://medium.com/topic/pets">Pets</a></li><li><a href="https://medium.com/topic/gadgets">Gadgets</a></li><li><a href="https://medium.com/topic/health">Health</a></li><li><a href="https://medium.com/topic/future">Future</a></li><li><a href="https://medium.com/topic/business">Business</a></li><li><a href="https://medium.com/topic/education">Education</a></li><li><a href="https://medium.com/topic/economy">Economy</a></li><li><a href="https://medium.com/topic/money">Money</a></li><li><a href="https://medium.com/topic/machine-learning">Machine Learning</a></li></ul></section></body></html>