<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bryan Guner followed users, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Bryan Guner followed users, page 1</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@skajeetha18">@skajeetha18</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@a01570460">@a01570460</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@y_ytakahashi">@y_ytakahashi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@shirishbahirat">@shirishbahirat</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Markus.Hanslik">@Markus.Hanslik</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeasonik">@jeasonik</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bryanjenningz">@bryanjenningz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mehdiouss">@mehdiouss</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zivce">@zivce</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@airtable">@airtable</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@treyhuffine">@treyhuffine</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hashimlijr">@hashimlijr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@vithalreddy">@vithalreddy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Medium">@Medium</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@elsoncorreia">@elsoncorreia</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mrdatascience">@mrdatascience</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kjobear">@kjobear</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@magnus.home">@magnus.home</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gillespilon13">@gillespilon13</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joelkseattle">@joelkseattle</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@shoaib-mehedi">@shoaib-mehedi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@CodingDoug">@CodingDoug</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@derrickzq">@derrickzq</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@trykv">@trykv</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jdcyuen">@jdcyuen</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gherciu-gheorghe">@gherciu-gheorghe</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kyle.hoell">@kyle.hoell</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cinto-sunny">@cinto-sunny</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ruanbekker">@ruanbekker</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hsmyers">@hsmyers</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marklowg">@marklowg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@BI.Smart">@BI.Smart</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nitajain">@nitajain</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tirtha020">@tirtha020</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bokangmmakhudu">@bokangmmakhudu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MediumStaff">@MediumStaff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@faceyspacey">@faceyspacey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@fwilliams0721">@fwilliams0721</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@advisoryexcellence">@advisoryexcellence</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sunilsandhu">@sunilsandhu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sidharthpandita">@sidharthpandita</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gunerb1">@gunerb1</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@israel-miles">@israel-miles</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wvincent">@wvincent</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bhaveshthakur2015">@bhaveshthakur2015</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@caseybotticello">@caseybotticello</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kamrana610">@kamrana610</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ericsimons">@ericsimons</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mohit19">@mohit19</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bharath.softy">@bharath.softy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lemonshushu">@lemonshushu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thestartup_">@thestartup_</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@FuturisPerpetuum">@FuturisPerpetuum</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bandrei2408">@bandrei2408</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pmioduszewski">@pmioduszewski</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@harrisonjansma">@harrisonjansma</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sands.ece">@sands.ece</a></li></ul></section></body></html>