<Combine name="NZLib" fileversion="1.0" description="">
  <StartMode startupentry="NZLib" single="True">
    <Execute entry="NZLib" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\NZipLib\NZLib.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release" description="">
      <Entry name="NZLib" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug" description="">
      <Entry name="NZLib" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>